<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: WordListItem.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('02-1_8_01_flash_01_card_01_basic_01_phonics_202_8_01_scripts_2_word_list_item_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">02-1. Flash Card Basic Phonics/02. Scripts/WordListItem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> DG.Tweening;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_flash_card_basic_phonics.html">FlashCardBasicPhonics</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_flash_card_basic_phonics_1_1_word_list_item.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_flash_card_basic_phonics_1_1_word_list_item.html">WordListItem</a> : MonoBehaviour</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> index;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <a class="code" href="struct_word.html">Word</a> wordItem;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [HideInInspector] <span class="keyword">public</span> Image wordImage;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">//초기설정 함수</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Setup(<span class="keywordtype">int</span> num, <a class="code" href="struct_word.html">Word</a> receivedWord)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            index = num;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            wordItem = receivedWord;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            wordImage = GetComponent&lt;Image&gt;();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            wordImage.sprite = wordItem.image;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//상단 리스트 이미지 클릭 시 동작 함수</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnClickItem()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="comment">//메인 이미지 바꾸기</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            Transform nowWordTransform = GameObject.Find(<span class="stringliteral">&quot;Now Word&quot;</span>).transform;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">//MainImageItem mainImageItem = nowWordTransform.GetComponent&lt;MainImageItem&gt;();</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">//mainImageItem.SetInfo(wordItem);</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">//메인 이미지들 바꾸기</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_flash_card_basic_phonics_1_1_game_manager.html">GameManager</a>.instance.mainImageController.SetMainInfo(index);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_flash_card_basic_phonics_1_1_game_manager.html">GameManager</a>.instance.wordListUI.openTime = 3.0f; <span class="comment">//리스트 열려있는 시간 초기화</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">//if (!mainImageItem.isFront) mainImageItem.RotateImmediately();   //글자가 있던 경우 즉시 그림이 나오게 한다.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_flash_card_basic_phonics_1_1_word_list_item_html"><div class="ttname"><a href="class_flash_card_basic_phonics_1_1_word_list_item.html">FlashCardBasicPhonics.WordListItem</a></div><div class="ttdef"><b>Definition:</b> <a href="02-1_8_01_flash_01_card_01_basic_01_phonics_202_8_01_scripts_2_word_list_item_8cs_source.html#l00009">02-1. Flash Card Basic Phonics/02. Scripts/WordListItem.cs:9</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_flash_card_basic_phonics_1_1_game_manager_html"><div class="ttname"><a href="class_flash_card_basic_phonics_1_1_game_manager.html">FlashCardBasicPhonics.GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="02-1_8_01_flash_01_card_01_basic_01_phonics_202_8_01_scripts_2_game_manager_8cs_source.html#l00007">02-1. Flash Card Basic Phonics/02. Scripts/GameManager.cs:7</a></div></div>
<div class="ttc" id="namespace_flash_card_basic_phonics_html"><div class="ttname"><a href="namespace_flash_card_basic_phonics.html">FlashCardBasicPhonics</a></div><div class="ttdef"><b>Definition:</b> <a href="02-1_8_01_flash_01_card_01_basic_01_phonics_202_8_01_scripts_2_game_manager_8cs_source.html#l00005">02-1. Flash Card Basic Phonics/02. Scripts/GameManager.cs:5</a></div></div>
<div class="ttc" id="struct_word_html"><div class="ttname"><a href="struct_word.html">Word</a></div><div class="ttdef"><b>Definition:</b> <a href="_reference_8cs_source.html#l00034">Reference.cs:34</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_738e3c74956cde35fe4679250ed1f226.html">02-1. Flash Card Basic Phonics</a></li><li class="navelem"><a class="el" href="dir_1b8832e8707dfdf8f45c85cd0b97dcd3.html">02. Scripts</a></li><li class="navelem"><b>WordListItem.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
