<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: MainImageItem.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('02-1_8_01_flash_01_card_01_basic_01_phonics_202_8_01_scripts_2_main_image_item_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">02-1. Flash Card Basic Phonics/02. Scripts/MainImageItem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> DG.Tweening;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_flash_card_basic_phonics.html">FlashCardBasicPhonics</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_flash_card_basic_phonics_1_1_main_image_item.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_flash_card_basic_phonics_1_1_main_image_item.html">MainImageItem</a> : MonoBehaviour</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        [HideInInspector] <span class="keyword">public</span> <span class="keywordtype">bool</span> isShow = <span class="keyword">false</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <a class="code" href="struct_word.html">Word</a> wordItem;  <span class="comment">//단어 정보</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [SerializeField] <span class="keyword">private</span> Image wordImage;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        [SerializeField] <span class="keyword">private</span> Text wordText;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [SerializeField] <span class="keyword">private</span> Image phonicsImage;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        AudioClip phonicsClip;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> SetInfo(<a class="code" href="struct_word.html">Word</a> receivedWord)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            wordItem = receivedWord;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            wordImage.sprite = wordItem.image;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            wordText.text = <span class="stringliteral">&quot;&lt;color=red&gt;&quot;</span> + wordItem.name.Substring(0, 1) + <span class="stringliteral">&quot;&lt;/color&gt;&quot;</span> + wordItem.name.Substring(1);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            phonicsImage.sprite = <a class="code" href="class_flash_card_basic_phonics_1_1_game_manager.html">GameManager</a>.instance.phonicsInfo[wordItem.name[0].ToString()].image;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            phonicsClip = <a class="code" href="class_flash_card_basic_phonics_1_1_game_manager.html">GameManager</a>.instance.phonicsInfo[wordItem.name[0].ToString()].audio;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            phonicsImage.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            wordText.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            isShow = <span class="keyword">false</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//가운데 보여지는 큰 이미지 클릭(터치) 시 동작하는 함수</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnClickMainItem()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_utils.html">Utils</a>.<a class="code" href="class_utils.html#accf3e3489e1dbc10268a0625ec5162cb">ClickStart</a>(0.3f, OneClick, TwoClick);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//메인 아이템이 싱글클릭 된 경우 소리가 출력된다.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OneClick()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(wordItem.audio);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//메인 아이템이 더블클릭 된 경우 글자와 파닉스 이미지가 켜진다.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> TwoClick()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<a class="code" href="class_flash_card_basic_phonics_1_1_game_manager.html">GameManager</a>.instance.mainImageController.flipSound);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (isShow)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="comment">//글자 숨기기</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                phonicsImage.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                wordText.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                isShow = <span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">//글자 보이기</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                phonicsImage.gameObject.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                wordText.gameObject.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                isShow = <span class="keyword">true</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//파닉스 소리 출력 함수</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnPhonicsClick()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {           </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">//Debug.Log(&quot;OnPhonicsClick&quot;);</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(phonicsClip);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="class_audio_manager_html"><div class="ttname"><a href="class_audio_manager.html">AudioManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_audio_manager_8cs_source.html#l00005">AudioManager.cs:5</a></div></div>
<div class="ttc" id="class_utils_html"><div class="ttname"><a href="class_utils.html">Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00160">CommonUtils.cs:160</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_flash_card_basic_phonics_1_1_main_image_item_html"><div class="ttname"><a href="class_flash_card_basic_phonics_1_1_main_image_item.html">FlashCardBasicPhonics.MainImageItem</a></div><div class="ttdef"><b>Definition:</b> <a href="02-1_8_01_flash_01_card_01_basic_01_phonics_202_8_01_scripts_2_main_image_item_8cs_source.html#l00009">02-1. Flash Card Basic Phonics/02. Scripts/MainImageItem.cs:9</a></div></div>
<div class="ttc" id="class_utils_html_accf3e3489e1dbc10268a0625ec5162cb"><div class="ttname"><a href="class_utils.html#accf3e3489e1dbc10268a0625ec5162cb">Utils.ClickStart</a></div><div class="ttdeci">static void ClickStart(float waitTime, Function oneClick, Function twoClick)</div><div class="ttdoc">one Click과 two Click을 구분해주는 함수 </div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00504">CommonUtils.cs:504</a></div></div>
<div class="ttc" id="class_flash_card_basic_phonics_1_1_game_manager_html"><div class="ttname"><a href="class_flash_card_basic_phonics_1_1_game_manager.html">FlashCardBasicPhonics.GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="02-1_8_01_flash_01_card_01_basic_01_phonics_202_8_01_scripts_2_game_manager_8cs_source.html#l00007">02-1. Flash Card Basic Phonics/02. Scripts/GameManager.cs:7</a></div></div>
<div class="ttc" id="namespace_flash_card_basic_phonics_html"><div class="ttname"><a href="namespace_flash_card_basic_phonics.html">FlashCardBasicPhonics</a></div><div class="ttdef"><b>Definition:</b> <a href="02-1_8_01_flash_01_card_01_basic_01_phonics_202_8_01_scripts_2_game_manager_8cs_source.html#l00005">02-1. Flash Card Basic Phonics/02. Scripts/GameManager.cs:5</a></div></div>
<div class="ttc" id="struct_word_html"><div class="ttname"><a href="struct_word.html">Word</a></div><div class="ttdef"><b>Definition:</b> <a href="_reference_8cs_source.html#l00034">Reference.cs:34</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_738e3c74956cde35fe4679250ed1f226.html">02-1. Flash Card Basic Phonics</a></li><li class="navelem"><a class="el" href="dir_1b8832e8707dfdf8f45c85cd0b97dcd3.html">02. Scripts</a></li><li class="navelem"><b>MainImageItem.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
