<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: MainImageController.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('02_8_01_flash_01_card_01_phonics_202_8_01_scripts_201_8_01_game_2_main_image_controller_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">02. Flash Card Phonics/02. Scripts/01. Game/MainImageController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> DG.Tweening;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.EventSystems;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_flash_card_phonics.html">FlashCardPhonics</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_flash_card_phonics_1_1_main_image_controller.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_flash_card_phonics_1_1_main_image_controller.html">MainImageController</a> : MonoBehaviour</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        [SerializeField] <span class="keyword">private</span> ScrollRect mainScrollRect;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [SerializeField] <span class="keyword">private</span> Transform mainScrollContent;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [HideInInspector] <span class="keyword">public</span> <span class="keywordtype">int</span> wordIndex;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> Button beforeWord;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> Button nowWord;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> Button nextWord;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_flash_card_phonics_1_1_main_image_item.html">MainImageItem</a> beforeWordItem;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_flash_card_phonics_1_1_main_image_item.html">MainImageItem</a> nowWordItem;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_flash_card_phonics_1_1_main_image_item.html">MainImageItem</a> nextWordItem;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [SerializeField] <span class="keyword">private</span> <a class="code" href="class_flash_card_phonics_1_1_title_image_item.html">TitleImageItem</a> titleItem;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Text wordText;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="struct_word.html">Word</a>[] words;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            wordIndex = 1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            words = <a class="code" href="class_flash_card_phonics_1_1_game_manager.html">GameManager</a>.instance.wordInfo;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            SetItemName();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> SetItemName()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">//현재 생성되어있는 순서대로 메인 이미지들을 받아온다.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Button[] mainImageButton = mainScrollContent.GetComponentsInChildren&lt;Button&gt;();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            beforeWord = mainImageButton[0];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            nowWord = mainImageButton[1];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            nextWord = mainImageButton[2];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            beforeWordItem = beforeWord.GetComponent&lt;<a class="code" href="class_flash_card_phonics_1_1_main_image_item.html">MainImageItem</a>&gt;();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            nowWordItem = nowWord.GetComponent&lt;<a class="code" href="class_flash_card_phonics_1_1_main_image_item.html">MainImageItem</a>&gt;();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            nextWordItem = nextWord.GetComponent&lt;<a class="code" href="class_flash_card_phonics_1_1_main_image_item.html">MainImageItem</a>&gt;();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//보여지고 있는 가운데 위치한 이미지를 알아볼 수 있는 이름으로 바꿔준다.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            beforeWord.name = <span class="stringliteral">&quot;item&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            nowWord.name = <span class="stringliteral">&quot;Now Word&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            nextWord.name = <span class="stringliteral">&quot;item&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">//페이지 넘긴 후 처리 함수</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> PageChange(MoveDirection moveDirection)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (moveDirection == MoveDirection.Left)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">//Debug.Log(&quot;Left&quot;);</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                nextWord.transform.SetSiblingIndex(0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                wordIndex = wordIndex - 1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (moveDirection == MoveDirection.Right)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="comment">//Debug.Log(&quot;Right&quot;);</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                beforeWord.transform.SetSiblingIndex(3);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                wordIndex = wordIndex + 1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (wordIndex &gt; words.Length - 1) wordIndex = 1;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (wordIndex &lt; 1) wordIndex = words.Length - 1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            mainScrollRect.normalizedPosition = <span class="keyword">new</span> Vector2(0.5f, 0.0f);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            SetItemName();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            SetMainInfo();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> SetMainInfo()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            titleItem.SetInfo(words[0]);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">//-----현재 보이는 이미지의 왼쪽 이미지 세팅</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (wordIndex == 1)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                beforeWordItem.SetInfo(words[words.Length - 1]);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                beforeWordItem.SetInfo(words[wordIndex - 1]);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">//-----현재 보이는 이미지의 왼쪽 이미지 세팅</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">//-----현재 보이는 이미지 세팅</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            nowWordItem.SetInfo(words[wordIndex]);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">//-----현재 보이는 이미지 세팅</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">//-----현재 보이는 이미지의 오른쪽 이미지 세팅</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (wordIndex == words.Length - 1)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                nextWordItem.SetInfo(words[1]);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                nextWordItem.SetInfo(words[wordIndex + 1]);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">//-----현재 보이는 이미지의 오른쪽 이미지 세팅</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="namespace_flash_card_phonics_html"><div class="ttname"><a href="namespace_flash_card_phonics.html">FlashCardPhonics</a></div><div class="ttdef"><b>Definition:</b> <a href="02_8_01_flash_01_card_01_phonics_202_8_01_scripts_201_8_01_game_2_game_manager_8cs_source.html#l00005">02. Flash Card Phonics/02. Scripts/01. Game/GameManager.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_flash_card_phonics_1_1_title_image_item_html"><div class="ttname"><a href="class_flash_card_phonics_1_1_title_image_item.html">FlashCardPhonics.TitleImageItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_title_image_item_8cs_source.html#l00008">TitleImageItem.cs:8</a></div></div>
<div class="ttc" id="class_flash_card_phonics_1_1_main_image_controller_html"><div class="ttname"><a href="class_flash_card_phonics_1_1_main_image_controller.html">FlashCardPhonics.MainImageController</a></div><div class="ttdef"><b>Definition:</b> <a href="02_8_01_flash_01_card_01_phonics_202_8_01_scripts_201_8_01_game_2_main_image_controller_8cs_source.html#l00010">02. Flash Card Phonics/02. Scripts/01. Game/MainImageController.cs:10</a></div></div>
<div class="ttc" id="class_flash_card_phonics_1_1_game_manager_html"><div class="ttname"><a href="class_flash_card_phonics_1_1_game_manager.html">FlashCardPhonics.GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="02_8_01_flash_01_card_01_phonics_202_8_01_scripts_201_8_01_game_2_game_manager_8cs_source.html#l00007">02. Flash Card Phonics/02. Scripts/01. Game/GameManager.cs:7</a></div></div>
<div class="ttc" id="class_flash_card_phonics_1_1_main_image_item_html"><div class="ttname"><a href="class_flash_card_phonics_1_1_main_image_item.html">FlashCardPhonics.MainImageItem</a></div><div class="ttdef"><b>Definition:</b> <a href="02_8_01_flash_01_card_01_phonics_202_8_01_scripts_201_8_01_game_2_main_image_item_8cs_source.html#l00006">02. Flash Card Phonics/02. Scripts/01. Game/MainImageItem.cs:6</a></div></div>
<div class="ttc" id="struct_word_html"><div class="ttname"><a href="struct_word.html">Word</a></div><div class="ttdef"><b>Definition:</b> <a href="_reference_8cs_source.html#l00034">Reference.cs:34</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_5a68338139cc5d581de9701b4d1e83c1.html">02. Flash Card Phonics</a></li><li class="navelem"><a class="el" href="dir_4d955ed7c87c1b6a7d1e2694b5f45142.html">02. Scripts</a></li><li class="navelem"><a class="el" href="dir_ead4a2d07652e3615dd35737abca4322.html">01. Game</a></li><li class="navelem"><b>MainImageController.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
