<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: UIManager.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('03_8_01_sticker_single_202_8_01_scripts_202_8_01_game_2_u_i_manager_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">03. StickerSingle/02. Scripts/02. Game/UIManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> DG.Tweening;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.SceneManagement;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_sticker_single.html">StickerSingle</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_sticker_single_1_1_u_i_manager.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sticker_single_1_1_u_i_manager.html">UIManager</a> : MonoBehaviour</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="comment">//좌측 메뉴</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> moveMainScrollBtnClickToggle = <span class="keyword">true</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span> GameObject mainScroll;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span> GameObject mainScrollOpenBtnOn, mainScrollOpenBtnOff;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">//하단 메뉴</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> moveSubScrollBtnClickToggle;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> GameObject subScroll;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//스티커가 붙는 gameobject</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> GameObject stickerSurface;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        GameObject stickerHouse;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> Sprite[] muteSprite;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">float</span> moveObjWidth, moveObjHeight;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//void Awake()</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//{</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">//    float widthRatio = Screen.width / 16.0f;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//    float heightRatio = Screen.height / 10.0f;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//    float aspectRatio = widthRatio / heightRatio;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//    stickerSurface.transform.localScale *= aspectRatio;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">//    stickerSurface.transform.position = new Vector3(stickerSurface.transform.position.x,</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//                                                    stickerSurface.transform.position.y + (5 * aspectRatio) - 5,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">//                                                    stickerSurface.transform.position.z);</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">//}</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">float</span> widthRatio = Screen.width / 1280.0f;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordtype">float</span> heightRatio = Screen.height / 800.0f;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">float</span> aspectRatio = widthRatio / heightRatio;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            GameObject background = GameObject.Find(<span class="stringliteral">&quot;Background&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="comment">//background.transform.position = new Vector3(background.transform.position.x * aspectRatio,</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                                        <span class="comment">//background.transform.position.y * aspectRatio,</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                        <span class="comment">//background.transform.position.z * aspectRatio);</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            background.GetComponent&lt;SpriteRenderer&gt;().size = <span class="keyword">new</span> Vector2(16.0f * aspectRatio, 10.0f);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//좌측상단 메뉴버튼</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnMoveMainScrollBtnClick(GameObject moveObj)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_sticker_single_1_1_game_manager.html">GameManager</a>.inst.isMute)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<span class="stringliteral">&quot;ButtonSound&quot;</span>, 1);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            moveMainScrollBtnClickToggle = !moveMainScrollBtnClickToggle;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">if</span> (moveMainScrollBtnClickToggle) <span class="comment">//나올때</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                moveObj.GetComponent&lt;RectTransform&gt;().DOAnchorPosY(0, 0.5f);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                mainScrollOpenBtnOn.SetActive(moveMainScrollBtnClickToggle);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                mainScrollOpenBtnOff.SetActive(!moveMainScrollBtnClickToggle);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">else</span> <span class="comment">//들어갈때</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                moveObjHeight = moveObj.GetComponent&lt;RectTransform&gt;().rect.height;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                moveObj.GetComponent&lt;RectTransform&gt;().DOAnchorPosY(moveObjHeight, 0.5f);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">if</span> (moveSubScrollBtnClickToggle)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    OnMoveSubScrollBtnClick(subScroll);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                mainScrollOpenBtnOn.SetActive(moveMainScrollBtnClickToggle);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                mainScrollOpenBtnOff.SetActive(!moveMainScrollBtnClickToggle);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//하단 데코스티커 버튼</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnMoveSubScrollBtnClick(GameObject moveObj)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            moveSubScrollBtnClickToggle = !moveSubScrollBtnClickToggle;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (moveSubScrollBtnClickToggle) <span class="comment">//나올때</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                moveObj.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="class_sticker_single_1_1_game_manager.html">GameManager</a>.inst.isMute)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<span class="stringliteral">&quot;Game3 - Deco Character Click&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">//내부 이미지 페이드</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                Image[] childBtnImage = moveObj.GetComponentsInChildren&lt;Image&gt;();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="comment">//Utils.FadeIn(childBtnImage, 0.5f);</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">foreach</span> (var image <span class="keywordflow">in</span> childBtnImage)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    image.DOFade(1, 0.5f);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                moveObj.transform.DOShakeScale(0.5f, 0.1f, 1, 90, <span class="keyword">true</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">else</span> <span class="comment">//들어갈때</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">//내부 이미지 페이드</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                Image[] childBtnImage = moveObj.GetComponentsInChildren&lt;Image&gt;();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="comment">//Utils.FadeOut(childBtnImage, 0.5f);</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">foreach</span> (var image <span class="keywordflow">in</span> childBtnImage)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    image.DOFade(0, 0.5f).OnComplete(() =&gt; moveObj.SetActive(<span class="keyword">false</span>));</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//우측메뉴 리셋버튼</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnResetBtnClick(GameObject moveObj)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span>(stickerHouse == null)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                stickerHouse = GameObject.Find(<span class="stringliteral">&quot;StickerHouse&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="class_sticker_select.html">StickerSelect</a>.Instance.SelectSticker(null);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            Transform[] sticker = stickerHouse.GetComponentsInChildren&lt;Transform&gt;();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; sticker.Length; i++)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                Destroy(sticker[i].gameObject);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_sticker_single_1_1_game_manager.html">GameManager</a>.inst.isMute)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<span class="stringliteral">&quot;ButtonSound&quot;</span>, 1);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//우측메뉴 뮤트버튼</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnMuteBtnClick(GameObject moveObj)         {             <a class="code" href="class_sticker_single_1_1_game_manager.html">GameManager</a>.inst.isMute = !<a class="code" href="class_sticker_single_1_1_game_manager.html">GameManager</a>.inst.isMute;              <span class="keywordflow">if</span> (<a class="code" href="class_sticker_single_1_1_game_manager.html">GameManager</a>.inst.isMute)             {                 moveObj.GetComponent&lt;Image&gt;().sprite = muteSprite[1];                 <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.StopBGM();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }             else             {                 moveObj.GetComponent&lt;Image&gt;().sprite = muteSprite[0];                 <span class="keywordflow">if</span> (!<a class="code" href="class_sticker_single_1_1_game_manager.html">GameManager</a>.inst.isMute)                 {                     <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayBGM(<span class="stringliteral">&quot;BGM looping - Game3&quot;</span>, 1);                 }             }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_sticker_single_1_1_game_manager.html">GameManager</a>.inst.isMute)             {                 <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<span class="stringliteral">&quot;ButtonSound&quot;</span>, 1);             }         } </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//우측메뉴 닫기버튼</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnCloseBtnClick(GameObject moveObj)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_sticker_single_1_1_game_manager.html">GameManager</a>.inst.isMute)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<span class="stringliteral">&quot;ButtonSound&quot;</span>, 1);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            SceneManager.LoadScene(<span class="stringliteral">&quot;mainLobby&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//#if UNITY_EDITOR</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//            UnityEditor.EditorApplication.isPlaying = false;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//#else</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//            Application.Quit();</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//            System.Diagnostics.Process.GetCurrentProcess().Kill();</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//             OnMenuButtonClick(moveObj.transform.parent.gameObject);</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//             Debug.Log(&quot;CloseBtn&quot;);</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//public void OnMenuButtonClick(GameObject moveObj)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//    rightSubMenuToggle = !rightSubMenuToggle;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//    Game03_StickerSelect.inst.SelectSticker(null);</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//    Transform[] btnChild = moveObj.GetComponentsInChildren&lt;Transform&gt;();</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//    float moveObjPosY = moveObj.GetComponent&lt;RectTransform&gt;().rect.position.y;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//    moveObjHeight = moveObj.GetComponent&lt;RectTransform&gt;().rect.height;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//    if (rightSubMenuToggle) //내려갈때 </span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//        for (int i = 1; i &lt; btnChild.Length; i++)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//        {</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//            btnChild[i].GetComponent&lt;RectTransform&gt;().DOAnchorPosY(-(moveObjPosY + moveObjHeight + i * 90 ), 0.5f); //90 아이콘 간격</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//            //btnChild[i].DOMoveY(1.2f - ((i-1) * 1.6f), 0.5f);</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//           btnChild[i].GetComponent&lt;Image&gt;().DOFade(1, 1.0f);</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//        moveObj.transform.DORestart();</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//        moveObj.transform.DOPlay();</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//    else //올라갈때</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//        for (int i = 1; i &lt; btnChild.Length; i++)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//        {</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//            btnChild[i].GetComponent&lt;RectTransform&gt;().DOAnchorPosY(0 , 0.5f);</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">//            //btnChild[i].DOMoveY(3.9f, 0.5f + ((i-1) * 0.2f));</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//            btnChild[i].GetComponent&lt;Image&gt;().DOFade(0, 0.5f + ((i-1) * 0.2f));</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//        moveObj.transform.DORestart();</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//        moveObj.transform.DOPlay();</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//}</span></div><div class="ttc" id="class_audio_manager_html"><div class="ttname"><a href="class_audio_manager.html">AudioManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_audio_manager_8cs_source.html#l00005">AudioManager.cs:5</a></div></div>
<div class="ttc" id="class_sticker_select_html"><div class="ttname"><a href="class_sticker_select.html">StickerSelect</a></div><div class="ttdef"><b>Definition:</b> <a href="_sticker_select_8cs_source.html#l00005">StickerSelect.cs:5</a></div></div>
<div class="ttc" id="namespace_sticker_single_html"><div class="ttname"><a href="namespace_sticker_single.html">StickerSingle</a></div><div class="ttdef"><b>Definition:</b> <a href="_charator_animation_8cs_source.html#l00005">CharatorAnimation.cs:5</a></div></div>
<div class="ttc" id="class_sticker_single_1_1_game_manager_html"><div class="ttname"><a href="class_sticker_single_1_1_game_manager.html">StickerSingle.GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="03_8_01_sticker_single_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html#l00007">03. StickerSingle/02. Scripts/02. Game/GameManager.cs:7</a></div></div>
<div class="ttc" id="class_sticker_single_1_1_u_i_manager_html"><div class="ttname"><a href="class_sticker_single_1_1_u_i_manager.html">StickerSingle.UIManager</a></div><div class="ttdef"><b>Definition:</b> <a href="03_8_01_sticker_single_202_8_01_scripts_202_8_01_game_2_u_i_manager_8cs_source.html#l00008">03. StickerSingle/02. Scripts/02. Game/UIManager.cs:8</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_003f68a56281cb41a5b9aa107f6833a6.html">03. StickerSingle</a></li><li class="navelem"><a class="el" href="dir_a0e2e3db436c58783a818b1f31ce1f2b.html">02. Scripts</a></li><li class="navelem"><a class="el" href="dir_24b65224b323e55f38d044236949a0b4.html">02. Game</a></li><li class="navelem"><b>UIManager.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
