<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: StudyManager.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('04_8_01_missing_game_202_8_01_scripts_202_8_01_game_2_study_manager_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">04. MissingGame/02. Scripts/02. Game/StudyManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> DG.Tweening;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_test.html">Test</a>.<a class="code" href="namespace_test_1_1_effect.html">Effect</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_missing_game.html">MissingGame</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_missing_game_1_1_study_manager.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_missing_game_1_1_study_manager.html">StudyManager</a> : MonoBehaviour</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        [SerializeField] SpriteRenderer[] problem;    <span class="comment">//문제 이미지</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [SerializeField] Image[] example;             <span class="comment">//보기 이미지</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [SerializeField] Image whatsMissingImage;     <span class="comment">//무엇이 사라졌을지 물어보는 이미지</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        [SerializeField] AudioClip whatsMissingAudio; <span class="comment">//무엇이 사라졌을지 물어보는 오디오</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [SerializeField] AudioClip problemAudio;      <span class="comment">//문제가 보여질 때 오디오</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [SerializeField] AudioClip exampleAudio;      <span class="comment">//보기가 보여질 때 오디오</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> SpriteRenderer answerProblem;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span>[] answerNumer;                            <span class="comment">//정답을 보관하고 있는 배열</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">string</span> missingWord;                           <span class="comment">//정답을 저장하고 있을 이미지</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//정답 체크용</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">bool</span> answer = <span class="keyword">false</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> answerCheck</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> answer; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keywordflow">if</span> (value) Success();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">else</span> Fail();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                answer = value;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> answerInfo { <span class="keyword">get</span> { <span class="keywordflow">return</span> missingWord; } }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//정답 체크용</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="comment">//랜덤 정답 세팅</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            answerNumer = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="class_missing_game_1_1_game_manager.html">GameManager</a>.instance.wordInfoTop.Length];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; answerNumer.Length; i++)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                answerNumer[i] = i;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_utils.html">Utils</a>.DifferRandom(answerNumer);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//랜덤 정답 세팅</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_utils.html">Utils</a>.<a class="code" href="class_utils.html#a2e5f0efdb0ea9e5c2717e46c949ad6a8">PositionChangeByRatio</a>(problem); <span class="comment">//문제 이미지 위치 세팅</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_utils.html">Utils</a>.<a class="code" href="class_utils.html#a118d32e7678e3a9656c1251382c20ef4">SizeChangeByRatio</a>(problem); <span class="comment">//문제 이미지 크기 세팅</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> RandomSetting(<span class="keywordtype">int</span> count)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            StopAllCoroutines();                                                                <span class="comment">//실행 중인 코루틴 종료</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//정답 단어 선택</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            missingWord = <a class="code" href="class_missing_game_1_1_game_manager.html">GameManager</a>.instance.wordInfoTop[answerNumer[count]].image.name;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">//if (GameManager.instance.wordInfoBottom != null)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">//    if (GameManager.instance.wordInfoBottom.Length &gt; 2)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">//        missingWord = GameManager.instance.wordInfoBottom[answerNumer[count]].image.name;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">//정답 단어 선택</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">//랜덤으로 정렬할 단어 세팅</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            List&lt;int&gt; randomNumer = <span class="keyword">new</span> List&lt;int&gt;(answerNumer);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_utils.html">Utils</a>.DifferRandom(randomNumer);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; randomNumer.Count; i++)                                         <span class="comment">//정답을</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> (answerNumer[count] == randomNumer[i])                                       <span class="comment">//찾아서</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    randomNumer.RemoveAt(i);                                                    <span class="comment">//지우기</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            randomNumer.Insert(Random.Range(0, 3), answerNumer[count]);                         <span class="comment">//문제용 정답 추가</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            randomNumer.Insert(Random.Range(3, 6), answerNumer[count]);                         <span class="comment">//보기용 정답 추가</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_utils.html">Utils</a>.<a class="code" href="class_utils.html#ae534b5127b76fa641abb556495df1a21">FadeIn</a>(problem);                                                              <span class="comment">//문제 보여주기</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_utils.html">Utils</a>.<a class="code" href="class_utils.html#a51e02ea7d6a899f2e1dc4f0b41186e68">ActiveOff</a>(example);                                                           <span class="comment">//보기 안보여주기</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="comment">//이미지 배포</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; problem.Length; i++)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                problem[i].sprite = <a class="code" href="class_missing_game_1_1_game_manager.html">GameManager</a>.instance.wordInfoTop[randomNumer[i]].image;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                problem[i].enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; example.Length; i++)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_missing_game_1_1_game_manager.html">GameManager</a>.instance.wordInfoBottom != null)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    example[i].sprite = <a class="code" href="class_missing_game_1_1_game_manager.html">GameManager</a>.instance.wordInfoBottom[randomNumer[i + problem.Length]].image;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    example[i].sprite = <a class="code" href="class_missing_game_1_1_game_manager.html">GameManager</a>.instance.wordInfoTop[randomNumer[i + problem.Length]].image;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">//이미지 배포</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">//왓츠 미씽? 숨기기</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            whatsMissingImage.DOFade(0.0f, 0.0f);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            whatsMissingImage.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">//왓츠 미씽? 숨기기</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_missing_game_1_1_u_i_manager.html">UIManager</a>.printable = <span class="keyword">false</span>;                                                        <span class="comment">//텍스트 출력 불가 설정</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_missing_game_1_1_u_i_manager.html">UIManager</a>.examplePrinting = <span class="keyword">false</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            answer = <span class="keyword">false</span>;                                                                     <span class="comment">//정답을 맞히지 않은 상태로 변경</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">public</span> IEnumerator Missing() <span class="comment">//문제 이미지 미씽 시작</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_utils.html">Utils</a>.<a class="code" href="class_utils.html#aa4058bcd7601787feab5b77180497eff">FadeOut</a>(problem, 1.0f);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(problemAudio);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(3.0f);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_utils.html">Utils</a>.<a class="code" href="class_utils.html#ae534b5127b76fa641abb556495df1a21">FadeIn</a>(problem, 1.0f);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">//정답 단어 숨기기</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; problem.Length; i++)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">if</span> (problem[i].sprite.name == missingWord)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    answerProblem = problem[i];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            answerProblem.DOKill();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            answerProblem.DOFade(0.0f, 0.0f);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            answerProblem.enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="comment">//정답 단어 숨기기</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">public</span> IEnumerator StartQuiz() <span class="comment">//퀴즈 시작</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(1.0f);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            whatsMissingImage.gameObject.SetActive(<span class="keyword">true</span>);  <span class="comment">//왓츠 미씽? 출력 시작</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            whatsMissingImage.DOFade(1.0f, 0.3f);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(whatsMissingAudio, 1.0f);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(3.0f);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            whatsMissingImage.DOFade(0.0f, 1.0f);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(1.0f);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            whatsMissingImage.gameObject.SetActive(<span class="keyword">false</span>); <span class="comment">//왓츠 미씽? 숨기기</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="comment">//보기 이미지 출력</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(exampleAudio);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; example.Length; i++)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(0.2f);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                example[i].gameObject.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">//보기 이미지 출력</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="class_missing_game_1_1_u_i_manager.html">UIManager</a>.printable = <span class="keyword">true</span>;                   <span class="comment">//텍스트 출력 가능 설정</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">void</span> Success() <span class="comment">//정답을 맞혔을 때 호출하는 함수</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="class_test_1_1_effect_1_1_effect_ok.html">EffectOk</a>.instance.ShowEffect();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">//정답 단어 보이기</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            answerProblem.DOKill();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            answerProblem.DOFade(1.0f, 0.0f);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            answerProblem.enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="comment">//정답 단어 보이기</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            answerProblem = null;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">void</span> Fail()    <span class="comment">//정답을 틀렸을 때 호출하는 함수</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="class_test_1_1_effect_1_1_effect_no.html">EffectNo</a>.instance.ShowEffect();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="ttc" id="class_audio_manager_html"><div class="ttname"><a href="class_audio_manager.html">AudioManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_audio_manager_8cs_source.html#l00005">AudioManager.cs:5</a></div></div>
<div class="ttc" id="class_utils_html"><div class="ttname"><a href="class_utils.html">Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00160">CommonUtils.cs:160</a></div></div>
<div class="ttc" id="class_test_1_1_effect_1_1_effect_no_html"><div class="ttname"><a href="class_test_1_1_effect_1_1_effect_no.html">Test.Effect.EffectNo</a></div><div class="ttdef"><b>Definition:</b> <a href="_effect_no_8cs_source.html#l00010">EffectNo.cs:10</a></div></div>
<div class="ttc" id="class_utils_html_ae534b5127b76fa641abb556495df1a21"><div class="ttname"><a href="class_utils.html#ae534b5127b76fa641abb556495df1a21">Utils.FadeIn</a></div><div class="ttdeci">static void FadeIn(SpriteRenderer[] fadeTarget, float duration=0.0f)</div><div class="ttdoc">알파값을 &amp;#39;1.0f&amp;#39;로 올리는 함수 in </div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00416">CommonUtils.cs:416</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_missing_game_1_1_u_i_manager_html"><div class="ttname"><a href="class_missing_game_1_1_u_i_manager.html">MissingGame.UIManager</a></div><div class="ttdef"><b>Definition:</b> <a href="04_8_01_missing_game_202_8_01_scripts_202_8_01_game_2_u_i_manager_8cs_source.html#l00009">04. MissingGame/02. Scripts/02. Game/UIManager.cs:9</a></div></div>
<div class="ttc" id="class_missing_game_1_1_study_manager_html"><div class="ttname"><a href="class_missing_game_1_1_study_manager.html">MissingGame.StudyManager</a></div><div class="ttdef"><b>Definition:</b> <a href="04_8_01_missing_game_202_8_01_scripts_202_8_01_game_2_study_manager_8cs_source.html#l00010">04. MissingGame/02. Scripts/02. Game/StudyManager.cs:10</a></div></div>
<div class="ttc" id="class_utils_html_aa4058bcd7601787feab5b77180497eff"><div class="ttname"><a href="class_utils.html#aa4058bcd7601787feab5b77180497eff">Utils.FadeOut</a></div><div class="ttdeci">static void FadeOut(SpriteRenderer[] fadeTarget, float duration=0.0f)</div><div class="ttdoc">알파값을 &amp;#39;0.0f&amp;#39;로 내리는 함수 out </div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00457">CommonUtils.cs:457</a></div></div>
<div class="ttc" id="namespace_test_html"><div class="ttname"><a href="namespace_test.html">Test</a></div></div>
<div class="ttc" id="class_test_1_1_effect_1_1_effect_ok_html"><div class="ttname"><a href="class_test_1_1_effect_1_1_effect_ok.html">Test.Effect.EffectOk</a></div><div class="ttdef"><b>Definition:</b> <a href="_effect_ok_8cs_source.html#l00010">EffectOk.cs:10</a></div></div>
<div class="ttc" id="class_utils_html_a2e5f0efdb0ea9e5c2717e46c949ad6a8"><div class="ttname"><a href="class_utils.html#a2e5f0efdb0ea9e5c2717e46c949ad6a8">Utils.PositionChangeByRatio</a></div><div class="ttdeci">static void PositionChangeByRatio(Component[] components)</div><div class="ttdoc">화면 비율에 따라 이미지의 위치를 재조정 하는 함수 position </div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00281">CommonUtils.cs:281</a></div></div>
<div class="ttc" id="namespace_test_1_1_effect_html"><div class="ttname"><a href="namespace_test_1_1_effect.html">Test.Effect</a></div><div class="ttdef"><b>Definition:</b> <a href="_effect_no_8cs_source.html#l00007">EffectNo.cs:7</a></div></div>
<div class="ttc" id="namespace_missing_game_html"><div class="ttname"><a href="namespace_missing_game.html">MissingGame</a></div><div class="ttdef"><b>Definition:</b> <a href="04_8_01_missing_game_202_8_01_scripts_202_8_01_game_2_count_8cs_source.html#l00007">04. MissingGame/02. Scripts/02. Game/Count.cs:7</a></div></div>
<div class="ttc" id="class_missing_game_1_1_game_manager_html"><div class="ttname"><a href="class_missing_game_1_1_game_manager.html">MissingGame.GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="04_8_01_missing_game_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html#l00007">04. MissingGame/02. Scripts/02. Game/GameManager.cs:7</a></div></div>
<div class="ttc" id="class_utils_html_a51e02ea7d6a899f2e1dc4f0b41186e68"><div class="ttname"><a href="class_utils.html#a51e02ea7d6a899f2e1dc4f0b41186e68">Utils.ActiveOff</a></div><div class="ttdeci">static void ActiveOff(Component[] activeTarget, float time=0, bool gradually=false, float graduallyTime=0.0f)</div><div class="ttdoc">액티브를 끄는 함수 off </div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00339">CommonUtils.cs:339</a></div></div>
<div class="ttc" id="class_utils_html_a118d32e7678e3a9656c1251382c20ef4"><div class="ttname"><a href="class_utils.html#a118d32e7678e3a9656c1251382c20ef4">Utils.SizeChangeByRatio</a></div><div class="ttdeci">static void SizeChangeByRatio(Component[] components)</div><div class="ttdoc">화면 비율에 따라 이미지의 사이즈를 재조정 하는 함수 size </div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00260">CommonUtils.cs:260</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_22c044bce890e5a7c03d1e25aecdb275.html">04. MissingGame</a></li><li class="navelem"><a class="el" href="dir_12cd8ede86e1d23bdd4b1651c514c3d4.html">02. Scripts</a></li><li class="navelem"><a class="el" href="dir_d49b2cf40358d719dc56a8bb14b80bd9.html">02. Game</a></li><li class="navelem"><b>StudyManager.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
