<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: GameManager.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('06_8_01_hungry_01_robot_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">06. Hungry Robot/02. Scripts/02. Game/GameManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hungry_robot.html">HungryRobot</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> GameState</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        READY,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        PLAY,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        WAIT,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        REVIEW,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        END,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> delegate <span class="keywordtype">void</span> playHandler();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_hungry_robot_1_1_game_manager.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hungry_robot_1_1_game_manager.html">GameManager</a> : MonoBehaviour</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">enum</span> QuizType</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            SOUND_IMAGE,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            TEXT_PHONICS,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [SerializeField] QuizType quizType = QuizType.SOUND_IMAGE;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_hungry_robot_1_1_game_manager.html">GameManager</a> instance = null;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> GameState gameState;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> playHandler initGame;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> playHandler setGame;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> playHandler correctAnswer;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> playHandler wrongAnswer;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> playHandler prevGame;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">event</span> playHandler endGame;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [SerializeField] <span class="keyword">private</span> Image[] quizImage = <span class="keyword">new</span> Image[3];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [SerializeField] <span class="keyword">private</span> <a class="code" href="class_hungry_robot_1_1_u_i_manager.html">UIManager</a> uiManager = null;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [SerializeField] <span class="keyword">private</span> <span class="keywordtype">string</span> resourcesCSV = <span class="stringliteral">&quot;x&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        [HideInInspector] <span class="keyword">public</span> <a class="code" href="struct_word.html">Word</a>[] wordInfo;   <span class="comment">//전체 단어 리스트</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [HideInInspector] <span class="keyword">public</span> <span class="keywordtype">int</span> round = 0;       <span class="comment">//현재 라운드</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> totalRound = 0; <span class="comment">//전체 라운드</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_hungry_robot_1_1_drag_drop_word.html">DragDropWord</a> dragedWord = null;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// --- 로봇 퀴즈윈도우</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        [SerializeField] <span class="keyword">private</span> GameObject quizWindow = null;              </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//private float robotWindowWidth = 0.0f;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//private float robotWindowHeight = 0.0f;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">private</span> Vector3 robotWindowScale;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">private</span> Vector2 windowClickSize = Vector2.one;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// --- 로봇 퀴즈윈도우</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        [SerializeField] <a class="code" href="class_hungry_robot_1_1_robot_controler.html">RobotControler</a> robotControler;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">        #region SOUND_IMAGE</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">private</span> Sprite robotWindowImage;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        #region TEXT_PHONICS</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [HideInInspector] <span class="keyword">public</span> <a class="code" href="struct_word.html">Word</a>[] phonicsInfo;   <span class="comment">//파닉스 리스트</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">private</span> TextMesh robotWindowText;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        [SerializeField] <span class="keyword">private</span> GameObject robotWindowPhonics;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">private</span> TextMesh robotWindowPhonicsText;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            instance = <span class="keyword">this</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            Init();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            SetEventSubscriber();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            LoadData();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            initGame();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            uiManager.UIUpdate(round + 1, totalRound);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            setGame();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//각종 초기설정 함수</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordtype">void</span> Init()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (quizType == QuizType.SOUND_IMAGE)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                robotWindowImage = quizWindow.GetComponent&lt;SpriteRenderer&gt;().sprite;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (quizType == QuizType.TEXT_PHONICS)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                robotWindowText = quizWindow.GetComponent&lt;TextMesh&gt;();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                robotWindowPhonicsText = robotWindowPhonics.GetComponentInChildren&lt;TextMesh&gt;();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                robotWindowText.gameObject.GetComponent&lt;MeshRenderer&gt;().sortingOrder = 5;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                robotWindowPhonicsText.gameObject.GetComponent&lt;MeshRenderer&gt;().sortingOrder = 5;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                           </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">//robotWindowWidth = quizWindow.GetComponent&lt;RectTransform&gt;().rect.width;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">//robotWindowHeight = quizWindow.GetComponent&lt;RectTransform&gt;().rect.height;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            robotWindowScale = quizWindow.transform.localScale;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            windowClickSize = quizWindow.gameObject.GetComponent&lt;BoxCollider2D&gt;().size;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayBGM(<a class="code" href="class_hungry_robot_1_1_contents.html">Contents</a>.bgmName, 0.2f, 2.0f);        <span class="comment">//배경음악 플레이</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<a class="code" href="class_hungry_robot_1_1_contents.html">Contents</a>.startSoundName, 0.4f);  <span class="comment">//시작소리 플레이</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            gameState = GameState.PLAY;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//이벤트 핸들러 추가 함수</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">void</span> SetEventSubscriber()</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            initGame += AnswerSetting;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            setGame += QuizSetting;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">void</span> LoadData()</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">//csv 파일에서 데이터를 읽어 사용할 수 있는 형태로 변경</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (resourcesCSV != <span class="stringliteral">&quot;x&quot;</span>) wordInfo = CSV.Load(resourcesCSV);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">else</span> wordInfo = CSV.Load(<a class="code" href="class_hungry_robot_1_1_contents.html">Contents</a>.resourcesCSVName);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">//wordInfo = Bundle.Convert&lt;Word&gt;(&quot;WordInfo&quot;, true);</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (quizType == QuizType.TEXT_PHONICS)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                phonicsInfo = CSV.Load(<a class="code" href="class_hungry_robot_1_1_contents.html">Contents</a>.phonicsCSVName);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">//데이터 길이에 따라 전체 라운드 수 설정</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            totalRound = wordInfo.Length;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">void</span> AnswerSetting()</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">//전체 리스트를 섞어 해당 인덱스 라운드의 답이 정해진다.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="class_utils.html">Utils</a>.DifferRandom(wordInfo);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> QuizSetting()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">//꺼진 보기 없이 모두 켜주기</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                quizImage[i].gameObject.transform.parent.gameObject.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (quizType == QuizType.SOUND_IMAGE)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="comment">//배 이미지 초기상태로 돌리기</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                quizWindow.GetComponent&lt;SpriteRenderer&gt;().sprite = robotWindowImage;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                quizWindow.transform.localScale = robotWindowScale;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                quizWindow.gameObject.GetComponent&lt;BoxCollider2D&gt;().size = windowClickSize;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="comment">//정답을 제외한 보기용 리스트 생성</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="struct_word.html">Word</a>[] exampleWords = <span class="keyword">new</span> <a class="code" href="struct_word.html">Word</a>[wordInfo.Length - 1];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; exampleWords.Length; i++)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="keywordflow">if</span> (i &lt; round) exampleWords[i] = wordInfo[i];</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">else</span> exampleWords[i] = wordInfo[i + 1];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="comment">//정답을 제외한 보기용 리스트 생성</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="comment">//--- 퀴즈 보기 세팅</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <a class="code" href="class_utils.html">Utils</a>.DifferRandom(exampleWords);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordtype">int</span> answerNum = Random.Range(0, quizImage.Length);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; quizImage.Length; i++)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">if</span> (i == answerNum) quizImage[i].sprite = wordInfo[round].image;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">else</span> quizImage[i].sprite = exampleWords[i].image;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="comment">//--- 퀴즈 보기 세팅</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }           </div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (quizType == QuizType.TEXT_PHONICS)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="comment">//배 정답 단어 세팅   </span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="comment">//robotWindowText.text = wordInfo[round].name;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                robotWindowPhonicsText.text = <span class="stringliteral">&quot;&lt;color=red&gt;&quot;</span> + wordInfo[round].name.Substring(0, 1) + <span class="stringliteral">&quot;&lt;/color&gt;&quot;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                robotWindowText.text = <span class="stringliteral">&quot;    &quot;</span> + wordInfo[round].name.Substring(1);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                robotWindowPhonics.transform.localPosition = <span class="keyword">new</span> Vector3(0.18f - (robotWindowText.GetComponent&lt;Renderer&gt;().bounds.size.x) / 3, -0.03f, 0);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                robotWindowPhonics.gameObject.GetComponent&lt;SpriteRenderer&gt;().sortingOrder = 6;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="comment">//--- 퀴즈 보기 세팅</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <a class="code" href="class_utils.html">Utils</a>.DifferRandom(phonicsInfo);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; quizImage.Length; i++)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    quizImage[i].sprite = phonicsInfo[i].image;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="comment">//--- 퀴즈 보기 세팅</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">if</span> (round &gt; 0) Invoke(<span class="stringliteral">&quot;PlaySounds&quot;</span>, 0.5f);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">else</span> Invoke(<span class="stringliteral">&quot;PlaySounds&quot;</span>, 2.5f); <span class="comment">//처음에만 문제 사운드를 시작사운드 지난 후 플레이</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            gameState = GameState.PLAY;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> CheckAnswer(<a class="code" href="class_hungry_robot_1_1_drag_drop_word.html">DragDropWord</a> dragDropWord, <span class="keywordtype">string</span> spriteName)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            gameState = GameState.WAIT;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            dragedWord = dragDropWord;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="comment">//현재 드래그된 이미지와 정답이미지를 비교하여 정답/오답 처리</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="comment">//Debug.Log(spriteName.Substring(0, 1) + wordInfo[round].image.name.Substring(0, 1));</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> (spriteName == wordInfo[round].image.name || </div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                (quizType == QuizType.TEXT_PHONICS &amp;&amp; spriteName.Substring(0,1) == wordInfo[round].image.name.Substring(0, 1)))</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<a class="code" href="class_hungry_robot_1_1_contents.html">Contents</a>.correctSoundName, 0.6f);  <span class="comment">//정답소리 플레이</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                <span class="comment">//Debug.Log(&quot;CorrectAnswer&quot;);</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                Invoke(<span class="stringliteral">&quot;Correct&quot;</span>, 2.0f);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<a class="code" href="class_hungry_robot_1_1_contents.html">Contents</a>.wrongSoundName, 0.6f);  <span class="comment">//오답소리 플레이</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                Invoke(<span class="stringliteral">&quot;Wrong&quot;</span>, 2.0f);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">//정답 처리</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordtype">void</span> Correct()</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            correctAnswer();</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span> (quizType == QuizType.SOUND_IMAGE)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="comment">//로봇 배에 정답 이미지 출력</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                quizWindow.GetComponent&lt;SpriteRenderer&gt;().sprite = wordInfo[round].image;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="comment">//크기 조정</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                quizWindow.transform.localScale = <span class="keyword">new</span> Vector2(0.2f, 0.2f);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="comment">//= new Vector2(robotWindowWidth / quizWindow.GetComponent&lt;SpriteRenderer&gt;().sprite.rect.width * 2.0f, robotWindowHeight / quizWindow.GetComponent&lt;SpriteRenderer&gt;().sprite.rect.height * 2.0f);</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                quizWindow.gameObject.GetComponent&lt;BoxCollider2D&gt;().size</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                = <span class="keyword">new</span> Vector2(2 / quizWindow.transform.localScale.x, 2 / quizWindow.transform.localScale.y);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            }               </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (quizType == QuizType.TEXT_PHONICS)           </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                robotWindowPhonics.gameObject.GetComponent&lt;SpriteRenderer&gt;().sortingOrder = 4;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">//gameState = GameState.REVIEW;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">//오답 처리</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordtype">void</span> Wrong()</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            wrongAnswer();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="comment">//gameState = GameState.PLAY;</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">//다음라운드로 넘어가는 처리 함수</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordtype">void</span> NextGame()</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {           </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            round++;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            uiManager.UIUpdate(round + 1, totalRound);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">if</span> (gameState == GameState.END) endGame();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">else</span> setGame();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            gameState = GameState.PLAY;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="comment">//퀴즈윈도우 클릭 시 동작하는 함수</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> PlaySounds()</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            <span class="keywordflow">if</span> (gameState == GameState.PLAY || gameState == GameState.REVIEW)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(wordInfo[round].audio);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">//Debug.Log(audioSource.clip.name + &quot; sound play&quot;);</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="comment">//퀴즈보기 클릭 시 동작하는 함수</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> PlayExampleSounds(Image exampleSprite)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">if</span> (gameState == GameState.REVIEW)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">if</span> (quizType == QuizType.SOUND_IMAGE)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; wordInfo.Length; i++)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        <span class="keywordflow">if</span> (wordInfo[i].image == exampleSprite.sprite)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                            <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(wordInfo[i].audio);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                }                   </div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                <span class="comment">//Debug.Log(audioSource.clip.name + &quot; sound play&quot;);</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(quizType == QuizType.TEXT_PHONICS)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; phonicsInfo.Length; i++)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <span class="keywordflow">if</span> (phonicsInfo[i].image == exampleSprite.sprite)</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                            <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(phonicsInfo[i].audio);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="comment">//이전버튼 클릭 시 동작하는 함수</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnClickPreviousButton()</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            CancelAllInvoke();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            round--;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            uiManager.UIUpdate(round + 1, totalRound);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            setGame();</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<span class="stringliteral">&quot;ButtonSound&quot;</span>, 1.0f);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="comment">//다음버튼 클릭 시 동작하는 함수</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnClickNextButton()</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            CancelAllInvoke();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            NextGame();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<span class="stringliteral">&quot;ButtonSound&quot;</span>, 1.0f);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment">//재시작버튼 클릭 시 동작하는 함수</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnClickRefreshButton()</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            CancelAllInvoke();</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            gameState = GameState.PLAY;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">if</span> (round &lt; totalRound)</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                <span class="comment">//게임이 진행중일 때는 현재 문제의 보기만 재설정된다.</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                setGame();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="comment">//게임이 끝난 후인 경우 다시 처음 라운드부터 재시작된다.</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                round = 0;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                initGame();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                uiManager.UIUpdate(round + 1, totalRound);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                setGame();</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<span class="stringliteral">&quot;ButtonSound&quot;</span>, 1.0f);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordtype">void</span> CancelAllInvoke()</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            CancelInvoke();</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            robotControler.CancelInvoke();</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">if</span> (dragedWord != null)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                dragedWord.CancelInvoke();</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                dragedWord = null;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> OnDestroy()</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            initGame -= AnswerSetting;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            setGame -= QuizSetting;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div><div class="ttc" id="class_audio_manager_html"><div class="ttname"><a href="class_audio_manager.html">AudioManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_audio_manager_8cs_source.html#l00005">AudioManager.cs:5</a></div></div>
<div class="ttc" id="class_hungry_robot_1_1_game_manager_html"><div class="ttname"><a href="class_hungry_robot_1_1_game_manager.html">HungryRobot.GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="06_8_01_hungry_01_robot_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html#l00019">06. Hungry Robot/02. Scripts/02. Game/GameManager.cs:19</a></div></div>
<div class="ttc" id="class_hungry_robot_1_1_contents_html"><div class="ttname"><a href="class_hungry_robot_1_1_contents.html">HungryRobot.Contents</a></div><div class="ttdef"><b>Definition:</b> <a href="06_8_01_hungry_01_robot_202_8_01_scripts_2_contents_8cs_source.html#l00003">06. Hungry Robot/02. Scripts/Contents.cs:3</a></div></div>
<div class="ttc" id="class_utils_html"><div class="ttname"><a href="class_utils.html">Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00160">CommonUtils.cs:160</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_hungry_robot_html"><div class="ttname"><a href="namespace_hungry_robot.html">HungryRobot</a></div><div class="ttdef"><b>Definition:</b> <a href="_drag_drop_word_8cs_source.html#l00006">DragDropWord.cs:6</a></div></div>
<div class="ttc" id="class_hungry_robot_1_1_u_i_manager_html"><div class="ttname"><a href="class_hungry_robot_1_1_u_i_manager.html">HungryRobot.UIManager</a></div><div class="ttdef"><b>Definition:</b> <a href="06_8_01_hungry_01_robot_202_8_01_scripts_2_u_i_manager_8cs_source.html#l00009">06. Hungry Robot/02. Scripts/UIManager.cs:9</a></div></div>
<div class="ttc" id="class_hungry_robot_1_1_drag_drop_word_html"><div class="ttname"><a href="class_hungry_robot_1_1_drag_drop_word.html">HungryRobot.DragDropWord</a></div><div class="ttdef"><b>Definition:</b> <a href="_drag_drop_word_8cs_source.html#l00009">DragDropWord.cs:9</a></div></div>
<div class="ttc" id="class_hungry_robot_1_1_robot_controler_html"><div class="ttname"><a href="class_hungry_robot_1_1_robot_controler.html">HungryRobot.RobotControler</a></div><div class="ttdef"><b>Definition:</b> <a href="_robot_controler_8cs_source.html#l00007">RobotControler.cs:7</a></div></div>
<div class="ttc" id="struct_word_html"><div class="ttname"><a href="struct_word.html">Word</a></div><div class="ttdef"><b>Definition:</b> <a href="_reference_8cs_source.html#l00034">Reference.cs:34</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_8e51be0a620e01ea14efed96740c4784.html">06. Hungry Robot</a></li><li class="navelem"><a class="el" href="dir_de42e750038e1e16a15771a3e5e4d991.html">02. Scripts</a></li><li class="navelem"><a class="el" href="dir_cd6a2e4b5255c7a33a229bf75d9ee560.html">02. Game</a></li><li class="navelem"><b>GameManager.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
