<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: GameManager.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('08_8_01_finding_samething_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">08. FindingSamething/02. Scripts/02. Game/GameManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_finding_samething.html">FindingSamething</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_finding_samething_1_1_game_manager.html">    5</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_finding_samething_1_1_game_manager.html">GameManager</a> : MonoBehaviour</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_finding_samething_1_1_game_manager.html">GameManager</a> inst;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="comment">//==인스펙터 노출변수</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span> GameObject questionPrefab;                     <span class="comment">//문제 생성프리팹</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span> GameObject examplePrefab;                      <span class="comment">//보기 생성프리팹</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span> GameObject questionPosition;                   <span class="comment">//문제 출력 게임오브젝트(문제구름)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> GameObject examplePosition;                    <span class="comment">//보기 출력 오브젝트(물방울)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> GameObject[] animationPrefab;                  <span class="comment">//정오답 애니메이션 프리팹</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> totalRound;                                <span class="comment">//총라운드</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                                              <span class="comment">//==인스펙터 노출변수</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//==내부변수</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [HideInInspector] <span class="keyword">public</span> <a class="code" href="struct_word.html">Word</a>[] alphabet, word;        <span class="comment">//알파벳, 단어</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [HideInInspector] <span class="keyword">public</span> <span class="keywordtype">int</span> curruntRound;             <span class="comment">//현재라운드 </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [HideInInspector] <span class="keyword">public</span> <span class="keywordtype">int</span>[] example;                <span class="comment">//보기 변수 (18개)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [HideInInspector] <span class="keyword">public</span> GameState gameState;          <span class="comment">//게임상태</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                               <span class="comment">//==내부변수</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            inst = <span class="keyword">this</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            InitGame();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            NewGame();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">//SetRound();</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> InitGame()</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            gameState = GameState.READY;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            alphabet = CSV.Load(<span class="stringliteral">&quot;08_FindingSamething_AlphabetList&quot;</span>); <span class="comment">//alphabet = Bundle.Convert&lt;Word&gt;(&quot;AlphabetList&quot;);</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            word = CSV.Load(<span class="stringliteral">&quot;08_FindingSamething_WordList&quot;</span>);         <span class="comment">//word = Bundle.Convert&lt;Word&gt;(&quot;WordList&quot;);</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            examplePosition.SendMessage(<span class="stringliteral">&quot;Init&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            questionPosition.SendMessage(<span class="stringliteral">&quot;Init&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> NewGame()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            curruntRound = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            questionPosition.SendMessage(<span class="stringliteral">&quot;MakeQuestion&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            SetRound();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> SetRound()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            gameState = GameState.READY;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            GameObject.Find(<span class="stringliteral">&quot;UIManager&quot;</span>).SendMessage(<span class="stringliteral">&quot;toogleInterAct&quot;</span>, <span class="stringliteral">&quot;False&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<span class="stringliteral">&quot;Game8 - game start&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            questionPosition.SendMessage(<span class="stringliteral">&quot;ViewQuestion&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            questionPosition.SendMessage(<span class="stringliteral">&quot;AnimateIntro&quot;</span>); <span class="comment">//문제 애니메이션 끝 난 이후 examplePosition.SendMessage(&quot;AnimateIntro&quot;) 호출</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            examplePosition.SendMessage(<span class="stringliteral">&quot;MakeExample&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            examplePosition.SendMessage(<span class="stringliteral">&quot;ViewExample&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> ResetGame()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            NewGame();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">//SetRound();</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> EndGame()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            gameState = GameState.END;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            Debug.Log(<span class="stringliteral">&quot;EndGame&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">//완료 이펙트 애니메이션</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordtype">void</span> OnEndEffectAnime(<span class="keywordtype">string</span> message) <span class="comment">//정오답 이펙트 애니메이션 끝난 이후 </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">switch</span> (message)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Correct&quot;</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    questionPosition.SendMessage(<span class="stringliteral">&quot;FadeOutQuestion&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    examplePosition.SendMessage(<span class="stringliteral">&quot;FadeOutExample&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="comment">//GameObject.Find(&quot;GameManager&quot;).SendMessage(&quot;SetRound&quot;);</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Wrong&quot;</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="comment">//ResetGame();</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="comment">//examplePosition.SendMessage(&quot;AnimateFail&quot;);</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;Complete&quot;</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    EndGame();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="class_audio_manager_html"><div class="ttname"><a href="class_audio_manager.html">AudioManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_audio_manager_8cs_source.html#l00005">AudioManager.cs:5</a></div></div>
<div class="ttc" id="namespace_finding_samething_html"><div class="ttname"><a href="namespace_finding_samething.html">FindingSamething</a></div><div class="ttdef"><b>Definition:</b> <a href="_animation_complete_receiver_8cs_source.html#l00003">AnimationCompleteReceiver.cs:3</a></div></div>
<div class="ttc" id="class_finding_samething_1_1_game_manager_html"><div class="ttname"><a href="class_finding_samething_1_1_game_manager.html">FindingSamething.GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="08_8_01_finding_samething_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html#l00005">08. FindingSamething/02. Scripts/02. Game/GameManager.cs:5</a></div></div>
<div class="ttc" id="struct_word_html"><div class="ttname"><a href="struct_word.html">Word</a></div><div class="ttdef"><b>Definition:</b> <a href="_reference_8cs_source.html#l00034">Reference.cs:34</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_905083cbd9c31165b9aab06eb5ff3ca2.html">08. FindingSamething</a></li><li class="navelem"><a class="el" href="dir_4b3e4d418892e573a3478aa5c57f9db1.html">02. Scripts</a></li><li class="navelem"><a class="el" href="dir_f069401a2bf518c51a7ebf4ad7b0f904.html">02. Game</a></li><li class="navelem"><b>GameManager.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
