<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: GameManager.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('09_8_01_stepping_stone_202_8_01_scripts_2_game_manager_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">09. SteppingStone/02. Scripts/GameManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;  namespace SteppingStone {     <span class="keyword">public</span> <span class="keyword">class </span>GameManager : MonoBehaviour     {         <span class="keyword">public</span> <span class="keyword">static</span> GameManager inst;          <span class="comment">//==inspector창 노출변수         public Transform charatorInitPostion;           //케릭터등장 위치         public Transform charatorStartPostion;          //케릭터시작점 위치         public Transform charatorExitPostion;           //케릭터종료점 위치         public SpriteRenderer questionImage;            //문제출력 이미지          public SpriteRenderer[] alphabetPostion;        //알파벳출력 위치          public TextMesh[] wordPostion;                  //단어출력 위치         public GameObject[] charactors;                 //등장할 케릭터 프리팹         public GameObject monster;                      //몬스터         public int totalRound;                          //총라운드(0 부터시작)         public int alphabetExampleCount;                //알파벳 문제보기 갯수         public int wordExampleCount;                    //단어 문제보기 갯수                                                         //==inspector창 노출변수          //==내부변수         [HideInInspector] public GameState gameState;   //게임상태         [HideInInspector] public int currentRound;      //현재라운드(0 부터시작)         [HideInInspector] public int currentStep;       //시작위치0 알파벳 1, 단어 2         Word[] alphabet;                                //전체알파벳(A E I)         [HideInInspector] public Word[] word;           //전체단어(순서대로 라운드 단어로 출력)          GameObject curCharactor;         char[] exampleAlphabet;                         //문제보기(알파벳 3개)         string[] exampleWord;                           //문제단어(단어 3개)         int inputNumber;                                //사용자가 누른 번호         GameObject uiManager;                           //SendMessage위한 uiManager         //==내부변수          void Awake()         {             inst = this;         }          // Use this for initialization         void Start()         {             uiManager = GameObject.Find(&quot;UIManager&quot;);             InitGame();             NewGame();             SetRound();         }          void InitGame()         {             gameState = GameState.READY;              //CSV파일, 이미지, 사운드 로드             word = CSV.Load(&quot;09_SteppingStone_WordList&quot;);           //word = Bundle.Convert&lt;Word&gt;(&quot;WordList&quot;);             alphabet = CSV.Load(&quot;09_SteppingStone_AlphabetList&quot;);   //alphabet = Bundle.Convert&lt;Word&gt;(&quot;AlphabetList&quot;);              //변수 초기화             currentStep = 0;             exampleAlphabet = new char[alphabetExampleCount];             exampleWord = new string[wordExampleCount];         }          void NewGame()         {             gameState = GameState.READY;              //문제랜덤(전체단어)             Utils.DifferRandom(word);              //케릭터 랜덤             Utils.DifferRandom(charactors);              //변수 초기화             currentRound = 0;             currentStep = 0;         }          void SetRound()         {             currentStep = 0;              //케릭터 생성             if (curCharactor != null)             {                 Destroy(curCharactor);             }             curCharactor = Instantiate(charactors[currentRound]); //캐릭터 등장 이후 =&gt; gameState = GameState.PLAY;              //문제 이미지 출력              questionImage.sprite = word[currentRound].image;              //라운드 출력             uiManager.SendMessage(&quot;UpdateRound&quot;);              //알파벳문제 보기 랜덤              Utils.DifferRandom&lt;Word&gt;(alphabet);             //알파벳 문제 보기배열에 넣기             for (int i = 0; i &lt; alphabet.Length; i++)             {                 exampleAlphabet[i] = alphabet[i].name[0];             }             //알파벳 문제 뿌리기             for (int i = 0; i &lt; alphabetExampleCount; i++)             {                 alphabetPostion[i].sprite = alphabet[i].image;             }              //단어문제 보기 랜덤             string[] wordString = new string[word.Length];             for (int i = 0; i &lt; wordString.Length; i++)             {                 wordString[i] = word[i].name;             }             Utils.DifferRandom(wordString, currentRound, exampleWord); //Utils.DifferRandom(원본배열, 정답, 보기배열)             //단어 문제 뿌리기             for (int i = 0; i &lt; 3; i++)             {                 wordPostion[i].text = exampleWord[i];                 wordPostion[i].gameObject.GetComponent&lt;MeshRenderer&gt;().sortingOrder = -1;             }              //몬스터 idle상태             monster.SendMessage(&quot;AnimateMonster&quot;, &quot;idle&quot;);         }          void ResetGame()         {             NewGame();             SetRound();         }          void EndGame()         {             gameState = GameState.END;             Debug.Log(&quot;EndGame&quot;);         }          //다음 단계로 진행하는 함수         void ProgressNextStep()         {             if (currentStep == 0)           //알파벳 선택단계(캐릭터 시작 위치)              {                 currentStep++;                 gameState = GameState.PLAY; //애니메이션 끝날때 수행                 monster.SendMessage(&quot;AnimateMonster&quot;, &quot;idle&quot;);             }             else if (currentStep == 1)      //단어 선택단계(알파벳 위치)             {                 currentStep++;                 int tmp = inputNumber - alphabetExampleCount;                 curCharactor.SendMessage(&quot;AnimateMoveExit&quot;, tmp);             }             else                            //케릭터가 탈출하고 있는 단계             {                 if (currentRound + 1 &lt; totalRound) //전체 라운드가 안 끝난경우                 {                     //캐릭터 걸어나가기 끝나면 SetRound                      currentStep = 0;                     currentRound++;                     SetRound();                 }                 else //전체 라운드가 끝난경우                 {                     EndGame(); //애니메이션 exit                     EffectEnding.instance.ShowEffect();                 }             }         }          //유저가 선택한 단어를 읽어주고 정답 확인 함수를 콜백 시켜주는 함수         public void PlaySelectedAnswer(int answer)         {             int tmpAnswer;             inputNumber = answer; //사용자 입력 값 보존(answer 값 보존)             tmpAnswer = inputNumber;              switch (currentStep)             {                 //알파벳 선택단계(캐릭터 시작 위치)                  case 0:                     if (tmpAnswer &lt; alphabetExampleCount) //알파벳 버튼들을 눌렀을 때                      {                         gameState = GameState.WAIT;                         AudioManager.Instance.PlayMultiAudio(alphabet[answer].audio.name, 1.0f, CheckAnswer);                     }                     break;                  //단어 선택단계(알파벳 위치)                 case 1:                     if (tmpAnswer &gt;= alphabetExampleCount) //단어 버튼들을 눌렀을 때                      {                         gameState = GameState.WAIT;                         tmpAnswer -= alphabetExampleCount;                         answer -= alphabetExampleCount;                         AudioManager.Instance.PlayMultiAudio(&quot;p_&quot; + exampleWord[answer], 1.0f, CheckAnswer);                     }                     break;             }         }          public void CheckAnswer()         {             int tmpAnswer;             tmpAnswer = inputNumber;              switch (currentStep)             {                 //알파벳 선택단계(캐릭터 시작 위치)                  case 0:                     if (tmpAnswer &lt; alphabetExampleCount) //알파벳 버튼들을 눌렀을 때                      {                         gameState = GameState.WAIT;                         if (exampleAlphabet[tmpAnswer] == word[currentRound].name[0]) //정답이면                         {                             curCharactor.SendMessage(&quot;AnimateJump&quot;, alphabetPostion[tmpAnswer].transform.position);  //캐릭터 jump                              monster.SendMessage(&quot;AnimateMonster&quot;, &quot;disappoint&quot;);  //몬스터 싫어함                         }                         else //오답                         {                             curCharactor.SendMessage(&quot;AnimateFallingDown&quot;, alphabetPostion[tmpAnswer].transform.position);                             monster.SendMessage(&quot;AnimateMonster&quot;, &quot;churgle&quot;); ////몬스터 좋아함                         }                     }                     break;                  //단어 선택단계(알파벳 위치)                 case 1:                     if (tmpAnswer &gt;= alphabetExampleCount) //단어 버튼들을 눌렀을 때                      {                         gameState = GameState.WAIT;                         tmpAnswer -= alphabetExampleCount;                         if (exampleWord[tmpAnswer] == word[currentRound].name) //정답이면                         {                             curCharactor.SendMessage(&quot;AnimateJump&quot;, wordPostion[tmpAnswer].transform.position);  //캐릭터 jump                              monster.SendMessage(&quot;AnimateMonster&quot;, &quot;disappoint&quot;);                              //몬스터 싫어함                         }                         else //오답                         {                             //케릭터fallingdown 끝나면(-좌표로 떨어지면 )                             curCharactor.SendMessage(&quot;AnimateFallingDown&quot;, wordPostion[tmpAnswer].transform.position); //케릭터 fallingdown                             monster.SendMessage(&quot;AnimateMonster&quot;, &quot;churgle&quot;);                                       //몬스터 좋아함                         }                     }                     break;                 default:                     break;             }             uiManager.SendMessage(&quot;UpdateRound&quot;); //라운드표기UI 갱신         }     } }  //public void CheckAnswer(int answer) //{ //    inputNumber = answer;  //    switch (currentStep) //    { //        //알파벳 선택단계(캐릭터 시작 위치)  //        case 0: //            if (answer &lt; alphabetExampleCount) //알파벳 버튼들을 눌렀을 때  //            { //                gameState = GameState.WAIT; //                if (exampleAlphabet[answer] == word[currentRound].name[0]) //정답이면 //                { //                    curCharactor.SendMessage(&quot;AnimateJump&quot;, alphabetPostion[answer].transform.position);  //캐릭터 jump  //                    monster.SendMessage(&quot;AnimateMonster&quot;, &quot;disappoint&quot;);  //몬스터 싫어함 //                } //                else //오답 //                { //                    curCharactor.SendMessage(&quot;AnimateFallingDown&quot;, alphabetPostion[answer].transform.position); //                    monster.SendMessage(&quot;AnimateMonster&quot;, &quot;churgle&quot;); ////몬스터 좋아함 //                } //            } //            break;  //        //단어 선택단계(알파벳 위치) //        case 1: //            if (answer &gt;= alphabetExampleCount) //단어 버튼들을 눌렀을 때  //            { //                gameState = GameState.WAIT; //                answer -= alphabetExampleCount; //                if (exampleWord[answer] == word[currentRound].name) //정답이면 //                { //                    curCharactor.SendMessage(&quot;AnimateJump&quot;, wordPostion[answer].transform.position);  //캐릭터 jump  //                    monster.SendMessage(&quot;AnimateMonster&quot;, &quot;disappoint&quot;);                              //몬스터 싫어함 //                } //                else //오답 //                { //                    //케릭터fallingdown 끝나면(-좌표로 떨어지면 ) //                    curCharactor.SendMessage(&quot;AnimateFallingDown&quot;, wordPostion[answer].transform.position); //케릭터 fallingdown //                    monster.SendMessage(&quot;AnimateMonster&quot;, &quot;churgle&quot;);                                       //몬스터 좋아함 //                } //            } //            break; //        default: //            break; //    } //    GameObject.Find(&quot;UIManager&quot;).SendMessage(&quot;UpdateRound&quot;); //라운드표기UI 갱신 //} </span></div><div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_8336f4295261b6f055bdca1e357dd4f0.html">09. SteppingStone</a></li><li class="navelem"><a class="el" href="dir_9b7e9c00b96a3c37058f86aa164aebd8.html">02. Scripts</a></li><li class="navelem"><b>GameManager.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
