<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: StudyManager.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('11-2_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_study_manager_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">11-2. Dice Single Quiz/02. Scripts/02. Game/StudyManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_test.html">Test</a>.<a class="code" href="namespace_test_1_1_effect.html">Effect</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_f_t_runtime.html">FTRuntime</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_dice_single_quiz.html">DiceSingleQuiz</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_dice_single_quiz_1_1_study_manager.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_dice_single_quiz_1_1_study_manager.html">StudyManager</a> : MonoBehaviour</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        List&lt;int&gt; answerNumer = <span class="keyword">new</span> List&lt;int&gt; { 0, 1, 2, 3, 4 };                           <span class="comment">//정답을 보관하고 있는 배열</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [SerializeField] <a class="code" href="class_dice_single_quiz_1_1_example.html">Example</a>[] example;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        [SerializeField] AudioClip fadeInAudio;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> nowCount;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> _nowAnswer;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> nowAnswer { <span class="keyword">get</span> { <span class="keywordflow">return</span> _nowAnswer; } }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> checkIn;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> answerCorrect;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> answerCheck</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">if</span> (value == _nowAnswer) Success();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">else</span> Fail();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="comment">//랜덤 정답 세팅</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_utils.html">Utils</a>.DifferRandom(answerNumer);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            answerNumer.Add(5);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">//랜덤 정답 세팅</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> StudySetting(<span class="keywordtype">int</span> count)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            StopAllCoroutines();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            _nowAnswer = answerNumer[count];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            nowCount = count;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            answerCorrect = <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            checkIn = <span class="keyword">false</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="class_utils.html">Utils</a>.<a class="code" href="class_utils.html#a51e02ea7d6a899f2e1dc4f0b41186e68">ActiveOff</a>(example);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> CallExample()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            List&lt;int&gt; temporaryNumber = <span class="keyword">new</span> List&lt;int&gt;(answerNumer);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            temporaryNumber.Remove(nowAnswer);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            temporaryNumber.Remove(5);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_utils.html">Utils</a>.DifferRandom(temporaryNumber);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            temporaryNumber.Insert(Random.Range(0, 3), nowAnswer);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; example.Length; i++)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                example[i].exampleSetting = temporaryNumber[i];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="class_utils.html">Utils</a>.<a class="code" href="class_utils.html#a9be820bff96d8cc3ad9a3df07ea17315">ActiveOn</a>(example, 0.0f, <span class="keyword">true</span>, 0.3f);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(fadeInAudio);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> Success() <span class="comment">//정답을 맞혔을 때 호출하는 함수</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            answerCorrect = <span class="keyword">true</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="class_test_1_1_effect_1_1_effect_ok.html">EffectOk</a>.instance.ShowEffect();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">void</span> Fail()    <span class="comment">//정답을 틀렸을 때 호출하는 함수</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_test_1_1_effect_1_1_effect_no.html">EffectNo</a>.instance.ShowEffect();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="class_audio_manager_html"><div class="ttname"><a href="class_audio_manager.html">AudioManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_audio_manager_8cs_source.html#l00005">AudioManager.cs:5</a></div></div>
<div class="ttc" id="class_utils_html"><div class="ttname"><a href="class_utils.html">Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00160">CommonUtils.cs:160</a></div></div>
<div class="ttc" id="class_test_1_1_effect_1_1_effect_no_html"><div class="ttname"><a href="class_test_1_1_effect_1_1_effect_no.html">Test.Effect.EffectNo</a></div><div class="ttdef"><b>Definition:</b> <a href="_effect_no_8cs_source.html#l00010">EffectNo.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_utils_html_a9be820bff96d8cc3ad9a3df07ea17315"><div class="ttname"><a href="class_utils.html#a9be820bff96d8cc3ad9a3df07ea17315">Utils.ActiveOn</a></div><div class="ttdeci">static void ActiveOn(Component[] activeTarget, float time=0, bool gradually=false, float graduallyTime=0.0f)</div><div class="ttdoc">액티브를 키는 함수 on </div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00312">CommonUtils.cs:312</a></div></div>
<div class="ttc" id="namespace_dice_single_quiz_html"><div class="ttname"><a href="namespace_dice_single_quiz.html">DiceSingleQuiz</a></div><div class="ttdef"><b>Definition:</b> <a href="11-2_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_count_8cs_source.html#l00007">11-2. Dice Single Quiz/02. Scripts/02. Game/Count.cs:7</a></div></div>
<div class="ttc" id="class_dice_single_quiz_1_1_example_html"><div class="ttname"><a href="class_dice_single_quiz_1_1_example.html">DiceSingleQuiz.Example</a></div><div class="ttdef"><b>Definition:</b> <a href="11-2_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_example_8cs_source.html#l00010">11-2. Dice Single Quiz/02. Scripts/02. Game/Example.cs:10</a></div></div>
<div class="ttc" id="namespace_test_html"><div class="ttname"><a href="namespace_test.html">Test</a></div></div>
<div class="ttc" id="class_test_1_1_effect_1_1_effect_ok_html"><div class="ttname"><a href="class_test_1_1_effect_1_1_effect_ok.html">Test.Effect.EffectOk</a></div><div class="ttdef"><b>Definition:</b> <a href="_effect_ok_8cs_source.html#l00010">EffectOk.cs:10</a></div></div>
<div class="ttc" id="class_dice_single_quiz_1_1_study_manager_html"><div class="ttname"><a href="class_dice_single_quiz_1_1_study_manager.html">DiceSingleQuiz.StudyManager</a></div><div class="ttdef"><b>Definition:</b> <a href="11-2_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_study_manager_8cs_source.html#l00009">11-2. Dice Single Quiz/02. Scripts/02. Game/StudyManager.cs:9</a></div></div>
<div class="ttc" id="namespace_test_1_1_effect_html"><div class="ttname"><a href="namespace_test_1_1_effect.html">Test.Effect</a></div><div class="ttdef"><b>Definition:</b> <a href="_effect_no_8cs_source.html#l00007">EffectNo.cs:7</a></div></div>
<div class="ttc" id="namespace_f_t_runtime_html"><div class="ttname"><a href="namespace_f_t_runtime.html">FTRuntime</a></div></div>
<div class="ttc" id="class_utils_html_a51e02ea7d6a899f2e1dc4f0b41186e68"><div class="ttname"><a href="class_utils.html#a51e02ea7d6a899f2e1dc4f0b41186e68">Utils.ActiveOff</a></div><div class="ttdeci">static void ActiveOff(Component[] activeTarget, float time=0, bool gradually=false, float graduallyTime=0.0f)</div><div class="ttdoc">액티브를 끄는 함수 off </div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00339">CommonUtils.cs:339</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_ac37775634528143c52ef0251d813eb1.html">11-2. Dice Single Quiz</a></li><li class="navelem"><a class="el" href="dir_8c45537d69ebcdd225ff6fddeb7419c1.html">02. Scripts</a></li><li class="navelem"><a class="el" href="dir_4df4995ec556ad055242561793b6bec4.html">02. Game</a></li><li class="navelem"><b>StudyManager.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
