<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: GameManager.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('11-2-_b_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">11-2-B. Dice Single Quiz/02. Scripts/02. Game/GameManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> DG.Tweening;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_dice_single_quiz_a.html">DiceSingleQuizA</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_dice_single_quiz_a_1_1_game_manager.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_dice_single_quiz_a_1_1_game_manager.html">GameManager</a> : MonoBehaviour</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_dice_single_quiz_a_1_1_game_manager.html">GameManager</a> instance;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="struct_word.html">Word</a>[] _wordInfo_Dice;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        Dictionary&lt;string, Word&gt; _wordInfo_Example;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_word.html">Word</a>[] wordInfo_Dice { <span class="keyword">get</span> { <span class="keywordflow">return</span> _wordInfo_Dice; } }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> Dictionary&lt;string, Word&gt; wordInfo_Example { <span class="keyword">get</span> { <span class="keywordflow">return</span> _wordInfo_Example; } }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_dice_single_quiz_a_1_1_study_manager.html">StudyManager</a> studyManager;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_dice_single_quiz_a_1_1_count.html">Count</a> count;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_dice_single_quiz_a_1_1_dice.html">Dice</a> dice;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            instance = <span class="keyword">this</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            _wordInfo_Dice = CSV.Load(<span class="stringliteral">&quot;11-2-B_DiceSingleQuiz_Dice&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="struct_word.html">Word</a>[] _wordInfo_Right = CSV.Load(<span class="stringliteral">&quot;11-2-B_DiceSingleQuiz_Example&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            _wordInfo_Example = <span class="keyword">new</span> Dictionary&lt;string, Word&gt;();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; _wordInfo_Right.Length; i++)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                _wordInfo_Example.Add(_wordInfo_Right[i].name, _wordInfo_Right[i]);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">//_wordInfo_Dice = Bundle.Convert&lt;Word&gt;(&quot;Dice&quot;);</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="comment">//_wordInfo_Number = Bundle.Convert&lt;Word&gt;(&quot;Number&quot;);</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            count.count = 1;                                        <span class="comment">//&#39;1&#39; 라운드로 시작</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> Setting(<span class="keywordtype">int</span> count)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_utils.html">Utils</a>.StopAllCoroutines();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            studyManager.SendMessage(<span class="stringliteral">&quot;StudySetting&quot;</span>, count);        <span class="comment">//단어 랜덤 세팅 다시하기</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            dice.SendMessage(<span class="stringliteral">&quot;DiceSetting&quot;</span>);                        <span class="comment">//주사위 세팅</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="class_utils_html"><div class="ttname"><a href="class_utils.html">Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00160">CommonUtils.cs:160</a></div></div>
<div class="ttc" id="class_dice_single_quiz_a_1_1_game_manager_html"><div class="ttname"><a href="class_dice_single_quiz_a_1_1_game_manager.html">DiceSingleQuizA.GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="11-2-_b_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html#l00008">11-2-B. Dice Single Quiz/02. Scripts/02. Game/GameManager.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_dice_single_quiz_a_html"><div class="ttname"><a href="namespace_dice_single_quiz_a.html">DiceSingleQuizA</a></div><div class="ttdef"><b>Definition:</b> <a href="11-2-_b_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_count_8cs_source.html#l00007">11-2-B. Dice Single Quiz/02. Scripts/02. Game/Count.cs:7</a></div></div>
<div class="ttc" id="class_dice_single_quiz_a_1_1_study_manager_html"><div class="ttname"><a href="class_dice_single_quiz_a_1_1_study_manager.html">DiceSingleQuizA.StudyManager</a></div><div class="ttdef"><b>Definition:</b> <a href="11-2-_b_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_study_manager_8cs_source.html#l00007">11-2-B. Dice Single Quiz/02. Scripts/02. Game/StudyManager.cs:7</a></div></div>
<div class="ttc" id="class_dice_single_quiz_a_1_1_count_html"><div class="ttname"><a href="class_dice_single_quiz_a_1_1_count.html">DiceSingleQuizA.Count</a></div><div class="ttdef"><b>Definition:</b> <a href="11-2-_b_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_count_8cs_source.html#l00009">11-2-B. Dice Single Quiz/02. Scripts/02. Game/Count.cs:9</a></div></div>
<div class="ttc" id="struct_word_html"><div class="ttname"><a href="struct_word.html">Word</a></div><div class="ttdef"><b>Definition:</b> <a href="_reference_8cs_source.html#l00034">Reference.cs:34</a></div></div>
<div class="ttc" id="class_dice_single_quiz_a_1_1_dice_html"><div class="ttname"><a href="class_dice_single_quiz_a_1_1_dice.html">DiceSingleQuizA.Dice</a></div><div class="ttdef"><b>Definition:</b> <a href="11-2-_b_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_dice_8cs_source.html#l00010">11-2-B. Dice Single Quiz/02. Scripts/02. Game/Dice.cs:10</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_c9d1554c7d19b6f9aaaeeb1c2695ac4f.html">11-2-B. Dice Single Quiz</a></li><li class="navelem"><a class="el" href="dir_a592ee34086e836b1a7bee09edddeb50.html">02. Scripts</a></li><li class="navelem"><a class="el" href="dir_4be279af685dfd2052f3098a53695551.html">02. Game</a></li><li class="navelem"><b>GameManager.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
