<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Dice.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('11-2-_b_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_dice_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">11-2-B. Dice Single Quiz/02. Scripts/02. Game/Dice.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.EventSystems;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> DG.Tweening;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_dice_single_quiz_a.html">DiceSingleQuizA</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_dice_single_quiz_a_1_1_dice.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_dice_single_quiz_a_1_1_dice.html">Dice</a> : MonoBehaviour, IPointerClickHandler</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        [SerializeField] Sprite[] questionMark;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        [SerializeField] Sprite questionImage;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        [SerializeField] SpriteRenderer[] dicePlane;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [SerializeField] SpriteRenderer[] diceContents;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        [SerializeField] Transform floor;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [SerializeField] Rigidbody diceRigidbody;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span>[] randomNumber = <span class="keyword">new</span> <span class="keywordtype">int</span>[6];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> nowAnswer;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> answerPlane;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">enum</span> DiceState</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            QUESTION_MARK,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            DICE_ROLLING,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            QUESTION_SHOW</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        DiceState diceState;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        Vector3 firstrotation;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Vector3 secondrotation;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        Vector3 dicePosition;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Camera mainCamera;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        SpriteRenderer diceUpPlane</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordtype">int</span> ii = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; diceContents.Length; i++)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    <span class="keywordflow">if</span> (diceContents[ii].transform.position.y &lt; diceContents[i].transform.position.y)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        ii = i;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> diceContents[ii];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> startQuestion;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> showQuestion</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                startQuestion = <a class="code" href="class_dice_single_quiz_a_1_1_game_manager.html">GameManager</a>.instance.wordInfo_Dice[<a class="code" href="class_dice_single_quiz_a_1_1_study_manager.html">StudyManager</a>.nowAnswer].name.Length &gt; 1 ? false : <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> (!value)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; dicePlane.Length; i++)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        dicePlane[i].sprite = questionMark[randomNumber[i]];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">if</span> (!startQuestion)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            diceContents[i].sprite = questionImage;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                            diceContents[i].sprite = <a class="code" href="class_dice_single_quiz_a_1_1_game_manager.html">GameManager</a>.instance.wordInfo_Dice[<a class="code" href="class_dice_single_quiz_a_1_1_study_manager.html">StudyManager</a>.nowAnswer].image;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    nowAnswer = <a class="code" href="class_dice_single_quiz_a_1_1_study_manager.html">StudyManager</a>.nowAnswer;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    diceState = DiceState.QUESTION_SHOW;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">if</span> (!startQuestion)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        diceUpPlane.sprite = <a class="code" href="class_dice_single_quiz_a_1_1_game_manager.html">GameManager</a>.instance.wordInfo_Dice[<a class="code" href="class_dice_single_quiz_a_1_1_study_manager.html">StudyManager</a>.nowAnswer].image;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        diceUpPlane.sprite = questionImage;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <a class="code" href="class_dice_single_quiz_a_1_1_game_manager.html">GameManager</a>.instance.studyManager.SendMessage(<span class="stringliteral">&quot;CallExample&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">//주사위 면적 받아오기</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; randomNumber.Length; i++)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                randomNumber[i] = i;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">//주사위 면적 받아오기</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            mainCamera = Camera.allCameras[0];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            transform.localEulerAngles = <span class="keyword">new</span> Vector3(90, 60, 45);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">void</span> TweenKill()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            diceRigidbody.isKinematic = <span class="keyword">true</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            showQuestion = <span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            StartCoroutine(SetCamara());</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            StartCoroutine(SetRotation());</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">void</span> DiceSetting()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            diceRigidbody.isKinematic = <span class="keyword">true</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            StopAllCoroutines();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            transform.DOKill();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            mainCamera.ResetProjectionMatrix();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            mainCamera.orthographic = <span class="keyword">false</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            mainCamera.transform.position = <span class="keyword">new</span> Vector3(0, 15, 0);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            transform.eulerAngles = <span class="keyword">new</span> Vector3(7, 10, 7);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            transform.position = <span class="keyword">new</span> Vector3(-3.28f, 0, 0);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            diceState = DiceState.QUESTION_MARK;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="class_utils.html">Utils</a>.DifferRandom(randomNumber);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            showQuestion = <span class="keyword">false</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        IEnumerator SetRotation()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">float</span> currentT = 0.0f;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordtype">float</span> t = 0.0f;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                currentT += (Time.deltaTime / 1.9f);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                t = Mathf.Clamp(currentT, 0.0f, 1.0f);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                transform.rotation = Quaternion.Lerp(transform.rotation, Quaternion.Euler(0, 90, 0), t);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForFixedUpdate();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        IEnumerator SetCamara()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordtype">float</span> _currentT = 0.0f;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            Matrix4x4 orthoMat, persMat;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            dicePosition = transform.position;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            dicePosition.x += 3.28f;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            dicePosition.y = 15.0f;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                var currentlyOrthographic = mainCamera.orthographic;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">if</span> (currentlyOrthographic)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    orthoMat = mainCamera.projectionMatrix;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    mainCamera.orthographic = <span class="keyword">false</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    mainCamera.ResetProjectionMatrix();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    persMat = mainCamera.projectionMatrix;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    persMat = mainCamera.projectionMatrix;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    mainCamera.orthographic = <span class="keyword">true</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    mainCamera.ResetProjectionMatrix();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    orthoMat = mainCamera.projectionMatrix;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                mainCamera.orthographic = currentlyOrthographic;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                _currentT += (Time.deltaTime / 50.0f);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">if</span> (_currentT &lt; 0.06f)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="keywordflow">if</span> (currentlyOrthographic)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        mainCamera.projectionMatrix = MatrixLerp(orthoMat, persMat, _currentT);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        mainCamera.projectionMatrix = MatrixLerp(persMat, orthoMat, Mathf.Sqrt(_currentT));</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordtype">float</span> t = Mathf.Clamp(_currentT, 0.0f, 1.0f);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    mainCamera.transform.position = Vector3.Lerp(mainCamera.transform.position, dicePosition, t);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    mainCamera.orthographic = !currentlyOrthographic;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    mainCamera.ResetProjectionMatrix();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    StopAllCoroutines();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForFixedUpdate();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">private</span> Matrix4x4 MatrixLerp(Matrix4x4 from, Matrix4x4 to, <span class="keywordtype">float</span> t)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            t = Mathf.Clamp(t, 0.0f, 1.0f);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            var newMatrix = <span class="keyword">new</span> Matrix4x4();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            newMatrix.SetRow(0, Vector4.Lerp(from.GetRow(0), to.GetRow(0), t));</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            newMatrix.SetRow(1, Vector4.Lerp(from.GetRow(1), to.GetRow(1), t));</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            newMatrix.SetRow(2, Vector4.Lerp(from.GetRow(2), to.GetRow(2), t));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            newMatrix.SetRow(3, Vector4.Lerp(from.GetRow(3), to.GetRow(3), t));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">return</span> newMatrix;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordtype">void</span> IPointerClickHandler.OnPointerClick(PointerEventData eventData)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">if</span> (diceState == DiceState.QUESTION_SHOW)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="class_dice_single_quiz_a_1_1_game_manager.html">GameManager</a>.instance.studyManager.checkIn)</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    <a class="code" href="class_dice_single_quiz_a_1_1_game_manager.html">GameManager</a>.instance.studyManager.checkIn = <span class="keyword">true</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<a class="code" href="class_dice_single_quiz_a_1_1_game_manager.html">GameManager</a>.instance.wordInfo_Dice[nowAnswer].audio);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <a class="code" href="class_utils.html">Utils</a>.<a class="code" href="class_utils.html#accf3e3489e1dbc10268a0625ec5162cb">ClickStart</a>(1.0f, delegate { <a class="code" href="class_dice_single_quiz_a_1_1_game_manager.html">GameManager</a>.instance.studyManager.checkIn = <span class="keyword">false</span>; }, null);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (diceState == DiceState.QUESTION_MARK)</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                diceRigidbody.isKinematic = <span class="keyword">false</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                transform.DOLocalRotate(<span class="keyword">new</span> Vector3(3605, 3681, -8), 2.0f,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                                        mode: RotateMode.LocalAxisAdd).OnComplete(TweenKill); <span class="comment">//5760 5</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<span class="stringliteral">&quot;Game11 - Dice Rolling&quot;</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                diceState = DiceState.DICE_ROLLING;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="ttc" id="class_audio_manager_html"><div class="ttname"><a href="class_audio_manager.html">AudioManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_audio_manager_8cs_source.html#l00005">AudioManager.cs:5</a></div></div>
<div class="ttc" id="class_utils_html"><div class="ttname"><a href="class_utils.html">Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00160">CommonUtils.cs:160</a></div></div>
<div class="ttc" id="class_dice_single_quiz_a_1_1_game_manager_html"><div class="ttname"><a href="class_dice_single_quiz_a_1_1_game_manager.html">DiceSingleQuizA.GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="11-2-_b_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html#l00008">11-2-B. Dice Single Quiz/02. Scripts/02. Game/GameManager.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_dice_single_quiz_a_html"><div class="ttname"><a href="namespace_dice_single_quiz_a.html">DiceSingleQuizA</a></div><div class="ttdef"><b>Definition:</b> <a href="11-2-_b_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_count_8cs_source.html#l00007">11-2-B. Dice Single Quiz/02. Scripts/02. Game/Count.cs:7</a></div></div>
<div class="ttc" id="class_dice_single_quiz_a_1_1_study_manager_html"><div class="ttname"><a href="class_dice_single_quiz_a_1_1_study_manager.html">DiceSingleQuizA.StudyManager</a></div><div class="ttdef"><b>Definition:</b> <a href="11-2-_b_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_study_manager_8cs_source.html#l00007">11-2-B. Dice Single Quiz/02. Scripts/02. Game/StudyManager.cs:7</a></div></div>
<div class="ttc" id="class_utils_html_accf3e3489e1dbc10268a0625ec5162cb"><div class="ttname"><a href="class_utils.html#accf3e3489e1dbc10268a0625ec5162cb">Utils.ClickStart</a></div><div class="ttdeci">static void ClickStart(float waitTime, Function oneClick, Function twoClick)</div><div class="ttdoc">one Click과 two Click을 구분해주는 함수 </div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00504">CommonUtils.cs:504</a></div></div>
<div class="ttc" id="class_dice_single_quiz_a_1_1_dice_html"><div class="ttname"><a href="class_dice_single_quiz_a_1_1_dice.html">DiceSingleQuizA.Dice</a></div><div class="ttdef"><b>Definition:</b> <a href="11-2-_b_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_dice_8cs_source.html#l00010">11-2-B. Dice Single Quiz/02. Scripts/02. Game/Dice.cs:10</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_c9d1554c7d19b6f9aaaeeb1c2695ac4f.html">11-2-B. Dice Single Quiz</a></li><li class="navelem"><a class="el" href="dir_a592ee34086e836b1a7bee09edddeb50.html">02. Scripts</a></li><li class="navelem"><a class="el" href="dir_4be279af685dfd2052f3098a53695551.html">02. Game</a></li><li class="navelem"><b>Dice.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
