<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Drawing.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('12-1_8_01_ideal_tool_word_202_8_01_scripts_202_8_01_game_2_drawing_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">12-1. IdealToolWord/02. Scripts/02. Game/Drawing.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.EventSystems;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_ideal_tool_word.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ideal_tool_word.html">IdealToolWord</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_ideal_tool_word_1_1_drawing.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ideal_tool_word_1_1_drawing.html">Drawing</a> : MonoBehaviour, IPointerDownHandler, IDragHandler</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        [SerializeField] GameObject trailrendererPrefab;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;GameObject&gt;[] trailList;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Color32 trailColor = <span class="keyword">new</span> Color32(236, 15, 31, 255);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> stateWidth = 1.0f;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        GameObject drawingObject;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        TrailRenderer trailRenderer;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        Vector3 drawingPosition;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Vector2 handlePosition;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">//아이템별(배열) 리스트에 사용된 트레일 랜더러 보관</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            trailList = <span class="keyword">new</span> List&lt;GameObject&gt;[<a class="code" href="class_ideal_tool_word_1_1_game_manager.html">GameManager</a>.instance.item.Count];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; trailList.Length; i++)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                trailList[i] = <span class="keyword">new</span> List&lt;GameObject&gt;();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="comment">//아이템별(배열) 리스트에 사용된 트레일 랜더러 보관</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> IPointerDownHandler.OnPointerDown(PointerEventData eventData)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            drawingPosition = Camera.main.ScreenToWorldPoint(<span class="keyword">new</span> Vector3(eventData.position.x, eventData.position.y, 10));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            drawingObject = Instantiate(trailrendererPrefab, drawingPosition, Quaternion.identity) as GameObject;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            trailRenderer = drawingObject.GetComponent&lt;TrailRenderer&gt;();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            trailRenderer.startWidth = 0.17f * stateWidth;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            trailRenderer.endWidth = 0.17f * stateWidth;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            trailRenderer.material.color = trailColor;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            trailList[<a class="code" href="class_ideal_tool_word_1_1_game_manager.html">GameManager</a>.instance.listNumber].Insert(0, drawingObject);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> IDragHandler.OnDrag(PointerEventData eventData)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            handlePosition = Camera.main.ScreenToWorldPoint(eventData.position);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            drawingPosition.x = Mathf.Lerp(drawingPosition.x, handlePosition.x, 30.0f * Time.smoothDeltaTime);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            drawingPosition.y = Mathf.Lerp(drawingPosition.y, handlePosition.y, 30.0f * Time.smoothDeltaTime);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            drawingObject.transform.position = drawingPosition;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> OnDrawGizmos()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Gizmos.color = Color.white;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Gizmos.DrawWireCube(transform.position, <span class="keyword">new</span> Vector3(50, 50, 0));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//using System.Collections;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//using System.Collections.Generic;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//using UnityEngine;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//using UnityEngine.EventSystems;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//public class Drawing : MonoBehaviour, IPointerDownHandler, IPointerUpHandler, IDragHandler</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//    [SerializeField] GameObject linePrefab;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//    [SerializeField] Material lineMaterial;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//    [SerializeField] GameObject colliderPrefab;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//    public static List&lt;GameObject&gt; newLineList = new List&lt;GameObject&gt;();</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//    public static GameObject lineCollection;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//    GameObject colliderClone;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//    GameObject brushDrawingClone;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//    GameObject newLineMesh;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//    LineRenderer lineRenderer;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//    Vector3 initDrawPos;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//    Vector3 lastDrawPos;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//    Vector3 drawPos;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//    int vertexCount;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//    float width = 1;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//    float cameraFar = 10;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//    bool isDrawing;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//    bool startDraw;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//    bool endDraw;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//    void IPointerDownHandler.OnPointerDown(PointerEventData eventData)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//        initDrawPos = Camera.main.ScreenToWorldPoint(new Vector3(Input.mousePosition.x, Input.mousePosition.y, cameraFar));</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//        brushDrawingClone = Instantiate(linePrefab, initDrawPos, Quaternion.identity) as GameObject;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//        lineRenderer = brushDrawingClone.GetComponent&lt;LineRenderer&gt;();</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//        lastDrawPos = initDrawPos;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//        vertexCount = 1;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//        newLineMesh = new GameObject(&quot;newline&quot;);</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//        newLineList.Insert(0, newLineMesh);</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//        if (lineCollection == null)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//            lineCollection = new GameObject(&quot;DrawingLines&quot;);</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//        newLineMesh.transform.position = transform.position;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//        newLineMesh.transform.SetParent(lineCollection.transform);</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//    void IPointerUpHandler.OnPointerUp(PointerEventData eventData)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//        brushDrawingClone.transform.parent = newLineMesh.transform;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//    void IDragHandler.OnDrag(PointerEventData eventData)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//        if (brushDrawingClone)</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//        {</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//            drawPos = Camera.main.ScreenToWorldPoint(new Vector3(Input.mousePosition.x, Input.mousePosition.y, cameraFar));</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//            float drawdistance = Vector3.Distance(drawPos, lastDrawPos);</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//            if (drawdistance &gt;= cameraFar * width / 80)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//            {</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//                vertexCount++;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">//                lineRenderer.positionCount = vertexCount;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">//                lineRenderer.SetPosition(vertexCount - 1, brushDrawingClone.transform.InverseTransformPoint(drawPos));</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">//                lineRenderer.startWidth = cameraFar * width / 60;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">//                lineRenderer.endWidth = cameraFar * width / 60;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//                lineRenderer.sharedMaterial = lineMaterial;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//                colliderClone = Instantiate(colliderPrefab, (drawPos + lastDrawPos) / 2, Quaternion.LookRotation(drawPos - lastDrawPos)) as GameObject;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//                colliderClone.transform.parent = newLineMesh.transform;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//                CapsuleCollider capsulecollider = colliderClone.GetComponent&lt;CapsuleCollider&gt;();</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//                capsulecollider.radius = cameraFar * width / 120;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">//                capsulecollider.height = drawdistance;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">//                lastDrawPos = drawPos;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//            }</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//    void OnDrawGizmos()</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//        Gizmos.color = Color.white;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//        Gizmos.DrawWireCube(transform.position, new Vector3(50, 50, 0));</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//}</span></div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ideal_tool_word_1_1_game_manager_html"><div class="ttname"><a href="class_ideal_tool_word_1_1_game_manager.html">IdealToolWord.GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="12-1_8_01_ideal_tool_word_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html#l00009">12-1. IdealToolWord/02. Scripts/02. Game/GameManager.cs:9</a></div></div>
<div class="ttc" id="class_ideal_tool_word_1_1_drawing_html"><div class="ttname"><a href="class_ideal_tool_word_1_1_drawing.html">IdealToolWord.Drawing</a></div><div class="ttdef"><b>Definition:</b> <a href="12-1_8_01_ideal_tool_word_202_8_01_scripts_202_8_01_game_2_drawing_8cs_source.html#l00008">12-1. IdealToolWord/02. Scripts/02. Game/Drawing.cs:8</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="namespace_ideal_tool_word_html"><div class="ttname"><a href="namespace_ideal_tool_word.html">IdealToolWord</a></div><div class="ttdef"><b>Definition:</b> <a href="12-1_8_01_ideal_tool_word_202_8_01_scripts_202_8_01_game_2_drawing_8cs_source.html#l00006">12-1. IdealToolWord/02. Scripts/02. Game/Drawing.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_ae8fd53fb10e119c0fdc1d9d217406f5.html">12-1. IdealToolWord</a></li><li class="navelem"><a class="el" href="dir_18ba76201449394139107f2059ace33e.html">02. Scripts</a></li><li class="navelem"><a class="el" href="dir_d0f7ccbe5d6e9e22aff8e8970e729725.html">02. Game</a></li><li class="navelem"><b>Drawing.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
