<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: GameManager.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('12-2_8_01_ideal_tool_phonics_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">12-2. IdealToolPhonics/02. Scripts/02. Game/GameManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ideal_tool_phonics.html">IdealToolPhonics</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_ideal_tool_phonics_1_1_game_manager.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ideal_tool_phonics_1_1_game_manager.html">GameManager</a> : MonoBehaviour</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_ideal_tool_phonics_1_1_game_manager.html">GameManager</a> instance;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="struct_word.html">Word</a>[] _wordInfo;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_word.html">Word</a>[] wordInfo { <span class="keyword">get</span> { <span class="keywordflow">return</span> _wordInfo; } }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> List&lt;Image&gt; item = <span class="keyword">new</span> List&lt;Image&gt;();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [SerializeField] RectTransform drawBoard;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        [SerializeField] Transform scrollContent;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [SerializeField] GameObject quizVer_1;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [SerializeField] GameObject quizVer_2;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [SerializeField] GameObject wordAnimation;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [SerializeField] Image wordImage;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        GameObject alphabetObject;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [<a class="code" href="namespace_system.html">System</a>.Serializable]</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">struct </span>Alphabet</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> name;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">public</span> Sprite area;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">public</span> Sprite edge;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [SerializeField] Alphabet[] alphabetImage;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [SerializeField] GameObject[] alphabetPrefab;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> number;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> listNumber</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> number; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (value &gt;= 0 &amp;&amp; value &lt; item.Count)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    WordSetting(item[value].sprite);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    number = value;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            instance = <span class="keyword">this</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            _wordInfo = CSV.Load(<span class="stringliteral">&quot;12-2_IdealToolPhonics&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//_wordInfo = Bundle.Convert&lt;Word&gt;();</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ListAdd();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            listNumber = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> ListAdd()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; wordInfo.Length; i++)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                GameObject itemObject = <span class="keyword">new</span> GameObject(<span class="stringliteral">&quot;Item_&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                itemObject.transform.SetParent(scrollContent);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                itemObject.transform.localScale = Vector3.one;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                itemObject.transform.localPosition = Vector3.zero;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                itemObject.AddComponent&lt;<a class="code" href="class_ideal_tool_phonics_1_1_item.html">Item</a>&gt;();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                Image itemImage = itemObject.AddComponent&lt;Image&gt;();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                itemImage.sprite = wordInfo[i].image;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                item.Add(itemImage);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> WordSetting(Sprite getImage)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">string</span> getString = getImage.name.Split(<span class="charliteral">&#39;_&#39;</span>)[0];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (getString.Length &gt; 1)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                quizVer_1.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                quizVer_2.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="class_ideal_tool_phonics_1_1_drawing.html">Drawing</a>.trailWidth = 1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                Text[] wordText = quizVer_1.GetComponentsInChildren&lt;Text&gt;();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                wordText[0].text = getString[0].ToString();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                wordText[1].text = getString.Substring(1, getString.Length-1);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                wordImage.rectTransform.sizeDelta = <span class="keyword">new</span> Vector2(300, 225);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordtype">float</span> XPosition = wordText[1].rectTransform.localPosition.x - (wordText[1].preferredWidth * 0.5f) - (drawBoard.rect.width * 0.5f) - 20;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                drawBoard.localPosition = <span class="keyword">new</span> Vector2(XPosition, drawBoard.localPosition.y);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                wordText[0].rectTransform.localPosition = <span class="keyword">new</span> Vector2(drawBoard.localPosition.x, wordText[0].rectTransform.localPosition.y);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                quizVer_2.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                quizVer_1.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <a class="code" href="class_ideal_tool_phonics_1_1_drawing.html">Drawing</a>.trailWidth = 5;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                Image[] drwginImage = quizVer_2.GetComponentsInChildren&lt;Image&gt;();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; alphabetImage.Length; i++)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">if</span> (alphabetImage[i].name == getString)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        drwginImage[0].sprite = alphabetImage[i].area;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        drwginImage[1].sprite = alphabetImage[i].edge;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                wordImage.rectTransform.sizeDelta = <span class="keyword">new</span> Vector2(500, 375);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            Destroy(alphabetObject);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; alphabetPrefab.Length; i++)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (alphabetPrefab[i].name == getString[0].ToString())</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    alphabetObject = Instantiate(alphabetPrefab[i], wordAnimation.transform);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    alphabetObject.transform.position = wordAnimation.transform.position;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    TrailRenderer alphabetTrail = alphabetObject.GetComponentInChildren&lt;TrailRenderer&gt;(<span class="keyword">true</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    alphabetTrail.widthMultiplier *= 0.667f;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="comment">//alphabetTrail.gameObject.SetActive(true);</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            wordImage.sprite = getImage;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> AudioPlay()</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(wordInfo[listNumber].audio);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="ttc" id="class_audio_manager_html"><div class="ttname"><a href="class_audio_manager.html">AudioManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_audio_manager_8cs_source.html#l00005">AudioManager.cs:5</a></div></div>
<div class="ttc" id="class_ideal_tool_phonics_1_1_drawing_html"><div class="ttname"><a href="class_ideal_tool_phonics_1_1_drawing.html">IdealToolPhonics.Drawing</a></div><div class="ttdef"><b>Definition:</b> <a href="12-2_8_01_ideal_tool_phonics_202_8_01_scripts_202_8_01_game_2_drawing_8cs_source.html#l00008">12-2. IdealToolPhonics/02. Scripts/02. Game/Drawing.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ideal_tool_phonics_1_1_game_manager_html"><div class="ttname"><a href="class_ideal_tool_phonics_1_1_game_manager.html">IdealToolPhonics.GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="12-2_8_01_ideal_tool_phonics_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html#l00008">12-2. IdealToolPhonics/02. Scripts/02. Game/GameManager.cs:8</a></div></div>
<div class="ttc" id="namespace_ideal_tool_phonics_html"><div class="ttname"><a href="namespace_ideal_tool_phonics.html">IdealToolPhonics</a></div><div class="ttdef"><b>Definition:</b> <a href="12-2_8_01_ideal_tool_phonics_202_8_01_scripts_202_8_01_game_2_drawing_8cs_source.html#l00006">12-2. IdealToolPhonics/02. Scripts/02. Game/Drawing.cs:6</a></div></div>
<div class="ttc" id="class_ideal_tool_phonics_1_1_item_html"><div class="ttname"><a href="class_ideal_tool_phonics_1_1_item.html">IdealToolPhonics.Item</a></div><div class="ttdef"><b>Definition:</b> <a href="12-2_8_01_ideal_tool_phonics_202_8_01_scripts_202_8_01_game_2_item_8cs_source.html#l00009">12-2. IdealToolPhonics/02. Scripts/02. Game/Item.cs:9</a></div></div>
<div class="ttc" id="struct_word_html"><div class="ttname"><a href="struct_word.html">Word</a></div><div class="ttdef"><b>Definition:</b> <a href="_reference_8cs_source.html#l00034">Reference.cs:34</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_706308d7e956d40b54c7e920650e581c.html">12-2. IdealToolPhonics</a></li><li class="navelem"><a class="el" href="dir_e7a482b620b02fd0e20cb05644a8470e.html">02. Scripts</a></li><li class="navelem"><a class="el" href="dir_57c26046683d414a5a809bf742fb272b.html">02. Game</a></li><li class="navelem"><b>GameManager.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
