<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Drawing.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('12-2_8_01_ideal_tool_phonics_202_8_01_scripts_202_8_01_game_2_drawing_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">12-2. IdealToolPhonics/02. Scripts/02. Game/Drawing.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.EventSystems;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_ideal_tool_phonics.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ideal_tool_phonics.html">IdealToolPhonics</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_ideal_tool_phonics_1_1_drawing.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ideal_tool_phonics_1_1_drawing.html">Drawing</a> : MonoBehaviour, IPointerDownHandler, IDragHandler</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        [SerializeField] GameObject trailrendererPrefab;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;GameObject&gt;[] trailList;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Color32 trailColor = <span class="keyword">new</span> Color32(236, 15, 31, 255);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> trailWidth;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">float</span> stateWidth = 1.0f;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        GameObject drawingObject;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        TrailRenderer trailRenderer;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Vector3 drawingPosition;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Vector2 handlePosition;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">//아이템별(배열) 리스트에 사용된 트레일 랜더러 보관</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            trailList = <span class="keyword">new</span> List&lt;GameObject&gt;[<a class="code" href="class_ideal_tool_phonics_1_1_game_manager.html">GameManager</a>.instance.item.Count];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; trailList.Length; i++)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                trailList[i] = <span class="keyword">new</span> List&lt;GameObject&gt;();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">//아이템별(배열) 리스트에 사용된 트레일 랜더러 보관</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> IPointerDownHandler.OnPointerDown(PointerEventData eventData)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            drawingPosition = Camera.main.ScreenToWorldPoint(<span class="keyword">new</span> Vector3(eventData.position.x, eventData.position.y, 10));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            drawingObject = Instantiate(trailrendererPrefab, drawingPosition, Quaternion.identity) as GameObject;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            trailRenderer = drawingObject.GetComponent&lt;TrailRenderer&gt;();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            trailRenderer.startWidth = 0.17f * trailWidth * stateWidth;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            trailRenderer.endWidth = 0.17f * trailWidth * stateWidth;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            trailRenderer.material.color = trailColor;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            trailList[<a class="code" href="class_ideal_tool_phonics_1_1_game_manager.html">GameManager</a>.instance.listNumber].Insert(0, drawingObject);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> IDragHandler.OnDrag(PointerEventData eventData)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            handlePosition = Camera.main.ScreenToWorldPoint(eventData.position);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            drawingPosition.x = Mathf.Lerp(drawingPosition.x, handlePosition.x, 30.0f * Time.smoothDeltaTime);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            drawingPosition.y = Mathf.Lerp(drawingPosition.y, handlePosition.y, 30.0f * Time.smoothDeltaTime);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            drawingObject.transform.position = drawingPosition;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> OnDrawGizmos()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            Gizmos.color = Color.white;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            Gizmos.DrawWireCube(transform.position, <span class="keyword">new</span> Vector3(50, 50, 0));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="ttc" id="class_ideal_tool_phonics_1_1_drawing_html"><div class="ttname"><a href="class_ideal_tool_phonics_1_1_drawing.html">IdealToolPhonics.Drawing</a></div><div class="ttdef"><b>Definition:</b> <a href="12-2_8_01_ideal_tool_phonics_202_8_01_scripts_202_8_01_game_2_drawing_8cs_source.html#l00008">12-2. IdealToolPhonics/02. Scripts/02. Game/Drawing.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ideal_tool_phonics_1_1_game_manager_html"><div class="ttname"><a href="class_ideal_tool_phonics_1_1_game_manager.html">IdealToolPhonics.GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="12-2_8_01_ideal_tool_phonics_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html#l00008">12-2. IdealToolPhonics/02. Scripts/02. Game/GameManager.cs:8</a></div></div>
<div class="ttc" id="namespace_ideal_tool_phonics_html"><div class="ttname"><a href="namespace_ideal_tool_phonics.html">IdealToolPhonics</a></div><div class="ttdef"><b>Definition:</b> <a href="12-2_8_01_ideal_tool_phonics_202_8_01_scripts_202_8_01_game_2_drawing_8cs_source.html#l00006">12-2. IdealToolPhonics/02. Scripts/02. Game/Drawing.cs:6</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_706308d7e956d40b54c7e920650e581c.html">12-2. IdealToolPhonics</a></li><li class="navelem"><a class="el" href="dir_e7a482b620b02fd0e20cb05644a8470e.html">02. Scripts</a></li><li class="navelem"><a class="el" href="dir_57c26046683d414a5a809bf742fb272b.html">02. Game</a></li><li class="navelem"><b>Drawing.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
