<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Item.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('12-2_8_01_ideal_tool_phonics_202_8_01_scripts_202_8_01_game_2_item_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">12-2. IdealToolPhonics/02. Scripts/02. Game/Item.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.EventSystems;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ideal_tool_phonics.html">IdealToolPhonics</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_ideal_tool_phonics_1_1_item.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ideal_tool_phonics_1_1_item.html">Item</a> : MonoBehaviour, IPointerClickHandler</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">void</span> IPointerClickHandler.OnPointerClick(PointerEventData eventData)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            Image getImage = eventData.pointerPress.GetComponent&lt;Image&gt;();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordtype">int</span> getNumber = 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_ideal_tool_phonics_1_1_game_manager.html">GameManager</a>.instance.item.Count; i++)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_ideal_tool_phonics_1_1_game_manager.html">GameManager</a>.instance.item[i] == getImage)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    getNumber = i;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_utils.html">Utils</a>.<a class="code" href="class_utils.html#a51e02ea7d6a899f2e1dc4f0b41186e68">ActiveOff</a>(<a class="code" href="class_ideal_tool_phonics_1_1_drawing.html">Drawing</a>.trailList[<a class="code" href="class_ideal_tool_phonics_1_1_game_manager.html">GameManager</a>.instance.listNumber]);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_ideal_tool_phonics_1_1_game_manager.html">GameManager</a>.instance.listNumber = getNumber;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_utils.html">Utils</a>.<a class="code" href="class_utils.html#a9be820bff96d8cc3ad9a3df07ea17315">ActiveOn</a>(<a class="code" href="class_ideal_tool_phonics_1_1_drawing.html">Drawing</a>.trailList[<a class="code" href="class_ideal_tool_phonics_1_1_game_manager.html">GameManager</a>.instance.listNumber]);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="class_utils.html">Utils</a>.Invoke(delegate { <a class="code" href="class_ideal_tool_phonics_1_1_u_i_manager.html">UIManager</a>.onOffToggle.isOn = !<a class="code" href="class_ideal_tool_phonics_1_1_u_i_manager.html">UIManager</a>.onOffToggle.isOn; }, 3.0f);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_utils_html"><div class="ttname"><a href="class_utils.html">Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00160">CommonUtils.cs:160</a></div></div>
<div class="ttc" id="class_ideal_tool_phonics_1_1_u_i_manager_html"><div class="ttname"><a href="class_ideal_tool_phonics_1_1_u_i_manager.html">IdealToolPhonics.UIManager</a></div><div class="ttdef"><b>Definition:</b> <a href="12-2_8_01_ideal_tool_phonics_202_8_01_scripts_202_8_01_game_2_u_i_manager_8cs_source.html#l00008">12-2. IdealToolPhonics/02. Scripts/02. Game/UIManager.cs:8</a></div></div>
<div class="ttc" id="class_ideal_tool_phonics_1_1_drawing_html"><div class="ttname"><a href="class_ideal_tool_phonics_1_1_drawing.html">IdealToolPhonics.Drawing</a></div><div class="ttdef"><b>Definition:</b> <a href="12-2_8_01_ideal_tool_phonics_202_8_01_scripts_202_8_01_game_2_drawing_8cs_source.html#l00008">12-2. IdealToolPhonics/02. Scripts/02. Game/Drawing.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ideal_tool_phonics_1_1_game_manager_html"><div class="ttname"><a href="class_ideal_tool_phonics_1_1_game_manager.html">IdealToolPhonics.GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="12-2_8_01_ideal_tool_phonics_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html#l00008">12-2. IdealToolPhonics/02. Scripts/02. Game/GameManager.cs:8</a></div></div>
<div class="ttc" id="class_utils_html_a9be820bff96d8cc3ad9a3df07ea17315"><div class="ttname"><a href="class_utils.html#a9be820bff96d8cc3ad9a3df07ea17315">Utils.ActiveOn</a></div><div class="ttdeci">static void ActiveOn(Component[] activeTarget, float time=0, bool gradually=false, float graduallyTime=0.0f)</div><div class="ttdoc">액티브를 키는 함수 on </div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00312">CommonUtils.cs:312</a></div></div>
<div class="ttc" id="namespace_ideal_tool_phonics_html"><div class="ttname"><a href="namespace_ideal_tool_phonics.html">IdealToolPhonics</a></div><div class="ttdef"><b>Definition:</b> <a href="12-2_8_01_ideal_tool_phonics_202_8_01_scripts_202_8_01_game_2_drawing_8cs_source.html#l00006">12-2. IdealToolPhonics/02. Scripts/02. Game/Drawing.cs:6</a></div></div>
<div class="ttc" id="class_ideal_tool_phonics_1_1_item_html"><div class="ttname"><a href="class_ideal_tool_phonics_1_1_item.html">IdealToolPhonics.Item</a></div><div class="ttdef"><b>Definition:</b> <a href="12-2_8_01_ideal_tool_phonics_202_8_01_scripts_202_8_01_game_2_item_8cs_source.html#l00009">12-2. IdealToolPhonics/02. Scripts/02. Game/Item.cs:9</a></div></div>
<div class="ttc" id="class_utils_html_a51e02ea7d6a899f2e1dc4f0b41186e68"><div class="ttname"><a href="class_utils.html#a51e02ea7d6a899f2e1dc4f0b41186e68">Utils.ActiveOff</a></div><div class="ttdeci">static void ActiveOff(Component[] activeTarget, float time=0, bool gradually=false, float graduallyTime=0.0f)</div><div class="ttdoc">액티브를 끄는 함수 off </div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00339">CommonUtils.cs:339</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_706308d7e956d40b54c7e920650e581c.html">12-2. IdealToolPhonics</a></li><li class="navelem"><a class="el" href="dir_e7a482b620b02fd0e20cb05644a8470e.html">02. Scripts</a></li><li class="navelem"><a class="el" href="dir_57c26046683d414a5a809bf742fb272b.html">02. Game</a></li><li class="navelem"><b>Item.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
