<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: MainImageItem.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_main_image_item_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">13. Fill in the Blanks/02. Scripts/01. Game/MainImageItem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> DG.Tweening;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_test.html">Test</a>.<a class="code" href="namespace_test_1_1_effect.html">Effect</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fill_in_the_blanks.html">FillInTheBlanks</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_fill_in_the_blanks_1_1_main_image_item.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fill_in_the_blanks_1_1_main_image_item.html">MainImageItem</a> : MonoBehaviour</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <a class="code" href="struct_word.html">Word</a> wordItem;  <span class="comment">//단어 정보</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        [SerializeField] <span class="keyword">private</span> GameObject spellBlockPrefeb;   <span class="comment">//단어입력칸 프리펩</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        [SerializeField] <span class="keyword">private</span> Image wordImage;               <span class="comment">//차일드의 이미지컴포넌트</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> Transform wordBlank;                            <span class="comment">//차일드의 단어칸 부모 트랜스폼</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> GameObject[] wordBlock;                         <span class="comment">//생성된 단어입력칸들</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> Color32 spacingColor = <span class="keyword">new</span> Color32(187, 189, 192, 255);  <span class="comment">//띄어쓰기일 때 칠해지는 색</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> GameState quizState = GameState.READY;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//[SerializeField] private GameObject goodJob;    //정답효과 오브젝트</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//[SerializeField] private AudioClip wrongSound;  //틀린 경우 효과음</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            wordBlank = transform.Find(<span class="stringliteral">&quot;WordBlank&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> SetInfo(<a class="code" href="struct_word.html">Word</a> receivedWord)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (wordItem.name != null)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="comment">//이미 생성된 단어칸을 지운다</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; wordItem.name.Length; i++)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    Destroy(wordBlock[i]);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">//새로 정해진 정보로 재설정</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            wordItem = receivedWord;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            wordImage.sprite = wordItem.image;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            wordBlock = <span class="keyword">new</span> GameObject[wordItem.name.Length];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; wordBlock.Length; i++)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="comment">//글자수만큼 답 빈칸 생성</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                wordBlock[i] = Instantiate(spellBlockPrefeb, wordBlank);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                wordBlock[i].transform.localPosition = <span class="keyword">new</span> Vector3(8.3f, 0, 0);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span> (wordItem.name.Substring(i, 1) == <span class="stringliteral">&quot; &quot;</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="comment">//띄어쓰기는 힌트로 알려주기위해 색을 칠하고 글자가 붙지 못하게 한다.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    wordBlock[i].GetComponent&lt;Image&gt;().color = spacingColor;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    wordBlock[i].tag = <span class="stringliteral">&quot;Untagged&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                wordBlock[i].name = wordItem.name.Substring(i, 1);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//현재 기본 최대 글자수는 12이고 그이상이면 붙을 빈칸의 크기를 화면에 맞게 줄인다.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span> (wordItem.name.Length &gt; 12) wordBlank.localScale = <span class="keyword">new</span> Vector3(12.3f / wordItem.name.Length, 12.3f / wordItem.name.Length, 1);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">//Debug.Log(index + &quot;th sound : &quot; + wordInfo.wordSound);</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            quizState = GameState.PLAY;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//메인 아이템이 클릭 된 경우 소리가 출력된다.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnClickMainItem()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_fill_in_the_blanks_1_1_word_list_u_i.html">WordListUI</a> wordListUI = <a class="code" href="class_fill_in_the_blanks_1_1_game_manager.html">GameManager</a>.instance.wordListUI;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (wordListUI.scrollState == <a class="code" href="class_fill_in_the_blanks_1_1_word_list_u_i.html">WordListUI</a>.state.OPEN)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="comment">//숨기기</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="class_utils.html">Utils</a>.<a class="code" href="class_utils.html#aa4058bcd7601787feab5b77180497eff">FadeOut</a>(wordListUI.itemImages, 0.7f);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                wordListUI.scrollState = <a class="code" href="class_fill_in_the_blanks_1_1_word_list_u_i.html">WordListUI</a>.state.CLOSE;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                wordListUI.openTime = 0.0f;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">//if (goodJob.activeInHierarchy) goodJob.SetActive(false);</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(wordItem.audio);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">//현재 올려진 글자가 정답인지 확인, 정답인 경우 true를 반환</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> OnCheckAnswer()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (quizState != GameState.PLAY)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                RefreshBlank();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                quizState = GameState.PLAY;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Image[] nowSpell = wordBlank.GetComponentsInChildren&lt;Image&gt;();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">string</span> nowWord = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nowSpell.Length; i++)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">if</span> (nowSpell[i].gameObject.tag == <span class="stringliteral">&quot;Lower&quot;</span> || nowSpell[i].gameObject.tag == <span class="stringliteral">&quot;Upper&quot;</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">if</span> (nowSpell[i].sprite.name == <span class="stringliteral">&quot;dot&quot;</span>)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        nowWord = nowWord + <span class="stringliteral">&quot;.&quot;</span>;    <span class="comment">//온점 인식</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        nowWord = nowWord + nowSpell[i].sprite.name;    <span class="comment">//일반 글자 인식</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nowSpell[i].color == spacingColor)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    nowWord = nowWord + <span class="stringliteral">&quot; &quot;</span>;    <span class="comment">//띄어쓰기 인식</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">//정답 확인</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (nowWord == wordItem.name)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">//Debug.Log(&quot;정답&quot;);</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="comment">//goodJob.SetActive(true);    //정답 효과 켜기</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="comment">//goodJob.GetComponent&lt;DOTweenAnimation&gt;().DORestart();</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <a class="code" href="class_test_1_1_effect_1_1_effect_ok.html">EffectOk</a>.instance.ShowEffect();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                Invoke(<span class="stringliteral">&quot;OnClickMainItem&quot;</span>, 2.5f);  <span class="comment">//맞춘 단어 사운드 출력     </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                quizState = GameState.REVIEW;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nowWord.Length == wordItem.name.Length)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">//칸을 모두 채웠지만 답이 틀린 경우 이미 올려진 글자들을 다 지운다.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="comment">//goodJob.SetActive(true);    //정답 효과 켜기</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="class_test_1_1_effect_1_1_effect_no.html">EffectNo</a>.instance.ShowEffect();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                Invoke(<span class="stringliteral">&quot;RefreshBlank&quot;</span>, 2.5f);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//답칸 비우기 함수</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> RefreshBlank()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            Image[] nowSpell = wordBlank.GetComponentsInChildren&lt;Image&gt;();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nowSpell.Length; i++)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">if</span> (nowSpell[i].gameObject.tag == <span class="stringliteral">&quot;Lower&quot;</span> || nowSpell[i].gameObject.tag == <span class="stringliteral">&quot;Upper&quot;</span>)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    Destroy(nowSpell[i].transform.parent.gameObject, 0.25f);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">//if (goodJob.activeInHierarchy) goodJob.SetActive(false);</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="ttc" id="class_audio_manager_html"><div class="ttname"><a href="class_audio_manager.html">AudioManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_audio_manager_8cs_source.html#l00005">AudioManager.cs:5</a></div></div>
<div class="ttc" id="class_utils_html"><div class="ttname"><a href="class_utils.html">Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00160">CommonUtils.cs:160</a></div></div>
<div class="ttc" id="class_test_1_1_effect_1_1_effect_no_html"><div class="ttname"><a href="class_test_1_1_effect_1_1_effect_no.html">Test.Effect.EffectNo</a></div><div class="ttdef"><b>Definition:</b> <a href="_effect_no_8cs_source.html#l00010">EffectNo.cs:10</a></div></div>
<div class="ttc" id="class_fill_in_the_blanks_1_1_word_list_u_i_html"><div class="ttname"><a href="class_fill_in_the_blanks_1_1_word_list_u_i.html">FillInTheBlanks.WordListUI</a></div><div class="ttdef"><b>Definition:</b> <a href="13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_word_list_u_i_8cs_source.html#l00007">13. Fill in the Blanks/02. Scripts/01. Game/WordListUI.cs:7</a></div></div>
<div class="ttc" id="class_fill_in_the_blanks_1_1_main_image_item_html"><div class="ttname"><a href="class_fill_in_the_blanks_1_1_main_image_item.html">FillInTheBlanks.MainImageItem</a></div><div class="ttdef"><b>Definition:</b> <a href="13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_main_image_item_8cs_source.html#l00010">13. Fill in the Blanks/02. Scripts/01. Game/MainImageItem.cs:10</a></div></div>
<div class="ttc" id="class_fill_in_the_blanks_1_1_game_manager_html"><div class="ttname"><a href="class_fill_in_the_blanks_1_1_game_manager.html">FillInTheBlanks.GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_game_manager_8cs_source.html#l00007">13. Fill in the Blanks/02. Scripts/01. Game/GameManager.cs:7</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_utils_html_aa4058bcd7601787feab5b77180497eff"><div class="ttname"><a href="class_utils.html#aa4058bcd7601787feab5b77180497eff">Utils.FadeOut</a></div><div class="ttdeci">static void FadeOut(SpriteRenderer[] fadeTarget, float duration=0.0f)</div><div class="ttdoc">알파값을 &amp;#39;0.0f&amp;#39;로 내리는 함수 out </div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00457">CommonUtils.cs:457</a></div></div>
<div class="ttc" id="namespace_test_html"><div class="ttname"><a href="namespace_test.html">Test</a></div></div>
<div class="ttc" id="class_test_1_1_effect_1_1_effect_ok_html"><div class="ttname"><a href="class_test_1_1_effect_1_1_effect_ok.html">Test.Effect.EffectOk</a></div><div class="ttdef"><b>Definition:</b> <a href="_effect_ok_8cs_source.html#l00010">EffectOk.cs:10</a></div></div>
<div class="ttc" id="namespace_test_1_1_effect_html"><div class="ttname"><a href="namespace_test_1_1_effect.html">Test.Effect</a></div><div class="ttdef"><b>Definition:</b> <a href="_effect_no_8cs_source.html#l00007">EffectNo.cs:7</a></div></div>
<div class="ttc" id="namespace_fill_in_the_blanks_html"><div class="ttname"><a href="namespace_fill_in_the_blanks.html">FillInTheBlanks</a></div><div class="ttdef"><b>Definition:</b> <a href="13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_alphabet_controller_8cs_source.html#l00006">13. Fill in the Blanks/02. Scripts/01. Game/AlphabetController.cs:6</a></div></div>
<div class="ttc" id="struct_word_html"><div class="ttname"><a href="struct_word.html">Word</a></div><div class="ttdef"><b>Definition:</b> <a href="_reference_8cs_source.html#l00034">Reference.cs:34</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_4fe6ecedad4709e94326531219725a6d.html">13. Fill in the Blanks</a></li><li class="navelem"><a class="el" href="dir_e33d96faf32e3615e6a39d6b32d0095c.html">02. Scripts</a></li><li class="navelem"><a class="el" href="dir_dc631211c0625e86108eb63bffc91937.html">01. Game</a></li><li class="navelem"><b>MainImageItem.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
