<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: DragDropAlphabet.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_drag_drop_alphabet_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">13. Fill in the Blanks/02. Scripts/01. Game/DragDropAlphabet.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.EventSystems;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fill_in_the_blanks.html">FillInTheBlanks</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    [RequireComponent(typeof(Image))]</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_fill_in_the_blanks_1_1_drag_drop_alphabet.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fill_in_the_blanks_1_1_drag_drop_alphabet.html">DragDropAlphabet</a> : MonoBehaviour, IBeginDragHandler, IDragHandler, IEndDragHandler, IPointerClickHandler</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        GameObject dummyDragImageGameObject;    <span class="comment">//드래그 중에 생성되는 Image 게임오브젝트 </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        Image dummyDragImage;                   <span class="comment">//드래그 중에 생성되는 Image </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        Vector3 tempPosition;                   <span class="comment">//실시간 위치 저장 변수</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        GameObject[] blankObjects;              <span class="comment">//놓았을 때 붙을 빈칸모양 오브젝트들</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">bool</span> isFail = <span class="keyword">true</span>;                     <span class="comment">//놓을 위치를 찾았는지 확인할 변수</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">float</span> tempDistance;                     <span class="comment">//붙을 위치 임시 계산 변수</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span> nearIndex = 100;                    <span class="comment">//붙을 번호 저장 변수</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">float</span> nearest = 1.0f;                   <span class="comment">//붙을 수 있는 최대 거리 설정</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnBeginDrag(PointerEventData eventData) <span class="comment">//IBeginDragHandler 인터페이스</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            blankObjects = GameObject.FindGameObjectsWithTag(<span class="stringliteral">&quot;Magnetic&quot;</span>);   <span class="comment">//현재 붙을 수 있는 위치들을 확인</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (transform.parent.name.Contains(<span class="stringliteral">&quot;Alphabet&quot;</span>)) <span class="comment">//자판인 경우</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                dummyDragImageGameObject = Instantiate(gameObject);             <span class="comment">//자신을 복제하여 움직임</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                dummyDragImageGameObject.transform.position = transform.position;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                dummyDragImageGameObject = gameObject;  <span class="comment">//이미 드래그되어 올려진 경우 자신이 직접 움직임</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            dummyDragImage = dummyDragImageGameObject.GetComponent&lt;Image&gt;();    <span class="comment">//복제한 게임오프젝트에 Image컴포넌트</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            dummyDragImage.raycastTarget = <span class="keyword">false</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">//UI에서 드래그 시 같은 사이즈 유지</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            RectTransform dummyDragImageRect = dummyDragImageGameObject.GetComponent&lt;RectTransform&gt;();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            dummyDragImageRect.sizeDelta = <span class="keyword">new</span> Vector2(GetComponent&lt;RectTransform&gt;().sizeDelta.x,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                                       GetComponent&lt;RectTransform&gt;().sizeDelta.y);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            dummyDragImageRect.localScale = <span class="keyword">new</span> Vector3(1.3f, 1.3f, 1.0f);  <span class="comment">//놓아질 크기로 조정</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Canvas canvas = GetComponentInParent&lt;Canvas&gt;();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (canvas != null)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                dummyDragImageGameObject.transform.SetParent(canvas.transform, <span class="keyword">false</span>);      <span class="comment">//캔버스의 자식으로 보냄</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                dummyDragImageGameObject.transform.SetAsLastSibling();                      <span class="comment">//캔버스 가장 끝으로 이동(이미지 출력 우선 1순위)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="comment">//--- 드래그하기 시작하면 해당 알파벳 소리 출력</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">string</span> nowAlphabet = dummyDragImageGameObject.GetComponentsInChildren&lt;Image&gt;()[1].sprite.name.ToUpper();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_fill_in_the_blanks_1_1_game_manager.html">GameManager</a>.instance.alphabetController.alphabetSounds.ContainsKey(nowAlphabet))</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<a class="code" href="class_fill_in_the_blanks_1_1_game_manager.html">GameManager</a>.instance.alphabetController.alphabetSounds[nowAlphabet]);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">//else Debug.Log(&quot;소리없음&quot;);</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//--- 드래그하기 시작하면 해당 알파벳 소리 출력</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnDrag(PointerEventData eventData) <span class="comment">//IDragHandler 인터페이스</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">//마우스의 위치에 따라 계속 드래그 이미지를 이동시킨다.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            tempPosition = Camera.main.ScreenToWorldPoint(Input.mousePosition);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            tempPosition.z = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            dummyDragImageGameObject.transform.position = tempPosition;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnEndDrag(PointerEventData eventData) <span class="comment">//IEndDragHandler 인터페이스</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            nearIndex = 100;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            nearest = 1.0f;   <span class="comment">//붙을 수 있는 최대 거리 설정</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            isFail = <span class="keyword">true</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; blankObjects.Length; i++)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                tempDistance = (blankObjects[i].transform.position - dummyDragImageGameObject.transform.position).magnitude;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="comment">//Debug.Log(i + &quot;번째 빈칸과의 거리 : &quot; + tempDistance);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> (tempDistance &lt; nearest)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    <span class="comment">//가장 가까운 빈칸 찾기</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    nearest = tempDistance;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    nearIndex = i;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    isFail = <span class="keyword">false</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (isFail)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                Destroy(dummyDragImageGameObject);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span> (!transform.parent.name.Contains(<span class="stringliteral">&quot;Alphabet&quot;</span>))</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <a class="code" href="class_fill_in_the_blanks_1_1_game_manager.html">GameManager</a>.instance.uiManager.DestroySound();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    GameObject.Find(<span class="stringliteral">&quot;Now Word&quot;</span>).GetComponent&lt;<a class="code" href="class_fill_in_the_blanks_1_1_main_image_item.html">MainImageItem</a>&gt;().OnCheckAnswer();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }                   </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="comment">//이미 붙어있던 글자가 있으면 없앤다.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="class_fill_in_the_blanks_1_1_drag_drop_alphabet.html">DragDropAlphabet</a> oldDropItem = blankObjects[nearIndex].transform.GetComponentInChildren&lt;<a class="code" href="class_fill_in_the_blanks_1_1_drag_drop_alphabet.html">DragDropAlphabet</a>&gt;();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span> (oldDropItem != null)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    DestroyImmediate(oldDropItem.gameObject);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment">//드래그한 글자를 빈칸의 자식으로 붙인다.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                dummyDragImageGameObject.transform.SetParent(blankObjects[nearIndex].transform);    <span class="comment">//가장 가까운 빈칸을 부모로 설정</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                dummyDragImageGameObject.transform.localPosition = <span class="keyword">new</span> Vector3(8.3f, 0, 0);                    <span class="comment">//부모의 위치에 붙게 함</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                dummyDragImageGameObject.transform.localScale = <span class="keyword">new</span> Vector3(1.3f, 1.3f, 1.0f);      <span class="comment">//놓아질 크기로 재조정</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                                                                    <span class="comment">//드래그 완료시마다 정답 판정</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<span class="stringliteral">&quot;Game13 - Block on the target&quot;</span>, 1.0f);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                GameObject.Find(<span class="stringliteral">&quot;Now Word&quot;</span>).GetComponent&lt;<a class="code" href="class_fill_in_the_blanks_1_1_main_image_item.html">MainImageItem</a>&gt;().OnCheckAnswer();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnPointerClick(PointerEventData eventData)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="comment">//클릭시에도 알파벳 소리 출력</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordtype">string</span> nowAlphabet = this.GetComponentsInChildren&lt;Image&gt;()[1].sprite.name.ToUpper();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_fill_in_the_blanks_1_1_game_manager.html">GameManager</a>.instance.alphabetController.alphabetSounds.ContainsKey(nowAlphabet))</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<a class="code" href="class_fill_in_the_blanks_1_1_game_manager.html">GameManager</a>.instance.alphabetController.alphabetSounds[nowAlphabet]);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="comment">//else Debug.Log(&quot;소리없음&quot;);</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="ttc" id="class_audio_manager_html"><div class="ttname"><a href="class_audio_manager.html">AudioManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_audio_manager_8cs_source.html#l00005">AudioManager.cs:5</a></div></div>
<div class="ttc" id="class_fill_in_the_blanks_1_1_drag_drop_alphabet_html"><div class="ttname"><a href="class_fill_in_the_blanks_1_1_drag_drop_alphabet.html">FillInTheBlanks.DragDropAlphabet</a></div><div class="ttdef"><b>Definition:</b> <a href="13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_drag_drop_alphabet_8cs_source.html#l00008">13. Fill in the Blanks/02. Scripts/01. Game/DragDropAlphabet.cs:8</a></div></div>
<div class="ttc" id="class_fill_in_the_blanks_1_1_main_image_item_html"><div class="ttname"><a href="class_fill_in_the_blanks_1_1_main_image_item.html">FillInTheBlanks.MainImageItem</a></div><div class="ttdef"><b>Definition:</b> <a href="13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_main_image_item_8cs_source.html#l00010">13. Fill in the Blanks/02. Scripts/01. Game/MainImageItem.cs:10</a></div></div>
<div class="ttc" id="class_fill_in_the_blanks_1_1_game_manager_html"><div class="ttname"><a href="class_fill_in_the_blanks_1_1_game_manager.html">FillInTheBlanks.GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_game_manager_8cs_source.html#l00007">13. Fill in the Blanks/02. Scripts/01. Game/GameManager.cs:7</a></div></div>
<div class="ttc" id="namespace_fill_in_the_blanks_html"><div class="ttname"><a href="namespace_fill_in_the_blanks.html">FillInTheBlanks</a></div><div class="ttdef"><b>Definition:</b> <a href="13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_alphabet_controller_8cs_source.html#l00006">13. Fill in the Blanks/02. Scripts/01. Game/AlphabetController.cs:6</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_4fe6ecedad4709e94326531219725a6d.html">13. Fill in the Blanks</a></li><li class="navelem"><a class="el" href="dir_e33d96faf32e3615e6a39d6b32d0095c.html">02. Scripts</a></li><li class="navelem"><a class="el" href="dir_dc631211c0625e86108eb63bffc91937.html">01. Game</a></li><li class="navelem"><b>DragDropAlphabet.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
