<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: UIManager.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_u_i_manager_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">13. Fill in the Blanks/02. Scripts/01. Game/UIManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.SceneManagement;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fill_in_the_blanks.html">FillInTheBlanks</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_fill_in_the_blanks_1_1_u_i_manager.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fill_in_the_blanks_1_1_u_i_manager.html">UIManager</a> : MonoBehaviour</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="comment">//버튼 클릭 소리 사운드 플레이</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ButtonSound()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<span class="stringliteral">&quot;ButtonSound&quot;</span>, 1.0f);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//버리는 소리 사운드 플레이</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> DestroySound()</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<span class="stringliteral">&quot;Game13 - Block out&quot;</span>, 1.0f);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//하단 재버튼 눌렀을 때 버튼 함수</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnClickRefreshButton()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<span class="stringliteral">&quot;ButtonSound&quot;</span>, 1.0f);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="comment">//배치된 글자를 모두 지운다.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            GameObject.Find(<span class="stringliteral">&quot;Now Word&quot;</span>).GetComponent&lt;<a class="code" href="class_fill_in_the_blanks_1_1_main_image_item.html">MainImageItem</a>&gt;().RefreshBlank();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//하단 X버튼을 눌렀을 때 버튼 함수</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnClickQuitButton()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            SceneManager.LoadScene(<span class="stringliteral">&quot;mainLobby&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">//나가기</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//#if UNITY_EDITOR</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//            UnityEditor.EditorApplication.isPlaying = false;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//#else</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//            Application.Quit();</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//        System.Diagnostics.Process.GetCurrentProcess().Kill();</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//상단 단어리스트 여닫는 버튼 클릭 시 동작 함수</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ArrowButtonClick(<span class="keywordtype">bool</span> isClick = <span class="keyword">true</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_fill_in_the_blanks_1_1_word_list_u_i.html">WordListUI</a> wordListUI = <a class="code" href="class_fill_in_the_blanks_1_1_game_manager.html">GameManager</a>.instance.wordListUI;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (wordListUI.scrollState == <a class="code" href="class_fill_in_the_blanks_1_1_word_list_u_i.html">WordListUI</a>.state.OPEN)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="comment">//숨기기</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="class_utils.html">Utils</a>.<a class="code" href="class_utils.html#aa4058bcd7601787feab5b77180497eff">FadeOut</a>(wordListUI.itemImages, 0.7f);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                wordListUI.scrollState = <a class="code" href="class_fill_in_the_blanks_1_1_word_list_u_i.html">WordListUI</a>.state.CLOSE;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                wordListUI.openTime = 0.0f;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">//보이기</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="class_utils.html">Utils</a>.<a class="code" href="class_utils.html#ae534b5127b76fa641abb556495df1a21">FadeIn</a>(wordListUI.itemImages, 0.7f);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                wordListUI.scrollState = <a class="code" href="class_fill_in_the_blanks_1_1_word_list_u_i.html">WordListUI</a>.state.OPEN;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                wordListUI.openTime = 3.0f;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (isClick == <span class="keyword">true</span>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<span class="stringliteral">&quot;Common - Words onoff Button Click&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="class_audio_manager_html"><div class="ttname"><a href="class_audio_manager.html">AudioManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_audio_manager_8cs_source.html#l00005">AudioManager.cs:5</a></div></div>
<div class="ttc" id="class_utils_html"><div class="ttname"><a href="class_utils.html">Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00160">CommonUtils.cs:160</a></div></div>
<div class="ttc" id="class_fill_in_the_blanks_1_1_word_list_u_i_html"><div class="ttname"><a href="class_fill_in_the_blanks_1_1_word_list_u_i.html">FillInTheBlanks.WordListUI</a></div><div class="ttdef"><b>Definition:</b> <a href="13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_word_list_u_i_8cs_source.html#l00007">13. Fill in the Blanks/02. Scripts/01. Game/WordListUI.cs:7</a></div></div>
<div class="ttc" id="class_utils_html_ae534b5127b76fa641abb556495df1a21"><div class="ttname"><a href="class_utils.html#ae534b5127b76fa641abb556495df1a21">Utils.FadeIn</a></div><div class="ttdeci">static void FadeIn(SpriteRenderer[] fadeTarget, float duration=0.0f)</div><div class="ttdoc">알파값을 &amp;#39;1.0f&amp;#39;로 올리는 함수 in </div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00416">CommonUtils.cs:416</a></div></div>
<div class="ttc" id="class_fill_in_the_blanks_1_1_main_image_item_html"><div class="ttname"><a href="class_fill_in_the_blanks_1_1_main_image_item.html">FillInTheBlanks.MainImageItem</a></div><div class="ttdef"><b>Definition:</b> <a href="13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_main_image_item_8cs_source.html#l00010">13. Fill in the Blanks/02. Scripts/01. Game/MainImageItem.cs:10</a></div></div>
<div class="ttc" id="class_fill_in_the_blanks_1_1_game_manager_html"><div class="ttname"><a href="class_fill_in_the_blanks_1_1_game_manager.html">FillInTheBlanks.GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_game_manager_8cs_source.html#l00007">13. Fill in the Blanks/02. Scripts/01. Game/GameManager.cs:7</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_utils_html_aa4058bcd7601787feab5b77180497eff"><div class="ttname"><a href="class_utils.html#aa4058bcd7601787feab5b77180497eff">Utils.FadeOut</a></div><div class="ttdeci">static void FadeOut(SpriteRenderer[] fadeTarget, float duration=0.0f)</div><div class="ttdoc">알파값을 &amp;#39;0.0f&amp;#39;로 내리는 함수 out </div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00457">CommonUtils.cs:457</a></div></div>
<div class="ttc" id="class_fill_in_the_blanks_1_1_u_i_manager_html"><div class="ttname"><a href="class_fill_in_the_blanks_1_1_u_i_manager.html">FillInTheBlanks.UIManager</a></div><div class="ttdef"><b>Definition:</b> <a href="13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_u_i_manager_8cs_source.html#l00008">13. Fill in the Blanks/02. Scripts/01. Game/UIManager.cs:8</a></div></div>
<div class="ttc" id="namespace_fill_in_the_blanks_html"><div class="ttname"><a href="namespace_fill_in_the_blanks.html">FillInTheBlanks</a></div><div class="ttdef"><b>Definition:</b> <a href="13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_alphabet_controller_8cs_source.html#l00006">13. Fill in the Blanks/02. Scripts/01. Game/AlphabetController.cs:6</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_4fe6ecedad4709e94326531219725a6d.html">13. Fill in the Blanks</a></li><li class="navelem"><a class="el" href="dir_e33d96faf32e3615e6a39d6b32d0095c.html">02. Scripts</a></li><li class="navelem"><a class="el" href="dir_dc631211c0625e86108eb63bffc91937.html">01. Game</a></li><li class="navelem"><b>UIManager.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
