<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: GameManager.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_game_manager_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">13. Fill in the Blanks/02. Scripts/01. Game/GameManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_fill_in_the_blanks.html">FillInTheBlanks</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_fill_in_the_blanks_1_1_game_manager.html">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_fill_in_the_blanks_1_1_game_manager.html">GameManager</a> : MonoBehaviour</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_fill_in_the_blanks_1_1_game_manager.html">GameManager</a> instance = null;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fill_in_the_blanks_1_1_u_i_manager.html">UIManager</a> uiManager;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fill_in_the_blanks_1_1_alphabet_controller.html">AlphabetController</a> alphabetController;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fill_in_the_blanks_1_1_main_image_controller.html">MainImageController</a> mainImageController;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_fill_in_the_blanks_1_1_word_list_u_i.html">WordListUI</a> wordListUI;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        [HideInInspector] <span class="keyword">public</span> <a class="code" href="struct_word.html">Word</a>[] wordInfo;   <span class="comment">//전체 단어 리스트</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            instance = <span class="keyword">this</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            wordInfo = CSV.Load(<a class="code" href="class_fill_in_the_blanks_1_1_contents.html">Contents</a>.resourcesCSVName);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="comment">//wordInfo = Bundle.Convert&lt;Word&gt;();</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_fill_in_the_blanks_1_1_word_list_u_i_html"><div class="ttname"><a href="class_fill_in_the_blanks_1_1_word_list_u_i.html">FillInTheBlanks.WordListUI</a></div><div class="ttdef"><b>Definition:</b> <a href="13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_word_list_u_i_8cs_source.html#l00007">13. Fill in the Blanks/02. Scripts/01. Game/WordListUI.cs:7</a></div></div>
<div class="ttc" id="class_fill_in_the_blanks_1_1_game_manager_html"><div class="ttname"><a href="class_fill_in_the_blanks_1_1_game_manager.html">FillInTheBlanks.GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_game_manager_8cs_source.html#l00007">13. Fill in the Blanks/02. Scripts/01. Game/GameManager.cs:7</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_fill_in_the_blanks_1_1_alphabet_controller_html"><div class="ttname"><a href="class_fill_in_the_blanks_1_1_alphabet_controller.html">FillInTheBlanks.AlphabetController</a></div><div class="ttdef"><b>Definition:</b> <a href="13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_alphabet_controller_8cs_source.html#l00008">13. Fill in the Blanks/02. Scripts/01. Game/AlphabetController.cs:8</a></div></div>
<div class="ttc" id="class_fill_in_the_blanks_1_1_u_i_manager_html"><div class="ttname"><a href="class_fill_in_the_blanks_1_1_u_i_manager.html">FillInTheBlanks.UIManager</a></div><div class="ttdef"><b>Definition:</b> <a href="13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_u_i_manager_8cs_source.html#l00008">13. Fill in the Blanks/02. Scripts/01. Game/UIManager.cs:8</a></div></div>
<div class="ttc" id="class_fill_in_the_blanks_1_1_contents_html"><div class="ttname"><a href="class_fill_in_the_blanks_1_1_contents.html">FillInTheBlanks.Contents</a></div><div class="ttdef"><b>Definition:</b> <a href="13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_2_contents_8cs_source.html#l00003">13. Fill in the Blanks/02. Scripts/Contents.cs:3</a></div></div>
<div class="ttc" id="namespace_fill_in_the_blanks_html"><div class="ttname"><a href="namespace_fill_in_the_blanks.html">FillInTheBlanks</a></div><div class="ttdef"><b>Definition:</b> <a href="13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_alphabet_controller_8cs_source.html#l00006">13. Fill in the Blanks/02. Scripts/01. Game/AlphabetController.cs:6</a></div></div>
<div class="ttc" id="class_fill_in_the_blanks_1_1_main_image_controller_html"><div class="ttname"><a href="class_fill_in_the_blanks_1_1_main_image_controller.html">FillInTheBlanks.MainImageController</a></div><div class="ttdef"><b>Definition:</b> <a href="13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_201_8_01_game_2_main_image_controller_8cs_source.html#l00007">13. Fill in the Blanks/02. Scripts/01. Game/MainImageController.cs:7</a></div></div>
<div class="ttc" id="struct_word_html"><div class="ttname"><a href="struct_word.html">Word</a></div><div class="ttdef"><b>Definition:</b> <a href="_reference_8cs_source.html#l00034">Reference.cs:34</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_4fe6ecedad4709e94326531219725a6d.html">13. Fill in the Blanks</a></li><li class="navelem"><a class="el" href="dir_e33d96faf32e3615e6a39d6b32d0095c.html">02. Scripts</a></li><li class="navelem"><a class="el" href="dir_dc631211c0625e86108eb63bffc91937.html">01. Game</a></li><li class="navelem"><b>GameManager.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
