<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: GameManager.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('18_8_01_spinner_202_8_01_scripts_2_game_manager_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">18. Spinner/02. Scripts/GameManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Analytics;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_spinner.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_spinner.html">Spinner</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_spinner_1_1spinner_word.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_spinner_1_1spinner_word.html">spinnerWord</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">public</span> <a class="code" href="struct_word.html">Word</a> word;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> isAlphabet;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    };</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_spinner_1_1_game_manager.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a> : MonoBehaviour</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a> Instance;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> GameObject spinnerObject;                    <span class="comment">//스피너 게임오브젝트</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> Sprite spinnerCenterDefaultImage;            <span class="comment">//초기에 출력되는 스피너 중간 이미지(?표 이미지)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> totalRound;                              <span class="comment">//총라운드</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [HideInInspector] <span class="keyword">public</span> <a class="code" href="struct_word.html">Word</a>[] answerWords;                                 <span class="comment">//라운드 정답 단어(배우는 단어)</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [HideInInspector] <span class="keyword">public</span> <a class="code" href="struct_word.html">Word</a>[] examplesWords;                               <span class="comment">//보기용 단어(보기에 출력 되는 단어)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [HideInInspector] <span class="keyword">public</span> <a class="code" href="struct_word.html">Word</a>[] examplesUpperWords;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        [HideInInspector] <span class="keyword">public</span> <a class="code" href="struct_word.html">Word</a>[] examplesLowerWords;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [HideInInspector] <span class="keyword">public</span> SpriteRenderer[] exampleImages;                     <span class="comment">//스피너에 표기되는 보기 이미지</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [HideInInspector] <span class="keyword">public</span> SpriteRenderer spinnerCenterImage;                  <span class="comment">//스피너 중간 출력 이미지</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="namespace_spinner.html">Spinner</a> spinner;                                    <span class="comment">//스피너 함수동작용</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [HideInInspector] <span class="keyword">public</span> GameState gameState;       <span class="comment">//게임상태</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [HideInInspector] <span class="keyword">public</span> <span class="keywordtype">int</span> curruntRound;          <span class="comment">//현재라운드</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> countUpper, counterLower;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> CurrentRound</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> curruntRound; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                curruntRound = value;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                GameObject.Find(<span class="stringliteral">&quot;UIManager&quot;</span>).SendMessage(<span class="stringliteral">&quot;UpdateUI&quot;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Instance = <span class="keyword">this</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            InitGame();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            NewGame();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            SetRound();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">//문제(정답)리스트 출력  </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="comment">//if( answerWords != null)</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">//{</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="comment">//    for (int i = 0; i &lt; answerWords.Length; i++)</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="comment">//    {</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="comment">//        exampleImages[i].sprite = answerWords[i].image;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="comment">//    }</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">//}</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">//if (answerWords != null)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">//{</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">//    for (int i = 0; i &lt; answerWords.Length; i++)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">//    {</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">//        if (exampleImages[i].sprite.name.Contains(&quot;Alphabet&quot;))</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">//            //exampleImages[i].sprite = learningWords[i].image;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="comment">//            Debug.Log(exampleImages[i].sprite.name);</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">//    }</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">//}</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">//보기리스트 출력</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">//for (int i = 0; i &lt; exampleImages.Length; i++)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">//{</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">//    exampleImages[i].sprite = examplesWords[i].image;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="comment">//}</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> InitGame()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            gameState = GameState.READY;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            GameObject tmp = GameObject.Find(spinnerObject.name + <span class="stringliteral">&quot;/SpinObjects&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            spinner = tmp.GetComponent&lt;<a class="code" href="namespace_spinner.html">Spinner</a>&gt;();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            tmp = GameObject.Find(spinnerObject.name + <span class="stringliteral">&quot;/SpinObjects/Positions&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            exampleImages = tmp.GetComponentsInChildren&lt;SpriteRenderer&gt;();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            tmp = GameObject.Find(spinnerObject.name + <span class="stringliteral">&quot;/NonSpinObjects/Question&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            spinnerCenterImage = tmp.GetComponent&lt;SpriteRenderer&gt;();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            answerWords = CSV.Load(<span class="stringliteral">&quot;18_Spinner_Learning&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            examplesWords = CSV.Load(<span class="stringliteral">&quot;18_Spinner_Examples&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            examplesUpperWords = <span class="keyword">new</span> <a class="code" href="struct_word.html">Word</a>[examplesWords.Length / 2];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            examplesLowerWords = <span class="keyword">new</span> <a class="code" href="struct_word.html">Word</a>[examplesWords.Length / 2];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">//보기리스트 대소문자구별 하여 분리 </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; examplesWords.Length; i++)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span>(examplesWords[i].image.name.Contains(<span class="stringliteral">&quot;uppercase&quot;</span>))</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    examplesUpperWords[countUpper] = examplesWords[i];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    countUpper++;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    examplesLowerWords[counterLower] = examplesWords[i];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    counterLower++;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            CurrentRound = 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordtype">void</span> NewGame()</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            curruntRound = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_utils.html">Utils</a>.DifferRandom(answerWords);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordtype">void</span> SetRound()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="comment">//spinner.SendMessage(&quot;ResetSpinner&quot;);</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            spinner.SendMessage(<span class="stringliteral">&quot;ViewQuestion&quot;</span>); <span class="comment">//ViewQuestion(curruntRound);</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            spinner.SendMessage(<span class="stringliteral">&quot;MakeExamples&quot;</span>);  <span class="comment">//MakeExample(curruntRound);</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            gameState = GameState.PLAY;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> ReplayGame()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            NewGame();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            SetRound();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            spinner.SendMessage(<span class="stringliteral">&quot;ResetSpinner&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> EndGame()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            gameState = GameState.END;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="comment">//alligator, apple , ant</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//void ViewQuestion(int curRound)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//    Debug.Log(answerWords[curRound].image.name);</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">//    if (answerWords[curRound].image.name.Contains(&quot;case&quot;)) //문제가 알파벳이면</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//        spinnerCenterImage.sprite = answerWords[curRound].image;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">//    else</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//        spinnerCenterImage.sprite = spinnerCenterDefaultImage;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//==</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//void MakeExample(int curRound)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//    int arrIndex;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//    if( answerWords[curRound].image.name.Contains(&quot;uppercase&quot;) ) //문제가 대문자이면</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//        Word[] outputWord = new Word[exampleImages.Length];</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//        //정답찾기</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//        for (int i = 0; i &lt; examplesWords.Length; i++)</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//        {</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">//            if(examplesWords[i].name == answerWords[curRound].name) //answerWords[curRound].name[0]</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">//            {</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">//                arrIndex = i;</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//            }</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//        //랜덤</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">//        Utils.DifferRandom(examplesWords, 1, outputWord);</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//        //정답출력</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//        for (int i = 0; i &lt; exampleImages.Length; i++)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//        {</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">//            exampleImages[i].sprite = outputWord[i].image;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//    else //문제가 이미지 이면</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//        //Word[] Word1 = new Word[3];</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">//        //Word[] Word2 = new Word[3];</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//        //Utils.DifferRandom(examplesWords, 1, Word1);</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//        //for (int i = 0; i &lt; exampleImages.Length; i++)</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//        //{</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//        //    if( exampleImages[i].name.Contains(&quot;lowercase&quot;))</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">//        //        Debug.Log(&quot;lowercase : &quot;+exampleImages[i].name);</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//        //}</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//}</span></div><div class="ttc" id="class_utils_html"><div class="ttname"><a href="class_utils.html">Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00160">CommonUtils.cs:160</a></div></div>
<div class="ttc" id="class_spinner_1_1spinner_word_html"><div class="ttname"><a href="class_spinner_1_1spinner_word.html">Spinner.spinnerWord</a></div><div class="ttdef"><b>Definition:</b> <a href="18_8_01_spinner_202_8_01_scripts_2_game_manager_8cs_source.html#l00009">18. Spinner/02. Scripts/GameManager.cs:9</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_spinner_1_1_game_manager_html"><div class="ttname"><a href="class_spinner_1_1_game_manager.html">Spinner.GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="18_8_01_spinner_202_8_01_scripts_2_game_manager_8cs_source.html#l00015">18. Spinner/02. Scripts/GameManager.cs:15</a></div></div>
<div class="ttc" id="namespace_spinner_html"><div class="ttname"><a href="namespace_spinner.html">Spinner</a></div><div class="ttdef"><b>Definition:</b> <a href="18_8_01_spinner_202_8_01_scripts_2_game_manager_8cs_source.html#l00007">18. Spinner/02. Scripts/GameManager.cs:7</a></div></div>
<div class="ttc" id="struct_word_html"><div class="ttname"><a href="struct_word.html">Word</a></div><div class="ttdef"><b>Definition:</b> <a href="_reference_8cs_source.html#l00034">Reference.cs:34</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_324a8f44b36e585fb36c29eb2acbd4fd.html">18. Spinner</a></li><li class="navelem"><a class="el" href="dir_f1d1096d3ae325bf1d03a2ab146e31ce.html">02. Scripts</a></li><li class="navelem"><b>GameManager.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
