<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: CharactorAnimation.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_charactor_animation_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CharactorAnimation.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>; using DG.Tweening;  namespace SteppingStone {     <span class="keyword">public</span> <span class="keyword">enum</span> CharBoneType     {         CAT = 0,         CHICK,         MUMMY,         PENGUIN,         ROBOT,         MONSTER,     }      <span class="keyword">public</span> <span class="keyword">class </span>CharactorAnimation : MonoBehaviour     {          Vector3 yPosOffSet = <span class="keyword">new</span> Vector3(0, 2, 0);         Vector3 fallingDownOffSet = <span class="keyword">new</span> Vector3(-1.8f, 0, 0);         Vector3[] charactorOffSet = { <span class="keyword">new</span> Vector3(0, 0, 0), <span class="keyword">new</span> Vector3(-4.6f, 0, 0) };         <span class="keywordtype">string</span> positionSrc = <span class="stringliteral">&quot;PostionData/ExitPathPosition&quot;</span>;          <span class="comment">//public int charactorKind;         public CharBoneType charBoneKind;         Vector3[] exitPath = new Vector3[3];         Animator charAnimator;          void Start()         {             Init();             if (charBoneKind != CharBoneType.MONSTER)                 AnimateIntro(GameManager.inst.charatorStartPostion.position);         }          void Init()         {             charAnimator = this.gameObject.GetComponent&lt;Animator&gt;();             if (charAnimator == null)                 Debug.Log(&quot;animatro null&quot;);              //출구위치 좌표 받기             for (int i = 0; i &lt; exitPath.Length; i++)             {                 string path = positionSrc + i.ToString();                 exitPath[i] = GameObject.Find(path).transform.position;             }              //케릭터 초기화 위치이동             switch (charBoneKind)             {                 case CharBoneType.CAT:                 case CharBoneType.MUMMY:                     transform.position = GameManager.inst.charatorInitPostion.position;                     break;                 case CharBoneType.CHICK:                 case CharBoneType.PENGUIN:                 case CharBoneType.ROBOT:                     transform.position = GameManager.inst.charatorInitPostion.position + charactorOffSet[1];                     break;                 default:                     break;             }         }          void AnimateIntro(Vector3 position)         {             switch (charBoneKind)             {                 case CharBoneType.CAT:                     transform.DOMove(position, 1).OnComplete(OnIntroComplete);                     break;                 case CharBoneType.MUMMY:                     transform.DOMove(position, 3).OnComplete(OnIntroComplete);                     break;                 case CharBoneType.CHICK:                 case CharBoneType.PENGUIN:                 case CharBoneType.ROBOT:                     transform.DOMove(position + charactorOffSet[1], 3).OnComplete(OnIntroComplete);                     break;                 default:                     break;             }             AudioManager.Instance.PlayEffAudio(&quot;Game9  - start&quot;);             charAnimator.SetTrigger(&quot;intro&quot;);         }          void AnimateJump(Vector3 postion)         {             Vector3 tmp = postion;              switch (charBoneKind)             {                 case CharBoneType.CAT:                 case CharBoneType.MUMMY:                     tmp += yPosOffSet;                     break;                 case CharBoneType.CHICK:                 case CharBoneType.PENGUIN:                 case CharBoneType.ROBOT:                     tmp += yPosOffSet + charactorOffSet[1];                     break;                 default:                     break;             }             AudioManager.Instance.PlayEffAudio(&quot;Game9  - jump&quot;);             transform.DOJump(tmp, 2.5f, 1, 1, false).OnComplete(OnJumpComplete);             charAnimator.SetTrigger(&quot;jump&quot;);         }          void AnimateCheer()         {             charAnimator.SetTrigger(&quot;cheer&quot;);         }          void AnimateFallingDown(Vector3 postion)  //떨어지기전 점프하는 애니메이션         {             Vector3 tmp;             AudioManager.Instance.PlayEffAudio(&quot;Game9 - jump&amp;Wrong&quot;);             switch (charBoneKind)             {                 case CharBoneType.CAT:                 case CharBoneType.MUMMY:                     tmp = postion;                     tmp += yPosOffSet + fallingDownOffSet;                     transform.DOJump(tmp, 2.5f, 1, 1, false);                     charAnimator.SetTrigger(&quot;fallingdown1&quot;);                     break;                 case CharBoneType.CHICK:                 case CharBoneType.PENGUIN:                 case CharBoneType.ROBOT:                     tmp = postion;                     tmp += yPosOffSet + fallingDownOffSet + charactorOffSet[1];                     transform.DOJump(tmp, 2.5f, 1, 1, false);                     charAnimator.SetTrigger(&quot;fallingdown1&quot;); //charAnimator.Play(&quot;fallingdown1&quot;);                     break;                 default:                     break;             }         }          void AnimateFallingDown2()                  //떨어지고 있는 반복 애니메이션(애니메이션 클립 fallingdown1이 끝나는 시점에 수행)         {             Vector3 fallingPostion = gameObject.transform.position;             fallingPostion -= new Vector3(0, 10, 0);             transform.DOMove(fallingPostion, 1).OnComplete(OnFallinDownComplete);          }          void AnimateMoveExit(int pathArrayNum)         {             charAnimator.SetTrigger(&quot;exit&quot;);             Vector3[] movePath = new Vector3[3];                            //길따라갈 경로 벡터배열              int middlePathIndex = GameManager.inst.wordPostion.Length / 2;  //중간지점 배열 인덱스             string path;              switch (charBoneKind)             {                 case CharBoneType.CAT:                 case CharBoneType.MUMMY:                     //케릭터위치 바로 앞 좌표                     path = positionSrc + pathArrayNum.ToString();                     movePath[0] = GameObject.Find(path).transform.position + yPosOffSet;                      //출구 중간지점(출구) 좌표                     path = positionSrc + middlePathIndex.ToString();                     movePath[1] = GameObject.Find(path).transform.position + yPosOffSet;                      //출구 위치 좌표                     movePath[2] = GameManager.inst.charatorExitPostion.position + yPosOffSet;                     break;                 case CharBoneType.CHICK:                 case CharBoneType.PENGUIN:                 case CharBoneType.ROBOT:                     //케릭터위치 바로 앞 좌표                     path = positionSrc + pathArrayNum.ToString();                     movePath[0] = GameObject.Find(path).transform.position + yPosOffSet + charactorOffSet[1];                      //출구 중간지점(출구) 좌표                     path = positionSrc + middlePathIndex.ToString();                     movePath[1] = GameObject.Find(path).transform.position + yPosOffSet + charactorOffSet[1];                      //출구 위치 좌표                     movePath[2] = GameManager.inst.charatorExitPostion.position + yPosOffSet + charactorOffSet[1];                     break;                 default:                     break;             }              //movePath데로 이동             transform.DOPath(movePath, 4, PathType.Linear, PathMode.Full3D, 10).OnComplete(OnJumpComplete);         }           void AnimateMonster(string triggerName)         {             if (charBoneKind == CharBoneType.MONSTER)             {                 charAnimator.SetTrigger(triggerName);             }         }          //==애니메이션 완료 시점에 수행되는 함수들         void OnIntroComplete()         {             //charAnimator.speed = 0.3f;             if(charBoneKind != CharBoneType.ROBOT &amp;&amp; charBoneKind != CharBoneType.MUMMY &amp;&amp; charBoneKind != CharBoneType.CAT)             {                 charAnimator.SetTrigger(&quot;idle&quot;);             }             else</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;            {</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                charAnimator.SetTrigger(<span class="stringliteral">&quot;toidle&quot;</span>);</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            }              GameManager.inst.gameState = GameState.PLAY;              <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(GameManager.inst.word[GameManager.inst.currentRound].audio);         }          <span class="keywordtype">void</span> OnFallinDownComplete()         {             GameObject.Find(<span class="stringliteral">&quot;GameManager&quot;</span>).gameObject.SendMessage(<span class="stringliteral">&quot;SetRound&quot;</span>);          }          <span class="keywordtype">void</span> OnJumpComplete()         {             <span class="keywordflow">if</span>( GameManager.inst.currentStep &lt; 2)                 AnimateCheer();             else             {                 OnCheerComplete();             }         }          <span class="keywordtype">void</span> OnCheerComplete()         {             charAnimator.SetTrigger(<span class="stringliteral">&quot;idle&quot;</span>);             GameObject.Find(<span class="stringliteral">&quot;GameManager&quot;</span>).gameObject.SendMessage(<span class="stringliteral">&quot;ProgressNextStep&quot;</span>);         }          <span class="comment">//==애니메이션 완료 시점에 수행되는 함수들      } }</span></div><div class="ttc" id="class_audio_manager_html"><div class="ttname"><a href="class_audio_manager.html">AudioManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_audio_manager_8cs_source.html#l00005">AudioManager.cs:5</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_8336f4295261b6f055bdca1e357dd4f0.html">09. SteppingStone</a></li><li class="navelem"><a class="el" href="dir_9b7e9c00b96a3c37058f86aa164aebd8.html">02. Scripts</a></li><li class="navelem"><b>CharactorAnimation.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
