<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: DragAndDropScroll.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_drag_and_drop_scroll_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DragAndDropScroll.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.EventSystems;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_drag_and_drop_scroll.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_drag_and_drop_scroll.html">DragAndDropScroll</a> : MonoBehaviour, IPointerDownHandler, IBeginDragHandler, IPointerUpHandler, IDragHandler</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> ScrollState</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        HORIZONTAL,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        VERTICAL</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> ScrollState scrollState = ScrollState.VERTICAL;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Image selectImage;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> Physics2DRaycaster p2DRay;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Vector3 moveDragPosition;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ScrollRect scroll;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Image[] item;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">float</span> aspectRatio;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> dragOn;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    [SerializeField] GameObject stickerParent;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    [SerializeField] <span class="keywordtype">float</span> stickerScale = 0.5f;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (selectImage == null)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            AddSelectObject(); <span class="comment">//이미지를 담아둘 오브젝트 생성</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (p2DRay == null)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            p2DRay = FindObjectOfType&lt;Physics2DRaycaster&gt;(); <span class="comment">//일륜화가 된 상태인지 확인</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        scroll = GetComponent&lt;ScrollRect&gt;();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">//아이템에 스크립트 추가하기</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        item = transform.GetChild(0).GetChild(0).GetComponentsInChildren&lt;Image&gt;();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; item.Length; i++)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            item[i].gameObject.AddComponent&lt;<a class="code" href="class_get_item.html">GetItem</a>&gt;();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//아이템에 스크립트 추가하기</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (stickerParent == null)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            GameObject tempObject = GameObject.Find(<span class="stringliteral">&quot;StickerHouse&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (tempObject != null)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                stickerParent = tempObject;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                stickerParent = <span class="keyword">new</span> GameObject();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                stickerParent.name = <span class="stringliteral">&quot;StickerHouse&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">float</span> widthRatio = Screen.width / 16.0f;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">float</span> heightRatio = Screen.height / 9.0f;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        aspectRatio = widthRatio/ heightRatio;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> AddSelectObject()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//이미지를 담아둘 오브젝트 생성</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        GameObject selectObject = <span class="keyword">new</span> GameObject(<span class="stringliteral">&quot;Select Image&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        selectObject.transform.SetParent(GameObject.Find(<span class="stringliteral">&quot;Canvas&quot;</span>).transform);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        selectObject.transform.localPosition = Vector3.zero;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        selectObject.transform.localScale = Vector3.one;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        selectObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        selectImage = selectObject.AddComponent&lt;Image&gt;();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        selectImage.preserveAspect = <span class="keyword">true</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//이미지를 담아둘 오브젝트 생성</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> IPointerDownHandler.OnPointerDown(PointerEventData eventData)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> IBeginDragHandler.OnBeginDrag(PointerEventData eventData)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">//스크롤뷰 타입에 따른 드래그 앤 드롭 여부 결정</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (scrollState == ScrollState.HORIZONTAL)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (Mathf.Abs(eventData.delta.x) &lt; Mathf.Abs(eventData.delta.y))</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                dragOn = <span class="keyword">true</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                scroll.horizontal = <span class="keyword">false</span>; <span class="comment">//스크롤 고정</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                selectImage.gameObject.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (scrollState == ScrollState.VERTICAL)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (Mathf.Abs(eventData.delta.x) &gt; Mathf.Abs(eventData.delta.y))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                dragOn = <span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                scroll.vertical = <span class="keyword">false</span>; <span class="comment">//스크롤 고정</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                selectImage.gameObject.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//스크롤뷰 타입에 따른 드래그 앤 드롭 여부 결정</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (selectImage.sprite == null)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            dragOn = <span class="keyword">false</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            selectImage.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> IDragHandler.OnDrag(PointerEventData eventData)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//선택된 아이템이 있다면 이동</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (dragOn)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            moveDragPosition = Camera.main.ScreenToWorldPoint(Input.mousePosition);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            moveDragPosition.z = 90;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            selectImage.transform.position = moveDragPosition;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">//선택된 아이템이 있다면 이동</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> IPointerUpHandler.OnPointerUp(PointerEventData eventData)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//eventData.pointerCurrentRaycast</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="comment">//드래그 앤 드롭이 발생했다면 아이템을 생성하고 놔줘라</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (dragOn)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (p2DRay != null)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                p2DRay.enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_utils.html">Utils</a>.IsPointerOverUIObject(1))</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordtype">string</span> imageName = selectImage.sprite.name;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                SpriteRenderer newItem = AddItemObject(eventData.pointerEnter.gameObject.name); <span class="comment">//아이템 추가 </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                OnPointerUpChild(eventData, newItem, imageName);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">if</span> (p2DRay != null)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                p2DRay.enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            selectImage.sprite = null;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            selectImage.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">//스크롤 고정 해제</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (scrollState == ScrollState.HORIZONTAL)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                scroll.horizontal = <span class="keyword">true</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (scrollState == ScrollState.VERTICAL)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                scroll.vertical = <span class="keyword">true</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="comment">//스크롤 고정 해제</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            dragOn = <span class="keyword">false</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//드래그 앤 드롭이 발생했다면 아이템을 생성하고 놔줘라</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnPointerUpChild(PointerEventData eventData, SpriteRenderer newItem, <span class="keywordtype">string</span> param)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    SpriteRenderer AddItemObject(<span class="keywordtype">string</span> a_name = <span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">//아이템 추가</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        GameObject itemObject = <span class="keyword">new</span> GameObject(a_name);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        itemObject.transform.position = selectImage.transform.position;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (itemObject.name.Contains(<span class="stringliteral">&quot;Deco&quot;</span>))</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            itemObject.transform.localScale = Vector3.one * 1.0f;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            itemObject.transform.localScale = Vector3.one * stickerScale;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        itemObject.tag = <span class="stringliteral">&quot;Sticker&quot;</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        itemObject.transform.parent = stickerParent.transform;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        SpriteRenderer itemRenderer = itemObject.AddComponent&lt;SpriteRenderer&gt;();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        itemRenderer.sprite = selectImage.sprite;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        itemRenderer.transform.localScale *= aspectRatio;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        itemRenderer.transform.SetAsFirstSibling();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        BoxCollider2D itemCollider = itemObject.AddComponent&lt;BoxCollider2D&gt;();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        itemCollider.size = itemRenderer.size;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> (a_name.Contains(<span class="stringliteral">&quot;Item&quot;</span>))</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            itemRenderer.maskInteraction = SpriteMaskInteraction.VisibleOutsideMask;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">//아이템 추가</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        if (<a class="code" href="class_sticker_select.html">StickerSelect</a>.Instance != null)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="class_sticker_select.html">StickerSelect</a>.Instance.SelectSticker(itemObject); <span class="comment">//스티커 컨트롤 타겟 설정</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> itemRenderer;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="ttc" id="class_utils_html"><div class="ttname"><a href="class_utils.html">Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00160">CommonUtils.cs:160</a></div></div>
<div class="ttc" id="class_sticker_select_html"><div class="ttname"><a href="class_sticker_select.html">StickerSelect</a></div><div class="ttdef"><b>Definition:</b> <a href="_sticker_select_8cs_source.html#l00005">StickerSelect.cs:5</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_drag_and_drop_scroll_html"><div class="ttname"><a href="class_drag_and_drop_scroll.html">DragAndDropScroll</a></div><div class="ttdef"><b>Definition:</b> <a href="_drag_and_drop_scroll_8cs_source.html#l00007">DragAndDropScroll.cs:7</a></div></div>
<div class="ttc" id="class_get_item_html"><div class="ttname"><a href="class_get_item.html">GetItem</a></div><div class="ttdef"><b>Definition:</b> <a href="_get_item_8cs_source.html#l00007">GetItem.cs:7</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f54ccf96b822aa18eb8f46389069d2bb.html">00. Common</a></li><li class="navelem"><a class="el" href="dir_b8491478583b0631a5b4835d23ffa851.html">02. Scripts</a></li><li class="navelem"><a class="el" href="dir_c4acec3215071c287c9f5729614b42d4.html">DragAndDrop</a></li><li class="navelem"><b>DragAndDropScroll.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
