<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: DragDropWord.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_drag_drop_word_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DragDropWord.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.EventSystems;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> DG.Tweening;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_hungry_robot.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_hungry_robot.html">HungryRobot</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [RequireComponent(typeof(Image))]</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_hungry_robot_1_1_drag_drop_word.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_hungry_robot_1_1_drag_drop_word.html">DragDropWord</a> : MonoBehaviour, IBeginDragHandler, IDragHandler, IEndDragHandler</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_hungry_robot_1_1_robot_controler.html">RobotControler</a> robotControler;  <span class="comment">//로봇 애니메이션 컨트롤러</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        Image tempImage;                <span class="comment">//문제 이미지 저장 변수</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        Vector3 firstPos;               <span class="comment">//이동 전 초기 위치 변수</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        Vector3 tmpPosition;            <span class="comment">//이미지 드래그 중 위치 저장 변수</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            robotControler = FindObjectOfType&lt;RobotControler&gt;();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            tempImage = gameObject.GetComponentsInChildren&lt;Image&gt;()[1];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            firstPos = gameObject.transform.position; <span class="comment">//처음 위치를 저장(나중에 틀리거나 잘못된 곳에 놓였을 때 돌아갈 위치)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_hungry_robot_1_1_game_manager.html">GameManager</a>.setGame += this.SetGame;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnBeginDrag(PointerEventData eventData) <span class="comment">//IBeginDragHandler 인터페이스</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_hungry_robot_1_1_game_manager.html">GameManager</a>.instance.gameState == GameState.PLAY)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<a class="code" href="class_hungry_robot_1_1_contents.html">Contents</a>.clickSoundName, 1.0f);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                robotControler.BeginDrag();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnDrag(PointerEventData eventData) <span class="comment">//IDragHandler 인터페이스</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_hungry_robot_1_1_game_manager.html">GameManager</a>.instance.gameState == GameState.PLAY)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="comment">//드래그 중일 때 현재 위치로 계속 이미지 위치를 갱신해준다.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                tmpPosition = Camera.main.ScreenToWorldPoint(Input.mousePosition);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                tmpPosition.z = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                gameObject.transform.position = tmpPosition;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">if</span>(gameObject.transform.localScale.x &gt; 0.75f)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    gameObject.transform.localScale = <span class="keyword">new</span> Vector3(gameObject.transform.localScale.x * 0.995f, </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                                                    gameObject.transform.localScale.y * 0.995f, 1.0f);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnEndDrag(PointerEventData eventData) <span class="comment">//IEndDragHandler 인터페이스</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_hungry_robot_1_1_game_manager.html">GameManager</a>.instance.gameState == GameState.PLAY)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                tmpPosition = robotControler.robotMouth.transform.position - gameObject.transform.position;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">if</span> (tmpPosition.magnitude &lt; 1.5f)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    robotControler.EndDrag();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    gameObject.transform.position = robotControler.robotMouth.transform.position;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_hungry_robot_1_1_game_manager.html">GameManager</a>.instance.CheckAnswer(<span class="keyword">this</span>, tempImage.sprite.name))</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        Invoke(<span class="stringliteral">&quot;HideObject&quot;</span>, 1.0f);                       </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        <span class="comment">//틀린경우 뱉어내는 효과 후 원래자리로 던지기</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                        gameObject.transform.DOMove(firstPos, 0.5f, <span class="keyword">false</span>).SetDelay(2.6f);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        gameObject.transform.DORotate(<span class="keyword">new</span> Vector3(0f, 0f, 720f), 0.5f).SetDelay(2.6f);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        gameObject.transform.DOScale(1.0f, 0.5f).SetDelay(2.6f);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="comment">//잘못된 곳에서 드래그가 멈춘 경우 초기 위치로 바로 되돌아간다.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    SetGame();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    robotControler.InitGame();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> HideObject()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> SetGame()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            gameObject.transform.position = firstPos;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            gameObject.transform.localScale = Vector3.one;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> OnDestroy()</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_hungry_robot_1_1_game_manager.html">GameManager</a>.setGame -= this.SetGame;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="ttc" id="class_audio_manager_html"><div class="ttname"><a href="class_audio_manager.html">AudioManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_audio_manager_8cs_source.html#l00005">AudioManager.cs:5</a></div></div>
<div class="ttc" id="class_hungry_robot_1_1_game_manager_html"><div class="ttname"><a href="class_hungry_robot_1_1_game_manager.html">HungryRobot.GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="06_8_01_hungry_01_robot_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html#l00019">06. Hungry Robot/02. Scripts/02. Game/GameManager.cs:19</a></div></div>
<div class="ttc" id="class_hungry_robot_1_1_contents_html"><div class="ttname"><a href="class_hungry_robot_1_1_contents.html">HungryRobot.Contents</a></div><div class="ttdef"><b>Definition:</b> <a href="06_8_01_hungry_01_robot_202_8_01_scripts_2_contents_8cs_source.html#l00003">06. Hungry Robot/02. Scripts/Contents.cs:3</a></div></div>
<div class="ttc" id="namespace_hungry_robot_html"><div class="ttname"><a href="namespace_hungry_robot.html">HungryRobot</a></div><div class="ttdef"><b>Definition:</b> <a href="_drag_drop_word_8cs_source.html#l00006">DragDropWord.cs:6</a></div></div>
<div class="ttc" id="class_hungry_robot_1_1_drag_drop_word_html"><div class="ttname"><a href="class_hungry_robot_1_1_drag_drop_word.html">HungryRobot.DragDropWord</a></div><div class="ttdef"><b>Definition:</b> <a href="_drag_drop_word_8cs_source.html#l00009">DragDropWord.cs:9</a></div></div>
<div class="ttc" id="class_hungry_robot_1_1_robot_controler_html"><div class="ttname"><a href="class_hungry_robot_1_1_robot_controler.html">HungryRobot.RobotControler</a></div><div class="ttdef"><b>Definition:</b> <a href="_robot_controler_8cs_source.html#l00007">RobotControler.cs:7</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_8e51be0a620e01ea14efed96740c4784.html">06. Hungry Robot</a></li><li class="navelem"><a class="el" href="dir_de42e750038e1e16a15771a3e5e4d991.html">02. Scripts</a></li><li class="navelem"><a class="el" href="dir_cd6a2e4b5255c7a33a229bf75d9ee560.html">02. Game</a></li><li class="navelem"><b>DragDropWord.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
