<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Examples.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_examples_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Examples.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> DG.Tweening;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.EventSystems;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_test.html">Test</a>.<a class="code" href="namespace_test_1_1_effect.html">Effect</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_finding_samething.html">FindingSamething</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_finding_samething_1_1_examples.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_finding_samething_1_1_examples.html">Examples</a> : MonoBehaviour</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        Transform[] examplePosition;            <span class="comment">//문제보기 좌표 배열(프리팹 생성후 제거됨)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        Vector3[] initExamplePosition;          <span class="comment">//애니메이션 시작 위치를 저장하기 위한 배열 </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        GameObject[] exampleObject;             <span class="comment">//문제보기 게임오브젝트</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        SpriteRenderer[] exampleImage;          <span class="comment">//문제 이미지</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        Animator[] animator;                    <span class="comment">//물방울 애니메이션 사용을 위한 애니메이터 </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> animatorCount;                      <span class="comment">//오답시 물방울 순차적으로 터지는 애니메이션을 위한 변수 (문제 보기  총갯수)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span>[] animatorArr;                      <span class="comment">//오답시 물방울 순차적으로 터지는 애니메이션을 위한 변수 (애니메이션 할 순서 랜덤을 위한 배열 )</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span> allCorrectCount;                    <span class="comment">//전채정답갯수</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> curCorrectCount;                    <span class="comment">//현재정답갯수</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                <span class="comment">//물방울 intro 트윈을 위한 wayPoints</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Vector3[] wayPoints = <span class="keyword">new</span>[] { <span class="keyword">new</span> Vector3(-1.344656f, -8.681818f, 0f), <span class="keyword">new</span> Vector3(-1.785753f, -7.433516f, 0f), <span class="keyword">new</span> Vector3(-1.647457f, -5.822951f, 0f), <span class="keyword">new</span> Vector3(-1.893494f, -4.417609f, 0f), <span class="keyword">new</span> Vector3(-1.510487f, -2.687843f, 0f), <span class="keyword">new</span> Vector3(-0.8325548f, -1.089099f, 0f), <span class="keyword">new</span> Vector3(-1.576326f, 1.15967f, 0f), <span class="keyword">new</span> Vector3(-1.319f, 3.279f, 0f) };</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> Init()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="comment">//포지션 Transform 자식찾기</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            examplePosition = <span class="keyword">new</span> Transform[transform.childCount];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            initExamplePosition = <span class="keyword">new</span> Vector3[transform.childCount];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            animatorArr = <span class="keyword">new</span> <span class="keywordtype">int</span>[transform.childCount];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; transform.childCount; i++)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                examplePosition[i] = transform.GetChild(i);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                animatorArr[i] = i;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            exampleObject = <span class="keyword">new</span> GameObject[examplePosition.Length];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            exampleImage = <span class="keyword">new</span> SpriteRenderer[examplePosition.Length];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            animator = <span class="keyword">new</span> Animator[examplePosition.Length];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_finding_samething_1_1_game_manager.html">GameManager</a>.inst.example = <span class="keyword">new</span> <span class="keywordtype">int</span>[examplePosition.Length];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">//비율에 맞게 포지션 변경 </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">float</span> widthRatio = Screen.width / 16.0f;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">float</span> heightRatio = Screen.height / 9.0f;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordtype">float</span> aspectRatio = widthRatio / heightRatio;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; initExamplePosition.Length; i++)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                initExamplePosition[i] = <span class="keyword">new</span> Vector3(initExamplePosition[i].x * aspectRatio,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                     initExamplePosition[i].y * aspectRatio,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                     initExamplePosition[i].z * aspectRatio);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="comment">//포지션 갯수만큼 프리팹 생성</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; examplePosition.Length; i++)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="comment">//포지션 갯수만큼 프리팹 생성</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                exampleObject[i] = Instantiate(<a class="code" href="class_finding_samething_1_1_game_manager.html">GameManager</a>.inst.examplePrefab, examplePosition[i].position, Quaternion.identity);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                exampleObject[i].transform.parent = transform;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                exampleObject[i].transform.localScale = Vector3.one;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                exampleImage[i] = (exampleObject[i].transform.GetChild(0)).GetChild(0).GetComponent&lt;SpriteRenderer&gt;();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="comment">//초기위치 이동</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                exampleObject[i].transform.position += <span class="keyword">new</span> Vector3(0, -12, 0);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                initExamplePosition[i] = exampleObject[i].transform.position;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="comment">//이벤트트리거 등록 </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordtype">int</span> iterTmp = i;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                EventTrigger.Entry entry = <span class="keyword">new</span> EventTrigger.Entry();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                entry.eventID = EventTriggerType.PointerClick;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                entry.callback.AddListener((data) =&gt; OnClickObject(iterTmp));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                exampleObject[i].transform.GetChild(0).GetComponent&lt;EventTrigger&gt;().triggers.Add(entry);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">//컴포넌트 찾기</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                animator[i] = exampleObject[i].GetComponent&lt;Animator&gt;();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                exampleObject[i].AddComponent&lt;DOTweenPath&gt;();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="comment">//exampleObject[i].AddComponent&lt;AnimationCompleteReceiver&gt;();</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                Destroy(examplePosition[i].gameObject); <span class="comment">//포지션 transform 제거</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">//비율에 맞게 크기 변경 </span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            transform.localScale *= aspectRatio; <span class="comment">//transform.localScale = new Vector3(0.9f, 0.9f, 0.9f);       //사이즈 변경 </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> MakeExample()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">//맞춘문제 변수 초기화</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            allCorrectCount = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            curCorrectCount = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">//animatorCount = 0;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">//보기 랜덤 및 표기 (9개단어 18개 보기 랜덤) </span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordtype">int</span>[] tmpRand = <span class="keyword">new</span> <span class="keywordtype">int</span>[<a class="code" href="class_finding_samething_1_1_game_manager.html">GameManager</a>.inst.word.Length];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">//랜덤을 위한 배열 초기화</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tmpRand.Length; i++)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                tmpRand[i] = i;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">//랜덤배열 중복없는 랜덤 및 문제배열에 넣기, 단어갯수(9) =&gt; 전체문제갯수(18)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; exampleObject.Length / tmpRand.Length; i++)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="class_utils.html">Utils</a>.DifferRandom(tmpRand);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; tmpRand.Length; j++)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <a class="code" href="class_finding_samething_1_1_game_manager.html">GameManager</a>.inst.example[(i * tmpRand.Length) + j] = tmpRand[j];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">//정답 갯수찾기</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            allCorrectCount = 0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; exampleObject.Length; i++)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_finding_samething_1_1_game_manager.html">GameManager</a>.inst.word[<a class="code" href="class_finding_samething_1_1_game_manager.html">GameManager</a>.inst.example[i]].name[0] ==</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <a class="code" href="class_finding_samething_1_1_game_manager.html">GameManager</a>.inst.alphabet[<a class="code" href="class_finding_samething_1_1_game_manager.html">GameManager</a>.inst.curruntRound].name[0]) <span class="comment">//현재보기단어 == 현재라운드 알파벳</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    allCorrectCount++;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">//애니메이션 할 이동할 좌표로 이동</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                exampleObject[i].transform.position = initExamplePosition[i];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                exampleImage[i].color = <span class="keyword">new</span> Color(255, 255, 255, 0);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">//틀렸을때 애니메이션 할 순서배열 랜덤 </span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="class_utils.html">Utils</a>.DifferRandom(animatorArr);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ViewExample()</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; exampleObject.Length; i++)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                exampleObject[i].transform.GetChild(0).GetComponent&lt;SpriteRenderer&gt;().color = <span class="keyword">new</span> Color(255, 255, 255, 1);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                exampleObject[i].transform.GetChild(0).GetComponent&lt;BoxCollider2D&gt;().enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                exampleImage[i].sprite = <a class="code" href="class_finding_samething_1_1_game_manager.html">GameManager</a>.inst.word[<a class="code" href="class_finding_samething_1_1_game_manager.html">GameManager</a>.inst.example[i]].image;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                animator[i].SetTrigger(<span class="stringliteral">&quot;idle&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> OnDoneCorrectAnime()</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            GameObject.Find(<span class="stringliteral">&quot;GameManager&quot;</span>).SendMessage(<span class="stringliteral">&quot;OnEndEffectAnime&quot;</span>, <span class="stringliteral">&quot;Correct&quot;</span>); <span class="comment">//(Game08_GameManager.inst.animationPrefab[0]);</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> OnDoneWrongAnime()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            GameObject.Find(<span class="stringliteral">&quot;GameManager&quot;</span>).SendMessage(<span class="stringliteral">&quot;OnEndEffectAnime&quot;</span>, <span class="stringliteral">&quot;Wrong&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            GameObject.Find(<span class="stringliteral">&quot;UIManager&quot;</span>).SendMessage(<span class="stringliteral">&quot;toogleInterAct&quot;</span>, <span class="stringliteral">&quot;True&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordtype">void</span> OnDoneEndingAnime()</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            GameObject.Find(<span class="stringliteral">&quot;GameManager&quot;</span>).SendMessage(<span class="stringliteral">&quot;OnEndEffectAnime&quot;</span>, <span class="stringliteral">&quot;Complete&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordtype">void</span> OnClickObject(<span class="keywordtype">int</span> objectNum) <span class="comment">//클릭 이벤트를 받았을때 동작 함수</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_finding_samething_1_1_game_manager.html">GameManager</a>.inst.gameState == GameState.PLAY)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_finding_samething_1_1_game_manager.html">GameManager</a>.inst.word[<a class="code" href="class_finding_samething_1_1_game_manager.html">GameManager</a>.inst.example[objectNum]].name[0]   <span class="comment">//현재 선택한단어 == 현재라운드 알파벳(정오답 판정)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    == <a class="code" href="class_finding_samething_1_1_game_manager.html">GameManager</a>.inst.alphabet[<a class="code" href="class_finding_samething_1_1_game_manager.html">GameManager</a>.inst.curruntRound].name[0])</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                {   <span class="comment">//정답인 경우 </span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    exampleObject[objectNum].transform.GetChild(0).GetComponent&lt;BoxCollider2D&gt;().enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    animator[objectNum].SetTrigger(<span class="stringliteral">&quot;pop&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<span class="stringliteral">&quot;bubble_pop&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    curCorrectCount++;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">else</span> <span class="comment">//오답인 경우</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="comment">//오답 효과 애니메이션</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    animator[objectNum].SetTrigger(<span class="stringliteral">&quot;pop&quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<span class="stringliteral">&quot;bubble_pop&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    GameObject.Find(<span class="stringliteral">&quot;UIManager&quot;</span>).SendMessage(<span class="stringliteral">&quot;toogleInterAct&quot;</span>,<span class="stringliteral">&quot;False&quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<span class="stringliteral">&quot;wrongeff&quot;</span>, 0.5f); <span class="comment">//EffectNo.instance.ShowEffect(OnDoneWrongAnime); //Instantiate(Game08_GameManager.inst.animationPrefab[1])</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    OnDoneWrongAnime();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="comment">//라운드 넘어갈 조건검사</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="keywordflow">if</span> (curCorrectCount &gt;= allCorrectCount)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_finding_samething_1_1_game_manager.html">GameManager</a>.inst.totalRound - 1 != <a class="code" href="class_finding_samething_1_1_game_manager.html">GameManager</a>.inst.curruntRound) <span class="comment">//전체스테이지가 안끝난 경우</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <a class="code" href="class_finding_samething_1_1_game_manager.html">GameManager</a>.inst.curruntRound++;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <a class="code" href="class_test_1_1_effect_1_1_effect_ok.html">EffectOk</a>.instance.ShowEffect(OnDoneCorrectAnime);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        GameObject.Find(<span class="stringliteral">&quot;UIManager&quot;</span>).SendMessage(<span class="stringliteral">&quot;toogleInterAct&quot;</span>, <span class="stringliteral">&quot;False&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        Debug.Log(<span class="stringliteral">&quot;Stage : &quot;</span> + (<a class="code" href="class_finding_samething_1_1_game_manager.html">GameManager</a>.inst.curruntRound + 1) + <span class="stringliteral">&quot; / &quot;</span> + <a class="code" href="class_finding_samething_1_1_game_manager.html">GameManager</a>.inst.totalRound);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">else</span> <span class="comment">// 끝난경우</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        <span class="comment">//끝난 효과 애니메이션</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <a class="code" href="class_effect_ending.html">EffectEnding</a>.instance.ShowEffect(OnDoneEndingAnime); <span class="comment">//Instantiate(Game08_GameManager.inst.animationPrefab[2]);</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">void</span> OnCompliteAnime()</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span> (animatorCount &lt; exampleObject.Length - 1)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                animatorCount++;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                animatorCount = 0;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                FadeInExampleImage();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <a class="code" href="class_finding_samething_1_1_game_manager.html">GameManager</a>.inst.gameState = GameState.PLAY;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                GameObject.Find(<span class="stringliteral">&quot;UIManager&quot;</span>).SendMessage(<span class="stringliteral">&quot;toogleInterAct&quot;</span>, <span class="stringliteral">&quot;True&quot;</span>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordtype">void</span> AnimateIdle()</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; exampleObject.Length; i++)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                animator[i].SetTrigger(<span class="stringliteral">&quot;idle&quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">void</span> InitPosition()</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; exampleObject.Length; i++)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                exampleObject[i].transform.DOKill();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                exampleObject[i].transform.DORewind();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                exampleObject[i].transform.position = initExamplePosition[i];</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                exampleImage[i].DOKill();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                exampleImage[i].DORewind();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                exampleImage[i].color = <span class="keyword">new</span> Color(255, 255, 255, 0);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="comment">//exampleObject[i].transform.GetChild(0).GetComponent&lt;SpriteRenderer&gt;().color = new Color(255, 255, 255, 0); </span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordtype">void</span> AnimateIntro()</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            Vector3[] tmpWayPoints = <span class="keyword">new</span> Vector3[wayPoints.Length];</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            Vector3 firstPosition = exampleObject[0].transform.position;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            Vector3 delta = <span class="keyword">new</span> Vector3(2.4f, 1.9f, 0);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; exampleObject.Length; i++)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordtype">float</span> speed = Random.Range(0.5f, 0.8f); <span class="comment">//default 2</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; tmpWayPoints.Length; j++)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    tmpWayPoints[j] = wayPoints[j];</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                delta = firstPosition - exampleObject[i].transform.position;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; tmpWayPoints.Length; j++)</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    tmpWayPoints[j] -= delta;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                exampleObject[i].transform.DOLocalPath(tmpWayPoints, speed + i * 0.05f, PathType.Linear, PathMode.Full3D, 10).OnComplete(OnCompliteAnime);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keyword">public</span> IEnumerator AnimateFail()</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        {</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <a class="code" href="class_finding_samething_1_1_game_manager.html">GameManager</a>.inst.gameState = GameState.END;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; animator.Length; i++)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                <span class="keywordflow">if</span> (!animator[animatorArr[animatorCount]].GetCurrentAnimatorStateInfo(0).IsName(<span class="stringliteral">&quot;pop&quot;</span>))</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    animator[animatorArr[animatorCount]].SetTrigger(<span class="stringliteral">&quot;pop&quot;</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<span class="stringliteral">&quot;bubble_pop&quot;</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">if</span> (animatorCount &lt; exampleObject.Length - 1)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    animatorCount++;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    animatorCount = 0;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <span class="comment">//GameObject.Find(&quot;GameManager&quot;).SendMessage(&quot;ResetGame&quot;);</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordtype">float</span> rand = Random.Range(0.05f, 0.20f);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(rand);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> FadeInExampleImage() <span class="comment">//보기 단어이미지 페이드를 위한 함수</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; exampleImage.Length; i++)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                exampleObject[i].transform.GetChild(0).GetComponent&lt;SpriteRenderer&gt;().DOKill();      <span class="comment">//물방울 이미지 </span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                exampleObject[i].transform.GetChild(0).GetComponent&lt;SpriteRenderer&gt;().DORewind();    <span class="comment">//물방울 이미지 </span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                exampleImage[i].DOKill();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                exampleImage[i].DORewind();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                exampleImage[i].color = <span class="keyword">new</span> Color(255, 255, 255, 0);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; exampleImage.Length; i++)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                exampleImage[i].DOFade(1, 1);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> FadeOutExample()</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; exampleImage.Length; i++)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                exampleObject[i].transform.GetChild(0).GetComponent&lt;SpriteRenderer&gt;().DOFade(1, 1);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                exampleImage[i].DOFade(0, 1);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;}</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">//if( answerChar ==  GlobalValue.curStageAlphabet[GlobalValue.curStageNum])</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">//    SoundManager.Instance.PlayEffAudio(GlobalValue.correctSound, 0.6f);</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">//    GameObject tmp = GameObject.Find(arrNum.ToString()); //눌린 GameObject </span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">//    tmp.GetComponent&lt;Animator&gt;().SetBool(&quot;pop&quot;, true);</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//    //애니메이션 동안 여러번 눌리는 현상 방지 </span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">//    (tmp.transform.GetChild(0)).GetComponent&lt;BoxCollider2D&gt;().enabled = false;</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">//    //한 스테이지가 끝나지 않은 경우</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">//    if (GlobalValue.allCorrect != GlobalValue.curCorrect + 1)</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">//        GlobalValue.curCorrect++;   //맞춘갯수증가</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">//        Debug.Log(&quot;정답 : &quot; + GlobalValue.curCorrect + &quot;/&quot; + GlobalValue.allCorrect);</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">//    //한 스테이지가 끝난 경우</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//    else</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">//        //전체 스테이지가 안 끝난 경우</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">//        if (GlobalValue.stageNum - 1 != GlobalValue.curStageNum)</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">//        {</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="comment">//            GlobalValue.curStageNum++;</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="comment">//            Debug.Log(&quot;Stage : &quot; + (GlobalValue.curStageNum+1) + &quot; &quot; + GlobalValue.gameStage);</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="comment">//            tmp = GameObject.Find(&quot;GameManager&quot;);</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">//            tmp.SendMessage(&quot;SetStage&quot;);</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">//            Debug.Log(&quot;Stage : &quot; + (GlobalValue.curStageNum + 1) + &quot; &quot; + GlobalValue.gameStage);</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="comment">//        //전체 스테이지가 끝난 경우</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="comment">//        else</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="comment">//        {</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">//            GlobalValue.gameStage = GameState.END_GAME;</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//            Debug.Log(&quot;Stage : &quot; + (GlobalValue.curStageNum + 1) + &quot; &quot; + GlobalValue.gameStage);</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">//    } </span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="comment">//else</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">//    Debug.Log(&quot;오답 &quot; +GlobalValue.curCorrect + &quot;/&quot; + GlobalValue.allCorrect);</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="comment">//    SoundManager.Instance.PlayEffAudio(GlobalValue.wrongSound, 0.6f);  //시작소리 플레이</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">//using UnityEngine;</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment">//using DG.Tweening;</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="comment">//using System.Collections;</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="comment">//using DG.Tweening.Plugins.Core.PathCore;</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">//public class Game08_Example : MonoBehaviour</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">//    public GameObject[] example;</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">//    GameObject[] exampleSprite;</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment">//    //public bool isAnimating;</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">//    private void Awake()</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">//        exampleSprite = new GameObject[example.Length];</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">//        for (int i = 0; i &lt; exampleSprite.Length; i++)</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">//        {</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">//            example[i].gameObject.name = i.ToString();</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">//            exampleSprite[i] = (example[i].transform.GetChild(0).transform).GetChild(0).gameObject;</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">//    public void InitExample()</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">//        //보기 랜덤 및 표기 (9개단어 18개 보기 랜덤) </span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">//        int[] tmpRand = new int[Game08_GlobalValue.wordsList.Count];</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">//        //랜덤을 위한 배열 초기화</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">//        for (int i = 0; i &lt; tmpRand.Length; i++)</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">//            tmpRand[i] = i;</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">//        //랜덤배열 중복없는 랜덤 및 문제배열에 넣기, 단어갯수(9) =&gt; 전체문제갯수(18)</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">//        for (int i = 0; i &lt; Game08_GlobalValue.exampleCount / Game08_GlobalValue.wordsList.Count; i++)</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">//        {</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">//            Utils.DifferRandom(tmpRand);</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">//            for (int j = 0; j &lt; tmpRand.Length; j++)</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">//                Game08_GlobalValue.example[(i * tmpRand.Length) + j] = tmpRand[j];</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">//        GameObject tmp = GameObject.Find(&quot;AnimationManager&quot;);</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">//        tmp.SendMessage(&quot;InitAnim&quot;);</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">//        //SendMessageO.ToGameObject(&quot;AnimationManager&quot;, &quot;InitAnim&quot;);</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">//        for (int i = 0; i &lt; example.Length; i++)</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">//        {</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">//            exampleSprite[i].GetComponent&lt;SpriteRenderer&gt;().color = new Color32(255, 255, 255, 0);</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">//            example[i].GetComponent&lt;Animator&gt;().SetBool(&quot;pop&quot;, false);                          //애니메이션 초기화 </span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">//            (example[i].transform.GetChild(0)).GetComponent&lt;BoxCollider2D&gt;().enabled = true;    //눌린콜리더 초기화</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">//            example[i].GetComponent&lt;DOTweenPath&gt;().DORewind();</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">//            example[i].GetComponent&lt;DOTweenPath&gt;().DOPlay();</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">//            exampleSprite[i].GetComponent&lt;SpriteRenderer&gt;().DOKill();</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">//            Vector3[] waypoints = new[] { new Vector3(-1.344656f, -8.681818f, 0f), new Vector3(-1.785753f, -7.433516f, 0f), new Vector3(-1.647457f, -5.822951f, 0f), new Vector3(-1.893494f, -4.417609f, 0f), new Vector3(-1.510487f, -2.687843f, 0f), new Vector3(-0.8325548f, -1.089099f, 0f), new Vector3(-1.576326f, 1.15967f, 0f), new Vector3(-1.319f, 3.279f, 0f) };</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">//            //todo</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="comment">//            //example[i].GetComponent&lt;DOTweenPath&gt;().path(waypoints);</span></div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="comment">//            //DOLocalPath(Vector3[] waypoints, float duration, PathType pathType = Linear, PathMode pathMode = Full3D, int resolution = 10, Color gizmoColor = null) </span></div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="comment">//            //인스펙터창 Path Tween Options =&gt; Local Movemont </span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">//            //example[i].transform.DOLocalPath(waypoints, 5, PathType.Linear, PathMode.Full3D, 10).OnComplete(OnComplitePoP());</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment">//            // Callback without parameters</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="comment">//            //transform.DOMoveX(4, 1).OnComplete(MyCallback);</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">//            // Callback with parameters</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">//            //transform.DOMoveX(4, 1).OnComplete(() =&gt; MyCallback(someParam, someOtherParam));</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="comment">//    public void ViewExample()</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">//        for (int i = 0; i &lt; exampleSprite.Length; i++)</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">//        {</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment">//            exampleSprite[i].GetComponent&lt;SpriteRenderer&gt;().sprite = Game08_GlobalValue.wordsImage[Game08_GlobalValue.example[i]];</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">//    public void OnClickEvent(Object obj)</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment">//        Debug.Log(Game08_GlobalValue.gameStage);</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="comment">//        if (Game08_GlobalValue.gameStage == GameState.PLAY)</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">//        {</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="comment">//            int arrNum = int.Parse(obj.name);</span></div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="comment">//            int serialNum = Game08_GlobalValue.example[arrNum];</span></div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="comment">//            char answerChar = (Game08_GlobalValue.wordsList[serialNum][&quot;words&quot;]) [0]; //단어의 첫번자 알파벳</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment">//            //정답첫문자, 랜덤숫자, 해당단어 </span></div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="comment">//            //Debug.Log(answerChar + GlobalValue.example[arrNum].ToString() + GlobalValue.wordsList[GlobalValue.example[arrNum]][&quot;words&quot;]);</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">//            //정답일때</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">//            if (answerChar == Game08_GlobalValue.curStageAlphabet[Game08_GlobalValue.curStageNum])</span></div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">//            {</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">//                SoundManager.Instance.PlayEffAudio(Game08_GlobalValue.correctSound, 0.6f);</span></div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">//                Game08_GlobalValue.curCorrect++;   //맞춘갯수증가</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">//                GameObject tmp = GameObject.Find(arrNum.ToString()); //클릭된 GameObject </span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">//                tmp.GetComponent&lt;Animator&gt;().SetBool(&quot;pop&quot;, true);</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">//                //tmp.GetComponent&lt;SpriteRenderer&gt;().DOFade(0, 0.25f).OnComplete(pop());</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">//                //애니메이션 동안 여러번 눌리는 현상 방지 </span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">//                (tmp.transform.GetChild(0)).GetComponent&lt;BoxCollider2D&gt;().enabled = false;</span></div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="comment">//                GameObject.Find(&quot;ResultAnimation&quot;).SendMessage(&quot;AnimateCorrectResult&quot;);</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">//                //Debug.Log(&quot;정답 : &quot; + GlobalValue.curCorrect + &quot;/&quot; + GlobalValue.allCorrect);</span></div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">//            }</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="comment">//            //오답일때 </span></div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">//            else</span></div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="comment">//            {</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="comment">//                //Debug.Log(&quot;오답 stage :&quot; + (GlobalValue.curStageNum + 1) + &quot; : &quot; + GlobalValue.curCorrect + &quot;/&quot; + GlobalValue.allCorrect);</span></div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="comment">//                GameObject tmp = GameObject.Find(arrNum.ToString()); //눌린 GameObject </span></div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="comment">//                tmp.GetComponent&lt;Animator&gt;().SetBool(&quot;pop&quot;, true);</span></div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="comment">//                //애니메이션 동안 여러번 눌리는 현상 방지 </span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">//                (tmp.transform.GetChild(0)).GetComponent&lt;BoxCollider2D&gt;().enabled = false;</span></div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="comment">//                SoundManager.Instance.PlayEffAudio(Game08_GlobalValue.wrongSound, 0.6f);  //시작소리 플레이</span></div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">//                //anime-oops</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">//                tmp.transform.Find(&quot;AnimationManager&quot;);</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="comment">//                //tmp.SendMessage(&quot;&quot;);</span></div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="comment">//                //웁스 애니메이션클래스에서 이함수부름 AnimateExampleOut();</span></div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="comment">//                GameObject.Find(&quot;ResultAnimation&quot;).SendMessage(&quot;AnimateWrongResult&quot;);</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment">//                for (int i = 0; i &lt; example.Length; i++)</span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="comment">//                {</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="comment">//                    (example[i].transform.GetChild(0)).GetComponent&lt;BoxCollider2D&gt;().enabled = false;</span></div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="comment">//                }</span></div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="comment">//                //다터지는 애니메이션</span></div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">//                 StartCoroutine(&quot;AnimateExampleOut&quot;);</span></div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="comment">//            }</span></div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="comment">//            //한 스테이지가 끝난 경우</span></div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="comment">//            if (Game08_GlobalValue.allCorrect == Game08_GlobalValue.curCorrect)</span></div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment">//            {</span></div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="comment">//                //전체 스테이지가 안 끝난 경우</span></div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment">//                if (Game08_GlobalValue.stageNum - 1 != Game08_GlobalValue.curStageNum)</span></div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;<span class="comment">//                {</span></div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;<span class="comment">//                    Game08_GlobalValue.curStageNum++;</span></div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="comment">//                    GameObject tmp = GameObject.Find(&quot;GameManager&quot;);</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="comment">//                    tmp.SendMessage(&quot;SetStage&quot;);</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">//                    Debug.Log(&quot;Stage : &quot; + (Game08_GlobalValue.curStageNum + 1) + &quot; &quot; + Game08_GlobalValue.gameStage);</span></div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">//                }</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">//                //전체 스테이지가 끝난 경우</span></div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="comment">//                else</span></div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="comment">//                {</span></div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="comment">//                    Game08_GlobalValue.gameStage = GameState.END;</span></div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">//                    GameObject.Find(&quot;ResultAnimation&quot;).SendMessage(&quot;AnimateAllClearResult&quot;);</span></div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="comment">//                    Debug.Log(&quot;Stage : &quot; + (Game08_GlobalValue.curStageNum + 1) + &quot; &quot; + Game08_GlobalValue.gameStage);</span></div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment">//                }</span></div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="comment">//            }</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;<span class="comment">//    //-1.319 3.279      -12</span></div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="comment">//    //public void AnimateExampleOut() //틀렸을때 물방울 다 터짐 </span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="comment">//    //{</span></div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment">//    //    //for (int i = 0; i &lt; example.Length; i++)</span></div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;<span class="comment">//    //    //{</span></div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;<span class="comment">//    //    //    example[i].GetComponent&lt;Animator&gt;().SetBool(&quot;pop&quot;, true);                          //애니메이션 초기화 </span></div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="comment">//    //    //    (example[i].transform.GetChild(0)).GetComponent&lt;BoxCollider2D&gt;().enabled = true;    //눌린콜리더 초기화</span></div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="comment">//    //    //}</span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="comment">//    //    //AnimateExampleIn();</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="comment">//    //}</span></div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="comment">//    public void AnimateExampleIn() //시작애니메이션 물방울 올라옴</span></div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="comment">//        Debug.Log(&quot;AnimateExampleIn&quot;);</span></div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="comment">//        for (int i = 0; i &lt; example.Length; i++)</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="comment">//        {</span></div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;<span class="comment">//            exampleSprite[i].GetComponent&lt;SpriteRenderer&gt;().color = new Color32(255,255,255,0);</span></div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="comment">//    IEnumerator AnimateExampleOut()</span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="comment">//        int[] tmpArr = new int[example.Length];</span></div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment">//        for (int j = 0; j &lt; tmpArr.Length; j++)</span></div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;<span class="comment">//        {</span></div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="comment">//            tmpArr[j] = j;</span></div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="comment">//        Utils.DifferRandom(tmpArr);</span></div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="comment">//        for (int i = 0; i &lt; example.Length; )</span></div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="comment">//        {</span></div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="comment">//            example[tmpArr[i]].GetComponent&lt;Animator&gt;().SetBool(&quot;pop&quot;, true);</span></div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="comment">//            yield return new WaitForSeconds(0.20f);</span></div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="comment">//            i++;</span></div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="comment">//    public void ExampleFade()</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="comment">//        for (int i = 0; i &lt; exampleSprite.Length; i++)</span></div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="comment">//        {</span></div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="comment">//            exampleSprite[i].GetComponent&lt;SpriteRenderer&gt;().DOFade(1, 1);</span></div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div><div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div><div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;</div><div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div><div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="comment">//void AnimateIntro()</span></div><div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div><div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="comment">//=====</span></div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="comment">//Vector3[] tmpWayPoints = new Vector3[exampleObject.Length];</span></div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="comment">//Vector3 firstPosition = exampleObject[0].transform.position + new Vector3(0, -12, 0);</span></div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<span class="comment">//Vector3 delta; //= new Vector3(2.4f, 1.9f,0);</span></div><div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div><div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="comment">//for (int i = 0; i &lt; exampleObject.Length; i++)</span></div><div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="comment">//    exampleObject[i].transform.DOMove(examplePosition[i].transform.position,2).OnComplete(FadeExample);</span></div><div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div><div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="comment">//for (int i = 0; i &lt; exampleObject.Length; i++)</span></div><div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="comment">//{</span></div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="comment">//    tmpWayPoints = wayPoints;</span></div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="comment">//    delta = exampleObject[i].transform.position - examplePosition[i].position; //첫-자기</span></div><div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;</div><div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="comment">//    //Debug.Log(tmpWayPoints.Length);</span></div><div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="comment">//    for (int j = 0; j &lt; tmpWayPoints.Length; j++)</span></div><div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="comment">//        tmpWayPoints[j] -= delta; //첫- 자기</span></div><div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="comment">//        //Debug.Log();</span></div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="comment">//        Debug.Log(i.ToString() +&quot; : &quot; + j.ToString() + &quot; : &quot; +tmpWayPoints[j]);</span></div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div><div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="comment">//    exampleObject[i].transform.DOPath(tmpWayPoints, 4, PathType.Linear, PathMode.Full3D, 10);//.OnComplete(OnJumpComplete);</span></div><div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="comment">//}</span></div><div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div><div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="comment">//==</span></div><div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="comment">//initPos[0] = new Vector3(2, 2, 2);</span></div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;<span class="comment">//Debug.Log(exampleObject[0].transform.position);</span></div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="comment">//Debug.Log(initPos[0]);</span></div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="comment">//exampleObject[i].transform.position += new Vector3(0, -12, 0);</span></div><div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="comment">//exampleObject[i].GetComponent&lt;DOTweenPath&gt;().isLocal = false;</span></div><div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="comment">//exampleObject[i].GetComponent&lt;DOTweenPath&gt;().autoKill = true;</span></div><div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="comment">//exampleObject[i].transform.DOPath(waypoints, 4, PathType.Linear, PathMode.Full3D, 10).SetAs(,);//.OnComplete(OnJumpComplete);</span></div><div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div><div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="comment">//exampleObject[i].GetComponent&lt;DOTweenPath&gt;().autoKill = true;</span></div><div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<span class="comment">//exampleObject[i].GetComponent&lt;DOTweenPath&gt;().DOPlay();</span></div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="comment">//transform.DOPath(movePath, 4, PathType.Linear, PathMode.Full3D, 10).OnComplete(OnJumpComplete);</span></div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="comment">//}</span></div><div class="ttc" id="class_audio_manager_html"><div class="ttname"><a href="class_audio_manager.html">AudioManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_audio_manager_8cs_source.html#l00005">AudioManager.cs:5</a></div></div>
<div class="ttc" id="class_utils_html"><div class="ttname"><a href="class_utils.html">Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00160">CommonUtils.cs:160</a></div></div>
<div class="ttc" id="namespace_finding_samething_html"><div class="ttname"><a href="namespace_finding_samething.html">FindingSamething</a></div><div class="ttdef"><b>Definition:</b> <a href="_animation_complete_receiver_8cs_source.html#l00003">AnimationCompleteReceiver.cs:3</a></div></div>
<div class="ttc" id="class_effect_ending_html"><div class="ttname"><a href="class_effect_ending.html">EffectEnding</a></div><div class="ttdef"><b>Definition:</b> <a href="_effect_ending_8cs_source.html#l00008">EffectEnding.cs:8</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_finding_samething_1_1_game_manager_html"><div class="ttname"><a href="class_finding_samething_1_1_game_manager.html">FindingSamething.GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="08_8_01_finding_samething_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html#l00005">08. FindingSamething/02. Scripts/02. Game/GameManager.cs:5</a></div></div>
<div class="ttc" id="namespace_test_html"><div class="ttname"><a href="namespace_test.html">Test</a></div></div>
<div class="ttc" id="class_test_1_1_effect_1_1_effect_ok_html"><div class="ttname"><a href="class_test_1_1_effect_1_1_effect_ok.html">Test.Effect.EffectOk</a></div><div class="ttdef"><b>Definition:</b> <a href="_effect_ok_8cs_source.html#l00010">EffectOk.cs:10</a></div></div>
<div class="ttc" id="namespace_test_1_1_effect_html"><div class="ttname"><a href="namespace_test_1_1_effect.html">Test.Effect</a></div><div class="ttdef"><b>Definition:</b> <a href="_effect_no_8cs_source.html#l00007">EffectNo.cs:7</a></div></div>
<div class="ttc" id="class_finding_samething_1_1_examples_html"><div class="ttname"><a href="class_finding_samething_1_1_examples.html">FindingSamething.Examples</a></div><div class="ttdef"><b>Definition:</b> <a href="_examples_8cs_source.html#l00009">Examples.cs:9</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_905083cbd9c31165b9aab06eb5ff3ca2.html">08. FindingSamething</a></li><li class="navelem"><a class="el" href="dir_4b3e4d418892e573a3478aa5c57f9db1.html">02. Scripts</a></li><li class="navelem"><a class="el" href="dir_f069401a2bf518c51a7ebf4ad7b0f904.html">02. Game</a></li><li class="navelem"><b>Examples.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
