<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Flashtools_Sample.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_flashtools___sample_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Flashtools_Sample.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_f_t_runtime.html">FTRuntime</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_f_t_runtime.html">FTRuntime</a>.Yields;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_flash_tools_1_1_examples.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_flash_tools.html">FlashTools</a>.Examples {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [RequireComponent(typeof(SwfClipController))]</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_flash_tools_1_1_examples_1_1_purple_flower_logic.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_flash_tools_1_1_examples_1_1_purple_flower_logic.html">PurpleFlowerLogic</a> : MonoBehaviour {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span>[] _idleSequences    = {<span class="stringliteral">&quot;talk&quot;</span>, <span class="stringliteral">&quot;idle0&quot;</span>, <span class="stringliteral">&quot;idle1&quot;</span>, <span class="stringliteral">&quot;idle2&quot;</span>};</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span>   _fadeInSequence   = <span class="stringliteral">&quot;fadeIn&quot;</span>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span>   _fadeOutSequence  = <span class="stringliteral">&quot;fadeOut&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">void</span> Start() {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            var ctrl = GetComponent&lt;SwfClipController&gt;();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            StartCoroutine(StartCoro(ctrl));    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        IEnumerator StartCoro(SwfClipController ctrl) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">while</span> ( <span class="keyword">true</span> ) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                yield <span class="keywordflow">return</span> ctrl.PlayAndWaitStopOrRewind(_fadeInSequence);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordflow">for</span> ( var i = 0; i &lt; 3; ++i ) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    var idle_seq = GetRandomIdleSequence(ctrl);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    yield <span class="keywordflow">return</span> ctrl.PlayAndWaitStopOrRewind(idle_seq);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                yield <span class="keywordflow">return</span> ctrl.PlayAndWaitStopOrRewind(_fadeOutSequence);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(2.0f);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">string</span> GetRandomIdleSequence(SwfClipController ctrl) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            var cur_seq = ctrl.clip.sequence;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            Debug.Log(cur_seq);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">do</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                var seq_index    = Random.Range(0, _idleSequences.Length);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                var new_sequence = _idleSequences[seq_index];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">if</span> ( new_sequence != cur_seq ) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                    <span class="keywordflow">return</span> new_sequence;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            } <span class="keywordflow">while</span> ( <span class="keyword">true</span> );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="namespace_flash_tools_html"><div class="ttname"><a href="namespace_flash_tools.html">FlashTools</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_flash_tools_1_1_examples_1_1_purple_flower_logic_html"><div class="ttname"><a href="class_flash_tools_1_1_examples_1_1_purple_flower_logic.html">FlashTools.Examples.PurpleFlowerLogic</a></div><div class="ttdef"><b>Definition:</b> <a href="_flashtools___sample_8cs_source.html#l00009">Flashtools_Sample.cs:9</a></div></div>
<div class="ttc" id="namespace_f_t_runtime_html"><div class="ttname"><a href="namespace_f_t_runtime.html">FTRuntime</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_e53576cc300cec506acee7bccf3e58c3.html">EffectAni</a></li><li class="navelem"><a class="el" href="dir_5985e09d5d743497d7991d1667643bb1.html">Scripts</a></li><li class="navelem"><b>Flashtools_Sample.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
