<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: PagingScrollViewController.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_paging_scroll_view_controller_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PagingScrollViewController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.EventSystems;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;[RequireComponent(typeof(RectTransform))]</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;[RequireComponent(typeof(ScrollRect))]</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_paging_scroll_view_controller.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_paging_scroll_view_controller.html">PagingScrollViewController</a> : MonoBehaviour, IBeginDragHandler, IEndDragHandler</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// ViewController 클래스를 상속하고 IBeginDragHandler 인터페이스와 IEndDragHandler인터페이스를 상속한다</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> animationDuration = 0.3f;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> key1InTangent = 0.0f;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> key1OutTangent = 0.1f;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> key2InTangent = 0.0f;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> key2OutTangent = 0.0f;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// ScrollRect컴포넌트를 캐시한다</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> ScrollRect cachedScrollRect;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> ScrollRect CachedScrollRect</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">get</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">if</span> (cachedScrollRect == null)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            { cachedScrollRect = GetComponent&lt;ScrollRect&gt;(); }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> cachedScrollRect;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Rect Transform 컴포넌트를 캐시한다</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> RectTransform cachedRectTransform;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span> RectTransform CachedRectTransform</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">get</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (cachedRectTransform == null)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            { cachedRectTransform = GetComponent&lt;RectTransform&gt;(); }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span> cachedRectTransform;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// 뷰의 타이틀</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">string</span> Title { <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>; } <span class="keyword">set</span> { } }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> isChange = <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> isAnimating = <span class="keyword">false</span>;      <span class="comment">// 애니메이션 재생 중임을 나타내는 플래그</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span> Vector2 destPosition;         <span class="comment">// 최종적인 스크롤 위치</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">private</span> Vector2 initialPosition;      <span class="comment">// 자동 스크롤을 시작할 때의 스크롤 위치</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span> AnimationCurve animationCurve;  <span class="comment">// 자동 스크롤에 관련된 애니메이션 커브</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//private int prevPageIndex = 0;         // 이전 페이지의 인덱스</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">protected</span> Vector2 tempPosition;     <span class="comment">//위치 계산 변수</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    [SerializeField] <span class="keyword">private</span> <span class="keywordtype">float</span> scrollSensitivity = 0.1f;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// 드래그가 시작될 때 호출된다</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> OnBeginDrag(PointerEventData eventData)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// 애니메이션 도중에 플래그를 리셋한다</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        isAnimating = <span class="keyword">false</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        tempPosition.x = eventData.position.x;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> direction;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// 드래그가 끝날 때 호출된다</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> OnEndDrag(PointerEventData eventData)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        GridLayoutGroup grid = CachedScrollRect.content.GetComponent&lt;GridLayoutGroup&gt;();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// 현재 동작 중인 스크롤 뷰를 멈춘다</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        CachedScrollRect.StopMovement();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">// GridLayoutGroup의 cellSize와 spacing을 이용하여 한 페이지의 폭을 계산한다</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">float</span> pageWidth = -(grid.cellSize.x + grid.spacing.x);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// 스크롤의 현재 위치로부터 맞출 페이지의 인덱스를 계산한다</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> pageIndex =</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;           Mathf.RoundToInt((CachedScrollRect.content.anchoredPosition.x) / pageWidth);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        tempPosition.x = eventData.position.x - tempPosition.x;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (Mathf.Abs(tempPosition.x) &gt;= Screen.width * scrollSensitivity)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<span class="stringliteral">&quot;Game1 - pic text flip&quot;</span>, 0.5f);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="comment">// 일정 속도 이상으로 드래그할 경우 해당 방향으로 한 페이지 진행시킨다</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            CachedScrollRect.content.anchoredPosition +=</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;               <span class="keyword">new</span> Vector2(Mathf.Clamp(tempPosition.x, -1, 1), 0.0f);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            direction = (int)Mathf.Sign(-tempPosition.x);<span class="comment">//왼쪽으로는 -1 오른쪽으로는 1</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            pageIndex += direction;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            isChange = <span class="keyword">true</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">// 첫 페이지 또는 끝 페이지일 경우에는 그 이상 스크롤하지 않도록 한다</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (pageIndex &lt; -1)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            pageIndex = -1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pageIndex &gt; grid.transform.childCount - 2)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            pageIndex = grid.transform.childCount - 2;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">//prevPageIndex = pageIndex;  // 현재 페이지의 인덱스를 유지한다</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// 최종적인 스크롤 위치를 계산한다</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">float</span> destX = pageIndex * pageWidth;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        destPosition = <span class="keyword">new</span> Vector2(destX, CachedScrollRect.content.anchoredPosition.y);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">// 시작할 때의 스크롤 위치를 저장해둔다</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        initialPosition = CachedScrollRect.content.anchoredPosition;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// 애니메이션 커브를 작성한다</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        Keyframe keyFrame1 = <span class="keyword">new</span> Keyframe(Time.time, 0.0f, key1InTangent, key1OutTangent);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        Keyframe keyFrame2 = <span class="keyword">new</span> Keyframe(Time.time + animationDuration, 1.0f, key2InTangent, key2OutTangent);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        animationCurve = <span class="keyword">new</span> AnimationCurve(keyFrame1, keyFrame2);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">// 애니메이션 재생 중임을 나타내는 플래그를 설정한다</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        isAnimating = <span class="keyword">true</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// 매 프레임마다 Update 메서드가 처리된 다음에 호출된다</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> LateUpdate()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> (isAnimating)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (Time.time &gt;= animationCurve.keys[animationCurve.length - 1].time)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="comment">// 애니메이션 커브의 마지막 키프레임을 지나가면 애니메이션을 끝낸다</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                CachedScrollRect.content.anchoredPosition = destPosition;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                isAnimating = <span class="keyword">false</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">if</span> (isChange)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="comment">//Debug.Log(&quot;prevPageIndex&quot; + prevPageIndex);</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    PageChange(direction);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    isChange = <span class="keyword">false</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="comment">// 애니메이션 커브를 사용하여 현재 스크롤 위치를 계산해서 스크롤 뷰를 이동시킨다</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            Vector2 newPosition = initialPosition +</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;               (destPosition - initialPosition) * animationCurve.Evaluate(Time.time);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            CachedScrollRect.content.anchoredPosition = newPosition;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// 페이지 넘어갔을 때 처리하는 내용 함수</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> PageChange(<span class="keywordtype">int</span> dir)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">private</span> Rect currentViewRect;   <span class="comment">// 스크롤 뷰의 사각형 크기</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// 인스턴스를 로드할 때 Awake 메서드가 처리된 다음에 호출된다</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        UpdateView();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//void Update()</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//{</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//    if (CachedRectTransform.rect.width != currentViewRect.width ||</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//       CachedRectTransform.rect.height != currentViewRect.height)</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//    {</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//        // 스크롤 뷰의 폭이나 높이가 변화하면 Scroll Content의 Padding을 갱신한다</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//        UpdateView();</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//    }</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// Scroll Content의 Padding을 갱신한는 메서드</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> UpdateView()</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">// 스크롤 뷰의 사각형 크기를 보존해둔다</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        currentViewRect = CachedRectTransform.rect;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// GridLayoutGroup의 cellSize를 사용하여 Scroll Content의 Padding을 계산하여 설정한다</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        GridLayoutGroup grid = CachedScrollRect.content.GetComponent&lt;GridLayoutGroup&gt;();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">int</span> paddingH = Mathf.RoundToInt((currentViewRect.width - grid.cellSize.x) / 2.0f);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordtype">int</span> paddingV = Mathf.RoundToInt((currentViewRect.height - grid.cellSize.y) / 2.0f);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        grid.padding = <span class="keyword">new</span> RectOffset(paddingH, paddingH, paddingV, paddingV);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="ttc" id="class_audio_manager_html"><div class="ttname"><a href="class_audio_manager.html">AudioManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_audio_manager_8cs_source.html#l00005">AudioManager.cs:5</a></div></div>
<div class="ttc" id="class_paging_scroll_view_controller_html"><div class="ttname"><a href="class_paging_scroll_view_controller.html">PagingScrollViewController</a></div><div class="ttdef"><b>Definition:</b> <a href="_paging_scroll_view_controller_8cs_source.html#l00007">PagingScrollViewController.cs:7</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f54ccf96b822aa18eb8f46389069d2bb.html">00. Common</a></li><li class="navelem"><a class="el" href="dir_b8491478583b0631a5b4835d23ffa851.html">02. Scripts</a></li><li class="navelem"><b>PagingScrollViewController.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
