<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: QuizManager.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_quiz_manager_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QuizManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_test.html">Test</a>.<a class="code" href="namespace_test_1_1_effect.html">Effect</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> DG.Tweening;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_flash_card_camera.html">FlashCardCamera</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_flash_card_camera_1_1_quiz_manager.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_flash_card_camera_1_1_quiz_manager.html">QuizManager</a> : MonoBehaviour</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">enum</span> QuizType</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            IMAGE_TEXT,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            IMAGE_PHONICS,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        QuizType quizType = QuizType.IMAGE_PHONICS;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [SerializeField] GameObject goOn;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Animator cameraAnimator;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        [SerializeField] SpriteRenderer questionSprite;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [SerializeField] Image[] answer;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        [SerializeField] MeshRenderer shutter;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [SerializeField] Transform answerParent;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="struct_word.html">Word</a> correctAnswer;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [SerializeField] AudioClip shutterSound;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">string</span>[] phonicsUp = { <span class="stringliteral">&quot;B&quot;</span>, <span class="stringliteral">&quot;C&quot;</span>, <span class="stringliteral">&quot;D&quot;</span> };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">string</span>[] phonicsLow = { <span class="stringliteral">&quot;b&quot;</span>, <span class="stringliteral">&quot;c&quot;</span>, <span class="stringliteral">&quot;d&quot;</span> };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_utils.html">Utils</a>.<a class="code" href="class_utils.html#a118d32e7678e3a9656c1251382c20ef4">SizeChangeByRatio</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_utils.html">Utils</a>.<a class="code" href="class_utils.html#a2e5f0efdb0ea9e5c2717e46c949ad6a8">PositionChangeByRatio</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            cameraAnimator = this.GetComponent&lt;Animator&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> QuizSetting(<a class="code" href="struct_word.html">Word</a> answerWord)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            correctAnswer = answerWord;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            QuizSetting();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> QuizSetting()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            shutter.enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="comment">//-----카메라 화면 이미지 설정</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            questionSprite.sprite = correctAnswer.image;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; answer.Length; i++)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                answer[i].sprite = correctAnswer.image;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">//-----카메라 화면 이미지 설정</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span>(quizType == QuizType.IMAGE_TEXT)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">//-----보기 설정</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="comment">//정답을 제외한 보기용 리스트 생성</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="struct_word.html">Word</a>[] exampleWords = <span class="keyword">new</span> <a class="code" href="struct_word.html">Word</a>[<a class="code" href="class_flash_card_camera_1_1_game_manager.html">GameManager</a>.instance.wordInfo.Length - 1];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; exampleWords.Length; i++)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">if</span> (i &lt; <a class="code" href="class_flash_card_camera_1_1_game_manager.html">GameManager</a>.instance.round) exampleWords[i] = <a class="code" href="class_flash_card_camera_1_1_game_manager.html">GameManager</a>.instance.wordInfo[i];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="keywordflow">else</span> exampleWords[i] = <a class="code" href="class_flash_card_camera_1_1_game_manager.html">GameManager</a>.instance.wordInfo[i + 1];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="comment">//퀴즈 보기 세팅</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="class_utils.html">Utils</a>.DifferRandom(exampleWords);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordtype">int</span> answerNum = Random.Range(0, 3);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">if</span> (i == answerNum) answer[i].sprite = correctAnswer.image;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">else</span> answer[i].sprite = exampleWords[i].image;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">//-----보기 설정</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(quizType == QuizType.IMAGE_PHONICS)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="namespace_system.html">System</a>.Char.IsUpper(correctAnswer.name[0]))</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <a class="code" href="class_utils.html">Utils</a>.DifferRandom(phonicsUp);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        answer[i].sprite = <a class="code" href="class_flash_card_camera_1_1_game_manager.html">GameManager</a>.instance.phonicsList[phonicsUp[i]].image;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <a class="code" href="class_utils.html">Utils</a>.DifferRandom(phonicsLow);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; i++)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        answer[i].sprite = <a class="code" href="class_flash_card_camera_1_1_game_manager.html">GameManager</a>.instance.phonicsList[phonicsLow[i]].image;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="comment">//보기 사라지기</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; answer.Length; i++)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {               </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                answer[i].transform.parent.SetParent(GameObject.Find(<span class="stringliteral">&quot;Canvas&quot;</span>).transform);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                answer[i].transform.parent.localPosition = Vector2.zero;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_flash_card_camera_1_1_game_manager.html">GameManager</a>.instance.gameState = GameState.READY;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">//찰칵효과 실행 함수</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> GoShot()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_flash_card_camera_1_1_game_manager.html">GameManager</a>.instance.gameState != GameState.REVIEW)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">//Debug.Log(&quot;GoShot&quot;);</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                goOn.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                cameraAnimator.Play(<span class="stringliteral">&quot;shot&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                apearNum = 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//애니메이션 찰칵할때마다 발생되는 함수</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">int</span> apearNum = 0;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ShotEffect()</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">//AudioManager.Instance.PlayEffAudio(&quot;Common - Words Swiping&quot;);</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(shutterSound);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_flash_card_camera_1_1_game_manager.html">GameManager</a>.instance.gameState == GameState.READY)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                answer[apearNum].transform.parent.SetParent(answerParent);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                apearNum++;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }              </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//찰칵애니메이션 끝나고 발생되는 함수</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ShotterFinish()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            goOn.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_flash_card_camera_1_1_game_manager.html">GameManager</a>.instance.gameState == GameState.READY) <a class="code" href="class_flash_card_camera_1_1_game_manager.html">GameManager</a>.instance.gameState = GameState.PLAY;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">//정답 확인 함수</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> CheckAnswer(Text answer)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_flash_card_camera_1_1_game_manager.html">GameManager</a>.instance.gameState == GameState.PLAY)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span> (correctAnswer.name.Substring(0, 1) == answer.text.ToLower() || correctAnswer.name.Substring(0, 1) == answer.text.ToUpper())</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <a class="code" href="class_flash_card_camera_1_1_game_manager.html">GameManager</a>.instance.gameState = GameState.REVIEW;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    <a class="code" href="class_test_1_1_effect_1_1_effect_ok.html">EffectOk</a>.instance.ShowEffect(PlayWordSound);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">else</span> <a class="code" href="class_test_1_1_effect_1_1_effect_no.html">EffectNo</a>.instance.ShowEffect();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_flash_card_camera_1_1_game_manager.html">GameManager</a>.instance.gameState == GameState.REVIEW)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                PlayWordSound(answer.text);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> CheckAnswer(Image answer)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_flash_card_camera_1_1_game_manager.html">GameManager</a>.instance.gameState == GameState.PLAY)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> (correctAnswer.name.Substring(0, 1) == answer.sprite.name.Substring(answer.sprite.name.Length - 1, 1).ToUpper() </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    || correctAnswer.name.Substring(0, 1) == answer.sprite.name.Substring(answer.sprite.name.Length - 1, 1).ToLower())</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <a class="code" href="class_flash_card_camera_1_1_game_manager.html">GameManager</a>.instance.gameState = GameState.REVIEW;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <a class="code" href="class_test_1_1_effect_1_1_effect_ok.html">EffectOk</a>.instance.ShowEffect(PlayWordSound);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">else</span> <a class="code" href="class_test_1_1_effect_1_1_effect_no.html">EffectNo</a>.instance.ShowEffect();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_flash_card_camera_1_1_game_manager.html">GameManager</a>.instance.gameState == GameState.REVIEW)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                PlayWordSound(answer.sprite.name);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="comment">//PlayWordSound(answer.sprite.name.Substring(answer.sprite.name.Length-1, 1));</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">//정답 사운드 출력 함수</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> PlayWordSound()</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_flash_card_camera_1_1_game_manager.html">GameManager</a>.instance.gameState == GameState.REVIEW)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                shutter.enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(correctAnswer.audio);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }               </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//보기 사운드 출력 함수</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">void</span> PlayWordSound(<span class="keywordtype">string</span> wordName)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> (quizType == QuizType.IMAGE_TEXT)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_flash_card_camera_1_1_game_manager.html">GameManager</a>.instance.wordInfo.Length; i++)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_flash_card_camera_1_1_game_manager.html">GameManager</a>.instance.wordInfo[i].name.Equals(wordName))</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<a class="code" href="class_flash_card_camera_1_1_game_manager.html">GameManager</a>.instance.wordInfo[i].audio);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (quizType == QuizType.IMAGE_PHONICS)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">foreach</span>(KeyValuePair&lt;string, Word&gt; tempWord <span class="keywordflow">in</span> <a class="code" href="class_flash_card_camera_1_1_game_manager.html">GameManager</a>.instance.phonicsList)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordflow">if</span>(tempWord.Value.image.name == wordName)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        <span class="comment">//Debug.Log(tempWord.Value.image.name + &quot; founded.&quot;);</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(tempWord.Value.audio);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    }                       </div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="ttc" id="class_audio_manager_html"><div class="ttname"><a href="class_audio_manager.html">AudioManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_audio_manager_8cs_source.html#l00005">AudioManager.cs:5</a></div></div>
<div class="ttc" id="class_utils_html"><div class="ttname"><a href="class_utils.html">Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00160">CommonUtils.cs:160</a></div></div>
<div class="ttc" id="class_test_1_1_effect_1_1_effect_no_html"><div class="ttname"><a href="class_test_1_1_effect_1_1_effect_no.html">Test.Effect.EffectNo</a></div><div class="ttdef"><b>Definition:</b> <a href="_effect_no_8cs_source.html#l00010">EffectNo.cs:10</a></div></div>
<div class="ttc" id="namespace_flash_card_camera_html"><div class="ttname"><a href="namespace_flash_card_camera.html">FlashCardCamera</a></div><div class="ttdef"><b>Definition:</b> <a href="17_8_01_camera_01_quiz_01_d_202_8_01_scripts_2_game_manager_8cs_source.html#l00005">17. Camera Quiz D/02. Scripts/GameManager.cs:5</a></div></div>
<div class="ttc" id="class_flash_card_camera_1_1_quiz_manager_html"><div class="ttname"><a href="class_flash_card_camera_1_1_quiz_manager.html">FlashCardCamera.QuizManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_quiz_manager_8cs_source.html#l00010">QuizManager.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_flash_card_camera_1_1_game_manager_html"><div class="ttname"><a href="class_flash_card_camera_1_1_game_manager.html">FlashCardCamera.GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="17_8_01_camera_01_quiz_01_d_202_8_01_scripts_2_game_manager_8cs_source.html#l00014">17. Camera Quiz D/02. Scripts/GameManager.cs:14</a></div></div>
<div class="ttc" id="namespace_test_html"><div class="ttname"><a href="namespace_test.html">Test</a></div></div>
<div class="ttc" id="class_test_1_1_effect_1_1_effect_ok_html"><div class="ttname"><a href="class_test_1_1_effect_1_1_effect_ok.html">Test.Effect.EffectOk</a></div><div class="ttdef"><b>Definition:</b> <a href="_effect_ok_8cs_source.html#l00010">EffectOk.cs:10</a></div></div>
<div class="ttc" id="class_utils_html_a2e5f0efdb0ea9e5c2717e46c949ad6a8"><div class="ttname"><a href="class_utils.html#a2e5f0efdb0ea9e5c2717e46c949ad6a8">Utils.PositionChangeByRatio</a></div><div class="ttdeci">static void PositionChangeByRatio(Component[] components)</div><div class="ttdoc">화면 비율에 따라 이미지의 위치를 재조정 하는 함수 position </div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00281">CommonUtils.cs:281</a></div></div>
<div class="ttc" id="namespace_test_1_1_effect_html"><div class="ttname"><a href="namespace_test_1_1_effect.html">Test.Effect</a></div><div class="ttdef"><b>Definition:</b> <a href="_effect_no_8cs_source.html#l00007">EffectNo.cs:7</a></div></div>
<div class="ttc" id="struct_word_html"><div class="ttname"><a href="struct_word.html">Word</a></div><div class="ttdef"><b>Definition:</b> <a href="_reference_8cs_source.html#l00034">Reference.cs:34</a></div></div>
<div class="ttc" id="class_utils_html_a118d32e7678e3a9656c1251382c20ef4"><div class="ttname"><a href="class_utils.html#a118d32e7678e3a9656c1251382c20ef4">Utils.SizeChangeByRatio</a></div><div class="ttdeci">static void SizeChangeByRatio(Component[] components)</div><div class="ttdoc">화면 비율에 따라 이미지의 사이즈를 재조정 하는 함수 size </div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00260">CommonUtils.cs:260</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_a24b6f9f2c4638cb298aa1ab97f9fc9e.html">17. Camera Quiz D</a></li><li class="navelem"><a class="el" href="dir_c1e49e65c0515ea1033e68bb0cfcd24b.html">02. Scripts</a></li><li class="navelem"><b>QuizManager.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
