<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Spinner.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_spinner_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Spinner.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.EventSystems;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_test.html">Test</a>.<a class="code" href="namespace_test_1_1_effect.html">Effect</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_spinner.html">Spinner</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> SpinnerState</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        BeforeSpining,                              <span class="comment">//Spinner가 돌기전 상태(회전판 드래그 가능, 정답클릭 불가)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        Spining,                                    <span class="comment">//Spinner가 도는 상태(회전판 드래그 불가, 정답클릭 불가)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        AfterSpining,                               <span class="comment">//Spinner가 돌고난 상태(회전판 드래그 불가, 정답클릭 가능)</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        EndSpining                                  <span class="comment">//Spinner가 돌고 정답맞춘 상태(회전판 드래그 불가, 정답클릭 불가)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_spinner_1_1_spinner.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="namespace_spinner.html">Spinner</a> : MonoBehaviour</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        SpinnerState spinnerState;                  <span class="comment">//Spinner상태 변수</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        SpriteRenderer spinPlate;                   <span class="comment">//Spinner(회전판) 이미지, 원 콜라이더 접근</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">public</span> BoxCollider2D[] clickableObjects;    <span class="comment">//정답클릭을 위한 박스 콜라이더</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        GameObject spinObject;                      <span class="comment">//스핀하는 오브젝트들</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">float</span> curSpinningTime;                      <span class="comment">//현재 스핀한 시간</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">float</span> z;                                    <span class="comment">//z축 스핀값</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Animator animator;                          <span class="comment">//스피너 애니메이터</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//public SpriteRenderer[] answerImages;       //정답 이미지 배열</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> SpriteRenderer spinnerLight;         <span class="comment">//스피너 주변 불빛 이미지</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">bool</span> blink;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">float</span> t;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            spinObject = gameObject;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            animator = spinObject.GetComponent&lt;Animator&gt;();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            spinPlate = GameObject.Find(<span class="stringliteral">&quot;SpinPlate&quot;</span>).GetComponent&lt;SpriteRenderer&gt;();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            spinnerLight = GameObject.Find(<span class="stringliteral">&quot;Lights&quot;</span>).GetComponent&lt;SpriteRenderer&gt;();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Init();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            spinPlate.OnEndDrag(Spin); <span class="comment">//회전판 이미지에 EndDrag 이벤트 등록(이벤트 발생시 함수 실행)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="comment">//StartCoroutine(StartBlinkLights(1));</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> Init()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            SpinnerState = SpinnerState.BeforeSpining;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            curSpinningTime = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            z = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="comment">//SpinnerState = SpinnerState.BeforeSpining;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            StopCoroutine(<span class="stringliteral">&quot;StartSpinning&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            spinObject.transform.rotation = Quaternion.Euler(0, 0, z);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> ResetSpinner()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="comment">//Init();</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            animator.SetTrigger(<span class="stringliteral">&quot;Idle&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            StopAllCoroutines();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            spinObject.transform.rotation = Quaternion.Euler(0, 0, 0);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            SpinnerState = SpinnerState.BeforeSpining;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.StopEffAudio();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//void ResetSpinner()</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//{</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">//    curSpinningTime = 0;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//    z = 0;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="comment">//}</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span> IEnumerator StartBlinkLights(<span class="keywordtype">float</span> time)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">while</span>(<span class="keyword">true</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                blink = !blink;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">if</span> (blink)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="comment">//spinnerLight.color = new Color32(219, 194, 194, 255);</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    spinnerLight.color = <span class="keyword">new</span> Color32(214, 162, 162, 255);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    spinnerLight.color = Color.white;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(time);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Spin(PointerEventData eventData)<span class="comment">//public void Spin(PointerEventData eventData)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">bool</span> isSpinigLeft;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">float</span> deltaX = eventData.pressPosition.x - eventData.position.x; <span class="comment">//드래그 시작 x좌표 - 드래그 끝 x좌표</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="comment">//Debug.Log(&quot;Spin() : &quot;+ deltaX ); //eventData.PressPosition - </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">//Debug.Log(&quot;eventData.pressPosition : &quot;+eventData.pressPosition);</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">//Debug.Log(&quot;eventData.position : &quot;+eventData.position);</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span>( Mathf.Abs(deltaX) &gt;= 100f) <span class="comment">//일정 드래그 값 이상이 발생해야 동작</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> (deltaX &gt;= 0)                        <span class="comment">//왼쪽으로 돌린경우</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    isSpinigLeft = <span class="keyword">true</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">else</span>                                    <span class="comment">//오른쪽으로 돌린 경우</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    isSpinigLeft = <span class="keyword">false</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                SpinnerState = SpinnerState.Spining;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                StartSpinning(isSpinigLeft); <span class="comment">//StartCoroutine(StartSpinning2(spinObject.transform, 10000, 1, isSpinigLeft));</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> StartSpinning(<span class="keywordtype">bool</span> isSpinLeft)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span>( isSpinLeft )</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                animator.SetTrigger(<span class="stringliteral">&quot;SpinLeft&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                animator.SetTrigger(<span class="stringliteral">&quot;SpinRight&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<span class="stringliteral">&quot;Game18 - spin sound2&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">public</span> IEnumerator StartSpinning2(Transform SpinnigObject, <span class="keywordtype">float</span> spinningSpeed, <span class="keywordtype">float</span> spinningTime, <span class="keywordtype">bool</span> isSpinigLeft)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//public IEnumerator StartSpinning(Transform SpinnigObject, float spinningSpeed, float spinningTime, float slowSpinningTime) //object, totalSpinTime, slowSpinTime</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">float</span> slowSpinningSpeed = spinningSpeed;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordtype">float</span> dotPoint;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (curSpinningTime &lt; spinningTime)     <span class="comment">//회전시간(spinningTime) 동안 회전</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="comment">//if( isSpinigLeft)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="comment">//{</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="comment">//    z += Time.deltaTime * spinningSpeed;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="comment">//}</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="comment">//else</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="comment">//{</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="comment">//    z -= Time.deltaTime * spinningSpeed;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="comment">//}</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    z -= Time.deltaTime * spinningSpeed;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    SpinnigObject.rotation = Quaternion.Euler(0, 0, z);   <span class="comment">//회전 </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    curSpinningTime += Time.deltaTime;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    yield <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">else</span>                                    <span class="comment">//회전시간(spinningTime)이 끝난후 회전 속도 감소</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    dotPoint = Quaternion.Dot(SpinnigObject.rotation, Quaternion.Euler(0, 0, 0));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="comment">//float tmpSpeed = Mathf.Lerp(spinningSpeed, 10.0f, -t);</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span>                    <span class="comment">//t += 0.5f * Time.deltaTime;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="comment">//Debug.Log(tmpSpeed);</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="comment">//회전 속도 감소 </span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    <span class="comment">//Debug.Log(&quot;slowing &quot; + slowSpinningSpeed);</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">if</span> (slowSpinningSpeed &gt;= 100)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        slowSpinningSpeed -= Time.deltaTime * 5000;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="comment">//if (dotPoint &gt;= 0.97)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            <span class="comment">//slowSpinningSpeed = 20;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keywordflow">if</span> (dotPoint &gt;= 0.96 || dotPoint &lt;= 0.98)<span class="comment">//if (dotPoint &gt;= 0.97)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                            slowSpinningSpeed = 60;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( dotPoint &gt; 0.98)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                            slowSpinningSpeed = 20;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="comment">//if (isSpinigLeft)</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="comment">//{</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="comment">//    z += Time.deltaTime * spinningSpeed;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="comment">//}</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="comment">//else</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="comment">//{</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="comment">//    z -= Time.deltaTime * spinningSpeed;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="comment">//}</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    z -= Time.deltaTime * slowSpinningSpeed;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    SpinnigObject.rotation = Quaternion.Euler(0, 0, z);  <span class="comment">//감소된 속도로 회전</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="comment">//SpinnigObject.rotation = Quaternion.Lerp(SpinnigObject.rotation, Quaternion.Euler(0, 0, 0), Time.deltaTime * 0.5f);</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    <span class="comment">//transform.rotation = target;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="comment">//Debug.Log(slowSpinningSpeed);</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    <span class="comment">//Spinner 정지 조건</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    <span class="keywordflow">if</span>( slowSpinningSpeed == 60)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <span class="keywordflow">if</span> (dotPoint &gt;= 0.9999) <span class="comment">//Quaternion.Euler(0, 0, 0)에 가까워졌을 떄 정지</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                            SpinnigObject.rotation = Quaternion.identity;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                            SpinnerState = SpinnerState.AfterSpining;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                            <span class="comment">//Init();</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    yield <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="comment">//yield return null;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">//정답 이미지 </span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> OnClickObject(<span class="keywordtype">int</span> num)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.gameState == GameState.PLAY)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="comment">//Debug.Log(num);</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="comment">//Debug.Log(GameManager.Instance.answerWords[GameManager.Instance.curruntRound].name[0]);</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="comment">//Debug.Log(GameManager.Instance.exampleImages[num].sprite.name);</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="comment">//Debug.Log(wordMean);</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="comment">//Debug.Log(wordMean);</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordtype">string</span> wordMean;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                wordMean = FindWordMeansFromSpriteName(<a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.exampleImages[num].sprite.name);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="comment">// 정답체크</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.answerWords[<a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.curruntRound].name[0]</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                   == wordMean[0]) <span class="comment">//정답일때 </span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    Debug.Log(<span class="stringliteral">&quot;정답&quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <a class="code" href="class_test_1_1_effect_1_1_effect_ok.html">EffectOk</a>.instance.ShowEffect();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    SpinnerState = SpinnerState.EndSpining;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    GameObject.Find(<span class="stringliteral">&quot;GameManager&quot;</span>).SendMessage(<span class="stringliteral">&quot;EndGame&quot;</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <span class="comment">//gameState = GameState.END;</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="comment">//EffectOk.</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">else</span> <span class="comment">//오답일떄</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    Debug.Log(<span class="stringliteral">&quot;오답&quot;</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <a class="code" href="class_test_1_1_effect_1_1_effect_no.html">EffectNo</a>.instance.ShowEffect();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> FindWordMeansFromSpriteName(<span class="keywordtype">string</span> spriteName)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordtype">string</span> retString = null;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.examplesWords.Length; i++)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">if</span>( <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.examplesWords[i].image.name == spriteName)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    retString = <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.examplesWords[i].name;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">return</span> retString; </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keyword">public</span> SpinnerState SpinnerState</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.spinnerState; }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keyword">set</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                this.spinnerState = value;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                <span class="keywordflow">switch</span> (spinnerState)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    <span class="keywordflow">case</span> SpinnerState.BeforeSpining:            <span class="comment">//Spinner가 돌기전 상태(회전판 드래그 가능, 정답클릭 불가)</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        Debug.Log(<span class="stringliteral">&quot;SpinnerState.BeforeSpining&quot;</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        spinPlate.gameObject.GetComponent&lt;CircleCollider2D&gt;().enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; clickableObjects.Length; i++)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            clickableObjects[i].enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        StartCoroutine(StartBlinkLights(1));</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="keywordflow">case</span> SpinnerState.Spining:            <span class="comment">//Spinner가 도는 상태(회전판 드래그 불가, 정답클릭 불가)</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        Debug.Log(<span class="stringliteral">&quot;SpinnerState.Spining&quot;</span>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        spinPlate.gameObject.GetComponent&lt;CircleCollider2D&gt;().enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; clickableObjects.Length; i++)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                            clickableObjects[i].enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <span class="keywordflow">case</span> SpinnerState.AfterSpining:         <span class="comment">//Spinner가 돌고난 상태(회전판 드래그 불가, 정답클릭 가능)</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                        Debug.Log(<span class="stringliteral">&quot;SpinnerState.AfterSpining&quot;</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        <a class="code" href="class_audio_manager.html">AudioManager</a>.Instance.PlayEffAudio(<span class="stringliteral">&quot;Game18 - game start&quot;</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        <span class="comment">//스피너 중앙 이미지 교체</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        <span class="comment">//알파벳 인 경우 : 알파벳 -&gt; ?</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.spinnerCenterImage.sprite.name.Contains(<span class="stringliteral">&quot;case&quot;</span>))</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                            <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.spinnerCenterImage.sprite = <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.spinnerCenterDefaultImage;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                        <span class="comment">//알파벳이 아닌(그림) 경우 : ? -&gt; 그림</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        <span class="keywordflow">else</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                            <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.spinnerCenterImage.sprite = <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.answerWords[<a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.curruntRound].image;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        }</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        <span class="comment">//GameManager.Instance.spinnerCenterImage.sprite = ;</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        spinPlate.gameObject.GetComponent&lt;CircleCollider2D&gt;().enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; clickableObjects.Length / 2; i++)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                        {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                            clickableObjects[i].enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                        }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    <span class="keywordflow">case</span> SpinnerState.EndSpining:           <span class="comment">//Spinner가 돌고 정답맞춘 상태(회전판 드래그 불가, 정답클릭 불가)</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                        Debug.Log(<span class="stringliteral">&quot;SpinnerState.EndSpining&quot;</span>);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        spinPlate.gameObject.GetComponent&lt;CircleCollider2D&gt;().enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; clickableObjects.Length; i++)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                            clickableObjects[i].enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        StopAllCoroutines();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                        <span class="comment">//StopCoroutine(&quot;StartBlinkLights&quot;);</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                        <span class="comment">//spinnerLight.color = new Color32(214, 162, 162, 255);</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                        <span class="comment">//Debug.Log(&quot;stopco&quot;);</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    Default:</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> MakeExamples()</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;           </div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="comment">//문제가 대문자일때 =&gt; 123 보기 대문자만 </span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.answerWords[<a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.curruntRound].image.name.Contains(<span class="stringliteral">&quot;uppercase&quot;</span>))</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="comment">//보기 대문자 랜덤후 이미지 넣기</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <a class="code" href="class_utils.html">Utils</a>.DifferRandom(<a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.examplesUpperWords);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.exampleImages.Length / 2; i++)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                    <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.exampleImages[i].sprite = <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.examplesUpperWords[i].image;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <a class="code" href="class_utils.html">Utils</a>.DifferRandom(<a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.examplesLowerWords);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.exampleImages.Length / 2; i &lt; <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.exampleImages.Length; i++)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.exampleImages[i].sprite = <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.examplesLowerWords[i - <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.examplesWords.Length / 2].image;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    <span class="comment">//3 4 5 -&gt; 0 1 2 </span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            <span class="comment">//문제가 소문자, 그림일때 =&gt; 보기 소문자만 </span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            <span class="keywordflow">else</span> </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                <a class="code" href="class_utils.html">Utils</a>.DifferRandom(<a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.examplesLowerWords);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.exampleImages.Length / 2; i++)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                    <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.exampleImages[i].sprite = <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.examplesLowerWords[i].image;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <a class="code" href="class_utils.html">Utils</a>.DifferRandom(<a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.examplesUpperWords);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.exampleImages.Length / 2; i &lt; <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.exampleImages.Length; i++)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.exampleImages[i].sprite = <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.examplesUpperWords[i- <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.examplesWords.Length / 2].image;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordtype">void</span> ViewQuestion()</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            Debug.Log(<a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.answerWords[<a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.curruntRound].image.name);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.answerWords[<a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.curruntRound].image.name.Contains(<span class="stringliteral">&quot;case&quot;</span>)) <span class="comment">//문제가 알파벳이면</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.spinnerCenterImage.sprite = <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.answerWords[<a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.curruntRound].image;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.spinnerCenterImage.sprite = <a class="code" href="class_spinner_1_1_game_manager.html">GameManager</a>.Instance.spinnerCenterDefaultImage;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordtype">void</span> OnCompleteAnim()</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            SpinnerState = SpinnerState.AfterSpining;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;}</div><div class="ttc" id="class_audio_manager_html"><div class="ttname"><a href="class_audio_manager.html">AudioManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_audio_manager_8cs_source.html#l00005">AudioManager.cs:5</a></div></div>
<div class="ttc" id="class_utils_html"><div class="ttname"><a href="class_utils.html">Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_common_utils_8cs_source.html#l00160">CommonUtils.cs:160</a></div></div>
<div class="ttc" id="class_test_1_1_effect_1_1_effect_no_html"><div class="ttname"><a href="class_test_1_1_effect_1_1_effect_no.html">Test.Effect.EffectNo</a></div><div class="ttdef"><b>Definition:</b> <a href="_effect_no_8cs_source.html#l00010">EffectNo.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_spinner_1_1_game_manager_html"><div class="ttname"><a href="class_spinner_1_1_game_manager.html">Spinner.GameManager</a></div><div class="ttdef"><b>Definition:</b> <a href="18_8_01_spinner_202_8_01_scripts_2_game_manager_8cs_source.html#l00015">18. Spinner/02. Scripts/GameManager.cs:15</a></div></div>
<div class="ttc" id="namespace_test_html"><div class="ttname"><a href="namespace_test.html">Test</a></div></div>
<div class="ttc" id="class_test_1_1_effect_1_1_effect_ok_html"><div class="ttname"><a href="class_test_1_1_effect_1_1_effect_ok.html">Test.Effect.EffectOk</a></div><div class="ttdef"><b>Definition:</b> <a href="_effect_ok_8cs_source.html#l00010">EffectOk.cs:10</a></div></div>
<div class="ttc" id="namespace_test_1_1_effect_html"><div class="ttname"><a href="namespace_test_1_1_effect.html">Test.Effect</a></div><div class="ttdef"><b>Definition:</b> <a href="_effect_no_8cs_source.html#l00007">EffectNo.cs:7</a></div></div>
<div class="ttc" id="namespace_spinner_html"><div class="ttname"><a href="namespace_spinner.html">Spinner</a></div><div class="ttdef"><b>Definition:</b> <a href="18_8_01_spinner_202_8_01_scripts_2_game_manager_8cs_source.html#l00007">18. Spinner/02. Scripts/GameManager.cs:7</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_324a8f44b36e585fb36c29eb2acbd4fd.html">18. Spinner</a></li><li class="navelem"><a class="el" href="dir_f1d1096d3ae325bf1d03a2ab146e31ce.html">02. Scripts</a></li><li class="navelem"><b>Spinner.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
