<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: StickerControl.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sticker_control_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StickerControl.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.EventSystems;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_sticker_control.html">    7</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_sticker_control.html">StickerControl</a> : <a class="code" href="class_sticker.html">Sticker</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    Vector3 currentLocation;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Vector3 Right;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    Vector3 Up;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">float</span> dotUp;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">float</span> dotRight;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">float</span> aspectRatio = 0.0f;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">float</span> screenAspectRatio;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> minWidth = 0.5f, minHeight = 0.5f;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> maxWidth = 2.0f, maxHeight = 2.0f;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> stickerWidth = 0.5f, stickerHeight = 0.5f;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> flip = 1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Right = sticker.right;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        Up = sticker.up;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        Trigger(ScaleDrag, <span class="stringliteral">&quot;Drag&quot;</span>, stickerScale);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        Trigger(RotateClick, <span class="stringliteral">&quot;PointerDown&quot;</span>, stickerRotate);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        Trigger(RotateDrag, <span class="stringliteral">&quot;Drag&quot;</span>, stickerRotate);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        Trigger(Delete, <span class="stringliteral">&quot;PointerUp&quot;</span>, stickerDelete);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Trigger(MoveDrag, <span class="stringliteral">&quot;Drag&quot;</span>, stickerBackground);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Trigger(FlipClick, <span class="stringliteral">&quot;PointerClick&quot;</span>, stickerFlip);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">float</span> widthRatio = Screen.width / 16.0f;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">float</span> heightRatio = Screen.height / 9.0f;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        screenAspectRatio = heightRatio / widthRatio;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> OnEnable()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (targetSticker != null)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            aspectRatio = targetSticker.sprite.rect.width / targetSticker.sprite.rect.height;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            sticker.localRotation = targetSticker.transform.localRotation;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            flip = (int)Mathf.Sign(targetSticker.transform.localScale.x);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            StickerSelectedResize();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> FlipClick()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        flip = -flip;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        targetSticker.transform.localScale = <span class="keyword">new</span> Vector2(Mathf.Abs(targetSticker.transform.localScale.x) * flip,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                                   targetSticker.transform.localScale.y);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> ScaleDrag()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        newLocation = Camera.main.ScreenToWorldPoint(Input.mousePosition);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        newLocation = stickerScale.transform.InverseTransformPoint(newLocation);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        newLocation.z = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        newLocation = stickerScale.transform.TransformPoint(newLocation);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (targetSticker != null)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            stickerScale.transform.position = <span class="keyword">new</span> Vector3(newLocation.x, newLocation.y);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordtype">float</span> fAbsHeight = Mathf.Abs(stickerScale.transform.localPosition.y);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">float</span> fAbsWidth = fAbsHeight * aspectRatio;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            stickerScale.transform.localPosition = <span class="keyword">new</span> Vector3(fAbsWidth, fAbsHeight);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            targetSticker.transform.localScale = <span class="keyword">new</span> Vector2((fAbsWidth / targetSticker.sprite.rect.width) * 2,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                             (fAbsHeight / targetSticker.sprite.rect.height) * 2);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            targetSticker.transform.localScale = <span class="keyword">new</span> Vector2(Mathf.Max(targetSticker.transform.localScale.x, minWidth),</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                             Mathf.Max(targetSticker.transform.localScale.y, minHeight));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            targetSticker.transform.localScale = <span class="keyword">new</span> Vector2(Mathf.Min(targetSticker.transform.localScale.x, maxWidth) * flip,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                                             Mathf.Min(targetSticker.transform.localScale.y, maxHeight));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            StickerSelectedResize();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> StickerSelectedResize()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        fHalfWidth = (targetSticker.sprite.rect.width * stickerWidth) * Mathf.Abs(targetSticker.transform.localScale.x);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        fHalfHeight = (targetSticker.sprite.rect.height * stickerHeight) * targetSticker.transform.localScale.y;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        fHalfWidth = Mathf.Max(fMinSize, fHalfWidth);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        fHalfHeight = Mathf.Max(fMinSize, fHalfHeight);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (stickerScale != null)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            stickerScale.transform.localPosition = <span class="keyword">new</span> Vector3(fHalfWidth, -fHalfHeight) * screenAspectRatio;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (stickerDelete != null)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            stickerDelete.transform.localPosition = <span class="keyword">new</span> Vector3(-fHalfWidth, fHalfHeight) * screenAspectRatio;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (stickerRotate != null)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            stickerRotate.transform.localPosition = <span class="keyword">new</span> Vector3(fHalfWidth, fHalfHeight) * screenAspectRatio;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (stickerFlip != null)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            stickerFlip.transform.localPosition = <span class="keyword">new</span> Vector3(-fHalfWidth, -fHalfHeight) * screenAspectRatio;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (stickerBackground != null)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            stickerBackground.sizeDelta = <span class="keyword">new</span> Vector2(Mathf.RoundToInt(fHalfWidth * 2), Mathf.RoundToInt(fHalfHeight * 2)) * screenAspectRatio;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> RotateClick()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        currentLocation = Camera.main.ScreenToWorldPoint(Input.mousePosition);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        currentLocation = sticker.InverseTransformPoint(currentLocation);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        currentLocation.z = 0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        currentLocation = sticker.TransformPoint(currentLocation);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        dotUp = Vector3.Dot(Up.normalized, (currentLocation - sticker.position).normalized);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        dotRight = Vector3.Dot(Right.normalized, (currentLocation - sticker.position).normalized);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> RotateDrag()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        newLocation = Camera.main.ScreenToWorldPoint(Input.mousePosition);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        newLocation = sticker.InverseTransformPoint(newLocation);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        newLocation.z = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        newLocation = sticker.TransformPoint(newLocation);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">float</span> newDotUp = Vector3.Dot(Up.normalized, (newLocation - sticker.position).normalized);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">float</span> newDotRight = Vector3.Dot(Right.normalized, (newLocation - sticker.position).normalized);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">float</span> ang = Vector3.Angle(currentLocation - sticker.position, newLocation - sticker.position);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (newDotUp &gt;= 0)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> (dotUp &gt;= 0)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">if</span> (newDotRight &gt; dotRight)</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    sticker.Rotate(0, 0, -ang);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    targetSticker.transform.Rotate(0, 0, -ang);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    sticker.Rotate(0, 0, ang);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    targetSticker.transform.Rotate(0, 0, ang);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">if</span> (newDotRight &gt; dotRight)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    sticker.Rotate(0, 0, ang);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    targetSticker.transform.Rotate(0, 0, ang);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    sticker.Rotate(0, 0, -ang);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    targetSticker.transform.Rotate(0, 0, -ang);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">if</span> (dotUp &lt; 0)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">if</span> (newDotRight &gt; dotRight)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    sticker.Rotate(0, 0, ang);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    targetSticker.transform.Rotate(0, 0, ang);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    sticker.Rotate(0, 0, -ang);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    targetSticker.transform.Rotate(0, 0, -ang);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">if</span> (newDotRight &gt; dotRight)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    sticker.Rotate(0, 0, -ang);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    targetSticker.transform.Rotate(0, 0, -ang);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    sticker.Rotate(0, 0, ang);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    targetSticker.transform.Rotate(0, 0, ang);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        currentLocation = newLocation;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        dotUp = newDotUp;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        dotRight = newDotRight;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">void</span> Delete()</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (stickerDelete != null)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            stickerDelete.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (stickerRotate != null)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            stickerRotate.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span> (stickerScale != null)</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            stickerScale.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (stickerFlip != null)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            stickerFlip.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span> (stickerBackground != null)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            stickerBackground.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (targetSticker != null)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            Destroy(targetSticker);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">void</span> MoveDrag()</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        newLocation = Camera.main.ScreenToWorldPoint(Input.mousePosition);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        newLocation = stickerBackground.transform.InverseTransformPoint(newLocation);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        newLocation.z = 0;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        newLocation = stickerBackground.transform.TransformPoint(newLocation);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> (sticker != null)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        {</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            sticker.transform.position = <span class="keyword">new</span> Vector3(newLocation.x, newLocation.y);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            targetSticker.transform.position = <span class="keyword">new</span> Vector3(newLocation.x, newLocation.y);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">//protected void Trigger(Function function, string eventID, GameObject eventObject)</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="comment">//{</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">//    EventTrigger trigger = eventObject.GetComponent&lt;EventTrigger&gt;();</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//    EventTrigger.Entry entry = new EventTrigger.Entry();</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">//    entry.eventID = (EventTriggerType)EventTriggerType.Parse(typeof(EventTriggerType), eventID);</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">//    entry.callback.AddListener((data) =&gt; { function(); });</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">//    trigger.triggers.Add(entry);</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_sticker_html"><div class="ttname"><a href="class_sticker.html">Sticker</a></div><div class="ttdef"><b>Definition:</b> <a href="_sticker_8cs_source.html#l00007">Sticker.cs:7</a></div></div>
<div class="ttc" id="class_sticker_control_html"><div class="ttname"><a href="class_sticker_control.html">StickerControl</a></div><div class="ttdef"><b>Definition:</b> <a href="_sticker_control_8cs_source.html#l00007">StickerControl.cs:7</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f54ccf96b822aa18eb8f46389069d2bb.html">00. Common</a></li><li class="navelem"><a class="el" href="dir_b8491478583b0631a5b4835d23ffa851.html">02. Scripts</a></li><li class="navelem"><a class="el" href="dir_804490d668ad87c8fa0de13d79caa364.html">ImageControl</a></li><li class="navelem"><b>StickerControl.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
