<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TextMeshOutLine.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_text_mesh_out_line_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TextMeshOutLine.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_text_mesh_out_line.html">    4</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_text_mesh_out_line.html">TextMeshOutLine</a> : MonoBehaviour</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">//두께 설정</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> pixelSize = 1;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span> Color outlineColor = Color.black;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//해상도에 따라 pixel size를 조정할지 결정</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> resolutionDependant = <span class="keyword">false</span>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//설정된 Resolution보다 클 경우 pixel size 두 배로 설정</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> doubleResolution = 1024;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> sortingOrder;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> TextMesh textMesh;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> MeshRenderer meshRenderer;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">bool</span> isDead = <span class="keyword">false</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        isDead = <span class="keyword">false</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        textMesh = GetComponent&lt;TextMesh&gt;();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        meshRenderer = GetComponent&lt;MeshRenderer&gt;();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 8; i++)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            GameObject outline = <span class="keyword">new</span> GameObject(<span class="stringliteral">&quot;outline&quot;</span>, typeof(TextMesh));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            outline.transform.parent = transform;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            outline.transform.localScale = <span class="keyword">new</span> Vector3(1, 1, 1);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            MeshRenderer otherMeshRenderer = outline.GetComponent&lt;MeshRenderer&gt;();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            otherMeshRenderer.material = <span class="keyword">new</span> Material(meshRenderer.material);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            otherMeshRenderer.shadowCastingMode = <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.Rendering.ShadowCastingMode.Off;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            otherMeshRenderer.receiveShadows = <span class="keyword">false</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            otherMeshRenderer.sortingLayerID = meshRenderer.sortingLayerID;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            otherMeshRenderer.sortingLayerName = meshRenderer.sortingLayerName;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            otherMeshRenderer.sortingOrder = sortingOrder;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> LateUpdate()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (isDead) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//현재 원본 Text의 월드 좌표를 스크린 포인트로 맵핑합니다.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        Vector3 screenPoint = Camera.main.WorldToScreenPoint(transform.position);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        outlineColor.a = textMesh.color.a * textMesh.color.a;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">//복제된 TextMesh 옵션 설정</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; transform.childCount; i++)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">//원본으로부터 복제된 자식(child)들을 불러옵니다.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            TextMesh other = transform.GetChild(i).GetComponent&lt;TextMesh&gt;();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            other.color = outlineColor;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            other.text = textMesh.text;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            other.alignment = textMesh.alignment;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            other.anchor = textMesh.anchor;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            other.characterSize = textMesh.characterSize;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            other.font = textMesh.font;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            other.fontSize = textMesh.fontSize;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            other.fontStyle = textMesh.fontStyle;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            other.richText = textMesh.richText;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            other.tabSize = textMesh.tabSize;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            other.lineSpacing = textMesh.lineSpacing;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            other.offsetZ = textMesh.offsetZ;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">//설정된 해상도(doubleResolution)보다 큰 디바이스에서 실행될 경우</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="comment">//pixelSize를 두배로 합니다.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">bool</span> doublePixel = resolutionDependant &amp;&amp; (Screen.width &gt; doubleResolution || Screen.height &gt; doubleResolution);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Vector3 pixelOffset = GetOffset(i) * (doublePixel ? 2.0f * pixelSize : pixelSize);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Vector3 worldPoint = Camera.main.ScreenToWorldPoint(screenPoint + pixelOffset);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            other.transform.position = worldPoint;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="comment">//레이어 오더</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            MeshRenderer otherMeshRenderer = transform.GetChild(i).GetComponent&lt;MeshRenderer&gt;();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            otherMeshRenderer.sortingLayerID = meshRenderer.sortingLayerID;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            otherMeshRenderer.sortingLayerName = meshRenderer.sortingLayerName;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> dead()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//원할 경우 복제들을 파괴합니다.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        isDead = <span class="keyword">true</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; transform.childCount; i++)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            GameObject other = transform.GetChild(i).gameObject;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            Destroy(other);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Destroy(<span class="keyword">this</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//복제된 TextMesh들의 배치정보</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Vector3 GetOffset(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">switch</span> (i % 8)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">case</span> 0: <span class="keywordflow">return</span> <span class="keyword">new</span> Vector3(0, 1, 0);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">case</span> 1: <span class="keywordflow">return</span> <span class="keyword">new</span> Vector3(1, 1, 0);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">case</span> 2: <span class="keywordflow">return</span> <span class="keyword">new</span> Vector3(1, 0, 0);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">case</span> 3: <span class="keywordflow">return</span> <span class="keyword">new</span> Vector3(1, -1, 0);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">case</span> 4: <span class="keywordflow">return</span> <span class="keyword">new</span> Vector3(0, -1, 0);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">case</span> 5: <span class="keywordflow">return</span> <span class="keyword">new</span> Vector3(-1, -1, 0);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">case</span> 6: <span class="keywordflow">return</span> <span class="keyword">new</span> Vector3(-1, 0, 0);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">case</span> 7: <span class="keywordflow">return</span> <span class="keyword">new</span> Vector3(-1, 1, 0);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">default</span>: <span class="keywordflow">return</span> Vector3.zero;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_text_mesh_out_line_html"><div class="ttname"><a href="class_text_mesh_out_line.html">TextMeshOutLine</a></div><div class="ttdef"><b>Definition:</b> <a href="_text_mesh_out_line_8cs_source.html#l00004">TextMeshOutLine.cs:4</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f54ccf96b822aa18eb8f46389069d2bb.html">00. Common</a></li><li class="navelem"><a class="el" href="dir_b8491478583b0631a5b4835d23ffa851.html">02. Scripts</a></li><li class="navelem"><b>TextMeshOutLine.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
