<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: WritingController.cs 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_writing_controller_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WritingController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> DG.Tweening;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ideal_tool_word.html">IdealToolWord</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_ideal_tool_word_1_1_writing_controller.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ideal_tool_word_1_1_writing_controller.html">WritingController</a> : MonoBehaviour</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        [SerializeField] GameObject modelHouse;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        [SerializeField] GameObject[] alphabetPrefeb;       <span class="comment">//알파벳 전체 프리펩 목록</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        Dictionary&lt;string, GameObject&gt; alphabetDictionary;  <span class="comment">//알파벳 정보 저장 사전</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        GameObject[] wordTrails;                            <span class="comment">//그려지는 트레일들의 오브젝트 목록</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        GameObject wordTrailZero;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        GameObject trailHouse;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> playIndex = 0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">// Use this for initialization</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            alphabetDictionary = <span class="keyword">new</span> Dictionary&lt;string, GameObject&gt;();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="comment">//해당 알파벳을 키로 사전에서 프리펩을 찾을 수 있도록 저장해둔다.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; alphabetPrefeb.Length; i++)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                alphabetDictionary.Add(alphabetPrefeb[i].name, alphabetPrefeb[i]);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            trailHouse = Instantiate(modelHouse, transform);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            trailHouse.transform.localPosition = Vector3.zero;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> SetWritingWord(<span class="keywordtype">string</span> word)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordtype">string</span> tempLetter;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            GameObject tempObject;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            playIndex = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            wordTrails = <span class="keyword">new</span> GameObject[word.Length];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; word.Length; i++)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                tempLetter = word.Substring(i, 1);  <span class="comment">//i번째 글자 찾아옴</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                tempObject = Instantiate(alphabetDictionary[tempLetter], trailHouse.transform);   <span class="comment">//글자에 맞는 프리펩을 자식으로 생성</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                wordTrails[i] = tempObject.transform.Find(<span class="stringliteral">&quot;StartPoint&quot;</span>).GetChild(0).gameObject; <span class="comment">//트레일을 찾아둠</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">//Invoke(&quot;PlayStart&quot;, 0.5f);</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_ideal_tool_word_1_1_writing_controller.html#a056e75919849d7b5dc8cdcb974f2cd94">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ideal_tool_word_1_1_writing_controller.html#a056e75919849d7b5dc8cdcb974f2cd94">PlayStart</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (playIndex == 0)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                GameObject tempTrail = Instantiate(wordTrails[playIndex], wordTrails[playIndex].transform.parent);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                tempTrail.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                tempTrail.GetComponent&lt;DOTweenPath&gt;().GetTween().Play().OnComplete(PlayWriting);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                wordTrailZero = wordTrails[playIndex];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                wordTrails[playIndex] = tempTrail;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                playIndex++;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> PlayWriting()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            wordTrails[playIndex - 1].GetComponent&lt;DOTweenPath&gt;().GetTween().Rewind();  <span class="comment">//되감기</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span> (playIndex &gt;= wordTrails.Length)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">//한바퀴를 다 돌면 써진 글씨를 지우고 처음부터 다시 실행한다.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                playIndex = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                Destroy(wordTrails[playIndex]);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                wordTrails[playIndex] = wordTrailZero;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; wordTrails.Length; i++)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    wordTrails[i].GetComponent&lt;TrailRenderer&gt;().Clear();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="comment">//다음 글자 실행</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            wordTrails[playIndex].transform.localPosition = Vector3.zero;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            wordTrails[playIndex].SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            wordTrails[playIndex].GetComponent&lt;DOTweenPath&gt;().GetTween().Play().OnComplete(delegate() { playIndex++; PlayWriting(); });</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> Regeneration()</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            Destroy(trailHouse.gameObject);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            trailHouse = Instantiate(modelHouse, transform);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            trailHouse.transform.localPosition = Vector3.zero;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="class_ideal_tool_word_1_1_writing_controller_html"><div class="ttname"><a href="class_ideal_tool_word_1_1_writing_controller.html">IdealToolWord.WritingController</a></div><div class="ttdef"><b>Definition:</b> <a href="_writing_controller_8cs_source.html#l00009">WritingController.cs:9</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_ideal_tool_word_1_1_writing_controller_html_a056e75919849d7b5dc8cdcb974f2cd94"><div class="ttname"><a href="class_ideal_tool_word_1_1_writing_controller.html#a056e75919849d7b5dc8cdcb974f2cd94">IdealToolWord.WritingController.PlayStart</a></div><div class="ttdeci">void PlayStart()</div><div class="ttdoc">쓰기 시작(첫글자 실행) 함수 </div><div class="ttdef"><b>Definition:</b> <a href="_writing_controller_8cs_source.html#l00053">WritingController.cs:53</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="namespace_ideal_tool_word_html"><div class="ttname"><a href="namespace_ideal_tool_word.html">IdealToolWord</a></div><div class="ttdef"><b>Definition:</b> <a href="12-1_8_01_ideal_tool_word_202_8_01_scripts_202_8_01_game_2_drawing_8cs_source.html#l00006">12-1. IdealToolWord/02. Scripts/02. Game/Drawing.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_10b74154ec9b53c60bf30383361bde73.html">KidsBrown IR AllGames</a></li><li class="navelem"><a class="el" href="dir_b677ff9599c9bc915536bd0adc1a704c.html">Assets</a></li><li class="navelem"><a class="el" href="dir_ae8fd53fb10e119c0fdc1d9d217406f5.html">12-1. IdealToolWord</a></li><li class="navelem"><a class="el" href="dir_18ba76201449394139107f2059ace33e.html">02. Scripts</a></li><li class="navelem"><a class="el" href="dir_d0f7ccbe5d6e9e22aff8e8970e729725.html">02. Game</a></li><li class="navelem"><b>WritingController.cs</b></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
