<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Tools.VoronoiRegion 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi_region.html">VoronoiRegion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_triangle_net_1_1_tools_1_1_voronoi_region-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Tools.VoronoiRegion 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a region in the <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi.html" title="The Voronoi Diagram is the dual of a pointset triangulation. ">Voronoi</a> diagram.  
 <a href="class_triangle_net_1_1_tools_1_1_voronoi_region.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a6eb92f6389f7285856b02ab864ca83ab"><td class="memItemLeft" align="right" valign="top"><a id="a6eb92f6389f7285856b02ab864ca83ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VoronoiRegion</b> (<a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> generator)</td></tr>
<tr class="separator:a6eb92f6389f7285856b02ab864ca83ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d24486ed816de5521ea1a3996bceee"><td class="memItemLeft" align="right" valign="top"><a id="a87d24486ed816de5521ea1a3996bceee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> point)</td></tr>
<tr class="separator:a87d24486ed816de5521ea1a3996bceee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f5b306129b7aa0e3be37008c276264"><td class="memItemLeft" align="right" valign="top"><a id="ae4f5b306129b7aa0e3be37008c276264"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (List&lt; <a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> &gt; points)</td></tr>
<tr class="separator:ae4f5b306129b7aa0e3be37008c276264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a04e0399f286a3e78b636ca27e905a"><td class="memItemLeft" align="right" valign="top"><a id="a66a04e0399f286a3e78b636ca27e905a"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a66a04e0399f286a3e78b636ca27e905a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:ab884c735158aca4c011a2c948e84cd53"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi_region.html#ab884c735158aca4c011a2c948e84cd53">ID</a><code> [get]</code></td></tr>
<tr class="memdesc:ab884c735158aca4c011a2c948e84cd53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi.html" title="The Voronoi Diagram is the dual of a pointset triangulation. ">Voronoi</a> region id (which is the same as the generators vertex id).  <a href="#ab884c735158aca4c011a2c948e84cd53">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ab884c735158aca4c011a2c948e84cd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc3ef992519d3992dfecd33107e82f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi_region.html#a3fc3ef992519d3992dfecd33107e82f5">Generator</a><code> [get]</code></td></tr>
<tr class="memdesc:a3fc3ef992519d3992dfecd33107e82f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi.html" title="The Voronoi Diagram is the dual of a pointset triangulation. ">Voronoi</a> regions generator.  <a href="#a3fc3ef992519d3992dfecd33107e82f5">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a3fc3ef992519d3992dfecd33107e82f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6081b93960ec372e1401c64f306bab"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi_region.html#a8b6081b93960ec372e1401c64f306bab">Vertices</a><code> [get]</code></td></tr>
<tr class="memdesc:a8b6081b93960ec372e1401c64f306bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi.html" title="The Voronoi Diagram is the dual of a pointset triangulation. ">Voronoi</a> vertices on the regions boundary.  <a href="#a8b6081b93960ec372e1401c64f306bab">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a8b6081b93960ec372e1401c64f306bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e3080ea6a54c866f9a0a942d3a34e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi_region.html#ab9e3080ea6a54c866f9a0a942d3a34e8">Bounded</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab9e3080ea6a54c866f9a0a942d3a34e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets whether the <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi.html" title="The Voronoi Diagram is the dual of a pointset triangulation. ">Voronoi</a> region is bounded.  <a href="#ab9e3080ea6a54c866f9a0a942d3a34e8">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ab9e3080ea6a54c866f9a0a942d3a34e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Represents a region in the <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi.html" title="The Voronoi Diagram is the dual of a pointset triangulation. ">Voronoi</a> diagram. </p>
</div><h2 class="groupheader">속성 문서화</h2>
<a id="ab9e3080ea6a54c866f9a0a942d3a34e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e3080ea6a54c866f9a0a942d3a34e8">&#9670;&nbsp;</a></span>Bounded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TriangleNet.Tools.VoronoiRegion.Bounded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets whether the <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi.html" title="The Voronoi Diagram is the dual of a pointset triangulation. ">Voronoi</a> region is bounded. </p>

</div>
</div>
<a id="a3fc3ef992519d3992dfecd33107e82f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc3ef992519d3992dfecd33107e82f5">&#9670;&nbsp;</a></span>Generator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> TriangleNet.Tools.VoronoiRegion.Generator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi.html" title="The Voronoi Diagram is the dual of a pointset triangulation. ">Voronoi</a> regions generator. </p>

</div>
</div>
<a id="ab884c735158aca4c011a2c948e84cd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab884c735158aca4c011a2c948e84cd53">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Tools.VoronoiRegion.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi.html" title="The Voronoi Diagram is the dual of a pointset triangulation. ">Voronoi</a> region id (which is the same as the generators vertex id). </p>

</div>
</div>
<a id="a8b6081b93960ec372e1401c64f306bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6081b93960ec372e1401c64f306bab">&#9670;&nbsp;</a></span>Vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a>&gt; TriangleNet.Tools.VoronoiRegion.Vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi.html" title="The Voronoi Diagram is the dual of a pointset triangulation. ">Voronoi</a> vertices on the regions boundary. </p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>VoronoiRegion.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
