<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.SerializedCache 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_serialized_cache.html">SerializedCache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pro-methods">Protected 멤버 함수</a> &#124;
<a href="class_anima2_d_1_1_serialized_cache-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.SerializedCache 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Anima2D.SerializedCache에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_anima2_d_1_1_serialized_cache.png" usemap="#Anima2D.SerializedCache_map" alt=""/>
  <map id="Anima2D.SerializedCache_map" name="Anima2D.SerializedCache_map">
<area href="class_anima2_d_1_1_sprite_mesh_cache.html" alt="Anima2D.SpriteMeshCache" shape="rect" coords="97,112,281,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a16309fa44a033c813d808e5c95f2f6cd"><td class="memItemLeft" align="right" valign="top"><a id="a16309fa44a033c813d808e5c95f2f6cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBeforeSerialize</b> ()</td></tr>
<tr class="separator:a16309fa44a033c813d808e5c95f2f6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f2fbbc8de17d0101b7511ea01ebd15"><td class="memItemLeft" align="right" valign="top"><a id="ab9f2fbbc8de17d0101b7511ea01ebd15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnAfterDeserialize</b> ()</td></tr>
<tr class="separator:ab9f2fbbc8de17d0101b7511ea01ebd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c03c7136dbe76de50aba38677279b27"><td class="memItemLeft" align="right" valign="top"><a id="a5c03c7136dbe76de50aba38677279b27"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterUndo</b> (string undoName)</td></tr>
<tr class="separator:a5c03c7136dbe76de50aba38677279b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d18b8902dee69fcd7c1d3885d064c93"><td class="memItemLeft" align="right" valign="top"><a id="a4d18b8902dee69fcd7c1d3885d064c93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterCreatedObjectUndo</b> (string undoName)</td></tr>
<tr class="separator:a4d18b8902dee69fcd7c1d3885d064c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:a01c0e150970eb97f70d7d407325111cb"><td class="memItemLeft" align="right" valign="top"><a id="a01c0e150970eb97f70d7d407325111cb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterObjectUndo</b> (Object objectToUndo, string undoName)</td></tr>
<tr class="separator:a01c0e150970eb97f70d7d407325111cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab976904633295f182fd29e0344366f8b"><td class="memItemLeft" align="right" valign="top"><a id="ab976904633295f182fd29e0344366f8b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterCreatedObjectUndo</b> (Object objectToUndo, string undoName)</td></tr>
<tr class="separator:ab976904633295f182fd29e0344366f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22a24af71bdace8154ddacad0c0bf1a"><td class="memItemLeft" align="right" valign="top"><a id="ab22a24af71bdace8154ddacad0c0bf1a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyObjectImmediate</b> (Object objectToDestroy)</td></tr>
<tr class="separator:ab22a24af71bdace8154ddacad0c0bf1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 멤버 함수</h2></td></tr>
<tr class="memitem:a4a28a727acfe0be59e1e7f0fefaa1e48"><td class="memItemLeft" align="right" valign="top"><a id="a4a28a727acfe0be59e1e7f0fefaa1e48"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoOnBeforeSerialize</b> ()</td></tr>
<tr class="separator:a4a28a727acfe0be59e1e7f0fefaa1e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54e789fb55cdb301da38b952e2b36a2"><td class="memItemLeft" align="right" valign="top"><a id="ae54e789fb55cdb301da38b952e2b36a2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoOnAfterDeserialize</b> ()</td></tr>
<tr class="separator:ae54e789fb55cdb301da38b952e2b36a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>SerializedCache.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
