<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: AudioManager 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_audio_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a>  </div>
  <div class="headertitle">
<div class="title">AudioManager 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
AudioManager에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_audio_manager.png" usemap="#AudioManager_map" alt=""/>
  <map id="AudioManager_map" name="AudioManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a6006267ac25e5d26b5816b6a70eeef4c"><td class="memItemLeft" align="right" valign="top"><a id="a6006267ac25e5d26b5816b6a70eeef4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AudioInit</b> ()</td></tr>
<tr class="separator:a6006267ac25e5d26b5816b6a70eeef4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e639484ffa94f117f41799d999a4c4"><td class="memItemLeft" align="right" valign="top"><a id="aa2e639484ffa94f117f41799d999a4c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayMultiAudio</b> (string FileName, float fVolume=1.0f)</td></tr>
<tr class="separator:aa2e639484ffa94f117f41799d999a4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e06993edfc93860c1bf9a10d7e9c82"><td class="memItemLeft" align="right" valign="top"><a id="a33e06993edfc93860c1bf9a10d7e9c82"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayMultiAudio</b> (string FileName, float fVolume=1.0f, Function callback=null)</td></tr>
<tr class="separator:a33e06993edfc93860c1bf9a10d7e9c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af838a524282286fb8a5ea46df51727e7"><td class="memItemLeft" align="right" valign="top"><a id="af838a524282286fb8a5ea46df51727e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayMultiAudio</b> (AudioClip selectedClip, float fVolume=1.0f)</td></tr>
<tr class="separator:af838a524282286fb8a5ea46df51727e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b40f111ecdd75801c26b0ee3997db2"><td class="memItemLeft" align="right" valign="top"><a id="a94b40f111ecdd75801c26b0ee3997db2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayEffAudio</b> (string FileName, float fVolume=1.0f)</td></tr>
<tr class="separator:a94b40f111ecdd75801c26b0ee3997db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758f4ed4af849659c10febf095b0e502"><td class="memItemLeft" align="right" valign="top"><a id="a758f4ed4af849659c10febf095b0e502"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayEffAudio</b> (AudioClip selectedClip, float fVolume=1.0f)</td></tr>
<tr class="separator:a758f4ed4af849659c10febf095b0e502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a50df3ac8b9b0c6c69536038e3ab27f"><td class="memItemLeft" align="right" valign="top"><a id="a1a50df3ac8b9b0c6c69536038e3ab27f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayBGM</b> (string FileName, float fVolume, float fDelay=0)</td></tr>
<tr class="separator:a1a50df3ac8b9b0c6c69536038e3ab27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f2b2d5643c8180ecfd7781ce39a893"><td class="memItemLeft" align="right" valign="top"><a id="ac9f2b2d5643c8180ecfd7781ce39a893"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopBGM</b> ()</td></tr>
<tr class="separator:ac9f2b2d5643c8180ecfd7781ce39a893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cd92665c56a8dfed9ee3821f4e5398"><td class="memItemLeft" align="right" valign="top"><a id="a13cd92665c56a8dfed9ee3821f4e5398"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StopEffAudio</b> ()</td></tr>
<tr class="separator:a13cd92665c56a8dfed9ee3821f4e5398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae434366afbb9f8a68bb23797d8d0967b"><td class="memItemLeft" align="right" valign="top"><a id="ae434366afbb9f8a68bb23797d8d0967b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AudioClear</b> ()</td></tr>
<tr class="separator:ae434366afbb9f8a68bb23797d8d0967b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:af96f8bc4f9a0ad3f1a63a028bb31f790"><td class="memItemLeft" align="right" valign="top"><a id="af96f8bc4f9a0ad3f1a63a028bb31f790"></a>
static <a class="el" href="class_audio_manager.html">AudioManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b> = null</td></tr>
<tr class="separator:af96f8bc4f9a0ad3f1a63a028bb31f790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="_audio_manager_8cs_source.html">AudioManager.cs</a> 파일의 <a class="el" href="_audio_manager_8cs_source.html#l00005">5</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="_audio_manager_8cs_source.html">AudioManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_audio_manager.html">AudioManager</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
