<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.SpriteMeshUtils 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">SpriteMeshUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_anima2_d_1_1_sprite_mesh_utils-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.SpriteMeshUtils 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils_1_1_weighted_triangle.html">WeightedTriangle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:a09799825c8561dce656fd9bf0664d84c"><td class="memItemLeft" align="right" valign="top"><a id="a09799825c8561dce656fd9bf0664d84c"></a>
static <a class="el" href="class_anima2_d_1_1_sprite_mesh.html">SpriteMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSpriteMesh</b> (Sprite sprite)</td></tr>
<tr class="separator:a09799825c8561dce656fd9bf0664d84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b537f8d039c1c58d744b79c422dc873"><td class="memItemLeft" align="right" valign="top"><a id="a3b537f8d039c1c58d744b79c422dc873"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSpriteMesh</b> (Texture2D texture)</td></tr>
<tr class="separator:a3b537f8d039c1c58d744b79c422dc873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8be697514a248eb9ab7b0fd73d0183bd"><td class="memItemLeft" align="right" valign="top"><a id="a8be697514a248eb9ab7b0fd73d0183bd"></a>
static <a class="el" href="class_anima2_d_1_1_sprite_mesh_data.html">SpriteMeshData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LoadSpriteMeshData</b> (<a class="el" href="class_anima2_d_1_1_sprite_mesh.html">SpriteMesh</a> spriteMesh)</td></tr>
<tr class="separator:a8be697514a248eb9ab7b0fd73d0183bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecb3df34f8189fd9864f8a9d9c39b32"><td class="memItemLeft" align="right" valign="top"><a id="a2ecb3df34f8189fd9864f8a9d9c39b32"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAssets</b> (<a class="el" href="class_anima2_d_1_1_sprite_mesh.html">SpriteMesh</a> spriteMesh)</td></tr>
<tr class="separator:a2ecb3df34f8189fd9864f8a9d9c39b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3128f9c5a7533a347cb67eaed32d774"><td class="memItemLeft" align="right" valign="top"><a id="ab3128f9c5a7533a347cb67eaed32d774"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateAssets</b> (<a class="el" href="class_anima2_d_1_1_sprite_mesh.html">SpriteMesh</a> spriteMesh, <a class="el" href="class_anima2_d_1_1_sprite_mesh_data.html">SpriteMeshData</a> spriteMeshData)</td></tr>
<tr class="separator:ab3128f9c5a7533a347cb67eaed32d774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81fd673310c326f73a0fe37d4387cae"><td class="memItemLeft" align="right" valign="top"><a id="af81fd673310c326f73a0fe37d4387cae"></a>
static Vector3 []&#160;</td><td class="memItemRight" valign="bottom"><b>GetMeshVertices</b> (<a class="el" href="class_anima2_d_1_1_sprite_mesh.html">SpriteMesh</a> spriteMesh)</td></tr>
<tr class="separator:af81fd673310c326f73a0fe37d4387cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad333369b9cbeee89f44d3f25a6a78816"><td class="memItemLeft" align="right" valign="top"><a id="ad333369b9cbeee89f44d3f25a6a78816"></a>
static Vector3 []&#160;</td><td class="memItemRight" valign="bottom"><b>GetMeshVertices</b> (Sprite sprite, <a class="el" href="class_anima2_d_1_1_sprite_mesh_data.html">SpriteMeshData</a> spriteMeshData)</td></tr>
<tr class="separator:ad333369b9cbeee89f44d3f25a6a78816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a00c8a62ebb31d316e22a954836bd7"><td class="memItemLeft" align="right" valign="top"><a id="a13a00c8a62ebb31d316e22a954836bd7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpriteTextureSize</b> (Sprite sprite, ref int width, ref int height)</td></tr>
<tr class="separator:a13a00c8a62ebb31d316e22a954836bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b355a92ce4ccfc3ebf468cfa5a597c"><td class="memItemLeft" align="right" valign="top"><a id="a32b355a92ce4ccfc3ebf468cfa5a597c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>GetWidthAndHeight</b> (TextureImporter textureImporter, ref int width, ref int height)</td></tr>
<tr class="separator:a32b355a92ce4ccfc3ebf468cfa5a597c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06fba2521ab7915cbf01dce00a4f8e4"><td class="memItemLeft" align="right" valign="top"><a id="ac06fba2521ab7915cbf01dce00a4f8e4"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpritePixelsPerUnit</b> (Sprite sprite)</td></tr>
<tr class="separator:ac06fba2521ab7915cbf01dce00a4f8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1825cf89d7d1cda9d731f95b983c64e8"><td class="memItemLeft" align="right" valign="top"><a id="a1825cf89d7d1cda9d731f95b983c64e8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>GetSpriteData</b> (Sprite sprite, out Vector2[] vertices, out <a class="el" href="struct_anima2_d_1_1_indexed_edge.html">IndexedEdge</a>[] edges, out int[] indices, out Vector2 pivotPoint)</td></tr>
<tr class="separator:a1825cf89d7d1cda9d731f95b983c64e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ad2b6ba024553ba51debfe4126fef3"><td class="memItemLeft" align="right" valign="top"><a id="a15ad2b6ba024553ba51debfe4126fef3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>InitFromOutline</b> (Texture2D texture, Rect rect, float detail, float alphaTolerance, bool holeDetection, out List&lt; Vector2 &gt; vertices, out List&lt; <a class="el" href="struct_anima2_d_1_1_indexed_edge.html">IndexedEdge</a> &gt; indexedEdges, out List&lt; int &gt; indices)</td></tr>
<tr class="separator:a15ad2b6ba024553ba51debfe4126fef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91e12ff21e113e54746901fd7a0dca1"><td class="memItemLeft" align="right" valign="top"><a id="ac91e12ff21e113e54746901fd7a0dca1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Triangulate</b> (List&lt; Vector2 &gt; vertices, List&lt; <a class="el" href="struct_anima2_d_1_1_indexed_edge.html">IndexedEdge</a> &gt; edges, List&lt; <a class="el" href="class_anima2_d_1_1_hole.html">Hole</a> &gt; holes, ref List&lt; int &gt; indices)</td></tr>
<tr class="separator:ac91e12ff21e113e54746901fd7a0dca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c15d8ab88d7713eadb08bb9fd27c47"><td class="memItemLeft" align="right" valign="top"><a id="a12c15d8ab88d7713eadb08bb9fd27c47"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Tessellate</b> (List&lt; Vector2 &gt; vertices, List&lt; <a class="el" href="struct_anima2_d_1_1_indexed_edge.html">IndexedEdge</a> &gt; indexedEdges, List&lt; <a class="el" href="class_anima2_d_1_1_hole.html">Hole</a> &gt; holes, List&lt; int &gt; indices, float tessellationAmount)</td></tr>
<tr class="separator:a12c15d8ab88d7713eadb08bb9fd27c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0a898ddbeb69980ebf275669fd95ca"><td class="memItemLeft" align="right" valign="top"><a id="a4b0a898ddbeb69980ebf275669fd95ca"></a>
static Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>TexCoordToVertex</b> (Vector2 pivotPoint, Vector2 vertex, float pixelsPerUnit)</td></tr>
<tr class="separator:a4b0a898ddbeb69980ebf275669fd95ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46974073adc93828cce3d9ba466f94ad"><td class="memItemLeft" align="right" valign="top"><a id="a46974073adc93828cce3d9ba466f94ad"></a>
static Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>VertexToTexCoord</b> (<a class="el" href="class_anima2_d_1_1_sprite_mesh.html">SpriteMesh</a> spriteMesh, Vector2 pivotPoint, Vector3 vertex, float pixelsPerUnit)</td></tr>
<tr class="separator:a46974073adc93828cce3d9ba466f94ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ccf4836895fc2046f79ce92dbb8ecd"><td class="memItemLeft" align="right" valign="top"><a id="a72ccf4836895fc2046f79ce92dbb8ecd"></a>
static Rect&#160;</td><td class="memItemRight" valign="bottom"><b>GetRect</b> (Sprite sprite)</td></tr>
<tr class="separator:a72ccf4836895fc2046f79ce92dbb8ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc6d14d8daed0e8172ce42af7d10b2e"><td class="memItemLeft" align="right" valign="top"><a id="a8bc6d14d8daed0e8172ce42af7d10b2e"></a>
static Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>GetPivotPoint</b> (Sprite sprite)</td></tr>
<tr class="separator:a8bc6d14d8daed0e8172ce42af7d10b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f175e1c3ef1e27afb2f0a47735c5cec"><td class="memItemLeft" align="right" valign="top"><a id="a6f175e1c3ef1e27afb2f0a47735c5cec"></a>
static Rect&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateSpriteRect</b> (<a class="el" href="class_anima2_d_1_1_sprite_mesh.html">SpriteMesh</a> spriteMesh, int padding)</td></tr>
<tr class="separator:a6f175e1c3ef1e27afb2f0a47735c5cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5566d80172e9a1f64b722a2d71f943b0"><td class="memItemLeft" align="right" valign="top"><a id="a5566d80172e9a1f64b722a2d71f943b0"></a>
static <a class="el" href="class_anima2_d_1_1_sprite_mesh_instance.html">SpriteMeshInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSpriteMeshInstance</b> (<a class="el" href="class_anima2_d_1_1_sprite_mesh.html">SpriteMesh</a> spriteMesh, bool undo=true)</td></tr>
<tr class="separator:a5566d80172e9a1f64b722a2d71f943b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06c9fae95fcefe475e31218d5a08768"><td class="memItemLeft" align="right" valign="top"><a id="aa06c9fae95fcefe475e31218d5a08768"></a>
static <a class="el" href="class_anima2_d_1_1_sprite_mesh_instance.html">SpriteMeshInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateSpriteMeshInstance</b> (<a class="el" href="class_anima2_d_1_1_sprite_mesh.html">SpriteMesh</a> spriteMesh, GameObject gameObject, bool undo=true)</td></tr>
<tr class="separator:aa06c9fae95fcefe475e31218d5a08768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33de0ccf0181315fbaa1919ea747ed0"><td class="memItemLeft" align="right" valign="top"><a id="ae33de0ccf0181315fbaa1919ea747ed0"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HasNullBones</b> (<a class="el" href="class_anima2_d_1_1_sprite_mesh_instance.html">SpriteMeshInstance</a> spriteMeshInstance)</td></tr>
<tr class="separator:ae33de0ccf0181315fbaa1919ea747ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5149fa9d025b1084e96eb831e019a861"><td class="memItemLeft" align="right" valign="top"><a id="a5149fa9d025b1084e96eb831e019a861"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanEnableSkinning</b> (<a class="el" href="class_anima2_d_1_1_sprite_mesh_instance.html">SpriteMeshInstance</a> spriteMeshInstance)</td></tr>
<tr class="separator:a5149fa9d025b1084e96eb831e019a861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31ae94b9ce16a648b21ab20a19c108b"><td class="memItemLeft" align="right" valign="top"><a id="ac31ae94b9ce16a648b21ab20a19c108b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateRenderer</b> (<a class="el" href="class_anima2_d_1_1_sprite_mesh_instance.html">SpriteMeshInstance</a> spriteMeshInstance, bool undo=true)</td></tr>
<tr class="separator:ac31ae94b9ce16a648b21ab20a19c108b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe23acafbaf2640112d486d6f13fc15a"><td class="memItemLeft" align="right" valign="top"><a id="abe23acafbaf2640112d486d6f13fc15a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>NeedsOverride</b> (<a class="el" href="class_anima2_d_1_1_sprite_mesh.html">SpriteMesh</a> spriteMesh)</td></tr>
<tr class="separator:abe23acafbaf2640112d486d6f13fc15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19452fcf0db3e28d6f658bdc329aa2a"><td class="memItemLeft" align="right" valign="top"><a id="ab19452fcf0db3e28d6f658bdc329aa2a"></a>
static <a class="el" href="class_anima2_d_1_1_blend_shape.html">BlendShape</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateBlendShape</b> (<a class="el" href="class_anima2_d_1_1_sprite_mesh.html">SpriteMesh</a> spriteMesh, string blendshapeName)</td></tr>
<tr class="separator:ab19452fcf0db3e28d6f658bdc329aa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe10ab7626f5094cefde3cffc5e46339"><td class="memItemLeft" align="right" valign="top"><a id="afe10ab7626f5094cefde3cffc5e46339"></a>
static <a class="el" href="class_anima2_d_1_1_blend_shape_frame.html">BlendShapeFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateBlendShapeFrame</b> (<a class="el" href="class_anima2_d_1_1_blend_shape.html">BlendShape</a> blendshape, float weight, Vector3[] vertices)</td></tr>
<tr class="separator:afe10ab7626f5094cefde3cffc5e46339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb5829a4aeab983b42eae959865c52c"><td class="memItemLeft" align="right" valign="top"><a id="afbb5829a4aeab983b42eae959865c52c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyBlendShapes</b> (<a class="el" href="class_anima2_d_1_1_sprite_mesh.html">SpriteMesh</a> spriteMesh)</td></tr>
<tr class="separator:afbb5829a4aeab983b42eae959865c52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac956d6e4841e4ca5f8a2825511f6ac47"><td class="memItemLeft" align="right" valign="top"><a id="ac956d6e4841e4ca5f8a2825511f6ac47"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyBlendShapes</b> (<a class="el" href="class_anima2_d_1_1_sprite_mesh.html">SpriteMesh</a> spriteMesh, bool undo, string undoName)</td></tr>
<tr class="separator:ac956d6e4841e4ca5f8a2825511f6ac47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd4a96f8868e25d42caf20b584db58f"><td class="memItemLeft" align="right" valign="top"><a id="a9dd4a96f8868e25d42caf20b584db58f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyBlendShapes</b> (<a class="el" href="class_anima2_d_1_1_sprite_mesh_data.html">SpriteMeshData</a> spriteMeshData, bool undo, string undoName)</td></tr>
<tr class="separator:a9dd4a96f8868e25d42caf20b584db58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0722eb956ad12a4689025899221d9d0b"><td class="memItemLeft" align="right" valign="top"><a id="a0722eb956ad12a4689025899221d9d0b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RebuildBlendShapes</b> (<a class="el" href="class_anima2_d_1_1_sprite_mesh.html">SpriteMesh</a> spriteMesh)</td></tr>
<tr class="separator:a0722eb956ad12a4689025899221d9d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3774713c51a361d1cbf9fcd7c03e2bad"><td class="memItemLeft" align="right" valign="top"><a id="a3774713c51a361d1cbf9fcd7c03e2bad"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RebuildBlendShapes</b> (<a class="el" href="class_anima2_d_1_1_sprite_mesh.html">SpriteMesh</a> spriteMesh, Mesh mesh)</td></tr>
<tr class="separator:a3774713c51a361d1cbf9fcd7c03e2bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a589c39c32429ac10787b4baaa7228a94"><td class="memItemLeft" align="right" valign="top"><a id="a589c39c32429ac10787b4baaa7228a94"></a>
static Material&#160;</td><td class="memItemRight" valign="bottom"><b>defaultMaterial</b><code> [get]</code></td></tr>
<tr class="separator:a589c39c32429ac10787b4baaa7228a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>SpriteMeshUtils.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
