<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: FlashCardCamera.UIManager 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_flash_card_camera_1_1_u_i_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-methods">정적 Public 멤버 함수</a>  </div>
  <div class="headertitle">
<div class="title">FlashCardCamera.UIManager 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
FlashCardCamera.UIManager에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_flash_card_camera_1_1_u_i_manager.png" usemap="#FlashCardCamera.UIManager_map" alt=""/>
  <map id="FlashCardCamera.UIManager_map" name="FlashCardCamera.UIManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:aba0ede6e3d139d58fbfdc1c90ec3ce4e"><td class="memItemLeft" align="right" valign="top"><a id="aba0ede6e3d139d58fbfdc1c90ec3ce4e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UIUpdate</b> (int round, int finalRound)</td></tr>
<tr class="separator:aba0ede6e3d139d58fbfdc1c90ec3ce4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4b3a9bc818009a839da5ffa60f33df"><td class="memItemLeft" align="right" valign="top"><a id="a3d4b3a9bc818009a839da5ffa60f33df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonClickSound</b> ()</td></tr>
<tr class="separator:a3d4b3a9bc818009a839da5ffa60f33df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b9b885cb66b9f03b9941be858d5f7f"><td class="memItemLeft" align="right" valign="top"><a id="a03b9b885cb66b9f03b9941be858d5f7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClickPrevButton</b> ()</td></tr>
<tr class="separator:a03b9b885cb66b9f03b9941be858d5f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0687c0a46ffc6e9143a0d7d9351e8520"><td class="memItemLeft" align="right" valign="top"><a id="a0687c0a46ffc6e9143a0d7d9351e8520"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClickNextButton</b> ()</td></tr>
<tr class="separator:a0687c0a46ffc6e9143a0d7d9351e8520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5644416608ab7686cd05415706d8388"><td class="memItemLeft" align="right" valign="top"><a id="ac5644416608ab7686cd05415706d8388"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClickReplayButton</b> ()</td></tr>
<tr class="separator:ac5644416608ab7686cd05415706d8388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac53de264266dbf32805b2d71624015e"><td class="memItemLeft" align="right" valign="top"><a id="aac53de264266dbf32805b2d71624015e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClickQuitButton</b> ()</td></tr>
<tr class="separator:aac53de264266dbf32805b2d71624015e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcdfefa063bec2ebc693af3290cddef"><td class="memItemLeft" align="right" valign="top"><a id="a3fcdfefa063bec2ebc693af3290cddef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClickMuteButton</b> (bool isOn)</td></tr>
<tr class="separator:a3fcdfefa063bec2ebc693af3290cddef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:a04c4e0a86c7f590e2eb6f5b1fc01e4a0"><td class="memItemLeft" align="right" valign="top"><a id="a04c4e0a86c7f590e2eb6f5b1fc01e4a0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FullscreenSprite</b> (SpriteRenderer spriteRenderer)</td></tr>
<tr class="separator:a04c4e0a86c7f590e2eb6f5b1fc01e4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="17_8_01_camera_01_quiz_01_d_202_8_01_scripts_2_u_i_manager_8cs_source.html">17. Camera Quiz D/02. Scripts/UIManager.cs</a> 파일의 <a class="el" href="17_8_01_camera_01_quiz_01_d_202_8_01_scripts_2_u_i_manager_8cs_source.html#l00009">9</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="17_8_01_camera_01_quiz_01_d_202_8_01_scripts_2_u_i_manager_8cs_source.html">17. Camera Quiz D/02. Scripts/UIManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_flash_card_camera.html">FlashCardCamera</a></li><li class="navelem"><a class="el" href="class_flash_card_camera_1_1_u_i_manager.html">UIManager</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
