<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TriangleNet.Geometry.Point 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html#a87b3e4b1bc07323341cac1d4dbf20d02">Attributes</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html#a9f54b8d864767cd6c052873dea56d5bd">Boundary</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CompareTo</b>(Point other) (다음에서 정의됨 : <a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a>)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Equals</b>(object obj) (다음에서 정의됨 : <a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a>)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Equals</b>(Point p) (다음에서 정의됨 : <a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a>)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetHashCode</b>() (다음에서 정의됨 : <a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a>)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html#a2d907963ec3284ff72ac97f5afc83152">ID</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(Point a, Point b) (다음에서 정의됨 : <a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a>)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(Point a, Point b) (다음에서 정의됨 : <a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a>)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Point</b>() (다음에서 정의됨 : <a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a>)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Point</b>(double x, double y) (다음에서 정의됨 : <a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a>)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Point</b>(double x, double y, int mark) (다음에서 정의됨 : <a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a>)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToString</b>() (다음에서 정의됨 : <a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a>)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html#a7336c1071aa9536a5ea729d8bc7a897b">X</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html#a264079ad528bf29d08b1947b8374dd00">Y</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
