<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: DragAndDropScroll 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_drag_and_drop_scroll.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public 타입</a> &#124;
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">데이터 필드</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a> &#124;
<a href="#pro-static-attribs">정적 Protected 속성</a>  </div>
  <div class="headertitle">
<div class="title">DragAndDropScroll 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
DragAndDropScroll에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_drag_and_drop_scroll.png" usemap="#DragAndDropScroll_map" alt=""/>
  <map id="DragAndDropScroll_map" name="DragAndDropScroll_map">
<area href="class_sticker_double_blackboard_1_1_daily_schedule_scroll_view.html" alt="StickerDoubleBlackboard.DailyScheduleScrollView" shape="rect" coords="312,112,614,136"/>
<area href="class_sticker_double_blackboard_1_1_restrictive_scroll_view.html" alt="StickerDoubleBlackboard.RestrictiveScrollView" shape="rect" coords="624,112,926,136"/>
<area href="class_sticker_single_1_1_restrictive_scroll_view.html" alt="StickerSingle.RestrictiveScrollView" shape="rect" coords="936,112,1238,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 타입</h2></td></tr>
<tr class="memitem:ad6cc4e6f59cef5ac4eaec7f0b9942587"><td class="memItemLeft" align="right" valign="top"><a id="ad6cc4e6f59cef5ac4eaec7f0b9942587"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ScrollState</b> { <b>HORIZONTAL</b>, 
<b>VERTICAL</b>
 }</td></tr>
<tr class="separator:ad6cc4e6f59cef5ac4eaec7f0b9942587"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:aad286e11c4cd14c71ce92c0e32f2120d"><td class="memItemLeft" align="right" valign="top"><a id="aad286e11c4cd14c71ce92c0e32f2120d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPointerUpChild</b> (PointerEventData eventData, SpriteRenderer newItem, string param)</td></tr>
<tr class="separator:aad286e11c4cd14c71ce92c0e32f2120d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
데이터 필드</h2></td></tr>
<tr class="memitem:a5fbc4a99373567e00c425ee74c1fd2f2"><td class="memItemLeft" align="right" valign="top"><a id="a5fbc4a99373567e00c425ee74c1fd2f2"></a>
ScrollState&#160;</td><td class="memItemRight" valign="bottom"><b>scrollState</b> = ScrollState.VERTICAL</td></tr>
<tr class="separator:a5fbc4a99373567e00c425ee74c1fd2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:a7df9840eac344c74665392b83acfe196"><td class="memItemLeft" align="right" valign="top"><a id="a7df9840eac344c74665392b83acfe196"></a>
static Image&#160;</td><td class="memItemRight" valign="bottom"><b>selectImage</b></td></tr>
<tr class="separator:a7df9840eac344c74665392b83acfe196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
정적 Protected 속성</h2></td></tr>
<tr class="memitem:a4a2711973164035fbb1e2411d2ce6bcd"><td class="memItemLeft" align="right" valign="top"><a id="a4a2711973164035fbb1e2411d2ce6bcd"></a>
static Physics2DRaycaster&#160;</td><td class="memItemRight" valign="bottom"><b>p2DRay</b></td></tr>
<tr class="separator:a4a2711973164035fbb1e2411d2ce6bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="_drag_and_drop_scroll_8cs_source.html">DragAndDropScroll.cs</a> 파일의 <a class="el" href="_drag_and_drop_scroll_8cs_source.html#l00007">7</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="_drag_and_drop_scroll_8cs_source.html">DragAndDropScroll.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_drag_and_drop_scroll.html">DragAndDropScroll</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
