<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: FreeNote.UIButton 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_free_note_1_1_u_i_button.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a>  </div>
  <div class="headertitle">
<div class="title">FreeNote.UIButton 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
FreeNote.UIButton에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_free_note_1_1_u_i_button.png" usemap="#FreeNote.UIButton_map" alt=""/>
  <map id="FreeNote.UIButton_map" name="FreeNote.UIButton_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a5650cadb84e23cf5e39d2b6d84e08c15"><td class="memItemLeft" align="right" valign="top"><a id="a5650cadb84e23cf5e39d2b6d84e08c15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ColorChange</b> (string colorValue)</td></tr>
<tr class="separator:a5650cadb84e23cf5e39d2b6d84e08c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81862d0173743577fb1ede20e456c599"><td class="memItemLeft" align="right" valign="top"><a id="a81862d0173743577fb1ede20e456c599"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectScaleUp</b> (RectTransform selectTransfrom)</td></tr>
<tr class="separator:a81862d0173743577fb1ede20e456c599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0ccbd9bcb5f21ac29ca07763042e1d"><td class="memItemLeft" align="right" valign="top"><a id="aeb0ccbd9bcb5f21ac29ca07763042e1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Replay</b> ()</td></tr>
<tr class="separator:aeb0ccbd9bcb5f21ac29ca07763042e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add27a330d3c640d6240910c6195e977d"><td class="memItemLeft" align="right" valign="top"><a id="add27a330d3c640d6240910c6195e977d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Eraser</b> ()</td></tr>
<tr class="separator:add27a330d3c640d6240910c6195e977d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d08d39f73ba070d3c93d84584d6bccb"><td class="memItemLeft" align="right" valign="top"><a id="a4d08d39f73ba070d3c93d84584d6bccb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Quit</b> ()</td></tr>
<tr class="separator:a4d08d39f73ba070d3c93d84584d6bccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53268e2fae6d209d62fe03735c69d8a"><td class="memItemLeft" align="right" valign="top"><a id="aa53268e2fae6d209d62fe03735c69d8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonSound</b> (string audioName)</td></tr>
<tr class="separator:aa53268e2fae6d209d62fe03735c69d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:a57ac1d13459731626784ffebd8b7c80b"><td class="memItemLeft" align="right" valign="top"><a id="a57ac1d13459731626784ffebd8b7c80b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>fadeOn</b></td></tr>
<tr class="separator:a57ac1d13459731626784ffebd8b7c80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="16_8_01_free_01_note_202_8_01_scripts_202_8_01_game_2_u_i_button_8cs_source.html">16. Free Note/02. Scripts/02. Game/UIButton.cs</a> 파일의 <a class="el" href="16_8_01_free_01_note_202_8_01_scripts_202_8_01_game_2_u_i_button_8cs_source.html#l00006">6</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="16_8_01_free_01_note_202_8_01_scripts_202_8_01_game_2_u_i_button_8cs_source.html">16. Free Note/02. Scripts/02. Game/UIButton.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_free_note.html">FreeNote</a></li><li class="navelem"><a class="el" href="class_free_note_1_1_u_i_button.html">UIButton</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
