<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.IkSolver2D 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_ik_solver2_d.html">IkSolver2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="#pro-methods">Protected 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_anima2_d_1_1_ik_solver2_d-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.IkSolver2D 클래스 참조<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Anima2D.IkSolver2D에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_anima2_d_1_1_ik_solver2_d.png" usemap="#Anima2D.IkSolver2D_map" alt=""/>
  <map id="Anima2D.IkSolver2D_map" name="Anima2D.IkSolver2D_map">
<area href="class_anima2_d_1_1_ik_solver2_d_c_c_d.html" alt="Anima2D.IkSolver2DCCD" shape="rect" coords="0,56,156,80"/>
<area href="class_anima2_d_1_1_ik_solver2_d_limb.html" alt="Anima2D.IkSolver2DLimb" shape="rect" coords="166,56,322,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anima2_d_1_1_ik_solver2_d_1_1_solver_pose.html">SolverPose</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:abda7e89e59e9677cf7e3b1a1efadc3e5"><td class="memItemLeft" align="right" valign="top"><a id="abda7e89e59e9677cf7e3b1a1efadc3e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (<a class="el" href="class_anima2_d_1_1_bone2_d.html">Bone2D</a> _rootBone, int numChilds)</td></tr>
<tr class="separator:abda7e89e59e9677cf7e3b1a1efadc3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95a460a60aea6c92048a9f922c81eb0"><td class="memItemLeft" align="right" valign="top"><a id="ae95a460a60aea6c92048a9f922c81eb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:ae95a460a60aea6c92048a9f922c81eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379a98be339fa817eadeabba8a98e5be"><td class="memItemLeft" align="right" valign="top"><a id="a379a98be339fa817eadeabba8a98e5be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StoreDefaultPoses</b> ()</td></tr>
<tr class="separator:a379a98be339fa817eadeabba8a98e5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b45278400e9f6c8ab0ab7522c306ac9"><td class="memItemLeft" align="right" valign="top"><a id="a6b45278400e9f6c8ab0ab7522c306ac9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RestoreDefaultPoses</b> ()</td></tr>
<tr class="separator:a6b45278400e9f6c8ab0ab7522c306ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:abdbdd6f31c7f112b4ecc7c6c748adb4b"><td class="memItemLeft" align="right" valign="top"><a id="abdbdd6f31c7f112b4ecc7c6c748adb4b"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>targetPosition</b></td></tr>
<tr class="separator:abdbdd6f31c7f112b4ecc7c6c748adb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 멤버 함수</h2></td></tr>
<tr class="memitem:aec9ce905cbff631535e829a61a474cb3"><td class="memItemLeft" align="right" valign="top"><a id="aec9ce905cbff631535e829a61a474cb3"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>DoSolverUpdate</b> ()</td></tr>
<tr class="separator:aec9ce905cbff631535e829a61a474cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a13d1565c48049919ed6e56d8e8c8ce98"><td class="memItemLeft" align="right" valign="top"><a id="a13d1565c48049919ed6e56d8e8c8ce98"></a>
<a class="el" href="class_anima2_d_1_1_bone2_d.html">Bone2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rootBone</b><code> [get]</code></td></tr>
<tr class="separator:a13d1565c48049919ed6e56d8e8c8ce98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cd80698d9897b41656299ea25d28f4"><td class="memItemLeft" align="right" valign="top"><a id="ac2cd80698d9897b41656299ea25d28f4"></a>
List&lt; <a class="el" href="class_anima2_d_1_1_ik_solver2_d_1_1_solver_pose.html">SolverPose</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>solverPoses</b><code> [get]</code></td></tr>
<tr class="separator:ac2cd80698d9897b41656299ea25d28f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b184a0187d388419e0724d89cb3478"><td class="memItemLeft" align="right" valign="top"><a id="a39b184a0187d388419e0724d89cb3478"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b><code> [get, set]</code></td></tr>
<tr class="separator:a39b184a0187d388419e0724d89cb3478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114a32b95af530b6a6bb1cb181d3c2c6"><td class="memItemLeft" align="right" valign="top"><a id="a114a32b95af530b6a6bb1cb181d3c2c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>restoreDefaultPose</b><code> [get, set]</code></td></tr>
<tr class="separator:a114a32b95af530b6a6bb1cb181d3c2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>IkSolver2D.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
