<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.ZoomableArea.Styles 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">ZoomableArea</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_zoomable_area_1_1_styles.html">Styles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_anima2_d_1_1_zoomable_area_1_1_styles-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.ZoomableArea.Styles 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a08e27d99c95849fa5d33833140d4b9fd"><td class="memItemLeft" align="right" valign="top"><a id="a08e27d99c95849fa5d33833140d4b9fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Styles</b> (bool minimalGUI)</td></tr>
<tr class="separator:a08e27d99c95849fa5d33833140d4b9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09884b274bcd0518f2069cc01e80a415"><td class="memItemLeft" align="right" valign="top"><a id="a09884b274bcd0518f2069cc01e80a415"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitGUIStyles</b> (bool minimalGUI)</td></tr>
<tr class="separator:a09884b274bcd0518f2069cc01e80a415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a0294d442a2f07002ede3babeefa4c5a7"><td class="memItemLeft" align="right" valign="top"><a id="a0294d442a2f07002ede3babeefa4c5a7"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalScrollbar</b></td></tr>
<tr class="separator:a0294d442a2f07002ede3babeefa4c5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8edd8868efe4d863637b9dc49a2572cb"><td class="memItemLeft" align="right" valign="top"><a id="a8edd8868efe4d863637b9dc49a2572cb"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalMinMaxScrollbarThumb</b></td></tr>
<tr class="separator:a8edd8868efe4d863637b9dc49a2572cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab062deb7a15efcc67616bc4d854b3877"><td class="memItemLeft" align="right" valign="top"><a id="ab062deb7a15efcc67616bc4d854b3877"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalScrollbarLeftButton</b></td></tr>
<tr class="separator:ab062deb7a15efcc67616bc4d854b3877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7067a7021dbf04fb5e5af04e80283f"><td class="memItemLeft" align="right" valign="top"><a id="a0b7067a7021dbf04fb5e5af04e80283f"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalScrollbarRightButton</b></td></tr>
<tr class="separator:a0b7067a7021dbf04fb5e5af04e80283f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79f932d0a8c855ec2138edcd1de591b"><td class="memItemLeft" align="right" valign="top"><a id="ac79f932d0a8c855ec2138edcd1de591b"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>verticalScrollbar</b></td></tr>
<tr class="separator:ac79f932d0a8c855ec2138edcd1de591b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d2c8a30add2e1e97c133c3bd571e43"><td class="memItemLeft" align="right" valign="top"><a id="a56d2c8a30add2e1e97c133c3bd571e43"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>verticalMinMaxScrollbarThumb</b></td></tr>
<tr class="separator:a56d2c8a30add2e1e97c133c3bd571e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb4919731be764ceaa8425e8eceb15e"><td class="memItemLeft" align="right" valign="top"><a id="addb4919731be764ceaa8425e8eceb15e"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>verticalScrollbarUpButton</b></td></tr>
<tr class="separator:addb4919731be764ceaa8425e8eceb15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a680f765fffb69324db77a7366bdf1"><td class="memItemLeft" align="right" valign="top"><a id="a98a680f765fffb69324db77a7366bdf1"></a>
GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>verticalScrollbarDownButton</b></td></tr>
<tr class="separator:a98a680f765fffb69324db77a7366bdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103e8c68392324ad0de1796c97e864e4"><td class="memItemLeft" align="right" valign="top"><a id="a103e8c68392324ad0de1796c97e864e4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>sliderWidth</b></td></tr>
<tr class="separator:a103e8c68392324ad0de1796c97e864e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826dfcd813996d2b9de074cfec52f371"><td class="memItemLeft" align="right" valign="top"><a id="a826dfcd813996d2b9de074cfec52f371"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>visualSliderWidth</b></td></tr>
<tr class="separator:a826dfcd813996d2b9de074cfec52f371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>ZoomableArea.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
