<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: FindingSamething.Examples 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_finding_samething_1_1_examples.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a>  </div>
  <div class="headertitle">
<div class="title">FindingSamething.Examples 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
FindingSamething.Examples에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_finding_samething_1_1_examples.png" usemap="#FindingSamething.Examples_map" alt=""/>
  <map id="FindingSamething.Examples_map" name="FindingSamething.Examples_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a4bef89b2f0e0797e46e9d47ec4106664"><td class="memItemLeft" align="right" valign="top"><a id="a4bef89b2f0e0797e46e9d47ec4106664"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeExample</b> ()</td></tr>
<tr class="separator:a4bef89b2f0e0797e46e9d47ec4106664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c0e2fbe63f10ba27939aa48ee5a0da"><td class="memItemLeft" align="right" valign="top"><a id="ac7c0e2fbe63f10ba27939aa48ee5a0da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ViewExample</b> ()</td></tr>
<tr class="separator:ac7c0e2fbe63f10ba27939aa48ee5a0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ba254ee1c7313d7177103fb6e47e0b"><td class="memItemLeft" align="right" valign="top"><a id="a78ba254ee1c7313d7177103fb6e47e0b"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>AnimateFail</b> ()</td></tr>
<tr class="separator:a78ba254ee1c7313d7177103fb6e47e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8198429158e76c9ed22bb5ee0967af"><td class="memItemLeft" align="right" valign="top"><a id="abb8198429158e76c9ed22bb5ee0967af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FadeInExampleImage</b> ()</td></tr>
<tr class="separator:abb8198429158e76c9ed22bb5ee0967af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba61f5a308d883214f58f9b468fef66"><td class="memItemLeft" align="right" valign="top"><a id="a2ba61f5a308d883214f58f9b468fef66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FadeOutExample</b> ()</td></tr>
<tr class="separator:a2ba61f5a308d883214f58f9b468fef66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="_examples_8cs_source.html">Examples.cs</a> 파일의 <a class="el" href="_examples_8cs_source.html#l00009">9</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="_examples_8cs_source.html">Examples.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_finding_samething.html">FindingSamething</a></li><li class="navelem"><a class="el" href="class_finding_samething_1_1_examples.html">Examples</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
