<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.IkSolver2D.SolverPose 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_ik_solver2_d.html">IkSolver2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_ik_solver2_d_1_1_solver_pose.html">SolverPose</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_anima2_d_1_1_ik_solver2_d_1_1_solver_pose-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.IkSolver2D.SolverPose 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ad1658217913ef87d1ec646789d353d2a"><td class="memItemLeft" align="right" valign="top"><a id="ad1658217913ef87d1ec646789d353d2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>StoreDefaultPose</b> ()</td></tr>
<tr class="separator:ad1658217913ef87d1ec646789d353d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6c660eb3b4eb767dc1daf85378e29f"><td class="memItemLeft" align="right" valign="top"><a id="afb6c660eb3b4eb767dc1daf85378e29f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RestoreDefaultPose</b> ()</td></tr>
<tr class="separator:afb6c660eb3b4eb767dc1daf85378e29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a7d4a1234cfd6114eb725d3c61e632431"><td class="memItemLeft" align="right" valign="top"><a id="a7d4a1234cfd6114eb725d3c61e632431"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>solverPosition</b> = Vector3.zero</td></tr>
<tr class="separator:a7d4a1234cfd6114eb725d3c61e632431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68455b974fa77fb6b0c695309b61e41c"><td class="memItemLeft" align="right" valign="top"><a id="a68455b974fa77fb6b0c695309b61e41c"></a>
Quaternion&#160;</td><td class="memItemRight" valign="bottom"><b>solverRotation</b> = Quaternion.identity</td></tr>
<tr class="separator:a68455b974fa77fb6b0c695309b61e41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebd20433d1237c6283efb5df1988d1a"><td class="memItemLeft" align="right" valign="top"><a id="a2ebd20433d1237c6283efb5df1988d1a"></a>
Quaternion&#160;</td><td class="memItemRight" valign="bottom"><b>defaultLocalRotation</b> = Quaternion.identity</td></tr>
<tr class="separator:a2ebd20433d1237c6283efb5df1988d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a1d4bfbc93f5277d28f9f0854993ca41e"><td class="memItemLeft" align="right" valign="top"><a id="a1d4bfbc93f5277d28f9f0854993ca41e"></a>
<a class="el" href="class_anima2_d_1_1_bone2_d.html">Bone2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>bone</b><code> [get, set]</code></td></tr>
<tr class="separator:a1d4bfbc93f5277d28f9f0854993ca41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>IkSolver2D.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
