<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.WindowEditorTool 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_window_editor_tool.html">WindowEditorTool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="#pro-methods">Protected 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_anima2_d_1_1_window_editor_tool-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.WindowEditorTool 클래스 참조<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Anima2D.WindowEditorTool에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_anima2_d_1_1_window_editor_tool.png" usemap="#Anima2D.WindowEditorTool_map" alt=""/>
  <map id="Anima2D.WindowEditorTool_map" name="Anima2D.WindowEditorTool_map">
<area href="class_anima2_d_1_1_blend_shape_editor.html" alt="Anima2D.BlendShapeEditor" shape="rect" coords="0,56,204,80"/>
<area href="class_anima2_d_1_1_blend_shape_frame_editor.html" alt="Anima2D.BlendShapeFrameEditor" shape="rect" coords="214,56,418,80"/>
<area href="class_anima2_d_1_1_inspector_editor.html" alt="Anima2D.InspectorEditor" shape="rect" coords="428,56,632,80"/>
<area href="class_anima2_d_1_1_mesh_tool_editor.html" alt="Anima2D.MeshToolEditor" shape="rect" coords="642,56,846,80"/>
<area href="class_anima2_d_1_1_slice_editor.html" alt="Anima2D.SliceEditor" shape="rect" coords="856,56,1060,80"/>
<area href="class_anima2_d_1_1_weight_editor.html" alt="Anima2D.WeightEditor" shape="rect" coords="1070,56,1274,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a01929ff42aef280c565bfe13f4854304"><td class="memItemLeft" align="right" valign="top"><a id="a01929ff42aef280c565bfe13f4854304"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>Callback</b> ()</td></tr>
<tr class="separator:a01929ff42aef280c565bfe13f4854304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908ca2f94d3ef3e16bf635f25b40c511"><td class="memItemLeft" align="right" valign="top"><a id="a908ca2f94d3ef3e16bf635f25b40c511"></a>
delegate bool&#160;</td><td class="memItemRight" valign="bottom"><b>BoolCallback</b> ()</td></tr>
<tr class="separator:a908ca2f94d3ef3e16bf635f25b40c511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69be7f11ffa3ab6f96b5b8a2b716ff7f"><td class="memItemLeft" align="right" valign="top"><a id="a69be7f11ffa3ab6f96b5b8a2b716ff7f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnWindowGUI</b> (Rect viewRect)</td></tr>
<tr class="separator:a69be7f11ffa3ab6f96b5b8a2b716ff7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:addb8f73f76802444699e12731dbb47f8"><td class="memItemLeft" align="right" valign="top"><a id="addb8f73f76802444699e12731dbb47f8"></a>
BoolCallback&#160;</td><td class="memItemRight" valign="bottom"><b>canShow</b></td></tr>
<tr class="separator:addb8f73f76802444699e12731dbb47f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65588b7457533be898f7940f1f70126"><td class="memItemLeft" align="right" valign="top"><a id="ad65588b7457533be898f7940f1f70126"></a>
Callback&#160;</td><td class="memItemRight" valign="bottom"><b>onShow</b></td></tr>
<tr class="separator:ad65588b7457533be898f7940f1f70126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28236e5b46a4416647536abc947e13bd"><td class="memItemLeft" align="right" valign="top"><a id="a28236e5b46a4416647536abc947e13bd"></a>
Callback&#160;</td><td class="memItemRight" valign="bottom"><b>onGUIChanged</b></td></tr>
<tr class="separator:a28236e5b46a4416647536abc947e13bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2aed7ffb194a67dc5a5c005e9b2a30"><td class="memItemLeft" align="right" valign="top"><a id="aea2aed7ffb194a67dc5a5c005e9b2a30"></a>
Callback&#160;</td><td class="memItemRight" valign="bottom"><b>onHide</b></td></tr>
<tr class="separator:aea2aed7ffb194a67dc5a5c005e9b2a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a78c8d4d48a79fa11047cc65e003f5c"><td class="memItemLeft" align="right" valign="top"><a id="a7a78c8d4d48a79fa11047cc65e003f5c"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>windowRect</b> = new Rect(0f, 0f, 100f, 100f)</td></tr>
<tr class="separator:a7a78c8d4d48a79fa11047cc65e003f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 멤버 함수</h2></td></tr>
<tr class="memitem:a667ff768545239d6dbd44f539958e86f"><td class="memItemLeft" align="right" valign="top"><a id="a667ff768545239d6dbd44f539958e86f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanShow</b> ()</td></tr>
<tr class="separator:a667ff768545239d6dbd44f539958e86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4e5068fc3dc64f54e59120bb22f7df"><td class="memItemLeft" align="right" valign="top"><a id="abc4e5068fc3dc64f54e59120bb22f7df"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoShow</b> ()</td></tr>
<tr class="separator:abc4e5068fc3dc64f54e59120bb22f7df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab1b01a730f9dfae270b131bf1f9bee"><td class="memItemLeft" align="right" valign="top"><a id="aeab1b01a730f9dfae270b131bf1f9bee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoGUIChanged</b> ()</td></tr>
<tr class="separator:aeab1b01a730f9dfae270b131bf1f9bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4461d43b1c9b4ba9dabe62c355850a52"><td class="memItemLeft" align="right" valign="top"><a id="a4461d43b1c9b4ba9dabe62c355850a52"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoHide</b> ()</td></tr>
<tr class="separator:a4461d43b1c9b4ba9dabe62c355850a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50aa1595a4631423983b23e8912a3a24"><td class="memItemLeft" align="right" valign="top"><a id="a50aa1595a4631423983b23e8912a3a24"></a>
abstract string&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeader</b> ()</td></tr>
<tr class="separator:a50aa1595a4631423983b23e8912a3a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59c967356c06ff9c8038ddcef2e6f07"><td class="memItemLeft" align="right" valign="top"><a id="ab59c967356c06ff9c8038ddcef2e6f07"></a>
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>DoWindow</b> (int windowId)</td></tr>
<tr class="separator:ab59c967356c06ff9c8038ddcef2e6f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab96a9d1153466057036ec1c94e476eb"><td class="memItemLeft" align="right" valign="top"><a id="aab96a9d1153466057036ec1c94e476eb"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoGUI</b> ()</td></tr>
<tr class="separator:aab96a9d1153466057036ec1c94e476eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a5eec2a84cc342dc6d760c2f159cc96ef"><td class="memItemLeft" align="right" valign="top"><a id="a5eec2a84cc342dc6d760c2f159cc96ef"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>header</b><code> [get]</code></td></tr>
<tr class="separator:a5eec2a84cc342dc6d760c2f159cc96ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea931a64a0c9903ae5bbb48447733a0b"><td class="memItemLeft" align="right" valign="top"><a id="aea931a64a0c9903ae5bbb48447733a0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>windowID</b><code> [get]</code></td></tr>
<tr class="separator:aea931a64a0c9903ae5bbb48447733a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ac903c16d799160fab4e8a393c2adf"><td class="memItemLeft" align="right" valign="top"><a id="a50ac903c16d799160fab4e8a393c2adf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isShown</b><code> [get]</code></td></tr>
<tr class="separator:a50ac903c16d799160fab4e8a393c2adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48d0f8fbcbe37a6bd0c1b694af2cf24"><td class="memItemLeft" align="right" valign="top"><a id="ae48d0f8fbcbe37a6bd0c1b694af2cf24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isHovered</b><code> [get]</code></td></tr>
<tr class="separator:ae48d0f8fbcbe37a6bd0c1b694af2cf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>WindowEditorTool.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
