<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Data.Triangle 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">Triangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_triangle_net_1_1_data_1_1_triangle-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Data.Triangle 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>The triangle data structure.  
 <a href="class_triangle_net_1_1_data_1_1_triangle.html#details">더 자세히 ...</a></p>
<div class="dynheader">
TriangleNet.Data.Triangle에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_triangle_net_1_1_data_1_1_triangle.png" usemap="#TriangleNet.Data.Triangle_map" alt=""/>
  <map id="TriangleNet.Data.Triangle_map" name="TriangleNet.Data.Triangle_map">
<area href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html" title="Triangle interface. " alt="TriangleNet.Geometry.ITriangle" shape="rect" coords="0,0,188,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a9602d0459aa209dc36b29d80c944285b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#a9602d0459aa209dc36b29d80c944285b">GetVertex</a> (int index)</td></tr>
<tr class="memdesc:a9602d0459aa209dc36b29d80c944285b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the specified corners vertex.  <a href="#a9602d0459aa209dc36b29d80c944285b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9602d0459aa209dc36b29d80c944285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a689fecced7ab7aa67f5956bc12f70d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">ITriangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#a1a689fecced7ab7aa67f5956bc12f70d">GetNeighbor</a> (int index)</td></tr>
<tr class="memdesc:a1a689fecced7ab7aa67f5956bc12f70d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a triangles' neighbor.  <a href="#a1a689fecced7ab7aa67f5956bc12f70d">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a1a689fecced7ab7aa67f5956bc12f70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06257dd6d17ff2ba74f710da5ad0e4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_segment.html">ISegment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#ad06257dd6d17ff2ba74f710da5ad0e4d">GetSegment</a> (int index)</td></tr>
<tr class="memdesc:ad06257dd6d17ff2ba74f710da5ad0e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a triangles segment.  <a href="#ad06257dd6d17ff2ba74f710da5ad0e4d">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ad06257dd6d17ff2ba74f710da5ad0e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991fa90da102a880cf9c1982b6957643"><td class="memItemLeft" align="right" valign="top"><a id="a991fa90da102a880cf9c1982b6957643"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a991fa90da102a880cf9c1982b6957643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde64b03f22a321ccecf85c39e3901da"><td class="memItemLeft" align="right" valign="top"><a id="acde64b03f22a321ccecf85c39e3901da"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:acde64b03f22a321ccecf85c39e3901da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:add310d735d3730f78d481650f2bf9907"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#add310d735d3730f78d481650f2bf9907">ID</a><code> [get]</code></td></tr>
<tr class="memdesc:add310d735d3730f78d481650f2bf9907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the triangle id.  <a href="#add310d735d3730f78d481650f2bf9907">더 자세히 ...</a><br /></td></tr>
<tr class="separator:add310d735d3730f78d481650f2bf9907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9ed08d748a8afa6bd80829e1772384"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#a3e9ed08d748a8afa6bd80829e1772384">P0</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e9ed08d748a8afa6bd80829e1772384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first corners vertex id.  <a href="#a3e9ed08d748a8afa6bd80829e1772384">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a3e9ed08d748a8afa6bd80829e1772384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e15df145626de7edc5bceadd7e5c5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#ac1e15df145626de7edc5bceadd7e5c5e">P1</a><code> [get]</code></td></tr>
<tr class="memdesc:ac1e15df145626de7edc5bceadd7e5c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the seconds corners vertex id.  <a href="#ac1e15df145626de7edc5bceadd7e5c5e">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ac1e15df145626de7edc5bceadd7e5c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e452f8c515148c58bf883718c2a359b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#a4e452f8c515148c58bf883718c2a359b">P2</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e452f8c515148c58bf883718c2a359b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the third corners vertex id.  <a href="#a4e452f8c515148c58bf883718c2a359b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a4e452f8c515148c58bf883718c2a359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f2fcdd95537b48e96732e6db8ca9f4"><td class="memItemLeft" align="right" valign="top"><a id="a17f2fcdd95537b48e96732e6db8ca9f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SupportsNeighbors</b><code> [get]</code></td></tr>
<tr class="separator:a17f2fcdd95537b48e96732e6db8ca9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad490bc8f962d046236ba0c5616c4c5d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#ad490bc8f962d046236ba0c5616c4c5d6">N0</a><code> [get]</code></td></tr>
<tr class="memdesc:ad490bc8f962d046236ba0c5616c4c5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first neighbors id.  <a href="#ad490bc8f962d046236ba0c5616c4c5d6">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ad490bc8f962d046236ba0c5616c4c5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9279fe563c9e4b29ae2534f0143e2cf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#a9279fe563c9e4b29ae2534f0143e2cf7">N1</a><code> [get]</code></td></tr>
<tr class="memdesc:a9279fe563c9e4b29ae2534f0143e2cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the second neighbors id.  <a href="#a9279fe563c9e4b29ae2534f0143e2cf7">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9279fe563c9e4b29ae2534f0143e2cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab436dc738c55519b646b40aa36e04aea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#ab436dc738c55519b646b40aa36e04aea">N2</a><code> [get]</code></td></tr>
<tr class="memdesc:ab436dc738c55519b646b40aa36e04aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the third neighbors id.  <a href="#ab436dc738c55519b646b40aa36e04aea">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ab436dc738c55519b646b40aa36e04aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca397f7cb516b2dd71274b4d8f1b2ac"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#a2ca397f7cb516b2dd71274b4d8f1b2ac">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2ca397f7cb516b2dd71274b4d8f1b2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the triangle area constraint.  <a href="#a2ca397f7cb516b2dd71274b4d8f1b2ac">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a2ca397f7cb516b2dd71274b4d8f1b2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7f115652a602d46eb874869137c86b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#a4a7f115652a602d46eb874869137c86b">Region</a><code> [get]</code></td></tr>
<tr class="memdesc:a4a7f115652a602d46eb874869137c86b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Region ID the triangle belongs to.  <a href="#a4a7f115652a602d46eb874869137c86b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a4a7f115652a602d46eb874869137c86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_triangle_net_1_1_geometry_1_1_i_triangle')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">TriangleNet.Geometry.ITriangle</a>(으)로부터 상속된 속성</td></tr>
<tr class="memitem:afd40f1aa3bc9bbfbb8bd7cb6d32c4b73 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#afd40f1aa3bc9bbfbb8bd7cb6d32c4b73">ID</a><code> [get]</code></td></tr>
<tr class="memdesc:afd40f1aa3bc9bbfbb8bd7cb6d32c4b73 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">The triangle id.  <a href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#afd40f1aa3bc9bbfbb8bd7cb6d32c4b73">더 자세히 ...</a><br /></td></tr>
<tr class="separator:afd40f1aa3bc9bbfbb8bd7cb6d32c4b73 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4aee81bb46a228383fafb5b7f1921f inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#abf4aee81bb46a228383fafb5b7f1921f">P0</a><code> [get]</code></td></tr>
<tr class="memdesc:abf4aee81bb46a228383fafb5b7f1921f inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">First vertex id of the triangle.  <a href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#abf4aee81bb46a228383fafb5b7f1921f">더 자세히 ...</a><br /></td></tr>
<tr class="separator:abf4aee81bb46a228383fafb5b7f1921f inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26f66bb94044fe91c7a28d74ec0b2b5 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#ae26f66bb94044fe91c7a28d74ec0b2b5">P1</a><code> [get]</code></td></tr>
<tr class="memdesc:ae26f66bb94044fe91c7a28d74ec0b2b5 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second vertex id of the triangle.  <a href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#ae26f66bb94044fe91c7a28d74ec0b2b5">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ae26f66bb94044fe91c7a28d74ec0b2b5 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e658600a1922d04560142bc8881e657 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a4e658600a1922d04560142bc8881e657">P2</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e658600a1922d04560142bc8881e657 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third vertex id of the triangle.  <a href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a4e658600a1922d04560142bc8881e657">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a4e658600a1922d04560142bc8881e657 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fb3303ac4171cd71288f86040b0598 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#ac6fb3303ac4171cd71288f86040b0598">SupportsNeighbors</a><code> [get]</code></td></tr>
<tr class="memdesc:ac6fb3303ac4171cd71288f86040b0598 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the triangle implementation contains neighbor information.  <a href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#ac6fb3303ac4171cd71288f86040b0598">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ac6fb3303ac4171cd71288f86040b0598 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a9c18926212f1637cfb2a5b6724042 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a73a9c18926212f1637cfb2a5b6724042">N0</a><code> [get]</code></td></tr>
<tr class="memdesc:a73a9c18926212f1637cfb2a5b6724042 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">First neighbor.  <a href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a73a9c18926212f1637cfb2a5b6724042">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a73a9c18926212f1637cfb2a5b6724042 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb663ad2289cafcbafa4729d2bd0edeb inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#adb663ad2289cafcbafa4729d2bd0edeb">N1</a><code> [get]</code></td></tr>
<tr class="memdesc:adb663ad2289cafcbafa4729d2bd0edeb inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second neighbor.  <a href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#adb663ad2289cafcbafa4729d2bd0edeb">더 자세히 ...</a><br /></td></tr>
<tr class="separator:adb663ad2289cafcbafa4729d2bd0edeb inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1aea78ce620ecfb6796de445734cbf inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a5f1aea78ce620ecfb6796de445734cbf">N2</a><code> [get]</code></td></tr>
<tr class="memdesc:a5f1aea78ce620ecfb6796de445734cbf inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third neighbor.  <a href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a5f1aea78ce620ecfb6796de445734cbf">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a5f1aea78ce620ecfb6796de445734cbf inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ca836b3bdd3a82fc8f6388a072e63b inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a36ca836b3bdd3a82fc8f6388a072e63b">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a36ca836b3bdd3a82fc8f6388a072e63b inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangle area constraint.  <a href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a36ca836b3bdd3a82fc8f6388a072e63b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a36ca836b3bdd3a82fc8f6388a072e63b inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ba4809ce39ab8736f79204aeafa422 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#aa6ba4809ce39ab8736f79204aeafa422">Region</a><code> [get]</code></td></tr>
<tr class="memdesc:aa6ba4809ce39ab8736f79204aeafa422 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Region ID the triangle belongs to.  <a href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#aa6ba4809ce39ab8736f79204aeafa422">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aa6ba4809ce39ab8736f79204aeafa422 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>The triangle data structure. </p>
<p>Each triangle contains three pointers to adjoining triangles, plus three pointers to vertices, plus three pointers to subsegments (declared below; these pointers are usually 'dummysub'). It may or may not also contain user-defined attributes and/or a floating-point "area constraint". </p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a1a689fecced7ab7aa67f5956bc12f70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a689fecced7ab7aa67f5956bc12f70d">&#9670;&nbsp;</a></span>GetNeighbor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">ITriangle</a> TriangleNet.Data.Triangle.GetNeighbor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a triangles' neighbor. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The neighbor index (0, 1 or 2).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>The neigbbor opposite of vertex with given index.</dd></dl>

<p><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#ad9d2ca58846e6d501745d63acc54bc5e">TriangleNet.Geometry.ITriangle</a>를 구현.</p>

</div>
</div>
<a id="ad06257dd6d17ff2ba74f710da5ad0e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06257dd6d17ff2ba74f710da5ad0e4d">&#9670;&nbsp;</a></span>GetSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_segment.html">ISegment</a> TriangleNet.Data.Triangle.GetSegment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a triangles segment. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The vertex index (0, 1 or 2).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>The segment opposite of vertex with given index.</dd></dl>

<p><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#aacff3b07f472ef1f60fb3decd5e1667c">TriangleNet.Geometry.ITriangle</a>를 구현.</p>

</div>
</div>
<a id="a9602d0459aa209dc36b29d80c944285b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9602d0459aa209dc36b29d80c944285b">&#9670;&nbsp;</a></span>GetVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> TriangleNet.Data.Triangle.GetVertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the specified corners vertex. </p>

<p><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a9751848c78e51ee53dccc9a9c4436b17">TriangleNet.Geometry.ITriangle</a>를 구현.</p>

</div>
</div>
<h2 class="groupheader">속성 문서화</h2>
<a id="a2ca397f7cb516b2dd71274b4d8f1b2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca397f7cb516b2dd71274b4d8f1b2ac">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Data.Triangle.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the triangle area constraint. </p>

</div>
</div>
<a id="add310d735d3730f78d481650f2bf9907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add310d735d3730f78d481650f2bf9907">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Data.Triangle.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the triangle id. </p>

</div>
</div>
<a id="ad490bc8f962d046236ba0c5616c4c5d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad490bc8f962d046236ba0c5616c4c5d6">&#9670;&nbsp;</a></span>N0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Data.Triangle.N0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first neighbors id. </p>

</div>
</div>
<a id="a9279fe563c9e4b29ae2534f0143e2cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9279fe563c9e4b29ae2534f0143e2cf7">&#9670;&nbsp;</a></span>N1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Data.Triangle.N1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the second neighbors id. </p>

</div>
</div>
<a id="ab436dc738c55519b646b40aa36e04aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab436dc738c55519b646b40aa36e04aea">&#9670;&nbsp;</a></span>N2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Data.Triangle.N2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the third neighbors id. </p>

</div>
</div>
<a id="a3e9ed08d748a8afa6bd80829e1772384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9ed08d748a8afa6bd80829e1772384">&#9670;&nbsp;</a></span>P0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Data.Triangle.P0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first corners vertex id. </p>

</div>
</div>
<a id="ac1e15df145626de7edc5bceadd7e5c5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e15df145626de7edc5bceadd7e5c5e">&#9670;&nbsp;</a></span>P1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Data.Triangle.P1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the seconds corners vertex id. </p>

</div>
</div>
<a id="a4e452f8c515148c58bf883718c2a359b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e452f8c515148c58bf883718c2a359b">&#9670;&nbsp;</a></span>P2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Data.Triangle.P2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the third corners vertex id. </p>

</div>
</div>
<a id="a4a7f115652a602d46eb874869137c86b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7f115652a602d46eb874869137c86b">&#9670;&nbsp;</a></span>Region</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Data.Triangle.Region</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Region ID the triangle belongs to. </p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>Triangle.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
