<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TriangleNet.Mesh 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html#a738b2cfc827adbb3cc3e1588b46cece3">Behavior</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html#a32a6aedad451cab4bdeccbccd1a70d2e">Bounds</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html#ad8c806524bc5ea6971257b2d85c2ec96">Check</a>(out bool isConsistent, out bool isDelaunay)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html#ac153335436af201f0f2bb04fc994519a">CurrentNumbering</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html#a9fb716cfb7cda8948528123193977b16">Edges</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html#a16c3dd46e0db0a706f03804b43510408">Holes</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html#aa666de28a43ed0607ec4a3d5ce558e31">IsPolygon</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html#ab29fd3f5b85c32961b07c336d91d7d0e">Load</a>(string filename)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html#a1e5328d36bf36ee49df4b26796e1aab0">Load</a>(InputGeometry input, List&lt; ITriangle &gt; triangles)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html#a953b522874e04eb0caa412c3e77d5fa1">Mesh</a>()</td><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html#a4d31467c87191c417e78a52949d4c829">Mesh</a>(Behavior behavior)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html#ab330cc13c459224a037047f9ff4b2978">NumberOfEdges</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html#a9b7464705bb6f011b2ad6fdb05f8a088">NumberOfInputPoints</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html#a8b795a13fc3053e793ea4dfa25385b58">Refine</a>(bool halfArea)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html#a668b9fe951d056b4756eda259dd89c91">Refine</a>(double areaConstraint)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html#a2e2362a7ed0d5349ae652c033b3f4d0c">Refine</a>()</td><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html#afa42d4d0c0a5512cce30de85b95dc988">Renumber</a>()</td><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html#a7270045faca65f04aea8a13aeec6a97b">Renumber</a>(NodeNumbering num)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html#ab18cea91ae0d7794a3b07b7d72d7a8fe">Segments</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html#acb97f35bfe2fba6752cb297ff8891c50">Smooth</a>()</td><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html#aac15f1350093e5af2428638be4f697c3">Triangles</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html#ab9c77a5d4f01ed14e8e6d68aa18f3c89">Triangulate</a>(string inputFile)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html#a111e297521bfb9aef8c52425069c2868">Triangulate</a>(InputGeometry input)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html#ad0825ef79cd3a55e2ce946d88c8723b7">Vertices</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_mesh.html">TriangleNet.Mesh</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
