<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Geometry.Point 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_triangle_net_1_1_geometry_1_1_point-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Geometry.Point 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a 2D point.  
 <a href="class_triangle_net_1_1_geometry_1_1_point.html#details">더 자세히 ...</a></p>
<div class="dynheader">
TriangleNet.Geometry.Point에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_triangle_net_1_1_geometry_1_1_point.png" usemap="#TriangleNet.Geometry.Point_map" alt=""/>
  <map id="TriangleNet.Geometry.Point_map" name="TriangleNet.Geometry.Point_map">
<area href="class_triangle_net_1_1_data_1_1_vertex.html" title="The vertex data structure. " alt="TriangleNet.Data.Vertex" shape="rect" coords="88,112,255,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a7fea61e25756d9278289f5750ce828a9"><td class="memItemLeft" align="right" valign="top"><a id="a7fea61e25756d9278289f5750ce828a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> (double x, double y)</td></tr>
<tr class="separator:a7fea61e25756d9278289f5750ce828a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a68500c3a8c5cce6623afff0ec43ec9"><td class="memItemLeft" align="right" valign="top"><a id="a5a68500c3a8c5cce6623afff0ec43ec9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> (double x, double y, int mark)</td></tr>
<tr class="separator:a5a68500c3a8c5cce6623afff0ec43ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ba26fc9e7684c489b1358ac9eaef7f"><td class="memItemLeft" align="right" valign="top"><a id="a62ba26fc9e7684c489b1358ac9eaef7f"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a62ba26fc9e7684c489b1358ac9eaef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa09ee52a4d34aa9b6a6f405d1aa7b1"><td class="memItemLeft" align="right" valign="top"><a id="a5fa09ee52a4d34aa9b6a6f405d1aa7b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> p)</td></tr>
<tr class="separator:a5fa09ee52a4d34aa9b6a6f405d1aa7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f20b86e025fbfc28fd5255699453720"><td class="memItemLeft" align="right" valign="top"><a id="a0f20b86e025fbfc28fd5255699453720"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CompareTo</b> (<a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> other)</td></tr>
<tr class="separator:a0f20b86e025fbfc28fd5255699453720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a54b80b193934e042458c64b2006733"><td class="memItemLeft" align="right" valign="top"><a id="a2a54b80b193934e042458c64b2006733"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a2a54b80b193934e042458c64b2006733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0fcd218c9825ca088a23dbc073342d"><td class="memItemLeft" align="right" valign="top"><a id="aaa0fcd218c9825ca088a23dbc073342d"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:aaa0fcd218c9825ca088a23dbc073342d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:a7208d7b41246518fc3e362e3a741891b"><td class="memItemLeft" align="right" valign="top"><a id="a7208d7b41246518fc3e362e3a741891b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> a, <a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> b)</td></tr>
<tr class="separator:a7208d7b41246518fc3e362e3a741891b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2389b10c08269f5e892a0eccab8c387d"><td class="memItemLeft" align="right" valign="top"><a id="a2389b10c08269f5e892a0eccab8c387d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> a, <a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> b)</td></tr>
<tr class="separator:a2389b10c08269f5e892a0eccab8c387d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a2d907963ec3284ff72ac97f5afc83152"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html#a2d907963ec3284ff72ac97f5afc83152">ID</a><code> [get]</code></td></tr>
<tr class="memdesc:a2d907963ec3284ff72ac97f5afc83152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertex id.  <a href="#a2d907963ec3284ff72ac97f5afc83152">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a2d907963ec3284ff72ac97f5afc83152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7336c1071aa9536a5ea729d8bc7a897b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html#a7336c1071aa9536a5ea729d8bc7a897b">X</a><code> [get]</code></td></tr>
<tr class="memdesc:a7336c1071aa9536a5ea729d8bc7a897b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertex x coordinate.  <a href="#a7336c1071aa9536a5ea729d8bc7a897b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a7336c1071aa9536a5ea729d8bc7a897b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264079ad528bf29d08b1947b8374dd00"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html#a264079ad528bf29d08b1947b8374dd00">Y</a><code> [get]</code></td></tr>
<tr class="memdesc:a264079ad528bf29d08b1947b8374dd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertex y coordinate.  <a href="#a264079ad528bf29d08b1947b8374dd00">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a264079ad528bf29d08b1947b8374dd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f54b8d864767cd6c052873dea56d5bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html#a9f54b8d864767cd6c052873dea56d5bd">Boundary</a><code> [get]</code></td></tr>
<tr class="memdesc:a9f54b8d864767cd6c052873dea56d5bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertex boundary mark.  <a href="#a9f54b8d864767cd6c052873dea56d5bd">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9f54b8d864767cd6c052873dea56d5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b3e4b1bc07323341cac1d4dbf20d02"><td class="memItemLeft" align="right" valign="top">double []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html#a87b3e4b1bc07323341cac1d4dbf20d02">Attributes</a><code> [get]</code></td></tr>
<tr class="memdesc:a87b3e4b1bc07323341cac1d4dbf20d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertex attributes (may be null).  <a href="#a87b3e4b1bc07323341cac1d4dbf20d02">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a87b3e4b1bc07323341cac1d4dbf20d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Represents a 2D point. </p>
</div><h2 class="groupheader">속성 문서화</h2>
<a id="a87b3e4b1bc07323341cac1d4dbf20d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b3e4b1bc07323341cac1d4dbf20d02">&#9670;&nbsp;</a></span>Attributes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double [] TriangleNet.Geometry.Point.Attributes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the vertex attributes (may be null). </p>

</div>
</div>
<a id="a9f54b8d864767cd6c052873dea56d5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f54b8d864767cd6c052873dea56d5bd">&#9670;&nbsp;</a></span>Boundary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Geometry.Point.Boundary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the vertex boundary mark. </p>

</div>
</div>
<a id="a2d907963ec3284ff72ac97f5afc83152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d907963ec3284ff72ac97f5afc83152">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Geometry.Point.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the vertex id. </p>

</div>
</div>
<a id="a7336c1071aa9536a5ea729d8bc7a897b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7336c1071aa9536a5ea729d8bc7a897b">&#9670;&nbsp;</a></span>X</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Geometry.Point.X</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the vertex x coordinate. </p>

</div>
</div>
<a id="a264079ad528bf29d08b1947b8374dd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264079ad528bf29d08b1947b8374dd00">&#9670;&nbsp;</a></span>Y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Geometry.Point.Y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the vertex y coordinate. </p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>Point.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
