<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.TriangleLocator 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_triangle_locator.html">TriangleLocator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_triangle_net_1_1_triangle_locator-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.TriangleLocator 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>TODO: Update summary.  
 <a href="class_triangle_net_1_1_triangle_locator.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a47867e76c23736ee322d383671b0960a"><td class="memItemLeft" align="right" valign="top"><a id="a47867e76c23736ee322d383671b0960a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TriangleLocator</b> (<a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a> mesh)</td></tr>
<tr class="separator:a47867e76c23736ee322d383671b0960a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69131408add4e9a76423526a771ba728"><td class="memItemLeft" align="right" valign="top"><a id="a69131408add4e9a76423526a771ba728"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a> otri)</td></tr>
<tr class="separator:a69131408add4e9a76423526a771ba728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505887041c4362ff35c16b839af37b7c"><td class="memItemLeft" align="right" valign="top"><a id="a505887041c4362ff35c16b839af37b7c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:a505887041c4362ff35c16b839af37b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb65d41d6b5cfcedfaf8c96702bf6b61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_triangle_net.html#afcdb09657c747becce43023a65a831b8">LocateResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_triangle_locator.html#adb65d41d6b5cfcedfaf8c96702bf6b61">PreciseLocate</a> (<a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> searchpoint, ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a> searchtri, bool stopatsubsegment)</td></tr>
<tr class="memdesc:adb65d41d6b5cfcedfaf8c96702bf6b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a triangle or edge containing a given point.  <a href="#adb65d41d6b5cfcedfaf8c96702bf6b61">더 자세히 ...</a><br /></td></tr>
<tr class="separator:adb65d41d6b5cfcedfaf8c96702bf6b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71137433061f736022045f99b250903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_triangle_net.html#afcdb09657c747becce43023a65a831b8">LocateResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_triangle_locator.html#aa71137433061f736022045f99b250903">Locate</a> (<a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> searchpoint, ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a> searchtri)</td></tr>
<tr class="memdesc:aa71137433061f736022045f99b250903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a triangle or edge containing a given point.  <a href="#aa71137433061f736022045f99b250903">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aa71137433061f736022045f99b250903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>TODO: Update summary. </p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="aa71137433061f736022045f99b250903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71137433061f736022045f99b250903">&#9670;&nbsp;</a></span>Locate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_triangle_net.html#afcdb09657c747becce43023a65a831b8">LocateResult</a> TriangleNet.TriangleLocator.Locate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>searchpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a>&#160;</td>
          <td class="paramname"><em>searchtri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a triangle or edge containing a given point. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchpoint</td><td>The point to locate.</td></tr>
    <tr><td class="paramname">searchtri</td><td>The triangle to start the search at.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>Location information.</dd></dl>
<p>Searching begins from one of: the input 'searchtri', a recently encountered triangle 'recenttri', or from a triangle chosen from a random sample. The choice is made by determining which triangle's origin is closest to the point we are searching for. Normally, 'searchtri' should be a handle on the convex hull of the triangulation.</p>
<p>Details on the random sampling method can be found in the Mucke, Saias, and Zhu paper cited in the header of this code.</p>
<p>On completion, 'searchtri' is a triangle that contains 'searchpoint'.</p>
<p>Returns ONVERTEX if the point lies on an existing vertex. 'searchtri' is a handle whose origin is the existing vertex.</p>
<p>Returns ONEDGE if the point lies on a mesh edge. 'searchtri' is a handle whose primary edge is the edge on which the point lies.</p>
<p>Returns INTRIANGLE if the point lies strictly within a triangle. 'searchtri' is a handle on the triangle that contains the point.</p>
<p>Returns OUTSIDE if the point lies outside the mesh. 'searchtri' is a handle whose primary edge the point is to the right of. This might occur when the circumcenter of a triangle falls just slightly outside the mesh due to floating-point roundoff error. It also occurs when seeking a hole or region point that a foolish user has placed outside the mesh.</p>
<p>WARNING: This routine is designed for convex triangulations, and will not generally work after the holes and concavities have been carved. </p>

</div>
</div>
<a id="adb65d41d6b5cfcedfaf8c96702bf6b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb65d41d6b5cfcedfaf8c96702bf6b61">&#9670;&nbsp;</a></span>PreciseLocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_triangle_net.html#afcdb09657c747becce43023a65a831b8">LocateResult</a> TriangleNet.TriangleLocator.PreciseLocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>searchpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a>&#160;</td>
          <td class="paramname"><em>searchtri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stopatsubsegment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a triangle or edge containing a given point. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchpoint</td><td>The point to locate.</td></tr>
    <tr><td class="paramname">searchtri</td><td>The triangle to start the search at.</td></tr>
    <tr><td class="paramname">stopatsubsegment</td><td>If 'stopatsubsegment' is set, the search will stop if it tries to walk through a subsegment, and will return OUTSIDE.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>Location information.</dd></dl>
<p>Begins its search from 'searchtri'. It is important that 'searchtri' be a handle with the property that 'searchpoint' is strictly to the left of the edge denoted by 'searchtri', or is collinear with that edge and does not intersect that edge. (In particular, 'searchpoint' should not be the origin or destination of that edge.)</p>
<p>These conditions are imposed because preciselocate() is normally used in one of two situations:</p>
<p>(1) To try to find the location to insert a new point. Normally, we know an edge that the point is strictly to the left of. In the incremental Delaunay algorithm, that edge is a bounding box edge. In Ruppert's Delaunay refinement algorithm for quality meshing, that edge is the shortest edge of the triangle whose circumcenter is being inserted.</p>
<p>(2) To try to find an existing point. In this case, any edge on the convex hull is a good starting edge. You must screen out the possibility that the vertex sought is an endpoint of the starting edge before you call preciselocate().</p>
<p>On completion, 'searchtri' is a triangle that contains 'searchpoint'.</p>
<p>This implementation differs from that given by Guibas and Stolfi. It walks from triangle to triangle, crossing an edge only if 'searchpoint' is on the other side of the line containing that edge. After entering a triangle, there are two edges by which one can leave that triangle. If both edges are valid ('searchpoint' is on the other side of both edges), one of the two is chosen by drawing a line perpendicular to the entry edge (whose endpoints are 'forg' and 'fdest') passing through 'fapex'. Depending on which side of this perpendicular 'searchpoint' falls on, an exit edge is chosen.</p>
<p>This implementation is empirically faster than the Guibas and Stolfi point location routine (which I originally used), which tends to spiral in toward its target.</p>
<p>Returns ONVERTEX if the point lies on an existing vertex. 'searchtri' is a handle whose origin is the existing vertex.</p>
<p>Returns ONEDGE if the point lies on a mesh edge. 'searchtri' is a handle whose primary edge is the edge on which the point lies.</p>
<p>Returns INTRIANGLE if the point lies strictly within a triangle. 'searchtri' is a handle on the triangle that contains the point.</p>
<p>Returns OUTSIDE if the point lies outside the mesh. 'searchtri' is a handle whose primary edge the point is to the right of. This might occur when the circumcenter of a triangle falls just slightly outside the mesh due to floating-point roundoff error. It also occurs when seeking a hole or region point that a foolish user has placed outside the mesh.</p>
<p>WARNING: This routine is designed for convex triangulations, and will not generally work after the holes and concavities have been carved. However, it can still be used to find the circumcenter of a triangle, as long as the search is begun from the triangle in question.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>TriangleLocator.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
