<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Geometry.EdgeEnumerator 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_geometry_1_1_edge_enumerator.html">EdgeEnumerator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_triangle_net_1_1_geometry_1_1_edge_enumerator-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Geometry.EdgeEnumerator 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Enumerates the edges of a triangulation.  
 <a href="class_triangle_net_1_1_geometry_1_1_edge_enumerator.html#details">더 자세히 ...</a></p>
<div class="dynheader">
TriangleNet.Geometry.EdgeEnumerator에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_triangle_net_1_1_geometry_1_1_edge_enumerator.png" usemap="#TriangleNet.Geometry.EdgeEnumerator_map" alt=""/>
  <map id="TriangleNet.Geometry.EdgeEnumerator_map" name="TriangleNet.Geometry.EdgeEnumerator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a2581a2e62915d3dd7fa7f7b6326c51ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_edge_enumerator.html#a2581a2e62915d3dd7fa7f7b6326c51ac">EdgeEnumerator</a> (<a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a> mesh)</td></tr>
<tr class="memdesc:a2581a2e62915d3dd7fa7f7b6326c51ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_geometry_1_1_edge_enumerator.html" title="Enumerates the edges of a triangulation. ">EdgeEnumerator</a> class.  <a href="#a2581a2e62915d3dd7fa7f7b6326c51ac">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a2581a2e62915d3dd7fa7f7b6326c51ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd433bfdee3bbf05f8add0f0fe44b8d"><td class="memItemLeft" align="right" valign="top"><a id="a8dd433bfdee3bbf05f8add0f0fe44b8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="separator:a8dd433bfdee3bbf05f8add0f0fe44b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a56e7424c71914df0bc03137054b0de"><td class="memItemLeft" align="right" valign="top"><a id="a1a56e7424c71914df0bc03137054b0de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MoveNext</b> ()</td></tr>
<tr class="separator:a1a56e7424c71914df0bc03137054b0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49795d67245e95a15bebc3705e87737"><td class="memItemLeft" align="right" valign="top"><a id="ae49795d67245e95a15bebc3705e87737"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Reset</b> ()</td></tr>
<tr class="separator:ae49795d67245e95a15bebc3705e87737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:ac961d44b0590a8784f6e92dcf13a8bd6"><td class="memItemLeft" align="right" valign="top"><a id="ac961d44b0590a8784f6e92dcf13a8bd6"></a>
<a class="el" href="class_triangle_net_1_1_geometry_1_1_edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Current</b><code> [get]</code></td></tr>
<tr class="separator:ac961d44b0590a8784f6e92dcf13a8bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Enumerates the edges of a triangulation. </p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a id="a2581a2e62915d3dd7fa7f7b6326c51ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2581a2e62915d3dd7fa7f7b6326c51ac">&#9670;&nbsp;</a></span>EdgeEnumerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TriangleNet.Geometry.EdgeEnumerator.EdgeEnumerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a>&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_geometry_1_1_edge_enumerator.html" title="Enumerates the edges of a triangulation. ">EdgeEnumerator</a> class. </p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>EdgeEnumerator.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
