<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.Edge 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_edge.html">Edge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_anima2_d_1_1_edge-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.Edge 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Anima2D.Edge에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_anima2_d_1_1_edge.png" usemap="#Anima2D.Edge_map" alt=""/>
  <map id="Anima2D.Edge_map" name="Anima2D.Edge_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a1777cabddb187fd4f7e0fe0f6b32a709"><td class="memItemLeft" align="right" valign="top"><a id="a1777cabddb187fd4f7e0fe0f6b32a709"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ContainsNode</b> (<a class="el" href="class_anima2_d_1_1_node.html">Node</a> node)</td></tr>
<tr class="separator:a1777cabddb187fd4f7e0fe0f6b32a709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02611419b5bb86023f0de56a313be004"><td class="memItemLeft" align="right" valign="top"><a id="a02611419b5bb86023f0de56a313be004"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (System.Object obj)</td></tr>
<tr class="separator:a02611419b5bb86023f0de56a313be004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3678ab58f6a80d30147de558f745f369"><td class="memItemLeft" align="right" valign="top"><a id="a3678ab58f6a80d30147de558f745f369"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a3678ab58f6a80d30147de558f745f369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:a033c2d5f1ad5a59346ac546ce8426607"><td class="memItemLeft" align="right" valign="top"><a id="a033c2d5f1ad5a59346ac546ce8426607"></a>
static <a class="el" href="class_anima2_d_1_1_edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> (<a class="el" href="class_anima2_d_1_1_node.html">Node</a> vertex1, <a class="el" href="class_anima2_d_1_1_node.html">Node</a> vertex2)</td></tr>
<tr class="separator:a033c2d5f1ad5a59346ac546ce8426607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae262024cb0f7e0aa8d6780b2401efbec"><td class="memItemLeft" align="right" valign="top"><a id="ae262024cb0f7e0aa8d6780b2401efbec"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> (<a class="el" href="class_anima2_d_1_1_edge.html">Edge</a> e)</td></tr>
<tr class="separator:ae262024cb0f7e0aa8d6780b2401efbec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:aeafc79e62e43cdb7ea19afc94f51456d"><td class="memItemLeft" align="right" valign="top"><a id="aeafc79e62e43cdb7ea19afc94f51456d"></a>
<a class="el" href="class_anima2_d_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>node1</b></td></tr>
<tr class="separator:aeafc79e62e43cdb7ea19afc94f51456d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4012e89e8e15a2c32a61a08762bf286c"><td class="memItemLeft" align="right" valign="top"><a id="a4012e89e8e15a2c32a61a08762bf286c"></a>
<a class="el" href="class_anima2_d_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>node2</b></td></tr>
<tr class="separator:a4012e89e8e15a2c32a61a08762bf286c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>Edge.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
