<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">ZoomableArea</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Anima2D.ZoomableArea 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BeginViewGUI</b>() (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bottommargin</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawingBounds</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawingToViewMatrix</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawingToViewTransformPoint</b>(Vector2 lhs) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawingToViewTransformPoint</b>(Vector3 lhs) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawingToViewTransformVector</b>(Vector2 lhs) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawingToViewTransformVector</b>(Vector3 lhs) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawRect</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EndViewGUI</b>() (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hAllowExceedBaseRangeMax</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hAllowExceedBaseRangeMin</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleZoomAndPanEvents</b>(Rect area) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hBaseRangeMax</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hBaseRangeMin</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hRangeLocked</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hRangeMax</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hRangeMin</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hSlider</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ignoreScrollWheelUntilClicked</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>leftmargin</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>m_UniformScale</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>margin</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mousePositionInDrawing</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NormalizeInViewSpace</b>(Vector2 vec) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnEnable</b>() (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PixelDeltaToTime</b>(Rect rect) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PixelToTime</b>(float pixelX, Rect rect) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rect</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rightmargin</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scale</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>scaleWithWindow</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetShownHRange</b>(float min, float max) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetShownHRangeInsideMargins</b>(float min, float max) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetShownVRange</b>(float min, float max) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetShownVRangeInsideMargins</b>(float min, float max) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shownArea</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>shownAreaInsideMargins</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TimeToPixel</b>(float time, Rect rect) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>topmargin</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uniformScale</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vAllowExceedBaseRangeMax</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vAllowExceedBaseRangeMin</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vBaseRangeMax</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vBaseRangeMin</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ViewToDrawingTransformPoint</b>(Vector2 lhs) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ViewToDrawingTransformPoint</b>(Vector3 lhs) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ViewToDrawingTransformVector</b>(Vector2 lhs) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ViewToDrawingTransformVector</b>(Vector3 lhs) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vRangeLocked</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vRangeMax</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vRangeMin</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vSlider</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ZoomableArea</b>() (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ZoomableArea</b>(bool minimalGUI) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">Anima2D.ZoomableArea</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
