<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.BindInfo 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_bind_info.html">BindInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_anima2_d_1_1_bind_info-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.BindInfo 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Anima2D.BindInfo에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_anima2_d_1_1_bind_info.png" usemap="#Anima2D.BindInfo_map" alt=""/>
  <map id="Anima2D.BindInfo_map" name="Anima2D.BindInfo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a4d42558c281a9dc2afb4d6152052b658"><td class="memItemLeft" align="right" valign="top"><a id="a4d42558c281a9dc2afb4d6152052b658"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>Clone</b> ()</td></tr>
<tr class="separator:a4d42558c281a9dc2afb4d6152052b658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabb88047c2260010f205cea1fe72a5e"><td class="memItemLeft" align="right" valign="top"><a id="aaabb88047c2260010f205cea1fe72a5e"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (System.Object obj)</td></tr>
<tr class="separator:aaabb88047c2260010f205cea1fe72a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae554316e5af5c8c8eee8910ee059d07"><td class="memItemLeft" align="right" valign="top"><a id="aae554316e5af5c8c8eee8910ee059d07"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:aae554316e5af5c8c8eee8910ee059d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:afc46c290edaa52f1cb642658e0cdd845"><td class="memItemLeft" align="right" valign="top"><a id="afc46c290edaa52f1cb642658e0cdd845"></a>
static implicit&#160;</td><td class="memItemRight" valign="bottom"><b>operator bool</b> (<a class="el" href="class_anima2_d_1_1_bind_info.html">BindInfo</a> b)</td></tr>
<tr class="separator:afc46c290edaa52f1cb642658e0cdd845"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a93a21a4c363948092706072ad4cd355c"><td class="memItemLeft" align="right" valign="top"><a id="a93a21a4c363948092706072ad4cd355c"></a>
Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><b>bindPose</b></td></tr>
<tr class="separator:a93a21a4c363948092706072ad4cd355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c328f45b1e974eebd8ae4fd51ef332"><td class="memItemLeft" align="right" valign="top"><a id="ad4c328f45b1e974eebd8ae4fd51ef332"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>boneLength</b></td></tr>
<tr class="separator:ad4c328f45b1e974eebd8ae4fd51ef332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dee320b81656ddd2a2f5d66a06a509"><td class="memItemLeft" align="right" valign="top"><a id="a59dee320b81656ddd2a2f5d66a06a509"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a59dee320b81656ddd2a2f5d66a06a509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca0054b2c4531076c46bd8944304fff"><td class="memItemLeft" align="right" valign="top"><a id="a8ca0054b2c4531076c46bd8944304fff"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a8ca0054b2c4531076c46bd8944304fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21a27304bf950398b32ab3c9aca8514"><td class="memItemLeft" align="right" valign="top"><a id="ae21a27304bf950398b32ab3c9aca8514"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:ae21a27304bf950398b32ab3c9aca8514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bc7bd911833d35d5f5995a63d5d7e7"><td class="memItemLeft" align="right" valign="top"><a id="a99bc7bd911833d35d5f5995a63d5d7e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>zOrder</b></td></tr>
<tr class="separator:a99bc7bd911833d35d5f5995a63d5d7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:abdb22ffb14cabf1912cd67ff375a140e"><td class="memItemLeft" align="right" valign="top"><a id="abdb22ffb14cabf1912cd67ff375a140e"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>position</b><code> [get]</code></td></tr>
<tr class="separator:abdb22ffb14cabf1912cd67ff375a140e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28527124f8ebec2f0ad12a8c17098af3"><td class="memItemLeft" align="right" valign="top"><a id="a28527124f8ebec2f0ad12a8c17098af3"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>endPoint</b><code> [get]</code></td></tr>
<tr class="separator:a28527124f8ebec2f0ad12a8c17098af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>BindInfo.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
