<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: WordScramble.MainScrollView 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_word_scramble_1_1_main_scroll_view.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected 멤버 함수</a>  </div>
  <div class="headertitle">
<div class="title">WordScramble.MainScrollView 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
WordScramble.MainScrollView에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_word_scramble_1_1_main_scroll_view.png" usemap="#WordScramble.MainScrollView_map" alt=""/>
  <map id="WordScramble.MainScrollView_map" name="WordScramble.MainScrollView_map">
<area href="class_paging_scroll_view_controller.html" alt="PagingScrollViewController" shape="rect" coords="198,56,386,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 멤버 함수</h2></td></tr>
<tr class="memitem:aaef5b01ceed86ea177bd620a7fb06a61"><td class="memItemLeft" align="right" valign="top"><a id="aaef5b01ceed86ea177bd620a7fb06a61"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>PageChange</b> (int direction)</td></tr>
<tr class="separator:aaef5b01ceed86ea177bd620a7fb06a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
추가로 상속된 멤버들</h2></td></tr>
<tr class="inherit_header pub_methods_class_paging_scroll_view_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_paging_scroll_view_controller')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_paging_scroll_view_controller.html">PagingScrollViewController</a>(으)로부터 상속된 Public 멤버 함수</td></tr>
<tr class="memitem:ad349b228e371fb4fefe3aed0f55b5461 inherit pub_methods_class_paging_scroll_view_controller"><td class="memItemLeft" align="right" valign="top"><a id="ad349b228e371fb4fefe3aed0f55b5461"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBeginDrag</b> (PointerEventData eventData)</td></tr>
<tr class="separator:ad349b228e371fb4fefe3aed0f55b5461 inherit pub_methods_class_paging_scroll_view_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe6ee075d0c11d315cdfb5ef6a28d08 inherit pub_methods_class_paging_scroll_view_controller"><td class="memItemLeft" align="right" valign="top"><a id="abbe6ee075d0c11d315cdfb5ef6a28d08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEndDrag</b> (PointerEventData eventData)</td></tr>
<tr class="separator:abbe6ee075d0c11d315cdfb5ef6a28d08 inherit pub_methods_class_paging_scroll_view_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_paging_scroll_view_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_paging_scroll_view_controller')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_paging_scroll_view_controller.html">PagingScrollViewController</a>(으)로부터 상속된 Protected 속성</td></tr>
<tr class="memitem:aa955471b540ec1418ffd02c4199e0800 inherit pro_attribs_class_paging_scroll_view_controller"><td class="memItemLeft" align="right" valign="top"><a id="aa955471b540ec1418ffd02c4199e0800"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>tempPosition</b></td></tr>
<tr class="separator:aa955471b540ec1418ffd02c4199e0800 inherit pro_attribs_class_paging_scroll_view_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_paging_scroll_view_controller"><td colspan="2" onclick="javascript:toggleInherit('properties_class_paging_scroll_view_controller')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_paging_scroll_view_controller.html">PagingScrollViewController</a>(으)로부터 상속된 속성</td></tr>
<tr class="memitem:aa2ceedde2919e710a798e0fe7ec913d1 inherit properties_class_paging_scroll_view_controller"><td class="memItemLeft" align="right" valign="top"><a id="aa2ceedde2919e710a798e0fe7ec913d1"></a>
ScrollRect&#160;</td><td class="memItemRight" valign="bottom"><b>CachedScrollRect</b><code> [get]</code></td></tr>
<tr class="separator:aa2ceedde2919e710a798e0fe7ec913d1 inherit properties_class_paging_scroll_view_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2d887bf6ed915ebd366886598bd116 inherit properties_class_paging_scroll_view_controller"><td class="memItemLeft" align="right" valign="top"><a id="a4a2d887bf6ed915ebd366886598bd116"></a>
RectTransform&#160;</td><td class="memItemRight" valign="bottom"><b>CachedRectTransform</b><code> [get]</code></td></tr>
<tr class="separator:a4a2d887bf6ed915ebd366886598bd116 inherit properties_class_paging_scroll_view_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50467591d612c605c7b881111e72f3ae inherit properties_class_paging_scroll_view_controller"><td class="memItemLeft" align="right" valign="top"><a id="a50467591d612c605c7b881111e72f3ae"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b><code> [get, set]</code></td></tr>
<tr class="separator:a50467591d612c605c7b881111e72f3ae inherit properties_class_paging_scroll_view_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="13-1_8_01_word_01_scramble_202_8_01_scripts_2_main_scroll_view_8cs_source.html">13-1. Word Scramble/02. Scripts/MainScrollView.cs</a> 파일의 <a class="el" href="13-1_8_01_word_01_scramble_202_8_01_scripts_2_main_scroll_view_8cs_source.html#l00006">6</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="13-1_8_01_word_01_scramble_202_8_01_scripts_2_main_scroll_view_8cs_source.html">13-1. Word Scramble/02. Scripts/MainScrollView.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_word_scramble.html">WordScramble</a></li><li class="navelem"><a class="el" href="class_word_scramble_1_1_main_scroll_view.html">MainScrollView</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
