<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">InputGeometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TriangleNet.Geometry.InputGeometry 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">TriangleNet.Geometry.InputGeometry</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a670962330a0bc0c8c8e24af5b99a51db">AddHole</a>(double x, double y)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">TriangleNet.Geometry.InputGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a2eb5cab30e4e8f5e45728a7511315046">AddPoint</a>(double x, double y)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">TriangleNet.Geometry.InputGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a05cbc14201f1d5c5735c2696609f74a1">AddPoint</a>(double x, double y, int boundary)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">TriangleNet.Geometry.InputGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a0265e72ebcfa048d0f412a20c6ef273e">AddPoint</a>(double x, double y, int boundary, double attribute)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">TriangleNet.Geometry.InputGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a9cd40e730145e711264283d820d57fea">AddPoint</a>(double x, double y, int boundary, double[] attribs)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">TriangleNet.Geometry.InputGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#aaab5ed36448820bc70e9c67ff9a5368e">AddRegion</a>(double x, double y, int id)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">TriangleNet.Geometry.InputGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a237a42d5b370435097ded5a39dca4f8b">AddSegment</a>(int p0, int p1)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">TriangleNet.Geometry.InputGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a3b0aba2341e4aada2d9cfbc9da369337">AddSegment</a>(int p0, int p1, int boundary)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">TriangleNet.Geometry.InputGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a8767eabb2aa5e8285ed5994050bdf7a7">Bounds</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">TriangleNet.Geometry.InputGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a54b7eba01336771c56521a160ccbb774">Clear</a>()</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">TriangleNet.Geometry.InputGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#af891a00b27b995aca2c2aae545e412e1">Count</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">TriangleNet.Geometry.InputGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a59dee81168535f1866a81a16c0d259e2">HasSegments</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">TriangleNet.Geometry.InputGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a38f9add863b3dc1eed7749e5e21ad542">Holes</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">TriangleNet.Geometry.InputGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#af934f84b61d406fa12c7a40e89227f78">InputGeometry</a>()</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">TriangleNet.Geometry.InputGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#afa6e45d8b3e8c5e56a24aa9443b78556">InputGeometry</a>(int capacity)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">TriangleNet.Geometry.InputGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a0aa09471785a9cd67e2fe5b237e6b12f">Points</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">TriangleNet.Geometry.InputGeometry</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a8b4b7f6768612b39ef21255ad12a6ed5">Regions</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">TriangleNet.Geometry.InputGeometry</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#aedc28de75a4e2eed1fce16aabb885fa5">Segments</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">TriangleNet.Geometry.InputGeometry</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
