<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.Bone2D 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_bone2_d.html">Bone2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_anima2_d_1_1_bone2_d-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.Bone2D 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Anima2D.Bone2D에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_anima2_d_1_1_bone2_d.png" usemap="#Anima2D.Bone2D_map" alt=""/>
  <map id="Anima2D.Bone2D_map" name="Anima2D.Bone2D_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:af158cb03c5abc7aefcf08da0552d3f8c"><td class="memItemLeft" align="right" valign="top"><a id="af158cb03c5abc7aefcf08da0552d3f8c"></a>
static <a class="el" href="class_anima2_d_1_1_bone2_d.html">Bone2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetChainBoneByIndex</b> (<a class="el" href="class_anima2_d_1_1_bone2_d.html">Bone2D</a> chainTip, int index)</td></tr>
<tr class="separator:af158cb03c5abc7aefcf08da0552d3f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a3d375887274c615c7ecef94dedaec05b"><td class="memItemLeft" align="right" valign="top"><a id="a3d375887274c615c7ecef94dedaec05b"></a>
<a class="el" href="class_anima2_d_1_1_ik2_d.html">Ik2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>attachedIK</b><code> [get, set]</code></td></tr>
<tr class="separator:a3d375887274c615c7ecef94dedaec05b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05e67e8d5c74b13744150891314e3e1"><td class="memItemLeft" align="right" valign="top"><a id="af05e67e8d5c74b13744150891314e3e1"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>color</b><code> [get, set]</code></td></tr>
<tr class="separator:af05e67e8d5c74b13744150891314e3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9baf5bd4ae6d825ac91f2c71c5a4ca"><td class="memItemLeft" align="right" valign="top"><a id="a4f9baf5bd4ae6d825ac91f2c71c5a4ca"></a>
<a class="el" href="class_anima2_d_1_1_bone2_d.html">Bone2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>child</b><code> [get, set]</code></td></tr>
<tr class="separator:a4f9baf5bd4ae6d825ac91f2c71c5a4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ee09e74b7303d992684815889a8c39"><td class="memItemLeft" align="right" valign="top"><a id="ac2ee09e74b7303d992684815889a8c39"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>localEndPosition</b><code> [get]</code></td></tr>
<tr class="separator:ac2ee09e74b7303d992684815889a8c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22597a3a4fcc95b8e2385f939ce8159"><td class="memItemLeft" align="right" valign="top"><a id="af22597a3a4fcc95b8e2385f939ce8159"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>endPosition</b><code> [get]</code></td></tr>
<tr class="separator:af22597a3a4fcc95b8e2385f939ce8159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c36f0eb912467d65e9171e17a4a18d"><td class="memItemLeft" align="right" valign="top"><a id="a03c36f0eb912467d65e9171e17a4a18d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>localLength</b><code> [get, set]</code></td></tr>
<tr class="separator:a03c36f0eb912467d65e9171e17a4a18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bb401aa3654984d073d6d25847f8d5"><td class="memItemLeft" align="right" valign="top"><a id="a46bb401aa3654984d073d6d25847f8d5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>length</b><code> [get]</code></td></tr>
<tr class="separator:a46bb401aa3654984d073d6d25847f8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e432e0bab72875142f1cb9812989bb"><td class="memItemLeft" align="right" valign="top"><a id="ab8e432e0bab72875142f1cb9812989bb"></a>
<a class="el" href="class_anima2_d_1_1_bone2_d.html">Bone2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>parentBone</b><code> [get]</code></td></tr>
<tr class="separator:ab8e432e0bab72875142f1cb9812989bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe34c8055808c36018016d492b9b3e5f"><td class="memItemLeft" align="right" valign="top"><a id="abe34c8055808c36018016d492b9b3e5f"></a>
<a class="el" href="class_anima2_d_1_1_bone2_d.html">Bone2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>linkedParentBone</b><code> [get]</code></td></tr>
<tr class="separator:abe34c8055808c36018016d492b9b3e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f6eeea74c9dbc8b82d8e4eb948741f"><td class="memItemLeft" align="right" valign="top"><a id="a33f6eeea74c9dbc8b82d8e4eb948741f"></a>
<a class="el" href="class_anima2_d_1_1_bone2_d.html">Bone2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>root</b><code> [get]</code></td></tr>
<tr class="separator:a33f6eeea74c9dbc8b82d8e4eb948741f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ed1dd8da807117d0aa521f12865eeb"><td class="memItemLeft" align="right" valign="top"><a id="a46ed1dd8da807117d0aa521f12865eeb"></a>
<a class="el" href="class_anima2_d_1_1_bone2_d.html">Bone2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>chainRoot</b><code> [get]</code></td></tr>
<tr class="separator:a46ed1dd8da807117d0aa521f12865eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597169cc771a0b980a816b801bc1973a"><td class="memItemLeft" align="right" valign="top"><a id="a597169cc771a0b980a816b801bc1973a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chainLength</b><code> [get]</code></td></tr>
<tr class="separator:a597169cc771a0b980a816b801bc1973a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>Bone2D.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
