<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.SpriteMeshUtils.WeightedTriangle 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">SpriteMeshUtils</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils_1_1_weighted_triangle.html">WeightedTriangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_anima2_d_1_1_sprite_mesh_utils_1_1_weighted_triangle-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.SpriteMeshUtils.WeightedTriangle 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a4d3220e007b12810899193ffeadd35a6"><td class="memItemLeft" align="right" valign="top"><a id="a4d3220e007b12810899193ffeadd35a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WeightedTriangle</b> (int _p1, int _p2, int _p3, float _w1, float _w2, float _w3)</td></tr>
<tr class="separator:a4d3220e007b12810899193ffeadd35a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a1cd122081583b6e1a45d58c40d42cae0"><td class="memItemLeft" align="right" valign="top"><a id="a1cd122081583b6e1a45d58c40d42cae0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>p1</b><code> [get]</code></td></tr>
<tr class="separator:a1cd122081583b6e1a45d58c40d42cae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b3d0b89a145af12082e27706aba834"><td class="memItemLeft" align="right" valign="top"><a id="a57b3d0b89a145af12082e27706aba834"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>p2</b><code> [get]</code></td></tr>
<tr class="separator:a57b3d0b89a145af12082e27706aba834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01041414f55c0ca9bbe9e642f7c616e0"><td class="memItemLeft" align="right" valign="top"><a id="a01041414f55c0ca9bbe9e642f7c616e0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>p3</b><code> [get]</code></td></tr>
<tr class="separator:a01041414f55c0ca9bbe9e642f7c616e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282e83e66f341483a3b77749b6a71fdc"><td class="memItemLeft" align="right" valign="top"><a id="a282e83e66f341483a3b77749b6a71fdc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>w1</b><code> [get]</code></td></tr>
<tr class="separator:a282e83e66f341483a3b77749b6a71fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98cd6a064277765bdd30302cafecef4"><td class="memItemLeft" align="right" valign="top"><a id="ab98cd6a064277765bdd30302cafecef4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>w2</b><code> [get]</code></td></tr>
<tr class="separator:ab98cd6a064277765bdd30302cafecef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14cc087d66a617e4d7dc92ce76d4076"><td class="memItemLeft" align="right" valign="top"><a id="ab14cc087d66a617e4d7dc92ce76d4076"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>w3</b><code> [get]</code></td></tr>
<tr class="separator:ab14cc087d66a617e4d7dc92ce76d4076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ad5050fa0bcb87f7ad1e784ea717b8"><td class="memItemLeft" align="right" valign="top"><a id="ae6ad5050fa0bcb87f7ad1e784ea717b8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b><code> [get]</code></td></tr>
<tr class="separator:ae6ad5050fa0bcb87f7ad1e784ea717b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>SpriteMeshUtils.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
