<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: HungryRobot.UIManager 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hungry_robot_1_1_u_i_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a>  </div>
  <div class="headertitle">
<div class="title">HungryRobot.UIManager 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
HungryRobot.UIManager에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hungry_robot_1_1_u_i_manager.png" usemap="#HungryRobot.UIManager_map" alt=""/>
  <map id="HungryRobot.UIManager_map" name="HungryRobot.UIManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a7b26d40d426c8c392b49c9c13133f69b"><td class="memItemLeft" align="right" valign="top"><a id="a7b26d40d426c8c392b49c9c13133f69b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UIUpdate</b> (int round, int finalRound)</td></tr>
<tr class="separator:a7b26d40d426c8c392b49c9c13133f69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967538850b8db2b1939759733a026a96"><td class="memItemLeft" align="right" valign="top"><a id="a967538850b8db2b1939759733a026a96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonClickSound</b> ()</td></tr>
<tr class="separator:a967538850b8db2b1939759733a026a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b030cdc70d262a1476b21846bf8f69"><td class="memItemLeft" align="right" valign="top"><a id="af6b030cdc70d262a1476b21846bf8f69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClickGameButton</b> (GameObject shadowImage)</td></tr>
<tr class="separator:af6b030cdc70d262a1476b21846bf8f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d4193885c73dac85c826ad6322492a"><td class="memItemLeft" align="right" valign="top"><a id="a85d4193885c73dac85c826ad6322492a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClickGameButton</b> ()</td></tr>
<tr class="separator:a85d4193885c73dac85c826ad6322492a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc5b00975a51edb4ab8ad8decc35369"><td class="memItemLeft" align="right" valign="top"><a id="accc5b00975a51edb4ab8ad8decc35369"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClickQuitButton</b> ()</td></tr>
<tr class="separator:accc5b00975a51edb4ab8ad8decc35369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37659e1ee565f2cd1785e10bf659989b"><td class="memItemLeft" align="right" valign="top"><a id="a37659e1ee565f2cd1785e10bf659989b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClickExitButton</b> ()</td></tr>
<tr class="separator:a37659e1ee565f2cd1785e10bf659989b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d0ad1122520e98f3d17d643521a5681"><td class="memItemLeft" align="right" valign="top"><a id="a1d0ad1122520e98f3d17d643521a5681"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClickMuteButton</b> (bool isOn)</td></tr>
<tr class="separator:a1d0ad1122520e98f3d17d643521a5681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="06_8_01_hungry_01_robot_202_8_01_scripts_2_u_i_manager_8cs_source.html">06. Hungry Robot/02. Scripts/UIManager.cs</a> 파일의 <a class="el" href="06_8_01_hungry_01_robot_202_8_01_scripts_2_u_i_manager_8cs_source.html#l00009">9</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="06_8_01_hungry_01_robot_202_8_01_scripts_2_u_i_manager_8cs_source.html">06. Hungry Robot/02. Scripts/UIManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hungry_robot.html">HungryRobot</a></li><li class="navelem"><a class="el" href="class_hungry_robot_1_1_u_i_manager.html">UIManager</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
