<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.SpriteMeshCache 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">SpriteMeshCache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="#pro-methods">Protected 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_anima2_d_1_1_sprite_mesh_cache-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.SpriteMeshCache 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Anima2D.SpriteMeshCache에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_anima2_d_1_1_sprite_mesh_cache.png" usemap="#Anima2D.SpriteMeshCache_map" alt=""/>
  <map id="Anima2D.SpriteMeshCache_map" name="Anima2D.SpriteMeshCache_map">
<area href="class_anima2_d_1_1_serialized_cache.html" alt="Anima2D.SerializedCache" shape="rect" coords="97,56,281,80"/>
<area href="interface_anima2_d_1_1_i_vertex_manipulable.html" alt="Anima2D.IVertexManipulable" shape="rect" coords="291,56,475,80"/>
<area href="interface_anima2_d_1_1_i_rect_manipulable.html" alt="Anima2D.IRectManipulable" shape="rect" coords="485,56,669,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:aefc64a2fdfc9ee4791cc44aea4a2e22a"><td class="memItemLeft" align="right" valign="top"><a id="aefc64a2fdfc9ee4791cc44aea4a2e22a"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterUndo</b> (string undoName)</td></tr>
<tr class="separator:aefc64a2fdfc9ee4791cc44aea4a2e22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eb648810611f0497794b9b15d743be"><td class="memItemLeft" align="right" valign="top"><a id="ab9eb648810611f0497794b9b15d743be"></a>
string []&#160;</td><td class="memItemRight" valign="bottom"><b>GetBoneNames</b> (string noBoneText)</td></tr>
<tr class="separator:ab9eb648810611f0497794b9b15d743be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecf7fd62815ed408a7e731e06902504"><td class="memItemLeft" align="right" valign="top"><a id="aeecf7fd62815ed408a7e731e06902504"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetSpriteMesh</b> (<a class="el" href="class_anima2_d_1_1_sprite_mesh.html">SpriteMesh</a> _spriteMesh, <a class="el" href="class_anima2_d_1_1_sprite_mesh_instance.html">SpriteMeshInstance</a> _spriteMeshInstance)</td></tr>
<tr class="separator:aeecf7fd62815ed408a7e731e06902504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acc2e88eee9657d7fe85c30f1d56004"><td class="memItemLeft" align="right" valign="top"><a id="a3acc2e88eee9657d7fe85c30f1d56004"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyChanges</b> ()</td></tr>
<tr class="separator:a3acc2e88eee9657d7fe85c30f1d56004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf3900608b5ea3dedfcdbdd07b2cab7"><td class="memItemLeft" align="right" valign="top"><a id="a3cf3900608b5ea3dedfcdbdd07b2cab7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RevertChanges</b> ()</td></tr>
<tr class="separator:a3cf3900608b5ea3dedfcdbdd07b2cab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e760d527213b84b36fd27b7550ca62"><td class="memItemLeft" align="right" valign="top"><a id="a14e760d527213b84b36fd27b7550ca62"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> (string undoName)</td></tr>
<tr class="separator:a14e760d527213b84b36fd27b7550ca62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac928a0a01914d19e5630630fa6708b2b"><td class="memItemLeft" align="right" valign="top"><a id="ac928a0a01914d19e5630630fa6708b2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Select</b> (<a class="el" href="class_anima2_d_1_1_node.html">Node</a> node, bool append)</td></tr>
<tr class="separator:ac928a0a01914d19e5630630fa6708b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d47f9864ec91e1f3d3b33e2ad8b5e3"><td class="memItemLeft" align="right" valign="top"><a id="a74d47f9864ec91e1f3d3b33e2ad8b5e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginSelection</b> ()</td></tr>
<tr class="separator:a74d47f9864ec91e1f3d3b33e2ad8b5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0730d235d7c33b51bf8230f0ecf857"><td class="memItemLeft" align="right" valign="top"><a id="a8a0730d235d7c33b51bf8230f0ecf857"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndSelection</b> (bool select)</td></tr>
<tr class="separator:a8a0730d235d7c33b51bf8230f0ecf857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7cc41d93e0b1329667da78a101d7a8"><td class="memItemLeft" align="right" valign="top"><a id="a2b7cc41d93e0b1329667da78a101d7a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSelected</b> (<a class="el" href="class_anima2_d_1_1_node.html">Node</a> node)</td></tr>
<tr class="separator:a2b7cc41d93e0b1329667da78a101d7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13a6a0d32eb398fa4a922a830e4ef3e"><td class="memItemLeft" align="right" valign="top"><a id="af13a6a0d32eb398fa4a922a830e4ef3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unselect</b> (<a class="el" href="class_anima2_d_1_1_node.html">Node</a> node)</td></tr>
<tr class="separator:af13a6a0d32eb398fa4a922a830e4ef3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a0fc20937aae3aca75e33f2d62e7dd"><td class="memItemLeft" align="right" valign="top"><a id="a80a0fc20937aae3aca75e33f2d62e7dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearSelection</b> ()</td></tr>
<tr class="separator:a80a0fc20937aae3aca75e33f2d62e7dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba968f1743718c14e118deb274bd5c91"><td class="memItemLeft" align="right" valign="top"><a id="aba968f1743718c14e118deb274bd5c91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPivotPoint</b> (Vector2 _pivotPoint)</td></tr>
<tr class="separator:aba968f1743718c14e118deb274bd5c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd2b450d1bacaae1d34bb7c68d65cd3"><td class="memItemLeft" align="right" valign="top"><a id="a6cd2b450d1bacaae1d34bb7c68d65cd3"></a>
<a class="el" href="class_anima2_d_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddNode</b> (Vector2 position)</td></tr>
<tr class="separator:a6cd2b450d1bacaae1d34bb7c68d65cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5688a4df53b19bcf537b76e6e2107fe"><td class="memItemLeft" align="right" valign="top"><a id="ac5688a4df53b19bcf537b76e6e2107fe"></a>
<a class="el" href="class_anima2_d_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>AddNode</b> (Vector2 position, <a class="el" href="class_anima2_d_1_1_edge.html">Edge</a> edge)</td></tr>
<tr class="separator:ac5688a4df53b19bcf537b76e6e2107fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa722e4625273da8e4a8445dc1c9521"><td class="memItemLeft" align="right" valign="top"><a id="a8fa722e4625273da8e4a8445dc1c9521"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteNode</b> (<a class="el" href="class_anima2_d_1_1_node.html">Node</a> node, bool triangulate=true)</td></tr>
<tr class="separator:a8fa722e4625273da8e4a8445dc1c9521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc50a5c356e69d07a86065e56a5930d"><td class="memItemLeft" align="right" valign="top"><a id="a9fc50a5c356e69d07a86065e56a5930d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddEdge</b> (<a class="el" href="class_anima2_d_1_1_node.html">Node</a> node1, <a class="el" href="class_anima2_d_1_1_node.html">Node</a> node2)</td></tr>
<tr class="separator:a9fc50a5c356e69d07a86065e56a5930d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59218d131acbb2bf6a6dc98eb9ea7b79"><td class="memItemLeft" align="right" valign="top"><a id="a59218d131acbb2bf6a6dc98eb9ea7b79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteEdge</b> (<a class="el" href="class_anima2_d_1_1_edge.html">Edge</a> edge)</td></tr>
<tr class="separator:a59218d131acbb2bf6a6dc98eb9ea7b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759811e1b482682d12d557a96c1b737c"><td class="memItemLeft" align="right" valign="top"><a id="a759811e1b482682d12d557a96c1b737c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddHole</b> (Vector2 position)</td></tr>
<tr class="separator:a759811e1b482682d12d557a96c1b737c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1529225c590efdc934ad621e6334c90e"><td class="memItemLeft" align="right" valign="top"><a id="a1529225c590efdc934ad621e6334c90e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteHole</b> (<a class="el" href="class_anima2_d_1_1_hole.html">Hole</a> hole, bool triangulate=true)</td></tr>
<tr class="separator:a1529225c590efdc934ad621e6334c90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92c421a0b2b1a77c7d6f0f64a9301ff"><td class="memItemLeft" align="right" valign="top"><a id="aa92c421a0b2b1a77c7d6f0f64a9301ff"></a>
<a class="el" href="class_anima2_d_1_1_blend_shape.html">BlendShape</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateBlendshape</b> (string name, string undoName=&quot;&quot;)</td></tr>
<tr class="separator:aa92c421a0b2b1a77c7d6f0f64a9301ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a560c52aaf4e600482fbd22a5e8745ce1"><td class="memItemLeft" align="right" valign="top"><a id="a560c52aaf4e600482fbd22a5e8745ce1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteBlendShape</b> (<a class="el" href="class_anima2_d_1_1_blend_shape.html">BlendShape</a> blendshape, string undoName=&quot;&quot;)</td></tr>
<tr class="separator:a560c52aaf4e600482fbd22a5e8745ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38beacbb392597ad1923804e2077973"><td class="memItemLeft" align="right" valign="top"><a id="aa38beacbb392597ad1923804e2077973"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ResetVertices</b> (List&lt; <a class="el" href="class_anima2_d_1_1_node.html">Node</a> &gt; _nodes, string undoName=&quot;&quot;)</td></tr>
<tr class="separator:aa38beacbb392597ad1923804e2077973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f784c5f66415ac3a957453cd22860cb"><td class="memItemLeft" align="right" valign="top"><a id="a8f784c5f66415ac3a957453cd22860cb"></a>
<a class="el" href="class_anima2_d_1_1_blend_shape_frame.html">BlendShapeFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CreateBlendShapeFrame</b> (<a class="el" href="class_anima2_d_1_1_blend_shape.html">BlendShape</a> blendshape, float weight, string undoName)</td></tr>
<tr class="separator:a8f784c5f66415ac3a957453cd22860cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1c7b3a7ab24789383e52900ce1cc15"><td class="memItemLeft" align="right" valign="top"><a id="a4b1c7b3a7ab24789383e52900ce1cc15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteBlendShapeFrame</b> (<a class="el" href="class_anima2_d_1_1_blend_shape.html">BlendShape</a> blendShape, <a class="el" href="class_anima2_d_1_1_blend_shape_frame.html">BlendShapeFrame</a> blendShapeFrame, string undoName=&quot;&quot;)</td></tr>
<tr class="separator:a4b1c7b3a7ab24789383e52900ce1cc15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af285dc37473962f2f9c3579e3d1ac3a7"><td class="memItemLeft" align="right" valign="top"><a id="af285dc37473962f2f9c3579e3d1ac3a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBlendShapeFrameWeight</b> (<a class="el" href="class_anima2_d_1_1_blend_shape_frame.html">BlendShapeFrame</a> blendShapeFrame, float weight, string undoName)</td></tr>
<tr class="separator:af285dc37473962f2f9c3579e3d1ac3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076ea12430574a106a7feaf6c0bdf13e"><td class="memItemLeft" align="right" valign="top"><a id="a076ea12430574a106a7feaf6c0bdf13e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Triangulate</b> ()</td></tr>
<tr class="separator:a076ea12430574a106a7feaf6c0bdf13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518182ba4c01f80e67d9e2088bdf468d"><td class="memItemLeft" align="right" valign="top"><a id="a518182ba4c01f80e67d9e2088bdf468d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitFromOutline</b> (float detail, float alphaTolerance, bool holeDetection, float tessellation, string undoName)</td></tr>
<tr class="separator:a518182ba4c01f80e67d9e2088bdf468d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca86c0474607ec08781d760a3d45a06"><td class="memItemLeft" align="right" valign="top"><a id="acca86c0474607ec08781d760a3d45a06"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteBone</b> (<a class="el" href="class_anima2_d_1_1_bone2_d.html">Bone2D</a> bone)</td></tr>
<tr class="separator:acca86c0474607ec08781d760a3d45a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563c22a98dff36e75aa4ed4669f72f45"><td class="memItemLeft" align="right" valign="top"><a id="a563c22a98dff36e75aa4ed4669f72f45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteBindPose</b> (<a class="el" href="class_anima2_d_1_1_bind_info.html">BindInfo</a> bindPose)</td></tr>
<tr class="separator:a563c22a98dff36e75aa4ed4669f72f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef555e4a49adb5752b92afd3f3e067d2"><td class="memItemLeft" align="right" valign="top"><a id="aef555e4a49adb5752b92afd3f3e067d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unassign</b> (<a class="el" href="class_anima2_d_1_1_bind_info.html">BindInfo</a> bindPose)</td></tr>
<tr class="separator:aef555e4a49adb5752b92afd3f3e067d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2accc2cce774d44aeae9fc4b8dfef9ad"><td class="memItemLeft" align="right" valign="top"><a id="a2accc2cce774d44aeae9fc4b8dfef9ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unassign</b> (List&lt; <a class="el" href="class_anima2_d_1_1_node.html">Node</a> &gt; targetNodes, <a class="el" href="class_anima2_d_1_1_bind_info.html">BindInfo</a> bindPose)</td></tr>
<tr class="separator:a2accc2cce774d44aeae9fc4b8dfef9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe9b896e8d30430c1e970faeecec71c"><td class="memItemLeft" align="right" valign="top"><a id="a1fe9b896e8d30430c1e970faeecec71c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BindBone</b> (<a class="el" href="class_anima2_d_1_1_bone2_d.html">Bone2D</a> bone)</td></tr>
<tr class="separator:a1fe9b896e8d30430c1e970faeecec71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1409ba6014d910b88a6697d1d14923a5"><td class="memItemLeft" align="right" valign="top"><a id="a1409ba6014d910b88a6697d1d14923a5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BindBones</b> ()</td></tr>
<tr class="separator:a1409ba6014d910b88a6697d1d14923a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8896157880f8db0790e55f9c23d4bb90"><td class="memItemLeft" align="right" valign="top"><a id="a8896157880f8db0790e55f9c23d4bb90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateAutomaticWeights</b> ()</td></tr>
<tr class="separator:a8896157880f8db0790e55f9c23d4bb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6a1451d067c33f6d96f5ed79de150d"><td class="memItemLeft" align="right" valign="top"><a id="abf6a1451d067c33f6d96f5ed79de150d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateAutomaticWeights</b> (List&lt; <a class="el" href="class_anima2_d_1_1_node.html">Node</a> &gt; targetNodes)</td></tr>
<tr class="separator:abf6a1451d067c33f6d96f5ed79de150d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae722deb974418b2c0f5eef4596346f"><td class="memItemLeft" align="right" valign="top"><a id="a4ae722deb974418b2c0f5eef4596346f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SmoothWeights</b> (List&lt; <a class="el" href="class_anima2_d_1_1_node.html">Node</a> &gt; targetNodes)</td></tr>
<tr class="separator:a4ae722deb974418b2c0f5eef4596346f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8dca6626189be36c8ffe01b3488305"><td class="memItemLeft" align="right" valign="top"><a id="a0f8dca6626189be36c8ffe01b3488305"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearWeights</b> ()</td></tr>
<tr class="separator:a0f8dca6626189be36c8ffe01b3488305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052c1905a4b743199b8f7207afa4f304"><td class="memItemLeft" align="right" valign="top"><a id="a052c1905a4b743199b8f7207afa4f304"></a>
List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTexVertices</b> ()</td></tr>
<tr class="separator:a052c1905a4b743199b8f7207afa4f304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b01170060cd8b6212e32b626166850"><td class="memItemLeft" align="right" valign="top"><a id="af4b01170060cd8b6212e32b626166850"></a>
List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GetTexVerticesV3</b> ()</td></tr>
<tr class="separator:af4b01170060cd8b6212e32b626166850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68aa2dcf7667ebcf7cecbabe2f6d2b7c"><td class="memItemLeft" align="right" valign="top"><a id="a68aa2dcf7667ebcf7cecbabe2f6d2b7c"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>GetVertex</b> (<a class="el" href="class_anima2_d_1_1_node.html">Node</a> node)</td></tr>
<tr class="separator:a68aa2dcf7667ebcf7cecbabe2f6d2b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec01bd48c67c01d16506c2079134b4f"><td class="memItemLeft" align="right" valign="top"><a id="afec01bd48c67c01d16506c2079134b4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVertex</b> (<a class="el" href="class_anima2_d_1_1_node.html">Node</a> node, Vector2 position)</td></tr>
<tr class="separator:afec01bd48c67c01d16506c2079134b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8717be728122155952da6d2286d59d4f"><td class="memItemLeft" align="right" valign="top"><a id="a8717be728122155952da6d2286d59d4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVertex</b> (int index, Vector2 position)</td></tr>
<tr class="separator:a8717be728122155952da6d2286d59d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7f90813962585f6f50f0e15bb14064"><td class="memItemLeft" align="right" valign="top"><a id="a4e7f90813962585f6f50f0e15bb14064"></a>
<a class="el" href="struct_anima2_d_1_1_bone_weight.html">BoneWeight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBoneWeight</b> (<a class="el" href="class_anima2_d_1_1_node.html">Node</a> node)</td></tr>
<tr class="separator:a4e7f90813962585f6f50f0e15bb14064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf834e2d02f34de885855c3677bcc79"><td class="memItemLeft" align="right" valign="top"><a id="aedf834e2d02f34de885855c3677bcc79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBoneWeight</b> (<a class="el" href="class_anima2_d_1_1_node.html">Node</a> node, <a class="el" href="struct_anima2_d_1_1_bone_weight.html">BoneWeight</a> boneWeight)</td></tr>
<tr class="separator:aedf834e2d02f34de885855c3677bcc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025b402f01c418585dc7f329192f6e4c"><td class="memItemLeft" align="right" valign="top"><a id="a025b402f01c418585dc7f329192f6e4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrepareManipulableVertices</b> ()</td></tr>
<tr class="separator:a025b402f01c418585dc7f329192f6e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ef5c497a2d4ea28a905375ff726ed5"><td class="memItemLeft" align="right" valign="top"><a id="ac7ef5c497a2d4ea28a905375ff726ed5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetManipulableVertexCount</b> ()</td></tr>
<tr class="separator:ac7ef5c497a2d4ea28a905375ff726ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7030a9d4fdc450b6ee15a918e2d91b"><td class="memItemLeft" align="right" valign="top"><a id="a1a7030a9d4fdc450b6ee15a918e2d91b"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>GetManipulableVertex</b> (int index)</td></tr>
<tr class="separator:a1a7030a9d4fdc450b6ee15a918e2d91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4398ee4f6dec41852e22b13c81579c0b"><td class="memItemLeft" align="right" valign="top"><a id="a4398ee4f6dec41852e22b13c81579c0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetManipulatedVertex</b> (int index, Vector3 vertex)</td></tr>
<tr class="separator:a4398ee4f6dec41852e22b13c81579c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_anima2_d_1_1_serialized_cache"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_anima2_d_1_1_serialized_cache')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_anima2_d_1_1_serialized_cache.html">Anima2D.SerializedCache</a>(으)로부터 상속된 Public 멤버 함수</td></tr>
<tr class="memitem:a16309fa44a033c813d808e5c95f2f6cd inherit pub_methods_class_anima2_d_1_1_serialized_cache"><td class="memItemLeft" align="right" valign="top"><a id="a16309fa44a033c813d808e5c95f2f6cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBeforeSerialize</b> ()</td></tr>
<tr class="separator:a16309fa44a033c813d808e5c95f2f6cd inherit pub_methods_class_anima2_d_1_1_serialized_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f2fbbc8de17d0101b7511ea01ebd15 inherit pub_methods_class_anima2_d_1_1_serialized_cache"><td class="memItemLeft" align="right" valign="top"><a id="ab9f2fbbc8de17d0101b7511ea01ebd15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnAfterDeserialize</b> ()</td></tr>
<tr class="separator:ab9f2fbbc8de17d0101b7511ea01ebd15 inherit pub_methods_class_anima2_d_1_1_serialized_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d18b8902dee69fcd7c1d3885d064c93 inherit pub_methods_class_anima2_d_1_1_serialized_cache"><td class="memItemLeft" align="right" valign="top"><a id="a4d18b8902dee69fcd7c1d3885d064c93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterCreatedObjectUndo</b> (string undoName)</td></tr>
<tr class="separator:a4d18b8902dee69fcd7c1d3885d064c93 inherit pub_methods_class_anima2_d_1_1_serialized_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:af38aa7c385023ff13961cb0a05e32b1f"><td class="memItemLeft" align="right" valign="top"><a id="af38aa7c385023ff13961cb0a05e32b1f"></a>
<a class="el" href="class_anima2_d_1_1_sprite_mesh.html">SpriteMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spriteMesh</b></td></tr>
<tr class="separator:af38aa7c385023ff13961cb0a05e32b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7925fe0c0159a2db5622eb1963ca9a"><td class="memItemLeft" align="right" valign="top"><a id="acb7925fe0c0159a2db5622eb1963ca9a"></a>
<a class="el" href="class_anima2_d_1_1_sprite_mesh_data.html">SpriteMeshData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spriteMeshData</b></td></tr>
<tr class="separator:acb7925fe0c0159a2db5622eb1963ca9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8f5de7ce9c03021d145637974373c9"><td class="memItemLeft" align="right" valign="top"><a id="a0b8f5de7ce9c03021d145637974373c9"></a>
<a class="el" href="class_anima2_d_1_1_sprite_mesh_instance.html">SpriteMeshInstance</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spriteMeshInstance</b></td></tr>
<tr class="separator:a0b8f5de7ce9c03021d145637974373c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7230d67ba20dc0d1e5fc8ce4069259f4"><td class="memItemLeft" align="right" valign="top"><a id="a7230d67ba20dc0d1e5fc8ce4069259f4"></a>
List&lt; <a class="el" href="class_anima2_d_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nodes</b> = new List&lt;<a class="el" href="class_anima2_d_1_1_node.html">Node</a>&gt;()</td></tr>
<tr class="separator:a7230d67ba20dc0d1e5fc8ce4069259f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab024e28fbdf84a3607a6ab6a1bb30649"><td class="memItemLeft" align="right" valign="top"><a id="ab024e28fbdf84a3607a6ab6a1bb30649"></a>
List&lt; <a class="el" href="struct_anima2_d_1_1_bone_weight.html">BoneWeight</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>boneWeights</b> = new List&lt;<a class="el" href="struct_anima2_d_1_1_bone_weight.html">BoneWeight</a>&gt;()</td></tr>
<tr class="separator:ab024e28fbdf84a3607a6ab6a1bb30649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059347899f48c7e80e83a3d334d28c39"><td class="memItemLeft" align="right" valign="top"><a id="a059347899f48c7e80e83a3d334d28c39"></a>
List&lt; <a class="el" href="class_anima2_d_1_1_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>edges</b> = new List&lt;<a class="el" href="class_anima2_d_1_1_edge.html">Edge</a>&gt;()</td></tr>
<tr class="separator:a059347899f48c7e80e83a3d334d28c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795db3fa2a6b87e55a0db32b874e51c5"><td class="memItemLeft" align="right" valign="top"><a id="a795db3fa2a6b87e55a0db32b874e51c5"></a>
List&lt; <a class="el" href="class_anima2_d_1_1_hole.html">Hole</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>holes</b> = new List&lt;<a class="el" href="class_anima2_d_1_1_hole.html">Hole</a>&gt;()</td></tr>
<tr class="separator:a795db3fa2a6b87e55a0db32b874e51c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12da717c9e35d690a632ba1b4502b6f5"><td class="memItemLeft" align="right" valign="top"><a id="a12da717c9e35d690a632ba1b4502b6f5"></a>
List&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>indices</b> = new List&lt;int&gt;()</td></tr>
<tr class="separator:a12da717c9e35d690a632ba1b4502b6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae12a2fb241af4835a04fc11ee82b38"><td class="memItemLeft" align="right" valign="top"><a id="a2ae12a2fb241af4835a04fc11ee82b38"></a>
List&lt; <a class="el" href="class_anima2_d_1_1_bind_info.html">BindInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bindPoses</b> = new List&lt;<a class="el" href="class_anima2_d_1_1_bind_info.html">BindInfo</a>&gt;()</td></tr>
<tr class="separator:a2ae12a2fb241af4835a04fc11ee82b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa51074fa52b64e333c0c5bb436bbfa23"><td class="memItemLeft" align="right" valign="top"><a id="aa51074fa52b64e333c0c5bb436bbfa23"></a>
List&lt; <a class="el" href="class_anima2_d_1_1_blend_shape.html">BlendShape</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>blendshapes</b> = new List&lt;<a class="el" href="class_anima2_d_1_1_blend_shape.html">BlendShape</a>&gt;()</td></tr>
<tr class="separator:aa51074fa52b64e333c0c5bb436bbfa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02865c1405a5aa00ba0dcd1b1f1627fe"><td class="memItemLeft" align="right" valign="top"><a id="a02865c1405a5aa00ba0dcd1b1f1627fe"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>pivotPoint</b> = Vector2.zero</td></tr>
<tr class="separator:a02865c1405a5aa00ba0dcd1b1f1627fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3253e0d91dc516170a44d81c140e04ca"><td class="memItemLeft" align="right" valign="top"><a id="a3253e0d91dc516170a44d81c140e04ca"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>rect</b></td></tr>
<tr class="separator:a3253e0d91dc516170a44d81c140e04ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc4eae46526bca577e278c8da510dd5"><td class="memItemLeft" align="right" valign="top"><a id="a6fc4eae46526bca577e278c8da510dd5"></a>
<a class="el" href="class_anima2_d_1_1_edge.html">Edge</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectedEdge</b> = null</td></tr>
<tr class="separator:a6fc4eae46526bca577e278c8da510dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac797fb05f8d18000e917154d24fbcc49"><td class="memItemLeft" align="right" valign="top"><a id="ac797fb05f8d18000e917154d24fbcc49"></a>
<a class="el" href="class_anima2_d_1_1_bone2_d.html">Bone2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectedBone</b></td></tr>
<tr class="separator:ac797fb05f8d18000e917154d24fbcc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 멤버 함수</h2></td></tr>
<tr class="memitem:aa76af046a824772eb721507ec946e29d"><td class="memItemLeft" align="right" valign="top"><a id="aa76af046a824772eb721507ec946e29d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DoOnAfterDeserialize</b> ()</td></tr>
<tr class="separator:aa76af046a824772eb721507ec946e29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_anima2_d_1_1_serialized_cache"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_anima2_d_1_1_serialized_cache')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_anima2_d_1_1_serialized_cache.html">Anima2D.SerializedCache</a>(으)로부터 상속된 Protected 멤버 함수</td></tr>
<tr class="memitem:a4a28a727acfe0be59e1e7f0fefaa1e48 inherit pro_methods_class_anima2_d_1_1_serialized_cache"><td class="memItemLeft" align="right" valign="top"><a id="a4a28a727acfe0be59e1e7f0fefaa1e48"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoOnBeforeSerialize</b> ()</td></tr>
<tr class="separator:a4a28a727acfe0be59e1e7f0fefaa1e48 inherit pro_methods_class_anima2_d_1_1_serialized_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a45d5c15d24164b868cc679eafa821bbf"><td class="memItemLeft" align="right" valign="top"><a id="a45d5c15d24164b868cc679eafa821bbf"></a>
SpriteMeshEditorWindow.Mode&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b><code> [get, set]</code></td></tr>
<tr class="separator:a45d5c15d24164b868cc679eafa821bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f0398c41812c0181243b4717521eb3"><td class="memItemLeft" align="right" valign="top"><a id="af3f0398c41812c0181243b4717521eb3"></a>
List&lt; Vector2 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>uvs</b><code> [get]</code></td></tr>
<tr class="separator:af3f0398c41812c0181243b4717521eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89dc3b91cb9a857fdc4cad9f0708bb2b"><td class="memItemLeft" align="right" valign="top"><a id="a89dc3b91cb9a857fdc4cad9f0708bb2b"></a>
<a class="el" href="class_anima2_d_1_1_vertex_selection.html">VertexSelection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selection</b><code> [get]</code></td></tr>
<tr class="separator:a89dc3b91cb9a857fdc4cad9f0708bb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d3f55e2fffea655bf4184f858aea43"><td class="memItemLeft" align="right" valign="top"><a id="a00d3f55e2fffea655bf4184f858aea43"></a>
<a class="el" href="class_anima2_d_1_1_node.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectedNode</b><code> [get]</code></td></tr>
<tr class="separator:a00d3f55e2fffea655bf4184f858aea43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcd55a960a2d2af4bf54236e334e0bf"><td class="memItemLeft" align="right" valign="top"><a id="a0bcd55a960a2d2af4bf54236e334e0bf"></a>
List&lt; <a class="el" href="class_anima2_d_1_1_node.html">Node</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>selectedNodes</b><code> [get]</code></td></tr>
<tr class="separator:a0bcd55a960a2d2af4bf54236e334e0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48093a360c699f09f8cd15f981eb8c88"><td class="memItemLeft" align="right" valign="top"><a id="a48093a360c699f09f8cd15f981eb8c88"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>multiselection</b><code> [get]</code></td></tr>
<tr class="separator:a48093a360c699f09f8cd15f981eb8c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b53272f87895dba3d2cf157081850b"><td class="memItemLeft" align="right" valign="top"><a id="ae8b53272f87895dba3d2cf157081850b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBound</b><code> [get]</code></td></tr>
<tr class="separator:ae8b53272f87895dba3d2cf157081850b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6043c7aa545e94277d008db01dab0c47"><td class="memItemLeft" align="right" valign="top"><a id="a6043c7aa545e94277d008db01dab0c47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDirty</b><code> [get, set]</code></td></tr>
<tr class="separator:a6043c7aa545e94277d008db01dab0c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cc90e6bfcc220ee4249ee949308b60"><td class="memItemLeft" align="right" valign="top"><a id="a02cc90e6bfcc220ee4249ee949308b60"></a>
<a class="el" href="class_anima2_d_1_1_hole.html">Hole</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectedHole</b><code> [get, set]</code></td></tr>
<tr class="separator:a02cc90e6bfcc220ee4249ee949308b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89adb40c11954cbec7dd8bc531b4150"><td class="memItemLeft" align="right" valign="top"><a id="ac89adb40c11954cbec7dd8bc531b4150"></a>
<a class="el" href="class_anima2_d_1_1_bind_info.html">BindInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectedBindPose</b><code> [get, set]</code></td></tr>
<tr class="separator:ac89adb40c11954cbec7dd8bc531b4150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef902a33a6dcbcbeb60d885b0fe2eadf"><td class="memItemLeft" align="right" valign="top"><a id="aef902a33a6dcbcbeb60d885b0fe2eadf"></a>
<a class="el" href="class_anima2_d_1_1_blend_shape.html">BlendShape</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectedBlendshape</b><code> [get, set]</code></td></tr>
<tr class="separator:aef902a33a6dcbcbeb60d885b0fe2eadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2d3f952f2c4fa6e47f1b6497f54d52"><td class="memItemLeft" align="right" valign="top"><a id="a1d2d3f952f2c4fa6e47f1b6497f54d52"></a>
<a class="el" href="class_anima2_d_1_1_blend_shape_frame.html">BlendShapeFrame</a>&#160;</td><td class="memItemRight" valign="bottom"><b>selectedBlendshapeFrame</b><code> [get, set]</code></td></tr>
<tr class="separator:a1d2d3f952f2c4fa6e47f1b6497f54d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963d334b08e1d67d835c6f997a53f86d"><td class="memItemLeft" align="right" valign="top"><a id="a963d334b08e1d67d835c6f997a53f86d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>blendShapeWeight</b><code> [get, set]</code></td></tr>
<tr class="separator:a963d334b08e1d67d835c6f997a53f86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161126b96dfc1e5859b4ee0e80305847"><td class="memItemLeft" align="right" valign="top"><a id="a161126b96dfc1e5859b4ee0e80305847"></a>
<a class="el" href="struct_anima2_d_1_1_rect_manipulator_params.html">RectManipulatorParams</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rectManipulatorParams</b><code> [get, set]</code></td></tr>
<tr class="separator:a161126b96dfc1e5859b4ee0e80305847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24291bfbce8dc45bc8047b9aa7fad84b"><td class="memItemLeft" align="right" valign="top"><a id="a24291bfbce8dc45bc8047b9aa7fad84b"></a>
<a class="el" href="interface_anima2_d_1_1_i_rect_manipulator_data.html">IRectManipulatorData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rectManipulatorData</b><code> [get]</code></td></tr>
<tr class="separator:a24291bfbce8dc45bc8047b9aa7fad84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_anima2_d_1_1_i_rect_manipulable"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_anima2_d_1_1_i_rect_manipulable')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="interface_anima2_d_1_1_i_rect_manipulable.html">Anima2D.IRectManipulable</a>(으)로부터 상속된 속성</td></tr>
<tr class="memitem:afa8ab00f008ae95f94b0377e0edb9e57 inherit properties_interface_anima2_d_1_1_i_rect_manipulable"><td class="memItemLeft" align="right" valign="top"><a id="afa8ab00f008ae95f94b0377e0edb9e57"></a>
<a class="el" href="interface_anima2_d_1_1_i_rect_manipulator_data.html">IRectManipulatorData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rectManipulatorData</b><code> [get]</code></td></tr>
<tr class="separator:afa8ab00f008ae95f94b0377e0edb9e57 inherit properties_interface_anima2_d_1_1_i_rect_manipulable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
추가로 상속된 멤버들</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_anima2_d_1_1_serialized_cache"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_anima2_d_1_1_serialized_cache')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_anima2_d_1_1_serialized_cache.html">Anima2D.SerializedCache</a>(으)로부터 상속된 정적 Public 멤버 함수</td></tr>
<tr class="memitem:a01c0e150970eb97f70d7d407325111cb inherit pub_static_methods_class_anima2_d_1_1_serialized_cache"><td class="memItemLeft" align="right" valign="top"><a id="a01c0e150970eb97f70d7d407325111cb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterObjectUndo</b> (Object objectToUndo, string undoName)</td></tr>
<tr class="separator:a01c0e150970eb97f70d7d407325111cb inherit pub_static_methods_class_anima2_d_1_1_serialized_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab976904633295f182fd29e0344366f8b inherit pub_static_methods_class_anima2_d_1_1_serialized_cache"><td class="memItemLeft" align="right" valign="top"><a id="ab976904633295f182fd29e0344366f8b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RegisterCreatedObjectUndo</b> (Object objectToUndo, string undoName)</td></tr>
<tr class="separator:ab976904633295f182fd29e0344366f8b inherit pub_static_methods_class_anima2_d_1_1_serialized_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22a24af71bdace8154ddacad0c0bf1a inherit pub_static_methods_class_anima2_d_1_1_serialized_cache"><td class="memItemLeft" align="right" valign="top"><a id="ab22a24af71bdace8154ddacad0c0bf1a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DestroyObjectImmediate</b> (Object objectToDestroy)</td></tr>
<tr class="separator:ab22a24af71bdace8154ddacad0c0bf1a inherit pub_static_methods_class_anima2_d_1_1_serialized_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>SpriteMeshCache.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
