<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: HungryRobot.RobotControler 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hungry_robot_1_1_robot_controler.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">데이터 필드</a>  </div>
  <div class="headertitle">
<div class="title">HungryRobot.RobotControler 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
HungryRobot.RobotControler에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hungry_robot_1_1_robot_controler.png" usemap="#HungryRobot.RobotControler_map" alt=""/>
  <map id="HungryRobot.RobotControler_map" name="HungryRobot.RobotControler_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a894dbf630f1761ede09df8c905f97715"><td class="memItemLeft" align="right" valign="top"><a id="a894dbf630f1761ede09df8c905f97715"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitGame</b> ()</td></tr>
<tr class="separator:a894dbf630f1761ede09df8c905f97715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e760be2cf5a9bc3402b18a1bbda0a4"><td class="memItemLeft" align="right" valign="top"><a id="a23e760be2cf5a9bc3402b18a1bbda0a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginDrag</b> ()</td></tr>
<tr class="separator:a23e760be2cf5a9bc3402b18a1bbda0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9d41231f46f55e9ec52acfe83a96a2"><td class="memItemLeft" align="right" valign="top"><a id="a1f9d41231f46f55e9ec52acfe83a96a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndDrag</b> ()</td></tr>
<tr class="separator:a1f9d41231f46f55e9ec52acfe83a96a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a728b217b3fb79b563c74db412718be"><td class="memItemLeft" align="right" valign="top"><a id="a8a728b217b3fb79b563c74db412718be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CorrectAnswer</b> ()</td></tr>
<tr class="separator:a8a728b217b3fb79b563c74db412718be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a762f48ad4a337e93a63b4a5fb4223aa4"><td class="memItemLeft" align="right" valign="top"><a id="a762f48ad4a337e93a63b4a5fb4223aa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WrongAnswer</b> ()</td></tr>
<tr class="separator:a762f48ad4a337e93a63b4a5fb4223aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7dfa324079194014191d3f6b91b0115"><td class="memItemLeft" align="right" valign="top"><a id="aa7dfa324079194014191d3f6b91b0115"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndGame</b> ()</td></tr>
<tr class="separator:aa7dfa324079194014191d3f6b91b0115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae979ea69cd16132c66b225dd9e8811d5"><td class="memItemLeft" align="right" valign="top"><a id="ae979ea69cd16132c66b225dd9e8811d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GoIdle</b> ()</td></tr>
<tr class="separator:ae979ea69cd16132c66b225dd9e8811d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
데이터 필드</h2></td></tr>
<tr class="memitem:a5936ab969d7c8d500efbdf720fcac052"><td class="memItemLeft" align="right" valign="top"><a id="a5936ab969d7c8d500efbdf720fcac052"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>robotMouth</b></td></tr>
<tr class="separator:a5936ab969d7c8d500efbdf720fcac052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="_robot_controler_8cs_source.html">RobotControler.cs</a> 파일의 <a class="el" href="_robot_controler_8cs_source.html#l00007">7</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="_robot_controler_8cs_source.html">RobotControler.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hungry_robot.html">HungryRobot</a></li><li class="navelem"><a class="el" href="class_hungry_robot_1_1_robot_controler.html">RobotControler</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
