<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Tools.RegionIterator 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_tools_1_1_region_iterator.html">RegionIterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_triangle_net_1_1_tools_1_1_region_iterator-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Tools.RegionIterator 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterates the region a given triangle belongs to and applies an action to each connected trianlge in that region. Default action is to set the region id.  
 <a href="class_triangle_net_1_1_tools_1_1_region_iterator.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a46d68ba83ab22218e4b78f240015ea6d"><td class="memItemLeft" align="right" valign="top"><a id="a46d68ba83ab22218e4b78f240015ea6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RegionIterator</b> (<a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a> mesh)</td></tr>
<tr class="separator:a46d68ba83ab22218e4b78f240015ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56ba0e7aced8fee45c0e4b98b86769a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_region_iterator.html#ab56ba0e7aced8fee45c0e4b98b86769a">Process</a> (<a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">Triangle</a> triangle)</td></tr>
<tr class="memdesc:ab56ba0e7aced8fee45c0e4b98b86769a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the region attribute of all trianlges connected to given triangle.  <a href="#ab56ba0e7aced8fee45c0e4b98b86769a">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ab56ba0e7aced8fee45c0e4b98b86769a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fa66e8eb1a32035a5e8fd37e49ee38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_region_iterator.html#a87fa66e8eb1a32035a5e8fd37e49ee38">Process</a> (<a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">Triangle</a> triangle, Action&lt; <a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">Triangle</a> &gt; func)</td></tr>
<tr class="memdesc:a87fa66e8eb1a32035a5e8fd37e49ee38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process all trianlges connected to given triangle and apply given action.  <a href="#a87fa66e8eb1a32035a5e8fd37e49ee38">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a87fa66e8eb1a32035a5e8fd37e49ee38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Iterates the region a given triangle belongs to and applies an action to each connected trianlge in that region. Default action is to set the region id. </p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="ab56ba0e7aced8fee45c0e4b98b86769a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab56ba0e7aced8fee45c0e4b98b86769a">&#9670;&nbsp;</a></span>Process() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Tools.RegionIterator.Process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">Triangle</a>&#160;</td>
          <td class="paramname"><em>triangle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the region attribute of all trianlges connected to given triangle. </p>

</div>
</div>
<a id="a87fa66e8eb1a32035a5e8fd37e49ee38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87fa66e8eb1a32035a5e8fd37e49ee38">&#9670;&nbsp;</a></span>Process() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Tools.RegionIterator.Process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">Triangle</a>&#160;</td>
          <td class="paramname"><em>triangle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; <a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">Triangle</a> &gt;&#160;</td>
          <td class="paramname"><em>func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process all trianlges connected to given triangle and apply given action. </p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>RegionIterator.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
