<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Data.Segment 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_data_1_1_segment.html">Segment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_triangle_net_1_1_data_1_1_segment-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Data.Segment 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>The subsegment data structure.  
 <a href="class_triangle_net_1_1_data_1_1_segment.html#details">더 자세히 ...</a></p>
<div class="dynheader">
TriangleNet.Data.Segment에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_triangle_net_1_1_data_1_1_segment.png" usemap="#TriangleNet.Data.Segment_map" alt=""/>
  <map id="TriangleNet.Data.Segment_map" name="TriangleNet.Data.Segment_map">
<area href="interface_triangle_net_1_1_geometry_1_1_i_segment.html" title="Interface for segment geometry. " alt="TriangleNet.Geometry.ISegment" shape="rect" coords="0,0,190,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ae938a8ab1e1d7424b568fa7471ca21aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_data_1_1_segment.html#ae938a8ab1e1d7424b568fa7471ca21aa">GetVertex</a> (int index)</td></tr>
<tr class="memdesc:ae938a8ab1e1d7424b568fa7471ca21aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the segments endpoint.  <a href="#ae938a8ab1e1d7424b568fa7471ca21aa">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ae938a8ab1e1d7424b568fa7471ca21aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cc5f5da0ce164b87c725cb0f24e6df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">ITriangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_data_1_1_segment.html#a18cc5f5da0ce164b87c725cb0f24e6df">GetTriangle</a> (int index)</td></tr>
<tr class="memdesc:a18cc5f5da0ce164b87c725cb0f24e6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an adjoining triangle.  <a href="#a18cc5f5da0ce164b87c725cb0f24e6df">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a18cc5f5da0ce164b87c725cb0f24e6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0eda104931c19a9839e4933edad1c4"><td class="memItemLeft" align="right" valign="top"><a id="acd0eda104931c19a9839e4933edad1c4"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:acd0eda104931c19a9839e4933edad1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcfb1171f05901175f97c469bdc9414"><td class="memItemLeft" align="right" valign="top"><a id="acbcfb1171f05901175f97c469bdc9414"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:acbcfb1171f05901175f97c469bdc9414"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a315c1fda4b5ef5c236b84ab8f237b726"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_data_1_1_segment.html#a315c1fda4b5ef5c236b84ab8f237b726">P0</a><code> [get]</code></td></tr>
<tr class="memdesc:a315c1fda4b5ef5c236b84ab8f237b726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first endpoints vertex id.  <a href="#a315c1fda4b5ef5c236b84ab8f237b726">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a315c1fda4b5ef5c236b84ab8f237b726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791498d6d352ed1976b2e01f97168aa0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_data_1_1_segment.html#a791498d6d352ed1976b2e01f97168aa0">P1</a><code> [get]</code></td></tr>
<tr class="memdesc:a791498d6d352ed1976b2e01f97168aa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the seconds endpoints vertex id.  <a href="#a791498d6d352ed1976b2e01f97168aa0">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a791498d6d352ed1976b2e01f97168aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcf4531822126c043a4e607a89ed0c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_data_1_1_segment.html#a1fcf4531822126c043a4e607a89ed0c1">Boundary</a><code> [get]</code></td></tr>
<tr class="memdesc:a1fcf4531822126c043a4e607a89ed0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the segment boundary mark.  <a href="#a1fcf4531822126c043a4e607a89ed0c1">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a1fcf4531822126c043a4e607a89ed0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_triangle_net_1_1_geometry_1_1_i_segment"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_triangle_net_1_1_geometry_1_1_i_segment')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_segment.html">TriangleNet.Geometry.ISegment</a>(으)로부터 상속된 속성</td></tr>
<tr class="memitem:a0adf6b3342f737138f03e8bf161ae1b1 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_segment"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_segment.html#a0adf6b3342f737138f03e8bf161ae1b1">P0</a><code> [get]</code></td></tr>
<tr class="memdesc:a0adf6b3342f737138f03e8bf161ae1b1 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_segment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first endpoints vertex id.  <a href="interface_triangle_net_1_1_geometry_1_1_i_segment.html#a0adf6b3342f737138f03e8bf161ae1b1">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a0adf6b3342f737138f03e8bf161ae1b1 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_segment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3641a3fc1dfefcd47dc4da2f3dbe50d inherit properties_interface_triangle_net_1_1_geometry_1_1_i_segment"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_segment.html#ad3641a3fc1dfefcd47dc4da2f3dbe50d">P1</a><code> [get]</code></td></tr>
<tr class="memdesc:ad3641a3fc1dfefcd47dc4da2f3dbe50d inherit properties_interface_triangle_net_1_1_geometry_1_1_i_segment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the seconds endpoints vertex id.  <a href="interface_triangle_net_1_1_geometry_1_1_i_segment.html#ad3641a3fc1dfefcd47dc4da2f3dbe50d">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ad3641a3fc1dfefcd47dc4da2f3dbe50d inherit properties_interface_triangle_net_1_1_geometry_1_1_i_segment"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6555671502caf24708b7aa3402940dd inherit properties_interface_triangle_net_1_1_geometry_1_1_i_segment"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_segment.html#af6555671502caf24708b7aa3402940dd">Boundary</a><code> [get]</code></td></tr>
<tr class="memdesc:af6555671502caf24708b7aa3402940dd inherit properties_interface_triangle_net_1_1_geometry_1_1_i_segment"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the segment boundary mark.  <a href="interface_triangle_net_1_1_geometry_1_1_i_segment.html#af6555671502caf24708b7aa3402940dd">더 자세히 ...</a><br /></td></tr>
<tr class="separator:af6555671502caf24708b7aa3402940dd inherit properties_interface_triangle_net_1_1_geometry_1_1_i_segment"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>The subsegment data structure. </p>
<p>Each subsegment contains two pointers to adjoining subsegments, plus four pointers to vertices, plus two pointers to adjoining triangles, plus one boundary marker. </p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a18cc5f5da0ce164b87c725cb0f24e6df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cc5f5da0ce164b87c725cb0f24e6df">&#9670;&nbsp;</a></span>GetTriangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">ITriangle</a> TriangleNet.Data.Segment.GetTriangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an adjoining triangle. </p>

<p><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_segment.html#a2d0055b0ed9d2d7b870a30ccc509b128">TriangleNet.Geometry.ISegment</a>를 구현.</p>

</div>
</div>
<a id="ae938a8ab1e1d7424b568fa7471ca21aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae938a8ab1e1d7424b568fa7471ca21aa">&#9670;&nbsp;</a></span>GetVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> TriangleNet.Data.Segment.GetVertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the segments endpoint. </p>

<p><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_segment.html#a93d2168944faa94ddc28ccabb1be0a6b">TriangleNet.Geometry.ISegment</a>를 구현.</p>

</div>
</div>
<h2 class="groupheader">속성 문서화</h2>
<a id="a1fcf4531822126c043a4e607a89ed0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcf4531822126c043a4e607a89ed0c1">&#9670;&nbsp;</a></span>Boundary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Data.Segment.Boundary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the segment boundary mark. </p>

</div>
</div>
<a id="a315c1fda4b5ef5c236b84ab8f237b726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315c1fda4b5ef5c236b84ab8f237b726">&#9670;&nbsp;</a></span>P0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Data.Segment.P0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first endpoints vertex id. </p>

</div>
</div>
<a id="a791498d6d352ed1976b2e01f97168aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791498d6d352ed1976b2e01f97168aa0">&#9670;&nbsp;</a></span>P1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Data.Segment.P1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the seconds endpoints vertex id. </p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>Segment.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
