<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: FlashCardBasicPhonics.WordListUI 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_flash_card_basic_phonics_1_1_word_list_u_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public 타입</a> &#124;
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">데이터 필드</a>  </div>
  <div class="headertitle">
<div class="title">FlashCardBasicPhonics.WordListUI 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
FlashCardBasicPhonics.WordListUI에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_flash_card_basic_phonics_1_1_word_list_u_i.png" usemap="#FlashCardBasicPhonics.WordListUI_map" alt=""/>
  <map id="FlashCardBasicPhonics.WordListUI_map" name="FlashCardBasicPhonics.WordListUI_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 타입</h2></td></tr>
<tr class="memitem:a48b38bbddea0f915b217f2339f0e2f73"><td class="memItemLeft" align="right" valign="top"><a id="a48b38bbddea0f915b217f2339f0e2f73"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>state</b> { <b>OPEN</b>, 
<b>CLOSE</b>
 }</td></tr>
<tr class="separator:a48b38bbddea0f915b217f2339f0e2f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a00fa0ca45d97772eeebc27a84cd49e11"><td class="memItemLeft" align="right" valign="top"><a id="a00fa0ca45d97772eeebc27a84cd49e11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBeginDrag</b> (PointerEventData eventData)</td></tr>
<tr class="separator:a00fa0ca45d97772eeebc27a84cd49e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
데이터 필드</h2></td></tr>
<tr class="memitem:a97ba1f86f50a624b87dfc544fd726f57"><td class="memItemLeft" align="right" valign="top"><a id="a97ba1f86f50a624b87dfc544fd726f57"></a>
state&#160;</td><td class="memItemRight" valign="bottom"><b>scrollState</b> = state.OPEN</td></tr>
<tr class="separator:a97ba1f86f50a624b87dfc544fd726f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91eab220d94370967d04ebf3d4f1f03"><td class="memItemLeft" align="right" valign="top"><a id="ae91eab220d94370967d04ebf3d4f1f03"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>panel</b></td></tr>
<tr class="separator:ae91eab220d94370967d04ebf3d4f1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb579e433eb4ca79ec7fff55ff06eaf8"><td class="memItemLeft" align="right" valign="top"><a id="aeb579e433eb4ca79ec7fff55ff06eaf8"></a>
Image []&#160;</td><td class="memItemRight" valign="bottom"><b>itemImages</b></td></tr>
<tr class="separator:aeb579e433eb4ca79ec7fff55ff06eaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925b92e1da0c11846b1f1ad3f2569508"><td class="memItemLeft" align="right" valign="top"><a id="a925b92e1da0c11846b1f1ad3f2569508"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>openTime</b> = 0.0f</td></tr>
<tr class="separator:a925b92e1da0c11846b1f1ad3f2569508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="02-1_8_01_flash_01_card_01_basic_01_phonics_202_8_01_scripts_2_word_list_u_i_8cs_source.html">02-1. Flash Card Basic Phonics/02. Scripts/WordListUI.cs</a> 파일의 <a class="el" href="02-1_8_01_flash_01_card_01_basic_01_phonics_202_8_01_scripts_2_word_list_u_i_8cs_source.html#l00007">7</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="02-1_8_01_flash_01_card_01_basic_01_phonics_202_8_01_scripts_2_word_list_u_i_8cs_source.html">02-1. Flash Card Basic Phonics/02. Scripts/WordListUI.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_flash_card_basic_phonics.html">FlashCardBasicPhonics</a></li><li class="navelem"><a class="el" href="class_flash_card_basic_phonics_1_1_word_list_u_i.html">WordListUI</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
