<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.TextureEditorWindow 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_texture_editor_window.html">TextureEditorWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a> &#124;
<a href="#pro-methods">Protected 멤버 함수</a> &#124;
<a href="#pro-attribs">Protected 속성</a> &#124;
<a href="#pro-static-attribs">정적 Protected 속성</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_anima2_d_1_1_texture_editor_window-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.TextureEditorWindow 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Anima2D.TextureEditorWindow에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_anima2_d_1_1_texture_editor_window.png" usemap="#Anima2D.TextureEditorWindow_map" alt=""/>
  <map id="Anima2D.TextureEditorWindow_map" name="Anima2D.TextureEditorWindow_map">
<area href="class_anima2_d_1_1_sprite_mesh_editor_window.html" alt="Anima2D.SpriteMeshEditorWindow" shape="rect" coords="0,112,208,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anima2_d_1_1_texture_editor_window_1_1_styles.html">Styles</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a8130f82b29b23f043bf459bc98aa1262"><td class="memItemLeft" align="right" valign="top"><a id="a8130f82b29b23f043bf459bc98aa1262"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawLine</b> (Vector3 p1, Vector3 p2)</td></tr>
<tr class="separator:a8130f82b29b23f043bf459bc98aa1262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd24b9f101b0f2e380842cfbd95dcc27"><td class="memItemLeft" align="right" valign="top"><a id="abd24b9f101b0f2e380842cfbd95dcc27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginLines</b> (Color color)</td></tr>
<tr class="separator:abd24b9f101b0f2e380842cfbd95dcc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dbb2907e2075a387018b99cdd046ff"><td class="memItemLeft" align="right" valign="top"><a id="a25dbb2907e2075a387018b99cdd046ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndLines</b> ()</td></tr>
<tr class="separator:a25dbb2907e2075a387018b99cdd046ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:aa75c01ae83920442a7be2f31ed281a45"><td class="memItemLeft" align="right" valign="top"><a id="aa75c01ae83920442a7be2f31ed281a45"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>textureColor</b> = Color.white</td></tr>
<tr class="separator:aa75c01ae83920442a7be2f31ed281a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:ad409ae45921ca48dc37449164a2fad56"><td class="memItemLeft" align="right" valign="top"><a id="ad409ae45921ca48dc37449164a2fad56"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>s_NoSelectionWarning</b> = &quot;No sprite selected&quot;</td></tr>
<tr class="separator:ad409ae45921ca48dc37449164a2fad56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 멤버 함수</h2></td></tr>
<tr class="memitem:ab24cb309091859123185a2a67929e4b0"><td class="memItemLeft" align="right" valign="top"><a id="ab24cb309091859123185a2a67929e4b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitStyles</b> ()</td></tr>
<tr class="separator:ab24cb309091859123185a2a67929e4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf45dc207daddabe14a51245d1ea31b"><td class="memItemLeft" align="right" valign="top"><a id="a9bf45dc207daddabe14a51245d1ea31b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetMinZoom</b> ()</td></tr>
<tr class="separator:a9bf45dc207daddabe14a51245d1ea31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e6759cfedd69f9dfc3e6664f4eec2f"><td class="memItemLeft" align="right" valign="top"><a id="af9e6759cfedd69f9dfc3e6664f4eec2f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleZoom</b> ()</td></tr>
<tr class="separator:af9e6759cfedd69f9dfc3e6664f4eec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56c4bc4951b1a6430b8e3dda3ab698e"><td class="memItemLeft" align="right" valign="top"><a id="ac56c4bc4951b1a6430b8e3dda3ab698e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandlePanning</b> ()</td></tr>
<tr class="separator:ac56c4bc4951b1a6430b8e3dda3ab698e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8198b2b06cf15d4ae201b0ff7b864845"><td class="memItemLeft" align="right" valign="top"><a id="a8198b2b06cf15d4ae201b0ff7b864845"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTexturespaceBackground</b> ()</td></tr>
<tr class="separator:a8198b2b06cf15d4ae201b0ff7b864845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45606d44eac39ae829e02958f9e8e98"><td class="memItemLeft" align="right" valign="top"><a id="aa45606d44eac39ae829e02958f9e8e98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTexture</b> ()</td></tr>
<tr class="separator:aa45606d44eac39ae829e02958f9e8e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05cd76e611cf375d1894c089e3b86ea"><td class="memItemLeft" align="right" valign="top"><a id="ad05cd76e611cf375d1894c089e3b86ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawScreenspaceBackground</b> ()</td></tr>
<tr class="separator:ad05cd76e611cf375d1894c089e3b86ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2391d1f61f781b4e84d5f9f2a93637fc"><td class="memItemLeft" align="right" valign="top"><a id="a2391d1f61f781b4e84d5f9f2a93637fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleScrollbars</b> ()</td></tr>
<tr class="separator:a2391d1f61f781b4e84d5f9f2a93637fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436ef7d883279eb35b4f3f93cd65561c"><td class="memItemLeft" align="right" valign="top"><a id="a436ef7d883279eb35b4f3f93cd65561c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupHandlesMatrix</b> ()</td></tr>
<tr class="separator:a436ef7d883279eb35b4f3f93cd65561c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1329c904b20655824d395d8c27188d"><td class="memItemLeft" align="right" valign="top"><a id="a4d1329c904b20655824d395d8c27188d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoAlphaZoomToolbarGUI</b> ()</td></tr>
<tr class="separator:a4d1329c904b20655824d395d8c27188d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ea35930c0d7b2f8336b43f7986f622"><td class="memItemLeft" align="right" valign="top"><a id="ad5ea35930c0d7b2f8336b43f7986f622"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoTextureGUI</b> ()</td></tr>
<tr class="separator:ad5ea35930c0d7b2f8336b43f7986f622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54617936333786ed4354f72c4bde2a6"><td class="memItemLeft" align="right" valign="top"><a id="ae54617936333786ed4354f72c4bde2a6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleEvents</b> ()</td></tr>
<tr class="separator:ae54617936333786ed4354f72c4bde2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d6275740976c4863f01c489205a98c"><td class="memItemLeft" align="right" valign="top"><a id="ad4d6275740976c4863f01c489205a98c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoTextureGUIExtras</b> ()</td></tr>
<tr class="separator:ad4d6275740976c4863f01c489205a98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69cad25897998ae86418af385d27c64f"><td class="memItemLeft" align="right" valign="top"><a id="a69cad25897998ae86418af385d27c64f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawGizmos</b> ()</td></tr>
<tr class="separator:a69cad25897998ae86418af385d27c64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583a006d97bf57f3afb92a5b58af8b27"><td class="memItemLeft" align="right" valign="top"><a id="a583a006d97bf57f3afb92a5b58af8b27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNewTexture</b> (Texture2D texture)</td></tr>
<tr class="separator:a583a006d97bf57f3afb92a5b58af8b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec2bf40d12f16c9950451a84a1a8aa4"><td class="memItemLeft" align="right" valign="top"><a id="a6ec2bf40d12f16c9950451a84a1a8aa4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>DoToolbarGUI</b> ()</td></tr>
<tr class="separator:a6ec2bf40d12f16c9950451a84a1a8aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec172fc4d9ad47d33fbd70eb9fcfeaf"><td class="memItemLeft" align="right" valign="top"><a id="a7ec172fc4d9ad47d33fbd70eb9fcfeaf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGUI</b> ()</td></tr>
<tr class="separator:a7ec172fc4d9ad47d33fbd70eb9fcfeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 속성</h2></td></tr>
<tr class="memitem:a8deb0d4166389283745aeeb7fb004fb5"><td class="memItemLeft" align="right" valign="top"><a id="a8deb0d4166389283745aeeb7fb004fb5"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_BorderMargin</b> = 10f</td></tr>
<tr class="separator:a8deb0d4166389283745aeeb7fb004fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a2c1dd8ffb8fbc43c2f52683d56ee3"><td class="memItemLeft" align="right" valign="top"><a id="ae5a2c1dd8ffb8fbc43c2f52683d56ee3"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_ScrollbarMargin</b> = 16f</td></tr>
<tr class="separator:ae5a2c1dd8ffb8fbc43c2f52683d56ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c17cf76e114a4003b9a6b781662e6cb"><td class="memItemLeft" align="right" valign="top"><a id="a0c17cf76e114a4003b9a6b781662e6cb"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_InspectorWindowMargin</b> = 8f</td></tr>
<tr class="separator:a0c17cf76e114a4003b9a6b781662e6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990a0269925b8d877ebc9c9016f6d0d6"><td class="memItemLeft" align="right" valign="top"><a id="a990a0269925b8d877ebc9c9016f6d0d6"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_InspectorWidth</b> = 330f</td></tr>
<tr class="separator:a990a0269925b8d877ebc9c9016f6d0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee116b2bd6080e7363611e953cf241d6"><td class="memItemLeft" align="right" valign="top"><a id="aee116b2bd6080e7363611e953cf241d6"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_InspectorHeight</b> = 148f</td></tr>
<tr class="separator:aee116b2bd6080e7363611e953cf241d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d1f69da90af569ce5d11d4afa06efb"><td class="memItemLeft" align="right" valign="top"><a id="aa2d1f69da90af569ce5d11d4afa06efb"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_MinZoomPercentage</b> = 0.9f</td></tr>
<tr class="separator:aa2d1f69da90af569ce5d11d4afa06efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684823908182d8f383d74c8779bbf514"><td class="memItemLeft" align="right" valign="top"><a id="a684823908182d8f383d74c8779bbf514"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_MaxZoom</b> = 10f</td></tr>
<tr class="separator:a684823908182d8f383d74c8779bbf514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf448c517e66412e1656e36b119e582"><td class="memItemLeft" align="right" valign="top"><a id="a1bf448c517e66412e1656e36b119e582"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_WheelZoomSpeed</b> = 0.03f</td></tr>
<tr class="separator:a1bf448c517e66412e1656e36b119e582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ce2b6c44f2622dcb93bdcfdf9ef68f"><td class="memItemLeft" align="right" valign="top"><a id="a64ce2b6c44f2622dcb93bdcfdf9ef68f"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_MouseZoomSpeed</b> = 0.005f</td></tr>
<tr class="separator:a64ce2b6c44f2622dcb93bdcfdf9ef68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eeea878d632790497045026d290844"><td class="memItemLeft" align="right" valign="top"><a id="a64eeea878d632790497045026d290844"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>m_Texture</b></td></tr>
<tr class="separator:a64eeea878d632790497045026d290844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c0fc8d7fa79b5d6de417c740862728"><td class="memItemLeft" align="right" valign="top"><a id="a36c0fc8d7fa79b5d6de417c740862728"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>m_TextureViewRect</b></td></tr>
<tr class="separator:a36c0fc8d7fa79b5d6de417c740862728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e97018c5a0226a86151354a12471896"><td class="memItemLeft" align="right" valign="top"><a id="a8e97018c5a0226a86151354a12471896"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>m_TextureRect</b></td></tr>
<tr class="separator:a8e97018c5a0226a86151354a12471896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16670a0a991bdd977e106626a893d863"><td class="memItemLeft" align="right" valign="top"><a id="a16670a0a991bdd977e106626a893d863"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_ShowAlpha</b></td></tr>
<tr class="separator:a16670a0a991bdd977e106626a893d863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f79909de6cc2a86511bd2bd990ac96"><td class="memItemLeft" align="right" valign="top"><a id="a64f79909de6cc2a86511bd2bd990ac96"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_Zoom</b> = -1f</td></tr>
<tr class="separator:a64f79909de6cc2a86511bd2bd990ac96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792cd9bd585d48da6a1550530318c682"><td class="memItemLeft" align="right" valign="top"><a id="a792cd9bd585d48da6a1550530318c682"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_MipLevel</b></td></tr>
<tr class="separator:a792cd9bd585d48da6a1550530318c682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ad1434efae1cb2c4a64bb59ea01dde"><td class="memItemLeft" align="right" valign="top"><a id="af1ad1434efae1cb2c4a64bb59ea01dde"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>m_ScrollPosition</b> = default(Vector2)</td></tr>
<tr class="separator:af1ad1434efae1cb2c4a64bb59ea01dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
정적 Protected 속성</h2></td></tr>
<tr class="memitem:a0f3191cc575c6f90f01ebb3c9191ea61"><td class="memItemLeft" align="right" valign="top"><a id="a0f3191cc575c6f90f01ebb3c9191ea61"></a>
static <a class="el" href="class_anima2_d_1_1_texture_editor_window_1_1_styles.html">Styles</a>&#160;</td><td class="memItemRight" valign="bottom"><b>s_Styles</b></td></tr>
<tr class="separator:a0f3191cc575c6f90f01ebb3c9191ea61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:acaff3c8c20c3563c07cbac3c4e07f621"><td class="memItemLeft" align="right" valign="top"><a id="acaff3c8c20c3563c07cbac3c4e07f621"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>maxScrollRect</b><code> [get]</code></td></tr>
<tr class="separator:acaff3c8c20c3563c07cbac3c4e07f621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0aa084d292b0c55508b267d9c9aeaf"><td class="memItemLeft" align="right" valign="top"><a id="ace0aa084d292b0c55508b267d9c9aeaf"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>maxRect</b><code> [get]</code></td></tr>
<tr class="separator:ace0aa084d292b0c55508b267d9c9aeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>TextureEditorWindow.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
