<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: PagingScrollViewController 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_paging_scroll_view_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pro-methods">Protected 멤버 함수</a> &#124;
<a href="#pro-attribs">Protected 속성</a> &#124;
<a href="#properties">속성</a>  </div>
  <div class="headertitle">
<div class="title">PagingScrollViewController 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
PagingScrollViewController에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_paging_scroll_view_controller.png" usemap="#PagingScrollViewController_map" alt=""/>
  <map id="PagingScrollViewController_map" name="PagingScrollViewController_map">
<area href="class_fill_in_the_blanks_1_1_main_scroll_view.html" alt="FillInTheBlanks.MainScrollView" shape="rect" coords="0,112,240,136"/>
<area href="class_flash_card_basic_1_1_main_scroll_view.html" alt="FlashCardBasic.MainScrollView" shape="rect" coords="250,112,490,136"/>
<area href="class_flash_card_basic_phonics_1_1_main_scroll_view.html" alt="FlashCardBasicPhonics.MainScrollView" shape="rect" coords="500,112,740,136"/>
<area href="class_flash_card_phonics_1_1_main_scroll_view.html" alt="FlashCardPhonics.MainScrollView" shape="rect" coords="750,112,990,136"/>
<area href="class_word_scramble_1_1_main_scroll_view.html" alt="WordScramble.MainScrollView" shape="rect" coords="1000,112,1240,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ad349b228e371fb4fefe3aed0f55b5461"><td class="memItemLeft" align="right" valign="top"><a id="ad349b228e371fb4fefe3aed0f55b5461"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBeginDrag</b> (PointerEventData eventData)</td></tr>
<tr class="separator:ad349b228e371fb4fefe3aed0f55b5461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe6ee075d0c11d315cdfb5ef6a28d08"><td class="memItemLeft" align="right" valign="top"><a id="abbe6ee075d0c11d315cdfb5ef6a28d08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEndDrag</b> (PointerEventData eventData)</td></tr>
<tr class="separator:abbe6ee075d0c11d315cdfb5ef6a28d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 멤버 함수</h2></td></tr>
<tr class="memitem:a185847bdb8b2b4076bd3a8243e5773c8"><td class="memItemLeft" align="right" valign="top"><a id="a185847bdb8b2b4076bd3a8243e5773c8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>PageChange</b> (int dir)</td></tr>
<tr class="separator:a185847bdb8b2b4076bd3a8243e5773c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 속성</h2></td></tr>
<tr class="memitem:aa955471b540ec1418ffd02c4199e0800"><td class="memItemLeft" align="right" valign="top"><a id="aa955471b540ec1418ffd02c4199e0800"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>tempPosition</b></td></tr>
<tr class="separator:aa955471b540ec1418ffd02c4199e0800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:aa2ceedde2919e710a798e0fe7ec913d1"><td class="memItemLeft" align="right" valign="top"><a id="aa2ceedde2919e710a798e0fe7ec913d1"></a>
ScrollRect&#160;</td><td class="memItemRight" valign="bottom"><b>CachedScrollRect</b><code> [get]</code></td></tr>
<tr class="separator:aa2ceedde2919e710a798e0fe7ec913d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2d887bf6ed915ebd366886598bd116"><td class="memItemLeft" align="right" valign="top"><a id="a4a2d887bf6ed915ebd366886598bd116"></a>
RectTransform&#160;</td><td class="memItemRight" valign="bottom"><b>CachedRectTransform</b><code> [get]</code></td></tr>
<tr class="separator:a4a2d887bf6ed915ebd366886598bd116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50467591d612c605c7b881111e72f3ae"><td class="memItemLeft" align="right" valign="top"><a id="a50467591d612c605c7b881111e72f3ae"></a>
virtual string&#160;</td><td class="memItemRight" valign="bottom"><b>Title</b><code> [get, set]</code></td></tr>
<tr class="separator:a50467591d612c605c7b881111e72f3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="_paging_scroll_view_controller_8cs_source.html">PagingScrollViewController.cs</a> 파일의 <a class="el" href="_paging_scroll_view_controller_8cs_source.html#l00007">7</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="_paging_scroll_view_controller_8cs_source.html">PagingScrollViewController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_paging_scroll_view_controller.html">PagingScrollViewController</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
