<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.BadTriQueue 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_bad_tri_queue.html">BadTriQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_triangle_net_1_1_bad_tri_queue-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.BadTriQueue 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>A (priority) queue for bad triangles.  
 <a href="class_triangle_net_1_1_bad_tri_queue.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a7ae12cfe5e4dfd0f6dd1ccdb8ff0d80f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_bad_tri_queue.html#a7ae12cfe5e4dfd0f6dd1ccdb8ff0d80f">Enqueue</a> (<a class="el" href="class_triangle_net_1_1_data_1_1_bad_triangle.html">BadTriangle</a> badtri)</td></tr>
<tr class="memdesc:a7ae12cfe5e4dfd0f6dd1ccdb8ff0d80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a bad triangle data structure to the end of a queue.  <a href="#a7ae12cfe5e4dfd0f6dd1ccdb8ff0d80f">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a7ae12cfe5e4dfd0f6dd1ccdb8ff0d80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae783580921ac6afc8f50da9d79fbe6f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_bad_tri_queue.html#ae783580921ac6afc8f50da9d79fbe6f6">Enqueue</a> (ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a> enqtri, double minedge, <a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> enqapex, <a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> enqorg, <a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> enqdest)</td></tr>
<tr class="memdesc:ae783580921ac6afc8f50da9d79fbe6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a bad triangle to the end of a queue.  <a href="#ae783580921ac6afc8f50da9d79fbe6f6">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ae783580921ac6afc8f50da9d79fbe6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef8ad58280b16126e7461a035464379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle_net_1_1_data_1_1_bad_triangle.html">BadTriangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_bad_tri_queue.html#acef8ad58280b16126e7461a035464379">Dequeue</a> ()</td></tr>
<tr class="memdesc:acef8ad58280b16126e7461a035464379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a triangle from the front of the queue.  <a href="#acef8ad58280b16126e7461a035464379">더 자세히 ...</a><br /></td></tr>
<tr class="separator:acef8ad58280b16126e7461a035464379"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:add35c05ab2cc311580bd0a1739d87c21"><td class="memItemLeft" align="right" valign="top"><a id="add35c05ab2cc311580bd0a1739d87c21"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:add35c05ab2cc311580bd0a1739d87c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>A (priority) queue for bad triangles. </p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="acef8ad58280b16126e7461a035464379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef8ad58280b16126e7461a035464379">&#9670;&nbsp;</a></span>Dequeue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triangle_net_1_1_data_1_1_bad_triangle.html">BadTriangle</a> TriangleNet.BadTriQueue.Dequeue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a triangle from the front of the queue. </p>
<dl class="section return"><dt>반환값</dt><dd></dd></dl>

</div>
</div>
<a id="a7ae12cfe5e4dfd0f6dd1ccdb8ff0d80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ae12cfe5e4dfd0f6dd1ccdb8ff0d80f">&#9670;&nbsp;</a></span>Enqueue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.BadTriQueue.Enqueue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_data_1_1_bad_triangle.html">BadTriangle</a>&#160;</td>
          <td class="paramname"><em>badtri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a bad triangle data structure to the end of a queue. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">badtri</td><td>The bad triangle to enqueue.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae783580921ac6afc8f50da9d79fbe6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae783580921ac6afc8f50da9d79fbe6f6">&#9670;&nbsp;</a></span>Enqueue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.BadTriQueue.Enqueue </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a>&#160;</td>
          <td class="paramname"><em>enqtri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minedge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>enqapex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>enqorg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>enqdest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a bad triangle to the end of a queue. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">enqtri</td><td></td></tr>
    <tr><td class="paramname">minedge</td><td></td></tr>
    <tr><td class="paramname">enqapex</td><td></td></tr>
    <tr><td class="paramname">enqorg</td><td></td></tr>
    <tr><td class="paramname">enqdest</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>BadTriQueue.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
