<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: DiceSingleQuizA.GameManager 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_dice_single_quiz_a_1_1_game_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">데이터 필드</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a> &#124;
<a href="#properties">속성</a>  </div>
  <div class="headertitle">
<div class="title">DiceSingleQuizA.GameManager 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
DiceSingleQuizA.GameManager에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dice_single_quiz_a_1_1_game_manager.png" usemap="#DiceSingleQuizA.GameManager_map" alt=""/>
  <map id="DiceSingleQuizA.GameManager_map" name="DiceSingleQuizA.GameManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
데이터 필드</h2></td></tr>
<tr class="memitem:accc9e0c8915a3cb6b5313e981b1258d4"><td class="memItemLeft" align="right" valign="top"><a id="accc9e0c8915a3cb6b5313e981b1258d4"></a>
<a class="el" href="class_dice_single_quiz_a_1_1_study_manager.html">StudyManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>studyManager</b></td></tr>
<tr class="separator:accc9e0c8915a3cb6b5313e981b1258d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb1d1adad3965dacc6d637154cba12d"><td class="memItemLeft" align="right" valign="top"><a id="a1cb1d1adad3965dacc6d637154cba12d"></a>
<a class="el" href="class_dice_single_quiz_a_1_1_count.html">Count</a>&#160;</td><td class="memItemRight" valign="bottom"><b>count</b></td></tr>
<tr class="separator:a1cb1d1adad3965dacc6d637154cba12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf4035b5253274fc65a67e09cede086"><td class="memItemLeft" align="right" valign="top"><a id="a1cf4035b5253274fc65a67e09cede086"></a>
<a class="el" href="class_dice_single_quiz_a_1_1_dice.html">Dice</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dice</b></td></tr>
<tr class="separator:a1cf4035b5253274fc65a67e09cede086"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:a353e15b7c33c74b7fe71445825a10e66"><td class="memItemLeft" align="right" valign="top"><a id="a353e15b7c33c74b7fe71445825a10e66"></a>
static <a class="el" href="class_dice_single_quiz_a_1_1_game_manager.html">GameManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:a353e15b7c33c74b7fe71445825a10e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:abaa377118f8a725274dd9266eded2264"><td class="memItemLeft" align="right" valign="top"><a id="abaa377118f8a725274dd9266eded2264"></a>
<a class="el" href="struct_word.html">Word</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>wordInfo_Dice</b><code> [get]</code></td></tr>
<tr class="separator:abaa377118f8a725274dd9266eded2264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2cfd4b120a326b3c7b3bd315d0976a"><td class="memItemLeft" align="right" valign="top"><a id="a0b2cfd4b120a326b3c7b3bd315d0976a"></a>
Dictionary&lt; string, <a class="el" href="struct_word.html">Word</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>wordInfo_Example</b><code> [get]</code></td></tr>
<tr class="separator:a0b2cfd4b120a326b3c7b3bd315d0976a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="11-2-_b_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html">11-2-B. Dice Single Quiz/02. Scripts/02. Game/GameManager.cs</a> 파일의 <a class="el" href="11-2-_b_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html#l00008">8</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="11-2-_b_8_01_dice_01_single_01_quiz_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html">11-2-B. Dice Single Quiz/02. Scripts/02. Game/GameManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_dice_single_quiz_a.html">DiceSingleQuizA</a></li><li class="navelem"><a class="el" href="class_dice_single_quiz_a_1_1_game_manager.html">GameManager</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
