<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.ZoomableArea 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_zoomable_area.html">ZoomableArea</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_anima2_d_1_1_zoomable_area-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.ZoomableArea 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Anima2D.TimeArea에 의해 상속되었습니다.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anima2_d_1_1_zoomable_area_1_1_styles.html">Styles</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ab5ee0d76e00bd4522287a22e243f39d1"><td class="memItemLeft" align="right" valign="top"><a id="ab5ee0d76e00bd4522287a22e243f39d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ZoomableArea</b> (bool minimalGUI)</td></tr>
<tr class="separator:ab5ee0d76e00bd4522287a22e243f39d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ed4d115480025a19af9abb00f4e07c"><td class="memItemLeft" align="right" valign="top"><a id="a84ed4d115480025a19af9abb00f4e07c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnEnable</b> ()</td></tr>
<tr class="separator:a84ed4d115480025a19af9abb00f4e07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdccaa5b3874c89a9a0ad5bd12e8196"><td class="memItemLeft" align="right" valign="top"><a id="aabdccaa5b3874c89a9a0ad5bd12e8196"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShownHRangeInsideMargins</b> (float min, float max)</td></tr>
<tr class="separator:aabdccaa5b3874c89a9a0ad5bd12e8196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025a6adce6a9b13694249b1d0b57202e"><td class="memItemLeft" align="right" valign="top"><a id="a025a6adce6a9b13694249b1d0b57202e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShownHRange</b> (float min, float max)</td></tr>
<tr class="separator:a025a6adce6a9b13694249b1d0b57202e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b4b7da34e0564cdd03e67a899302e3"><td class="memItemLeft" align="right" valign="top"><a id="ac0b4b7da34e0564cdd03e67a899302e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShownVRangeInsideMargins</b> (float min, float max)</td></tr>
<tr class="separator:ac0b4b7da34e0564cdd03e67a899302e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574832e04a9ea67bd9130371cbad7544"><td class="memItemLeft" align="right" valign="top"><a id="a574832e04a9ea67bd9130371cbad7544"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetShownVRange</b> (float min, float max)</td></tr>
<tr class="separator:a574832e04a9ea67bd9130371cbad7544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add63178c50a37e2cb3b8f32ff24db8f0"><td class="memItemLeft" align="right" valign="top"><a id="add63178c50a37e2cb3b8f32ff24db8f0"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>DrawingToViewTransformPoint</b> (Vector2 lhs)</td></tr>
<tr class="separator:add63178c50a37e2cb3b8f32ff24db8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad564c16a7955bcf0b1e303c9583813"><td class="memItemLeft" align="right" valign="top"><a id="a4ad564c16a7955bcf0b1e303c9583813"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>DrawingToViewTransformPoint</b> (Vector3 lhs)</td></tr>
<tr class="separator:a4ad564c16a7955bcf0b1e303c9583813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6ede2387c1c07ea9f6eeb482f9c438"><td class="memItemLeft" align="right" valign="top"><a id="aae6ede2387c1c07ea9f6eeb482f9c438"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>ViewToDrawingTransformPoint</b> (Vector2 lhs)</td></tr>
<tr class="separator:aae6ede2387c1c07ea9f6eeb482f9c438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b4812082e128e935fece6f3ede330c"><td class="memItemLeft" align="right" valign="top"><a id="a04b4812082e128e935fece6f3ede330c"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>ViewToDrawingTransformPoint</b> (Vector3 lhs)</td></tr>
<tr class="separator:a04b4812082e128e935fece6f3ede330c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a175e67c9a37b38e1168c842e864907"><td class="memItemLeft" align="right" valign="top"><a id="a3a175e67c9a37b38e1168c842e864907"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>DrawingToViewTransformVector</b> (Vector2 lhs)</td></tr>
<tr class="separator:a3a175e67c9a37b38e1168c842e864907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848c2044727916a2a01666214b06ac71"><td class="memItemLeft" align="right" valign="top"><a id="a848c2044727916a2a01666214b06ac71"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>DrawingToViewTransformVector</b> (Vector3 lhs)</td></tr>
<tr class="separator:a848c2044727916a2a01666214b06ac71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad621565f5cb18fec8ac4b1f5ea60d85b"><td class="memItemLeft" align="right" valign="top"><a id="ad621565f5cb18fec8ac4b1f5ea60d85b"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>ViewToDrawingTransformVector</b> (Vector2 lhs)</td></tr>
<tr class="separator:ad621565f5cb18fec8ac4b1f5ea60d85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e4fec49573abe9c62ddf1ca9e6b19e"><td class="memItemLeft" align="right" valign="top"><a id="a65e4fec49573abe9c62ddf1ca9e6b19e"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>ViewToDrawingTransformVector</b> (Vector3 lhs)</td></tr>
<tr class="separator:a65e4fec49573abe9c62ddf1ca9e6b19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a5ce247b0581efb95047a6e6927e5b"><td class="memItemLeft" align="right" valign="top"><a id="a00a5ce247b0581efb95047a6e6927e5b"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>NormalizeInViewSpace</b> (Vector2 vec)</td></tr>
<tr class="separator:a00a5ce247b0581efb95047a6e6927e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ae8e7faca56fb61fe6800094af0662"><td class="memItemLeft" align="right" valign="top"><a id="a05ae8e7faca56fb61fe6800094af0662"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginViewGUI</b> ()</td></tr>
<tr class="separator:a05ae8e7faca56fb61fe6800094af0662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa780cfccf854fb652f561f7e2be5c29f"><td class="memItemLeft" align="right" valign="top"><a id="aa780cfccf854fb652f561f7e2be5c29f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleZoomAndPanEvents</b> (Rect area)</td></tr>
<tr class="separator:aa780cfccf854fb652f561f7e2be5c29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93c752e3cb60a579e2a25fd11c37fb1"><td class="memItemLeft" align="right" valign="top"><a id="ab93c752e3cb60a579e2a25fd11c37fb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndViewGUI</b> ()</td></tr>
<tr class="separator:ab93c752e3cb60a579e2a25fd11c37fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8e9bfe23e842bf0ca55fd0a757e780"><td class="memItemLeft" align="right" valign="top"><a id="aae8e9bfe23e842bf0ca55fd0a757e780"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PixelToTime</b> (float pixelX, Rect rect)</td></tr>
<tr class="separator:aae8e9bfe23e842bf0ca55fd0a757e780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552db9f15888cbedb5a7396c674c0483"><td class="memItemLeft" align="right" valign="top"><a id="a552db9f15888cbedb5a7396c674c0483"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TimeToPixel</b> (float time, Rect rect)</td></tr>
<tr class="separator:a552db9f15888cbedb5a7396c674c0483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688e28ab95cf866014be5f3e48eb728f"><td class="memItemLeft" align="right" valign="top"><a id="a688e28ab95cf866014be5f3e48eb728f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PixelDeltaToTime</b> (Rect rect)</td></tr>
<tr class="separator:a688e28ab95cf866014be5f3e48eb728f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a29854892233c1ac316850c5fa959ddec"><td class="memItemLeft" align="right" valign="top"><a id="a29854892233c1ac316850c5fa959ddec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_UniformScale</b></td></tr>
<tr class="separator:a29854892233c1ac316850c5fa959ddec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:afd000cc5739d8f3a22b733a54c6bcc99"><td class="memItemLeft" align="right" valign="top"><a id="afd000cc5739d8f3a22b733a54c6bcc99"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hRangeLocked</b><code> [get, set]</code></td></tr>
<tr class="separator:afd000cc5739d8f3a22b733a54c6bcc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ffabfd6501bc94c03aaab021f0b3ef"><td class="memItemLeft" align="right" valign="top"><a id="a02ffabfd6501bc94c03aaab021f0b3ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>vRangeLocked</b><code> [get, set]</code></td></tr>
<tr class="separator:a02ffabfd6501bc94c03aaab021f0b3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd8da120b1a68640f875677ab555110"><td class="memItemLeft" align="right" valign="top"><a id="afdd8da120b1a68640f875677ab555110"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>hBaseRangeMin</b><code> [get, set]</code></td></tr>
<tr class="separator:afdd8da120b1a68640f875677ab555110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f855d13e71881fcb4a30de0e731561"><td class="memItemLeft" align="right" valign="top"><a id="a39f855d13e71881fcb4a30de0e731561"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>hBaseRangeMax</b><code> [get, set]</code></td></tr>
<tr class="separator:a39f855d13e71881fcb4a30de0e731561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bb3d80257d6002add9c61f3f796a39"><td class="memItemLeft" align="right" valign="top"><a id="ae5bb3d80257d6002add9c61f3f796a39"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>vBaseRangeMin</b><code> [get, set]</code></td></tr>
<tr class="separator:ae5bb3d80257d6002add9c61f3f796a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2571064744b1767c0906aaff6faaf5ed"><td class="memItemLeft" align="right" valign="top"><a id="a2571064744b1767c0906aaff6faaf5ed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>vBaseRangeMax</b><code> [get, set]</code></td></tr>
<tr class="separator:a2571064744b1767c0906aaff6faaf5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5335191be60b50d7f60a1fb0a8516da1"><td class="memItemLeft" align="right" valign="top"><a id="a5335191be60b50d7f60a1fb0a8516da1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hAllowExceedBaseRangeMin</b><code> [get, set]</code></td></tr>
<tr class="separator:a5335191be60b50d7f60a1fb0a8516da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b5819733e1aaae786172933e33343a"><td class="memItemLeft" align="right" valign="top"><a id="a12b5819733e1aaae786172933e33343a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hAllowExceedBaseRangeMax</b><code> [get, set]</code></td></tr>
<tr class="separator:a12b5819733e1aaae786172933e33343a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61d4879d94be1ab2e4b000c97653a8e"><td class="memItemLeft" align="right" valign="top"><a id="ac61d4879d94be1ab2e4b000c97653a8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>vAllowExceedBaseRangeMin</b><code> [get, set]</code></td></tr>
<tr class="separator:ac61d4879d94be1ab2e4b000c97653a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984ffedbf770f0141bdd740fe90a4ae2"><td class="memItemLeft" align="right" valign="top"><a id="a984ffedbf770f0141bdd740fe90a4ae2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>vAllowExceedBaseRangeMax</b><code> [get, set]</code></td></tr>
<tr class="separator:a984ffedbf770f0141bdd740fe90a4ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c8d4efd9c9ffdaffec97e8b4b9b850"><td class="memItemLeft" align="right" valign="top"><a id="af4c8d4efd9c9ffdaffec97e8b4b9b850"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>hRangeMin</b><code> [get, set]</code></td></tr>
<tr class="separator:af4c8d4efd9c9ffdaffec97e8b4b9b850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7ad6367a8ac661052cbe149ce84fc2"><td class="memItemLeft" align="right" valign="top"><a id="a6e7ad6367a8ac661052cbe149ce84fc2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>hRangeMax</b><code> [get, set]</code></td></tr>
<tr class="separator:a6e7ad6367a8ac661052cbe149ce84fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b581c731213e5f0012d82308417430"><td class="memItemLeft" align="right" valign="top"><a id="a07b581c731213e5f0012d82308417430"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>vRangeMin</b><code> [get, set]</code></td></tr>
<tr class="separator:a07b581c731213e5f0012d82308417430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ace85373af064856dc410d4994bc86b"><td class="memItemLeft" align="right" valign="top"><a id="a1ace85373af064856dc410d4994bc86b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>vRangeMax</b><code> [get, set]</code></td></tr>
<tr class="separator:a1ace85373af064856dc410d4994bc86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7bc30cf73509539de86dbf79941871"><td class="memItemLeft" align="right" valign="top"><a id="a4c7bc30cf73509539de86dbf79941871"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>scaleWithWindow</b><code> [get, set]</code></td></tr>
<tr class="separator:a4c7bc30cf73509539de86dbf79941871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9865bfdc7dbb032376df046caba4b4"><td class="memItemLeft" align="right" valign="top"><a id="aeb9865bfdc7dbb032376df046caba4b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hSlider</b><code> [get, set]</code></td></tr>
<tr class="separator:aeb9865bfdc7dbb032376df046caba4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3309f616a9009a79b9c1d5af976049de"><td class="memItemLeft" align="right" valign="top"><a id="a3309f616a9009a79b9c1d5af976049de"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>vSlider</b><code> [get, set]</code></td></tr>
<tr class="separator:a3309f616a9009a79b9c1d5af976049de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84020e5e97709aaeba2d8307280deb79"><td class="memItemLeft" align="right" valign="top"><a id="a84020e5e97709aaeba2d8307280deb79"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>uniformScale</b><code> [get, set]</code></td></tr>
<tr class="separator:a84020e5e97709aaeba2d8307280deb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61652e8a6be5d98d439d00eb98f2aa0"><td class="memItemLeft" align="right" valign="top"><a id="ab61652e8a6be5d98d439d00eb98f2aa0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ignoreScrollWheelUntilClicked</b><code> [get, set]</code></td></tr>
<tr class="separator:ab61652e8a6be5d98d439d00eb98f2aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac991e44f6c1dc22bff6b74a8c54c0ee4"><td class="memItemLeft" align="right" valign="top"><a id="ac991e44f6c1dc22bff6b74a8c54c0ee4"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b><code> [get]</code></td></tr>
<tr class="separator:ac991e44f6c1dc22bff6b74a8c54c0ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5fb9ceddd48e248758da0f421b3fe7"><td class="memItemLeft" align="right" valign="top"><a id="a7d5fb9ceddd48e248758da0f421b3fe7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>margin</b><code> [set]</code></td></tr>
<tr class="separator:a7d5fb9ceddd48e248758da0f421b3fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc30437180a4feebca0280ade258cf86"><td class="memItemLeft" align="right" valign="top"><a id="afc30437180a4feebca0280ade258cf86"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>leftmargin</b><code> [get, set]</code></td></tr>
<tr class="separator:afc30437180a4feebca0280ade258cf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b05de4cb91671dfcef1488fe4e865a"><td class="memItemLeft" align="right" valign="top"><a id="a17b05de4cb91671dfcef1488fe4e865a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rightmargin</b><code> [get, set]</code></td></tr>
<tr class="separator:a17b05de4cb91671dfcef1488fe4e865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deb66b7a6647f1792924480769d1fa0"><td class="memItemLeft" align="right" valign="top"><a id="a8deb66b7a6647f1792924480769d1fa0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>topmargin</b><code> [get, set]</code></td></tr>
<tr class="separator:a8deb66b7a6647f1792924480769d1fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e17fd86b77bb62895fe93a5b3c973f2"><td class="memItemLeft" align="right" valign="top"><a id="a3e17fd86b77bb62895fe93a5b3c973f2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>bottommargin</b><code> [get, set]</code></td></tr>
<tr class="separator:a3e17fd86b77bb62895fe93a5b3c973f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e2c6ae3aa0226c257b4fcf6672c4c2"><td class="memItemLeft" align="right" valign="top"><a id="a68e2c6ae3aa0226c257b4fcf6672c4c2"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>rect</b><code> [get, set]</code></td></tr>
<tr class="separator:a68e2c6ae3aa0226c257b4fcf6672c4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd9cf52fbc0c5457deae4ae151835bc"><td class="memItemLeft" align="right" valign="top"><a id="afcd9cf52fbc0c5457deae4ae151835bc"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>drawRect</b><code> [get]</code></td></tr>
<tr class="separator:afcd9cf52fbc0c5457deae4ae151835bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791a2afed51722a7f716ce542e3fb162"><td class="memItemLeft" align="right" valign="top"><a id="a791a2afed51722a7f716ce542e3fb162"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>shownArea</b><code> [get, set]</code></td></tr>
<tr class="separator:a791a2afed51722a7f716ce542e3fb162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae80369ee4e204d99b77522e972b609"><td class="memItemLeft" align="right" valign="top"><a id="a7ae80369ee4e204d99b77522e972b609"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>shownAreaInsideMargins</b><code> [get, set]</code></td></tr>
<tr class="separator:a7ae80369ee4e204d99b77522e972b609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1583cd193a06a5c9005c146e1511a68d"><td class="memItemLeft" align="right" valign="top"><a id="a1583cd193a06a5c9005c146e1511a68d"></a>
virtual Bounds&#160;</td><td class="memItemRight" valign="bottom"><b>drawingBounds</b><code> [get]</code></td></tr>
<tr class="separator:a1583cd193a06a5c9005c146e1511a68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d97d6815b07bc45c8bc8297fa41844f"><td class="memItemLeft" align="right" valign="top"><a id="a9d97d6815b07bc45c8bc8297fa41844f"></a>
Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><b>drawingToViewMatrix</b><code> [get]</code></td></tr>
<tr class="separator:a9d97d6815b07bc45c8bc8297fa41844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b16ea66c190b11cda411e4756071fb3"><td class="memItemLeft" align="right" valign="top"><a id="a1b16ea66c190b11cda411e4756071fb3"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>mousePositionInDrawing</b><code> [get]</code></td></tr>
<tr class="separator:a1b16ea66c190b11cda411e4756071fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>ZoomableArea.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
