<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.CurveUtility 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_curve_utility.html">CurveUtility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="class_anima2_d_1_1_curve_utility-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.CurveUtility 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:a1257e0826b6d960024cddee62a2543bd"><td class="memItemLeft" align="right" valign="top"><a id="a1257e0826b6d960024cddee62a2543bd"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>HaveKeysInRange</b> (AnimationCurve curve, float beginTime, float endTime)</td></tr>
<tr class="separator:a1257e0826b6d960024cddee62a2543bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf73244f00b3ed5dff0dcc207f13766"><td class="memItemLeft" align="right" valign="top"><a id="a4cf73244f00b3ed5dff0dcc207f13766"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveKeysInRange</b> (AnimationCurve curve, float beginTime, float endTime)</td></tr>
<tr class="separator:a4cf73244f00b3ed5dff0dcc207f13766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b11067186e375df9dd374d2579b78e"><td class="memItemLeft" align="right" valign="top"><a id="a15b11067186e375df9dd374d2579b78e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTangentsFromMode</b> (AnimationCurve curve)</td></tr>
<tr class="separator:a15b11067186e375df9dd374d2579b78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc718b0f81dad67d5f037ea873d438fe"><td class="memItemLeft" align="right" valign="top"><a id="adc718b0f81dad67d5f037ea873d438fe"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateLinearTangent</b> (AnimationCurve curve, int index, int toIndex)</td></tr>
<tr class="separator:adc718b0f81dad67d5f037ea873d438fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c264dce703c9755c6945dce2ab9240"><td class="memItemLeft" align="right" valign="top"><a id="a82c264dce703c9755c6945dce2ab9240"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTangentsFromMode</b> (AnimationCurve curve, int index)</td></tr>
<tr class="separator:a82c264dce703c9755c6945dce2ab9240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac454738e537f4bdc3c832254151bb797"><td class="memItemLeft" align="right" valign="top"><a id="ac454738e537f4bdc3c832254151bb797"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTangentsFromModeSurrounding</b> (AnimationCurve curve, int index)</td></tr>
<tr class="separator:ac454738e537f4bdc3c832254151bb797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade93122a9adaa42350bb37b3840070c"><td class="memItemLeft" align="right" valign="top"><a id="aade93122a9adaa42350bb37b3840070c"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>CalculateSmoothTangent</b> (Keyframe key)</td></tr>
<tr class="separator:aade93122a9adaa42350bb37b3840070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fa13bf0131e79688a43477b385ed95"><td class="memItemLeft" align="right" valign="top"><a id="a14fa13bf0131e79688a43477b385ed95"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SetKeyBroken</b> (ref Keyframe key, bool broken)</td></tr>
<tr class="separator:a14fa13bf0131e79688a43477b385ed95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7d6bdc400ee03e1c382607fb5fb1b8"><td class="memItemLeft" align="right" valign="top"><a id="ade7d6bdc400ee03e1c382607fb5fb1b8"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetKeyBroken</b> (Keyframe key)</td></tr>
<tr class="separator:ade7d6bdc400ee03e1c382607fb5fb1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>CurveUtility.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
