<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.IO.DebugWriter 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_i_o_1_1_debug_writer.html">DebugWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_triangle_net_1_1_i_o_1_1_debug_writer-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.IO.DebugWriter 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Writes a the current mesh into a text file.  
 <a href="class_triangle_net_1_1_i_o_1_1_debug_writer.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a94187ab1adf3f797d7ef077aceced9e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_i_o_1_1_debug_writer.html#a94187ab1adf3f797d7ef077aceced9e8">Start</a> (string session)</td></tr>
<tr class="memdesc:a94187ab1adf3f797d7ef077aceced9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a new session with given name.  <a href="#a94187ab1adf3f797d7ef077aceced9e8">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a94187ab1adf3f797d7ef077aceced9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc14f23a2380c43740c034d2568602e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_i_o_1_1_debug_writer.html#a5fc14f23a2380c43740c034d2568602e">Write</a> (<a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a> mesh, bool skip=false)</td></tr>
<tr class="memdesc:a5fc14f23a2380c43740c034d2568602e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write complete mesh to file.  <a href="#a5fc14f23a2380c43740c034d2568602e">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a5fc14f23a2380c43740c034d2568602e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1801c5d802c09b3b87ee39346d881790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_i_o_1_1_debug_writer.html#a1801c5d802c09b3b87ee39346d881790">Finish</a> ()</td></tr>
<tr class="memdesc:a1801c5d802c09b3b87ee39346d881790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finish this session.  <a href="#a1801c5d802c09b3b87ee39346d881790">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a1801c5d802c09b3b87ee39346d881790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a5a424b6dac36df53d352ad6fbba45717"><td class="memItemLeft" align="right" valign="top"><a id="a5a424b6dac36df53d352ad6fbba45717"></a>
static <a class="el" href="class_triangle_net_1_1_i_o_1_1_debug_writer.html">DebugWriter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Session</b><code> [get]</code></td></tr>
<tr class="separator:a5a424b6dac36df53d352ad6fbba45717"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Writes a the current mesh into a text file. </p>
<p><a class="el" href="struct_file.html">File</a> format:</p>
<p>num_nodes id_1 nx ny mark ... id_n nx ny mark</p>
<p>num_segs id_1 p1 p2 mark ... id_n p1 p2 mark</p>
<p>num_tris id_1 p1 p2 p3 n1 n2 n3 ... id_n p1 p2 p3 n1 n2 n3 </p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a1801c5d802c09b3b87ee39346d881790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1801c5d802c09b3b87ee39346d881790">&#9670;&nbsp;</a></span>Finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.IO.DebugWriter.Finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finish this session. </p>

</div>
</div>
<a id="a94187ab1adf3f797d7ef077aceced9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94187ab1adf3f797d7ef077aceced9e8">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.IO.DebugWriter.Start </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a new session with given name. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the session (and output files).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fc14f23a2380c43740c034d2568602e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc14f23a2380c43740c034d2568602e">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.IO.DebugWriter.Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a>&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>skip</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write complete mesh to file. </p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>DebugWriter.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
