<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: FlashCardCamera.QuizManager 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_flash_card_camera_1_1_quiz_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a>  </div>
  <div class="headertitle">
<div class="title">FlashCardCamera.QuizManager 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
FlashCardCamera.QuizManager에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_flash_card_camera_1_1_quiz_manager.png" usemap="#FlashCardCamera.QuizManager_map" alt=""/>
  <map id="FlashCardCamera.QuizManager_map" name="FlashCardCamera.QuizManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a9d28c148fb29a7096a2f0ebc421aa1b0"><td class="memItemLeft" align="right" valign="top"><a id="a9d28c148fb29a7096a2f0ebc421aa1b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>QuizSetting</b> (<a class="el" href="struct_word.html">Word</a> answerWord)</td></tr>
<tr class="separator:a9d28c148fb29a7096a2f0ebc421aa1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8cea8b89eb72a23f53315f3f568f2b"><td class="memItemLeft" align="right" valign="top"><a id="a7f8cea8b89eb72a23f53315f3f568f2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>QuizSetting</b> ()</td></tr>
<tr class="separator:a7f8cea8b89eb72a23f53315f3f568f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35063a4f8eecb49a07b09ae724bfcc9c"><td class="memItemLeft" align="right" valign="top"><a id="a35063a4f8eecb49a07b09ae724bfcc9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GoShot</b> ()</td></tr>
<tr class="separator:a35063a4f8eecb49a07b09ae724bfcc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9dbb898459ee8433fe90aa58874481"><td class="memItemLeft" align="right" valign="top"><a id="ace9dbb898459ee8433fe90aa58874481"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShotEffect</b> ()</td></tr>
<tr class="separator:ace9dbb898459ee8433fe90aa58874481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3b875e5a4db0c9424c2e22278a1659"><td class="memItemLeft" align="right" valign="top"><a id="afa3b875e5a4db0c9424c2e22278a1659"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ShotterFinish</b> ()</td></tr>
<tr class="separator:afa3b875e5a4db0c9424c2e22278a1659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1211a998bd2954562855b47934d00f"><td class="memItemLeft" align="right" valign="top"><a id="a7e1211a998bd2954562855b47934d00f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckAnswer</b> (Text answer)</td></tr>
<tr class="separator:a7e1211a998bd2954562855b47934d00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0572aaf6796d65913cb8c6f8e3d8b1c5"><td class="memItemLeft" align="right" valign="top"><a id="a0572aaf6796d65913cb8c6f8e3d8b1c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CheckAnswer</b> (Image answer)</td></tr>
<tr class="separator:a0572aaf6796d65913cb8c6f8e3d8b1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63745905c6dacc633b62b1013b47f14"><td class="memItemLeft" align="right" valign="top"><a id="af63745905c6dacc633b62b1013b47f14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayWordSound</b> ()</td></tr>
<tr class="separator:af63745905c6dacc633b62b1013b47f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="_quiz_manager_8cs_source.html">QuizManager.cs</a> 파일의 <a class="el" href="_quiz_manager_8cs_source.html#l00010">10</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="_quiz_manager_8cs_source.html">QuizManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_flash_card_camera.html">FlashCardCamera</a></li><li class="navelem"><a class="el" href="class_flash_card_camera_1_1_quiz_manager.html">QuizManager</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
