<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: FindingSamething.AnimationCompleteReceiver 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_finding_samething_1_1_animation_complete_receiver.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">데이터 필드</a>  </div>
  <div class="headertitle">
<div class="title">FindingSamething.AnimationCompleteReceiver 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
FindingSamething.AnimationCompleteReceiver에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_finding_samething_1_1_animation_complete_receiver.png" usemap="#FindingSamething.AnimationCompleteReceiver_map" alt=""/>
  <map id="FindingSamething.AnimationCompleteReceiver_map" name="FindingSamething.AnimationCompleteReceiver_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
데이터 필드</h2></td></tr>
<tr class="memitem:a60a0408e11743eb119102b853c066d89"><td class="memItemLeft" align="right" valign="top"><a id="a60a0408e11743eb119102b853c066d89"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>receiveObjectName</b></td></tr>
<tr class="separator:a60a0408e11743eb119102b853c066d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa86e5e4c4b704ee055412dc9826169"><td class="memItemLeft" align="right" valign="top"><a id="afaa86e5e4c4b704ee055412dc9826169"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sendMethodName</b></td></tr>
<tr class="separator:afaa86e5e4c4b704ee055412dc9826169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaceffb96fbff46887d9f82dd41ed355f"><td class="memItemLeft" align="right" valign="top"><a id="aaceffb96fbff46887d9f82dd41ed355f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sendValue</b></td></tr>
<tr class="separator:aaceffb96fbff46887d9f82dd41ed355f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f19380ab56ae9b45da6b5b42ee4214"><td class="memItemLeft" align="right" valign="top"><a id="ad3f19380ab56ae9b45da6b5b42ee4214"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>destroySelf</b></td></tr>
<tr class="separator:ad3f19380ab56ae9b45da6b5b42ee4214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24010d39b9755001b1835f55f6e9b205"><td class="memItemLeft" align="right" valign="top"><a id="a24010d39b9755001b1835f55f6e9b205"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>playSound</b></td></tr>
<tr class="separator:a24010d39b9755001b1835f55f6e9b205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da5751b0022152bc6e779fcf4ff2586"><td class="memItemLeft" align="right" valign="top"><a id="a4da5751b0022152bc6e779fcf4ff2586"></a>
AudioClip&#160;</td><td class="memItemRight" valign="bottom"><b>effectSound</b></td></tr>
<tr class="separator:a4da5751b0022152bc6e779fcf4ff2586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="_animation_complete_receiver_8cs_source.html">AnimationCompleteReceiver.cs</a> 파일의 <a class="el" href="_animation_complete_receiver_8cs_source.html#l00005">5</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="_animation_complete_receiver_8cs_source.html">AnimationCompleteReceiver.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_finding_samething.html">FindingSamething</a></li><li class="navelem"><a class="el" href="class_finding_samething_1_1_animation_complete_receiver.html">AnimationCompleteReceiver</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
