<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Data.BadTriangle 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_data_1_1_bad_triangle.html">BadTriangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a> &#124;
<a href="class_triangle_net_1_1_data_1_1_bad_triangle-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Data.BadTriangle 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>A queue used to store bad triangles.  
 <a href="class_triangle_net_1_1_data_1_1_bad_triangle.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a52fcd4c7d49f0a75508a16db17f3c035"><td class="memItemLeft" align="right" valign="top"><a id="a52fcd4c7d49f0a75508a16db17f3c035"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a52fcd4c7d49f0a75508a16db17f3c035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a6dad80b9b621b2c7da626a141bac9955"><td class="memItemLeft" align="right" valign="top"><a id="a6dad80b9b621b2c7da626a141bac9955"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b> = 0</td></tr>
<tr class="separator:a6dad80b9b621b2c7da626a141bac9955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa798901255e042eb03ea77e1340885"><td class="memItemLeft" align="right" valign="top"><a id="a4aa798901255e042eb03ea77e1340885"></a>
<a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a>&#160;</td><td class="memItemRight" valign="bottom"><b>poortri</b></td></tr>
<tr class="separator:a4aa798901255e042eb03ea77e1340885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5aeede35c867790dbb4c745215e1dce"><td class="memItemLeft" align="right" valign="top"><a id="ac5aeede35c867790dbb4c745215e1dce"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:ac5aeede35c867790dbb4c745215e1dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98897980b80147af87f419dda5223e75"><td class="memItemLeft" align="right" valign="top"><a id="a98897980b80147af87f419dda5223e75"></a>
<a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>triangorg</b></td></tr>
<tr class="separator:a98897980b80147af87f419dda5223e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5410b3b1c5fe570f26ab5ed7a03abd90"><td class="memItemLeft" align="right" valign="top"><a id="a5410b3b1c5fe570f26ab5ed7a03abd90"></a>
<a class="el" href="class_triangle_net_1_1_data_1_1_bad_triangle.html">BadTriangle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nexttriang</b></td></tr>
<tr class="separator:a5410b3b1c5fe570f26ab5ed7a03abd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:aaebacf516abeebb8a3e82e1105221909"><td class="memItemLeft" align="right" valign="top"><a id="aaebacf516abeebb8a3e82e1105221909"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>OTID</b> = 0</td></tr>
<tr class="separator:aaebacf516abeebb8a3e82e1105221909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>A queue used to store bad triangles. </p>
<p>The key is the square of the cosine of the smallest angle of the triangle. Each triangle's vertices are stored so that one can check whether a triangle is still the same. </p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>BadTriangle.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
