<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: StickerSingle.UIManager 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sticker_single_1_1_u_i_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">데이터 필드</a>  </div>
  <div class="headertitle">
<div class="title">StickerSingle.UIManager 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
StickerSingle.UIManager에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sticker_single_1_1_u_i_manager.png" usemap="#StickerSingle.UIManager_map" alt=""/>
  <map id="StickerSingle.UIManager_map" name="StickerSingle.UIManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a71043a666e9e457cb360e71a53d160f0"><td class="memItemLeft" align="right" valign="top"><a id="a71043a666e9e457cb360e71a53d160f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMoveMainScrollBtnClick</b> (GameObject moveObj)</td></tr>
<tr class="separator:a71043a666e9e457cb360e71a53d160f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f89bac58537d456b98fc3b1a3e5e5f"><td class="memItemLeft" align="right" valign="top"><a id="a95f89bac58537d456b98fc3b1a3e5e5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMoveSubScrollBtnClick</b> (GameObject moveObj)</td></tr>
<tr class="separator:a95f89bac58537d456b98fc3b1a3e5e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0559fe1b2d2c21a5c74779ec591249ce"><td class="memItemLeft" align="right" valign="top"><a id="a0559fe1b2d2c21a5c74779ec591249ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnResetBtnClick</b> (GameObject moveObj)</td></tr>
<tr class="separator:a0559fe1b2d2c21a5c74779ec591249ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a014a5fd0ecf6f46947dcd80ccce88a65"><td class="memItemLeft" align="right" valign="top"><a id="a014a5fd0ecf6f46947dcd80ccce88a65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnMuteBtnClick</b> (GameObject moveObj)  </td></tr>
<tr class="separator:a014a5fd0ecf6f46947dcd80ccce88a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4476d63fed1d4aab825f765856132101"><td class="memItemLeft" align="right" valign="top"><a id="a4476d63fed1d4aab825f765856132101"></a>
  void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCloseBtnClick</b> (GameObject moveObj)</td></tr>
<tr class="separator:a4476d63fed1d4aab825f765856132101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
데이터 필드</h2></td></tr>
<tr class="memitem:ac4eff17a2b26827f4f33bdb521a37a43"><td class="memItemLeft" align="right" valign="top"><a id="ac4eff17a2b26827f4f33bdb521a37a43"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>mainScroll</b></td></tr>
<tr class="separator:ac4eff17a2b26827f4f33bdb521a37a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535a108df74d57ef4a26a431364ab309"><td class="memItemLeft" align="right" valign="top"><a id="a535a108df74d57ef4a26a431364ab309"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>mainScrollOpenBtnOn</b></td></tr>
<tr class="separator:a535a108df74d57ef4a26a431364ab309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c81638cca354140f25c05a2cf279e0"><td class="memItemLeft" align="right" valign="top"><a id="af7c81638cca354140f25c05a2cf279e0"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>subScroll</b></td></tr>
<tr class="separator:af7c81638cca354140f25c05a2cf279e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5545c1cfcb4023bae74ff942669c83e"><td class="memItemLeft" align="right" valign="top"><a id="aa5545c1cfcb4023bae74ff942669c83e"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>stickerSurface</b></td></tr>
<tr class="separator:aa5545c1cfcb4023bae74ff942669c83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0791ea58cd1890a8a69e0394fcb60c"><td class="memItemLeft" align="right" valign="top"><a id="aff0791ea58cd1890a8a69e0394fcb60c"></a>
Sprite []&#160;</td><td class="memItemRight" valign="bottom"><b>muteSprite</b></td></tr>
<tr class="separator:aff0791ea58cd1890a8a69e0394fcb60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="03_8_01_sticker_single_202_8_01_scripts_202_8_01_game_2_u_i_manager_8cs_source.html">03. StickerSingle/02. Scripts/02. Game/UIManager.cs</a> 파일의 <a class="el" href="03_8_01_sticker_single_202_8_01_scripts_202_8_01_game_2_u_i_manager_8cs_source.html#l00008">8</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="03_8_01_sticker_single_202_8_01_scripts_202_8_01_game_2_u_i_manager_8cs_source.html">03. StickerSingle/02. Scripts/02. Game/UIManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticker_single.html">StickerSingle</a></li><li class="navelem"><a class="el" href="class_sticker_single_1_1_u_i_manager.html">UIManager</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
