<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: NumberCountEachAndConnect.UIManager 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_number_count_each_and_connect_1_1_u_i_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a>  </div>
  <div class="headertitle">
<div class="title">NumberCountEachAndConnect.UIManager 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
NumberCountEachAndConnect.UIManager에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_number_count_each_and_connect_1_1_u_i_manager.png" usemap="#NumberCountEachAndConnect.UIManager_map" alt=""/>
  <map id="NumberCountEachAndConnect.UIManager_map" name="NumberCountEachAndConnect.UIManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a5dae332891aea548c31a6a67edf315af"><td class="memItemLeft" align="right" valign="top"><a id="a5dae332891aea548c31a6a67edf315af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>QuizImageClick</b> (SpriteRenderer newClickRenderer)</td></tr>
<tr class="separator:a5dae332891aea548c31a6a67edf315af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6697478f6aeb0dd38dddc00460c6608"><td class="memItemLeft" align="right" valign="top"><a id="ac6697478f6aeb0dd38dddc00460c6608"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectNumber</b> (GameObject SelectObject)</td></tr>
<tr class="separator:ac6697478f6aeb0dd38dddc00460c6608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5515e23984664f2198cb3c3de3063699"><td class="memItemLeft" align="right" valign="top"><a id="a5515e23984664f2198cb3c3de3063699"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DragNumber</b> ()</td></tr>
<tr class="separator:a5515e23984664f2198cb3c3de3063699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab083a2aa73483bbfb2e16792d2cb118e"><td class="memItemLeft" align="right" valign="top"><a id="ab083a2aa73483bbfb2e16792d2cb118e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GoodByeNumber</b> ()</td></tr>
<tr class="separator:ab083a2aa73483bbfb2e16792d2cb118e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f394fee5f5bf8d1c4977ef5615863b"><td class="memItemLeft" align="right" valign="top"><a id="a71f394fee5f5bf8d1c4977ef5615863b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AudioPlay</b> (Image selectImage)</td></tr>
<tr class="separator:a71f394fee5f5bf8d1c4977ef5615863b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a15eb42e9d75be09a4fb3fc3dfd1df1"><td class="memItemLeft" align="right" valign="top"><a id="a4a15eb42e9d75be09a4fb3fc3dfd1df1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Replay</b> ()</td></tr>
<tr class="separator:a4a15eb42e9d75be09a4fb3fc3dfd1df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241a9f112277af10cd0872c97e64de7e"><td class="memItemLeft" align="right" valign="top"><a id="a241a9f112277af10cd0872c97e64de7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Quit</b> ()</td></tr>
<tr class="separator:a241a9f112277af10cd0872c97e64de7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5333659f01fcc15a73f45921ed529994"><td class="memItemLeft" align="right" valign="top"><a id="a5333659f01fcc15a73f45921ed529994"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NumberSound</b> (string audioName)</td></tr>
<tr class="separator:a5333659f01fcc15a73f45921ed529994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c444ab5e6f916b1c2b9201e93776db"><td class="memItemLeft" align="right" valign="top"><a id="a85c444ab5e6f916b1c2b9201e93776db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonSound</b> (string audioName)</td></tr>
<tr class="separator:a85c444ab5e6f916b1c2b9201e93776db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="07_8_01_number_count_each_and_connect_202_8_01_scripts_202_8_01_game_2_u_i_manager_8cs_source.html">07. NumberCountEachAndConnect/02. Scripts/02. Game/UIManager.cs</a> 파일의 <a class="el" href="07_8_01_number_count_each_and_connect_202_8_01_scripts_202_8_01_game_2_u_i_manager_8cs_source.html#l00011">11</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="07_8_01_number_count_each_and_connect_202_8_01_scripts_202_8_01_game_2_u_i_manager_8cs_source.html">07. NumberCountEachAndConnect/02. Scripts/02. Game/UIManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_number_count_each_and_connect.html">NumberCountEachAndConnect</a></li><li class="navelem"><a class="el" href="class_number_count_each_and_connect_1_1_u_i_manager.html">UIManager</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
