<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Algorithm.Dwyer 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_algorithm.html">Algorithm</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_algorithm_1_1_dwyer.html">Dwyer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_triangle_net_1_1_algorithm_1_1_dwyer-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Algorithm.Dwyer 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Builds a delaunay triangulation using the divide-and-conquer algorithm.  
 <a href="class_triangle_net_1_1_algorithm_1_1_dwyer.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ab09c1eadfbe8b094daefc8c0b2635f92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_algorithm_1_1_dwyer.html#ab09c1eadfbe8b094daefc8c0b2635f92">Triangulate</a> (<a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a> m)</td></tr>
<tr class="memdesc:ab09c1eadfbe8b094daefc8c0b2635f92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Form a Delaunay triangulation by the divide-and-conquer method.  <a href="#ab09c1eadfbe8b094daefc8c0b2635f92">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ab09c1eadfbe8b094daefc8c0b2635f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Builds a delaunay triangulation using the divide-and-conquer algorithm. </p>
<p>The divide-and-conquer bounding box</p>
<p>I originally implemented the divide-and-conquer and incremental Delaunay triangulations using the edge-based data structure presented by Guibas and Stolfi. Switching to a triangle-based data structure doubled the speed. However, I had to think of a few extra tricks to maintain the elegance of the original algorithms.</p>
<p>The "bounding box" used by my variant of the divide-and-conquer algorithm uses one triangle for each edge of the convex hull of the triangulation. These bounding triangles all share a common apical vertex, which is represented by NULL and which represents nothing. The bounding triangles are linked in a circular fan about this NULL vertex, and the edges on the convex hull of the triangulation appear opposite the NULL vertex. You might find it easiest to imagine that the NULL vertex is a point in 3D space behind the center of the triangulation, and that the bounding triangles form a sort of cone.</p>
<p>This bounding box makes it easy to represent degenerate cases. For instance, the triangulation of two vertices is a single edge. This edge is represented by two bounding box triangles, one on each "side" of the edge. These triangles are also linked together in a fan about the NULL vertex.</p>
<p>The bounding box also makes it easy to traverse the convex hull, as the divide-and-conquer algorithm needs to do. </p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="ab09c1eadfbe8b094daefc8c0b2635f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab09c1eadfbe8b094daefc8c0b2635f92">&#9670;&nbsp;</a></span>Triangulate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Algorithm.Dwyer.Triangulate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a>&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Form a Delaunay triangulation by the divide-and-conquer method. </p>
<dl class="section return"><dt>반환값</dt><dd></dd></dl>
<p>Sorts the vertices, calls a recursive procedure to triangulate them, and removes the bounding box, setting boundary markers as appropriate. </p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>Dwyer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
