<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Sampler 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_sampler.html">Sampler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_triangle_net_1_1_sampler-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Sampler 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used for triangle sampling in the Mesh.Locate method.  
 <a href="class_triangle_net_1_1_sampler.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a1305569a2810f0d1a72abc14504c6e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_sampler.html#a1305569a2810f0d1a72abc14504c6e20">Reset</a> ()</td></tr>
<tr class="memdesc:a1305569a2810f0d1a72abc14504c6e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the sampler.  <a href="#a1305569a2810f0d1a72abc14504c6e20">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a1305569a2810f0d1a72abc14504c6e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d7ba555bb607d788326fc6e6490f8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_sampler.html#a20d7ba555bb607d788326fc6e6490f8f">Update</a> (<a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a> mesh)</td></tr>
<tr class="memdesc:a20d7ba555bb607d788326fc6e6490f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update sampling parameters if mesh changed.  <a href="#a20d7ba555bb607d788326fc6e6490f8f">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a20d7ba555bb607d788326fc6e6490f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5b2739651d3c3b6001a07ef6c0b82c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_sampler.html#a1a5b2739651d3c3b6001a07ef6c0b82c">Update</a> (<a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a> mesh, bool forceUpdate)</td></tr>
<tr class="memdesc:a1a5b2739651d3c3b6001a07ef6c0b82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update sampling parameters if mesh changed.  <a href="#a1a5b2739651d3c3b6001a07ef6c0b82c">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a1a5b2739651d3c3b6001a07ef6c0b82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae528a6f04f405a30ab9e8a23653d5001"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_sampler.html#ae528a6f04f405a30ab9e8a23653d5001">GetSamples</a> (<a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a> mesh)</td></tr>
<tr class="memdesc:ae528a6f04f405a30ab9e8a23653d5001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random sample set of triangle keys.  <a href="#ae528a6f04f405a30ab9e8a23653d5001">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ae528a6f04f405a30ab9e8a23653d5001"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Used for triangle sampling in the Mesh.Locate method. </p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="ae528a6f04f405a30ab9e8a23653d5001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae528a6f04f405a30ab9e8a23653d5001">&#9670;&nbsp;</a></span>GetSamples()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] TriangleNet.Sampler.GetSamples </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a>&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a random sample set of triangle keys. </p>
<dl class="section return"><dt>반환값</dt><dd>Array of triangle keys.</dd></dl>

</div>
</div>
<a id="a1305569a2810f0d1a72abc14504c6e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1305569a2810f0d1a72abc14504c6e20">&#9670;&nbsp;</a></span>Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Sampler.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the sampler. </p>

</div>
</div>
<a id="a20d7ba555bb607d788326fc6e6490f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d7ba555bb607d788326fc6e6490f8f">&#9670;&nbsp;</a></span>Update() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Sampler.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a>&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update sampling parameters if mesh changed. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>Current mesh.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1a5b2739651d3c3b6001a07ef6c0b82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5b2739651d3c3b6001a07ef6c0b82c">&#9670;&nbsp;</a></span>Update() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Sampler.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a>&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceUpdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update sampling parameters if mesh changed. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>Current mesh.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>Sampler.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
