<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Utils 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_utils.html">Utils</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_utils.html#a51e02ea7d6a899f2e1dc4f0b41186e68">ActiveOff</a>(Component[] activeTarget, float time=0, bool gradually=false, float graduallyTime=0.0f)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveOff</b>(GameObject[] activeTarget, float time=0, bool gradually=false, float graduallyTime=0.0f) (다음에서 정의됨 : <a class="el" href="class_utils.html">Utils</a>)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveOff</b>(List&lt; Component &gt; activeTarget, float time=0, bool gradually=false, float graduallyTime=0.0f) (다음에서 정의됨 : <a class="el" href="class_utils.html">Utils</a>)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveOff</b>(List&lt; GameObject &gt; activeTarget, float time=0, bool gradually=false, float graduallyTime=0.0f) (다음에서 정의됨 : <a class="el" href="class_utils.html">Utils</a>)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utils.html#a9be820bff96d8cc3ad9a3df07ea17315">ActiveOn</a>(Component[] activeTarget, float time=0, bool gradually=false, float graduallyTime=0.0f)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveOn</b>(GameObject[] activeTarget, float time=0, bool gradually=false, float graduallyTime=0.0f) (다음에서 정의됨 : <a class="el" href="class_utils.html">Utils</a>)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveOn</b>(List&lt; Component &gt; activeTarget, float time=0, bool gradually=false, float graduallyTime=0.0f) (다음에서 정의됨 : <a class="el" href="class_utils.html">Utils</a>)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveOn</b>(List&lt; GameObject &gt; activeTarget, float time=0, bool gradually=false, float graduallyTime=0.0f) (다음에서 정의됨 : <a class="el" href="class_utils.html">Utils</a>)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_utils.html#accf3e3489e1dbc10268a0625ec5162cb">ClickStart</a>(float waitTime, Function oneClick, Function twoClick)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_utils.html#aef056d2cdcadb2d28dde1e0650e2e6a4">DifferRandom&lt; T &gt;</a>(T[] arr)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DifferRandom&lt; T &gt;</b>(List&lt; T &gt; arr) (다음에서 정의됨 : <a class="el" href="class_utils.html">Utils</a>)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DifferRandom&lt; T &gt;</b>(T[] originArray, int includeArrayIndex, T[] returnArray) (다음에서 정의됨 : <a class="el" href="class_utils.html">Utils</a>)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>englishNumbers</b> (다음에서 정의됨 : <a class="el" href="class_utils.html">Utils</a>)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_utils.html#ae534b5127b76fa641abb556495df1a21">FadeIn</a>(SpriteRenderer[] fadeTarget, float duration=0.0f)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FadeIn</b>(Image[] fadeTarget, float duration=0.0f) (다음에서 정의됨 : <a class="el" href="class_utils.html">Utils</a>)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FadeIn</b>(List&lt; SpriteRenderer &gt; fadeTarget, float duration=0.0f) (다음에서 정의됨 : <a class="el" href="class_utils.html">Utils</a>)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FadeIn</b>(List&lt; Image &gt; fadeTarget, float duration=0.0f) (다음에서 정의됨 : <a class="el" href="class_utils.html">Utils</a>)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_utils.html#aa4058bcd7601787feab5b77180497eff">FadeOut</a>(SpriteRenderer[] fadeTarget, float duration=0.0f)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FadeOut</b>(Image[] fadeTarget, float duration=0.0f) (다음에서 정의됨 : <a class="el" href="class_utils.html">Utils</a>)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FadeOut</b>(List&lt; SpriteRenderer &gt; fadeTarget, float duration=0.0f) (다음에서 정의됨 : <a class="el" href="class_utils.html">Utils</a>)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FadeOut</b>(List&lt; Image &gt; fadeTarget, float duration=0.0f) (다음에서 정의됨 : <a class="el" href="class_utils.html">Utils</a>)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Invoke</b>(Function function, float waitTime) (다음에서 정의됨 : <a class="el" href="class_utils.html">Utils</a>)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsPointerOverUIObject</b>(int clickCount=0) (다음에서 정의됨 : <a class="el" href="class_utils.html">Utils</a>)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_utils.html#a2e5f0efdb0ea9e5c2717e46c949ad6a8">PositionChangeByRatio</a>(Component[] components)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PositionChangeByRatio</b>(Component component) (다음에서 정의됨 : <a class="el" href="class_utils.html">Utils</a>)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_utils.html#a118d32e7678e3a9656c1251382c20ef4">SizeChangeByRatio</a>(Component[] components)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SizeChangeByRatio</b>(Component component) (다음에서 정의됨 : <a class="el" href="class_utils.html">Utils</a>)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StopAllCoroutines</b>() (다음에서 정의됨 : <a class="el" href="class_utils.html">Utils</a>)</td><td class="entry"><a class="el" href="class_utils.html">Utils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
