<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Geometry.Edge 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_geometry_1_1_edge.html">Edge</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_triangle_net_1_1_geometry_1_1_edge-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Geometry.Edge 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a straight line segment in 2D space.  
 <a href="class_triangle_net_1_1_geometry_1_1_edge.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:af5df61c4ee56bee83fab14f4dd9af7c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_edge.html#af5df61c4ee56bee83fab14f4dd9af7c8">Edge</a> (int p0, int p1)</td></tr>
<tr class="memdesc:af5df61c4ee56bee83fab14f4dd9af7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_geometry_1_1_edge.html" title="Represents a straight line segment in 2D space. ">Edge</a> class.  <a href="#af5df61c4ee56bee83fab14f4dd9af7c8">더 자세히 ...</a><br /></td></tr>
<tr class="separator:af5df61c4ee56bee83fab14f4dd9af7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9215af0aaaa08ccf333e89d860e881"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_edge.html#a8e9215af0aaaa08ccf333e89d860e881">Edge</a> (int p0, int p1, int boundary)</td></tr>
<tr class="memdesc:a8e9215af0aaaa08ccf333e89d860e881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_geometry_1_1_edge.html" title="Represents a straight line segment in 2D space. ">Edge</a> class.  <a href="#a8e9215af0aaaa08ccf333e89d860e881">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a8e9215af0aaaa08ccf333e89d860e881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a4b63202fc4377d669535e12b54959b3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_edge.html#a4b63202fc4377d669535e12b54959b3b">P0</a><code> [get]</code></td></tr>
<tr class="memdesc:a4b63202fc4377d669535e12b54959b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first endpoints index.  <a href="#a4b63202fc4377d669535e12b54959b3b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a4b63202fc4377d669535e12b54959b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a36722c5c69052fb2463fb0a4f23792"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_edge.html#a2a36722c5c69052fb2463fb0a4f23792">P1</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a36722c5c69052fb2463fb0a4f23792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the second endpoints index.  <a href="#a2a36722c5c69052fb2463fb0a4f23792">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a2a36722c5c69052fb2463fb0a4f23792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c1571e7f2e0299fd18310aebbd36fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_edge.html#aa1c1571e7f2e0299fd18310aebbd36fb">Boundary</a><code> [get]</code></td></tr>
<tr class="memdesc:aa1c1571e7f2e0299fd18310aebbd36fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the segments boundary mark.  <a href="#aa1c1571e7f2e0299fd18310aebbd36fb">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aa1c1571e7f2e0299fd18310aebbd36fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Represents a straight line segment in 2D space. </p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a id="af5df61c4ee56bee83fab14f4dd9af7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5df61c4ee56bee83fab14f4dd9af7c8">&#9670;&nbsp;</a></span>Edge() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TriangleNet.Geometry.Edge.Edge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_geometry_1_1_edge.html" title="Represents a straight line segment in 2D space. ">Edge</a> class. </p>

</div>
</div>
<a id="a8e9215af0aaaa08ccf333e89d860e881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9215af0aaaa08ccf333e89d860e881">&#9670;&nbsp;</a></span>Edge() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TriangleNet.Geometry.Edge.Edge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boundary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_geometry_1_1_edge.html" title="Represents a straight line segment in 2D space. ">Edge</a> class. </p>

</div>
</div>
<h2 class="groupheader">속성 문서화</h2>
<a id="aa1c1571e7f2e0299fd18310aebbd36fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c1571e7f2e0299fd18310aebbd36fb">&#9670;&nbsp;</a></span>Boundary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Geometry.Edge.Boundary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the segments boundary mark. </p>

</div>
</div>
<a id="a4b63202fc4377d669535e12b54959b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b63202fc4377d669535e12b54959b3b">&#9670;&nbsp;</a></span>P0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Geometry.Edge.P0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first endpoints index. </p>

</div>
</div>
<a id="a2a36722c5c69052fb2463fb0a4f23792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a36722c5c69052fb2463fb0a4f23792">&#9670;&nbsp;</a></span>P1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Geometry.Edge.P1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the second endpoints index. </p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>Triangle/Geometry/Edge.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
