<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.Pose.PoseEntry 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_pose.html">Pose</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_pose_1_1_pose_entry.html">PoseEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_anima2_d_1_1_pose_1_1_pose_entry-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.Pose.PoseEntry 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a332049778713d7b0db8bda0d3e310e55"><td class="memItemLeft" align="right" valign="top"><a id="a332049778713d7b0db8bda0d3e310e55"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>path</b></td></tr>
<tr class="separator:a332049778713d7b0db8bda0d3e310e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd9d6d1c521f0c272942ff53af432f8"><td class="memItemLeft" align="right" valign="top"><a id="a2cd9d6d1c521f0c272942ff53af432f8"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>localPosition</b></td></tr>
<tr class="separator:a2cd9d6d1c521f0c272942ff53af432f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b6ed1ac7ed73d7edec47185a426cc8"><td class="memItemLeft" align="right" valign="top"><a id="aa3b6ed1ac7ed73d7edec47185a426cc8"></a>
Quaternion&#160;</td><td class="memItemRight" valign="bottom"><b>localRotation</b></td></tr>
<tr class="separator:aa3b6ed1ac7ed73d7edec47185a426cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329237fc7054aa5e3288fcbe1950deff"><td class="memItemLeft" align="right" valign="top"><a id="a329237fc7054aa5e3288fcbe1950deff"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>localScale</b></td></tr>
<tr class="separator:a329237fc7054aa5e3288fcbe1950deff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>Pose.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
