<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.AnimationWindowImpl_50 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_animation_window_impl__50.html">AnimationWindowImpl_50</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_anima2_d_1_1_animation_window_impl__50-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.AnimationWindowImpl_50 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Anima2D.AnimationWindowImpl_50에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_anima2_d_1_1_animation_window_impl__50.png" usemap="#Anima2D.AnimationWindowImpl_5F50_map" alt=""/>
  <map id="Anima2D.AnimationWindowImpl_5F50_map" name="Anima2D.AnimationWindowImpl_5F50_map">
<area href="interface_i_animation_window_impl.html" alt="IAnimationWindowImpl" shape="rect" coords="0,0,209,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a5382cdd3f41cc10d5bc1a05599205893"><td class="memItemLeft" align="right" valign="top"><a id="a5382cdd3f41cc10d5bc1a05599205893"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeReflection</b> ()</td></tr>
<tr class="separator:a5382cdd3f41cc10d5bc1a05599205893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7ebf16ae593749a7d15fd225545706"><td class="memItemLeft" align="right" valign="top"><a id="a0d7ebf16ae593749a7d15fd225545706"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FrameToTime</b> (int frame)</td></tr>
<tr class="separator:a0d7ebf16ae593749a7d15fd225545706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab900bd8f0b567e6eb9fda24d226b87de"><td class="memItemLeft" align="right" valign="top"><a id="ab900bd8f0b567e6eb9fda24d226b87de"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TimeToFrame</b> (float time)</td></tr>
<tr class="separator:ab900bd8f0b567e6eb9fda24d226b87de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a2451fe875e76858e0c41c36685cc4"><td class="memItemLeft" align="right" valign="top"><a id="ac0a2451fe875e76858e0c41c36685cc4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDefaultCurve</b> (EditorCurveBinding binding)</td></tr>
<tr class="separator:ac0a2451fe875e76858e0c41c36685cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa518459a75777830cf379099da4c4a3f"><td class="memItemLeft" align="right" valign="top"><a id="aa518459a75777830cf379099da4c4a3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddKey</b> (EditorCurveBinding binding, float time)</td></tr>
<tr class="separator:aa518459a75777830cf379099da4c4a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a900b3b2a6da0a4d4f2e7cd021f293ff2"><td class="memItemLeft" align="right" valign="top"><a id="a900b3b2a6da0a4d4f2e7cd021f293ff2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b><code> [get, set]</code></td></tr>
<tr class="separator:a900b3b2a6da0a4d4f2e7cd021f293ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ea5556c00e29f05c1997a74de30ee6"><td class="memItemLeft" align="right" valign="top"><a id="ab8ea5556c00e29f05c1997a74de30ee6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>recording</b><code> [get, set]</code></td></tr>
<tr class="separator:ab8ea5556c00e29f05c1997a74de30ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc91461ea196fd3349bd663971003a33"><td class="memItemLeft" align="right" valign="top"><a id="acc91461ea196fd3349bd663971003a33"></a>
AnimationClip&#160;</td><td class="memItemRight" valign="bottom"><b>activeAnimationClip</b><code> [get]</code></td></tr>
<tr class="separator:acc91461ea196fd3349bd663971003a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d009eff277a153898258b1dc43bfca"><td class="memItemLeft" align="right" valign="top"><a id="a81d009eff277a153898258b1dc43bfca"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>activeGameObject</b><code> [get]</code></td></tr>
<tr class="separator:a81d009eff277a153898258b1dc43bfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71a50833b3582221f96bb988ad92009"><td class="memItemLeft" align="right" valign="top"><a id="ac71a50833b3582221f96bb988ad92009"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>rootGameObject</b><code> [get]</code></td></tr>
<tr class="separator:ac71a50833b3582221f96bb988ad92009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650dc267b5857b250f1e6dafcd9af321"><td class="memItemLeft" align="right" valign="top"><a id="a650dc267b5857b250f1e6dafcd9af321"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b><code> [get]</code></td></tr>
<tr class="separator:a650dc267b5857b250f1e6dafcd9af321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87aadeada0dfb2d6f201123d8105d39"><td class="memItemLeft" align="right" valign="top"><a id="ac87aadeada0dfb2d6f201123d8105d39"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>currentTime</b><code> [get]</code></td></tr>
<tr class="separator:ac87aadeada0dfb2d6f201123d8105d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65a8b5fe021ebefafc22e34f47d4588"><td class="memItemLeft" align="right" valign="top"><a id="ae65a8b5fe021ebefafc22e34f47d4588"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>playing</b><code> [get]</code></td></tr>
<tr class="separator:ae65a8b5fe021ebefafc22e34f47d4588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_i_animation_window_impl"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_i_animation_window_impl')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="interface_i_animation_window_impl.html">IAnimationWindowImpl</a>(으)로부터 상속된 속성</td></tr>
<tr class="memitem:aa5c4948141150bc83c65ff178b7a9207 inherit properties_interface_i_animation_window_impl"><td class="memItemLeft" align="right" valign="top"><a id="aa5c4948141150bc83c65ff178b7a9207"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b><code> [get, set]</code></td></tr>
<tr class="separator:aa5c4948141150bc83c65ff178b7a9207 inherit properties_interface_i_animation_window_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb29d0ac5915e74b122427b7aec0570 inherit properties_interface_i_animation_window_impl"><td class="memItemLeft" align="right" valign="top"><a id="a4fb29d0ac5915e74b122427b7aec0570"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>recording</b><code> [get, set]</code></td></tr>
<tr class="separator:a4fb29d0ac5915e74b122427b7aec0570 inherit properties_interface_i_animation_window_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfd33667c8cef528ebd6658f9ffd369 inherit properties_interface_i_animation_window_impl"><td class="memItemLeft" align="right" valign="top"><a id="a7bfd33667c8cef528ebd6658f9ffd369"></a>
AnimationClip&#160;</td><td class="memItemRight" valign="bottom"><b>activeAnimationClip</b><code> [get]</code></td></tr>
<tr class="separator:a7bfd33667c8cef528ebd6658f9ffd369 inherit properties_interface_i_animation_window_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab3c684f41ca42edc481799a503e790 inherit properties_interface_i_animation_window_impl"><td class="memItemLeft" align="right" valign="top"><a id="a5ab3c684f41ca42edc481799a503e790"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>activeGameObject</b><code> [get]</code></td></tr>
<tr class="separator:a5ab3c684f41ca42edc481799a503e790 inherit properties_interface_i_animation_window_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7e8302f1e4d069718b29d27aa47ea5 inherit properties_interface_i_animation_window_impl"><td class="memItemLeft" align="right" valign="top"><a id="a9a7e8302f1e4d069718b29d27aa47ea5"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>rootGameObject</b><code> [get]</code></td></tr>
<tr class="separator:a9a7e8302f1e4d069718b29d27aa47ea5 inherit properties_interface_i_animation_window_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91b70fdeaa17f9fbc7ff973fccf6190 inherit properties_interface_i_animation_window_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad91b70fdeaa17f9fbc7ff973fccf6190"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b><code> [get]</code></td></tr>
<tr class="separator:ad91b70fdeaa17f9fbc7ff973fccf6190 inherit properties_interface_i_animation_window_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e92c4e37fd0006567fcd023d36ca2f inherit properties_interface_i_animation_window_impl"><td class="memItemLeft" align="right" valign="top"><a id="a95e92c4e37fd0006567fcd023d36ca2f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>currentTime</b><code> [get]</code></td></tr>
<tr class="separator:a95e92c4e37fd0006567fcd023d36ca2f inherit properties_interface_i_animation_window_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85feacc811476b78b79873921a8d1ad inherit properties_interface_i_animation_window_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad85feacc811476b78b79873921a8d1ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>playing</b><code> [get]</code></td></tr>
<tr class="separator:ad85feacc811476b78b79873921a8d1ad inherit properties_interface_i_animation_window_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>AnimationWindowImpl_50.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
