<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Spinner.GameManager 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_spinner_1_1_game_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">데이터 필드</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a> &#124;
<a href="#properties">속성</a>  </div>
  <div class="headertitle">
<div class="title">Spinner.GameManager 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Spinner.GameManager에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_spinner_1_1_game_manager.png" usemap="#Spinner.GameManager_map" alt=""/>
  <map id="Spinner.GameManager_map" name="Spinner.GameManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
데이터 필드</h2></td></tr>
<tr class="memitem:a526af66d6148b69e6d1487dda45a4801"><td class="memItemLeft" align="right" valign="top"><a id="a526af66d6148b69e6d1487dda45a4801"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>spinnerObject</b></td></tr>
<tr class="separator:a526af66d6148b69e6d1487dda45a4801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c13e885072e34bf740befcd1098101"><td class="memItemLeft" align="right" valign="top"><a id="a90c13e885072e34bf740befcd1098101"></a>
Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>spinnerCenterDefaultImage</b></td></tr>
<tr class="separator:a90c13e885072e34bf740befcd1098101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b4188530925733cff0b2c5f1745c61"><td class="memItemLeft" align="right" valign="top"><a id="ac3b4188530925733cff0b2c5f1745c61"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalRound</b></td></tr>
<tr class="separator:ac3b4188530925733cff0b2c5f1745c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32bdc67c8d1d1993629adc8887eb748"><td class="memItemLeft" align="right" valign="top"><a id="ad32bdc67c8d1d1993629adc8887eb748"></a>
<a class="el" href="struct_word.html">Word</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>answerWords</b></td></tr>
<tr class="separator:ad32bdc67c8d1d1993629adc8887eb748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab448e55841fb78282b97e735a9605853"><td class="memItemLeft" align="right" valign="top"><a id="ab448e55841fb78282b97e735a9605853"></a>
<a class="el" href="struct_word.html">Word</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>examplesWords</b></td></tr>
<tr class="separator:ab448e55841fb78282b97e735a9605853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e389160f36301e4fe6d4b3b3a48afff"><td class="memItemLeft" align="right" valign="top"><a id="a8e389160f36301e4fe6d4b3b3a48afff"></a>
<a class="el" href="struct_word.html">Word</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>examplesUpperWords</b></td></tr>
<tr class="separator:a8e389160f36301e4fe6d4b3b3a48afff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40939c35e300f2650eb3b4e5ee4018cb"><td class="memItemLeft" align="right" valign="top"><a id="a40939c35e300f2650eb3b4e5ee4018cb"></a>
<a class="el" href="struct_word.html">Word</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>examplesLowerWords</b></td></tr>
<tr class="separator:a40939c35e300f2650eb3b4e5ee4018cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00c74ab07b2e6b6d145d972c3668662"><td class="memItemLeft" align="right" valign="top"><a id="aa00c74ab07b2e6b6d145d972c3668662"></a>
SpriteRenderer []&#160;</td><td class="memItemRight" valign="bottom"><b>exampleImages</b></td></tr>
<tr class="separator:aa00c74ab07b2e6b6d145d972c3668662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6787dae5f9a0aae7e1d6db56a8a69a"><td class="memItemLeft" align="right" valign="top"><a id="aea6787dae5f9a0aae7e1d6db56a8a69a"></a>
SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>spinnerCenterImage</b></td></tr>
<tr class="separator:aea6787dae5f9a0aae7e1d6db56a8a69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8123d04612722138ef943e7a9219b7"><td class="memItemLeft" align="right" valign="top"><a id="a0f8123d04612722138ef943e7a9219b7"></a>
GameState&#160;</td><td class="memItemRight" valign="bottom"><b>gameState</b></td></tr>
<tr class="separator:a0f8123d04612722138ef943e7a9219b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06cdb170ced7754edb27129b08991fc9"><td class="memItemLeft" align="right" valign="top"><a id="a06cdb170ced7754edb27129b08991fc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>curruntRound</b></td></tr>
<tr class="separator:a06cdb170ced7754edb27129b08991fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:a1d86eeba8a177c2f486d811bdc754f4c"><td class="memItemLeft" align="right" valign="top"><a id="a1d86eeba8a177c2f486d811bdc754f4c"></a>
static <a class="el" href="class_spinner_1_1_game_manager.html">GameManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b></td></tr>
<tr class="separator:a1d86eeba8a177c2f486d811bdc754f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a9ed73edce31cfff2db97c768d0714cd3"><td class="memItemLeft" align="right" valign="top"><a id="a9ed73edce31cfff2db97c768d0714cd3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentRound</b><code> [get, set]</code></td></tr>
<tr class="separator:a9ed73edce31cfff2db97c768d0714cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="18_8_01_spinner_202_8_01_scripts_2_game_manager_8cs_source.html">18. Spinner/02. Scripts/GameManager.cs</a> 파일의 <a class="el" href="18_8_01_spinner_202_8_01_scripts_2_game_manager_8cs_source.html#l00015">15</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="18_8_01_spinner_202_8_01_scripts_2_game_manager_8cs_source.html">18. Spinner/02. Scripts/GameManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_spinner.html">Spinner</a></li><li class="navelem"><a class="el" href="class_spinner_1_1_game_manager.html">GameManager</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
