<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html">InputTriangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TriangleNet.IO.InputTriangle 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html">TriangleNet.IO.InputTriangle</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#a32623c0e6558c5327aa12aa167f019a4">Area</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html">TriangleNet.IO.InputTriangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#a4222fd8556b88b7e8e012242c27d9eba">GetNeighbor</a>(int index)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html">TriangleNet.IO.InputTriangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#ab44982ed58bb6008f479efc08dde2f5e">GetSegment</a>(int index)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html">TriangleNet.IO.InputTriangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#a58275f0f2bf11937432edb3088e76d25">GetVertex</a>(int index)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html">TriangleNet.IO.InputTriangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#a241608646f88ef4662240e2519c7db3c">ID</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html">TriangleNet.IO.InputTriangle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InputTriangle</b>(int p0, int p1, int p2) (다음에서 정의됨 : <a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html">TriangleNet.IO.InputTriangle</a>)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html">TriangleNet.IO.InputTriangle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>N0</b> (다음에서 정의됨 : <a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html">TriangleNet.IO.InputTriangle</a>)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html">TriangleNet.IO.InputTriangle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>N1</b> (다음에서 정의됨 : <a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html">TriangleNet.IO.InputTriangle</a>)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html">TriangleNet.IO.InputTriangle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>N2</b> (다음에서 정의됨 : <a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html">TriangleNet.IO.InputTriangle</a>)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html">TriangleNet.IO.InputTriangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#a438e63fddc859eaad93eb0dbae35fb39">P0</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html">TriangleNet.IO.InputTriangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#ae957744ec5ca24a445dff536f82abcaa">P1</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html">TriangleNet.IO.InputTriangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#a396de8c757f18d003766167d336acb1f">P2</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html">TriangleNet.IO.InputTriangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#a71440c3dd51feb5f159fbe2035141fc5">Region</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html">TriangleNet.IO.InputTriangle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SupportsNeighbors</b> (다음에서 정의됨 : <a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html">TriangleNet.IO.InputTriangle</a>)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html">TriangleNet.IO.InputTriangle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
