<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">SpriteMeshUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Anima2D.SpriteMeshUtils 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CalculateSpriteRect</b>(SpriteMesh spriteMesh, int padding) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CanEnableSkinning</b>(SpriteMeshInstance spriteMeshInstance) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateBlendShape</b>(SpriteMesh spriteMesh, string blendshapeName) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateBlendShapeFrame</b>(BlendShape blendshape, float weight, Vector3[] vertices) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateSpriteMesh</b>(Sprite sprite) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateSpriteMesh</b>(Texture2D texture) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateSpriteMeshInstance</b>(SpriteMesh spriteMesh, bool undo=true) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateSpriteMeshInstance</b>(SpriteMesh spriteMesh, GameObject gameObject, bool undo=true) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>defaultMaterial</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DestroyBlendShapes</b>(SpriteMesh spriteMesh) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DestroyBlendShapes</b>(SpriteMesh spriteMesh, bool undo, string undoName) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DestroyBlendShapes</b>(SpriteMeshData spriteMeshData, bool undo, string undoName) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetMeshVertices</b>(SpriteMesh spriteMesh) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetMeshVertices</b>(Sprite sprite, SpriteMeshData spriteMeshData) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetPivotPoint</b>(Sprite sprite) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetRect</b>(Sprite sprite) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSpriteData</b>(Sprite sprite, out Vector2[] vertices, out IndexedEdge[] edges, out int[] indices, out Vector2 pivotPoint) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetSpritePixelsPerUnit</b>(Sprite sprite) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetSpriteTextureSize</b>(Sprite sprite, ref int width, ref int height) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetWidthAndHeight</b>(TextureImporter textureImporter, ref int width, ref int height) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasNullBones</b>(SpriteMeshInstance spriteMeshInstance) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitFromOutline</b>(Texture2D texture, Rect rect, float detail, float alphaTolerance, bool holeDetection, out List&lt; Vector2 &gt; vertices, out List&lt; IndexedEdge &gt; indexedEdges, out List&lt; int &gt; indices) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LoadSpriteMeshData</b>(SpriteMesh spriteMesh) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NeedsOverride</b>(SpriteMesh spriteMesh) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RebuildBlendShapes</b>(SpriteMesh spriteMesh) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RebuildBlendShapes</b>(SpriteMesh spriteMesh, Mesh mesh) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Tessellate</b>(List&lt; Vector2 &gt; vertices, List&lt; IndexedEdge &gt; indexedEdges, List&lt; Hole &gt; holes, List&lt; int &gt; indices, float tessellationAmount) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TexCoordToVertex</b>(Vector2 pivotPoint, Vector2 vertex, float pixelsPerUnit) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Triangulate</b>(List&lt; Vector2 &gt; vertices, List&lt; IndexedEdge &gt; edges, List&lt; Hole &gt; holes, ref List&lt; int &gt; indices) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateAssets</b>(SpriteMesh spriteMesh) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateAssets</b>(SpriteMesh spriteMesh, SpriteMeshData spriteMeshData) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>UpdateRenderer</b>(SpriteMeshInstance spriteMeshInstance, bool undo=true) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VertexToTexCoord</b>(SpriteMesh spriteMesh, Vector2 pivotPoint, Vector3 vertex, float pixelsPerUnit) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_utils.html">Anima2D.SpriteMeshUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
