<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.VertexSelection 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_vertex_selection.html">VertexSelection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_anima2_d_1_1_vertex_selection-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.VertexSelection 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Anima2D.VertexSelection에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_anima2_d_1_1_vertex_selection.png" usemap="#Anima2D.VertexSelection_map" alt=""/>
  <map id="Anima2D.VertexSelection_map" name="Anima2D.VertexSelection_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a7a0269d0b447b54ac1a11cdbbcb2466b"><td class="memItemLeft" align="right" valign="top"><a id="a7a0269d0b447b54ac1a11cdbbcb2466b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnBeforeSerialize</b> ()</td></tr>
<tr class="separator:a7a0269d0b447b54ac1a11cdbbcb2466b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a74f40f87a3f464bd94a803fbc59e1"><td class="memItemLeft" align="right" valign="top"><a id="af0a74f40f87a3f464bd94a803fbc59e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnAfterDeserialize</b> ()</td></tr>
<tr class="separator:af0a74f40f87a3f464bd94a803fbc59e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29cb90a988bef854012ec0eef9a19081"><td class="memItemLeft" align="right" valign="top"><a id="a29cb90a988bef854012ec0eef9a19081"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>First</b> ()</td></tr>
<tr class="separator:a29cb90a988bef854012ec0eef9a19081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d113440b435067249619552bd02068"><td class="memItemLeft" align="right" valign="top"><a id="a84d113440b435067249619552bd02068"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a84d113440b435067249619552bd02068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add57937b28f3178b66df4cca4941281b"><td class="memItemLeft" align="right" valign="top"><a id="add57937b28f3178b66df4cca4941281b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginSelection</b> ()</td></tr>
<tr class="separator:add57937b28f3178b66df4cca4941281b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb45135138019bbca39cf4876d02b229"><td class="memItemLeft" align="right" valign="top"><a id="afb45135138019bbca39cf4876d02b229"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndSelection</b> (bool select)</td></tr>
<tr class="separator:afb45135138019bbca39cf4876d02b229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a016af8199a01071e15c3ab4acee67"><td class="memItemLeft" align="right" valign="top"><a id="a86a016af8199a01071e15c3ab4acee67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Select</b> (int index, bool select)</td></tr>
<tr class="separator:a86a016af8199a01071e15c3ab4acee67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4c3d8119ecb142eb576cd56f8bbaec"><td class="memItemLeft" align="right" valign="top"><a id="a0a4c3d8119ecb142eb576cd56f8bbaec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSelected</b> (int index)</td></tr>
<tr class="separator:a0a4c3d8119ecb142eb576cd56f8bbaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a090ed5f873578845364d2e810ac11e6c"><td class="memItemLeft" align="right" valign="top"><a id="a090ed5f873578845364d2e810ac11e6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b><code> [get]</code></td></tr>
<tr class="separator:a090ed5f873578845364d2e810ac11e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>VertexSelection.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
