<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: HungryRobot.Contents 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hungry_robot_1_1_contents.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">정적 Public 속성</a>  </div>
  <div class="headertitle">
<div class="title">HungryRobot.Contents 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:a47ffd357d0edf908943055ef0f24e16b"><td class="memItemLeft" align="right" valign="top"><a id="a47ffd357d0edf908943055ef0f24e16b"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>bgmName</b> = &quot;hungryrobot_bgm&quot;</td></tr>
<tr class="separator:a47ffd357d0edf908943055ef0f24e16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16caa08c355e8391b15a4d8cd2cb842d"><td class="memItemLeft" align="right" valign="top"><a id="a16caa08c355e8391b15a4d8cd2cb842d"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>startSoundName</b> = &quot;hungryrobot_start&quot;</td></tr>
<tr class="separator:a16caa08c355e8391b15a4d8cd2cb842d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093fe62f5e587a0703647d17cf8cfcd0"><td class="memItemLeft" align="right" valign="top"><a id="a093fe62f5e587a0703647d17cf8cfcd0"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>clickSoundName</b> = &quot;hungryrobot_click&quot;</td></tr>
<tr class="separator:a093fe62f5e587a0703647d17cf8cfcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add647439bb2f2b64c683845c0b3f526d"><td class="memItemLeft" align="right" valign="top"><a id="add647439bb2f2b64c683845c0b3f526d"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>correctSoundName</b> = &quot;hungryrobot_right&quot;</td></tr>
<tr class="separator:add647439bb2f2b64c683845c0b3f526d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f81d36ddc633bfb633e9dfe9d6f844"><td class="memItemLeft" align="right" valign="top"><a id="ae8f81d36ddc633bfb633e9dfe9d6f844"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>wrongSoundName</b> = &quot;hungryrobot_wrong&quot;</td></tr>
<tr class="separator:ae8f81d36ddc633bfb633e9dfe9d6f844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18422a22cf77d3b1fb729d3d988dd642"><td class="memItemLeft" align="right" valign="top"><a id="a18422a22cf77d3b1fb729d3d988dd642"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>resourcesCSVName</b> = &quot;06_HungryRobot&quot;</td></tr>
<tr class="separator:a18422a22cf77d3b1fb729d3d988dd642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498fb460534d637cba507b2cf2c27147"><td class="memItemLeft" align="right" valign="top"><a id="a498fb460534d637cba507b2cf2c27147"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>phonicsCSVName</b> = &quot;02_FlashCardPhonics_PhonicsList&quot;</td></tr>
<tr class="separator:a498fb460534d637cba507b2cf2c27147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="06_8_01_hungry_01_robot_202_8_01_scripts_2_contents_8cs_source.html">06. Hungry Robot/02. Scripts/Contents.cs</a> 파일의 <a class="el" href="06_8_01_hungry_01_robot_202_8_01_scripts_2_contents_8cs_source.html#l00003">3</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="06_8_01_hungry_01_robot_202_8_01_scripts_2_contents_8cs_source.html">06. Hungry Robot/02. Scripts/Contents.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hungry_robot.html">HungryRobot</a></li><li class="navelem"><a class="el" href="class_hungry_robot_1_1_contents.html">Contents</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
