<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.HandlesExtra.Styles 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_handles_extra.html">HandlesExtra</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_handles_extra_1_1_styles.html">Styles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_anima2_d_1_1_handles_extra_1_1_styles-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.HandlesExtra.Styles 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a216ddd935875edfd22580e4d9cc589a3"><td class="memItemLeft" align="right" valign="top"><a id="a216ddd935875edfd22580e4d9cc589a3"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>dragDot</b> = &quot;U2D.dragDot&quot;</td></tr>
<tr class="separator:a216ddd935875edfd22580e4d9cc589a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9fca9a1e67617664dae31076311b83"><td class="memItemLeft" align="right" valign="top"><a id="a6b9fca9a1e67617664dae31076311b83"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>dragDotActive</b> = &quot;U2D.dragDotActive&quot;</td></tr>
<tr class="separator:a6b9fca9a1e67617664dae31076311b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124819dd2a34bdfbc0748111d12c50d5"><td class="memItemLeft" align="right" valign="top"><a id="a124819dd2a34bdfbc0748111d12c50d5"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>pivotDot</b> = &quot;U2D.pivotDot&quot;</td></tr>
<tr class="separator:a124819dd2a34bdfbc0748111d12c50d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46ce14ef38fd2a1b4e30382ff0747a1"><td class="memItemLeft" align="right" valign="top"><a id="ab46ce14ef38fd2a1b4e30382ff0747a1"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>pivotDotActive</b> = &quot;U2D.pivotDotActive&quot;</td></tr>
<tr class="separator:ab46ce14ef38fd2a1b4e30382ff0747a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e11eb0c50265d5f1312b69449a2f3c9"><td class="memItemLeft" align="right" valign="top"><a id="a5e11eb0c50265d5f1312b69449a2f3c9"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>dotCyan</b></td></tr>
<tr class="separator:a5e11eb0c50265d5f1312b69449a2f3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6112b4cfb6bfd3ef1507841a896b21c"><td class="memItemLeft" align="right" valign="top"><a id="aa6112b4cfb6bfd3ef1507841a896b21c"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>dotYellow</b></td></tr>
<tr class="separator:aa6112b4cfb6bfd3ef1507841a896b21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8aaa8b71f2461a4f78d806ba2e0893"><td class="memItemLeft" align="right" valign="top"><a id="a8a8aaa8b71f2461a4f78d806ba2e0893"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>dotRed</b></td></tr>
<tr class="separator:a8a8aaa8b71f2461a4f78d806ba2e0893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e3390cdc9a0ba26919b3001bc03933"><td class="memItemLeft" align="right" valign="top"><a id="a28e3390cdc9a0ba26919b3001bc03933"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>dotBlackBig</b></td></tr>
<tr class="separator:a28e3390cdc9a0ba26919b3001bc03933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6884811199c3f2399a3f09fdc0ef9ffd"><td class="memItemLeft" align="right" valign="top"><a id="a6884811199c3f2399a3f09fdc0ef9ffd"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>dotYellowBig</b></td></tr>
<tr class="separator:a6884811199c3f2399a3f09fdc0ef9ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>HandlesExtra.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
