<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.RectManipulatorData 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_rect_manipulator_data.html">RectManipulatorData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">속성</a> &#124;
<a href="class_anima2_d_1_1_rect_manipulator_data-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.RectManipulatorData 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Anima2D.RectManipulatorData에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_anima2_d_1_1_rect_manipulator_data.png" usemap="#Anima2D.RectManipulatorData_map" alt=""/>
  <map id="Anima2D.RectManipulatorData_map" name="Anima2D.RectManipulatorData_map">
<area href="interface_anima2_d_1_1_i_rect_manipulator_data.html" alt="Anima2D.IRectManipulatorData" shape="rect" coords="0,0,188,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:afb256510ce322498cc1a53c04a1bad28"><td class="memItemLeft" align="right" valign="top"><a id="afb256510ce322498cc1a53c04a1bad28"></a>
List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>normalizedVertices</b><code> [get, set]</code></td></tr>
<tr class="separator:afb256510ce322498cc1a53c04a1bad28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_anima2_d_1_1_i_rect_manipulator_data"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_anima2_d_1_1_i_rect_manipulator_data')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="interface_anima2_d_1_1_i_rect_manipulator_data.html">Anima2D.IRectManipulatorData</a>(으)로부터 상속된 속성</td></tr>
<tr class="memitem:a6a1c89d96d91ad2ef1672861bd009928 inherit properties_interface_anima2_d_1_1_i_rect_manipulator_data"><td class="memItemLeft" align="right" valign="top"><a id="a6a1c89d96d91ad2ef1672861bd009928"></a>
List&lt; Vector3 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>normalizedVertices</b><code> [get, set]</code></td></tr>
<tr class="separator:a6a1c89d96d91ad2ef1672861bd009928 inherit properties_interface_anima2_d_1_1_i_rect_manipulator_data"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>RectManipulatorData.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
