<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Geometry.BoundingBox 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html">BoundingBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_triangle_net_1_1_geometry_1_1_bounding_box-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Geometry.BoundingBox 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple bounding box class.  
 <a href="class_triangle_net_1_1_geometry_1_1_bounding_box.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a550b5d6609a7cc6c9761f72ce9332b6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html#a550b5d6609a7cc6c9761f72ce9332b6d">BoundingBox</a> ()</td></tr>
<tr class="memdesc:a550b5d6609a7cc6c9761f72ce9332b6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html" title="A simple bounding box class. ">BoundingBox</a> class.  <a href="#a550b5d6609a7cc6c9761f72ce9332b6d">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a550b5d6609a7cc6c9761f72ce9332b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2385da8387afa03ca016a38318c40f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html#a0e2385da8387afa03ca016a38318c40f">BoundingBox</a> (double xmin, double ymin, double xmax, double ymax)</td></tr>
<tr class="memdesc:a0e2385da8387afa03ca016a38318c40f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html" title="A simple bounding box class. ">BoundingBox</a> class with predefined bounds.  <a href="#a0e2385da8387afa03ca016a38318c40f">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a0e2385da8387afa03ca016a38318c40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a91a88a43bbccddabbad7d26151928f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html#a8a91a88a43bbccddabbad7d26151928f">Update</a> (double x, double y)</td></tr>
<tr class="memdesc:a8a91a88a43bbccddabbad7d26151928f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update bounds.  <a href="#a8a91a88a43bbccddabbad7d26151928f">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a8a91a88a43bbccddabbad7d26151928f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6013375c4214c2dcb6e4a26d6a177561"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html#a6013375c4214c2dcb6e4a26d6a177561">Scale</a> (double dx, double dy)</td></tr>
<tr class="memdesc:a6013375c4214c2dcb6e4a26d6a177561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale bounds.  <a href="#a6013375c4214c2dcb6e4a26d6a177561">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a6013375c4214c2dcb6e4a26d6a177561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5828ba6b3137b75f56eb61bcad96cb12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html#a5828ba6b3137b75f56eb61bcad96cb12">Contains</a> (<a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> pt)</td></tr>
<tr class="memdesc:a5828ba6b3137b75f56eb61bcad96cb12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if given point is inside bounding box.  <a href="#a5828ba6b3137b75f56eb61bcad96cb12">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a5828ba6b3137b75f56eb61bcad96cb12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a60c59c614005b62521f92afaaaa89675"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html#a60c59c614005b62521f92afaaaa89675">Xmin</a><code> [get]</code></td></tr>
<tr class="memdesc:a60c59c614005b62521f92afaaaa89675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum x value (left boundary).  <a href="#a60c59c614005b62521f92afaaaa89675">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a60c59c614005b62521f92afaaaa89675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3805acbca5a181baa8c61fb5f0d6d32"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html#ad3805acbca5a181baa8c61fb5f0d6d32">Ymin</a><code> [get]</code></td></tr>
<tr class="memdesc:ad3805acbca5a181baa8c61fb5f0d6d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the minimum y value (bottom boundary).  <a href="#ad3805acbca5a181baa8c61fb5f0d6d32">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ad3805acbca5a181baa8c61fb5f0d6d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3423022bd974304ffe5c94fc2c2e7f52"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html#a3423022bd974304ffe5c94fc2c2e7f52">Xmax</a><code> [get]</code></td></tr>
<tr class="memdesc:a3423022bd974304ffe5c94fc2c2e7f52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum x value (right boundary).  <a href="#a3423022bd974304ffe5c94fc2c2e7f52">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a3423022bd974304ffe5c94fc2c2e7f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e65f7d2ea5028acf943329ce2617e2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html#a44e65f7d2ea5028acf943329ce2617e2">Ymax</a><code> [get]</code></td></tr>
<tr class="memdesc:a44e65f7d2ea5028acf943329ce2617e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the maximum y value (top boundary).  <a href="#a44e65f7d2ea5028acf943329ce2617e2">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a44e65f7d2ea5028acf943329ce2617e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714db6a2d689b8f77e350046ede79683"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html#a714db6a2d689b8f77e350046ede79683">Width</a><code> [get]</code></td></tr>
<tr class="memdesc:a714db6a2d689b8f77e350046ede79683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the bounding box.  <a href="#a714db6a2d689b8f77e350046ede79683">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a714db6a2d689b8f77e350046ede79683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43cfa77eaead53f4bcf9e0e9ccd6b95"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html#af43cfa77eaead53f4bcf9e0e9ccd6b95">Height</a><code> [get]</code></td></tr>
<tr class="memdesc:af43cfa77eaead53f4bcf9e0e9ccd6b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the bounding box.  <a href="#af43cfa77eaead53f4bcf9e0e9ccd6b95">더 자세히 ...</a><br /></td></tr>
<tr class="separator:af43cfa77eaead53f4bcf9e0e9ccd6b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>A simple bounding box class. </p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a id="a550b5d6609a7cc6c9761f72ce9332b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550b5d6609a7cc6c9761f72ce9332b6d">&#9670;&nbsp;</a></span>BoundingBox() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TriangleNet.Geometry.BoundingBox.BoundingBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html" title="A simple bounding box class. ">BoundingBox</a> class. </p>

</div>
</div>
<a id="a0e2385da8387afa03ca016a38318c40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e2385da8387afa03ca016a38318c40f">&#9670;&nbsp;</a></span>BoundingBox() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TriangleNet.Geometry.BoundingBox.BoundingBox </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ymin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ymax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html" title="A simple bounding box class. ">BoundingBox</a> class with predefined bounds. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmin</td><td>Minimum x value.</td></tr>
    <tr><td class="paramname">ymin</td><td>Minimum y value.</td></tr>
    <tr><td class="paramname">xmax</td><td>Maximum x value.</td></tr>
    <tr><td class="paramname">ymax</td><td>Maximum y value.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a5828ba6b3137b75f56eb61bcad96cb12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5828ba6b3137b75f56eb61bcad96cb12">&#9670;&nbsp;</a></span>Contains()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TriangleNet.Geometry.BoundingBox.Contains </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a>&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if given point is inside bounding box. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html" title="Represents a 2D point. ">Point</a> to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>Return true, if bounding box contains given point.</dd></dl>

</div>
</div>
<a id="a6013375c4214c2dcb6e4a26d6a177561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6013375c4214c2dcb6e4a26d6a177561">&#9670;&nbsp;</a></span>Scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Geometry.BoundingBox.Scale </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scale bounds. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">dx</td><td>Add dx to left and right bounds.</td></tr>
    <tr><td class="paramname">dy</td><td>Add dy to top and bottom bounds.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a91a88a43bbccddabbad7d26151928f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a91a88a43bbccddabbad7d26151928f">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Geometry.BoundingBox.Update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update bounds. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">속성 문서화</h2>
<a id="af43cfa77eaead53f4bcf9e0e9ccd6b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43cfa77eaead53f4bcf9e0e9ccd6b95">&#9670;&nbsp;</a></span>Height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Geometry.BoundingBox.Height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the height of the bounding box. </p>

</div>
</div>
<a id="a714db6a2d689b8f77e350046ede79683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714db6a2d689b8f77e350046ede79683">&#9670;&nbsp;</a></span>Width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Geometry.BoundingBox.Width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width of the bounding box. </p>

</div>
</div>
<a id="a3423022bd974304ffe5c94fc2c2e7f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3423022bd974304ffe5c94fc2c2e7f52">&#9670;&nbsp;</a></span>Xmax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Geometry.BoundingBox.Xmax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the maximum x value (right boundary). </p>

</div>
</div>
<a id="a60c59c614005b62521f92afaaaa89675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c59c614005b62521f92afaaaa89675">&#9670;&nbsp;</a></span>Xmin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Geometry.BoundingBox.Xmin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the minimum x value (left boundary). </p>

</div>
</div>
<a id="a44e65f7d2ea5028acf943329ce2617e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e65f7d2ea5028acf943329ce2617e2">&#9670;&nbsp;</a></span>Ymax</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Geometry.BoundingBox.Ymax</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the maximum y value (top boundary). </p>

</div>
</div>
<a id="ad3805acbca5a181baa8c61fb5f0d6d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3805acbca5a181baa8c61fb5f0d6d32">&#9670;&nbsp;</a></span>Ymin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Geometry.BoundingBox.Ymin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the minimum y value (bottom boundary). </p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>BoundingBox.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
