<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Tools.AdjacencyMatrix 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_tools_1_1_adjacency_matrix.html">AdjacencyMatrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_triangle_net_1_1_tools_1_1_adjacency_matrix-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Tools.AdjacencyMatrix 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>The adjacency matrix of the mesh.  
 <a href="class_triangle_net_1_1_tools_1_1_adjacency_matrix.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a4093fd90612996ebd2e559e5240315ad"><td class="memItemLeft" align="right" valign="top"><a id="a4093fd90612996ebd2e559e5240315ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AdjacencyMatrix</b> (<a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a> mesh)</td></tr>
<tr class="separator:a4093fd90612996ebd2e559e5240315ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecade3b7f801215d955ca10304ca64a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_adjacency_matrix.html#a0ecade3b7f801215d955ca10304ca64a">Bandwidth</a> ()</td></tr>
<tr class="memdesc:a0ecade3b7f801215d955ca10304ca64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the bandwidth of an adjacency matrix.  <a href="#a0ecade3b7f801215d955ca10304ca64a">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a0ecade3b7f801215d955ca10304ca64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:adb5308f016b9c08fcbc5cb341f96cdd2"><td class="memItemLeft" align="right" valign="top"><a id="adb5308f016b9c08fcbc5cb341f96cdd2"></a>
int []&#160;</td><td class="memItemRight" valign="bottom"><b>AdjacencyRow</b><code> [get]</code></td></tr>
<tr class="separator:adb5308f016b9c08fcbc5cb341f96cdd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6add2849d1f1fb29d96d690a64fea8bc"><td class="memItemLeft" align="right" valign="top"><a id="a6add2849d1f1fb29d96d690a64fea8bc"></a>
int []&#160;</td><td class="memItemRight" valign="bottom"><b>Adjacency</b><code> [get]</code></td></tr>
<tr class="separator:a6add2849d1f1fb29d96d690a64fea8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>The adjacency matrix of the mesh. </p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a0ecade3b7f801215d955ca10304ca64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecade3b7f801215d955ca10304ca64a">&#9670;&nbsp;</a></span>Bandwidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Tools.AdjacencyMatrix.Bandwidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the bandwidth of an adjacency matrix. </p>
<dl class="section return"><dt>반환값</dt><dd>Bandwidth of the adjacency matrix.</dd></dl>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>AdjacencyMatrix.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
