<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: StickerDoubleBlackboard.DailyScheduleScrollView 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sticker_double_blackboard_1_1_daily_schedule_scroll_view.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a>  </div>
  <div class="headertitle">
<div class="title">StickerDoubleBlackboard.DailyScheduleScrollView 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
StickerDoubleBlackboard.DailyScheduleScrollView에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sticker_double_blackboard_1_1_daily_schedule_scroll_view.png" usemap="#StickerDoubleBlackboard.DailyScheduleScrollView_map" alt=""/>
  <map id="StickerDoubleBlackboard.DailyScheduleScrollView_map" name="StickerDoubleBlackboard.DailyScheduleScrollView_map">
<area href="class_drag_and_drop_scroll.html" alt="DragAndDropScroll" shape="rect" coords="624,56,926,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a73cc704da3d73fe6270a5e8f72ac6876"><td class="memItemLeft" align="right" valign="top"><a id="a73cc704da3d73fe6270a5e8f72ac6876"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnPointerUpChild</b> (PointerEventData eventData, SpriteRenderer newItem, string param)</td></tr>
<tr class="separator:a73cc704da3d73fe6270a5e8f72ac6876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3479a3e97f3bed7fba005ca015ba5c"><td class="memItemLeft" align="right" valign="top"><a id="add3479a3e97f3bed7fba005ca015ba5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollClickItem</b> ()</td></tr>
<tr class="separator:add3479a3e97f3bed7fba005ca015ba5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e841551c50e9d2299d845f33aecc88"><td class="memItemLeft" align="right" valign="top"><a id="aa7e841551c50e9d2299d845f33aecc88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollOn</b> ()</td></tr>
<tr class="separator:aa7e841551c50e9d2299d845f33aecc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
추가로 상속된 멤버들</h2></td></tr>
<tr class="inherit_header pub_types_class_drag_and_drop_scroll"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_drag_and_drop_scroll')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_drag_and_drop_scroll.html">DragAndDropScroll</a>(으)로부터 상속된 Public 타입</td></tr>
<tr class="memitem:ad6cc4e6f59cef5ac4eaec7f0b9942587 inherit pub_types_class_drag_and_drop_scroll"><td class="memItemLeft" align="right" valign="top"><a id="ad6cc4e6f59cef5ac4eaec7f0b9942587"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ScrollState</b> { <b>HORIZONTAL</b>, 
<b>VERTICAL</b>
 }</td></tr>
<tr class="separator:ad6cc4e6f59cef5ac4eaec7f0b9942587 inherit pub_types_class_drag_and_drop_scroll"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_drag_and_drop_scroll"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_drag_and_drop_scroll')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_drag_and_drop_scroll.html">DragAndDropScroll</a>(으)로부터 상속된 데이터 필드</td></tr>
<tr class="memitem:a5fbc4a99373567e00c425ee74c1fd2f2 inherit pub_attribs_class_drag_and_drop_scroll"><td class="memItemLeft" align="right" valign="top"><a id="a5fbc4a99373567e00c425ee74c1fd2f2"></a>
ScrollState&#160;</td><td class="memItemRight" valign="bottom"><b>scrollState</b> = ScrollState.VERTICAL</td></tr>
<tr class="separator:a5fbc4a99373567e00c425ee74c1fd2f2 inherit pub_attribs_class_drag_and_drop_scroll"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_drag_and_drop_scroll"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_drag_and_drop_scroll')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_drag_and_drop_scroll.html">DragAndDropScroll</a>(으)로부터 상속된 정적 Public 속성</td></tr>
<tr class="memitem:a7df9840eac344c74665392b83acfe196 inherit pub_static_attribs_class_drag_and_drop_scroll"><td class="memItemLeft" align="right" valign="top"><a id="a7df9840eac344c74665392b83acfe196"></a>
static Image&#160;</td><td class="memItemRight" valign="bottom"><b>selectImage</b></td></tr>
<tr class="separator:a7df9840eac344c74665392b83acfe196 inherit pub_static_attribs_class_drag_and_drop_scroll"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_drag_and_drop_scroll"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_drag_and_drop_scroll')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_drag_and_drop_scroll.html">DragAndDropScroll</a>(으)로부터 상속된 정적 Protected 속성</td></tr>
<tr class="memitem:a4a2711973164035fbb1e2411d2ce6bcd inherit pro_static_attribs_class_drag_and_drop_scroll"><td class="memItemLeft" align="right" valign="top"><a id="a4a2711973164035fbb1e2411d2ce6bcd"></a>
static Physics2DRaycaster&#160;</td><td class="memItemRight" valign="bottom"><b>p2DRay</b></td></tr>
<tr class="separator:a4a2711973164035fbb1e2411d2ce6bcd inherit pro_static_attribs_class_drag_and_drop_scroll"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="_daily_schedule_scroll_view_8cs_source.html">DailyScheduleScrollView.cs</a> 파일의 <a class="el" href="_daily_schedule_scroll_view_8cs_source.html#l00008">8</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="_daily_schedule_scroll_view_8cs_source.html">DailyScheduleScrollView.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_sticker_double_blackboard.html">StickerDoubleBlackboard</a></li><li class="navelem"><a class="el" href="class_sticker_double_blackboard_1_1_daily_schedule_scroll_view.html">DailyScheduleScrollView</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
