<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: UnityChan.SpringBone 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_unity_chan.html">UnityChan</a></li><li class="navelem"><a class="el" href="class_unity_chan_1_1_spring_bone.html">SpringBone</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_unity_chan_1_1_spring_bone-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">UnityChan.SpringBone 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
UnityChan.SpringBone에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_chan_1_1_spring_bone.png" usemap="#UnityChan.SpringBone_map" alt=""/>
  <map id="UnityChan.SpringBone_map" name="UnityChan.SpringBone_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:aa2d82a72330b1c78af6f77e24fca2fa7"><td class="memItemLeft" align="right" valign="top"><a id="aa2d82a72330b1c78af6f77e24fca2fa7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateSpring</b> ()</td></tr>
<tr class="separator:aa2d82a72330b1c78af6f77e24fca2fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a2df74dd3501023c0800717e72985cac4"><td class="memItemLeft" align="right" valign="top"><a id="a2df74dd3501023c0800717e72985cac4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b> = 0.05f</td></tr>
<tr class="separator:a2df74dd3501023c0800717e72985cac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5309adf1f1179a0dd53e8dc14c4c2525"><td class="memItemLeft" align="right" valign="top"><a id="a5309adf1f1179a0dd53e8dc14c4c2525"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUseEachBoneForceSettings</b> = false</td></tr>
<tr class="separator:a5309adf1f1179a0dd53e8dc14c4c2525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1ec35ddd49cc27bf0a4945fe443882"><td class="memItemLeft" align="right" valign="top"><a id="a9b1ec35ddd49cc27bf0a4945fe443882"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>stiffnessForce</b> = 0.01f</td></tr>
<tr class="separator:a9b1ec35ddd49cc27bf0a4945fe443882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e8846932b249b5bd13f10b8e3df92a"><td class="memItemLeft" align="right" valign="top"><a id="ab0e8846932b249b5bd13f10b8e3df92a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>dragForce</b> = 0.4f</td></tr>
<tr class="separator:ab0e8846932b249b5bd13f10b8e3df92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd19b7659cdc0de115be497bd78446f3"><td class="memItemLeft" align="right" valign="top"><a id="abd19b7659cdc0de115be497bd78446f3"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>springForce</b> = new Vector3 (0.0f, -0.0001f, 0.0f)</td></tr>
<tr class="separator:abd19b7659cdc0de115be497bd78446f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd10b3856467ad58050f23b955226dc"><td class="memItemLeft" align="right" valign="top"><a id="acfd10b3856467ad58050f23b955226dc"></a>
<a class="el" href="class_unity_chan_1_1_spring_collider.html">SpringCollider</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>colliders</b></td></tr>
<tr class="separator:acfd10b3856467ad58050f23b955226dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b6e398edb11a520201460751a661d3"><td class="memItemLeft" align="right" valign="top"><a id="a27b6e398edb11a520201460751a661d3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>threshold</b> = 0.01f</td></tr>
<tr class="separator:a27b6e398edb11a520201460751a661d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d265aaebf718c9312478c4f0bf47fb9"><td class="memItemLeft" align="right" valign="top"><a id="a9d265aaebf718c9312478c4f0bf47fb9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAnimated</b> = false</td></tr>
<tr class="separator:a9d265aaebf718c9312478c4f0bf47fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>SpringBone.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
