<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Tools.Statistic 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html">Statistic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_triangle_net_1_1_tools_1_1_statistic-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Tools.Statistic 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gather mesh statistics.  
 <a href="class_triangle_net_1_1_tools_1_1_statistic.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ac37b227b8019a07ba28c7b1d24b6c4f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#ac37b227b8019a07ba28c7b1d24b6c4f5">Update</a> (<a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a> mesh, int sampleDegrees)</td></tr>
<tr class="memdesc:ac37b227b8019a07ba28c7b1d24b6c4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update statistics about the quality of the mesh.  <a href="#ac37b227b8019a07ba28c7b1d24b6c4f5">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ac37b227b8019a07ba28c7b1d24b6c4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:ab3880d608e654275a7ba8cd8274d7775"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#ab3880d608e654275a7ba8cd8274d7775">InCircleCount</a> = 0</td></tr>
<tr class="memdesc:ab3880d608e654275a7ba8cd8274d7775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of incircle tests performed.  <a href="#ab3880d608e654275a7ba8cd8274d7775">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ab3880d608e654275a7ba8cd8274d7775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27a746acd65a5b61cd458577ec4e070"><td class="memItemLeft" align="right" valign="top"><a id="ad27a746acd65a5b61cd458577ec4e070"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>InCircleCountDecimal</b> = 0</td></tr>
<tr class="separator:ad27a746acd65a5b61cd458577ec4e070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abd468a96ddde5475b90b15bb0e2d75"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#a7abd468a96ddde5475b90b15bb0e2d75">CounterClockwiseCount</a> = 0</td></tr>
<tr class="memdesc:a7abd468a96ddde5475b90b15bb0e2d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of counterclockwise tests performed.  <a href="#a7abd468a96ddde5475b90b15bb0e2d75">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a7abd468a96ddde5475b90b15bb0e2d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec36c09692c02929c5cf47b538ebecd"><td class="memItemLeft" align="right" valign="top"><a id="a5ec36c09692c02929c5cf47b538ebecd"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>CounterClockwiseCountDecimal</b> = 0</td></tr>
<tr class="separator:a5ec36c09692c02929c5cf47b538ebecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473f59f30e790f542914854472a755c0"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#a473f59f30e790f542914854472a755c0">Orient3dCount</a> = 0</td></tr>
<tr class="memdesc:a473f59f30e790f542914854472a755c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of 3D orientation tests performed.  <a href="#a473f59f30e790f542914854472a755c0">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a473f59f30e790f542914854472a755c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c952e5c8907e98e23ff32af7c8bd18"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#a18c952e5c8907e98e23ff32af7c8bd18">HyperbolaCount</a> = 0</td></tr>
<tr class="memdesc:a18c952e5c8907e98e23ff32af7c8bd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of right-of-hyperbola tests performed.  <a href="#a18c952e5c8907e98e23ff32af7c8bd18">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a18c952e5c8907e98e23ff32af7c8bd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a700f438197772d0aa207ace8aa513"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#a10a700f438197772d0aa207ace8aa513">CircumcenterCount</a> = 0</td></tr>
<tr class="memdesc:a10a700f438197772d0aa207ace8aa513"><td class="mdescLeft">&#160;</td><td class="mdescRight">// Number of circumcenter calculations performed.  <a href="#a10a700f438197772d0aa207ace8aa513">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a10a700f438197772d0aa207ace8aa513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2430a938db9abce8b5b5ac9afcc231"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#add2430a938db9abce8b5b5ac9afcc231">CircleTopCount</a> = 0</td></tr>
<tr class="memdesc:add2430a938db9abce8b5b5ac9afcc231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of circle top calculations performed.  <a href="#add2430a938db9abce8b5b5ac9afcc231">더 자세히 ...</a><br /></td></tr>
<tr class="separator:add2430a938db9abce8b5b5ac9afcc231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f26025b3250acbb6e088d49921a9b5"><td class="memItemLeft" align="right" valign="top">static long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#ae0f26025b3250acbb6e088d49921a9b5">RelocationCount</a> = 0</td></tr>
<tr class="memdesc:ae0f26025b3250acbb6e088d49921a9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of vertex relocations.  <a href="#ae0f26025b3250acbb6e088d49921a9b5">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ae0f26025b3250acbb6e088d49921a9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:aa9a348410f3b048db8fba1d73b925a9a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#aa9a348410f3b048db8fba1d73b925a9a">ShortestEdge</a><code> [get]</code></td></tr>
<tr class="memdesc:aa9a348410f3b048db8fba1d73b925a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shortest edge.  <a href="#aa9a348410f3b048db8fba1d73b925a9a">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aa9a348410f3b048db8fba1d73b925a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006af05869a7d92023046ab0d9f4ad14"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#a006af05869a7d92023046ab0d9f4ad14">LongestEdge</a><code> [get]</code></td></tr>
<tr class="memdesc:a006af05869a7d92023046ab0d9f4ad14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the longest edge.  <a href="#a006af05869a7d92023046ab0d9f4ad14">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a006af05869a7d92023046ab0d9f4ad14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20d8f381694e744df6b0534a11b0d80"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#ae20d8f381694e744df6b0534a11b0d80">ShortestAltitude</a><code> [get]</code></td></tr>
<tr class="memdesc:ae20d8f381694e744df6b0534a11b0d80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the shortest altitude.  <a href="#ae20d8f381694e744df6b0534a11b0d80">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ae20d8f381694e744df6b0534a11b0d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7c82ad1e2a55f4c64534e83634d072"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#a2a7c82ad1e2a55f4c64534e83634d072">LargestAspectRatio</a><code> [get]</code></td></tr>
<tr class="memdesc:a2a7c82ad1e2a55f4c64534e83634d072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the largest aspect ratio.  <a href="#a2a7c82ad1e2a55f4c64534e83634d072">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a2a7c82ad1e2a55f4c64534e83634d072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe8020f5668d1e623721d426a9d9280"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#a1fe8020f5668d1e623721d426a9d9280">SmallestArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a1fe8020f5668d1e623721d426a9d9280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the smallest area.  <a href="#a1fe8020f5668d1e623721d426a9d9280">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a1fe8020f5668d1e623721d426a9d9280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae157894415e5609b41ecfbc7fab53fc5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#ae157894415e5609b41ecfbc7fab53fc5">LargestArea</a><code> [get]</code></td></tr>
<tr class="memdesc:ae157894415e5609b41ecfbc7fab53fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the largest area.  <a href="#ae157894415e5609b41ecfbc7fab53fc5">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ae157894415e5609b41ecfbc7fab53fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f126a712fef0e1d2365dd45605928d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#a87f126a712fef0e1d2365dd45605928d">SmallestAngle</a><code> [get]</code></td></tr>
<tr class="memdesc:a87f126a712fef0e1d2365dd45605928d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the smallest angle.  <a href="#a87f126a712fef0e1d2365dd45605928d">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a87f126a712fef0e1d2365dd45605928d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eef6a21e25500f086784a5748a7fe5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#a04eef6a21e25500f086784a5748a7fe5">LargestAngle</a><code> [get]</code></td></tr>
<tr class="memdesc:a04eef6a21e25500f086784a5748a7fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the largest angle.  <a href="#a04eef6a21e25500f086784a5748a7fe5">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a04eef6a21e25500f086784a5748a7fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b3a70c171fbd99fd05aac78d639219"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#af1b3a70c171fbd99fd05aac78d639219">InputVertices</a><code> [get]</code></td></tr>
<tr class="memdesc:af1b3a70c171fbd99fd05aac78d639219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of input vertices.  <a href="#af1b3a70c171fbd99fd05aac78d639219">더 자세히 ...</a><br /></td></tr>
<tr class="separator:af1b3a70c171fbd99fd05aac78d639219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4953881acaba1a8555a962ef97f3b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#acb4953881acaba1a8555a962ef97f3b9">InputTriangles</a><code> [get]</code></td></tr>
<tr class="memdesc:acb4953881acaba1a8555a962ef97f3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of input triangles.  <a href="#acb4953881acaba1a8555a962ef97f3b9">더 자세히 ...</a><br /></td></tr>
<tr class="separator:acb4953881acaba1a8555a962ef97f3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb691407fe7deec1c7be9e14902aa124"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#aeb691407fe7deec1c7be9e14902aa124">InputSegments</a><code> [get]</code></td></tr>
<tr class="memdesc:aeb691407fe7deec1c7be9e14902aa124"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of input segments.  <a href="#aeb691407fe7deec1c7be9e14902aa124">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aeb691407fe7deec1c7be9e14902aa124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af75fd859b7f85a06e1b1ae6780f523ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#af75fd859b7f85a06e1b1ae6780f523ed">InputHoles</a><code> [get]</code></td></tr>
<tr class="memdesc:af75fd859b7f85a06e1b1ae6780f523ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of input holes.  <a href="#af75fd859b7f85a06e1b1ae6780f523ed">더 자세히 ...</a><br /></td></tr>
<tr class="separator:af75fd859b7f85a06e1b1ae6780f523ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fec8b1d87a6a0109a682126c104be7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#ad0fec8b1d87a6a0109a682126c104be7">Vertices</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0fec8b1d87a6a0109a682126c104be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of mesh vertices.  <a href="#ad0fec8b1d87a6a0109a682126c104be7">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ad0fec8b1d87a6a0109a682126c104be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a38c69c98d869c0e8cde78b7544dea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#a75a38c69c98d869c0e8cde78b7544dea">Triangles</a><code> [get]</code></td></tr>
<tr class="memdesc:a75a38c69c98d869c0e8cde78b7544dea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of mesh triangles.  <a href="#a75a38c69c98d869c0e8cde78b7544dea">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a75a38c69c98d869c0e8cde78b7544dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3466f9df7792b6e8c59148749e43b1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#af3466f9df7792b6e8c59148749e43b1c">Edges</a><code> [get]</code></td></tr>
<tr class="memdesc:af3466f9df7792b6e8c59148749e43b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of mesh edges.  <a href="#af3466f9df7792b6e8c59148749e43b1c">더 자세히 ...</a><br /></td></tr>
<tr class="separator:af3466f9df7792b6e8c59148749e43b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c76f73ca2c0a097c9d536d1f095bed7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#a9c76f73ca2c0a097c9d536d1f095bed7">BoundaryEdges</a><code> [get]</code></td></tr>
<tr class="memdesc:a9c76f73ca2c0a097c9d536d1f095bed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of exterior boundary edges.  <a href="#a9c76f73ca2c0a097c9d536d1f095bed7">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9c76f73ca2c0a097c9d536d1f095bed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f93ae8f212b715ca120af19529dd96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#a44f93ae8f212b715ca120af19529dd96">InteriorBoundaryEdges</a><code> [get]</code></td></tr>
<tr class="memdesc:a44f93ae8f212b715ca120af19529dd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of interior boundary edges.  <a href="#a44f93ae8f212b715ca120af19529dd96">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a44f93ae8f212b715ca120af19529dd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb20c05630733e50198f81e56fa2cc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#a3bb20c05630733e50198f81e56fa2cc9">ConstrainedEdges</a><code> [get]</code></td></tr>
<tr class="memdesc:a3bb20c05630733e50198f81e56fa2cc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of constrained edges.  <a href="#a3bb20c05630733e50198f81e56fa2cc9">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a3bb20c05630733e50198f81e56fa2cc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bc371eaa57ef90949f9b72c055efc8"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#af2bc371eaa57ef90949f9b72c055efc8">AngleHistogram</a><code> [get]</code></td></tr>
<tr class="memdesc:af2bc371eaa57ef90949f9b72c055efc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the angle histogram.  <a href="#af2bc371eaa57ef90949f9b72c055efc8">더 자세히 ...</a><br /></td></tr>
<tr class="separator:af2bc371eaa57ef90949f9b72c055efc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9467e18f0f7520dd5866fd243079f777"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#a9467e18f0f7520dd5866fd243079f777">MinAngleHistogram</a><code> [get]</code></td></tr>
<tr class="memdesc:a9467e18f0f7520dd5866fd243079f777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the min angles histogram.  <a href="#a9467e18f0f7520dd5866fd243079f777">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9467e18f0f7520dd5866fd243079f777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af1e037c9396d383c74d3efa0f56550"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#a4af1e037c9396d383c74d3efa0f56550">MaxAngleHistogram</a><code> [get]</code></td></tr>
<tr class="memdesc:a4af1e037c9396d383c74d3efa0f56550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the max angles histogram.  <a href="#a4af1e037c9396d383c74d3efa0f56550">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a4af1e037c9396d383c74d3efa0f56550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Gather mesh statistics. </p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="ac37b227b8019a07ba28c7b1d24b6c4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37b227b8019a07ba28c7b1d24b6c4f5">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Tools.Statistic.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a>&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sampleDegrees</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update statistics about the quality of the mesh. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">멤버 데이터 문서화</h2>
<a id="add2430a938db9abce8b5b5ac9afcc231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2430a938db9abce8b5b5ac9afcc231">&#9670;&nbsp;</a></span>CircleTopCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long TriangleNet.Tools.Statistic.CircleTopCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of circle top calculations performed. </p>

</div>
</div>
<a id="a10a700f438197772d0aa207ace8aa513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a700f438197772d0aa207ace8aa513">&#9670;&nbsp;</a></span>CircumcenterCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long TriangleNet.Tools.Statistic.CircumcenterCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>// Number of circumcenter calculations performed. </p>

</div>
</div>
<a id="a7abd468a96ddde5475b90b15bb0e2d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abd468a96ddde5475b90b15bb0e2d75">&#9670;&nbsp;</a></span>CounterClockwiseCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long TriangleNet.Tools.Statistic.CounterClockwiseCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of counterclockwise tests performed. </p>

</div>
</div>
<a id="a18c952e5c8907e98e23ff32af7c8bd18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c952e5c8907e98e23ff32af7c8bd18">&#9670;&nbsp;</a></span>HyperbolaCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long TriangleNet.Tools.Statistic.HyperbolaCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of right-of-hyperbola tests performed. </p>

</div>
</div>
<a id="ab3880d608e654275a7ba8cd8274d7775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3880d608e654275a7ba8cd8274d7775">&#9670;&nbsp;</a></span>InCircleCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long TriangleNet.Tools.Statistic.InCircleCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of incircle tests performed. </p>

</div>
</div>
<a id="a473f59f30e790f542914854472a755c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473f59f30e790f542914854472a755c0">&#9670;&nbsp;</a></span>Orient3dCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long TriangleNet.Tools.Statistic.Orient3dCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of 3D orientation tests performed. </p>

</div>
</div>
<a id="ae0f26025b3250acbb6e088d49921a9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f26025b3250acbb6e088d49921a9b5">&#9670;&nbsp;</a></span>RelocationCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long TriangleNet.Tools.Statistic.RelocationCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of vertex relocations. </p>

</div>
</div>
<h2 class="groupheader">속성 문서화</h2>
<a id="af2bc371eaa57ef90949f9b72c055efc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bc371eaa57ef90949f9b72c055efc8">&#9670;&nbsp;</a></span>AngleHistogram</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] TriangleNet.Tools.Statistic.AngleHistogram</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the angle histogram. </p>

</div>
</div>
<a id="a9c76f73ca2c0a097c9d536d1f095bed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c76f73ca2c0a097c9d536d1f095bed7">&#9670;&nbsp;</a></span>BoundaryEdges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Tools.Statistic.BoundaryEdges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of exterior boundary edges. </p>

</div>
</div>
<a id="a3bb20c05630733e50198f81e56fa2cc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb20c05630733e50198f81e56fa2cc9">&#9670;&nbsp;</a></span>ConstrainedEdges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Tools.Statistic.ConstrainedEdges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of constrained edges. </p>

</div>
</div>
<a id="af3466f9df7792b6e8c59148749e43b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3466f9df7792b6e8c59148749e43b1c">&#9670;&nbsp;</a></span>Edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Tools.Statistic.Edges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of mesh edges. </p>

</div>
</div>
<a id="af75fd859b7f85a06e1b1ae6780f523ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75fd859b7f85a06e1b1ae6780f523ed">&#9670;&nbsp;</a></span>InputHoles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Tools.Statistic.InputHoles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of input holes. </p>

</div>
</div>
<a id="aeb691407fe7deec1c7be9e14902aa124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb691407fe7deec1c7be9e14902aa124">&#9670;&nbsp;</a></span>InputSegments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Tools.Statistic.InputSegments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of input segments. </p>

</div>
</div>
<a id="acb4953881acaba1a8555a962ef97f3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb4953881acaba1a8555a962ef97f3b9">&#9670;&nbsp;</a></span>InputTriangles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Tools.Statistic.InputTriangles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of input triangles. </p>

</div>
</div>
<a id="af1b3a70c171fbd99fd05aac78d639219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b3a70c171fbd99fd05aac78d639219">&#9670;&nbsp;</a></span>InputVertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Tools.Statistic.InputVertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of input vertices. </p>

</div>
</div>
<a id="a44f93ae8f212b715ca120af19529dd96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f93ae8f212b715ca120af19529dd96">&#9670;&nbsp;</a></span>InteriorBoundaryEdges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Tools.Statistic.InteriorBoundaryEdges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of interior boundary edges. </p>

</div>
</div>
<a id="a04eef6a21e25500f086784a5748a7fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04eef6a21e25500f086784a5748a7fe5">&#9670;&nbsp;</a></span>LargestAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Tools.Statistic.LargestAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the largest angle. </p>

</div>
</div>
<a id="ae157894415e5609b41ecfbc7fab53fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae157894415e5609b41ecfbc7fab53fc5">&#9670;&nbsp;</a></span>LargestArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Tools.Statistic.LargestArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the largest area. </p>

</div>
</div>
<a id="a2a7c82ad1e2a55f4c64534e83634d072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7c82ad1e2a55f4c64534e83634d072">&#9670;&nbsp;</a></span>LargestAspectRatio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Tools.Statistic.LargestAspectRatio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the largest aspect ratio. </p>

</div>
</div>
<a id="a006af05869a7d92023046ab0d9f4ad14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006af05869a7d92023046ab0d9f4ad14">&#9670;&nbsp;</a></span>LongestEdge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Tools.Statistic.LongestEdge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the longest edge. </p>

</div>
</div>
<a id="a4af1e037c9396d383c74d3efa0f56550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af1e037c9396d383c74d3efa0f56550">&#9670;&nbsp;</a></span>MaxAngleHistogram</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] TriangleNet.Tools.Statistic.MaxAngleHistogram</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the max angles histogram. </p>

</div>
</div>
<a id="a9467e18f0f7520dd5866fd243079f777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9467e18f0f7520dd5866fd243079f777">&#9670;&nbsp;</a></span>MinAngleHistogram</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] TriangleNet.Tools.Statistic.MinAngleHistogram</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the min angles histogram. </p>

</div>
</div>
<a id="ae20d8f381694e744df6b0534a11b0d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20d8f381694e744df6b0534a11b0d80">&#9670;&nbsp;</a></span>ShortestAltitude</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Tools.Statistic.ShortestAltitude</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the shortest altitude. </p>

</div>
</div>
<a id="aa9a348410f3b048db8fba1d73b925a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a348410f3b048db8fba1d73b925a9a">&#9670;&nbsp;</a></span>ShortestEdge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Tools.Statistic.ShortestEdge</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the shortest edge. </p>

</div>
</div>
<a id="a87f126a712fef0e1d2365dd45605928d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f126a712fef0e1d2365dd45605928d">&#9670;&nbsp;</a></span>SmallestAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Tools.Statistic.SmallestAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the smallest angle. </p>

</div>
</div>
<a id="a1fe8020f5668d1e623721d426a9d9280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe8020f5668d1e623721d426a9d9280">&#9670;&nbsp;</a></span>SmallestArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Tools.Statistic.SmallestArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the smallest area. </p>

</div>
</div>
<a id="a75a38c69c98d869c0e8cde78b7544dea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a38c69c98d869c0e8cde78b7544dea">&#9670;&nbsp;</a></span>Triangles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Tools.Statistic.Triangles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of mesh triangles. </p>

</div>
</div>
<a id="ad0fec8b1d87a6a0109a682126c104be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fec8b1d87a6a0109a682126c104be7">&#9670;&nbsp;</a></span>Vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Tools.Statistic.Vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of mesh vertices. </p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>Statistic.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
