<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: IdealToolWord.GameManager 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ideal_tool_word_1_1_game_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">데이터 필드</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a> &#124;
<a href="#properties">속성</a>  </div>
  <div class="headertitle">
<div class="title">IdealToolWord.GameManager 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
IdealToolWord.GameManager에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ideal_tool_word_1_1_game_manager.png" usemap="#IdealToolWord.GameManager_map" alt=""/>
  <map id="IdealToolWord.GameManager_map" name="IdealToolWord.GameManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a5481441da391fe559cf31409202c914d"><td class="memItemLeft" align="right" valign="top"><a id="a5481441da391fe559cf31409202c914d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WordSetting</b> (Sprite getImage)</td></tr>
<tr class="separator:a5481441da391fe559cf31409202c914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
데이터 필드</h2></td></tr>
<tr class="memitem:a67d8e958a56d8177aecefe61da04737d"><td class="memItemLeft" align="right" valign="top"><a id="a67d8e958a56d8177aecefe61da04737d"></a>
List&lt; Image &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>item</b> = new List&lt;Image&gt;()</td></tr>
<tr class="separator:a67d8e958a56d8177aecefe61da04737d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90886e939a0baef02e13c93ea9645843"><td class="memItemLeft" align="right" valign="top"><a id="a90886e939a0baef02e13c93ea9645843"></a>
<a class="el" href="class_ideal_tool_word_1_1_writing_controller.html">WritingController</a>&#160;</td><td class="memItemRight" valign="bottom"><b>writingController</b></td></tr>
<tr class="separator:a90886e939a0baef02e13c93ea9645843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:acce0398613eba6fbf359d43af951884b"><td class="memItemLeft" align="right" valign="top"><a id="acce0398613eba6fbf359d43af951884b"></a>
static <a class="el" href="class_ideal_tool_word_1_1_game_manager.html">GameManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b></td></tr>
<tr class="separator:acce0398613eba6fbf359d43af951884b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a8d65b3999b6f564c12eed4058f14fc0e"><td class="memItemLeft" align="right" valign="top"><a id="a8d65b3999b6f564c12eed4058f14fc0e"></a>
<a class="el" href="struct_word.html">Word</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>wordInfo</b><code> [get]</code></td></tr>
<tr class="separator:a8d65b3999b6f564c12eed4058f14fc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dfce139c330d2413a1060c7c5d5a7d"><td class="memItemLeft" align="right" valign="top"><a id="ac0dfce139c330d2413a1060c7c5d5a7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>listNumber</b><code> [get, set]</code></td></tr>
<tr class="separator:ac0dfce139c330d2413a1060c7c5d5a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="12-1_8_01_ideal_tool_word_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html">12-1. IdealToolWord/02. Scripts/02. Game/GameManager.cs</a> 파일의 <a class="el" href="12-1_8_01_ideal_tool_word_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html#l00009">9</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="12-1_8_01_ideal_tool_word_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html">12-1. IdealToolWord/02. Scripts/02. Game/GameManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ideal_tool_word.html">IdealToolWord</a></li><li class="navelem"><a class="el" href="class_ideal_tool_word_1_1_game_manager.html">GameManager</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
