<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.AnimationWindowImpl_55 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_animation_window_impl__55.html">AnimationWindowImpl_55</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pro-methods">Protected 멤버 함수</a> &#124;
<a href="#pro-attribs">Protected 속성</a> &#124;
<a href="class_anima2_d_1_1_animation_window_impl__55-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.AnimationWindowImpl_55 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Anima2D.AnimationWindowImpl_55에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_anima2_d_1_1_animation_window_impl__55.png" usemap="#Anima2D.AnimationWindowImpl_5F55_map" alt=""/>
  <map id="Anima2D.AnimationWindowImpl_5F55_map" name="Anima2D.AnimationWindowImpl_5F55_map">
<area href="class_anima2_d_1_1_animation_window_impl__54.html" alt="Anima2D.AnimationWindowImpl_54" shape="rect" coords="0,112,251,136"/>
<area href="class_anima2_d_1_1_animation_window_impl__51__52__53.html" alt="Anima2D.AnimationWindowImpl_51_52_53" shape="rect" coords="0,56,251,80"/>
<area href="interface_i_animation_window_impl.html" alt="IAnimationWindowImpl" shape="rect" coords="0,0,251,24"/>
<area href="class_anima2_d_1_1_animation_window_impl__56.html" alt="Anima2D.AnimationWindowImpl_56" shape="rect" coords="0,224,251,248"/>
<area href="class_anima2_d_1_1_animation_window_impl__2017__1.html" alt="Anima2D.AnimationWindowImpl_2017_1" shape="rect" coords="0,280,251,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ac833f7216c88a88eed545ae758c66a23"><td class="memItemLeft" align="right" valign="top"><a id="ac833f7216c88a88eed545ae758c66a23"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeReflection</b> ()</td></tr>
<tr class="separator:ac833f7216c88a88eed545ae758c66a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3698cfa97ffff6851ac04bbca5e90d42"><td class="memItemLeft" align="right" valign="top"><a id="a3698cfa97ffff6851ac04bbca5e90d42"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDefaultCurve</b> (EditorCurveBinding binding)</td></tr>
<tr class="separator:a3698cfa97ffff6851ac04bbca5e90d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab01343c066ad9cc5efd20070ec6f3ced"><td class="memItemLeft" align="right" valign="top"><a id="ab01343c066ad9cc5efd20070ec6f3ced"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>AddKey</b> (EditorCurveBinding binding, float time)</td></tr>
<tr class="separator:ab01343c066ad9cc5efd20070ec6f3ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_anima2_d_1_1_animation_window_impl__51__52__53"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_anima2_d_1_1_animation_window_impl__51__52__53')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_anima2_d_1_1_animation_window_impl__51__52__53.html">Anima2D.AnimationWindowImpl_51_52_53</a>(으)로부터 상속된 Public 멤버 함수</td></tr>
<tr class="memitem:a5b2e48d46a762af17e108b06f1ba5d91 inherit pub_methods_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memItemLeft" align="right" valign="top"><a id="a5b2e48d46a762af17e108b06f1ba5d91"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FrameToTime</b> (int frame)</td></tr>
<tr class="separator:a5b2e48d46a762af17e108b06f1ba5d91 inherit pub_methods_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fbc456ff6c2657a303bff5554885b4 inherit pub_methods_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memItemLeft" align="right" valign="top"><a id="a64fbc456ff6c2657a303bff5554885b4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TimeToFrame</b> (float time)</td></tr>
<tr class="separator:a64fbc456ff6c2657a303bff5554885b4 inherit pub_methods_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 멤버 함수</h2></td></tr>
<tr class="memitem:a73a929f38bc1ca39b2a1ee74e1aca55d"><td class="memItemLeft" align="right" valign="top"><a id="a73a929f38bc1ca39b2a1ee74e1aca55d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddKeyframeToCurve</b> (object curve, object value, System.Type type, object time)</td></tr>
<tr class="separator:a73a929f38bc1ca39b2a1ee74e1aca55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fc39ae66464a7334bac8f709a3c761"><td class="memItemLeft" align="right" valign="top"><a id="aa3fc39ae66464a7334bac8f709a3c761"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurrentValue</b> (GameObject rootGameObject, EditorCurveBinding curveBinding)</td></tr>
<tr class="separator:aa3fc39ae66464a7334bac8f709a3c761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_anima2_d_1_1_animation_window_impl__54"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_anima2_d_1_1_animation_window_impl__54')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_anima2_d_1_1_animation_window_impl__54.html">Anima2D.AnimationWindowImpl_54</a>(으)로부터 상속된 Protected 멤버 함수</td></tr>
<tr class="memitem:ad07d34329f51a3887cffd70514f82f83 inherit pro_methods_class_anima2_d_1_1_animation_window_impl__54"><td class="memItemLeft" align="right" valign="top"><a id="ad07d34329f51a3887cffd70514f82f83"></a>
override IList&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllCurves</b> ()</td></tr>
<tr class="separator:ad07d34329f51a3887cffd70514f82f83 inherit pro_methods_class_anima2_d_1_1_animation_window_impl__54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_anima2_d_1_1_animation_window_impl__51__52__53"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_anima2_d_1_1_animation_window_impl__51__52__53')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_anima2_d_1_1_animation_window_impl__51__52__53.html">Anima2D.AnimationWindowImpl_51_52_53</a>(으)로부터 상속된 Protected 멤버 함수</td></tr>
<tr class="memitem:a1b4d36775400dbfb229ebf07045e7c76 inherit pro_methods_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memItemLeft" align="right" valign="top"><a id="a1b4d36775400dbfb229ebf07045e7c76"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>AnimationKeyTime</b> (float time, float frameRate)</td></tr>
<tr class="separator:a1b4d36775400dbfb229ebf07045e7c76 inherit pro_methods_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f82de264b56ce60c8dbd576a183738 inherit pro_methods_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memItemLeft" align="right" valign="top"><a id="a37f82de264b56ce60c8dbd576a183738"></a>
EditorCurveBinding&#160;</td><td class="memItemRight" valign="bottom"><b>GetBinding</b> (object curveObject)</td></tr>
<tr class="separator:a37f82de264b56ce60c8dbd576a183738 inherit pro_methods_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1466e2ce2b38f8508cf526f9898cf168 inherit pro_methods_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memItemLeft" align="right" valign="top"><a id="a1466e2ce2b38f8508cf526f9898cf168"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>GetCurve</b> (EditorCurveBinding binding)</td></tr>
<tr class="separator:a1466e2ce2b38f8508cf526f9898cf168 inherit pro_methods_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407d47f15ca4904c5f4f014165f6439e inherit pro_methods_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memItemLeft" align="right" valign="top"><a id="a407d47f15ca4904c5f4f014165f6439e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SaveCurve</b> (object _curve)</td></tr>
<tr class="separator:a407d47f15ca4904c5f4f014165f6439e inherit pro_methods_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 속성</h2></td></tr>
<tr class="memitem:a9d4903dabd2575d2c2b5e0e6ba06b8cd"><td class="memItemLeft" align="right" valign="top"><a id="a9d4903dabd2575d2c2b5e0e6ba06b8cd"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>m_CurveBindingUtilityType</b> = typeof(EditorWindow).Assembly.GetType(&quot;UnityEditorInternal.CurveBindingUtility&quot;)</td></tr>
<tr class="separator:a9d4903dabd2575d2c2b5e0e6ba06b8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_anima2_d_1_1_animation_window_impl__51__52__53"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_anima2_d_1_1_animation_window_impl__51__52__53')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_anima2_d_1_1_animation_window_impl__51__52__53.html">Anima2D.AnimationWindowImpl_51_52_53</a>(으)로부터 상속된 Protected 속성</td></tr>
<tr class="memitem:a47b9bb5cca1bbb1cedeefe62c90957cd inherit pro_attribs_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memItemLeft" align="right" valign="top"><a id="a47b9bb5cca1bbb1cedeefe62c90957cd"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>m_AnimationWindowType</b> = typeof(EditorWindow).Assembly.GetType(&quot;UnityEditor.AnimationWindow&quot;)</td></tr>
<tr class="separator:a47b9bb5cca1bbb1cedeefe62c90957cd inherit pro_attribs_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe37b7d1c2f63ba6690c849c6b6cd02 inherit pro_attribs_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memItemLeft" align="right" valign="top"><a id="a1fe37b7d1c2f63ba6690c849c6b6cd02"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>m_AnimationWindowStateType</b> = typeof(EditorWindow).Assembly.GetType(&quot;UnityEditorInternal.AnimationWindowState&quot;)</td></tr>
<tr class="separator:a1fe37b7d1c2f63ba6690c849c6b6cd02 inherit pro_attribs_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfbbb2632e990004dcc783a166ac970 inherit pro_attribs_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memItemLeft" align="right" valign="top"><a id="a4cfbbb2632e990004dcc783a166ac970"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>m_AnimationWindowUtilityType</b> = typeof(EditorWindow).Assembly.GetType(&quot;UnityEditorInternal.AnimationWindowUtility&quot;)</td></tr>
<tr class="separator:a4cfbbb2632e990004dcc783a166ac970 inherit pro_attribs_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91686907ae44169688c8032049ba179d inherit pro_attribs_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memItemLeft" align="right" valign="top"><a id="a91686907ae44169688c8032049ba179d"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>m_AnimationWindowCurveType</b> = typeof(EditorWindow).Assembly.GetType(&quot;UnityEditorInternal.AnimationWindowCurve&quot;)</td></tr>
<tr class="separator:a91686907ae44169688c8032049ba179d inherit pro_attribs_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dcc136b7bb281d6c896036134d7f0f inherit pro_attribs_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memItemLeft" align="right" valign="top"><a id="ab8dcc136b7bb281d6c896036134d7f0f"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>m_AnimationKeyTimeType</b> = typeof(EditorWindow).Assembly.GetType(&quot;UnityEditorInternal.AnimationKeyTime&quot;)</td></tr>
<tr class="separator:ab8dcc136b7bb281d6c896036134d7f0f inherit pro_attribs_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010a03f6e9a2db464151531fef822920 inherit pro_attribs_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memItemLeft" align="right" valign="top"><a id="a010a03f6e9a2db464151531fef822920"></a>
Type&#160;</td><td class="memItemRight" valign="bottom"><b>m_AnimEditorType</b> = typeof(EditorWindow).Assembly.GetType(&quot;UnityEditor.AnimEditor&quot;)</td></tr>
<tr class="separator:a010a03f6e9a2db464151531fef822920 inherit pro_attribs_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
추가로 상속된 멤버들</h2></td></tr>
<tr class="inherit_header properties_class_anima2_d_1_1_animation_window_impl__51__52__53"><td colspan="2" onclick="javascript:toggleInherit('properties_class_anima2_d_1_1_animation_window_impl__51__52__53')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_anima2_d_1_1_animation_window_impl__51__52__53.html">Anima2D.AnimationWindowImpl_51_52_53</a>(으)로부터 상속된 속성</td></tr>
<tr class="memitem:a2f7bfdced698a362c74c890cc79adea7 inherit properties_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memItemLeft" align="right" valign="top"><a id="a2f7bfdced698a362c74c890cc79adea7"></a>
object&#160;</td><td class="memItemRight" valign="bottom"><b>state</b><code> [get]</code></td></tr>
<tr class="separator:a2f7bfdced698a362c74c890cc79adea7 inherit properties_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c5e1d8070d0dfd115e5ff9b8e62f40 inherit properties_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memItemLeft" align="right" valign="top"><a id="a06c5e1d8070d0dfd115e5ff9b8e62f40"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b><code> [get, set]</code></td></tr>
<tr class="separator:a06c5e1d8070d0dfd115e5ff9b8e62f40 inherit properties_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b632c0d196dc0082a4c5efc84a5468 inherit properties_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memItemLeft" align="right" valign="top"><a id="a89b632c0d196dc0082a4c5efc84a5468"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>recording</b><code> [get, set]</code></td></tr>
<tr class="separator:a89b632c0d196dc0082a4c5efc84a5468 inherit properties_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c6d184e0f6e873c3da87b6ec0bcf0f inherit properties_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memItemLeft" align="right" valign="top"><a id="a80c6d184e0f6e873c3da87b6ec0bcf0f"></a>
AnimationClip&#160;</td><td class="memItemRight" valign="bottom"><b>activeAnimationClip</b><code> [get]</code></td></tr>
<tr class="separator:a80c6d184e0f6e873c3da87b6ec0bcf0f inherit properties_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c36153dc821807e8865318b17cb73c3 inherit properties_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memItemLeft" align="right" valign="top"><a id="a7c36153dc821807e8865318b17cb73c3"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>activeGameObject</b><code> [get]</code></td></tr>
<tr class="separator:a7c36153dc821807e8865318b17cb73c3 inherit properties_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde6c20f4f3567f6f9dd66c517accded inherit properties_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memItemLeft" align="right" valign="top"><a id="afde6c20f4f3567f6f9dd66c517accded"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>rootGameObject</b><code> [get]</code></td></tr>
<tr class="separator:afde6c20f4f3567f6f9dd66c517accded inherit properties_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119d895ad7be787db723f4b23640afcf inherit properties_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memItemLeft" align="right" valign="top"><a id="a119d895ad7be787db723f4b23640afcf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b><code> [get]</code></td></tr>
<tr class="separator:a119d895ad7be787db723f4b23640afcf inherit properties_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9421cc3682d2545030570f487e778e55 inherit properties_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memItemLeft" align="right" valign="top"><a id="a9421cc3682d2545030570f487e778e55"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>currentTime</b><code> [get]</code></td></tr>
<tr class="separator:a9421cc3682d2545030570f487e778e55 inherit properties_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdc0414b97c19e8efc98ea1c96d1d78 inherit properties_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memItemLeft" align="right" valign="top"><a id="a0bdc0414b97c19e8efc98ea1c96d1d78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>playing</b><code> [get]</code></td></tr>
<tr class="separator:a0bdc0414b97c19e8efc98ea1c96d1d78 inherit properties_class_anima2_d_1_1_animation_window_impl__51__52__53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_i_animation_window_impl"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_i_animation_window_impl')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="interface_i_animation_window_impl.html">IAnimationWindowImpl</a>(으)로부터 상속된 속성</td></tr>
<tr class="memitem:aa5c4948141150bc83c65ff178b7a9207 inherit properties_interface_i_animation_window_impl"><td class="memItemLeft" align="right" valign="top"><a id="aa5c4948141150bc83c65ff178b7a9207"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b><code> [get, set]</code></td></tr>
<tr class="separator:aa5c4948141150bc83c65ff178b7a9207 inherit properties_interface_i_animation_window_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb29d0ac5915e74b122427b7aec0570 inherit properties_interface_i_animation_window_impl"><td class="memItemLeft" align="right" valign="top"><a id="a4fb29d0ac5915e74b122427b7aec0570"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>recording</b><code> [get, set]</code></td></tr>
<tr class="separator:a4fb29d0ac5915e74b122427b7aec0570 inherit properties_interface_i_animation_window_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfd33667c8cef528ebd6658f9ffd369 inherit properties_interface_i_animation_window_impl"><td class="memItemLeft" align="right" valign="top"><a id="a7bfd33667c8cef528ebd6658f9ffd369"></a>
AnimationClip&#160;</td><td class="memItemRight" valign="bottom"><b>activeAnimationClip</b><code> [get]</code></td></tr>
<tr class="separator:a7bfd33667c8cef528ebd6658f9ffd369 inherit properties_interface_i_animation_window_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab3c684f41ca42edc481799a503e790 inherit properties_interface_i_animation_window_impl"><td class="memItemLeft" align="right" valign="top"><a id="a5ab3c684f41ca42edc481799a503e790"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>activeGameObject</b><code> [get]</code></td></tr>
<tr class="separator:a5ab3c684f41ca42edc481799a503e790 inherit properties_interface_i_animation_window_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7e8302f1e4d069718b29d27aa47ea5 inherit properties_interface_i_animation_window_impl"><td class="memItemLeft" align="right" valign="top"><a id="a9a7e8302f1e4d069718b29d27aa47ea5"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>rootGameObject</b><code> [get]</code></td></tr>
<tr class="separator:a9a7e8302f1e4d069718b29d27aa47ea5 inherit properties_interface_i_animation_window_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91b70fdeaa17f9fbc7ff973fccf6190 inherit properties_interface_i_animation_window_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad91b70fdeaa17f9fbc7ff973fccf6190"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b><code> [get]</code></td></tr>
<tr class="separator:ad91b70fdeaa17f9fbc7ff973fccf6190 inherit properties_interface_i_animation_window_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e92c4e37fd0006567fcd023d36ca2f inherit properties_interface_i_animation_window_impl"><td class="memItemLeft" align="right" valign="top"><a id="a95e92c4e37fd0006567fcd023d36ca2f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>currentTime</b><code> [get]</code></td></tr>
<tr class="separator:a95e92c4e37fd0006567fcd023d36ca2f inherit properties_interface_i_animation_window_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85feacc811476b78b79873921a8d1ad inherit properties_interface_i_animation_window_impl"><td class="memItemLeft" align="right" valign="top"><a id="ad85feacc811476b78b79873921a8d1ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>playing</b><code> [get]</code></td></tr>
<tr class="separator:ad85feacc811476b78b79873921a8d1ad inherit properties_interface_i_animation_window_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>AnimationWindowImpl_55.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
