<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: DoxygenWindow 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 타입</a> &#124;
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a> &#124;
<a href="class_doxygen_window-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">DoxygenWindow 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_doxygen_window.html#details">더 자세히 ...</a></p>
<div class="dynheader">
DoxygenWindow에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_doxygen_window.png" usemap="#DoxygenWindow_map" alt=""/>
  <map id="DoxygenWindow_map" name="DoxygenWindow_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 타입</h2></td></tr>
<tr class="memitem:ad1f6043062e30f52cb634b72294a5676"><td class="memItemLeft" align="right" valign="top"><a id="ad1f6043062e30f52cb634b72294a5676"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>WindowModes</b> { <b>Generate</b>, 
<b>Configuration</b>, 
<b>About</b>
 }</td></tr>
<tr class="separator:ad1f6043062e30f52cb634b72294a5676"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a5ba38d9b1d93fa627bc3b53cdd1dda17"><td class="memItemLeft" align="right" valign="top"><a id="a5ba38d9b1d93fa627bc3b53cdd1dda17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readBaseConfig</b> ()</td></tr>
<tr class="separator:a5ba38d9b1d93fa627bc3b53cdd1dda17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3c2a3c3a53e6691e58b865da8404de"><td class="memItemLeft" align="right" valign="top"><a id="abf3c2a3c3a53e6691e58b865da8404de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeNewDoxyFile</b> (<a class="el" href="class_doxygen_config.html">DoxygenConfig</a> config)</td></tr>
<tr class="separator:abf3c2a3c3a53e6691e58b865da8404de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63924417d5b5b7a71570ec9a9ef1ca5e"><td class="memItemLeft" align="right" valign="top"><a id="a63924417d5b5b7a71570ec9a9ef1ca5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RunDoxygen</b> ()</td></tr>
<tr class="separator:a63924417d5b5b7a71570ec9a9ef1ca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:a48f456c44b07cc9283a0583579b1d65a"><td class="memItemLeft" align="right" valign="top"><a id="a48f456c44b07cc9283a0583579b1d65a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Init</b> ()</td></tr>
<tr class="separator:a48f456c44b07cc9283a0583579b1d65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2809a93b756a6cfc371ee76a9d7168d7"><td class="memItemLeft" align="right" valign="top"><a id="a2809a93b756a6cfc371ee76a9d7168d7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>OnDoxygenFinished</b> (int code)</td></tr>
<tr class="separator:a2809a93b756a6cfc371ee76a9d7168d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a0c52f34973444c41e90151536dbd6e82"><td class="memItemLeft" align="right" valign="top"><a id="a0c52f34973444c41e90151536dbd6e82"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>UnityProjectID</b> = PlayerSettings.productName+&quot;:&quot;</td></tr>
<tr class="separator:a0c52f34973444c41e90151536dbd6e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470870b3c6a44b3fe2f57870e39cfe55"><td class="memItemLeft" align="right" valign="top"><a id="a470870b3c6a44b3fe2f57870e39cfe55"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>AssestsFolder</b> = Application.dataPath</td></tr>
<tr class="separator:a470870b3c6a44b3fe2f57870e39cfe55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfb0ba26737a0e996797c2848cc2fc0"><td class="memItemLeft" align="right" valign="top"><a id="a2dfb0ba26737a0e996797c2848cc2fc0"></a>
string []&#160;</td><td class="memItemRight" valign="bottom"><b>Themes</b> = new string[3] {&quot;Default&quot;, &quot;Dark and Colorful&quot;, &quot;Light and Clean&quot;}</td></tr>
<tr class="separator:a2dfb0ba26737a0e996797c2848cc2fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9bfc8c7ed3f017a61e67025ea7c99a"><td class="memItemLeft" align="right" valign="top"><a id="aff9bfc8c7ed3f017a61e67025ea7c99a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedTheme</b> = 1</td></tr>
<tr class="separator:aff9bfc8c7ed3f017a61e67025ea7c99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4acfac0a07a2a05f183e4f0bc53b62"><td class="memItemLeft" align="right" valign="top"><a id="a7a4acfac0a07a2a05f183e4f0bc53b62"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BaseFileString</b> = null</td></tr>
<tr class="separator:a7a4acfac0a07a2a05f183e4f0bc53b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e7d1bdb1f32c97f600bf0f0bdb2358"><td class="memItemLeft" align="right" valign="top"><a id="a20e7d1bdb1f32c97f600bf0f0bdb2358"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DoxygenOutputString</b> = null</td></tr>
<tr class="separator:a20e7d1bdb1f32c97f600bf0f0bdb2358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b41ae2e3c44b050acc7603031ccd55"><td class="memItemLeft" align="right" valign="top"><a id="a82b41ae2e3c44b050acc7603031ccd55"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CurentOutput</b> = null</td></tr>
<tr class="separator:a82b41ae2e3c44b050acc7603031ccd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:a45d09c9a64d2873367470303789e3bf9"><td class="memItemLeft" align="right" valign="top"><a id="a45d09c9a64d2873367470303789e3bf9"></a>
static <a class="el" href="class_doxygen_window.html">DoxygenWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b></td></tr>
<tr class="separator:a45d09c9a64d2873367470303789e3bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>A Editor Plugin for automatic doc generation through Doxygen</p>
<p>Author: Jacob Pennock (<a href="http://Jacobpennock.com">http://Jacobpennock.com</a>)</p>
<p>Version: 1.0</p>
<p><br />
</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>DoxygenWindow.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
