<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">SpriteMeshCache</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Anima2D.SpriteMeshCache 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddEdge</b>(Node node1, Node node2) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddHole</b>(Vector2 position) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AddNode</b>(Vector2 position) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AddNode</b>(Vector2 position, Edge edge) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ApplyChanges</b>() (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BeginSelection</b>() (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BindBone</b>(Bone2D bone) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BindBones</b>() (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bindPoses</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blendshapes</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blendShapeWeight</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>boneWeights</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CalculateAutomaticWeights</b>() (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CalculateAutomaticWeights</b>(List&lt; Node &gt; targetNodes) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Clear</b>(string undoName) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ClearSelection</b>() (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClearWeights</b>() (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CreateBlendshape</b>(string name, string undoName=&quot;&quot;) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CreateBlendShapeFrame</b>(BlendShape blendshape, float weight, string undoName) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeleteBindPose</b>(BindInfo bindPose) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeleteBlendShape</b>(BlendShape blendshape, string undoName=&quot;&quot;) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeleteBlendShapeFrame</b>(BlendShape blendShape, BlendShapeFrame blendShapeFrame, string undoName=&quot;&quot;) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeleteBone</b>(Bone2D bone) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeleteEdge</b>(Edge edge) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DeleteHole</b>(Hole hole, bool triangulate=true) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DeleteNode</b>(Node node, bool triangulate=true) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DestroyObjectImmediate</b>(Object objectToDestroy) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_serialized_cache.html">Anima2D.SerializedCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_serialized_cache.html">Anima2D.SerializedCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoOnAfterDeserialize</b>() (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoOnBeforeSerialize</b>() (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_serialized_cache.html">Anima2D.SerializedCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_serialized_cache.html">Anima2D.SerializedCache</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>edges</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EndSelection</b>(bool select) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetBoneNames</b>(string noBoneText) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetBoneWeight</b>(Node node) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetManipulableVertex</b>(int index) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetManipulableVertexCount</b>() (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetTexVertices</b>() (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetTexVerticesV3</b>() (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetVertex</b>(Node node) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>holes</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>indices</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InitFromOutline</b>(float detail, float alphaTolerance, bool holeDetection, float tessellation, string undoName) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isBound</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isDirty</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsSelected</b>(Node node) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mode</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>multiselection</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nodes</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnAfterDeserialize</b>() (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_serialized_cache.html">Anima2D.SerializedCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_serialized_cache.html">Anima2D.SerializedCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnBeforeSerialize</b>() (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_serialized_cache.html">Anima2D.SerializedCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_serialized_cache.html">Anima2D.SerializedCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pivotPoint</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrepareManipulableVertices</b>() (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rect</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rectManipulatorData</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>rectManipulatorParams</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisterCreatedObjectUndo</b>(string undoName) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_serialized_cache.html">Anima2D.SerializedCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_serialized_cache.html">Anima2D.SerializedCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegisterCreatedObjectUndo</b>(Object objectToUndo, string undoName) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_serialized_cache.html">Anima2D.SerializedCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_serialized_cache.html">Anima2D.SerializedCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RegisterObjectUndo</b>(Object objectToUndo, string undoName) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_serialized_cache.html">Anima2D.SerializedCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_serialized_cache.html">Anima2D.SerializedCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RegisterUndo</b>(string undoName) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ResetVertices</b>(List&lt; Node &gt; _nodes, string undoName=&quot;&quot;) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RevertChanges</b>() (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Select</b>(Node node, bool append) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectedBindPose</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedBlendshape</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectedBlendshapeFrame</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedBone</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectedEdge</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedHole</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selectedNode</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedNodes</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selection</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetBlendShapeFrameWeight</b>(BlendShapeFrame blendShapeFrame, float weight, string undoName) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetBoneWeight</b>(Node node, BoneWeight boneWeight) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetManipulatedVertex</b>(int index, Vector3 vertex) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetPivotPoint</b>(Vector2 _pivotPoint) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetSpriteMesh</b>(SpriteMesh _spriteMesh, SpriteMeshInstance _spriteMeshInstance) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetVertex</b>(Node node, Vector2 position) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetVertex</b>(int index, Vector2 position) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SmoothWeights</b>(List&lt; Node &gt; targetNodes) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spriteMesh</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spriteMeshData</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spriteMeshInstance</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Triangulate</b>() (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Unassign</b>(BindInfo bindPose) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Unassign</b>(List&lt; Node &gt; targetNodes, BindInfo bindPose) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Unselect</b>(Node node) (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>uvs</b> (다음에서 정의됨 : <a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a>)</td><td class="entry"><a class="el" href="class_anima2_d_1_1_sprite_mesh_cache.html">Anima2D.SpriteMeshCache</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
