<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: HungryRobot.GameManager 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hungry_robot_1_1_game_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">데이터 필드</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a> &#124;
<a href="#events">이벤트</a>  </div>
  <div class="headertitle">
<div class="title">HungryRobot.GameManager 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
HungryRobot.GameManager에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hungry_robot_1_1_game_manager.png" usemap="#HungryRobot.GameManager_map" alt=""/>
  <map id="HungryRobot.GameManager_map" name="HungryRobot.GameManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a029b3ab8a65edbb15b33f1d2aa30bb58"><td class="memItemLeft" align="right" valign="top"><a id="a029b3ab8a65edbb15b33f1d2aa30bb58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CheckAnswer</b> (<a class="el" href="class_hungry_robot_1_1_drag_drop_word.html">DragDropWord</a> dragDropWord, string spriteName)</td></tr>
<tr class="separator:a029b3ab8a65edbb15b33f1d2aa30bb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1582a2a294cfd2f9409499a0593dcc5f"><td class="memItemLeft" align="right" valign="top"><a id="a1582a2a294cfd2f9409499a0593dcc5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlaySounds</b> ()</td></tr>
<tr class="separator:a1582a2a294cfd2f9409499a0593dcc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a46a4c4cac1705ae9a2a2e6c7611ab9"><td class="memItemLeft" align="right" valign="top"><a id="a8a46a4c4cac1705ae9a2a2e6c7611ab9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PlayExampleSounds</b> (Image exampleSprite)</td></tr>
<tr class="separator:a8a46a4c4cac1705ae9a2a2e6c7611ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c06c6249136108f9b7081f7cf87664b"><td class="memItemLeft" align="right" valign="top"><a id="a7c06c6249136108f9b7081f7cf87664b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClickPreviousButton</b> ()</td></tr>
<tr class="separator:a7c06c6249136108f9b7081f7cf87664b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c554f81d4651ba8cfbfc6a9ccb8a07"><td class="memItemLeft" align="right" valign="top"><a id="a00c554f81d4651ba8cfbfc6a9ccb8a07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClickNextButton</b> ()</td></tr>
<tr class="separator:a00c554f81d4651ba8cfbfc6a9ccb8a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c9ab78ec1179bbe400ed09928f2d8a"><td class="memItemLeft" align="right" valign="top"><a id="a34c9ab78ec1179bbe400ed09928f2d8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClickRefreshButton</b> ()</td></tr>
<tr class="separator:a34c9ab78ec1179bbe400ed09928f2d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
데이터 필드</h2></td></tr>
<tr class="memitem:a9ed67f82c01724994af6815aea45dc1c"><td class="memItemLeft" align="right" valign="top"><a id="a9ed67f82c01724994af6815aea45dc1c"></a>
GameState&#160;</td><td class="memItemRight" valign="bottom"><b>gameState</b></td></tr>
<tr class="separator:a9ed67f82c01724994af6815aea45dc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd5b070426e9b0e7d984164f82f9d30"><td class="memItemLeft" align="right" valign="top"><a id="a5bd5b070426e9b0e7d984164f82f9d30"></a>
<a class="el" href="struct_word.html">Word</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>wordInfo</b></td></tr>
<tr class="separator:a5bd5b070426e9b0e7d984164f82f9d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81306f3decd399287f3838633e3695db"><td class="memItemLeft" align="right" valign="top"><a id="a81306f3decd399287f3838633e3695db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>round</b> = 0</td></tr>
<tr class="separator:a81306f3decd399287f3838633e3695db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4904a98f576219f412a11520ee1711d8"><td class="memItemLeft" align="right" valign="top"><a id="a4904a98f576219f412a11520ee1711d8"></a>
<a class="el" href="struct_word.html">Word</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>phonicsInfo</b></td></tr>
<tr class="separator:a4904a98f576219f412a11520ee1711d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:a3a9312db5f1a03bfb61ac82d923b71e6"><td class="memItemLeft" align="right" valign="top"><a id="a3a9312db5f1a03bfb61ac82d923b71e6"></a>
static <a class="el" href="class_hungry_robot_1_1_game_manager.html">GameManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> = null</td></tr>
<tr class="separator:a3a9312db5f1a03bfb61ac82d923b71e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
이벤트</h2></td></tr>
<tr class="memitem:a13f94e25d99b580b6252d3d0e978095b"><td class="memItemLeft" align="right" valign="top"><a id="a13f94e25d99b580b6252d3d0e978095b"></a>
static playHandler&#160;</td><td class="memItemRight" valign="bottom"><b>initGame</b></td></tr>
<tr class="separator:a13f94e25d99b580b6252d3d0e978095b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd50cb09f3c819ec8d582d1faa036c35"><td class="memItemLeft" align="right" valign="top"><a id="abd50cb09f3c819ec8d582d1faa036c35"></a>
static playHandler&#160;</td><td class="memItemRight" valign="bottom"><b>setGame</b></td></tr>
<tr class="separator:abd50cb09f3c819ec8d582d1faa036c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5df4552d035792ff9eab55de1280ea"><td class="memItemLeft" align="right" valign="top"><a id="ace5df4552d035792ff9eab55de1280ea"></a>
static playHandler&#160;</td><td class="memItemRight" valign="bottom"><b>correctAnswer</b></td></tr>
<tr class="separator:ace5df4552d035792ff9eab55de1280ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bd35abe4137e81c1519033168e717f"><td class="memItemLeft" align="right" valign="top"><a id="af2bd35abe4137e81c1519033168e717f"></a>
static playHandler&#160;</td><td class="memItemRight" valign="bottom"><b>wrongAnswer</b></td></tr>
<tr class="separator:af2bd35abe4137e81c1519033168e717f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9014730df9307222719cfd18f6ffe588"><td class="memItemLeft" align="right" valign="top"><a id="a9014730df9307222719cfd18f6ffe588"></a>
static playHandler&#160;</td><td class="memItemRight" valign="bottom"><b>prevGame</b></td></tr>
<tr class="separator:a9014730df9307222719cfd18f6ffe588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0c98f72c2fc90eafeb1d19f0385855"><td class="memItemLeft" align="right" valign="top"><a id="adb0c98f72c2fc90eafeb1d19f0385855"></a>
static playHandler&#160;</td><td class="memItemRight" valign="bottom"><b>endGame</b></td></tr>
<tr class="separator:adb0c98f72c2fc90eafeb1d19f0385855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="06_8_01_hungry_01_robot_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html">06. Hungry Robot/02. Scripts/02. Game/GameManager.cs</a> 파일의 <a class="el" href="06_8_01_hungry_01_robot_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html#l00019">19</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="06_8_01_hungry_01_robot_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html">06. Hungry Robot/02. Scripts/02. Game/GameManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hungry_robot.html">HungryRobot</a></li><li class="navelem"><a class="el" href="class_hungry_robot_1_1_game_manager.html">GameManager</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
