<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: HungryRobot.RoundCheck 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_hungry_robot_1_1_round_check.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a>  </div>
  <div class="headertitle">
<div class="title">HungryRobot.RoundCheck 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
HungryRobot.RoundCheck에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_hungry_robot_1_1_round_check.png" usemap="#HungryRobot.RoundCheck_map" alt=""/>
  <map id="HungryRobot.RoundCheck_map" name="HungryRobot.RoundCheck_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a1b50d2353ef196016fb28d877381469e"><td class="memItemLeft" align="right" valign="top"><a id="a1b50d2353ef196016fb28d877381469e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFinal</b> (int final)</td></tr>
<tr class="separator:a1b50d2353ef196016fb28d877381469e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac22e3f7016bec84944192a54c7bc4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hungry_robot_1_1_round_check.html#a2ac22e3f7016bec84944192a54c7bc4f">NextRound</a> ()</td></tr>
<tr class="memdesc:a2ac22e3f7016bec84944192a54c7bc4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">다음 라운드로 넘어가는 처리를 해주는 함수입니다. 모든 라운드를 지났으면 true를 반환하고 진행중이면 false를 반환합니다.  <a href="#a2ac22e3f7016bec84944192a54c7bc4f">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a2ac22e3f7016bec84944192a54c7bc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52701577a147e1c2d061e284004ed1c4"><td class="memItemLeft" align="right" valign="top"><a id="a52701577a147e1c2d061e284004ed1c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrevRound</b> ()</td></tr>
<tr class="separator:a52701577a147e1c2d061e284004ed1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accad596d0239dff591d756285d198891"><td class="memItemLeft" align="right" valign="top"><a id="accad596d0239dff591d756285d198891"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CorrectAnswer</b> ()</td></tr>
<tr class="separator:accad596d0239dff591d756285d198891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="_round_check_8cs_source.html">RoundCheck.cs</a> 파일의 <a class="el" href="_round_check_8cs_source.html#l00008">8</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a2ac22e3f7016bec84944192a54c7bc4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac22e3f7016bec84944192a54c7bc4f">&#9670;&nbsp;</a></span>NextRound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HungryRobot.RoundCheck.NextRound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>다음 라운드로 넘어가는 처리를 해주는 함수입니다. 모든 라운드를 지났으면 true를 반환하고 진행중이면 false를 반환합니다. </p>

<p class="definition"><a class="el" href="_round_check_8cs_source.html">RoundCheck.cs</a> 파일의 <a class="el" href="_round_check_8cs_source.html#l00039">39</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="comment">//round++;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (round &gt; totalRound)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                currentCountText.text = round.ToString();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="_round_check_8cs_source.html">RoundCheck.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_hungry_robot.html">HungryRobot</a></li><li class="navelem"><a class="el" href="class_hungry_robot_1_1_round_check.html">RoundCheck</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
