<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: DoxygenConfig 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_doxygen_config-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">DoxygenConfig 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p> 
 <a href="class_doxygen_config.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:ae69318495ba1db9f3a4d88e01764f9b4"><td class="memItemLeft" align="right" valign="top"><a id="ae69318495ba1db9f3a4d88e01764f9b4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Project</b> = PlayerSettings.productName</td></tr>
<tr class="separator:ae69318495ba1db9f3a4d88e01764f9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1926144ba2768c36de32a8d3445567"><td class="memItemLeft" align="right" valign="top"><a id="a2b1926144ba2768c36de32a8d3445567"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Synopsis</b> = &quot;&quot;</td></tr>
<tr class="separator:a2b1926144ba2768c36de32a8d3445567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72cbcc553de9766a100f77f90c35626"><td class="memItemLeft" align="right" valign="top"><a id="af72cbcc553de9766a100f77f90c35626"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Version</b> = &quot;&quot;</td></tr>
<tr class="separator:af72cbcc553de9766a100f77f90c35626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea53b2e7fc0f47a7f658ce25e65c4a09"><td class="memItemLeft" align="right" valign="top"><a id="aea53b2e7fc0f47a7f658ce25e65c4a09"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ScriptsDirectory</b> = Application.dataPath</td></tr>
<tr class="separator:aea53b2e7fc0f47a7f658ce25e65c4a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9ba41fe61487effafbeb77120749f0"><td class="memItemLeft" align="right" valign="top"><a id="aea9ba41fe61487effafbeb77120749f0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>DocDirectory</b> = Application.dataPath.Replace(&quot;Assets&quot;, &quot;Docs&quot;)</td></tr>
<tr class="separator:aea9ba41fe61487effafbeb77120749f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad308ed1d0bdb202587fba232b754929f"><td class="memItemLeft" align="right" valign="top"><a id="ad308ed1d0bdb202587fba232b754929f"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>PathtoDoxygen</b> = &quot;&quot;</td></tr>
<tr class="separator:ad308ed1d0bdb202587fba232b754929f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>A small data structure class hold values for making Doxygen config files </p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>DoxygenWindow.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
