<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: FindingSamething.GameManager 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_finding_samething_1_1_game_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">데이터 필드</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a>  </div>
  <div class="headertitle">
<div class="title">FindingSamething.GameManager 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
FindingSamething.GameManager에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_finding_samething_1_1_game_manager.png" usemap="#FindingSamething.GameManager_map" alt=""/>
  <map id="FindingSamething.GameManager_map" name="FindingSamething.GameManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
데이터 필드</h2></td></tr>
<tr class="memitem:ab05eb489c1b87729f1289790d7995663"><td class="memItemLeft" align="right" valign="top"><a id="ab05eb489c1b87729f1289790d7995663"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>questionPrefab</b></td></tr>
<tr class="separator:ab05eb489c1b87729f1289790d7995663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f64cf60441d7636724f6789a5f9557"><td class="memItemLeft" align="right" valign="top"><a id="a24f64cf60441d7636724f6789a5f9557"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>examplePrefab</b></td></tr>
<tr class="separator:a24f64cf60441d7636724f6789a5f9557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dce11af77f0d43a0775b18b2e52a606"><td class="memItemLeft" align="right" valign="top"><a id="a9dce11af77f0d43a0775b18b2e52a606"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>questionPosition</b></td></tr>
<tr class="separator:a9dce11af77f0d43a0775b18b2e52a606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856c0e57049fe978d99918b654f2aedd"><td class="memItemLeft" align="right" valign="top"><a id="a856c0e57049fe978d99918b654f2aedd"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>examplePosition</b></td></tr>
<tr class="separator:a856c0e57049fe978d99918b654f2aedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f170625b92cb5cc1891e2355db91a6d"><td class="memItemLeft" align="right" valign="top"><a id="a1f170625b92cb5cc1891e2355db91a6d"></a>
GameObject []&#160;</td><td class="memItemRight" valign="bottom"><b>animationPrefab</b></td></tr>
<tr class="separator:a1f170625b92cb5cc1891e2355db91a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e58f2e839498769e72cba776d9291a"><td class="memItemLeft" align="right" valign="top"><a id="ab2e58f2e839498769e72cba776d9291a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalRound</b></td></tr>
<tr class="separator:ab2e58f2e839498769e72cba776d9291a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a547c02ea677afe3403da23add446173f"><td class="memItemLeft" align="right" valign="top"><a id="a547c02ea677afe3403da23add446173f"></a>
<a class="el" href="struct_word.html">Word</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>alphabet</b></td></tr>
<tr class="separator:a547c02ea677afe3403da23add446173f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb52ea26c7ed08cdc099e83e1b170534"><td class="memItemLeft" align="right" valign="top"><a id="acb52ea26c7ed08cdc099e83e1b170534"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>curruntRound</b></td></tr>
<tr class="separator:acb52ea26c7ed08cdc099e83e1b170534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f79c9e3164d2609dc9c85a0d6d9d32"><td class="memItemLeft" align="right" valign="top"><a id="a10f79c9e3164d2609dc9c85a0d6d9d32"></a>
int []&#160;</td><td class="memItemRight" valign="bottom"><b>example</b></td></tr>
<tr class="separator:a10f79c9e3164d2609dc9c85a0d6d9d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27314aa240b7c931ac9eae1fab67cfcc"><td class="memItemLeft" align="right" valign="top"><a id="a27314aa240b7c931ac9eae1fab67cfcc"></a>
GameState&#160;</td><td class="memItemRight" valign="bottom"><b>gameState</b></td></tr>
<tr class="separator:a27314aa240b7c931ac9eae1fab67cfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:a561882e5d5102c974ffc024054d5d6cf"><td class="memItemLeft" align="right" valign="top"><a id="a561882e5d5102c974ffc024054d5d6cf"></a>
static <a class="el" href="class_finding_samething_1_1_game_manager.html">GameManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>inst</b></td></tr>
<tr class="separator:a561882e5d5102c974ffc024054d5d6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="08_8_01_finding_samething_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html">08. FindingSamething/02. Scripts/02. Game/GameManager.cs</a> 파일의 <a class="el" href="08_8_01_finding_samething_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html#l00005">5</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="08_8_01_finding_samething_202_8_01_scripts_202_8_01_game_2_game_manager_8cs_source.html">08. FindingSamething/02. Scripts/02. Game/GameManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_finding_samething.html">FindingSamething</a></li><li class="navelem"><a class="el" href="class_finding_samething_1_1_game_manager.html">GameManager</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
