<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.EditorGUIExtra 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_editor_g_u_i_extra.html">EditorGUIExtra</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a> &#124;
<a href="class_anima2_d_1_1_editor_g_u_i_extra-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.EditorGUIExtra 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:ae7074a86334fadc6aed814c85005e695"><td class="memItemLeft" align="right" valign="top"><a id="ae7074a86334fadc6aed814c85005e695"></a>
static <a class="el" href="struct_anima2_d_1_1_bone_weight.html">BoneWeight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Weight</b> (<a class="el" href="struct_anima2_d_1_1_bone_weight.html">BoneWeight</a> boneWeight, int weightIndex, string[] names, bool mixedBoneIndex=false, bool mixedWeight=false)</td></tr>
<tr class="separator:ae7074a86334fadc6aed814c85005e695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c7189aedbbf9b3eaef98ee0b90aca5"><td class="memItemLeft" align="right" valign="top"><a id="ad2c7189aedbbf9b3eaef98ee0b90aca5"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SortingLayerField</b> (GUIContent label, SerializedProperty layerID, GUIStyle style, GUIStyle labelStyle)</td></tr>
<tr class="separator:ad2c7189aedbbf9b3eaef98ee0b90aca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78c9f57bb5206bb8c4ba87e0b0234bf"><td class="memItemLeft" align="right" valign="top"><a id="ae78c9f57bb5206bb8c4ba87e0b0234bf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>MinMaxScroller</b> (Rect position, int id, ref float value, ref float size, float visualStart, float visualEnd, float startLimit, float endLimit, GUIStyle slider, GUIStyle thumb, GUIStyle leftButton, GUIStyle rightButton, bool horiz)</td></tr>
<tr class="separator:ae78c9f57bb5206bb8c4ba87e0b0234bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa52bc67ef3b680640f0d2973250c3"><td class="memItemLeft" align="right" valign="top"><a id="a77fa52bc67ef3b680640f0d2973250c3"></a>
static GUIContent&#160;</td><td class="memItemRight" valign="bottom"><b>TempContent</b> (string t)</td></tr>
<tr class="separator:a77fa52bc67ef3b680640f0d2973250c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a1eb7ce5f704b7b0905dab3c0290db"><td class="memItemLeft" align="right" valign="top"><a id="a54a1eb7ce5f704b7b0905dab3c0290db"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPermanentControlID</b> ()</td></tr>
<tr class="separator:a54a1eb7ce5f704b7b0905dab3c0290db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:a9e59c93f5f6825f7f1fa28fe2e9e1a7f"><td class="memItemLeft" align="right" valign="top"><a id="a9e59c93f5f6825f7f1fa28fe2e9e1a7f"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>s_MinMaxSliderHash</b> = &quot;MinMaxSlider&quot;.GetHashCode()</td></tr>
<tr class="separator:a9e59c93f5f6825f7f1fa28fe2e9e1a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>EditorGUIExtra.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
