<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: DG.Tweening.DOTweenAnimation 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_d_g.html">DG</a></li><li class="navelem"><a class="el" href="namespace_d_g_1_1_tweening.html">Tweening</a></li><li class="navelem"><a class="el" href="class_d_g_1_1_tweening_1_1_d_o_tween_animation.html">DOTweenAnimation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_d_g_1_1_tweening_1_1_d_o_tween_animation-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">DG.Tweening.DOTweenAnimation 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attach this to a GameObject to create a tween  
 <a href="class_d_g_1_1_tweening_1_1_d_o_tween_animation.html#details">더 자세히 ...</a></p>
<div class="dynheader">
DG.Tweening.DOTweenAnimation에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_d_g_1_1_tweening_1_1_d_o_tween_animation.png" usemap="#DG.Tweening.DOTweenAnimation_map" alt=""/>
  <map id="DG.Tweening.DOTweenAnimation_map" name="DG.Tweening.DOTweenAnimation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:af55314907f2d8b1c0f2445acd03e4b3a"><td class="memItemLeft" align="right" valign="top"><a id="af55314907f2d8b1c0f2445acd03e4b3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTween</b> ()</td></tr>
<tr class="separator:af55314907f2d8b1c0f2445acd03e4b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4b540d9838837ff76d046d02f39e0b"><td class="memItemLeft" align="right" valign="top"><a id="a9a4b540d9838837ff76d046d02f39e0b"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DOPlay</b> ()</td></tr>
<tr class="separator:a9a4b540d9838837ff76d046d02f39e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb09bc30a1e9bd23e7b93b1bf46ffd33"><td class="memItemLeft" align="right" valign="top"><a id="abb09bc30a1e9bd23e7b93b1bf46ffd33"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DOPlayBackwards</b> ()</td></tr>
<tr class="separator:abb09bc30a1e9bd23e7b93b1bf46ffd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19f193f5d73e0851268483da93c24bc"><td class="memItemLeft" align="right" valign="top"><a id="af19f193f5d73e0851268483da93c24bc"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DOPlayForward</b> ()</td></tr>
<tr class="separator:af19f193f5d73e0851268483da93c24bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5d4de4f5dcabcc4de8b4971abe1c30"><td class="memItemLeft" align="right" valign="top"><a id="aad5d4de4f5dcabcc4de8b4971abe1c30"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DOPause</b> ()</td></tr>
<tr class="separator:aad5d4de4f5dcabcc4de8b4971abe1c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cd0339384dee7c82508547e73a9168"><td class="memItemLeft" align="right" valign="top"><a id="ae4cd0339384dee7c82508547e73a9168"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DOTogglePause</b> ()</td></tr>
<tr class="separator:ae4cd0339384dee7c82508547e73a9168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afc3878c662e3e174ab8c9e75881534"><td class="memItemLeft" align="right" valign="top"><a id="a8afc3878c662e3e174ab8c9e75881534"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DORewind</b> ()</td></tr>
<tr class="separator:a8afc3878c662e3e174ab8c9e75881534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd342645e3791ff05cfc3a3373be4fad"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_g_1_1_tweening_1_1_d_o_tween_animation.html#afd342645e3791ff05cfc3a3373be4fad">DORestart</a> (bool fromHere=false)</td></tr>
<tr class="memdesc:afd342645e3791ff05cfc3a3373be4fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts the tween  <a href="#afd342645e3791ff05cfc3a3373be4fad">더 자세히 ...</a><br /></td></tr>
<tr class="separator:afd342645e3791ff05cfc3a3373be4fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b61078ecbce0632a2f8fa2d7c7bee8"><td class="memItemLeft" align="right" valign="top"><a id="ab8b61078ecbce0632a2f8fa2d7c7bee8"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DOComplete</b> ()</td></tr>
<tr class="separator:ab8b61078ecbce0632a2f8fa2d7c7bee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460b8e4e1fa53aee8190229d661b96d5"><td class="memItemLeft" align="right" valign="top"><a id="a460b8e4e1fa53aee8190229d661b96d5"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DOKill</b> ()</td></tr>
<tr class="separator:a460b8e4e1fa53aee8190229d661b96d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2e79044f57390aa634cdfe5b36d1ce"><td class="memItemLeft" align="right" valign="top"><a id="aae2e79044f57390aa634cdfe5b36d1ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DOPlayById</b> (string id)</td></tr>
<tr class="separator:aae2e79044f57390aa634cdfe5b36d1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d854addb6c64ff05e1526be03e8bb11"><td class="memItemLeft" align="right" valign="top"><a id="a8d854addb6c64ff05e1526be03e8bb11"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DOPlayAllById</b> (string id)</td></tr>
<tr class="separator:a8d854addb6c64ff05e1526be03e8bb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e280e63198478b5b98c2ad98326109d"><td class="memItemLeft" align="right" valign="top"><a id="a0e280e63198478b5b98c2ad98326109d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DOPauseAllById</b> (string id)</td></tr>
<tr class="separator:a0e280e63198478b5b98c2ad98326109d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb9c7e3eccbce47ad60c0ac57cc1698"><td class="memItemLeft" align="right" valign="top"><a id="aebb9c7e3eccbce47ad60c0ac57cc1698"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DOPlayBackwardsById</b> (string id)</td></tr>
<tr class="separator:aebb9c7e3eccbce47ad60c0ac57cc1698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8af40a73d8e621a6ebccc82ae01bc4a"><td class="memItemLeft" align="right" valign="top"><a id="ac8af40a73d8e621a6ebccc82ae01bc4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DOPlayBackwardsAllById</b> (string id)</td></tr>
<tr class="separator:ac8af40a73d8e621a6ebccc82ae01bc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53440129be94423e30ad75ca85e38112"><td class="memItemLeft" align="right" valign="top"><a id="a53440129be94423e30ad75ca85e38112"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DOPlayForwardById</b> (string id)</td></tr>
<tr class="separator:a53440129be94423e30ad75ca85e38112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a23fd6937d5206fcda814d6cc5f4c4"><td class="memItemLeft" align="right" valign="top"><a id="a36a23fd6937d5206fcda814d6cc5f4c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DOPlayForwardAllById</b> (string id)</td></tr>
<tr class="separator:a36a23fd6937d5206fcda814d6cc5f4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc4c26ad65e1c65de1c8f10c17738c2"><td class="memItemLeft" align="right" valign="top"><a id="a8fc4c26ad65e1c65de1c8f10c17738c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DOPlayNext</b> ()</td></tr>
<tr class="separator:a8fc4c26ad65e1c65de1c8f10c17738c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b024708c5f792507adf192e37ab7fd4"><td class="memItemLeft" align="right" valign="top"><a id="a7b024708c5f792507adf192e37ab7fd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DORewindAndPlayNext</b> ()</td></tr>
<tr class="separator:a7b024708c5f792507adf192e37ab7fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cdd887f1833fdd03c2bbac757f2107"><td class="memItemLeft" align="right" valign="top"><a id="a46cdd887f1833fdd03c2bbac757f2107"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DORestartById</b> (string id)</td></tr>
<tr class="separator:a46cdd887f1833fdd03c2bbac757f2107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf84f91d658bb6edf2e035edba4ff10"><td class="memItemLeft" align="right" valign="top"><a id="a8bf84f91d658bb6edf2e035edba4ff10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DORestartAllById</b> (string id)</td></tr>
<tr class="separator:a8bf84f91d658bb6edf2e035edba4ff10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7fce32cb42b6d30511b906bcec7412"><td class="memItemLeft" align="right" valign="top">List&lt; Tween &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_g_1_1_tweening_1_1_d_o_tween_animation.html#adb7fce32cb42b6d30511b906bcec7412">GetTweens</a> ()</td></tr>
<tr class="memdesc:adb7fce32cb42b6d30511b906bcec7412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the tweens created by this <a class="el" href="class_d_g_1_1_tweening_1_1_d_o_tween_animation.html" title="Attach this to a GameObject to create a tween ">DOTweenAnimation</a>, in the same order as they appear in the Inspector (top to bottom)  <a href="#adb7fce32cb42b6d30511b906bcec7412">더 자세히 ...</a><br /></td></tr>
<tr class="separator:adb7fce32cb42b6d30511b906bcec7412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:a73c97b624b419869eb267a4fdff9293a"><td class="memItemLeft" align="right" valign="top"><a id="a73c97b624b419869eb267a4fdff9293a"></a>
static TargetType&#160;</td><td class="memItemRight" valign="bottom"><b>TypeToDOTargetType</b> (Type t)</td></tr>
<tr class="separator:a73c97b624b419869eb267a4fdff9293a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:acd9be34665a0a2f7fb1e8d1040d9d7e0"><td class="memItemLeft" align="right" valign="top"><a id="acd9be34665a0a2f7fb1e8d1040d9d7e0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b></td></tr>
<tr class="separator:acd9be34665a0a2f7fb1e8d1040d9d7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd4cf4872973551acae954c98bf581c"><td class="memItemLeft" align="right" valign="top"><a id="a4cd4cf4872973551acae954c98bf581c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>duration</b> = 1</td></tr>
<tr class="separator:a4cd4cf4872973551acae954c98bf581c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3720cbbef1fbf75bf486742a6ced9d76"><td class="memItemLeft" align="right" valign="top"><a id="a3720cbbef1fbf75bf486742a6ced9d76"></a>
Ease&#160;</td><td class="memItemRight" valign="bottom"><b>easeType</b> = Ease.OutQuad</td></tr>
<tr class="separator:a3720cbbef1fbf75bf486742a6ced9d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d62e65ff2b364ec91ec9f0791d7a1d"><td class="memItemLeft" align="right" valign="top"><a id="a01d62e65ff2b364ec91ec9f0791d7a1d"></a>
AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><b>easeCurve</b> = new AnimationCurve(new Keyframe(0, 0), new Keyframe(1, 1))</td></tr>
<tr class="separator:a01d62e65ff2b364ec91ec9f0791d7a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7232369a186bd9d130c1ab8347021c02"><td class="memItemLeft" align="right" valign="top"><a id="a7232369a186bd9d130c1ab8347021c02"></a>
LoopType&#160;</td><td class="memItemRight" valign="bottom"><b>loopType</b> = LoopType.Restart</td></tr>
<tr class="separator:a7232369a186bd9d130c1ab8347021c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb28dda6c7cf3a294427f84d16c82ad"><td class="memItemLeft" align="right" valign="top"><a id="a8bb28dda6c7cf3a294427f84d16c82ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>loops</b> = 1</td></tr>
<tr class="separator:a8bb28dda6c7cf3a294427f84d16c82ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be18e31bd44b946d1ec7e646a79954d"><td class="memItemLeft" align="right" valign="top"><a id="a4be18e31bd44b946d1ec7e646a79954d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = &quot;&quot;</td></tr>
<tr class="separator:a4be18e31bd44b946d1ec7e646a79954d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3e7bf004fdc1d0fbda6ea133d72983"><td class="memItemLeft" align="right" valign="top"><a id="a5d3e7bf004fdc1d0fbda6ea133d72983"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRelative</b></td></tr>
<tr class="separator:a5d3e7bf004fdc1d0fbda6ea133d72983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e9c0c389c633d1524a361028817aa54"><td class="memItemLeft" align="right" valign="top"><a id="a6e9c0c389c633d1524a361028817aa54"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFrom</b></td></tr>
<tr class="separator:a6e9c0c389c633d1524a361028817aa54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85e490c0cba5889cb822fc58af1e83e"><td class="memItemLeft" align="right" valign="top"><a id="ae85e490c0cba5889cb822fc58af1e83e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isIndependentUpdate</b> = false</td></tr>
<tr class="separator:ae85e490c0cba5889cb822fc58af1e83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37cbfc00740549e85b19b54772a9513"><td class="memItemLeft" align="right" valign="top"><a id="ad37cbfc00740549e85b19b54772a9513"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>autoKill</b> = true</td></tr>
<tr class="separator:ad37cbfc00740549e85b19b54772a9513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0d9347a71152e362836612afbb374f"><td class="memItemLeft" align="right" valign="top"><a id="acc0d9347a71152e362836612afbb374f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b> = true</td></tr>
<tr class="separator:acc0d9347a71152e362836612afbb374f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e505f6aa68f06560c33fdc39c98a8e"><td class="memItemLeft" align="right" valign="top"><a id="a41e505f6aa68f06560c33fdc39c98a8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isValid</b></td></tr>
<tr class="separator:a41e505f6aa68f06560c33fdc39c98a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6418fab19be8fc5a07bc3240abb54d"><td class="memItemLeft" align="right" valign="top"><a id="a3a6418fab19be8fc5a07bc3240abb54d"></a>
Component&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:a3a6418fab19be8fc5a07bc3240abb54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7a86aadccf574b79b5cc46fcdbb16c"><td class="memItemLeft" align="right" valign="top"><a id="a7d7a86aadccf574b79b5cc46fcdbb16c"></a>
DOTweenAnimationType&#160;</td><td class="memItemRight" valign="bottom"><b>animationType</b></td></tr>
<tr class="separator:a7d7a86aadccf574b79b5cc46fcdbb16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb7b96f18e2e6fdc4448f1b0dbdd153f"><td class="memItemLeft" align="right" valign="top"><a id="abb7b96f18e2e6fdc4448f1b0dbdd153f"></a>
TargetType&#160;</td><td class="memItemRight" valign="bottom"><b>targetType</b></td></tr>
<tr class="separator:abb7b96f18e2e6fdc4448f1b0dbdd153f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411cae11014ee4116e80e0f3441c288b"><td class="memItemLeft" align="right" valign="top"><a id="a411cae11014ee4116e80e0f3441c288b"></a>
TargetType&#160;</td><td class="memItemRight" valign="bottom"><b>forcedTargetType</b></td></tr>
<tr class="separator:a411cae11014ee4116e80e0f3441c288b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91135cf3dfe87b8a13df7ae0f51360f3"><td class="memItemLeft" align="right" valign="top"><a id="a91135cf3dfe87b8a13df7ae0f51360f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>autoPlay</b> = true</td></tr>
<tr class="separator:a91135cf3dfe87b8a13df7ae0f51360f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbea09c5dbe4be012f798dd4a61f0db0"><td class="memItemLeft" align="right" valign="top"><a id="abbea09c5dbe4be012f798dd4a61f0db0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useTargetAsV3</b></td></tr>
<tr class="separator:abbea09c5dbe4be012f798dd4a61f0db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e108607fa740699f384180bca052d13"><td class="memItemLeft" align="right" valign="top"><a id="a2e108607fa740699f384180bca052d13"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>endValueFloat</b></td></tr>
<tr class="separator:a2e108607fa740699f384180bca052d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fc74b4cb39ec7c81b79a84ed365c50"><td class="memItemLeft" align="right" valign="top"><a id="a04fc74b4cb39ec7c81b79a84ed365c50"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>endValueV3</b></td></tr>
<tr class="separator:a04fc74b4cb39ec7c81b79a84ed365c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d87832c366bfd3f11191f67f551804"><td class="memItemLeft" align="right" valign="top"><a id="a13d87832c366bfd3f11191f67f551804"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>endValueV2</b></td></tr>
<tr class="separator:a13d87832c366bfd3f11191f67f551804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bdbb01de663447ae3a570c43bfd6b19"><td class="memItemLeft" align="right" valign="top"><a id="a6bdbb01de663447ae3a570c43bfd6b19"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>endValueColor</b> = new Color(1, 1, 1, 1)</td></tr>
<tr class="separator:a6bdbb01de663447ae3a570c43bfd6b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aea8b365fc9398dd6c21d857946465"><td class="memItemLeft" align="right" valign="top"><a id="ae0aea8b365fc9398dd6c21d857946465"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>endValueString</b> = &quot;&quot;</td></tr>
<tr class="separator:ae0aea8b365fc9398dd6c21d857946465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad1febc8fba2e7fbb8eedd898c3ada8"><td class="memItemLeft" align="right" valign="top"><a id="a5ad1febc8fba2e7fbb8eedd898c3ada8"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>endValueRect</b> = new Rect(0, 0, 0, 0)</td></tr>
<tr class="separator:a5ad1febc8fba2e7fbb8eedd898c3ada8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf820862076b9facaf24e32846fd6b8b"><td class="memItemLeft" align="right" valign="top"><a id="acf820862076b9facaf24e32846fd6b8b"></a>
Transform&#160;</td><td class="memItemRight" valign="bottom"><b>endValueTransform</b></td></tr>
<tr class="separator:acf820862076b9facaf24e32846fd6b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a762905f8cc07c13f6de4368c4061d"><td class="memItemLeft" align="right" valign="top"><a id="af5a762905f8cc07c13f6de4368c4061d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>optionalBool0</b></td></tr>
<tr class="separator:af5a762905f8cc07c13f6de4368c4061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5ba65e0a5c945e1b3b264fa7d9de00"><td class="memItemLeft" align="right" valign="top"><a id="ade5ba65e0a5c945e1b3b264fa7d9de00"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>optionalFloat0</b></td></tr>
<tr class="separator:ade5ba65e0a5c945e1b3b264fa7d9de00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06190cfb4a17e1b4d100efe359cf55cc"><td class="memItemLeft" align="right" valign="top"><a id="a06190cfb4a17e1b4d100efe359cf55cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>optionalInt0</b></td></tr>
<tr class="separator:a06190cfb4a17e1b4d100efe359cf55cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62c3d08fd8cfc3e73af44ac21f22195"><td class="memItemLeft" align="right" valign="top"><a id="ac62c3d08fd8cfc3e73af44ac21f22195"></a>
RotateMode&#160;</td><td class="memItemRight" valign="bottom"><b>optionalRotationMode</b> = RotateMode.Fast</td></tr>
<tr class="separator:ac62c3d08fd8cfc3e73af44ac21f22195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20008eba49fe9997d3c8e8e3c6d0413"><td class="memItemLeft" align="right" valign="top"><a id="ae20008eba49fe9997d3c8e8e3c6d0413"></a>
ScrambleMode&#160;</td><td class="memItemRight" valign="bottom"><b>optionalScrambleMode</b> = ScrambleMode.None</td></tr>
<tr class="separator:ae20008eba49fe9997d3c8e8e3c6d0413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa01c1cc2be202dcca8e5c1facccf84"><td class="memItemLeft" align="right" valign="top"><a id="a7fa01c1cc2be202dcca8e5c1facccf84"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>optionalString</b></td></tr>
<tr class="separator:a7fa01c1cc2be202dcca8e5c1facccf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Attach this to a GameObject to create a tween </p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="afd342645e3791ff05cfc3a3373be4fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd342645e3791ff05cfc3a3373be4fad">&#9670;&nbsp;</a></span>DORestart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void DG.Tweening.DOTweenAnimation.DORestart </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fromHere</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restarts the tween </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">fromHere</td><td>If TRUE, re-evaluates the tween's start and end values from its current position. Set it to TRUE when spawning the same <a class="el" href="class_d_g_1_1_tweening_1_1_d_o_tween_animation.html" title="Attach this to a GameObject to create a tween ">DOTweenAnimation</a> in different positions (like when using a pooling system)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb7fce32cb42b6d30511b906bcec7412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7fce32cb42b6d30511b906bcec7412">&#9670;&nbsp;</a></span>GetTweens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Tween&gt; DG.Tweening.DOTweenAnimation.GetTweens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the tweens created by this <a class="el" href="class_d_g_1_1_tweening_1_1_d_o_tween_animation.html" title="Attach this to a GameObject to create a tween ">DOTweenAnimation</a>, in the same order as they appear in the Inspector (top to bottom) </p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>DOTweenAnimation.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
