<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.SpriteMeshInstance 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_sprite_mesh_instance.html">SpriteMeshInstance</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">속성</a> &#124;
<a href="class_anima2_d_1_1_sprite_mesh_instance-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.SpriteMeshInstance 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Anima2D.SpriteMeshInstance에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_anima2_d_1_1_sprite_mesh_instance.png" usemap="#Anima2D.SpriteMeshInstance_map" alt=""/>
  <map id="Anima2D.SpriteMeshInstance_map" name="Anima2D.SpriteMeshInstance_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a9479c0ccdac122f3fd03edd741b4523b"><td class="memItemLeft" align="right" valign="top"><a id="a9479c0ccdac122f3fd03edd741b4523b"></a>
<a class="el" href="class_anima2_d_1_1_sprite_mesh.html">SpriteMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><b>spriteMesh</b><code> [get, set]</code></td></tr>
<tr class="separator:a9479c0ccdac122f3fd03edd741b4523b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d36e3aa5e78610d1e467d242b6542d6"><td class="memItemLeft" align="right" valign="top"><a id="a5d36e3aa5e78610d1e467d242b6542d6"></a>
Material&#160;</td><td class="memItemRight" valign="bottom"><b>sharedMaterial</b><code> [get, set]</code></td></tr>
<tr class="separator:a5d36e3aa5e78610d1e467d242b6542d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080ddd970d8b5e63557441658ff96487"><td class="memItemLeft" align="right" valign="top"><a id="a080ddd970d8b5e63557441658ff96487"></a>
Material []&#160;</td><td class="memItemRight" valign="bottom"><b>sharedMaterials</b><code> [get, set]</code></td></tr>
<tr class="separator:a080ddd970d8b5e63557441658ff96487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaaa57c01ba9dd2f88ccba43408f637d"><td class="memItemLeft" align="right" valign="top"><a id="aeaaa57c01ba9dd2f88ccba43408f637d"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>color</b><code> [get, set]</code></td></tr>
<tr class="separator:aeaaa57c01ba9dd2f88ccba43408f637d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c0f256f3cb644c01bfdb4a8cc0a585"><td class="memItemLeft" align="right" valign="top"><a id="af4c0f256f3cb644c01bfdb4a8cc0a585"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sortingLayerID</b><code> [get, set]</code></td></tr>
<tr class="separator:af4c0f256f3cb644c01bfdb4a8cc0a585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06adf60c73d91a409bcf396fe88c6ace"><td class="memItemLeft" align="right" valign="top"><a id="a06adf60c73d91a409bcf396fe88c6ace"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sortingLayerName</b><code> [get, set]</code></td></tr>
<tr class="separator:a06adf60c73d91a409bcf396fe88c6ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12127cdc95f8b69eeb3f844446c9f3bc"><td class="memItemLeft" align="right" valign="top"><a id="a12127cdc95f8b69eeb3f844446c9f3bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sortingOrder</b><code> [get, set]</code></td></tr>
<tr class="separator:a12127cdc95f8b69eeb3f844446c9f3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae531ed2211665166b8611ac93ddbf22f"><td class="memItemLeft" align="right" valign="top"><a id="ae531ed2211665166b8611ac93ddbf22f"></a>
List&lt; <a class="el" href="class_anima2_d_1_1_bone2_d.html">Bone2D</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>bones</b><code> [get, set]</code></td></tr>
<tr class="separator:ae531ed2211665166b8611ac93ddbf22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9883caa686ff7a90a02c1e38c6d5432"><td class="memItemLeft" align="right" valign="top"><a id="ae9883caa686ff7a90a02c1e38c6d5432"></a>
Renderer&#160;</td><td class="memItemRight" valign="bottom"><b>cachedRenderer</b><code> [get]</code></td></tr>
<tr class="separator:ae9883caa686ff7a90a02c1e38c6d5432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eadcf48b6223fa5850d59f4c8c7d4b5"><td class="memItemLeft" align="right" valign="top"><a id="a8eadcf48b6223fa5850d59f4c8c7d4b5"></a>
MeshFilter&#160;</td><td class="memItemRight" valign="bottom"><b>cachedMeshFilter</b><code> [get]</code></td></tr>
<tr class="separator:a8eadcf48b6223fa5850d59f4c8c7d4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26e517400d5912558a535284172074e"><td class="memItemLeft" align="right" valign="top"><a id="ad26e517400d5912558a535284172074e"></a>
SkinnedMeshRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>cachedSkinnedRenderer</b><code> [get]</code></td></tr>
<tr class="separator:ad26e517400d5912558a535284172074e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489040ce3f83110358457f544225ac9c"><td class="memItemLeft" align="right" valign="top"><a id="a489040ce3f83110358457f544225ac9c"></a>
Mesh&#160;</td><td class="memItemRight" valign="bottom"><b>sharedMesh</b><code> [get]</code></td></tr>
<tr class="separator:a489040ce3f83110358457f544225ac9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dbda3f3d53d639059e8cbfd1557847"><td class="memItemLeft" align="right" valign="top"><a id="a77dbda3f3d53d639059e8cbfd1557847"></a>
Mesh&#160;</td><td class="memItemRight" valign="bottom"><b>mesh</b><code> [get]</code></td></tr>
<tr class="separator:a77dbda3f3d53d639059e8cbfd1557847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>SpriteMeshInstance.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
