<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: IdealToolWord.UIButton 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ideal_tool_word_1_1_u_i_button.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a>  </div>
  <div class="headertitle">
<div class="title">IdealToolWord.UIButton 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
IdealToolWord.UIButton에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ideal_tool_word_1_1_u_i_button.png" usemap="#IdealToolWord.UIButton_map" alt=""/>
  <map id="IdealToolWord.UIButton_map" name="IdealToolWord.UIButton_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:adbbc8a3879263e5ff0d2b1f31e815733"><td class="memItemLeft" align="right" valign="top"><a id="adbbc8a3879263e5ff0d2b1f31e815733"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ColorChange</b> (string colorValue)</td></tr>
<tr class="separator:adbbc8a3879263e5ff0d2b1f31e815733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0363536cfd5e351d242ff3efb4f5ce74"><td class="memItemLeft" align="right" valign="top"><a id="a0363536cfd5e351d242ff3efb4f5ce74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectScaleUp</b> (RectTransform selectTransfrom)</td></tr>
<tr class="separator:a0363536cfd5e351d242ff3efb4f5ce74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc675779937b0ec94d433cd29ecc7e2"><td class="memItemLeft" align="right" valign="top"><a id="aecc675779937b0ec94d433cd29ecc7e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ArrowButton</b> ()</td></tr>
<tr class="separator:aecc675779937b0ec94d433cd29ecc7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d80145146b0506e57054129dae7453"><td class="memItemLeft" align="right" valign="top"><a id="a37d80145146b0506e57054129dae7453"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>WordSound</b> (Image getImage)</td></tr>
<tr class="separator:a37d80145146b0506e57054129dae7453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e079caca9f98d0efa09bda529788089"><td class="memItemLeft" align="right" valign="top"><a id="a0e079caca9f98d0efa09bda529788089"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Replay</b> ()</td></tr>
<tr class="separator:a0e079caca9f98d0efa09bda529788089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b840c8cfaedccddff54a4ea407afe9e"><td class="memItemLeft" align="right" valign="top"><a id="a3b840c8cfaedccddff54a4ea407afe9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Eraser</b> ()</td></tr>
<tr class="separator:a3b840c8cfaedccddff54a4ea407afe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111dae064facbb7cb31f59d0ac77c5b4"><td class="memItemLeft" align="right" valign="top"><a id="a111dae064facbb7cb31f59d0ac77c5b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Next</b> ()</td></tr>
<tr class="separator:a111dae064facbb7cb31f59d0ac77c5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b58ed089c065549ccdb608d2a39c43"><td class="memItemLeft" align="right" valign="top"><a id="aa9b58ed089c065549ccdb608d2a39c43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Prev</b> ()</td></tr>
<tr class="separator:aa9b58ed089c065549ccdb608d2a39c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9666d35e974461016197529f405825"><td class="memItemLeft" align="right" valign="top"><a id="a8c9666d35e974461016197529f405825"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Quit</b> ()</td></tr>
<tr class="separator:a8c9666d35e974461016197529f405825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30db4a242d59aefa66324420ebc0410f"><td class="memItemLeft" align="right" valign="top"><a id="a30db4a242d59aefa66324420ebc0410f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonSound</b> (string audioName)</td></tr>
<tr class="separator:a30db4a242d59aefa66324420ebc0410f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:a1f946c0e24ef52029519bf55c5157f8f"><td class="memItemLeft" align="right" valign="top"><a id="a1f946c0e24ef52029519bf55c5157f8f"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>fadeOn</b></td></tr>
<tr class="separator:a1f946c0e24ef52029519bf55c5157f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="12-1_8_01_ideal_tool_word_202_8_01_scripts_202_8_01_game_2_u_i_button_8cs_source.html">12-1. IdealToolWord/02. Scripts/02. Game/UIButton.cs</a> 파일의 <a class="el" href="12-1_8_01_ideal_tool_word_202_8_01_scripts_202_8_01_game_2_u_i_button_8cs_source.html#l00008">8</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="12-1_8_01_ideal_tool_word_202_8_01_scripts_202_8_01_game_2_u_i_button_8cs_source.html">12-1. IdealToolWord/02. Scripts/02. Game/UIButton.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ideal_tool_word.html">IdealToolWord</a></li><li class="navelem"><a class="el" href="class_ideal_tool_word_1_1_u_i_button.html">UIButton</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
