<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: FlashCardCamera.GameManager 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_flash_card_camera_1_1_game_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">데이터 필드</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a>  </div>
  <div class="headertitle">
<div class="title">FlashCardCamera.GameManager 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
FlashCardCamera.GameManager에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_flash_card_camera_1_1_game_manager.png" usemap="#FlashCardCamera.GameManager_map" alt=""/>
  <map id="FlashCardCamera.GameManager_map" name="FlashCardCamera.GameManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:aee88b718b7613d480e8b2cfcc5d24e1c"><td class="memItemLeft" align="right" valign="top"><a id="aee88b718b7613d480e8b2cfcc5d24e1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetGame</b> ()</td></tr>
<tr class="separator:aee88b718b7613d480e8b2cfcc5d24e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
데이터 필드</h2></td></tr>
<tr class="memitem:a800fb7eb3af805efccc77c518f86ea37"><td class="memItemLeft" align="right" valign="top"><a id="a800fb7eb3af805efccc77c518f86ea37"></a>
<a class="el" href="class_flash_card_camera_1_1_u_i_manager.html">UIManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uiManager</b></td></tr>
<tr class="separator:a800fb7eb3af805efccc77c518f86ea37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9365e207c7da61b8df079b81c15e3ddf"><td class="memItemLeft" align="right" valign="top"><a id="a9365e207c7da61b8df079b81c15e3ddf"></a>
<a class="el" href="class_flash_card_camera_1_1_quiz_manager.html">QuizManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>quizManager</b></td></tr>
<tr class="separator:a9365e207c7da61b8df079b81c15e3ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189478f4b069a1ad3c176539b8182dcb"><td class="memItemLeft" align="right" valign="top"><a id="a189478f4b069a1ad3c176539b8182dcb"></a>
<a class="el" href="struct_word.html">Word</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>wordInfo</b></td></tr>
<tr class="separator:a189478f4b069a1ad3c176539b8182dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2028ff0d782d6ad1430ddd8e02a654"><td class="memItemLeft" align="right" valign="top"><a id="afc2028ff0d782d6ad1430ddd8e02a654"></a>
Dictionary&lt; string, <a class="el" href="struct_word.html">Word</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>phonicsList</b></td></tr>
<tr class="separator:afc2028ff0d782d6ad1430ddd8e02a654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0a8931794745a337d208690a034564"><td class="memItemLeft" align="right" valign="top"><a id="a7c0a8931794745a337d208690a034564"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>round</b> = -1</td></tr>
<tr class="separator:a7c0a8931794745a337d208690a034564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2f94808518f0afab695b55f0322ba2"><td class="memItemLeft" align="right" valign="top"><a id="a4d2f94808518f0afab695b55f0322ba2"></a>
GameState&#160;</td><td class="memItemRight" valign="bottom"><b>gameState</b></td></tr>
<tr class="separator:a4d2f94808518f0afab695b55f0322ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:ae8bb07e6c074490020136ae023e111ee"><td class="memItemLeft" align="right" valign="top"><a id="ae8bb07e6c074490020136ae023e111ee"></a>
static <a class="el" href="class_flash_card_camera_1_1_game_manager.html">GameManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>instance</b> = null</td></tr>
<tr class="separator:ae8bb07e6c074490020136ae023e111ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="17_8_01_camera_01_quiz_01_d_202_8_01_scripts_2_game_manager_8cs_source.html">17. Camera Quiz D/02. Scripts/GameManager.cs</a> 파일의 <a class="el" href="17_8_01_camera_01_quiz_01_d_202_8_01_scripts_2_game_manager_8cs_source.html#l00014">14</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="17_8_01_camera_01_quiz_01_d_202_8_01_scripts_2_game_manager_8cs_source.html">17. Camera Quiz D/02. Scripts/GameManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_flash_card_camera.html">FlashCardCamera</a></li><li class="navelem"><a class="el" href="class_flash_card_camera_1_1_game_manager.html">GameManager</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
