<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: FillInTheBlanks.Contents 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_fill_in_the_blanks_1_1_contents.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">정적 Public 속성</a>  </div>
  <div class="headertitle">
<div class="title">FillInTheBlanks.Contents 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:a64491cdf0b8ed33707358a21e63e17a0"><td class="memItemLeft" align="right" valign="top"><a id="a64491cdf0b8ed33707358a21e63e17a0"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>bgmName</b> = &quot;flashcard_bagic_bgm&quot;</td></tr>
<tr class="separator:a64491cdf0b8ed33707358a21e63e17a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a4ae8afc5bd558bdaff98ed92b8851"><td class="memItemLeft" align="right" valign="top"><a id="a89a4ae8afc5bd558bdaff98ed92b8851"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>changeSoundName</b> = &quot;flashcard_bagic_change&quot;</td></tr>
<tr class="separator:a89a4ae8afc5bd558bdaff98ed92b8851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababfa4491b7d0c08715b9440ba45f1d4"><td class="memItemLeft" align="right" valign="top"><a id="ababfa4491b7d0c08715b9440ba45f1d4"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>openSoundName</b> = &quot;flashcard_bagic_open&quot;</td></tr>
<tr class="separator:ababfa4491b7d0c08715b9440ba45f1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3497b31d10c42c06203be5de4d02014e"><td class="memItemLeft" align="right" valign="top"><a id="a3497b31d10c42c06203be5de4d02014e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>closeSoundName</b> = &quot;flashcard_bagic_close&quot;</td></tr>
<tr class="separator:a3497b31d10c42c06203be5de4d02014e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86ed75863e093ead6fbcdd68c502cf4"><td class="memItemLeft" align="right" valign="top"><a id="af86ed75863e093ead6fbcdd68c502cf4"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>resourcesCSVName</b> = &quot;13_FillInTheBlanks&quot;</td></tr>
<tr class="separator:af86ed75863e093ead6fbcdd68c502cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910e8217cb8c47cbe93dc3cdcfc61373"><td class="memItemLeft" align="right" valign="top"><a id="a910e8217cb8c47cbe93dc3cdcfc61373"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>alphabetCSVName</b> = &quot;13_FillInTheBlanks_Alphabet&quot;</td></tr>
<tr class="separator:a910e8217cb8c47cbe93dc3cdcfc61373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0163b2663270dab83ec98ae53237f2d"><td class="memItemLeft" align="right" valign="top"><a id="af0163b2663270dab83ec98ae53237f2d"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>alphabetSoundDirectory</b> = &quot;alphabet/&quot;</td></tr>
<tr class="separator:af0163b2663270dab83ec98ae53237f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_2_contents_8cs_source.html">13. Fill in the Blanks/02. Scripts/Contents.cs</a> 파일의 <a class="el" href="13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_2_contents_8cs_source.html#l00003">3</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="13_8_01_fill_01in_01the_01_blanks_202_8_01_scripts_2_contents_8cs_source.html">13. Fill in the Blanks/02. Scripts/Contents.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_fill_in_the_blanks.html">FillInTheBlanks</a></li><li class="navelem"><a class="el" href="class_fill_in_the_blanks_1_1_contents.html">Contents</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
