<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.NewLocation 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_new_location.html">NewLocation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_triangle_net_1_1_new_location-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.NewLocation 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Find new Steiner Point locations.  
 <a href="class_triangle_net_1_1_new_location.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a4d7ecc88a6e7786a5b8b0ce0561926be"><td class="memItemLeft" align="right" valign="top"><a id="a4d7ecc88a6e7786a5b8b0ce0561926be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NewLocation</b> (<a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a> mesh)</td></tr>
<tr class="separator:a4d7ecc88a6e7786a5b8b0ce0561926be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f60c3db6660ad6fcb99db1e6d4dc503"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_new_location.html#a1f60c3db6660ad6fcb99db1e6d4dc503">FindLocation</a> (<a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> torg, <a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> tdest, <a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> tapex, ref double xi, ref double eta, bool offcenter, <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a> badotri)</td></tr>
<tr class="memdesc:a1f60c3db6660ad6fcb99db1e6d4dc503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a new location for a Steiner point.  <a href="#a1f60c3db6660ad6fcb99db1e6d4dc503">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a1f60c3db6660ad6fcb99db1e6d4dc503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Find new Steiner Point locations. </p>
<p><a href="http://www.cise.ufl.edu/~ungor/aCute/index.html">http://www.cise.ufl.edu/~ungor/aCute/index.html</a> </p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a1f60c3db6660ad6fcb99db1e6d4dc503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f60c3db6660ad6fcb99db1e6d4dc503">&#9670;&nbsp;</a></span>FindLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> TriangleNet.NewLocation.FindLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>torg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>tdest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>tapex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref double&#160;</td>
          <td class="paramname"><em>xi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref double&#160;</td>
          <td class="paramname"><em>eta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>offcenter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a>&#160;</td>
          <td class="paramname"><em>badotri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a new location for a Steiner point. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">torg</td><td></td></tr>
    <tr><td class="paramname">tdest</td><td></td></tr>
    <tr><td class="paramname">tapex</td><td></td></tr>
    <tr><td class="paramname">xi</td><td></td></tr>
    <tr><td class="paramname">eta</td><td></td></tr>
    <tr><td class="paramname">offcenter</td><td></td></tr>
    <tr><td class="paramname">badotri</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd></dd></dl>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>NewLocation.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
