<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Tools.BoundedVoronoi 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_tools_1_1_bounded_voronoi.html">BoundedVoronoi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_triangle_net_1_1_tools_1_1_bounded_voronoi-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Tools.BoundedVoronoi 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Bounded <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi.html" title="The Voronoi Diagram is the dual of a pointset triangulation. ">Voronoi</a> Diagram is the dual of a PSLG triangulation.  
 <a href="class_triangle_net_1_1_tools_1_1_bounded_voronoi.html#details">더 자세히 ...</a></p>
<div class="dynheader">
TriangleNet.Tools.BoundedVoronoi에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_triangle_net_1_1_tools_1_1_bounded_voronoi.png" usemap="#TriangleNet.Tools.BoundedVoronoi_map" alt=""/>
  <map id="TriangleNet.Tools.BoundedVoronoi_map" name="TriangleNet.Tools.BoundedVoronoi_map">
<area href="interface_triangle_net_1_1_tools_1_1_i_voronoi.html" title="TODO: Update summary. " alt="TriangleNet.Tools.IVoronoi" shape="rect" coords="0,0,210,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a1a4d7eaa5706f6ebc63a6f7208669158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_bounded_voronoi.html#a1a4d7eaa5706f6ebc63a6f7208669158">BoundedVoronoi</a> (<a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a> mesh)</td></tr>
<tr class="memdesc:a1a4d7eaa5706f6ebc63a6f7208669158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_tools_1_1_bounded_voronoi.html" title="The Bounded Voronoi Diagram is the dual of a PSLG triangulation. ">BoundedVoronoi</a> class.  <a href="#a1a4d7eaa5706f6ebc63a6f7208669158">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a1a4d7eaa5706f6ebc63a6f7208669158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5c464df49c4c108a46b18a10ba68cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_bounded_voronoi.html#a1f5c464df49c4c108a46b18a10ba68cb">BoundedVoronoi</a> (<a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a> mesh, bool includeBoundary)</td></tr>
<tr class="memdesc:a1f5c464df49c4c108a46b18a10ba68cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_tools_1_1_bounded_voronoi.html" title="The Bounded Voronoi Diagram is the dual of a PSLG triangulation. ">BoundedVoronoi</a> class.  <a href="#a1f5c464df49c4c108a46b18a10ba68cb">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a1f5c464df49c4c108a46b18a10ba68cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:adc544687acc20f0cd0727c9d8ee233a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_bounded_voronoi.html#adc544687acc20f0cd0727c9d8ee233a3">Points</a><code> [get]</code></td></tr>
<tr class="memdesc:adc544687acc20f0cd0727c9d8ee233a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi.html" title="The Voronoi Diagram is the dual of a pointset triangulation. ">Voronoi</a> vertices.  <a href="#adc544687acc20f0cd0727c9d8ee233a3">더 자세히 ...</a><br /></td></tr>
<tr class="separator:adc544687acc20f0cd0727c9d8ee233a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0bab93619b60cd3d78341c9e574854"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi_region.html">VoronoiRegion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_bounded_voronoi.html#a9e0bab93619b60cd3d78341c9e574854">Regions</a><code> [get]</code></td></tr>
<tr class="memdesc:a9e0bab93619b60cd3d78341c9e574854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi.html" title="The Voronoi Diagram is the dual of a pointset triangulation. ">Voronoi</a> regions.  <a href="#a9e0bab93619b60cd3d78341c9e574854">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9e0bab93619b60cd3d78341c9e574854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_triangle_net_1_1_tools_1_1_i_voronoi"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_triangle_net_1_1_tools_1_1_i_voronoi')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="interface_triangle_net_1_1_tools_1_1_i_voronoi.html">TriangleNet.Tools.IVoronoi</a>(으)로부터 상속된 속성</td></tr>
<tr class="memitem:a9737eacf1b39a7bb9a0edfa6ea493270 inherit properties_interface_triangle_net_1_1_tools_1_1_i_voronoi"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_tools_1_1_i_voronoi.html#a9737eacf1b39a7bb9a0edfa6ea493270">Points</a><code> [get]</code></td></tr>
<tr class="memdesc:a9737eacf1b39a7bb9a0edfa6ea493270 inherit properties_interface_triangle_net_1_1_tools_1_1_i_voronoi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi.html" title="The Voronoi Diagram is the dual of a pointset triangulation. ">Voronoi</a> vertices.  <a href="interface_triangle_net_1_1_tools_1_1_i_voronoi.html#a9737eacf1b39a7bb9a0edfa6ea493270">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9737eacf1b39a7bb9a0edfa6ea493270 inherit properties_interface_triangle_net_1_1_tools_1_1_i_voronoi"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fe53681ebc1592c58241f86369e730 inherit properties_interface_triangle_net_1_1_tools_1_1_i_voronoi"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi_region.html">VoronoiRegion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_tools_1_1_i_voronoi.html#ae4fe53681ebc1592c58241f86369e730">Regions</a><code> [get]</code></td></tr>
<tr class="memdesc:ae4fe53681ebc1592c58241f86369e730 inherit properties_interface_triangle_net_1_1_tools_1_1_i_voronoi"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi.html" title="The Voronoi Diagram is the dual of a pointset triangulation. ">Voronoi</a> regions.  <a href="interface_triangle_net_1_1_tools_1_1_i_voronoi.html#ae4fe53681ebc1592c58241f86369e730">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ae4fe53681ebc1592c58241f86369e730 inherit properties_interface_triangle_net_1_1_tools_1_1_i_voronoi"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>The Bounded <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi.html" title="The Voronoi Diagram is the dual of a pointset triangulation. ">Voronoi</a> Diagram is the dual of a PSLG triangulation. </p>
<p>2D Centroidal <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi.html" title="The Voronoi Diagram is the dual of a pointset triangulation. ">Voronoi</a> Tessellations with Constraints, 2010, Jane Tournois, Pierre Alliez and Olivier Devillers </p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a id="a1a4d7eaa5706f6ebc63a6f7208669158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4d7eaa5706f6ebc63a6f7208669158">&#9670;&nbsp;</a></span>BoundedVoronoi() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TriangleNet.Tools.BoundedVoronoi.BoundedVoronoi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a>&#160;</td>
          <td class="paramname"><em>mesh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_tools_1_1_bounded_voronoi.html" title="The Bounded Voronoi Diagram is the dual of a PSLG triangulation. ">BoundedVoronoi</a> class. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td><a class="el" href="class_triangle_net_1_1_mesh.html" title="Mesh data structure. ">Mesh</a> instance.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f5c464df49c4c108a46b18a10ba68cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5c464df49c4c108a46b18a10ba68cb">&#9670;&nbsp;</a></span>BoundedVoronoi() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TriangleNet.Tools.BoundedVoronoi.BoundedVoronoi </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a>&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeBoundary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_tools_1_1_bounded_voronoi.html" title="The Bounded Voronoi Diagram is the dual of a PSLG triangulation. ">BoundedVoronoi</a> class. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td><a class="el" href="class_triangle_net_1_1_mesh.html" title="Mesh data structure. ">Mesh</a> instance.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">속성 문서화</h2>
<a id="adc544687acc20f0cd0727c9d8ee233a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc544687acc20f0cd0727c9d8ee233a3">&#9670;&nbsp;</a></span>Points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> [] TriangleNet.Tools.BoundedVoronoi.Points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi.html" title="The Voronoi Diagram is the dual of a pointset triangulation. ">Voronoi</a> vertices. </p>

</div>
</div>
<a id="a9e0bab93619b60cd3d78341c9e574854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0bab93619b60cd3d78341c9e574854">&#9670;&nbsp;</a></span>Regions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi_region.html">VoronoiRegion</a>&gt; TriangleNet.Tools.BoundedVoronoi.Regions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi.html" title="The Voronoi Diagram is the dual of a pointset triangulation. ">Voronoi</a> regions. </p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>BoundedVoronoi.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
