<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_behavior.html">Behavior</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TriangleNet.Behavior 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_triangle_net_1_1_behavior.html">TriangleNet.Behavior</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html#ab1e795d701d3f0159392db4b85fbfeaf">Algorithm</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html">TriangleNet.Behavior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html#ade6275cecce7270b7629034ae409deaa">Behavior</a>(bool quality=false, double minAngle=20.0)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html">TriangleNet.Behavior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html#afe5adfbd2daeb35b823685dc9ba29ff1">ConformingDelaunay</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html">TriangleNet.Behavior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html#a698ad85fddcf5fc08d2dd38ddb8cbff9">Convex</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html">TriangleNet.Behavior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html#a2276568e517cfc818b24dcf02b982c04">Jettison</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html">TriangleNet.Behavior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html#a8064fc792d417b5b5486b7169453b998">MaxAngle</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html">TriangleNet.Behavior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html#acfbb35eb863be1b27bd0993d249f02e4">MaxArea</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html">TriangleNet.Behavior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html#a5f1eb607bfdd09d97336fe8bb946ed63">MinAngle</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html">TriangleNet.Behavior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html#afc51134a07dca8d5c6be4e04ebc806e8">NoBisect</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html">TriangleNet.Behavior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html#a3dbbed620309bc1fad57b7927d8eee1f">NoExact</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html">TriangleNet.Behavior</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html#ac21c5d6023f804ac43aa91d6c9badd93">NoHoles</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html">TriangleNet.Behavior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html#a56d7f665e39206dab5fb581972f84f7a">Poly</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html">TriangleNet.Behavior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html#a9c254e89fab726d322265487ea21e6ef">Quality</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html">TriangleNet.Behavior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html#a54e56b19e50d3f8c259bd2ddb991d1f6">SteinerPoints</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html">TriangleNet.Behavior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html#aed3bbd2e770b6573ba3d06929c0c3eab">UseBoundaryMarkers</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html">TriangleNet.Behavior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html#a6dd2f7ce41dd69c47a5dc290f589487c">Usertest</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html">TriangleNet.Behavior</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html#a0177cae4e55f79a2ecc726eb5e489787">VarArea</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html">TriangleNet.Behavior</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html#a86d259379e3767d1d4e6d8a178a724a9">Verbose</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_behavior.html">TriangleNet.Behavior</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
