<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.AnimationWindowExtra 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_animation_window_extra.html">AnimationWindowExtra</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_anima2_d_1_1_animation_window_extra-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.AnimationWindowExtra 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:a9148f59a1b13f58378e286a170cb2de3"><td class="memItemLeft" align="right" valign="top"><a id="a9148f59a1b13f58378e286a170cb2de3"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>FrameToTime</b> (int frame)</td></tr>
<tr class="separator:a9148f59a1b13f58378e286a170cb2de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c9b9ce883150cfd5fb53ef4ffcfd74"><td class="memItemLeft" align="right" valign="top"><a id="a24c9b9ce883150cfd5fb53ef4ffcfd74"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>TimeToFrame</b> (float time)</td></tr>
<tr class="separator:a24c9b9ce883150cfd5fb53ef4ffcfd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad976315492a980958bdc8ec11d2143e8"><td class="memItemLeft" align="right" valign="top"><a id="ad976315492a980958bdc8ec11d2143e8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDefaultCurve</b> (EditorCurveBinding binding)</td></tr>
<tr class="separator:ad976315492a980958bdc8ec11d2143e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60ffe42197f890e3104e45ecbef9ea9"><td class="memItemLeft" align="right" valign="top"><a id="af60ffe42197f890e3104e45ecbef9ea9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>AddKey</b> (EditorCurveBinding binding, float time)</td></tr>
<tr class="separator:af60ffe42197f890e3104e45ecbef9ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a9797e8b71b53ad2d14e13d3c602d0199"><td class="memItemLeft" align="right" valign="top"><a id="a9797e8b71b53ad2d14e13d3c602d0199"></a>
static EditorWindow&#160;</td><td class="memItemRight" valign="bottom"><b>animationWindow</b><code> [get]</code></td></tr>
<tr class="separator:a9797e8b71b53ad2d14e13d3c602d0199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadadae8ba250ea16868e2ebf8f6972e4"><td class="memItemLeft" align="right" valign="top"><a id="aadadae8ba250ea16868e2ebf8f6972e4"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b><code> [get, set]</code></td></tr>
<tr class="separator:aadadae8ba250ea16868e2ebf8f6972e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba2e9c618d0918034df5478b9995605"><td class="memItemLeft" align="right" valign="top"><a id="a1ba2e9c618d0918034df5478b9995605"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>recording</b><code> [get, set]</code></td></tr>
<tr class="separator:a1ba2e9c618d0918034df5478b9995605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfcb62091a38ff4999dc098c5359e880"><td class="memItemLeft" align="right" valign="top"><a id="acfcb62091a38ff4999dc098c5359e880"></a>
static AnimationClip&#160;</td><td class="memItemRight" valign="bottom"><b>activeAnimationClip</b><code> [get]</code></td></tr>
<tr class="separator:acfcb62091a38ff4999dc098c5359e880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7036a03cc8f4f8b06ff7ab841643d54"><td class="memItemLeft" align="right" valign="top"><a id="ae7036a03cc8f4f8b06ff7ab841643d54"></a>
static GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>activeGameObject</b><code> [get]</code></td></tr>
<tr class="separator:ae7036a03cc8f4f8b06ff7ab841643d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7803eeba336cce93791b008007c740b"><td class="memItemLeft" align="right" valign="top"><a id="af7803eeba336cce93791b008007c740b"></a>
static GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>rootGameObject</b><code> [get]</code></td></tr>
<tr class="separator:af7803eeba336cce93791b008007c740b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f46ea914ebf0af5eda89727c6269b7"><td class="memItemLeft" align="right" valign="top"><a id="a55f46ea914ebf0af5eda89727c6269b7"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b><code> [get]</code></td></tr>
<tr class="separator:a55f46ea914ebf0af5eda89727c6269b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e1adb2662f957f8dc1f31889a15d3e"><td class="memItemLeft" align="right" valign="top"><a id="a01e1adb2662f957f8dc1f31889a15d3e"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>currentTime</b><code> [get]</code></td></tr>
<tr class="separator:a01e1adb2662f957f8dc1f31889a15d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5318058fb33d73e798156a262f92ee"><td class="memItemLeft" align="right" valign="top"><a id="a7b5318058fb33d73e798156a262f92ee"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>playing</b><code> [get]</code></td></tr>
<tr class="separator:a7b5318058fb33d73e798156a262f92ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>AnimationWindowExtra.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
