<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.IkCCD2D 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_ik_c_c_d2_d.html">IkCCD2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="#pro-methods">Protected 멤버 함수</a> &#124;
<a href="class_anima2_d_1_1_ik_c_c_d2_d-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.IkCCD2D 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Anima2D.IkCCD2D에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_anima2_d_1_1_ik_c_c_d2_d.png" usemap="#Anima2D.IkCCD2D_map" alt=""/>
  <map id="Anima2D.IkCCD2D_map" name="Anima2D.IkCCD2D_map">
<area href="class_anima2_d_1_1_ik2_d.html" alt="Anima2D.Ik2D" shape="rect" coords="0,56,119,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:ab8ee5389da385797f8afbc156ea8966b"><td class="memItemLeft" align="right" valign="top"><a id="ab8ee5389da385797f8afbc156ea8966b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iterations</b> = 10</td></tr>
<tr class="separator:ab8ee5389da385797f8afbc156ea8966b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b595847068697cec6a345cc26800523"><td class="memItemLeft" align="right" valign="top"><a id="a5b595847068697cec6a345cc26800523"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>damping</b> = 0.8f</td></tr>
<tr class="separator:a5b595847068697cec6a345cc26800523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 멤버 함수</h2></td></tr>
<tr class="memitem:a6d079722052d5484361c082675c61ffb"><td class="memItemLeft" align="right" valign="top"><a id="a6d079722052d5484361c082675c61ffb"></a>
override <a class="el" href="class_anima2_d_1_1_ik_solver2_d.html">IkSolver2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSolver</b> ()</td></tr>
<tr class="separator:a6d079722052d5484361c082675c61ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c00bffa1ceb8e3326ee2da29706534f"><td class="memItemLeft" align="right" valign="top"><a id="a8c00bffa1ceb8e3326ee2da29706534f"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnIkUpdate</b> ()</td></tr>
<tr class="separator:a8c00bffa1ceb8e3326ee2da29706534f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_anima2_d_1_1_ik2_d"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_anima2_d_1_1_ik2_d')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_anima2_d_1_1_ik2_d.html">Anima2D.Ik2D</a>(으)로부터 상속된 Protected 멤버 함수</td></tr>
<tr class="memitem:a62eb85167288691044c2ab45176f1e5a inherit pro_methods_class_anima2_d_1_1_ik2_d"><td class="memItemLeft" align="right" valign="top"><a id="a62eb85167288691044c2ab45176f1e5a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>ValidateNumBones</b> (int numBones)</td></tr>
<tr class="separator:a62eb85167288691044c2ab45176f1e5a inherit pro_methods_class_anima2_d_1_1_ik2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0c0a6670951b070c494b909933c101 inherit pro_methods_class_anima2_d_1_1_ik2_d"><td class="memItemLeft" align="right" valign="top"><a id="a4a0c0a6670951b070c494b909933c101"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Validate</b> ()</td></tr>
<tr class="separator:a4a0c0a6670951b070c494b909933c101 inherit pro_methods_class_anima2_d_1_1_ik2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb3c93932e954e43d3cc9b8958f2a44 inherit pro_methods_class_anima2_d_1_1_ik2_d"><td class="memItemLeft" align="right" valign="top"><a id="a2bb3c93932e954e43d3cc9b8958f2a44"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnStart</b> ()</td></tr>
<tr class="separator:a2bb3c93932e954e43d3cc9b8958f2a44 inherit pro_methods_class_anima2_d_1_1_ik2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5103238eb9c0a0657de677a3f5399da inherit pro_methods_class_anima2_d_1_1_ik2_d"><td class="memItemLeft" align="right" valign="top"><a id="ad5103238eb9c0a0657de677a3f5399da"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnUpdate</b> ()</td></tr>
<tr class="separator:ad5103238eb9c0a0657de677a3f5399da inherit pro_methods_class_anima2_d_1_1_ik2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b7bf29858c0ca0ab37c9a74a674c32 inherit pro_methods_class_anima2_d_1_1_ik2_d"><td class="memItemLeft" align="right" valign="top"><a id="a50b7bf29858c0ca0ab37c9a74a674c32"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>OnLateUpdate</b> ()</td></tr>
<tr class="separator:a50b7bf29858c0ca0ab37c9a74a674c32 inherit pro_methods_class_anima2_d_1_1_ik2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
추가로 상속된 멤버들</h2></td></tr>
<tr class="inherit_header pub_methods_class_anima2_d_1_1_ik2_d"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_anima2_d_1_1_ik2_d')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_anima2_d_1_1_ik2_d.html">Anima2D.Ik2D</a>(으)로부터 상속된 Public 멤버 함수</td></tr>
<tr class="memitem:ab71f33ec128bf096c537f9a3842496e1 inherit pub_methods_class_anima2_d_1_1_ik2_d"><td class="memItemLeft" align="right" valign="top"><a id="ab71f33ec128bf096c537f9a3842496e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateIK</b> ()</td></tr>
<tr class="separator:ab71f33ec128bf096c537f9a3842496e1 inherit pub_methods_class_anima2_d_1_1_ik2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_anima2_d_1_1_ik2_d"><td colspan="2" onclick="javascript:toggleInherit('properties_class_anima2_d_1_1_ik2_d')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_anima2_d_1_1_ik2_d.html">Anima2D.Ik2D</a>(으)로부터 상속된 속성</td></tr>
<tr class="memitem:a43df0c8bb9c33e82a5422d2bee918827 inherit properties_class_anima2_d_1_1_ik2_d"><td class="memItemLeft" align="right" valign="top"><a id="a43df0c8bb9c33e82a5422d2bee918827"></a>
<a class="el" href="class_anima2_d_1_1_ik_solver2_d.html">IkSolver2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>solver</b><code> [get]</code></td></tr>
<tr class="separator:a43df0c8bb9c33e82a5422d2bee918827 inherit properties_class_anima2_d_1_1_ik2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ccb1b1ac877f6d66a3a65c7e6ac1f98 inherit properties_class_anima2_d_1_1_ik2_d"><td class="memItemLeft" align="right" valign="top"><a id="a6ccb1b1ac877f6d66a3a65c7e6ac1f98"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>record</b><code> [get]</code></td></tr>
<tr class="separator:a6ccb1b1ac877f6d66a3a65c7e6ac1f98 inherit properties_class_anima2_d_1_1_ik2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3908243cd773083de63e9076cd62b218 inherit properties_class_anima2_d_1_1_ik2_d"><td class="memItemLeft" align="right" valign="top"><a id="a3908243cd773083de63e9076cd62b218"></a>
<a class="el" href="class_anima2_d_1_1_bone2_d.html">Bone2D</a>&#160;</td><td class="memItemRight" valign="bottom"><b>target</b><code> [get, set]</code></td></tr>
<tr class="separator:a3908243cd773083de63e9076cd62b218 inherit properties_class_anima2_d_1_1_ik2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09651a42d51b7e02b92a67fd49d6e509 inherit properties_class_anima2_d_1_1_ik2_d"><td class="memItemLeft" align="right" valign="top"><a id="a09651a42d51b7e02b92a67fd49d6e509"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numBones</b><code> [get, set]</code></td></tr>
<tr class="separator:a09651a42d51b7e02b92a67fd49d6e509 inherit properties_class_anima2_d_1_1_ik2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b6584647e57ebd076266a64d57efd7 inherit properties_class_anima2_d_1_1_ik2_d"><td class="memItemLeft" align="right" valign="top"><a id="a16b6584647e57ebd076266a64d57efd7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b><code> [get, set]</code></td></tr>
<tr class="separator:a16b6584647e57ebd076266a64d57efd7 inherit properties_class_anima2_d_1_1_ik2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01be3943522f3751c59db64a33988240 inherit properties_class_anima2_d_1_1_ik2_d"><td class="memItemLeft" align="right" valign="top"><a id="a01be3943522f3751c59db64a33988240"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>restoreDefaultPose</b><code> [get, set]</code></td></tr>
<tr class="separator:a01be3943522f3751c59db64a33988240 inherit properties_class_anima2_d_1_1_ik2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a39ba2ca8c3596965015e8426f7e5b2 inherit properties_class_anima2_d_1_1_ik2_d"><td class="memItemLeft" align="right" valign="top"><a id="a9a39ba2ca8c3596965015e8426f7e5b2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>orientChild</b><code> [get, set]</code></td></tr>
<tr class="separator:a9a39ba2ca8c3596965015e8426f7e5b2 inherit properties_class_anima2_d_1_1_ik2_d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>IkCCD2D.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
