<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: IdealToolWord.Drawing 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ideal_tool_word_1_1_drawing.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">정적 Public 속성</a>  </div>
  <div class="headertitle">
<div class="title">IdealToolWord.Drawing 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
IdealToolWord.Drawing에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ideal_tool_word_1_1_drawing.png" usemap="#IdealToolWord.Drawing_map" alt=""/>
  <map id="IdealToolWord.Drawing_map" name="IdealToolWord.Drawing_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:ac385169a193819b5d77ba11a18e59dcc"><td class="memItemLeft" align="right" valign="top"><a id="ac385169a193819b5d77ba11a18e59dcc"></a>
static List&lt; GameObject &gt; []&#160;</td><td class="memItemRight" valign="bottom"><b>trailList</b></td></tr>
<tr class="separator:ac385169a193819b5d77ba11a18e59dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88334363406bb448bdde333498db7071"><td class="memItemLeft" align="right" valign="top"><a id="a88334363406bb448bdde333498db7071"></a>
static Color32&#160;</td><td class="memItemRight" valign="bottom"><b>trailColor</b> = new Color32(236, 15, 31, 255)</td></tr>
<tr class="separator:a88334363406bb448bdde333498db7071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f76bcef1394adf392832c477a621b98"><td class="memItemLeft" align="right" valign="top"><a id="a0f76bcef1394adf392832c477a621b98"></a>
static float&#160;</td><td class="memItemRight" valign="bottom"><b>stateWidth</b> = 1.0f</td></tr>
<tr class="separator:a0f76bcef1394adf392832c477a621b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="12-1_8_01_ideal_tool_word_202_8_01_scripts_202_8_01_game_2_drawing_8cs_source.html">12-1. IdealToolWord/02. Scripts/02. Game/Drawing.cs</a> 파일의 <a class="el" href="12-1_8_01_ideal_tool_word_202_8_01_scripts_202_8_01_game_2_drawing_8cs_source.html#l00008">8</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="12-1_8_01_ideal_tool_word_202_8_01_scripts_202_8_01_game_2_drawing_8cs_source.html">12-1. IdealToolWord/02. Scripts/02. Game/Drawing.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ideal_tool_word.html">IdealToolWord</a></li><li class="navelem"><a class="el" href="class_ideal_tool_word_1_1_drawing.html">Drawing</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
