<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: IdealToolWord.WritingController 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ideal_tool_word_1_1_writing_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a>  </div>
  <div class="headertitle">
<div class="title">IdealToolWord.WritingController 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
IdealToolWord.WritingController에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ideal_tool_word_1_1_writing_controller.png" usemap="#IdealToolWord.WritingController_map" alt=""/>
  <map id="IdealToolWord.WritingController_map" name="IdealToolWord.WritingController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a5fd75e855f9f8fbd3146c2173df79b10"><td class="memItemLeft" align="right" valign="top"><a id="a5fd75e855f9f8fbd3146c2173df79b10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetWritingWord</b> (string word)</td></tr>
<tr class="separator:a5fd75e855f9f8fbd3146c2173df79b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056e75919849d7b5dc8cdcb974f2cd94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ideal_tool_word_1_1_writing_controller.html#a056e75919849d7b5dc8cdcb974f2cd94">PlayStart</a> ()</td></tr>
<tr class="memdesc:a056e75919849d7b5dc8cdcb974f2cd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">쓰기 시작(첫글자 실행) 함수  <a href="#a056e75919849d7b5dc8cdcb974f2cd94">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a056e75919849d7b5dc8cdcb974f2cd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094de1aeac2272e27a8e8e5308f233bd"><td class="memItemLeft" align="right" valign="top"><a id="a094de1aeac2272e27a8e8e5308f233bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Regeneration</b> ()</td></tr>
<tr class="separator:a094de1aeac2272e27a8e8e5308f233bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="_writing_controller_8cs_source.html">WritingController.cs</a> 파일의 <a class="el" href="_writing_controller_8cs_source.html#l00009">9</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a056e75919849d7b5dc8cdcb974f2cd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056e75919849d7b5dc8cdcb974f2cd94">&#9670;&nbsp;</a></span>PlayStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IdealToolWord.WritingController.PlayStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>쓰기 시작(첫글자 실행) 함수 </p>

<p class="definition"><a class="el" href="_writing_controller_8cs_source.html">WritingController.cs</a> 파일의 <a class="el" href="_writing_controller_8cs_source.html#l00053">53</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (playIndex == 0)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                GameObject tempTrail = Instantiate(wordTrails[playIndex], wordTrails[playIndex].transform.parent);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                tempTrail.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                tempTrail.GetComponent&lt;DOTweenPath&gt;().GetTween().Play().OnComplete(PlayWriting);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                wordTrailZero = wordTrails[playIndex];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                wordTrails[playIndex] = tempTrail;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                playIndex++;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="_writing_controller_8cs_source.html">WritingController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ideal_tool_word.html">IdealToolWord</a></li><li class="navelem"><a class="el" href="class_ideal_tool_word_1_1_writing_controller.html">WritingController</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
