<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.IO.InputTriangle 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html">InputTriangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_triangle_net_1_1_i_o_1_1_input_triangle-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.IO.InputTriangle 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple triangle class for input.  
 <a href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#details">더 자세히 ...</a></p>
<div class="dynheader">
TriangleNet.IO.InputTriangle에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_triangle_net_1_1_i_o_1_1_input_triangle.png" usemap="#TriangleNet.IO.InputTriangle_map" alt=""/>
  <map id="TriangleNet.IO.InputTriangle_map" name="TriangleNet.IO.InputTriangle_map">
<area href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html" title="Triangle interface. " alt="TriangleNet.Geometry.ITriangle" shape="rect" coords="0,0,188,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:afc426abd45f799a5e6e143b5f1e0134d"><td class="memItemLeft" align="right" valign="top"><a id="afc426abd45f799a5e6e143b5f1e0134d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>InputTriangle</b> (int p0, int p1, int p2)</td></tr>
<tr class="separator:afc426abd45f799a5e6e143b5f1e0134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58275f0f2bf11937432edb3088e76d25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#a58275f0f2bf11937432edb3088e76d25">GetVertex</a> (int index)</td></tr>
<tr class="memdesc:a58275f0f2bf11937432edb3088e76d25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the specified corners vertex.  <a href="#a58275f0f2bf11937432edb3088e76d25">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a58275f0f2bf11937432edb3088e76d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4222fd8556b88b7e8e012242c27d9eba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">ITriangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#a4222fd8556b88b7e8e012242c27d9eba">GetNeighbor</a> (int index)</td></tr>
<tr class="memdesc:a4222fd8556b88b7e8e012242c27d9eba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a triangles neighbor.  <a href="#a4222fd8556b88b7e8e012242c27d9eba">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a4222fd8556b88b7e8e012242c27d9eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44982ed58bb6008f479efc08dde2f5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_segment.html">ISegment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#ab44982ed58bb6008f479efc08dde2f5e">GetSegment</a> (int index)</td></tr>
<tr class="memdesc:ab44982ed58bb6008f479efc08dde2f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a triangles segment.  <a href="#ab44982ed58bb6008f479efc08dde2f5e">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ab44982ed58bb6008f479efc08dde2f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a241608646f88ef4662240e2519c7db3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#a241608646f88ef4662240e2519c7db3c">ID</a><code> [get]</code></td></tr>
<tr class="memdesc:a241608646f88ef4662240e2519c7db3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the triangle id.  <a href="#a241608646f88ef4662240e2519c7db3c">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a241608646f88ef4662240e2519c7db3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438e63fddc859eaad93eb0dbae35fb39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#a438e63fddc859eaad93eb0dbae35fb39">P0</a><code> [get]</code></td></tr>
<tr class="memdesc:a438e63fddc859eaad93eb0dbae35fb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first corners vertex id.  <a href="#a438e63fddc859eaad93eb0dbae35fb39">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a438e63fddc859eaad93eb0dbae35fb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae957744ec5ca24a445dff536f82abcaa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#ae957744ec5ca24a445dff536f82abcaa">P1</a><code> [get]</code></td></tr>
<tr class="memdesc:ae957744ec5ca24a445dff536f82abcaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the seconds corners vertex id.  <a href="#ae957744ec5ca24a445dff536f82abcaa">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ae957744ec5ca24a445dff536f82abcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396de8c757f18d003766167d336acb1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#a396de8c757f18d003766167d336acb1f">P2</a><code> [get]</code></td></tr>
<tr class="memdesc:a396de8c757f18d003766167d336acb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the third corners vertex id.  <a href="#a396de8c757f18d003766167d336acb1f">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a396de8c757f18d003766167d336acb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b86256ff677a84d4d549c2d2d84c6e"><td class="memItemLeft" align="right" valign="top"><a id="a59b86256ff677a84d4d549c2d2d84c6e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SupportsNeighbors</b><code> [get]</code></td></tr>
<tr class="separator:a59b86256ff677a84d4d549c2d2d84c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323747023d80317fc68564ea97b54b14"><td class="memItemLeft" align="right" valign="top"><a id="a323747023d80317fc68564ea97b54b14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>N0</b><code> [get]</code></td></tr>
<tr class="separator:a323747023d80317fc68564ea97b54b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809e37b2ee8324ab3fca7315bec28c05"><td class="memItemLeft" align="right" valign="top"><a id="a809e37b2ee8324ab3fca7315bec28c05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>N1</b><code> [get]</code></td></tr>
<tr class="separator:a809e37b2ee8324ab3fca7315bec28c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbdb57c3e6615f9ef5d149b19cd5ced"><td class="memItemLeft" align="right" valign="top"><a id="a8dbdb57c3e6615f9ef5d149b19cd5ced"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>N2</b><code> [get]</code></td></tr>
<tr class="separator:a8dbdb57c3e6615f9ef5d149b19cd5ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32623c0e6558c5327aa12aa167f019a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#a32623c0e6558c5327aa12aa167f019a4">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32623c0e6558c5327aa12aa167f019a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the triangle area constraint.  <a href="#a32623c0e6558c5327aa12aa167f019a4">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a32623c0e6558c5327aa12aa167f019a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71440c3dd51feb5f159fbe2035141fc5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#a71440c3dd51feb5f159fbe2035141fc5">Region</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a71440c3dd51feb5f159fbe2035141fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Region ID the triangle belongs to.  <a href="#a71440c3dd51feb5f159fbe2035141fc5">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a71440c3dd51feb5f159fbe2035141fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_triangle_net_1_1_geometry_1_1_i_triangle')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">TriangleNet.Geometry.ITriangle</a>(으)로부터 상속된 속성</td></tr>
<tr class="memitem:afd40f1aa3bc9bbfbb8bd7cb6d32c4b73 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#afd40f1aa3bc9bbfbb8bd7cb6d32c4b73">ID</a><code> [get]</code></td></tr>
<tr class="memdesc:afd40f1aa3bc9bbfbb8bd7cb6d32c4b73 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">The triangle id.  <a href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#afd40f1aa3bc9bbfbb8bd7cb6d32c4b73">더 자세히 ...</a><br /></td></tr>
<tr class="separator:afd40f1aa3bc9bbfbb8bd7cb6d32c4b73 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4aee81bb46a228383fafb5b7f1921f inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#abf4aee81bb46a228383fafb5b7f1921f">P0</a><code> [get]</code></td></tr>
<tr class="memdesc:abf4aee81bb46a228383fafb5b7f1921f inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">First vertex id of the triangle.  <a href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#abf4aee81bb46a228383fafb5b7f1921f">더 자세히 ...</a><br /></td></tr>
<tr class="separator:abf4aee81bb46a228383fafb5b7f1921f inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26f66bb94044fe91c7a28d74ec0b2b5 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#ae26f66bb94044fe91c7a28d74ec0b2b5">P1</a><code> [get]</code></td></tr>
<tr class="memdesc:ae26f66bb94044fe91c7a28d74ec0b2b5 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second vertex id of the triangle.  <a href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#ae26f66bb94044fe91c7a28d74ec0b2b5">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ae26f66bb94044fe91c7a28d74ec0b2b5 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e658600a1922d04560142bc8881e657 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a4e658600a1922d04560142bc8881e657">P2</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e658600a1922d04560142bc8881e657 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third vertex id of the triangle.  <a href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a4e658600a1922d04560142bc8881e657">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a4e658600a1922d04560142bc8881e657 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fb3303ac4171cd71288f86040b0598 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#ac6fb3303ac4171cd71288f86040b0598">SupportsNeighbors</a><code> [get]</code></td></tr>
<tr class="memdesc:ac6fb3303ac4171cd71288f86040b0598 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the triangle implementation contains neighbor information.  <a href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#ac6fb3303ac4171cd71288f86040b0598">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ac6fb3303ac4171cd71288f86040b0598 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a9c18926212f1637cfb2a5b6724042 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a73a9c18926212f1637cfb2a5b6724042">N0</a><code> [get]</code></td></tr>
<tr class="memdesc:a73a9c18926212f1637cfb2a5b6724042 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">First neighbor.  <a href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a73a9c18926212f1637cfb2a5b6724042">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a73a9c18926212f1637cfb2a5b6724042 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb663ad2289cafcbafa4729d2bd0edeb inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#adb663ad2289cafcbafa4729d2bd0edeb">N1</a><code> [get]</code></td></tr>
<tr class="memdesc:adb663ad2289cafcbafa4729d2bd0edeb inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second neighbor.  <a href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#adb663ad2289cafcbafa4729d2bd0edeb">더 자세히 ...</a><br /></td></tr>
<tr class="separator:adb663ad2289cafcbafa4729d2bd0edeb inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1aea78ce620ecfb6796de445734cbf inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a5f1aea78ce620ecfb6796de445734cbf">N2</a><code> [get]</code></td></tr>
<tr class="memdesc:a5f1aea78ce620ecfb6796de445734cbf inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third neighbor.  <a href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a5f1aea78ce620ecfb6796de445734cbf">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a5f1aea78ce620ecfb6796de445734cbf inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ca836b3bdd3a82fc8f6388a072e63b inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a36ca836b3bdd3a82fc8f6388a072e63b">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a36ca836b3bdd3a82fc8f6388a072e63b inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangle area constraint.  <a href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a36ca836b3bdd3a82fc8f6388a072e63b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a36ca836b3bdd3a82fc8f6388a072e63b inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ba4809ce39ab8736f79204aeafa422 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#aa6ba4809ce39ab8736f79204aeafa422">Region</a><code> [get]</code></td></tr>
<tr class="memdesc:aa6ba4809ce39ab8736f79204aeafa422 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Region ID the triangle belongs to.  <a href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#aa6ba4809ce39ab8736f79204aeafa422">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aa6ba4809ce39ab8736f79204aeafa422 inherit properties_interface_triangle_net_1_1_geometry_1_1_i_triangle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Simple triangle class for input. </p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a4222fd8556b88b7e8e012242c27d9eba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4222fd8556b88b7e8e012242c27d9eba">&#9670;&nbsp;</a></span>GetNeighbor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">ITriangle</a> TriangleNet.IO.InputTriangle.GetNeighbor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a triangles neighbor. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The vertex index (0, 1 or 2).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>The neigbbor opposite of vertex with given index.</dd></dl>

<p><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#ad9d2ca58846e6d501745d63acc54bc5e">TriangleNet.Geometry.ITriangle</a>를 구현.</p>

</div>
</div>
<a id="ab44982ed58bb6008f479efc08dde2f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44982ed58bb6008f479efc08dde2f5e">&#9670;&nbsp;</a></span>GetSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_segment.html">ISegment</a> TriangleNet.IO.InputTriangle.GetSegment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a triangles segment. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The vertex index (0, 1 or 2).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>The segment opposite of vertex with given index.</dd></dl>

<p><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#aacff3b07f472ef1f60fb3decd5e1667c">TriangleNet.Geometry.ITriangle</a>를 구현.</p>

</div>
</div>
<a id="a58275f0f2bf11937432edb3088e76d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58275f0f2bf11937432edb3088e76d25">&#9670;&nbsp;</a></span>GetVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> TriangleNet.IO.InputTriangle.GetVertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the specified corners vertex. </p>

<p><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a9751848c78e51ee53dccc9a9c4436b17">TriangleNet.Geometry.ITriangle</a>를 구현.</p>

</div>
</div>
<h2 class="groupheader">속성 문서화</h2>
<a id="a32623c0e6558c5327aa12aa167f019a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32623c0e6558c5327aa12aa167f019a4">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.IO.InputTriangle.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the triangle area constraint. </p>

</div>
</div>
<a id="a241608646f88ef4662240e2519c7db3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241608646f88ef4662240e2519c7db3c">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.IO.InputTriangle.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the triangle id. </p>

</div>
</div>
<a id="a438e63fddc859eaad93eb0dbae35fb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438e63fddc859eaad93eb0dbae35fb39">&#9670;&nbsp;</a></span>P0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.IO.InputTriangle.P0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first corners vertex id. </p>

</div>
</div>
<a id="ae957744ec5ca24a445dff536f82abcaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae957744ec5ca24a445dff536f82abcaa">&#9670;&nbsp;</a></span>P1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.IO.InputTriangle.P1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the seconds corners vertex id. </p>

</div>
</div>
<a id="a396de8c757f18d003766167d336acb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396de8c757f18d003766167d336acb1f">&#9670;&nbsp;</a></span>P2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.IO.InputTriangle.P2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the third corners vertex id. </p>

</div>
</div>
<a id="a71440c3dd51feb5f159fbe2035141fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71440c3dd51feb5f159fbe2035141fc5">&#9670;&nbsp;</a></span>Region</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.IO.InputTriangle.Region</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Region ID the triangle belongs to. </p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>InputTriangle.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
