<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.SpriteMeshEditorWindow 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_sprite_mesh_editor_window.html">SpriteMeshEditorWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public 타입</a> &#124;
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pro-methods">Protected 멤버 함수</a> &#124;
<a href="class_anima2_d_1_1_sprite_mesh_editor_window-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.SpriteMeshEditorWindow 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Anima2D.SpriteMeshEditorWindow에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_anima2_d_1_1_sprite_mesh_editor_window.png" usemap="#Anima2D.SpriteMeshEditorWindow_map" alt=""/>
  <map id="Anima2D.SpriteMeshEditorWindow_map" name="Anima2D.SpriteMeshEditorWindow_map">
<area href="class_anima2_d_1_1_texture_editor_window.html" alt="Anima2D.TextureEditorWindow" shape="rect" coords="0,56,208,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public 타입</h2></td></tr>
<tr class="memitem:af89a354122e175bd6283d4f4b11edf33"><td class="memItemLeft" align="right" valign="top"><a id="af89a354122e175bd6283d4f4b11edf33"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>Mode</b> { <b>Mesh</b>, 
<b>Blendshapes</b>
 }</td></tr>
<tr class="separator:af89a354122e175bd6283d4f4b11edf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:acfa644d786a659ed79217eef9dcf2217"><td class="memItemLeft" align="right" valign="top"><a id="acfa644d786a659ed79217eef9dcf2217"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateFromSelection</b> ()</td></tr>
<tr class="separator:acfa644d786a659ed79217eef9dcf2217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_anima2_d_1_1_texture_editor_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_anima2_d_1_1_texture_editor_window')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_anima2_d_1_1_texture_editor_window.html">Anima2D.TextureEditorWindow</a>(으)로부터 상속된 Public 멤버 함수</td></tr>
<tr class="memitem:a8130f82b29b23f043bf459bc98aa1262 inherit pub_methods_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="a8130f82b29b23f043bf459bc98aa1262"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawLine</b> (Vector3 p1, Vector3 p2)</td></tr>
<tr class="separator:a8130f82b29b23f043bf459bc98aa1262 inherit pub_methods_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd24b9f101b0f2e380842cfbd95dcc27 inherit pub_methods_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="abd24b9f101b0f2e380842cfbd95dcc27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BeginLines</b> (Color color)</td></tr>
<tr class="separator:abd24b9f101b0f2e380842cfbd95dcc27 inherit pub_methods_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dbb2907e2075a387018b99cdd046ff inherit pub_methods_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="a25dbb2907e2075a387018b99cdd046ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EndLines</b> ()</td></tr>
<tr class="separator:a25dbb2907e2075a387018b99cdd046ff inherit pub_methods_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:ad52954bc4831a439a4881f05986f5ffe"><td class="memItemLeft" align="right" valign="top"><a id="ad52954bc4831a439a4881f05986f5ffe"></a>
static <a class="el" href="class_anima2_d_1_1_sprite_mesh_editor_window.html">SpriteMeshEditorWindow</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetWindow</b> ()</td></tr>
<tr class="separator:ad52954bc4831a439a4881f05986f5ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 멤버 함수</h2></td></tr>
<tr class="memitem:a2a170b3c8c0c548a00b2f177a86f1271"><td class="memItemLeft" align="right" valign="top"><a id="a2a170b3c8c0c548a00b2f177a86f1271"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnGUI</b> ()</td></tr>
<tr class="separator:a2a170b3c8c0c548a00b2f177a86f1271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c77fa18a71c2d78c504cdf65ebf35f"><td class="memItemLeft" align="right" valign="top"><a id="ad9c77fa18a71c2d78c504cdf65ebf35f"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DoTextureGUIExtras</b> ()</td></tr>
<tr class="separator:ad9c77fa18a71c2d78c504cdf65ebf35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f818fa16a3c017e6f3b8d5497d59e73"><td class="memItemLeft" align="right" valign="top"><a id="a2f818fa16a3c017e6f3b8d5497d59e73"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleEvents</b> ()</td></tr>
<tr class="separator:a2f818fa16a3c017e6f3b8d5497d59e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa399ee86df0a782dc2de9d8798ffb791"><td class="memItemLeft" align="right" valign="top"><a id="aa399ee86df0a782dc2de9d8798ffb791"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawGizmos</b> ()</td></tr>
<tr class="separator:aa399ee86df0a782dc2de9d8798ffb791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5ed895141c2e66f2143a337a519339"><td class="memItemLeft" align="right" valign="top"><a id="abc5ed895141c2e66f2143a337a519339"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>DoToolbarGUI</b> ()</td></tr>
<tr class="separator:abc5ed895141c2e66f2143a337a519339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_anima2_d_1_1_texture_editor_window"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_anima2_d_1_1_texture_editor_window')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_anima2_d_1_1_texture_editor_window.html">Anima2D.TextureEditorWindow</a>(으)로부터 상속된 Protected 멤버 함수</td></tr>
<tr class="memitem:ab24cb309091859123185a2a67929e4b0 inherit pro_methods_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="ab24cb309091859123185a2a67929e4b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitStyles</b> ()</td></tr>
<tr class="separator:ab24cb309091859123185a2a67929e4b0 inherit pro_methods_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf45dc207daddabe14a51245d1ea31b inherit pro_methods_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="a9bf45dc207daddabe14a51245d1ea31b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetMinZoom</b> ()</td></tr>
<tr class="separator:a9bf45dc207daddabe14a51245d1ea31b inherit pro_methods_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e6759cfedd69f9dfc3e6664f4eec2f inherit pro_methods_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="af9e6759cfedd69f9dfc3e6664f4eec2f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleZoom</b> ()</td></tr>
<tr class="separator:af9e6759cfedd69f9dfc3e6664f4eec2f inherit pro_methods_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56c4bc4951b1a6430b8e3dda3ab698e inherit pro_methods_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="ac56c4bc4951b1a6430b8e3dda3ab698e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandlePanning</b> ()</td></tr>
<tr class="separator:ac56c4bc4951b1a6430b8e3dda3ab698e inherit pro_methods_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8198b2b06cf15d4ae201b0ff7b864845 inherit pro_methods_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="a8198b2b06cf15d4ae201b0ff7b864845"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTexturespaceBackground</b> ()</td></tr>
<tr class="separator:a8198b2b06cf15d4ae201b0ff7b864845 inherit pro_methods_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa45606d44eac39ae829e02958f9e8e98 inherit pro_methods_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="aa45606d44eac39ae829e02958f9e8e98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTexture</b> ()</td></tr>
<tr class="separator:aa45606d44eac39ae829e02958f9e8e98 inherit pro_methods_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05cd76e611cf375d1894c089e3b86ea inherit pro_methods_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="ad05cd76e611cf375d1894c089e3b86ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawScreenspaceBackground</b> ()</td></tr>
<tr class="separator:ad05cd76e611cf375d1894c089e3b86ea inherit pro_methods_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2391d1f61f781b4e84d5f9f2a93637fc inherit pro_methods_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="a2391d1f61f781b4e84d5f9f2a93637fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleScrollbars</b> ()</td></tr>
<tr class="separator:a2391d1f61f781b4e84d5f9f2a93637fc inherit pro_methods_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436ef7d883279eb35b4f3f93cd65561c inherit pro_methods_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="a436ef7d883279eb35b4f3f93cd65561c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetupHandlesMatrix</b> ()</td></tr>
<tr class="separator:a436ef7d883279eb35b4f3f93cd65561c inherit pro_methods_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1329c904b20655824d395d8c27188d inherit pro_methods_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="a4d1329c904b20655824d395d8c27188d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoAlphaZoomToolbarGUI</b> ()</td></tr>
<tr class="separator:a4d1329c904b20655824d395d8c27188d inherit pro_methods_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ea35930c0d7b2f8336b43f7986f622 inherit pro_methods_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="ad5ea35930c0d7b2f8336b43f7986f622"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DoTextureGUI</b> ()</td></tr>
<tr class="separator:ad5ea35930c0d7b2f8336b43f7986f622 inherit pro_methods_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583a006d97bf57f3afb92a5b58af8b27 inherit pro_methods_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="a583a006d97bf57f3afb92a5b58af8b27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNewTexture</b> (Texture2D texture)</td></tr>
<tr class="separator:a583a006d97bf57f3afb92a5b58af8b27 inherit pro_methods_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
추가로 상속된 멤버들</h2></td></tr>
<tr class="inherit_header pub_attribs_class_anima2_d_1_1_texture_editor_window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_anima2_d_1_1_texture_editor_window')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_anima2_d_1_1_texture_editor_window.html">Anima2D.TextureEditorWindow</a>(으)로부터 상속된 Public 속성</td></tr>
<tr class="memitem:aa75c01ae83920442a7be2f31ed281a45 inherit pub_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="aa75c01ae83920442a7be2f31ed281a45"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>textureColor</b> = Color.white</td></tr>
<tr class="separator:aa75c01ae83920442a7be2f31ed281a45 inherit pub_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_anima2_d_1_1_texture_editor_window"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_anima2_d_1_1_texture_editor_window')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_anima2_d_1_1_texture_editor_window.html">Anima2D.TextureEditorWindow</a>(으)로부터 상속된 정적 Public 속성</td></tr>
<tr class="memitem:ad409ae45921ca48dc37449164a2fad56 inherit pub_static_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="ad409ae45921ca48dc37449164a2fad56"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>s_NoSelectionWarning</b> = &quot;No sprite selected&quot;</td></tr>
<tr class="separator:ad409ae45921ca48dc37449164a2fad56 inherit pub_static_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_anima2_d_1_1_texture_editor_window"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_anima2_d_1_1_texture_editor_window')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_anima2_d_1_1_texture_editor_window.html">Anima2D.TextureEditorWindow</a>(으)로부터 상속된 Protected 속성</td></tr>
<tr class="memitem:a8deb0d4166389283745aeeb7fb004fb5 inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="a8deb0d4166389283745aeeb7fb004fb5"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_BorderMargin</b> = 10f</td></tr>
<tr class="separator:a8deb0d4166389283745aeeb7fb004fb5 inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a2c1dd8ffb8fbc43c2f52683d56ee3 inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="ae5a2c1dd8ffb8fbc43c2f52683d56ee3"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_ScrollbarMargin</b> = 16f</td></tr>
<tr class="separator:ae5a2c1dd8ffb8fbc43c2f52683d56ee3 inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c17cf76e114a4003b9a6b781662e6cb inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="a0c17cf76e114a4003b9a6b781662e6cb"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_InspectorWindowMargin</b> = 8f</td></tr>
<tr class="separator:a0c17cf76e114a4003b9a6b781662e6cb inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990a0269925b8d877ebc9c9016f6d0d6 inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="a990a0269925b8d877ebc9c9016f6d0d6"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_InspectorWidth</b> = 330f</td></tr>
<tr class="separator:a990a0269925b8d877ebc9c9016f6d0d6 inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee116b2bd6080e7363611e953cf241d6 inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="aee116b2bd6080e7363611e953cf241d6"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_InspectorHeight</b> = 148f</td></tr>
<tr class="separator:aee116b2bd6080e7363611e953cf241d6 inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d1f69da90af569ce5d11d4afa06efb inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="aa2d1f69da90af569ce5d11d4afa06efb"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_MinZoomPercentage</b> = 0.9f</td></tr>
<tr class="separator:aa2d1f69da90af569ce5d11d4afa06efb inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684823908182d8f383d74c8779bbf514 inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="a684823908182d8f383d74c8779bbf514"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_MaxZoom</b> = 10f</td></tr>
<tr class="separator:a684823908182d8f383d74c8779bbf514 inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf448c517e66412e1656e36b119e582 inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="a1bf448c517e66412e1656e36b119e582"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_WheelZoomSpeed</b> = 0.03f</td></tr>
<tr class="separator:a1bf448c517e66412e1656e36b119e582 inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ce2b6c44f2622dcb93bdcfdf9ef68f inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="a64ce2b6c44f2622dcb93bdcfdf9ef68f"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>k_MouseZoomSpeed</b> = 0.005f</td></tr>
<tr class="separator:a64ce2b6c44f2622dcb93bdcfdf9ef68f inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eeea878d632790497045026d290844 inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="a64eeea878d632790497045026d290844"></a>
Texture2D&#160;</td><td class="memItemRight" valign="bottom"><b>m_Texture</b></td></tr>
<tr class="separator:a64eeea878d632790497045026d290844 inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c0fc8d7fa79b5d6de417c740862728 inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="a36c0fc8d7fa79b5d6de417c740862728"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>m_TextureViewRect</b></td></tr>
<tr class="separator:a36c0fc8d7fa79b5d6de417c740862728 inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e97018c5a0226a86151354a12471896 inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="a8e97018c5a0226a86151354a12471896"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>m_TextureRect</b></td></tr>
<tr class="separator:a8e97018c5a0226a86151354a12471896 inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16670a0a991bdd977e106626a893d863 inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="a16670a0a991bdd977e106626a893d863"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_ShowAlpha</b></td></tr>
<tr class="separator:a16670a0a991bdd977e106626a893d863 inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f79909de6cc2a86511bd2bd990ac96 inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="a64f79909de6cc2a86511bd2bd990ac96"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_Zoom</b> = -1f</td></tr>
<tr class="separator:a64f79909de6cc2a86511bd2bd990ac96 inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792cd9bd585d48da6a1550530318c682 inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="a792cd9bd585d48da6a1550530318c682"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>m_MipLevel</b></td></tr>
<tr class="separator:a792cd9bd585d48da6a1550530318c682 inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ad1434efae1cb2c4a64bb59ea01dde inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="af1ad1434efae1cb2c4a64bb59ea01dde"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>m_ScrollPosition</b> = default(Vector2)</td></tr>
<tr class="separator:af1ad1434efae1cb2c4a64bb59ea01dde inherit pro_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_anima2_d_1_1_texture_editor_window"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_anima2_d_1_1_texture_editor_window')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_anima2_d_1_1_texture_editor_window.html">Anima2D.TextureEditorWindow</a>(으)로부터 상속된 정적 Protected 속성</td></tr>
<tr class="memitem:a0f3191cc575c6f90f01ebb3c9191ea61 inherit pro_static_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="a0f3191cc575c6f90f01ebb3c9191ea61"></a>
static <a class="el" href="class_anima2_d_1_1_texture_editor_window_1_1_styles.html">Styles</a>&#160;</td><td class="memItemRight" valign="bottom"><b>s_Styles</b></td></tr>
<tr class="separator:a0f3191cc575c6f90f01ebb3c9191ea61 inherit pro_static_attribs_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_anima2_d_1_1_texture_editor_window"><td colspan="2" onclick="javascript:toggleInherit('properties_class_anima2_d_1_1_texture_editor_window')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_anima2_d_1_1_texture_editor_window.html">Anima2D.TextureEditorWindow</a>(으)로부터 상속된 속성</td></tr>
<tr class="memitem:acaff3c8c20c3563c07cbac3c4e07f621 inherit properties_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="acaff3c8c20c3563c07cbac3c4e07f621"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>maxScrollRect</b><code> [get]</code></td></tr>
<tr class="separator:acaff3c8c20c3563c07cbac3c4e07f621 inherit properties_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0aa084d292b0c55508b267d9c9aeaf inherit properties_class_anima2_d_1_1_texture_editor_window"><td class="memItemLeft" align="right" valign="top"><a id="ace0aa084d292b0c55508b267d9c9aeaf"></a>
Rect&#160;</td><td class="memItemRight" valign="bottom"><b>maxRect</b><code> [get]</code></td></tr>
<tr class="separator:ace0aa084d292b0c55508b267d9c9aeaf inherit properties_class_anima2_d_1_1_texture_editor_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>SpriteMeshEditorWindow.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
