<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Quality 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_quality.html">Quality</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_triangle_net_1_1_quality-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Quality 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides methods for mesh quality enforcement and testing.  
 <a href="class_triangle_net_1_1_quality.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a180c35d29c9ac70b6ee4206720f0a79d"><td class="memItemLeft" align="right" valign="top"><a id="a180c35d29c9ac70b6ee4206720f0a79d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Quality</b> (<a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a> mesh)</td></tr>
<tr class="separator:a180c35d29c9ac70b6ee4206720f0a79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1d7a62024754e863ae89aa6ceea449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_quality.html#afb1d7a62024754e863ae89aa6ceea449">AddBadSubseg</a> (<a class="el" href="class_triangle_net_1_1_data_1_1_bad_subseg.html">BadSubseg</a> badseg)</td></tr>
<tr class="memdesc:afb1d7a62024754e863ae89aa6ceea449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a bad subsegment to the queue.  <a href="#afb1d7a62024754e863ae89aa6ceea449">더 자세히 ...</a><br /></td></tr>
<tr class="separator:afb1d7a62024754e863ae89aa6ceea449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0748311339f5e9b7135862b4fbad81b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_quality.html#a0748311339f5e9b7135862b4fbad81b3">CheckMesh</a> ()</td></tr>
<tr class="memdesc:a0748311339f5e9b7135862b4fbad81b3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_test.html">Test</a> the mesh for topological consistency.  <a href="#a0748311339f5e9b7135862b4fbad81b3">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a0748311339f5e9b7135862b4fbad81b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac430a2bf88a5ec84d4d6346357b7ebd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_quality.html#ac430a2bf88a5ec84d4d6346357b7ebd5">CheckDelaunay</a> ()</td></tr>
<tr class="memdesc:ac430a2bf88a5ec84d4d6346357b7ebd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ensure that the mesh is (constrained) Delaunay.  <a href="#ac430a2bf88a5ec84d4d6346357b7ebd5">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ac430a2bf88a5ec84d4d6346357b7ebd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aee904d5fb7db5ac46fa729627f78f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_quality.html#a4aee904d5fb7db5ac46fa729627f78f1">CheckSeg4Encroach</a> (ref <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">Osub</a> testsubseg)</td></tr>
<tr class="memdesc:a4aee904d5fb7db5ac46fa729627f78f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check a subsegment to see if it is encroached; add it to the list if it is.  <a href="#a4aee904d5fb7db5ac46fa729627f78f1">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a4aee904d5fb7db5ac46fa729627f78f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d9bd229ae73a8cbae92e81b03705af7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_quality.html#a0d9bd229ae73a8cbae92e81b03705af7">TestTriangle</a> (ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a> testtri)</td></tr>
<tr class="memdesc:a0d9bd229ae73a8cbae92e81b03705af7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_test.html">Test</a> a triangle for quality and size.  <a href="#a0d9bd229ae73a8cbae92e81b03705af7">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a0d9bd229ae73a8cbae92e81b03705af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1081a82553e7481bb34c86b9a02d6fd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_quality.html#a1081a82553e7481bb34c86b9a02d6fd3">EnforceQuality</a> ()</td></tr>
<tr class="memdesc:a1081a82553e7481bb34c86b9a02d6fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all the encroached subsegments and bad triangles from the triangulation.  <a href="#a1081a82553e7481bb34c86b9a02d6fd3">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a1081a82553e7481bb34c86b9a02d6fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Provides methods for mesh quality enforcement and testing. </p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="afb1d7a62024754e863ae89aa6ceea449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1d7a62024754e863ae89aa6ceea449">&#9670;&nbsp;</a></span>AddBadSubseg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Quality.AddBadSubseg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_data_1_1_bad_subseg.html">BadSubseg</a>&#160;</td>
          <td class="paramname"><em>badseg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a bad subsegment to the queue. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">badseg</td><td>Bad subsegment.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac430a2bf88a5ec84d4d6346357b7ebd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac430a2bf88a5ec84d4d6346357b7ebd5">&#9670;&nbsp;</a></span>CheckDelaunay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TriangleNet.Quality.CheckDelaunay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ensure that the mesh is (constrained) Delaunay. </p>

</div>
</div>
<a id="a0748311339f5e9b7135862b4fbad81b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0748311339f5e9b7135862b4fbad81b3">&#9670;&nbsp;</a></span>CheckMesh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TriangleNet.Quality.CheckMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_test.html">Test</a> the mesh for topological consistency. </p>

</div>
</div>
<a id="a4aee904d5fb7db5ac46fa729627f78f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aee904d5fb7db5ac46fa729627f78f1">&#9670;&nbsp;</a></span>CheckSeg4Encroach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Quality.CheckSeg4Encroach </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">Osub</a>&#160;</td>
          <td class="paramname"><em>testsubseg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check a subsegment to see if it is encroached; add it to the list if it is. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">testsubseg</td><td>The subsegment to check.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>Returns a nonzero value if the subsegment is encroached.</dd></dl>
<p>A subsegment is encroached if there is a vertex in its diametral lens. For Ruppert's algorithm (-D switch), the "diametral lens" is the diametral circle. For Chew's algorithm (default), the diametral lens is just big enough to enclose two isosceles triangles whose bases are the subsegment. Each of the two isosceles triangles has two angles equal to 'b.minangle'.</p>
<p>Chew's algorithm does not require diametral lenses at all&ndash;but they save time. Any vertex inside a subsegment's diametral lens implies that the triangle adjoining the subsegment will be too skinny, so it's only a matter of time before the encroaching vertex is deleted by Chew's algorithm. It's faster to simply not insert the doomed vertex in the first place, which is why I use diametral lenses with Chew's algorithm. </p>

</div>
</div>
<a id="a1081a82553e7481bb34c86b9a02d6fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1081a82553e7481bb34c86b9a02d6fd3">&#9670;&nbsp;</a></span>EnforceQuality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Quality.EnforceQuality </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all the encroached subsegments and bad triangles from the triangulation. </p>

</div>
</div>
<a id="a0d9bd229ae73a8cbae92e81b03705af7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9bd229ae73a8cbae92e81b03705af7">&#9670;&nbsp;</a></span>TestTriangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Quality.TestTriangle </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a>&#160;</td>
          <td class="paramname"><em>testtri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_test.html">Test</a> a triangle for quality and size. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">testtri</td><td>Triangle to check.</td></tr>
  </table>
  </dd>
</dl>
<p>Tests a triangle to see if it satisfies the minimum angle condition and the maximum area condition. Triangles that aren't up to spec are added to the bad triangle queue. </p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>Quality.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
