<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.SpriteMeshData 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_sprite_mesh_data.html">SpriteMeshData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">속성</a> &#124;
<a href="class_anima2_d_1_1_sprite_mesh_data-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.SpriteMeshData 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Anima2D.SpriteMeshData에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_anima2_d_1_1_sprite_mesh_data.png" usemap="#Anima2D.SpriteMeshData_map" alt=""/>
  <map id="Anima2D.SpriteMeshData_map" name="Anima2D.SpriteMeshData_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a3297603a42de1d78c44b0b07b33455b9"><td class="memItemLeft" align="right" valign="top"><a id="a3297603a42de1d78c44b0b07b33455b9"></a>
Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>pivotPoint</b><code> [get, set]</code></td></tr>
<tr class="separator:a3297603a42de1d78c44b0b07b33455b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0516ba53e65d4a8c832ff8751db83de2"><td class="memItemLeft" align="right" valign="top"><a id="a0516ba53e65d4a8c832ff8751db83de2"></a>
Vector2 []&#160;</td><td class="memItemRight" valign="bottom"><b>vertices</b><code> [get, set]</code></td></tr>
<tr class="separator:a0516ba53e65d4a8c832ff8751db83de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0753a051f128379b6db7755fe7718b6c"><td class="memItemLeft" align="right" valign="top"><a id="a0753a051f128379b6db7755fe7718b6c"></a>
<a class="el" href="struct_anima2_d_1_1_bone_weight.html">BoneWeight</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>boneWeights</b><code> [get, set]</code></td></tr>
<tr class="separator:a0753a051f128379b6db7755fe7718b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abd7bde6a5f913397295fec9a8caaa4"><td class="memItemLeft" align="right" valign="top"><a id="a2abd7bde6a5f913397295fec9a8caaa4"></a>
<a class="el" href="struct_anima2_d_1_1_indexed_edge.html">IndexedEdge</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>edges</b><code> [get, set]</code></td></tr>
<tr class="separator:a2abd7bde6a5f913397295fec9a8caaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1fd72c7250992a47c8b9a139bf8647"><td class="memItemLeft" align="right" valign="top"><a id="ada1fd72c7250992a47c8b9a139bf8647"></a>
int []&#160;</td><td class="memItemRight" valign="bottom"><b>indices</b><code> [get, set]</code></td></tr>
<tr class="separator:ada1fd72c7250992a47c8b9a139bf8647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113467a3a05fde0953cc5a813677c58e"><td class="memItemLeft" align="right" valign="top"><a id="a113467a3a05fde0953cc5a813677c58e"></a>
Vector2 []&#160;</td><td class="memItemRight" valign="bottom"><b>holes</b><code> [get, set]</code></td></tr>
<tr class="separator:a113467a3a05fde0953cc5a813677c58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735514c06c8688e9994b573684c1a838"><td class="memItemLeft" align="right" valign="top"><a id="a735514c06c8688e9994b573684c1a838"></a>
<a class="el" href="class_anima2_d_1_1_bind_info.html">BindInfo</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>bindPoses</b><code> [get, set]</code></td></tr>
<tr class="separator:a735514c06c8688e9994b573684c1a838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea2e763651cbba50e3c2cf3d2e35170"><td class="memItemLeft" align="right" valign="top"><a id="a0ea2e763651cbba50e3c2cf3d2e35170"></a>
<a class="el" href="class_anima2_d_1_1_blend_shape.html">BlendShape</a> []&#160;</td><td class="memItemRight" valign="bottom"><b>blendshapes</b><code> [get, set]</code></td></tr>
<tr class="separator:a0ea2e763651cbba50e3c2cf3d2e35170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>SpriteMeshData.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
