<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.IO.TriangleFormat 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_i_o_1_1_triangle_format.html">TriangleFormat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_triangle_net_1_1_i_o_1_1_triangle_format-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.IO.TriangleFormat 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements geometry and mesh file formats of the the original Triangle code.  
 <a href="class_triangle_net_1_1_i_o_1_1_triangle_format.html#details">더 자세히 ...</a></p>
<div class="dynheader">
TriangleNet.IO.TriangleFormat에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_triangle_net_1_1_i_o_1_1_triangle_format.png" usemap="#TriangleNet.IO.TriangleFormat_map" alt=""/>
  <map id="TriangleNet.IO.TriangleFormat_map" name="TriangleNet.IO.TriangleFormat_map">
<area href="interface_triangle_net_1_1_i_o_1_1_i_geometry_format.html" title="Interface for geometry input. " alt="TriangleNet.IO.IGeometryFormat" shape="rect" coords="0,0,194,24"/>
<area href="interface_triangle_net_1_1_i_o_1_1_i_mesh_format.html" title="Interface for mesh I/O. " alt="TriangleNet.IO.IMeshFormat" shape="rect" coords="204,0,398,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a1c0655ae086c1a8f3d8b276e46cfac6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_i_o_1_1_triangle_format.html#a1c0655ae086c1a8f3d8b276e46cfac6b">Import</a> (string filename)</td></tr>
<tr class="memdesc:a1c0655ae086c1a8f3d8b276e46cfac6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a file containing a mesh.  <a href="#a1c0655ae086c1a8f3d8b276e46cfac6b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a1c0655ae086c1a8f3d8b276e46cfac6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1a5231c3f7357571f8c83517283a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_i_o_1_1_triangle_format.html#a8f1a5231c3f7357571f8c83517283a7b">Write</a> (<a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a> mesh, string filename)</td></tr>
<tr class="memdesc:a8f1a5231c3f7357571f8c83517283a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a mesh to disk.  <a href="#a8f1a5231c3f7357571f8c83517283a7b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a8f1a5231c3f7357571f8c83517283a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e60b268d5f8c9fd40f2963b58069d1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">InputGeometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_i_o_1_1_triangle_format.html#a3e60b268d5f8c9fd40f2963b58069d1f">Read</a> (string filename)</td></tr>
<tr class="memdesc:a3e60b268d5f8c9fd40f2963b58069d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a file containing geometry information.  <a href="#a3e60b268d5f8c9fd40f2963b58069d1f">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a3e60b268d5f8c9fd40f2963b58069d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Implements geometry and mesh file formats of the the original Triangle code. </p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a1c0655ae086c1a8f3d8b276e46cfac6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0655ae086c1a8f3d8b276e46cfac6b">&#9670;&nbsp;</a></span>Import()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a> TriangleNet.IO.TriangleFormat.Import </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a file containing a mesh. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The path of the file to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>An instance of the <a class="el" href="class_triangle_net_1_1_mesh.html" title="Mesh data structure. ">Mesh</a> class.</dd></dl>

<p><a class="el" href="interface_triangle_net_1_1_i_o_1_1_i_mesh_format.html#a389d505e09ca2dcb554b5658de274a57">TriangleNet.IO.IMeshFormat</a>를 구현.</p>

</div>
</div>
<a id="a3e60b268d5f8c9fd40f2963b58069d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e60b268d5f8c9fd40f2963b58069d1f">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">InputGeometry</a> TriangleNet.IO.TriangleFormat.Read </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a file containing geometry information. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The path of the file to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>An instance of the InputGeometry class.</dd></dl>

<p><a class="el" href="interface_triangle_net_1_1_i_o_1_1_i_geometry_format.html#a0bd9d2e7d427e63bbe2962f45dad9511">TriangleNet.IO.IGeometryFormat</a>를 구현.</p>

</div>
</div>
<a id="a8f1a5231c3f7357571f8c83517283a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1a5231c3f7357571f8c83517283a7b">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.IO.TriangleFormat.Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a>&#160;</td>
          <td class="paramname"><em>mesh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a mesh to disk. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">mesh</td><td>An instance of the <a class="el" href="class_triangle_net_1_1_mesh.html" title="Mesh data structure. ">Mesh</a> class.</td></tr>
    <tr><td class="paramname">filename</td><td>The path of the file to save.</td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="interface_triangle_net_1_1_i_o_1_1_i_mesh_format.html#af1348255bfa8f587b3aba7e0f8f21b48">TriangleNet.IO.IMeshFormat</a>를 구현.</p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>TriangleFormat.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
