<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: IdealToolPhonics.UIManager 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ideal_tool_phonics_1_1_u_i_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a>  </div>
  <div class="headertitle">
<div class="title">IdealToolPhonics.UIManager 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
IdealToolPhonics.UIManager에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ideal_tool_phonics_1_1_u_i_manager.png" usemap="#IdealToolPhonics.UIManager_map" alt=""/>
  <map id="IdealToolPhonics.UIManager_map" name="IdealToolPhonics.UIManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:abedfab6bc05f59b3e271fb47787e9376"><td class="memItemLeft" align="right" valign="top"><a id="abedfab6bc05f59b3e271fb47787e9376"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ColorChange</b> (string colorValue)</td></tr>
<tr class="separator:abedfab6bc05f59b3e271fb47787e9376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae095445c2211753359e0c703ee78f5e5"><td class="memItemLeft" align="right" valign="top"><a id="ae095445c2211753359e0c703ee78f5e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SelectScaleUp</b> (RectTransform selectTransfrom)</td></tr>
<tr class="separator:ae095445c2211753359e0c703ee78f5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19008ae585683814eb5f94ed5862a2b9"><td class="memItemLeft" align="right" valign="top"><a id="a19008ae585683814eb5f94ed5862a2b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ItemOnOff</b> (Toggle getToggle)</td></tr>
<tr class="separator:a19008ae585683814eb5f94ed5862a2b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac343946b45604f235f756b767c021d27"><td class="memItemLeft" align="right" valign="top"><a id="ac343946b45604f235f756b767c021d27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>alphabetStart</b> (GameObject getTrail)</td></tr>
<tr class="separator:ac343946b45604f235f756b767c021d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3989daaaf4a3c34113c448634cf7203"><td class="memItemLeft" align="right" valign="top"><a id="ac3989daaaf4a3c34113c448634cf7203"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Replay</b> ()</td></tr>
<tr class="separator:ac3989daaaf4a3c34113c448634cf7203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cfa8eea718042a77ed80c3f1e1f82b"><td class="memItemLeft" align="right" valign="top"><a id="a91cfa8eea718042a77ed80c3f1e1f82b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Eraser</b> ()</td></tr>
<tr class="separator:a91cfa8eea718042a77ed80c3f1e1f82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722e4580e15249a58fedfddcee6580e0"><td class="memItemLeft" align="right" valign="top"><a id="a722e4580e15249a58fedfddcee6580e0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Next</b> ()</td></tr>
<tr class="separator:a722e4580e15249a58fedfddcee6580e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8772d02e255915ae242c1f26e78bfdb"><td class="memItemLeft" align="right" valign="top"><a id="ab8772d02e255915ae242c1f26e78bfdb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Prev</b> ()</td></tr>
<tr class="separator:ab8772d02e255915ae242c1f26e78bfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638fbb58541ac3b92a1443bc82f27433"><td class="memItemLeft" align="right" valign="top"><a id="a638fbb58541ac3b92a1443bc82f27433"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Quit</b> ()</td></tr>
<tr class="separator:a638fbb58541ac3b92a1443bc82f27433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac0fbdb795b15603d3cc890ec4d04ed"><td class="memItemLeft" align="right" valign="top"><a id="a4ac0fbdb795b15603d3cc890ec4d04ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonSound</b> (string audioName)</td></tr>
<tr class="separator:a4ac0fbdb795b15603d3cc890ec4d04ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:aaaa3355a4d3e39e7e0b976233dcbff7e"><td class="memItemLeft" align="right" valign="top"><a id="aaaa3355a4d3e39e7e0b976233dcbff7e"></a>
static Toggle&#160;</td><td class="memItemRight" valign="bottom"><b>onOffToggle</b></td></tr>
<tr class="separator:aaaa3355a4d3e39e7e0b976233dcbff7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="12-2_8_01_ideal_tool_phonics_202_8_01_scripts_202_8_01_game_2_u_i_manager_8cs_source.html">12-2. IdealToolPhonics/02. Scripts/02. Game/UIManager.cs</a> 파일의 <a class="el" href="12-2_8_01_ideal_tool_phonics_202_8_01_scripts_202_8_01_game_2_u_i_manager_8cs_source.html#l00008">8</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="12-2_8_01_ideal_tool_phonics_202_8_01_scripts_202_8_01_game_2_u_i_manager_8cs_source.html">12-2. IdealToolPhonics/02. Scripts/02. Game/UIManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ideal_tool_phonics.html">IdealToolPhonics</a></li><li class="navelem"><a class="el" href="class_ideal_tool_phonics_1_1_u_i_manager.html">UIManager</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
