<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Tools.QualityMeasure 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_tools_1_1_quality_measure.html">QualityMeasure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_triangle_net_1_1_tools_1_1_quality_measure-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Tools.QualityMeasure 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides mesh quality information.  
 <a href="class_triangle_net_1_1_tools_1_1_quality_measure.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:aa09d976c64a1db4ec7ea44858b2af5b8"><td class="memItemLeft" align="right" valign="top"><a id="aa09d976c64a1db4ec7ea44858b2af5b8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (<a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a> mesh)</td></tr>
<tr class="separator:aa09d976c64a1db4ec7ea44858b2af5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97544b7cc7865cf9ba26e9ec387e4f84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_quality_measure.html#a97544b7cc7865cf9ba26e9ec387e4f84">Bandwidth</a> ()</td></tr>
<tr class="memdesc:a97544b7cc7865cf9ba26e9ec387e4f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the bandwidth of the coefficient matrix.  <a href="#a97544b7cc7865cf9ba26e9ec387e4f84">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a97544b7cc7865cf9ba26e9ec387e4f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:ac27b9f3da96df05cb79ba44583637426"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_quality_measure.html#ac27b9f3da96df05cb79ba44583637426">AreaMinimum</a><code> [get]</code></td></tr>
<tr class="memdesc:ac27b9f3da96df05cb79ba44583637426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum triangle area.  <a href="#ac27b9f3da96df05cb79ba44583637426">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ac27b9f3da96df05cb79ba44583637426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65c16824e75d3bbe2d9174240194329"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_quality_measure.html#ad65c16824e75d3bbe2d9174240194329">AreaMaximum</a><code> [get]</code></td></tr>
<tr class="memdesc:ad65c16824e75d3bbe2d9174240194329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum triangle area.  <a href="#ad65c16824e75d3bbe2d9174240194329">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ad65c16824e75d3bbe2d9174240194329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32429860076c688568c230fc7e7c2f3a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_quality_measure.html#a32429860076c688568c230fc7e7c2f3a">AreaRatio</a><code> [get]</code></td></tr>
<tr class="memdesc:a32429860076c688568c230fc7e7c2f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ratio of maximum and minimum triangle area.  <a href="#a32429860076c688568c230fc7e7c2f3a">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a32429860076c688568c230fc7e7c2f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dc0fdb66ef4436e1a57fc71a090945"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_quality_measure.html#af4dc0fdb66ef4436e1a57fc71a090945">AlphaMinimum</a><code> [get]</code></td></tr>
<tr class="memdesc:af4dc0fdb66ef4436e1a57fc71a090945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smallest angle.  <a href="#af4dc0fdb66ef4436e1a57fc71a090945">더 자세히 ...</a><br /></td></tr>
<tr class="separator:af4dc0fdb66ef4436e1a57fc71a090945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20625f96b6bf4b042600b647b8f02632"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_quality_measure.html#a20625f96b6bf4b042600b647b8f02632">AlphaMaximum</a><code> [get]</code></td></tr>
<tr class="memdesc:a20625f96b6bf4b042600b647b8f02632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum smallest angle.  <a href="#a20625f96b6bf4b042600b647b8f02632">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a20625f96b6bf4b042600b647b8f02632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523570d013b6d64be9de7816b8e7a7af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_quality_measure.html#a523570d013b6d64be9de7816b8e7a7af">AlphaAverage</a><code> [get]</code></td></tr>
<tr class="memdesc:a523570d013b6d64be9de7816b8e7a7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average angle.  <a href="#a523570d013b6d64be9de7816b8e7a7af">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a523570d013b6d64be9de7816b8e7a7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da9d8c04649aef49dd8403311ba2e38"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_quality_measure.html#a0da9d8c04649aef49dd8403311ba2e38">AlphaArea</a><code> [get]</code></td></tr>
<tr class="memdesc:a0da9d8c04649aef49dd8403311ba2e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average angle weighted by area.  <a href="#a0da9d8c04649aef49dd8403311ba2e38">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a0da9d8c04649aef49dd8403311ba2e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cf239a0ddf80883ffdb5c702328c3b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_quality_measure.html#a93cf239a0ddf80883ffdb5c702328c3b">Q_Minimum</a><code> [get]</code></td></tr>
<tr class="memdesc:a93cf239a0ddf80883ffdb5c702328c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smallest aspect ratio.  <a href="#a93cf239a0ddf80883ffdb5c702328c3b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a93cf239a0ddf80883ffdb5c702328c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cafe6e30ba8c5ac98c57afd4ce620ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_quality_measure.html#a5cafe6e30ba8c5ac98c57afd4ce620ca">Q_Maximum</a><code> [get]</code></td></tr>
<tr class="memdesc:a5cafe6e30ba8c5ac98c57afd4ce620ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Largest aspect ratio.  <a href="#a5cafe6e30ba8c5ac98c57afd4ce620ca">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a5cafe6e30ba8c5ac98c57afd4ce620ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa180582255fc32c12db6bb9a51012843"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_quality_measure.html#aa180582255fc32c12db6bb9a51012843">Q_Average</a><code> [get]</code></td></tr>
<tr class="memdesc:aa180582255fc32c12db6bb9a51012843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average aspect ratio.  <a href="#aa180582255fc32c12db6bb9a51012843">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aa180582255fc32c12db6bb9a51012843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36646f5d39cbaba2f7059d020b4381e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_tools_1_1_quality_measure.html#ae36646f5d39cbaba2f7059d020b4381e">Q_Area</a><code> [get]</code></td></tr>
<tr class="memdesc:ae36646f5d39cbaba2f7059d020b4381e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Average aspect ratio weighted by area.  <a href="#ae36646f5d39cbaba2f7059d020b4381e">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ae36646f5d39cbaba2f7059d020b4381e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Provides mesh quality information. </p>
<p>Given a triangle abc with points A (ax, ay), B (bx, by), C (cx, cy).</p>
<p>The side lengths are given as a = sqrt((cx - bx)^2 + (cy - by)^2) &ndash; side BC opposite of A b = sqrt((cx - ax)^2 + (cy - ay)^2) &ndash; side CA opposite of B c = sqrt((ax - bx)^2 + (ay - by)^2) &ndash; side AB opposite of C</p>
<p>The angles are given as ang_a = acos((b^2 + c^2 - a^2) / (2 * b * c)) &ndash; angle at A ang_b = acos((c^2 + a^2 - b^2) / (2 * c * a)) &ndash; angle at B ang_c = acos((a^2 + b^2 - c^2) / (2 * a * b)) &ndash; angle at C</p>
<p>The semiperimeter is given as s = (a + b + c) / 2</p>
<p>The area is given as D = abs(ax * (by - cy) + bx * (cy - ay) + cx * (ay - by)) / 2 = sqrt(s * (s - a) * (s - b) * (s - c))</p>
<p>The inradius is given as r = D / s</p>
<p>The circumradius is given as R = a * b * c / (4 * D)</p>
<p>The altitudes are given as alt_a = 2 * D / a &ndash; altitude above side a alt_b = 2 * D / b &ndash; altitude above side b alt_c = 2 * D / c &ndash; altitude above side c</p>
<p>The aspect ratio may be given as the ratio of the longest to the shortest edge or, more commonly as the ratio of the circumradius to twice the inradius ar = R / (2 * r) = a * b * c / (8 * (s - a) * (s - b) * (s - c)) = a * b * c / ((b + c - a) * (c + a - b) * (a + b - c)) </p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a97544b7cc7865cf9ba26e9ec387e4f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97544b7cc7865cf9ba26e9ec387e4f84">&#9670;&nbsp;</a></span>Bandwidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Tools.QualityMeasure.Bandwidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the bandwidth of the coefficient matrix. </p>
<dl class="section return"><dt>반환값</dt><dd>Bandwidth of the coefficient matrix.</dd></dl>
<p>The quantity computed here is the "geometric" bandwidth determined by the finite element mesh alone.</p>
<p>If a single finite element variable is associated with each node of the mesh, and if the nodes and variables are numbered in the same way, then the geometric bandwidth is the same as the bandwidth of a typical finite element matrix.</p>
<p>The bandwidth M is defined in terms of the lower and upper bandwidths:</p>
<p>M = ML + 1 + MU</p>
<p>where</p>
<p>ML = maximum distance from any diagonal entry to a nonzero entry in the same row, but earlier column,</p>
<p>MU = maximum distance from any diagonal entry to a nonzero entry in the same row, but later column.</p>
<p>Because the finite element node adjacency relationship is symmetric, we are guaranteed that ML = MU. </p>

</div>
</div>
<h2 class="groupheader">속성 문서화</h2>
<a id="a0da9d8c04649aef49dd8403311ba2e38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da9d8c04649aef49dd8403311ba2e38">&#9670;&nbsp;</a></span>AlphaArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Tools.QualityMeasure.AlphaArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Average angle weighted by area. </p>

</div>
</div>
<a id="a523570d013b6d64be9de7816b8e7a7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523570d013b6d64be9de7816b8e7a7af">&#9670;&nbsp;</a></span>AlphaAverage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Tools.QualityMeasure.AlphaAverage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Average angle. </p>

</div>
</div>
<a id="a20625f96b6bf4b042600b647b8f02632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20625f96b6bf4b042600b647b8f02632">&#9670;&nbsp;</a></span>AlphaMaximum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Tools.QualityMeasure.AlphaMaximum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum smallest angle. </p>

</div>
</div>
<a id="af4dc0fdb66ef4436e1a57fc71a090945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4dc0fdb66ef4436e1a57fc71a090945">&#9670;&nbsp;</a></span>AlphaMinimum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Tools.QualityMeasure.AlphaMinimum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Smallest angle. </p>

</div>
</div>
<a id="ad65c16824e75d3bbe2d9174240194329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65c16824e75d3bbe2d9174240194329">&#9670;&nbsp;</a></span>AreaMaximum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Tools.QualityMeasure.AreaMaximum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum triangle area. </p>

</div>
</div>
<a id="ac27b9f3da96df05cb79ba44583637426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac27b9f3da96df05cb79ba44583637426">&#9670;&nbsp;</a></span>AreaMinimum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Tools.QualityMeasure.AreaMinimum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum triangle area. </p>

</div>
</div>
<a id="a32429860076c688568c230fc7e7c2f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32429860076c688568c230fc7e7c2f3a">&#9670;&nbsp;</a></span>AreaRatio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Tools.QualityMeasure.AreaRatio</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ratio of maximum and minimum triangle area. </p>

</div>
</div>
<a id="ae36646f5d39cbaba2f7059d020b4381e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36646f5d39cbaba2f7059d020b4381e">&#9670;&nbsp;</a></span>Q_Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Tools.QualityMeasure.Q_Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Average aspect ratio weighted by area. </p>

</div>
</div>
<a id="aa180582255fc32c12db6bb9a51012843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa180582255fc32c12db6bb9a51012843">&#9670;&nbsp;</a></span>Q_Average</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Tools.QualityMeasure.Q_Average</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Average aspect ratio. </p>

</div>
</div>
<a id="a5cafe6e30ba8c5ac98c57afd4ce620ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cafe6e30ba8c5ac98c57afd4ce620ca">&#9670;&nbsp;</a></span>Q_Maximum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Tools.QualityMeasure.Q_Maximum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Largest aspect ratio. </p>

</div>
</div>
<a id="a93cf239a0ddf80883ffdb5c702328c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cf239a0ddf80883ffdb5c702328c3b">&#9670;&nbsp;</a></span>Q_Minimum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Tools.QualityMeasure.Q_Minimum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Smallest aspect ratio. </p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>QualityMeasure.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
