<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.OnionLayerGameObjectPool 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_onion_layer_game_object_pool.html">OnionLayerGameObjectPool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_anima2_d_1_1_onion_layer_game_object_pool-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.OnionLayerGameObjectPool 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Anima2D.OnionLayerGameObjectPool에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_anima2_d_1_1_onion_layer_game_object_pool.png" usemap="#Anima2D.OnionLayerGameObjectPool_map" alt=""/>
  <map id="Anima2D.OnionLayerGameObjectPool_map" name="Anima2D.OnionLayerGameObjectPool_map">
<area href="class_anima2_d_1_1_pool_1_1_object_pool.html" alt="Anima2D.Pool.ObjectPool&lt; GameObject &gt;" shape="rect" coords="0,0,251,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:acf2a488a58cff5e9979b43027d227ec2"><td class="memItemLeft" align="right" valign="top"><a id="acf2a488a58cff5e9979b43027d227ec2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OnionLayerGameObjectPool</b> (GameObject go)</td></tr>
<tr class="separator:acf2a488a58cff5e9979b43027d227ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_anima2_d_1_1_pool_1_1_object_pool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_anima2_d_1_1_pool_1_1_object_pool')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_anima2_d_1_1_pool_1_1_object_pool.html">Anima2D.Pool.ObjectPool&lt; GameObject &gt;</a>(으)로부터 상속된 Public 멤버 함수</td></tr>
<tr class="memitem:afebeec9072ee7bca989feca3cae1038c inherit pub_methods_class_anima2_d_1_1_pool_1_1_object_pool"><td class="memItemLeft" align="right" valign="top"><a id="afebeec9072ee7bca989feca3cae1038c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ObjectPool</b> (<a class="el" href="interface_anima2_d_1_1_pool_1_1_i_creation_policy.html">ICreationPolicy</a>&lt; T &gt; _creationPolicy)</td></tr>
<tr class="separator:afebeec9072ee7bca989feca3cae1038c inherit pub_methods_class_anima2_d_1_1_pool_1_1_object_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d0885d5d1ec4c3a7ba4773a5a4f207 inherit pub_methods_class_anima2_d_1_1_pool_1_1_object_pool"><td class="memItemLeft" align="right" valign="top"><a id="a36d0885d5d1ec4c3a7ba4773a5a4f207"></a>
T&#160;</td><td class="memItemRight" valign="bottom"><b>Get</b> ()</td></tr>
<tr class="separator:a36d0885d5d1ec4c3a7ba4773a5a4f207 inherit pub_methods_class_anima2_d_1_1_pool_1_1_object_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dd9e0242996d8a0324a8bce96bd8b3 inherit pub_methods_class_anima2_d_1_1_pool_1_1_object_pool"><td class="memItemLeft" align="right" valign="top"><a id="a80dd9e0242996d8a0324a8bce96bd8b3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Return</b> (T instance)</td></tr>
<tr class="separator:a80dd9e0242996d8a0324a8bce96bd8b3 inherit pub_methods_class_anima2_d_1_1_pool_1_1_object_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b2df8549dcc06593c15b08169698bd inherit pub_methods_class_anima2_d_1_1_pool_1_1_object_pool"><td class="memItemLeft" align="right" valign="top"><a id="a04b2df8549dcc06593c15b08169698bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReturnAll</b> ()</td></tr>
<tr class="separator:a04b2df8549dcc06593c15b08169698bd inherit pub_methods_class_anima2_d_1_1_pool_1_1_object_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48fd45606c05b1ef701ff94ddc9023e inherit pub_methods_class_anima2_d_1_1_pool_1_1_object_pool"><td class="memItemLeft" align="right" valign="top"><a id="af48fd45606c05b1ef701ff94ddc9023e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:af48fd45606c05b1ef701ff94ddc9023e inherit pub_methods_class_anima2_d_1_1_pool_1_1_object_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
추가로 상속된 멤버들</h2></td></tr>
<tr class="inherit_header properties_class_anima2_d_1_1_pool_1_1_object_pool"><td colspan="2" onclick="javascript:toggleInherit('properties_class_anima2_d_1_1_pool_1_1_object_pool')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_anima2_d_1_1_pool_1_1_object_pool.html">Anima2D.Pool.ObjectPool&lt; GameObject &gt;</a>(으)로부터 상속된 속성</td></tr>
<tr class="memitem:ac901f83d8b9026d39a809d519f0090dd inherit properties_class_anima2_d_1_1_pool_1_1_object_pool"><td class="memItemLeft" align="right" valign="top"><a id="ac901f83d8b9026d39a809d519f0090dd"></a>
List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>availableObjects</b><code> [get]</code></td></tr>
<tr class="separator:ac901f83d8b9026d39a809d519f0090dd inherit properties_class_anima2_d_1_1_pool_1_1_object_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb96d6c078f0a47fd6e1c8476ff4c4f1 inherit properties_class_anima2_d_1_1_pool_1_1_object_pool"><td class="memItemLeft" align="right" valign="top"><a id="acb96d6c078f0a47fd6e1c8476ff4c4f1"></a>
List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dispatchedObjects</b><code> [get]</code></td></tr>
<tr class="separator:acb96d6c078f0a47fd6e1c8476ff4c4f1 inherit properties_class_anima2_d_1_1_pool_1_1_object_pool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>OnionLayerManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
