<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Data.Vertex 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_triangle_net_1_1_data_1_1_vertex-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Data.Vertex 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>The vertex data structure.  
 <a href="class_triangle_net_1_1_data_1_1_vertex.html#details">더 자세히 ...</a></p>
<div class="dynheader">
TriangleNet.Data.Vertex에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_triangle_net_1_1_data_1_1_vertex.png" usemap="#TriangleNet.Data.Vertex_map" alt=""/>
  <map id="TriangleNet.Data.Vertex_map" name="TriangleNet.Data.Vertex_map">
<area href="class_triangle_net_1_1_geometry_1_1_point.html" title="Represents a 2D point. " alt="TriangleNet.Geometry.Point" shape="rect" coords="88,56,255,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ac2654d5432c40d20e96e84332d7079cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html#ac2654d5432c40d20e96e84332d7079cd">Vertex</a> ()</td></tr>
<tr class="memdesc:ac2654d5432c40d20e96e84332d7079cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html" title="The vertex data structure. ">Vertex</a> class.  <a href="#ac2654d5432c40d20e96e84332d7079cd">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ac2654d5432c40d20e96e84332d7079cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c1a4cc47b62b58aa00eeb777185a34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html#ab7c1a4cc47b62b58aa00eeb777185a34">Vertex</a> (double x, double y)</td></tr>
<tr class="memdesc:ab7c1a4cc47b62b58aa00eeb777185a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html" title="The vertex data structure. ">Vertex</a> class.  <a href="#ab7c1a4cc47b62b58aa00eeb777185a34">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ab7c1a4cc47b62b58aa00eeb777185a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a8491666df67236df8c2ffa1432854"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html#a59a8491666df67236df8c2ffa1432854">Vertex</a> (double x, double y, int mark)</td></tr>
<tr class="memdesc:a59a8491666df67236df8c2ffa1432854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html" title="The vertex data structure. ">Vertex</a> class.  <a href="#a59a8491666df67236df8c2ffa1432854">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a59a8491666df67236df8c2ffa1432854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac655beb9cf847a1dc160ce97a84d8bbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html#ac655beb9cf847a1dc160ce97a84d8bbc">Vertex</a> (double x, double y, int mark, int attribs)</td></tr>
<tr class="memdesc:ac655beb9cf847a1dc160ce97a84d8bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html" title="The vertex data structure. ">Vertex</a> class.  <a href="#ac655beb9cf847a1dc160ce97a84d8bbc">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ac655beb9cf847a1dc160ce97a84d8bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049daa2bb23ee073db297f23cca76473"><td class="memItemLeft" align="right" valign="top"><a id="a049daa2bb23ee073db297f23cca76473"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a049daa2bb23ee073db297f23cca76473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_triangle_net_1_1_geometry_1_1_point"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_triangle_net_1_1_geometry_1_1_point')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a>(으)로부터 상속된 Public 멤버 함수</td></tr>
<tr class="memitem:a7fea61e25756d9278289f5750ce828a9 inherit pub_methods_class_triangle_net_1_1_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top"><a id="a7fea61e25756d9278289f5750ce828a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> (double x, double y)</td></tr>
<tr class="separator:a7fea61e25756d9278289f5750ce828a9 inherit pub_methods_class_triangle_net_1_1_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a68500c3a8c5cce6623afff0ec43ec9 inherit pub_methods_class_triangle_net_1_1_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top"><a id="a5a68500c3a8c5cce6623afff0ec43ec9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Point</b> (double x, double y, int mark)</td></tr>
<tr class="separator:a5a68500c3a8c5cce6623afff0ec43ec9 inherit pub_methods_class_triangle_net_1_1_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ba26fc9e7684c489b1358ac9eaef7f inherit pub_methods_class_triangle_net_1_1_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top"><a id="a62ba26fc9e7684c489b1358ac9eaef7f"></a>
override bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (object obj)</td></tr>
<tr class="separator:a62ba26fc9e7684c489b1358ac9eaef7f inherit pub_methods_class_triangle_net_1_1_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa09ee52a4d34aa9b6a6f405d1aa7b1 inherit pub_methods_class_triangle_net_1_1_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top"><a id="a5fa09ee52a4d34aa9b6a6f405d1aa7b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Equals</b> (<a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> p)</td></tr>
<tr class="separator:a5fa09ee52a4d34aa9b6a6f405d1aa7b1 inherit pub_methods_class_triangle_net_1_1_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f20b86e025fbfc28fd5255699453720 inherit pub_methods_class_triangle_net_1_1_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top"><a id="a0f20b86e025fbfc28fd5255699453720"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CompareTo</b> (<a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> other)</td></tr>
<tr class="separator:a0f20b86e025fbfc28fd5255699453720 inherit pub_methods_class_triangle_net_1_1_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a54b80b193934e042458c64b2006733 inherit pub_methods_class_triangle_net_1_1_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top"><a id="a2a54b80b193934e042458c64b2006733"></a>
override int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHashCode</b> ()</td></tr>
<tr class="separator:a2a54b80b193934e042458c64b2006733 inherit pub_methods_class_triangle_net_1_1_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa0fcd218c9825ca088a23dbc073342d inherit pub_methods_class_triangle_net_1_1_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top"><a id="aaa0fcd218c9825ca088a23dbc073342d"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:aaa0fcd218c9825ca088a23dbc073342d inherit pub_methods_class_triangle_net_1_1_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:ab3ed419c381a8b7b5817dd6aa0c59890"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_triangle_net.html#a748cc686585a54dcbea6958a44194f8b">VertexType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html#ab3ed419c381a8b7b5817dd6aa0c59890">Type</a><code> [get]</code></td></tr>
<tr class="memdesc:ab3ed419c381a8b7b5817dd6aa0c59890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertex type.  <a href="#ab3ed419c381a8b7b5817dd6aa0c59890">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ab3ed419c381a8b7b5817dd6aa0c59890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8037061d3b77b3d6f2edb4d87e5c3cd4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html#a8037061d3b77b3d6f2edb4d87e5c3cd4">this[int i]</a><code> [get]</code></td></tr>
<tr class="memdesc:a8037061d3b77b3d6f2edb4d87e5c3cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the specified coordinate of the vertex.  <a href="#a8037061d3b77b3d6f2edb4d87e5c3cd4">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a8037061d3b77b3d6f2edb4d87e5c3cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_triangle_net_1_1_geometry_1_1_point"><td colspan="2" onclick="javascript:toggleInherit('properties_class_triangle_net_1_1_geometry_1_1_point')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a>(으)로부터 상속된 속성</td></tr>
<tr class="memitem:a2d907963ec3284ff72ac97f5afc83152 inherit properties_class_triangle_net_1_1_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html#a2d907963ec3284ff72ac97f5afc83152">ID</a><code> [get]</code></td></tr>
<tr class="memdesc:a2d907963ec3284ff72ac97f5afc83152 inherit properties_class_triangle_net_1_1_geometry_1_1_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertex id.  <a href="class_triangle_net_1_1_geometry_1_1_point.html#a2d907963ec3284ff72ac97f5afc83152">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a2d907963ec3284ff72ac97f5afc83152 inherit properties_class_triangle_net_1_1_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7336c1071aa9536a5ea729d8bc7a897b inherit properties_class_triangle_net_1_1_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html#a7336c1071aa9536a5ea729d8bc7a897b">X</a><code> [get]</code></td></tr>
<tr class="memdesc:a7336c1071aa9536a5ea729d8bc7a897b inherit properties_class_triangle_net_1_1_geometry_1_1_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertex x coordinate.  <a href="class_triangle_net_1_1_geometry_1_1_point.html#a7336c1071aa9536a5ea729d8bc7a897b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a7336c1071aa9536a5ea729d8bc7a897b inherit properties_class_triangle_net_1_1_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264079ad528bf29d08b1947b8374dd00 inherit properties_class_triangle_net_1_1_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html#a264079ad528bf29d08b1947b8374dd00">Y</a><code> [get]</code></td></tr>
<tr class="memdesc:a264079ad528bf29d08b1947b8374dd00 inherit properties_class_triangle_net_1_1_geometry_1_1_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertex y coordinate.  <a href="class_triangle_net_1_1_geometry_1_1_point.html#a264079ad528bf29d08b1947b8374dd00">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a264079ad528bf29d08b1947b8374dd00 inherit properties_class_triangle_net_1_1_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f54b8d864767cd6c052873dea56d5bd inherit properties_class_triangle_net_1_1_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html#a9f54b8d864767cd6c052873dea56d5bd">Boundary</a><code> [get]</code></td></tr>
<tr class="memdesc:a9f54b8d864767cd6c052873dea56d5bd inherit properties_class_triangle_net_1_1_geometry_1_1_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertex boundary mark.  <a href="class_triangle_net_1_1_geometry_1_1_point.html#a9f54b8d864767cd6c052873dea56d5bd">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9f54b8d864767cd6c052873dea56d5bd inherit properties_class_triangle_net_1_1_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b3e4b1bc07323341cac1d4dbf20d02 inherit properties_class_triangle_net_1_1_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top">double []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html#a87b3e4b1bc07323341cac1d4dbf20d02">Attributes</a><code> [get]</code></td></tr>
<tr class="memdesc:a87b3e4b1bc07323341cac1d4dbf20d02 inherit properties_class_triangle_net_1_1_geometry_1_1_point"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the vertex attributes (may be null).  <a href="class_triangle_net_1_1_geometry_1_1_point.html#a87b3e4b1bc07323341cac1d4dbf20d02">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a87b3e4b1bc07323341cac1d4dbf20d02 inherit properties_class_triangle_net_1_1_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
추가로 상속된 멤버들</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_triangle_net_1_1_geometry_1_1_point"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_triangle_net_1_1_geometry_1_1_point')"><img src="closed.png" alt="-"/>&#160;<a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">TriangleNet.Geometry.Point</a>(으)로부터 상속된 정적 Public 멤버 함수</td></tr>
<tr class="memitem:a7208d7b41246518fc3e362e3a741891b inherit pub_static_methods_class_triangle_net_1_1_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top"><a id="a7208d7b41246518fc3e362e3a741891b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> a, <a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> b)</td></tr>
<tr class="separator:a7208d7b41246518fc3e362e3a741891b inherit pub_static_methods_class_triangle_net_1_1_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2389b10c08269f5e892a0eccab8c387d inherit pub_static_methods_class_triangle_net_1_1_geometry_1_1_point"><td class="memItemLeft" align="right" valign="top"><a id="a2389b10c08269f5e892a0eccab8c387d"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (<a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> a, <a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> b)</td></tr>
<tr class="separator:a2389b10c08269f5e892a0eccab8c387d inherit pub_static_methods_class_triangle_net_1_1_geometry_1_1_point"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>The vertex data structure. </p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a id="ac2654d5432c40d20e96e84332d7079cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2654d5432c40d20e96e84332d7079cd">&#9670;&nbsp;</a></span>Vertex() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TriangleNet.Data.Vertex.Vertex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html" title="The vertex data structure. ">Vertex</a> class. </p>

</div>
</div>
<a id="ab7c1a4cc47b62b58aa00eeb777185a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c1a4cc47b62b58aa00eeb777185a34">&#9670;&nbsp;</a></span>Vertex() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TriangleNet.Data.Vertex.Vertex </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html" title="The vertex data structure. ">Vertex</a> class. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the vertex.</td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the vertex.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a59a8491666df67236df8c2ffa1432854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a8491666df67236df8c2ffa1432854">&#9670;&nbsp;</a></span>Vertex() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TriangleNet.Data.Vertex.Vertex </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mark</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html" title="The vertex data structure. ">Vertex</a> class. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the vertex.</td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the vertex.</td></tr>
    <tr><td class="paramname">mark</td><td>The boundary mark.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac655beb9cf847a1dc160ce97a84d8bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac655beb9cf847a1dc160ce97a84d8bbc">&#9670;&nbsp;</a></span>Vertex() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TriangleNet.Data.Vertex.Vertex </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mark</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>attribs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html" title="The vertex data structure. ">Vertex</a> class. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the vertex.</td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the vertex.</td></tr>
    <tr><td class="paramname">mark</td><td>The boundary mark.</td></tr>
    <tr><td class="paramname">attribs</td><td>The number of point attributes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">속성 문서화</h2>
<a id="a8037061d3b77b3d6f2edb4d87e5c3cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8037061d3b77b3d6f2edb4d87e5c3cd4">&#9670;&nbsp;</a></span>this[int i]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Data.Vertex.this[int i]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the specified coordinate of the vertex. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Coordinate index.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>X coordinate, if index is 0, Y coordinate, if index is 1.</dd></dl>

</div>
</div>
<a id="ab3ed419c381a8b7b5817dd6aa0c59890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ed419c381a8b7b5817dd6aa0c59890">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_triangle_net.html#a748cc686585a54dcbea6958a44194f8b">VertexType</a> TriangleNet.Data.Vertex.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the vertex type. </p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>Vertex.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
