<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Behavior 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_behavior.html">Behavior</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_triangle_net_1_1_behavior-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Behavior 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the behavior of the meshing software.  
 <a href="class_triangle_net_1_1_behavior.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ade6275cecce7270b7629034ae409deaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_behavior.html#ade6275cecce7270b7629034ae409deaa">Behavior</a> (bool quality=false, double minAngle=20.0)</td></tr>
<tr class="memdesc:ade6275cecce7270b7629034ae409deaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the <a class="el" href="class_triangle_net_1_1_behavior.html" title="Controls the behavior of the meshing software. ">Behavior</a> class.  <a href="#ade6275cecce7270b7629034ae409deaa">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ade6275cecce7270b7629034ae409deaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a3dbbed620309bc1fad57b7927d8eee1f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_behavior.html#a3dbbed620309bc1fad57b7927d8eee1f">NoExact</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3dbbed620309bc1fad57b7927d8eee1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">No exact arithmetic.  <a href="#a3dbbed620309bc1fad57b7927d8eee1f">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a3dbbed620309bc1fad57b7927d8eee1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d259379e3767d1d4e6d8a178a724a9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_behavior.html#a86d259379e3767d1d4e6d8a178a724a9">Verbose</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a86d259379e3767d1d4e6d8a178a724a9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_triangle_net_1_1_log.html">Log</a> detailed information.  <a href="#a86d259379e3767d1d4e6d8a178a724a9">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a86d259379e3767d1d4e6d8a178a724a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c254e89fab726d322265487ea21e6ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_behavior.html#a9c254e89fab726d322265487ea21e6ef">Quality</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c254e89fab726d322265487ea21e6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_triangle_net_1_1_quality.html" title="Provides methods for mesh quality enforcement and testing. ">Quality</a> mesh generation.  <a href="#a9c254e89fab726d322265487ea21e6ef">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9c254e89fab726d322265487ea21e6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1eb607bfdd09d97336fe8bb946ed63"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_behavior.html#a5f1eb607bfdd09d97336fe8bb946ed63">MinAngle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5f1eb607bfdd09d97336fe8bb946ed63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum angle constraint.  <a href="#a5f1eb607bfdd09d97336fe8bb946ed63">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a5f1eb607bfdd09d97336fe8bb946ed63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8064fc792d417b5b5486b7169453b998"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_behavior.html#a8064fc792d417b5b5486b7169453b998">MaxAngle</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8064fc792d417b5b5486b7169453b998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum angle constraint.  <a href="#a8064fc792d417b5b5486b7169453b998">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a8064fc792d417b5b5486b7169453b998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbb35eb863be1b27bd0993d249f02e4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_behavior.html#acfbb35eb863be1b27bd0993d249f02e4">MaxArea</a><code> [get, set]</code></td></tr>
<tr class="memdesc:acfbb35eb863be1b27bd0993d249f02e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum area constraint.  <a href="#acfbb35eb863be1b27bd0993d249f02e4">더 자세히 ...</a><br /></td></tr>
<tr class="separator:acfbb35eb863be1b27bd0993d249f02e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0177cae4e55f79a2ecc726eb5e489787"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_behavior.html#a0177cae4e55f79a2ecc726eb5e489787">VarArea</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0177cae4e55f79a2ecc726eb5e489787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a maximum triangle area constraint.  <a href="#a0177cae4e55f79a2ecc726eb5e489787">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a0177cae4e55f79a2ecc726eb5e489787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d7f665e39206dab5fb581972f84f7a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_behavior.html#a56d7f665e39206dab5fb581972f84f7a">Poly</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a56d7f665e39206dab5fb581972f84f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input is a Planar Straight Line Graph.  <a href="#a56d7f665e39206dab5fb581972f84f7a">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a56d7f665e39206dab5fb581972f84f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd2f7ce41dd69c47a5dc290f589487c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_behavior.html#a6dd2f7ce41dd69c47a5dc290f589487c">Usertest</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6dd2f7ce41dd69c47a5dc290f589487c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a user-defined triangle constraint.  <a href="#a6dd2f7ce41dd69c47a5dc290f589487c">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a6dd2f7ce41dd69c47a5dc290f589487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698ad85fddcf5fc08d2dd38ddb8cbff9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_behavior.html#a698ad85fddcf5fc08d2dd38ddb8cbff9">Convex</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a698ad85fddcf5fc08d2dd38ddb8cbff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enclose the convex hull with segments.  <a href="#a698ad85fddcf5fc08d2dd38ddb8cbff9">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a698ad85fddcf5fc08d2dd38ddb8cbff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5adfbd2daeb35b823685dc9ba29ff1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_behavior.html#afe5adfbd2daeb35b823685dc9ba29ff1">ConformingDelaunay</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe5adfbd2daeb35b823685dc9ba29ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conforming Delaunay (all triangles are truly Delaunay).  <a href="#afe5adfbd2daeb35b823685dc9ba29ff1">더 자세히 ...</a><br /></td></tr>
<tr class="separator:afe5adfbd2daeb35b823685dc9ba29ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e795d701d3f0159392db4b85fbfeaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_triangle_net.html#a592807b0cee4298f6142183122c013e8">TriangulationAlgorithm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_behavior.html#ab1e795d701d3f0159392db4b85fbfeaf">Algorithm</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab1e795d701d3f0159392db4b85fbfeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_triangle_net_1_1_algorithm.html">Algorithm</a> to use for triangulation.  <a href="#ab1e795d701d3f0159392db4b85fbfeaf">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ab1e795d701d3f0159392db4b85fbfeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc51134a07dca8d5c6be4e04ebc806e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_behavior.html#afc51134a07dca8d5c6be4e04ebc806e8">NoBisect</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afc51134a07dca8d5c6be4e04ebc806e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppresses boundary segment splitting.  <a href="#afc51134a07dca8d5c6be4e04ebc806e8">더 자세히 ...</a><br /></td></tr>
<tr class="separator:afc51134a07dca8d5c6be4e04ebc806e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54e56b19e50d3f8c259bd2ddb991d1f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_behavior.html#a54e56b19e50d3f8c259bd2ddb991d1f6">SteinerPoints</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a54e56b19e50d3f8c259bd2ddb991d1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use maximum number of Steiner points.  <a href="#a54e56b19e50d3f8c259bd2ddb991d1f6">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a54e56b19e50d3f8c259bd2ddb991d1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3bbd2e770b6573ba3d06929c0c3eab"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_behavior.html#aed3bbd2e770b6573ba3d06929c0c3eab">UseBoundaryMarkers</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed3bbd2e770b6573ba3d06929c0c3eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute boundary information.  <a href="#aed3bbd2e770b6573ba3d06929c0c3eab">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aed3bbd2e770b6573ba3d06929c0c3eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21c5d6023f804ac43aa91d6c9badd93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_behavior.html#ac21c5d6023f804ac43aa91d6c9badd93">NoHoles</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac21c5d6023f804ac43aa91d6c9badd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignores holes in polygons.  <a href="#ac21c5d6023f804ac43aa91d6c9badd93">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ac21c5d6023f804ac43aa91d6c9badd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2276568e517cfc818b24dcf02b982c04"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_behavior.html#a2276568e517cfc818b24dcf02b982c04">Jettison</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2276568e517cfc818b24dcf02b982c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jettison unused vertices from output.  <a href="#a2276568e517cfc818b24dcf02b982c04">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a2276568e517cfc818b24dcf02b982c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Controls the behavior of the meshing software. </p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a id="ade6275cecce7270b7629034ae409deaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6275cecce7270b7629034ae409deaa">&#9670;&nbsp;</a></span>Behavior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TriangleNet.Behavior.Behavior </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>quality</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minAngle</em> = <code>20.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of the <a class="el" href="class_triangle_net_1_1_behavior.html" title="Controls the behavior of the meshing software. ">Behavior</a> class. </p>

</div>
</div>
<h2 class="groupheader">속성 문서화</h2>
<a id="ab1e795d701d3f0159392db4b85fbfeaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e795d701d3f0159392db4b85fbfeaf">&#9670;&nbsp;</a></span>Algorithm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_triangle_net.html#a592807b0cee4298f6142183122c013e8">TriangulationAlgorithm</a> TriangleNet.Behavior.Algorithm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_triangle_net_1_1_algorithm.html">Algorithm</a> to use for triangulation. </p>

</div>
</div>
<a id="afe5adfbd2daeb35b823685dc9ba29ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5adfbd2daeb35b823685dc9ba29ff1">&#9670;&nbsp;</a></span>ConformingDelaunay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TriangleNet.Behavior.ConformingDelaunay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conforming Delaunay (all triangles are truly Delaunay). </p>

</div>
</div>
<a id="a698ad85fddcf5fc08d2dd38ddb8cbff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698ad85fddcf5fc08d2dd38ddb8cbff9">&#9670;&nbsp;</a></span>Convex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TriangleNet.Behavior.Convex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enclose the convex hull with segments. </p>

</div>
</div>
<a id="a2276568e517cfc818b24dcf02b982c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2276568e517cfc818b24dcf02b982c04">&#9670;&nbsp;</a></span>Jettison</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TriangleNet.Behavior.Jettison</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Jettison unused vertices from output. </p>

</div>
</div>
<a id="a8064fc792d417b5b5486b7169453b998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8064fc792d417b5b5486b7169453b998">&#9670;&nbsp;</a></span>MaxAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Behavior.MaxAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum angle constraint. </p>

</div>
</div>
<a id="acfbb35eb863be1b27bd0993d249f02e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbb35eb863be1b27bd0993d249f02e4">&#9670;&nbsp;</a></span>MaxArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Behavior.MaxArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Maximum area constraint. </p>

</div>
</div>
<a id="a5f1eb607bfdd09d97336fe8bb946ed63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1eb607bfdd09d97336fe8bb946ed63">&#9670;&nbsp;</a></span>MinAngle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Behavior.MinAngle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Minimum angle constraint. </p>

</div>
</div>
<a id="afc51134a07dca8d5c6be4e04ebc806e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc51134a07dca8d5c6be4e04ebc806e8">&#9670;&nbsp;</a></span>NoBisect</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Behavior.NoBisect</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Suppresses boundary segment splitting. </p>
<p>0 = split segments 1 = no new vertices on the boundary 2 = prevent all segment splitting, including internal boundaries </p>

</div>
</div>
<a id="a3dbbed620309bc1fad57b7927d8eee1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbbed620309bc1fad57b7927d8eee1f">&#9670;&nbsp;</a></span>NoExact</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TriangleNet.Behavior.NoExact</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>No exact arithmetic. </p>

</div>
</div>
<a id="ac21c5d6023f804ac43aa91d6c9badd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21c5d6023f804ac43aa91d6c9badd93">&#9670;&nbsp;</a></span>NoHoles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TriangleNet.Behavior.NoHoles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ignores holes in polygons. </p>

</div>
</div>
<a id="a56d7f665e39206dab5fb581972f84f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d7f665e39206dab5fb581972f84f7a">&#9670;&nbsp;</a></span>Poly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TriangleNet.Behavior.Poly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Input is a Planar Straight Line Graph. </p>

</div>
</div>
<a id="a9c254e89fab726d322265487ea21e6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c254e89fab726d322265487ea21e6ef">&#9670;&nbsp;</a></span>Quality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TriangleNet.Behavior.Quality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_triangle_net_1_1_quality.html" title="Provides methods for mesh quality enforcement and testing. ">Quality</a> mesh generation. </p>

</div>
</div>
<a id="a54e56b19e50d3f8c259bd2ddb991d1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e56b19e50d3f8c259bd2ddb991d1f6">&#9670;&nbsp;</a></span>SteinerPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Behavior.SteinerPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use maximum number of Steiner points. </p>

</div>
</div>
<a id="aed3bbd2e770b6573ba3d06929c0c3eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3bbd2e770b6573ba3d06929c0c3eab">&#9670;&nbsp;</a></span>UseBoundaryMarkers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TriangleNet.Behavior.UseBoundaryMarkers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute boundary information. </p>

</div>
</div>
<a id="a6dd2f7ce41dd69c47a5dc290f589487c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd2f7ce41dd69c47a5dc290f589487c">&#9670;&nbsp;</a></span>Usertest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TriangleNet.Behavior.Usertest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply a user-defined triangle constraint. </p>

</div>
</div>
<a id="a0177cae4e55f79a2ecc726eb5e489787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0177cae4e55f79a2ecc726eb5e489787">&#9670;&nbsp;</a></span>VarArea</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TriangleNet.Behavior.VarArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply a maximum triangle area constraint. </p>

</div>
</div>
<a id="a86d259379e3767d1d4e6d8a178a724a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d259379e3767d1d4e6d8a178a724a9">&#9670;&nbsp;</a></span>Verbose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TriangleNet.Behavior.Verbose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespace_triangle_net_1_1_log.html">Log</a> detailed information. </p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>Behavior.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
