<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.HandlesExtra 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_handles_extra.html">HandlesExtra</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">클래스</a> &#124;
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_anima2_d_1_1_handles_extra-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.HandlesExtra 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_anima2_d_1_1_handles_extra_1_1_styles.html">Styles</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a47f4b532826b86a7d5271b25df2eae70"><td class="memItemLeft" align="right" valign="top"><a id="a47f4b532826b86a7d5271b25df2eae70"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>CapFunction</b> (int controlID, Vector3 position, Quaternion rotation, float size, EventType eventType)</td></tr>
<tr class="separator:a47f4b532826b86a7d5271b25df2eae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:afc1714b936a48ecbf29d39ec6e9a96c7"><td class="memItemLeft" align="right" valign="top"><a id="afc1714b936a48ecbf29d39ec6e9a96c7"></a>
static Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>GUIToWorld</b> (Vector3 guiPosition)</td></tr>
<tr class="separator:afc1714b936a48ecbf29d39ec6e9a96c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f599200035b2be5ebb90a5998c6d595"><td class="memItemLeft" align="right" valign="top"><a id="a7f599200035b2be5ebb90a5998c6d595"></a>
static Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>GUIToWorld</b> (Vector3 guiPosition, Vector3 planeNormal, Vector3 planePos)</td></tr>
<tr class="separator:a7f599200035b2be5ebb90a5998c6d595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f62c5b6f96021bdc7c04bb818bb239"><td class="memItemLeft" align="right" valign="top"><a id="a52f62c5b6f96021bdc7c04bb818bb239"></a>
static Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>Slider2D</b> (int id, Vector2 position, CapFunction drawCapFunction)</td></tr>
<tr class="separator:a52f62c5b6f96021bdc7c04bb818bb239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3086b4f9650073570534ca1f386c5425"><td class="memItemLeft" align="right" valign="top"><a id="a3086b4f9650073570534ca1f386c5425"></a>
static Vector2&#160;</td><td class="memItemRight" valign="bottom"><b>Slider2D</b> (int id, Vector2 position, CapFunction drawCapFunction, Vector3 planeNormal, Vector3 planePosition)</td></tr>
<tr class="separator:a3086b4f9650073570534ca1f386c5425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52a88b1e19aa434f8eccea2d5607ba7"><td class="memItemLeft" align="right" valign="top"><a id="ae52a88b1e19aa434f8eccea2d5607ba7"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>RectangleHandleCap</b> (int controlID, Vector3 position, Quaternion rotation, float size, EventType eventType)</td></tr>
<tr class="separator:ae52a88b1e19aa434f8eccea2d5607ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450e60ce64a5dcfc5ddb34eac5630e53"><td class="memItemLeft" align="right" valign="top"><a id="a450e60ce64a5dcfc5ddb34eac5630e53"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PivotCap</b> (int controlID, Vector3 position, Quaternion rotation, float size, EventType eventType)</td></tr>
<tr class="separator:a450e60ce64a5dcfc5ddb34eac5630e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733bd23111255d4345e7764fa3d43e4b"><td class="memItemLeft" align="right" valign="top"><a id="a733bd23111255d4345e7764fa3d43e4b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DotCap</b> (int controlID, Vector3 position, Quaternion rotation, float size, EventType eventType)</td></tr>
<tr class="separator:a733bd23111255d4345e7764fa3d43e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c9dfc296ee9b055bc4b091dfc0190f"><td class="memItemLeft" align="right" valign="top"><a id="a67c9dfc296ee9b055bc4b091dfc0190f"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawDotCyan</b> (Vector3 position)</td></tr>
<tr class="separator:a67c9dfc296ee9b055bc4b091dfc0190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc79d9af69a1ba191e388ac4c338f33"><td class="memItemLeft" align="right" valign="top"><a id="addc79d9af69a1ba191e388ac4c338f33"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawDotYellow</b> (Vector3 position)</td></tr>
<tr class="separator:addc79d9af69a1ba191e388ac4c338f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e7ba3a1761b1be0c9e707da816e890"><td class="memItemLeft" align="right" valign="top"><a id="a81e7ba3a1761b1be0c9e707da816e890"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawDotRed</b> (Vector3 position)</td></tr>
<tr class="separator:a81e7ba3a1761b1be0c9e707da816e890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b51f2fe38273bb3e6240c066233e32"><td class="memItemLeft" align="right" valign="top"><a id="a07b51f2fe38273bb3e6240c066233e32"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawDotBlackBig</b> (Vector3 position)</td></tr>
<tr class="separator:a07b51f2fe38273bb3e6240c066233e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543591273ba678d06b1ce5240b15d8ab"><td class="memItemLeft" align="right" valign="top"><a id="a543591273ba678d06b1ce5240b15d8ab"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawDotYellowBig</b> (Vector3 position)</td></tr>
<tr class="separator:a543591273ba678d06b1ce5240b15d8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae664a72361cde6d518f837164035944d"><td class="memItemLeft" align="right" valign="top"><a id="ae664a72361cde6d518f837164035944d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>VertexCap</b> (int controlID, Vector3 position, Quaternion rotation, float size)</td></tr>
<tr class="separator:ae664a72361cde6d518f837164035944d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270fbd7ba7b0b5ee7fd6b941fafd1bcf"><td class="memItemLeft" align="right" valign="top"><a id="a270fbd7ba7b0b5ee7fd6b941fafd1bcf"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ApplyWireMaterial</b> ()</td></tr>
<tr class="separator:a270fbd7ba7b0b5ee7fd6b941fafd1bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d1db7fdff01f335582268fe814f023"><td class="memItemLeft" align="right" valign="top"><a id="a72d1db7fdff01f335582268fe814f023"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawCircle</b> (Vector3 center, float radius)</td></tr>
<tr class="separator:a72d1db7fdff01f335582268fe814f023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691288a7c9c00a81b4304f0a9714363d"><td class="memItemLeft" align="right" valign="top"><a id="a691288a7c9c00a81b4304f0a9714363d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawCircle</b> (Vector3 center, float radius, float innerRadius)</td></tr>
<tr class="separator:a691288a7c9c00a81b4304f0a9714363d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32d7874ca2908142557013b58a0edeb"><td class="memItemLeft" align="right" valign="top"><a id="ab32d7874ca2908142557013b58a0edeb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawTriangle</b> (Vector3 center, Vector3 normal, float radius, float innerRadius)</td></tr>
<tr class="separator:ab32d7874ca2908142557013b58a0edeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeb2d6134d037d1bdb38648b95e6dcd"><td class="memItemLeft" align="right" valign="top"><a id="affeb2d6134d037d1bdb38648b95e6dcd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawSquare</b> (Vector3 center, Vector3 normal, float radius, float innerRadius)</td></tr>
<tr class="separator:affeb2d6134d037d1bdb38648b95e6dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4846aafa0a9f9a0cfed4de56b44076cc"><td class="memItemLeft" align="right" valign="top"><a id="a4846aafa0a9f9a0cfed4de56b44076cc"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawLine</b> (Vector3 p1, Vector3 p2, Vector3 normal, float width)</td></tr>
<tr class="separator:a4846aafa0a9f9a0cfed4de56b44076cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaff7e860ec665706f22dbd46b0b950a6"><td class="memItemLeft" align="right" valign="top"><a id="aaff7e860ec665706f22dbd46b0b950a6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawLine</b> (Vector3 p1, Vector3 p2, Vector3 normal, float widthP1, float widthP2)</td></tr>
<tr class="separator:aaff7e860ec665706f22dbd46b0b950a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a216397c21e0fc9d9af142259529e4"><td class="memItemLeft" align="right" valign="top"><a id="a35a216397c21e0fc9d9af142259529e4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawLine</b> (Vector3 p1, Vector3 p2, Vector3 normal, float widthP1, float widthP2, Color color)</td></tr>
<tr class="separator:a35a216397c21e0fc9d9af142259529e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc9a8f30e102a6cf8c2505c9a263279"><td class="memItemLeft" align="right" valign="top"><a id="abcc9a8f30e102a6cf8c2505c9a263279"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawSolidArc</b> (Vector3 center, Vector3 normal, Vector3 from, float angle, float radius, Color color)</td></tr>
<tr class="separator:abcc9a8f30e102a6cf8c2505c9a263279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3855b8c219c964587b322f1e5f9e24fd"><td class="memItemLeft" align="right" valign="top"><a id="a3855b8c219c964587b322f1e5f9e24fd"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DrawAAPolyLine</b> (Color[] colors, Vector3[] points)</td></tr>
<tr class="separator:a3855b8c219c964587b322f1e5f9e24fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:ac894a37b11a97f2d0cc876c2c3f96b42"><td class="memItemLeft" align="right" valign="top"><a id="ac894a37b11a97f2d0cc876c2c3f96b42"></a>
static <a class="el" href="class_anima2_d_1_1_handles_extra_1_1_styles.html">Styles</a>&#160;</td><td class="memItemRight" valign="bottom"><b>styles</b><code> [get]</code></td></tr>
<tr class="separator:ac894a37b11a97f2d0cc876c2c3f96b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>HandlesExtra.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
