<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Mesh 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_triangle_net_1_1_mesh-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Mesh 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_triangle_net_1_1_mesh.html" title="Mesh data structure. ">Mesh</a> data structure.  
 <a href="class_triangle_net_1_1_mesh.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a953b522874e04eb0caa412c3e77d5fa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html#a953b522874e04eb0caa412c3e77d5fa1">Mesh</a> ()</td></tr>
<tr class="memdesc:a953b522874e04eb0caa412c3e77d5fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_mesh.html" title="Mesh data structure. ">Mesh</a> class.  <a href="#a953b522874e04eb0caa412c3e77d5fa1">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a953b522874e04eb0caa412c3e77d5fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d31467c87191c417e78a52949d4c829"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html#a4d31467c87191c417e78a52949d4c829">Mesh</a> (<a class="el" href="class_triangle_net_1_1_behavior.html">Behavior</a> behavior)</td></tr>
<tr class="memdesc:a4d31467c87191c417e78a52949d4c829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_mesh.html" title="Mesh data structure. ">Mesh</a> class.  <a href="#a4d31467c87191c417e78a52949d4c829">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a4d31467c87191c417e78a52949d4c829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29fd3f5b85c32961b07c336d91d7d0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html#ab29fd3f5b85c32961b07c336d91d7d0e">Load</a> (string filename)</td></tr>
<tr class="memdesc:ab29fd3f5b85c32961b07c336d91d7d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a mesh from file (.node/poly and .ele).  <a href="#ab29fd3f5b85c32961b07c336d91d7d0e">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ab29fd3f5b85c32961b07c336d91d7d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5328d36bf36ee49df4b26796e1aab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html#a1e5328d36bf36ee49df4b26796e1aab0">Load</a> (<a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">InputGeometry</a> input, List&lt; <a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">ITriangle</a> &gt; triangles)</td></tr>
<tr class="memdesc:a1e5328d36bf36ee49df4b26796e1aab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reconstructs a mesh from raw input data.  <a href="#a1e5328d36bf36ee49df4b26796e1aab0">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a1e5328d36bf36ee49df4b26796e1aab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c77a5d4f01ed14e8e6d68aa18f3c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html#ab9c77a5d4f01ed14e8e6d68aa18f3c89">Triangulate</a> (string inputFile)</td></tr>
<tr class="memdesc:ab9c77a5d4f01ed14e8e6d68aa18f3c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangulate given input file (.node or .poly).  <a href="#ab9c77a5d4f01ed14e8e6d68aa18f3c89">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ab9c77a5d4f01ed14e8e6d68aa18f3c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111e297521bfb9aef8c52425069c2868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html#a111e297521bfb9aef8c52425069c2868">Triangulate</a> (<a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">InputGeometry</a> input)</td></tr>
<tr class="memdesc:a111e297521bfb9aef8c52425069c2868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangulate given input data.  <a href="#a111e297521bfb9aef8c52425069c2868">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a111e297521bfb9aef8c52425069c2868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b795a13fc3053e793ea4dfa25385b58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html#a8b795a13fc3053e793ea4dfa25385b58">Refine</a> (bool halfArea)</td></tr>
<tr class="memdesc:a8b795a13fc3053e793ea4dfa25385b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refines the current mesh by finding the maximum triangle area and setting the a global area constraint to half its size.  <a href="#a8b795a13fc3053e793ea4dfa25385b58">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a8b795a13fc3053e793ea4dfa25385b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668b9fe951d056b4756eda259dd89c91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html#a668b9fe951d056b4756eda259dd89c91">Refine</a> (double areaConstraint)</td></tr>
<tr class="memdesc:a668b9fe951d056b4756eda259dd89c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refines the current mesh by setting a global area constraint.  <a href="#a668b9fe951d056b4756eda259dd89c91">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a668b9fe951d056b4756eda259dd89c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2362a7ed0d5349ae652c033b3f4d0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html#a2e2362a7ed0d5349ae652c033b3f4d0c">Refine</a> ()</td></tr>
<tr class="memdesc:a2e2362a7ed0d5349ae652c033b3f4d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refines the current mesh.  <a href="#a2e2362a7ed0d5349ae652c033b3f4d0c">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a2e2362a7ed0d5349ae652c033b3f4d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb97f35bfe2fba6752cb297ff8891c50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html#acb97f35bfe2fba6752cb297ff8891c50">Smooth</a> ()</td></tr>
<tr class="memdesc:acb97f35bfe2fba6752cb297ff8891c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smooth the current mesh.  <a href="#acb97f35bfe2fba6752cb297ff8891c50">더 자세히 ...</a><br /></td></tr>
<tr class="separator:acb97f35bfe2fba6752cb297ff8891c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa42d4d0c0a5512cce30de85b95dc988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html#afa42d4d0c0a5512cce30de85b95dc988">Renumber</a> ()</td></tr>
<tr class="memdesc:afa42d4d0c0a5512cce30de85b95dc988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renumber vertex and triangle id's.  <a href="#afa42d4d0c0a5512cce30de85b95dc988">더 자세히 ...</a><br /></td></tr>
<tr class="separator:afa42d4d0c0a5512cce30de85b95dc988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7270045faca65f04aea8a13aeec6a97b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html#a7270045faca65f04aea8a13aeec6a97b">Renumber</a> (<a class="el" href="namespace_triangle_net.html#a01f28148618a2635c8cb521db7908d3b">NodeNumbering</a> num)</td></tr>
<tr class="memdesc:a7270045faca65f04aea8a13aeec6a97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renumber vertex and triangle id's.  <a href="#a7270045faca65f04aea8a13aeec6a97b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a7270045faca65f04aea8a13aeec6a97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c806524bc5ea6971257b2d85c2ec96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html#ad8c806524bc5ea6971257b2d85c2ec96">Check</a> (out bool isConsistent, out bool isDelaunay)</td></tr>
<tr class="memdesc:ad8c806524bc5ea6971257b2d85c2ec96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check mesh consistency and (constrained) Delaunay property.  <a href="#ad8c806524bc5ea6971257b2d85c2ec96">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ad8c806524bc5ea6971257b2d85c2ec96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a738b2cfc827adbb3cc3e1588b46cece3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle_net_1_1_behavior.html">Behavior</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html#a738b2cfc827adbb3cc3e1588b46cece3">Behavior</a><code> [get]</code></td></tr>
<tr class="memdesc:a738b2cfc827adbb3cc3e1588b46cece3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mesh behavior instance.  <a href="#a738b2cfc827adbb3cc3e1588b46cece3">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a738b2cfc827adbb3cc3e1588b46cece3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a6aedad451cab4bdeccbccd1a70d2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html">BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html#a32a6aedad451cab4bdeccbccd1a70d2e">Bounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a32a6aedad451cab4bdeccbccd1a70d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mesh bounding box.  <a href="#a32a6aedad451cab4bdeccbccd1a70d2e">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a32a6aedad451cab4bdeccbccd1a70d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0825ef79cd3a55e2ce946d88c8723b7"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html#ad0825ef79cd3a55e2ce946d88c8723b7">Vertices</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0825ef79cd3a55e2ce946d88c8723b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mesh vertices.  <a href="#ad0825ef79cd3a55e2ce946d88c8723b7">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ad0825ef79cd3a55e2ce946d88c8723b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c3dd46e0db0a706f03804b43510408"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html#a16c3dd46e0db0a706f03804b43510408">Holes</a><code> [get]</code></td></tr>
<tr class="memdesc:a16c3dd46e0db0a706f03804b43510408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mesh holes.  <a href="#a16c3dd46e0db0a706f03804b43510408">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a16c3dd46e0db0a706f03804b43510408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac15f1350093e5af2428638be4f697c3"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">Triangle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html#aac15f1350093e5af2428638be4f697c3">Triangles</a><code> [get]</code></td></tr>
<tr class="memdesc:aac15f1350093e5af2428638be4f697c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mesh triangles.  <a href="#aac15f1350093e5af2428638be4f697c3">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aac15f1350093e5af2428638be4f697c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18cea91ae0d7794a3b07b7d72d7a8fe"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_triangle_net_1_1_data_1_1_segment.html">Segment</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html#ab18cea91ae0d7794a3b07b7d72d7a8fe">Segments</a><code> [get]</code></td></tr>
<tr class="memdesc:ab18cea91ae0d7794a3b07b7d72d7a8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mesh segments.  <a href="#ab18cea91ae0d7794a3b07b7d72d7a8fe">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ab18cea91ae0d7794a3b07b7d72d7a8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb716cfb7cda8948528123193977b16"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_triangle_net_1_1_geometry_1_1_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html#a9fb716cfb7cda8948528123193977b16">Edges</a><code> [get]</code></td></tr>
<tr class="memdesc:a9fb716cfb7cda8948528123193977b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the mesh edges.  <a href="#a9fb716cfb7cda8948528123193977b16">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9fb716cfb7cda8948528123193977b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7464705bb6f011b2ad6fdb05f8a088"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html#a9b7464705bb6f011b2ad6fdb05f8a088">NumberOfInputPoints</a><code> [get]</code></td></tr>
<tr class="memdesc:a9b7464705bb6f011b2ad6fdb05f8a088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of input vertices.  <a href="#a9b7464705bb6f011b2ad6fdb05f8a088">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9b7464705bb6f011b2ad6fdb05f8a088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab330cc13c459224a037047f9ff4b2978"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html#ab330cc13c459224a037047f9ff4b2978">NumberOfEdges</a><code> [get]</code></td></tr>
<tr class="memdesc:ab330cc13c459224a037047f9ff4b2978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of mesh edges.  <a href="#ab330cc13c459224a037047f9ff4b2978">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ab330cc13c459224a037047f9ff4b2978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa666de28a43ed0607ec4a3d5ce558e31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html#aa666de28a43ed0607ec4a3d5ce558e31">IsPolygon</a><code> [get]</code></td></tr>
<tr class="memdesc:aa666de28a43ed0607ec4a3d5ce558e31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the input is a PSLG or a point set.  <a href="#aa666de28a43ed0607ec4a3d5ce558e31">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aa666de28a43ed0607ec4a3d5ce558e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac153335436af201f0f2bb04fc994519a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_triangle_net.html#a01f28148618a2635c8cb521db7908d3b">NodeNumbering</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html#ac153335436af201f0f2bb04fc994519a">CurrentNumbering</a><code> [get]</code></td></tr>
<tr class="memdesc:ac153335436af201f0f2bb04fc994519a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current node numbering.  <a href="#ac153335436af201f0f2bb04fc994519a">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ac153335436af201f0f2bb04fc994519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p><a class="el" href="class_triangle_net_1_1_mesh.html" title="Mesh data structure. ">Mesh</a> data structure. </p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a id="a953b522874e04eb0caa412c3e77d5fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953b522874e04eb0caa412c3e77d5fa1">&#9670;&nbsp;</a></span>Mesh() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TriangleNet.Mesh.Mesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_mesh.html" title="Mesh data structure. ">Mesh</a> class. </p>

</div>
</div>
<a id="a4d31467c87191c417e78a52949d4c829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d31467c87191c417e78a52949d4c829">&#9670;&nbsp;</a></span>Mesh() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TriangleNet.Mesh.Mesh </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_behavior.html">Behavior</a>&#160;</td>
          <td class="paramname"><em>behavior</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_mesh.html" title="Mesh data structure. ">Mesh</a> class. </p>

</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a id="ad8c806524bc5ea6971257b2d85c2ec96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c806524bc5ea6971257b2d85c2ec96">&#9670;&nbsp;</a></span>Check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Mesh.Check </td>
          <td>(</td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>isConsistent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>isDelaunay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check mesh consistency and (constrained) Delaunay property. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">isConsistent</td><td>Value indicating if mesh topology is consistent.</td></tr>
    <tr><td class="paramname">isDelaunay</td><td>Value indicating if mesh is Delaunay.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab29fd3f5b85c32961b07c336d91d7d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29fd3f5b85c32961b07c336d91d7d0e">&#9670;&nbsp;</a></span>Load() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Mesh.Load </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a mesh from file (.node/poly and .ele). </p>

</div>
</div>
<a id="a1e5328d36bf36ee49df4b26796e1aab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5328d36bf36ee49df4b26796e1aab0">&#9670;&nbsp;</a></span>Load() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Mesh.Load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">InputGeometry</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">ITriangle</a> &gt;&#160;</td>
          <td class="paramname"><em>triangles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reconstructs a mesh from raw input data. </p>

</div>
</div>
<a id="a8b795a13fc3053e793ea4dfa25385b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b795a13fc3053e793ea4dfa25385b58">&#9670;&nbsp;</a></span>Refine() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Mesh.Refine </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>halfArea</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refines the current mesh by finding the maximum triangle area and setting the a global area constraint to half its size. </p>

</div>
</div>
<a id="a668b9fe951d056b4756eda259dd89c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668b9fe951d056b4756eda259dd89c91">&#9670;&nbsp;</a></span>Refine() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Mesh.Refine </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>areaConstraint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refines the current mesh by setting a global area constraint. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">areaConstraint</td><td>Global area constraint.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2e2362a7ed0d5349ae652c033b3f4d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e2362a7ed0d5349ae652c033b3f4d0c">&#9670;&nbsp;</a></span>Refine() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Mesh.Refine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refines the current mesh. </p>

</div>
</div>
<a id="afa42d4d0c0a5512cce30de85b95dc988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa42d4d0c0a5512cce30de85b95dc988">&#9670;&nbsp;</a></span>Renumber() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Mesh.Renumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renumber vertex and triangle id's. </p>

</div>
</div>
<a id="a7270045faca65f04aea8a13aeec6a97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7270045faca65f04aea8a13aeec6a97b">&#9670;&nbsp;</a></span>Renumber() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Mesh.Renumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_triangle_net.html#a01f28148618a2635c8cb521db7908d3b">NodeNumbering</a>&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renumber vertex and triangle id's. </p>

</div>
</div>
<a id="acb97f35bfe2fba6752cb297ff8891c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb97f35bfe2fba6752cb297ff8891c50">&#9670;&nbsp;</a></span>Smooth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Mesh.Smooth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Smooth the current mesh. </p>

</div>
</div>
<a id="ab9c77a5d4f01ed14e8e6d68aa18f3c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c77a5d4f01ed14e8e6d68aa18f3c89">&#9670;&nbsp;</a></span>Triangulate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Mesh.Triangulate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>inputFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triangulate given input file (.node or .poly). </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a111e297521bfb9aef8c52425069c2868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111e297521bfb9aef8c52425069c2868">&#9670;&nbsp;</a></span>Triangulate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Mesh.Triangulate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">InputGeometry</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triangulate given input data. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">속성 문서화</h2>
<a id="a738b2cfc827adbb3cc3e1588b46cece3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738b2cfc827adbb3cc3e1588b46cece3">&#9670;&nbsp;</a></span>Behavior</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triangle_net_1_1_behavior.html">Behavior</a> TriangleNet.Mesh.Behavior</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mesh behavior instance. </p>

</div>
</div>
<a id="a32a6aedad451cab4bdeccbccd1a70d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a6aedad451cab4bdeccbccd1a70d2e">&#9670;&nbsp;</a></span>Bounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html">BoundingBox</a> TriangleNet.Mesh.Bounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mesh bounding box. </p>

</div>
</div>
<a id="ac153335436af201f0f2bb04fc994519a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac153335436af201f0f2bb04fc994519a">&#9670;&nbsp;</a></span>CurrentNumbering</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_triangle_net.html#a01f28148618a2635c8cb521db7908d3b">NodeNumbering</a> TriangleNet.Mesh.CurrentNumbering</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current node numbering. </p>

</div>
</div>
<a id="a9fb716cfb7cda8948528123193977b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb716cfb7cda8948528123193977b16">&#9670;&nbsp;</a></span>Edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_triangle_net_1_1_geometry_1_1_edge.html">Edge</a>&gt; TriangleNet.Mesh.Edges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mesh edges. </p>

</div>
</div>
<a id="a16c3dd46e0db0a706f03804b43510408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c3dd46e0db0a706f03804b43510408">&#9670;&nbsp;</a></span>Holes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a>&gt; TriangleNet.Mesh.Holes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mesh holes. </p>

</div>
</div>
<a id="aa666de28a43ed0607ec4a3d5ce558e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa666de28a43ed0607ec4a3d5ce558e31">&#9670;&nbsp;</a></span>IsPolygon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TriangleNet.Mesh.IsPolygon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates whether the input is a PSLG or a point set. </p>

</div>
</div>
<a id="ab330cc13c459224a037047f9ff4b2978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab330cc13c459224a037047f9ff4b2978">&#9670;&nbsp;</a></span>NumberOfEdges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Mesh.NumberOfEdges</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of mesh edges. </p>

</div>
</div>
<a id="a9b7464705bb6f011b2ad6fdb05f8a088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7464705bb6f011b2ad6fdb05f8a088">&#9670;&nbsp;</a></span>NumberOfInputPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Mesh.NumberOfInputPoints</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of input vertices. </p>

</div>
</div>
<a id="ab18cea91ae0d7794a3b07b7d72d7a8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab18cea91ae0d7794a3b07b7d72d7a8fe">&#9670;&nbsp;</a></span>Segments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_triangle_net_1_1_data_1_1_segment.html">Segment</a>&gt; TriangleNet.Mesh.Segments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mesh segments. </p>

</div>
</div>
<a id="aac15f1350093e5af2428638be4f697c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac15f1350093e5af2428638be4f697c3">&#9670;&nbsp;</a></span>Triangles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">Triangle</a>&gt; TriangleNet.Mesh.Triangles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mesh triangles. </p>

</div>
</div>
<a id="ad0825ef79cd3a55e2ce946d88c8723b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0825ef79cd3a55e2ce946d88c8723b7">&#9670;&nbsp;</a></span>Vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&gt; TriangleNet.Mesh.Vertices</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the mesh vertices. </p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>Mesh.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
