<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Utils 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_utils.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a>  </div>
  <div class="headertitle">
<div class="title">Utils 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:aef056d2cdcadb2d28dde1e0650e2e6a4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#aef056d2cdcadb2d28dde1e0650e2e6a4">DifferRandom&lt; T &gt;</a> (T[] arr)</td></tr>
<tr class="memdesc:aef056d2cdcadb2d28dde1e0650e2e6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">배열 또는 리스트를 랜덤하게 섞어주는 함수  <a href="#aef056d2cdcadb2d28dde1e0650e2e6a4">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aef056d2cdcadb2d28dde1e0650e2e6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c7a9bb16285d76cae64820b532db08"><td class="memItemLeft" align="right" valign="top"><a id="a78c7a9bb16285d76cae64820b532db08"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DifferRandom&lt; T &gt;</b> (List&lt; T &gt; arr)</td></tr>
<tr class="separator:a78c7a9bb16285d76cae64820b532db08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c3c95195de3cceb153bbe97d5773ec"><td class="memItemLeft" align="right" valign="top"><a id="ad4c3c95195de3cceb153bbe97d5773ec"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>DifferRandom&lt; T &gt;</b> (T[] originArray, int includeArrayIndex, T[] returnArray)</td></tr>
<tr class="separator:ad4c3c95195de3cceb153bbe97d5773ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118d32e7678e3a9656c1251382c20ef4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a118d32e7678e3a9656c1251382c20ef4">SizeChangeByRatio</a> (Component[] components)</td></tr>
<tr class="memdesc:a118d32e7678e3a9656c1251382c20ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면 비율에 따라 이미지의 사이즈를 재조정 하는 함수 size  <a href="#a118d32e7678e3a9656c1251382c20ef4">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a118d32e7678e3a9656c1251382c20ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c24a78f8e459d214d0b6c5b24dbff8"><td class="memItemLeft" align="right" valign="top"><a id="a25c24a78f8e459d214d0b6c5b24dbff8"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>SizeChangeByRatio</b> (Component component)</td></tr>
<tr class="separator:a25c24a78f8e459d214d0b6c5b24dbff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5f0efdb0ea9e5c2717e46c949ad6a8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a2e5f0efdb0ea9e5c2717e46c949ad6a8">PositionChangeByRatio</a> (Component[] components)</td></tr>
<tr class="memdesc:a2e5f0efdb0ea9e5c2717e46c949ad6a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">화면 비율에 따라 이미지의 위치를 재조정 하는 함수 position  <a href="#a2e5f0efdb0ea9e5c2717e46c949ad6a8">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a2e5f0efdb0ea9e5c2717e46c949ad6a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa68de56ad91e2fbfe4420c590cd6f4fb"><td class="memItemLeft" align="right" valign="top"><a id="aa68de56ad91e2fbfe4420c590cd6f4fb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>PositionChangeByRatio</b> (Component component)</td></tr>
<tr class="separator:aa68de56ad91e2fbfe4420c590cd6f4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be820bff96d8cc3ad9a3df07ea17315"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a9be820bff96d8cc3ad9a3df07ea17315">ActiveOn</a> (Component[] activeTarget, float time=0, bool gradually=false, float graduallyTime=0.0f)</td></tr>
<tr class="memdesc:a9be820bff96d8cc3ad9a3df07ea17315"><td class="mdescLeft">&#160;</td><td class="mdescRight">액티브를 키는 함수 on  <a href="#a9be820bff96d8cc3ad9a3df07ea17315">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9be820bff96d8cc3ad9a3df07ea17315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5501d5f8d473106474904076906b8c81"><td class="memItemLeft" align="right" valign="top"><a id="a5501d5f8d473106474904076906b8c81"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveOn</b> (GameObject[] activeTarget, float time=0, bool gradually=false, float graduallyTime=0.0f)</td></tr>
<tr class="separator:a5501d5f8d473106474904076906b8c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab700c5bdc99138f519468297c0201343"><td class="memItemLeft" align="right" valign="top"><a id="ab700c5bdc99138f519468297c0201343"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveOn</b> (List&lt; Component &gt; activeTarget, float time=0, bool gradually=false, float graduallyTime=0.0f)</td></tr>
<tr class="separator:ab700c5bdc99138f519468297c0201343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b24716f12e670eb78f9e070cf62632"><td class="memItemLeft" align="right" valign="top"><a id="a65b24716f12e670eb78f9e070cf62632"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveOn</b> (List&lt; GameObject &gt; activeTarget, float time=0, bool gradually=false, float graduallyTime=0.0f)</td></tr>
<tr class="separator:a65b24716f12e670eb78f9e070cf62632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e02ea7d6a899f2e1dc4f0b41186e68"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#a51e02ea7d6a899f2e1dc4f0b41186e68">ActiveOff</a> (Component[] activeTarget, float time=0, bool gradually=false, float graduallyTime=0.0f)</td></tr>
<tr class="memdesc:a51e02ea7d6a899f2e1dc4f0b41186e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">액티브를 끄는 함수 off  <a href="#a51e02ea7d6a899f2e1dc4f0b41186e68">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a51e02ea7d6a899f2e1dc4f0b41186e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b47a789823bdce127369c0302eb050"><td class="memItemLeft" align="right" valign="top"><a id="a01b47a789823bdce127369c0302eb050"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveOff</b> (GameObject[] activeTarget, float time=0, bool gradually=false, float graduallyTime=0.0f)</td></tr>
<tr class="separator:a01b47a789823bdce127369c0302eb050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ea1678f7baaf0cf328d9aaf028f26c"><td class="memItemLeft" align="right" valign="top"><a id="a72ea1678f7baaf0cf328d9aaf028f26c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveOff</b> (List&lt; Component &gt; activeTarget, float time=0, bool gradually=false, float graduallyTime=0.0f)</td></tr>
<tr class="separator:a72ea1678f7baaf0cf328d9aaf028f26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ce1f52a03fe8fe130370130fb29eca"><td class="memItemLeft" align="right" valign="top"><a id="ab2ce1f52a03fe8fe130370130fb29eca"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveOff</b> (List&lt; GameObject &gt; activeTarget, float time=0, bool gradually=false, float graduallyTime=0.0f)</td></tr>
<tr class="separator:ab2ce1f52a03fe8fe130370130fb29eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae534b5127b76fa641abb556495df1a21"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#ae534b5127b76fa641abb556495df1a21">FadeIn</a> (SpriteRenderer[] fadeTarget, float duration=0.0f)</td></tr>
<tr class="memdesc:ae534b5127b76fa641abb556495df1a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">알파값을 '1.0f'로 올리는 함수 in  <a href="#ae534b5127b76fa641abb556495df1a21">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ae534b5127b76fa641abb556495df1a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098dd7b9a90c1f7f871a232c04a04a2d"><td class="memItemLeft" align="right" valign="top"><a id="a098dd7b9a90c1f7f871a232c04a04a2d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FadeIn</b> (Image[] fadeTarget, float duration=0.0f)</td></tr>
<tr class="separator:a098dd7b9a90c1f7f871a232c04a04a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292e3b7a6f9e346886e4064566c19a51"><td class="memItemLeft" align="right" valign="top"><a id="a292e3b7a6f9e346886e4064566c19a51"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FadeIn</b> (List&lt; SpriteRenderer &gt; fadeTarget, float duration=0.0f)</td></tr>
<tr class="separator:a292e3b7a6f9e346886e4064566c19a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b15a4a17fa1ef63ddc73c69c60da71"><td class="memItemLeft" align="right" valign="top"><a id="af5b15a4a17fa1ef63ddc73c69c60da71"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FadeIn</b> (List&lt; Image &gt; fadeTarget, float duration=0.0f)</td></tr>
<tr class="separator:af5b15a4a17fa1ef63ddc73c69c60da71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4058bcd7601787feab5b77180497eff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#aa4058bcd7601787feab5b77180497eff">FadeOut</a> (SpriteRenderer[] fadeTarget, float duration=0.0f)</td></tr>
<tr class="memdesc:aa4058bcd7601787feab5b77180497eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">알파값을 '0.0f'로 내리는 함수 out  <a href="#aa4058bcd7601787feab5b77180497eff">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aa4058bcd7601787feab5b77180497eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1fcab78b62eae541ecbc41b7afcfc6"><td class="memItemLeft" align="right" valign="top"><a id="a6f1fcab78b62eae541ecbc41b7afcfc6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FadeOut</b> (Image[] fadeTarget, float duration=0.0f)</td></tr>
<tr class="separator:a6f1fcab78b62eae541ecbc41b7afcfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d46cc50fe5aaffbbf7099e2fc12f6e1"><td class="memItemLeft" align="right" valign="top"><a id="a8d46cc50fe5aaffbbf7099e2fc12f6e1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FadeOut</b> (List&lt; SpriteRenderer &gt; fadeTarget, float duration=0.0f)</td></tr>
<tr class="separator:a8d46cc50fe5aaffbbf7099e2fc12f6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69449c898fdab8586547af5358c3ef6c"><td class="memItemLeft" align="right" valign="top"><a id="a69449c898fdab8586547af5358c3ef6c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>FadeOut</b> (List&lt; Image &gt; fadeTarget, float duration=0.0f)</td></tr>
<tr class="separator:a69449c898fdab8586547af5358c3ef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf3e3489e1dbc10268a0625ec5162cb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_utils.html#accf3e3489e1dbc10268a0625ec5162cb">ClickStart</a> (float waitTime, Function oneClick, Function twoClick)</td></tr>
<tr class="memdesc:accf3e3489e1dbc10268a0625ec5162cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">one Click과 two Click을 구분해주는 함수  <a href="#accf3e3489e1dbc10268a0625ec5162cb">더 자세히 ...</a><br /></td></tr>
<tr class="separator:accf3e3489e1dbc10268a0625ec5162cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1013c00259018e6e6bbf51732e5cbd94"><td class="memItemLeft" align="right" valign="top"><a id="a1013c00259018e6e6bbf51732e5cbd94"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>Invoke</b> (Function function, float waitTime)</td></tr>
<tr class="separator:a1013c00259018e6e6bbf51732e5cbd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793b03f88b5eb752a71cd56733800357"><td class="memItemLeft" align="right" valign="top"><a id="a793b03f88b5eb752a71cd56733800357"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>StopAllCoroutines</b> ()</td></tr>
<tr class="separator:a793b03f88b5eb752a71cd56733800357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd05225f480a988d4f720e459c60d2b"><td class="memItemLeft" align="right" valign="top"><a id="a5cd05225f480a988d4f720e459c60d2b"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPointerOverUIObject</b> (int clickCount=0)</td></tr>
<tr class="separator:a5cd05225f480a988d4f720e459c60d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:accb4c7af59a4302a18a53925c7f05fda"><td class="memItemLeft" align="right" valign="top"><a id="accb4c7af59a4302a18a53925c7f05fda"></a>
static string []&#160;</td><td class="memItemRight" valign="bottom"><b>englishNumbers</b> = { &quot;zero&quot;, &quot;one&quot;, &quot;two&quot;, &quot;three&quot;, &quot;four&quot;, &quot;five&quot;, &quot;six&quot;, &quot;seven&quot;, &quot;eight&quot;, &quot;nine&quot;, &quot;ten&quot; }</td></tr>
<tr class="separator:accb4c7af59a4302a18a53925c7f05fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="_common_utils_8cs_source.html">CommonUtils.cs</a> 파일의 <a class="el" href="_common_utils_8cs_source.html#l00160">160</a> 번째 라인에서 정의되었습니다.</p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="aef056d2cdcadb2d28dde1e0650e2e6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef056d2cdcadb2d28dde1e0650e2e6a4">&#9670;&nbsp;</a></span>DifferRandom&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Utils.DifferRandom&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T []&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>배열 또는 리스트를 랜덤하게 섞어주는 함수 </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>적용할 배열 또는 리스트</td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="_common_utils_8cs_source.html">CommonUtils.cs</a> 파일의 <a class="el" href="_common_utils_8cs_source.html#l00168">168</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">int</span> arrLength = arr.Length;                 <span class="comment">//배열 크기 갯수</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        T[] tmpRand = <span class="keyword">new</span> T[arrLength];             <span class="comment">//복사를 위한 배열</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordtype">bool</span>[] isCheckExist = <span class="keyword">new</span> <span class="keywordtype">bool</span>[arrLength];  <span class="comment">//중복 방지를 위한 배열</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//내용 복사</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; arrLength; i++)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            tmpRand[i] = arr[i];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">//중복방지</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; arrLength;)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordtype">int</span> nTemp = Random.Range(0, tmpRand.Length);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> (isCheckExist[nTemp] == <span class="keyword">false</span>)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                isCheckExist[nTemp] = <span class="keyword">true</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                arr[i] = tmpRand[nTemp];            <span class="comment">//여기서 값 넣기</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                ++i;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a118d32e7678e3a9656c1251382c20ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a118d32e7678e3a9656c1251382c20ef4">&#9670;&nbsp;</a></span>SizeChangeByRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Utils.SizeChangeByRatio </td>
          <td>(</td>
          <td class="paramtype">Component []&#160;</td>
          <td class="paramname"><em>components</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면 비율에 따라 이미지의 사이즈를 재조정 하는 함수 size </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">components</td><td>적용할 배열 또는 단일</td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="_common_utils_8cs_source.html">CommonUtils.cs</a> 파일의 <a class="el" href="_common_utils_8cs_source.html#l00260">260</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordtype">float</span> widthRatio = Screen.width / 16.0f;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordtype">float</span> heightRatio = Screen.height / 9.0f;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordtype">float</span> aspectRatio = widthRatio / heightRatio;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; components.Length; i++)</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            components[i].transform.localScale *= aspectRatio;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a2e5f0efdb0ea9e5c2717e46c949ad6a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5f0efdb0ea9e5c2717e46c949ad6a8">&#9670;&nbsp;</a></span>PositionChangeByRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Utils.PositionChangeByRatio </td>
          <td>(</td>
          <td class="paramtype">Component []&#160;</td>
          <td class="paramname"><em>components</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>화면 비율에 따라 이미지의 위치를 재조정 하는 함수 position </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">components</td><td>적용할 배열 또는 단일</td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="_common_utils_8cs_source.html">CommonUtils.cs</a> 파일의 <a class="el" href="_common_utils_8cs_source.html#l00281">281</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordtype">float</span> widthRatio = Screen.width / 16.0f;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordtype">float</span> heightRatio = Screen.height / 9.0f;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordtype">float</span> aspectRatio = widthRatio / heightRatio;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; components.Length; i++)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            components[i].transform.position = <span class="keyword">new</span> Vector3(components[i].transform.position.x * aspectRatio,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                                                           components[i].transform.position.y,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                                           components[i].transform.position.z);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a9be820bff96d8cc3ad9a3df07ea17315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be820bff96d8cc3ad9a3df07ea17315">&#9670;&nbsp;</a></span>ActiveOn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Utils.ActiveOn </td>
          <td>(</td>
          <td class="paramtype">Component []&#160;</td>
          <td class="paramname"><em>activeTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gradually</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>graduallyTime</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>액티브를 키는 함수 on </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">activeTarget</td><td>적용할 배열 또는 리스트 - Component와 GameObject 모두 적용 가능</td></tr>
    <tr><td class="paramname">time</td><td>발생 시간</td></tr>
    <tr><td class="paramname">gradually</td><td>차례대로 적용</td></tr>
    <tr><td class="paramname">graduallyTime</td><td>차례대로 발생 시간</td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="_common_utils_8cs_source.html">CommonUtils.cs</a> 파일의 <a class="el" href="_common_utils_8cs_source.html#l00312">312</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">if</span> (activeTarget.Length &gt; 0)</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <a class="code" href="class_bundle.html">Bundle</a>.instance.StartCoroutine(Active(activeTarget, time, gradually, graduallyTime, <span class="keyword">true</span>));</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div><div class="ttc" id="class_bundle_html"><div class="ttname"><a href="class_bundle.html">Bundle</a></div><div class="ttdef"><b>Definition:</b> <a href="_bundle_8cs_source.html#l00008">Bundle.cs:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a51e02ea7d6a899f2e1dc4f0b41186e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e02ea7d6a899f2e1dc4f0b41186e68">&#9670;&nbsp;</a></span>ActiveOff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Utils.ActiveOff </td>
          <td>(</td>
          <td class="paramtype">Component []&#160;</td>
          <td class="paramname"><em>activeTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>time</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>gradually</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>graduallyTime</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>액티브를 끄는 함수 off </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">activeTarget</td><td>적용할 배열 또는 리스트 - Component와 GameObject 모두 적용 가능</td></tr>
    <tr><td class="paramname">time</td><td>발생 시간</td></tr>
    <tr><td class="paramname">gradually</td><td>차례대로 적용</td></tr>
    <tr><td class="paramname">graduallyTime</td><td>차례대로 발생 시간</td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="_common_utils_8cs_source.html">CommonUtils.cs</a> 파일의 <a class="el" href="_common_utils_8cs_source.html#l00339">339</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">if</span> (activeTarget.Length &gt; 0)</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <a class="code" href="class_bundle.html">Bundle</a>.instance.StartCoroutine(Active(activeTarget, time, gradually, graduallyTime, <span class="keyword">false</span>));</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div><div class="ttc" id="class_bundle_html"><div class="ttname"><a href="class_bundle.html">Bundle</a></div><div class="ttdef"><b>Definition:</b> <a href="_bundle_8cs_source.html#l00008">Bundle.cs:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae534b5127b76fa641abb556495df1a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae534b5127b76fa641abb556495df1a21">&#9670;&nbsp;</a></span>FadeIn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Utils.FadeIn </td>
          <td>(</td>
          <td class="paramtype">SpriteRenderer []&#160;</td>
          <td class="paramname"><em>fadeTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>알파값을 '1.0f'로 올리는 함수 in </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">fadeTarget</td><td>적용할 배열 또는 리스트 - SpriteRenderer와 Image 적용 가능</td></tr>
    <tr><td class="paramname">duration</td><td>적용 시간</td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="_common_utils_8cs_source.html">CommonUtils.cs</a> 파일의 <a class="el" href="_common_utils_8cs_source.html#l00416">416</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    {</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; fadeTarget.Length; i++)</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            fadeTarget[i].DOKill();</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            fadeTarget[i].DOFade(1.0f, duration);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            fadeTarget[i].GetComponent&lt;BoxCollider2D&gt;().enabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        }</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="aa4058bcd7601787feab5b77180497eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4058bcd7601787feab5b77180497eff">&#9670;&nbsp;</a></span>FadeOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Utils.FadeOut </td>
          <td>(</td>
          <td class="paramtype">SpriteRenderer []&#160;</td>
          <td class="paramname"><em>fadeTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>duration</em> = <code>0.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>알파값을 '0.0f'로 내리는 함수 out </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">fadeTarget</td><td>적용할 배열 또는 리스트 - SpriteRenderer와 Image 적용 가능</td></tr>
    <tr><td class="paramname">duration</td><td>적용 시간</td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="_common_utils_8cs_source.html">CommonUtils.cs</a> 파일의 <a class="el" href="_common_utils_8cs_source.html#l00457">457</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    {</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; fadeTarget.Length; i++)</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        {</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            fadeTarget[i].DOKill();</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            fadeTarget[i].DOFade(0.0f, duration);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            fadeTarget[i].GetComponent&lt;BoxCollider2D&gt;().enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="accf3e3489e1dbc10268a0625ec5162cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf3e3489e1dbc10268a0625ec5162cb">&#9670;&nbsp;</a></span>ClickStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Utils.ClickStart </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>waitTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Function&#160;</td>
          <td class="paramname"><em>oneClick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Function&#160;</td>
          <td class="paramname"><em>twoClick</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>one Click과 two Click을 구분해주는 함수 </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">waitTime</td><td>연속 클릭 대기 시간</td></tr>
    <tr><td class="paramname">oneClick</td><td>one Click 함수</td></tr>
    <tr><td class="paramname">twoClick</td><td>two Click 함수</td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="_common_utils_8cs_source.html">CommonUtils.cs</a> 파일의 <a class="el" href="_common_utils_8cs_source.html#l00504">504</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    {</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        clickNumber++;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <span class="keywordflow">if</span> (clickNumber &lt; 2)</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        {</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;            co = <a class="code" href="class_bundle.html">Bundle</a>.instance.StartCoroutine(ClickReset(waitTime, oneClick, twoClick));</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        }</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        {</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;            <a class="code" href="class_bundle.html">Bundle</a>.instance.StopCoroutine(co);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;            <a class="code" href="class_bundle.html">Bundle</a>.instance.StartCoroutine(ClickReset(0.0f, oneClick, twoClick));</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;        }</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;    }</div><div class="ttc" id="class_bundle_html"><div class="ttname"><a href="class_bundle.html">Bundle</a></div><div class="ttdef"><b>Definition:</b> <a href="_bundle_8cs_source.html#l00008">Bundle.cs:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="_common_utils_8cs_source.html">CommonUtils.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_utils.html">Utils</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
