<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html">BoundingBox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TriangleNet.Geometry.BoundingBox 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html">TriangleNet.Geometry.BoundingBox</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html#a550b5d6609a7cc6c9761f72ce9332b6d">BoundingBox</a>()</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html">TriangleNet.Geometry.BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html#a0e2385da8387afa03ca016a38318c40f">BoundingBox</a>(double xmin, double ymin, double xmax, double ymax)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html">TriangleNet.Geometry.BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html#a5828ba6b3137b75f56eb61bcad96cb12">Contains</a>(Point pt)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html">TriangleNet.Geometry.BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html#af43cfa77eaead53f4bcf9e0e9ccd6b95">Height</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html">TriangleNet.Geometry.BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html#a6013375c4214c2dcb6e4a26d6a177561">Scale</a>(double dx, double dy)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html">TriangleNet.Geometry.BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html#a8a91a88a43bbccddabbad7d26151928f">Update</a>(double x, double y)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html">TriangleNet.Geometry.BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html#a714db6a2d689b8f77e350046ede79683">Width</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html">TriangleNet.Geometry.BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html#a3423022bd974304ffe5c94fc2c2e7f52">Xmax</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html">TriangleNet.Geometry.BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html#a60c59c614005b62521f92afaaaa89675">Xmin</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html">TriangleNet.Geometry.BoundingBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html#a44e65f7d2ea5028acf943329ce2617e2">Ymax</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html">TriangleNet.Geometry.BoundingBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html#ad3805acbca5a181baa8c61fb5f0d6d32">Ymin</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html">TriangleNet.Geometry.BoundingBox</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
