<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: FlashCardPhonics.Contents 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_flash_card_phonics_1_1_contents.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">정적 Public 속성</a>  </div>
  <div class="headertitle">
<div class="title">FlashCardPhonics.Contents 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:a9aaad27c51f040304868009aefb813a6"><td class="memItemLeft" align="right" valign="top"><a id="a9aaad27c51f040304868009aefb813a6"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>bgmName</b> = &quot;flashcard_bagic_bgm&quot;</td></tr>
<tr class="separator:a9aaad27c51f040304868009aefb813a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2442adef2b30fc2681d9605c982cae70"><td class="memItemLeft" align="right" valign="top"><a id="a2442adef2b30fc2681d9605c982cae70"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>changeSoundName</b> = &quot;flashcard_bagic_change&quot;</td></tr>
<tr class="separator:a2442adef2b30fc2681d9605c982cae70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe706598446b1ce6cacdfbc4e0fcf0e"><td class="memItemLeft" align="right" valign="top"><a id="a4fe706598446b1ce6cacdfbc4e0fcf0e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>openSoundName</b> = &quot;flashcard_bagic_open&quot;</td></tr>
<tr class="separator:a4fe706598446b1ce6cacdfbc4e0fcf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a51c6a1bfc47f66a2c501ceb63051e"><td class="memItemLeft" align="right" valign="top"><a id="ad2a51c6a1bfc47f66a2c501ceb63051e"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>closeSoundName</b> = &quot;flashcard_bagic_close&quot;</td></tr>
<tr class="separator:ad2a51c6a1bfc47f66a2c501ceb63051e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23af0e27e7818042c97910e320ceb528"><td class="memItemLeft" align="right" valign="top"><a id="a23af0e27e7818042c97910e320ceb528"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>phonicsCSVName</b> = &quot;02_FlashCardPhonics_PhonicsList&quot;</td></tr>
<tr class="separator:a23af0e27e7818042c97910e320ceb528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac030398c6905bf2918304c117d479b03"><td class="memItemLeft" align="right" valign="top"><a id="ac030398c6905bf2918304c117d479b03"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>resourcesCSVName</b> = &quot;02_FlashCardPhonics_PhonicsA&quot;</td></tr>
<tr class="separator:ac030398c6905bf2918304c117d479b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="02_8_01_flash_01_card_01_phonics_202_8_01_scripts_2_contents_8cs_source.html">02. Flash Card Phonics/02. Scripts/Contents.cs</a> 파일의 <a class="el" href="02_8_01_flash_01_card_01_phonics_202_8_01_scripts_2_contents_8cs_source.html#l00003">3</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="02_8_01_flash_01_card_01_phonics_202_8_01_scripts_2_contents_8cs_source.html">02. Flash Card Phonics/02. Scripts/Contents.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_flash_card_phonics.html">FlashCardPhonics</a></li><li class="navelem"><a class="el" href="class_flash_card_phonics_1_1_contents.html">Contents</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
