<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TextMeshOutLine 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_text_mesh_out_line.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">데이터 필드</a>  </div>
  <div class="headertitle">
<div class="title">TextMeshOutLine 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
TextMeshOutLine에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_text_mesh_out_line.png" usemap="#TextMeshOutLine_map" alt=""/>
  <map id="TextMeshOutLine_map" name="TextMeshOutLine_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a2f5c99cb56a50e16be192b7093a2a4c3"><td class="memItemLeft" align="right" valign="top"><a id="a2f5c99cb56a50e16be192b7093a2a4c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>dead</b> ()</td></tr>
<tr class="separator:a2f5c99cb56a50e16be192b7093a2a4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
데이터 필드</h2></td></tr>
<tr class="memitem:a15d8e7632699a0d84b9f7d4fe074a3ae"><td class="memItemLeft" align="right" valign="top"><a id="a15d8e7632699a0d84b9f7d4fe074a3ae"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pixelSize</b> = 1</td></tr>
<tr class="separator:a15d8e7632699a0d84b9f7d4fe074a3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29d4d88c7f5247dde0a450f531ffd8f"><td class="memItemLeft" align="right" valign="top"><a id="aa29d4d88c7f5247dde0a450f531ffd8f"></a>
Color&#160;</td><td class="memItemRight" valign="bottom"><b>outlineColor</b> = Color.black</td></tr>
<tr class="separator:aa29d4d88c7f5247dde0a450f531ffd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb3326501f04a4e5aed01cd956c623f"><td class="memItemLeft" align="right" valign="top"><a id="aebb3326501f04a4e5aed01cd956c623f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>resolutionDependant</b> = false</td></tr>
<tr class="separator:aebb3326501f04a4e5aed01cd956c623f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c63d4f4f752311ddfbb28c68fc5781"><td class="memItemLeft" align="right" valign="top"><a id="a14c63d4f4f752311ddfbb28c68fc5781"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>doubleResolution</b> = 1024</td></tr>
<tr class="separator:a14c63d4f4f752311ddfbb28c68fc5781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61054f85917da4afbe5519fe4d27ebe5"><td class="memItemLeft" align="right" valign="top"><a id="a61054f85917da4afbe5519fe4d27ebe5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sortingOrder</b></td></tr>
<tr class="separator:a61054f85917da4afbe5519fe4d27ebe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="_text_mesh_out_line_8cs_source.html">TextMeshOutLine.cs</a> 파일의 <a class="el" href="_text_mesh_out_line_8cs_source.html#l00004">4</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="_text_mesh_out_line_8cs_source.html">TextMeshOutLine.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_text_mesh_out_line.html">TextMeshOutLine</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
