<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Geometry.InputGeometry 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">InputGeometry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="class_triangle_net_1_1_geometry_1_1_input_geometry-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Geometry.InputGeometry 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>The input geometry which will be triangulated. May represent a pointset or a planar straight line graph.  
 <a href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:af934f84b61d406fa12c7a40e89227f78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#af934f84b61d406fa12c7a40e89227f78">InputGeometry</a> ()</td></tr>
<tr class="memdesc:af934f84b61d406fa12c7a40e89227f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html" title="The input geometry which will be triangulated. May represent a pointset or a planar straight line gra...">InputGeometry</a> class.  <a href="#af934f84b61d406fa12c7a40e89227f78">더 자세히 ...</a><br /></td></tr>
<tr class="separator:af934f84b61d406fa12c7a40e89227f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6e45d8b3e8c5e56a24aa9443b78556"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#afa6e45d8b3e8c5e56a24aa9443b78556">InputGeometry</a> (int capacity)</td></tr>
<tr class="memdesc:afa6e45d8b3e8c5e56a24aa9443b78556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html" title="The input geometry which will be triangulated. May represent a pointset or a planar straight line gra...">InputGeometry</a> class. The point list will be initialized with a given capacity.  <a href="#afa6e45d8b3e8c5e56a24aa9443b78556">더 자세히 ...</a><br /></td></tr>
<tr class="separator:afa6e45d8b3e8c5e56a24aa9443b78556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b7eba01336771c56521a160ccbb774"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a54b7eba01336771c56521a160ccbb774">Clear</a> ()</td></tr>
<tr class="memdesc:a54b7eba01336771c56521a160ccbb774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear input geometry.  <a href="#a54b7eba01336771c56521a160ccbb774">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a54b7eba01336771c56521a160ccbb774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb5cab30e4e8f5e45728a7511315046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a2eb5cab30e4e8f5e45728a7511315046">AddPoint</a> (double x, double y)</td></tr>
<tr class="memdesc:a2eb5cab30e4e8f5e45728a7511315046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a point to the geometry.  <a href="#a2eb5cab30e4e8f5e45728a7511315046">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a2eb5cab30e4e8f5e45728a7511315046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cbc14201f1d5c5735c2696609f74a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a05cbc14201f1d5c5735c2696609f74a1">AddPoint</a> (double x, double y, int boundary)</td></tr>
<tr class="memdesc:a05cbc14201f1d5c5735c2696609f74a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a point to the geometry.  <a href="#a05cbc14201f1d5c5735c2696609f74a1">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a05cbc14201f1d5c5735c2696609f74a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0265e72ebcfa048d0f412a20c6ef273e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a0265e72ebcfa048d0f412a20c6ef273e">AddPoint</a> (double x, double y, int boundary, double attribute)</td></tr>
<tr class="memdesc:a0265e72ebcfa048d0f412a20c6ef273e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a point to the geometry.  <a href="#a0265e72ebcfa048d0f412a20c6ef273e">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a0265e72ebcfa048d0f412a20c6ef273e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd40e730145e711264283d820d57fea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a9cd40e730145e711264283d820d57fea">AddPoint</a> (double x, double y, int boundary, double[] attribs)</td></tr>
<tr class="memdesc:a9cd40e730145e711264283d820d57fea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a point to the geometry.  <a href="#a9cd40e730145e711264283d820d57fea">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9cd40e730145e711264283d820d57fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670962330a0bc0c8c8e24af5b99a51db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a670962330a0bc0c8c8e24af5b99a51db">AddHole</a> (double x, double y)</td></tr>
<tr class="memdesc:a670962330a0bc0c8c8e24af5b99a51db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a hole location to the geometry.  <a href="#a670962330a0bc0c8c8e24af5b99a51db">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a670962330a0bc0c8c8e24af5b99a51db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab5ed36448820bc70e9c67ff9a5368e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#aaab5ed36448820bc70e9c67ff9a5368e">AddRegion</a> (double x, double y, int id)</td></tr>
<tr class="memdesc:aaab5ed36448820bc70e9c67ff9a5368e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a hole location to the geometry.  <a href="#aaab5ed36448820bc70e9c67ff9a5368e">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aaab5ed36448820bc70e9c67ff9a5368e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237a42d5b370435097ded5a39dca4f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a237a42d5b370435097ded5a39dca4f8b">AddSegment</a> (int p0, int p1)</td></tr>
<tr class="memdesc:a237a42d5b370435097ded5a39dca4f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a segment to the geometry.  <a href="#a237a42d5b370435097ded5a39dca4f8b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a237a42d5b370435097ded5a39dca4f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0aba2341e4aada2d9cfbc9da369337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a3b0aba2341e4aada2d9cfbc9da369337">AddSegment</a> (int p0, int p1, int boundary)</td></tr>
<tr class="memdesc:a3b0aba2341e4aada2d9cfbc9da369337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a segment to the geometry.  <a href="#a3b0aba2341e4aada2d9cfbc9da369337">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a3b0aba2341e4aada2d9cfbc9da369337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a8767eabb2aa5e8285ed5994050bdf7a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html">BoundingBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a8767eabb2aa5e8285ed5994050bdf7a7">Bounds</a><code> [get]</code></td></tr>
<tr class="memdesc:a8767eabb2aa5e8285ed5994050bdf7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the bounding box of the input geometry.  <a href="#a8767eabb2aa5e8285ed5994050bdf7a7">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a8767eabb2aa5e8285ed5994050bdf7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dee81168535f1866a81a16c0d259e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a59dee81168535f1866a81a16c0d259e2">HasSegments</a><code> [get]</code></td></tr>
<tr class="memdesc:a59dee81168535f1866a81a16c0d259e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates, whether the geometry should be treated as a PSLG.  <a href="#a59dee81168535f1866a81a16c0d259e2">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a59dee81168535f1866a81a16c0d259e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af891a00b27b995aca2c2aae545e412e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#af891a00b27b995aca2c2aae545e412e1">Count</a><code> [get]</code></td></tr>
<tr class="memdesc:af891a00b27b995aca2c2aae545e412e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the number of points.  <a href="#af891a00b27b995aca2c2aae545e412e1">더 자세히 ...</a><br /></td></tr>
<tr class="separator:af891a00b27b995aca2c2aae545e412e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa09471785a9cd67e2fe5b237e6b12f"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a0aa09471785a9cd67e2fe5b237e6b12f">Points</a><code> [get]</code></td></tr>
<tr class="memdesc:a0aa09471785a9cd67e2fe5b237e6b12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of input points.  <a href="#a0aa09471785a9cd67e2fe5b237e6b12f">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a0aa09471785a9cd67e2fe5b237e6b12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc28de75a4e2eed1fce16aabb885fa5"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_triangle_net_1_1_geometry_1_1_edge.html">Edge</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#aedc28de75a4e2eed1fce16aabb885fa5">Segments</a><code> [get]</code></td></tr>
<tr class="memdesc:aedc28de75a4e2eed1fce16aabb885fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of input segments.  <a href="#aedc28de75a4e2eed1fce16aabb885fa5">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aedc28de75a4e2eed1fce16aabb885fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f9add863b3dc1eed7749e5e21ad542"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a38f9add863b3dc1eed7749e5e21ad542">Holes</a><code> [get]</code></td></tr>
<tr class="memdesc:a38f9add863b3dc1eed7749e5e21ad542"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of input holes.  <a href="#a38f9add863b3dc1eed7749e5e21ad542">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a38f9add863b3dc1eed7749e5e21ad542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4b7f6768612b39ef21255ad12a6ed5"><td class="memItemLeft" align="right" valign="top">ICollection&lt; <a class="el" href="class_triangle_net_1_1_geometry_1_1_region_pointer.html">RegionPointer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a8b4b7f6768612b39ef21255ad12a6ed5">Regions</a><code> [get]</code></td></tr>
<tr class="memdesc:a8b4b7f6768612b39ef21255ad12a6ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of regions.  <a href="#a8b4b7f6768612b39ef21255ad12a6ed5">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a8b4b7f6768612b39ef21255ad12a6ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>The input geometry which will be triangulated. May represent a pointset or a planar straight line graph. </p>
</div><h2 class="groupheader">생성자 &amp; 소멸자 문서화</h2>
<a id="af934f84b61d406fa12c7a40e89227f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af934f84b61d406fa12c7a40e89227f78">&#9670;&nbsp;</a></span>InputGeometry() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TriangleNet.Geometry.InputGeometry.InputGeometry </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html" title="The input geometry which will be triangulated. May represent a pointset or a planar straight line gra...">InputGeometry</a> class. </p>

</div>
</div>
<a id="afa6e45d8b3e8c5e56a24aa9443b78556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6e45d8b3e8c5e56a24aa9443b78556">&#9670;&nbsp;</a></span>InputGeometry() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TriangleNet.Geometry.InputGeometry.InputGeometry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html" title="The input geometry which will be triangulated. May represent a pointset or a planar straight line gra...">InputGeometry</a> class. The point list will be initialized with a given capacity. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">capacity</td><td><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html" title="Represents a 2D point. ">Point</a> list capacity.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a670962330a0bc0c8c8e24af5b99a51db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670962330a0bc0c8c8e24af5b99a51db">&#9670;&nbsp;</a></span>AddHole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Geometry.InputGeometry.AddHole </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a hole location to the geometry. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the hole.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the hole.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2eb5cab30e4e8f5e45728a7511315046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb5cab30e4e8f5e45728a7511315046">&#9670;&nbsp;</a></span>AddPoint() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Geometry.InputGeometry.AddPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a point to the geometry. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05cbc14201f1d5c5735c2696609f74a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cbc14201f1d5c5735c2696609f74a1">&#9670;&nbsp;</a></span>AddPoint() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Geometry.InputGeometry.AddPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boundary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a point to the geometry. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate.</td></tr>
    <tr><td class="paramname">boundary</td><td>Boundary marker.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0265e72ebcfa048d0f412a20c6ef273e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0265e72ebcfa048d0f412a20c6ef273e">&#9670;&nbsp;</a></span>AddPoint() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Geometry.InputGeometry.AddPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boundary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a point to the geometry. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate.</td></tr>
    <tr><td class="paramname">boundary</td><td>Boundary marker.</td></tr>
    <tr><td class="paramname">attribute</td><td><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html" title="Represents a 2D point. ">Point</a> attribute.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9cd40e730145e711264283d820d57fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd40e730145e711264283d820d57fea">&#9670;&nbsp;</a></span>AddPoint() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Geometry.InputGeometry.AddPoint </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boundary</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double []&#160;</td>
          <td class="paramname"><em>attribs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a point to the geometry. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate.</td></tr>
    <tr><td class="paramname">boundary</td><td>Boundary marker.</td></tr>
    <tr><td class="paramname">attribs</td><td><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html" title="Represents a 2D point. ">Point</a> attributes.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaab5ed36448820bc70e9c67ff9a5368e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab5ed36448820bc70e9c67ff9a5368e">&#9670;&nbsp;</a></span>AddRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Geometry.InputGeometry.AddRegion </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a hole location to the geometry. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>X coordinate of the hole.</td></tr>
    <tr><td class="paramname">y</td><td>Y coordinate of the hole.</td></tr>
    <tr><td class="paramname">id</td><td>The region id.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a237a42d5b370435097ded5a39dca4f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237a42d5b370435097ded5a39dca4f8b">&#9670;&nbsp;</a></span>AddSegment() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Geometry.InputGeometry.AddSegment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a segment to the geometry. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0</td><td>First endpoint.</td></tr>
    <tr><td class="paramname">p1</td><td>Second endpoint.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b0aba2341e4aada2d9cfbc9da369337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0aba2341e4aada2d9cfbc9da369337">&#9670;&nbsp;</a></span>AddSegment() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Geometry.InputGeometry.AddSegment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>boundary</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a segment to the geometry. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">p0</td><td>First endpoint.</td></tr>
    <tr><td class="paramname">p1</td><td>Second endpoint.</td></tr>
    <tr><td class="paramname">boundary</td><td>Segment marker.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a54b7eba01336771c56521a160ccbb774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b7eba01336771c56521a160ccbb774">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Geometry.InputGeometry.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear input geometry. </p>

</div>
</div>
<h2 class="groupheader">속성 문서화</h2>
<a id="a8767eabb2aa5e8285ed5994050bdf7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8767eabb2aa5e8285ed5994050bdf7a7">&#9670;&nbsp;</a></span>Bounds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html">BoundingBox</a> TriangleNet.Geometry.InputGeometry.Bounds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the bounding box of the input geometry. </p>

</div>
</div>
<a id="af891a00b27b995aca2c2aae545e412e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af891a00b27b995aca2c2aae545e412e1">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Geometry.InputGeometry.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the number of points. </p>

</div>
</div>
<a id="a59dee81168535f1866a81a16c0d259e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59dee81168535f1866a81a16c0d259e2">&#9670;&nbsp;</a></span>HasSegments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TriangleNet.Geometry.InputGeometry.HasSegments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates, whether the geometry should be treated as a PSLG. </p>

</div>
</div>
<a id="a38f9add863b3dc1eed7749e5e21ad542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38f9add863b3dc1eed7749e5e21ad542">&#9670;&nbsp;</a></span>Holes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a>&gt; TriangleNet.Geometry.InputGeometry.Holes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of input holes. </p>

</div>
</div>
<a id="a0aa09471785a9cd67e2fe5b237e6b12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa09471785a9cd67e2fe5b237e6b12f">&#9670;&nbsp;</a></span>Points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a>&gt; TriangleNet.Geometry.InputGeometry.Points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of input points. </p>

</div>
</div>
<a id="a8b4b7f6768612b39ef21255ad12a6ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4b7f6768612b39ef21255ad12a6ed5">&#9670;&nbsp;</a></span>Regions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_triangle_net_1_1_geometry_1_1_region_pointer.html">RegionPointer</a>&gt; TriangleNet.Geometry.InputGeometry.Regions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of regions. </p>

</div>
</div>
<a id="aedc28de75a4e2eed1fce16aabb885fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc28de75a4e2eed1fce16aabb885fa5">&#9670;&nbsp;</a></span>Segments</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;<a class="el" href="class_triangle_net_1_1_geometry_1_1_edge.html">Edge</a>&gt; TriangleNet.Geometry.InputGeometry.Segments</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of input segments. </p>

</div>
</div>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>InputGeometry.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
