<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.TextureEditorWindow.Styles 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_texture_editor_window.html">TextureEditorWindow</a></li><li class="navelem"><a class="el" href="class_anima2_d_1_1_texture_editor_window_1_1_styles.html">Styles</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="class_anima2_d_1_1_texture_editor_window_1_1_styles-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.TextureEditorWindow.Styles 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a162be842893cc48fd6310c96267918d9"><td class="memItemLeft" align="right" valign="top"><a id="a162be842893cc48fd6310c96267918d9"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>dragdot</b> = &quot;U2D.dragDot&quot;</td></tr>
<tr class="separator:a162be842893cc48fd6310c96267918d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad59fafcc25ae29d4dc8f572f7f38660"><td class="memItemLeft" align="right" valign="top"><a id="aad59fafcc25ae29d4dc8f572f7f38660"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>dragdotDimmed</b> = &quot;U2D.dragDotDimmed&quot;</td></tr>
<tr class="separator:aad59fafcc25ae29d4dc8f572f7f38660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712c60c463dca6fda02953fd8bfd43d2"><td class="memItemLeft" align="right" valign="top"><a id="a712c60c463dca6fda02953fd8bfd43d2"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>dragdotactive</b> = &quot;U2D.dragDotActive&quot;</td></tr>
<tr class="separator:a712c60c463dca6fda02953fd8bfd43d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de4960daf70fbdf6c9938b6301aac06"><td class="memItemLeft" align="right" valign="top"><a id="a1de4960daf70fbdf6c9938b6301aac06"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>createRect</b> = &quot;U2D.createRect&quot;</td></tr>
<tr class="separator:a1de4960daf70fbdf6c9938b6301aac06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe033f299bcef4662e2d1ccc4b1929"><td class="memItemLeft" align="right" valign="top"><a id="a8cbe033f299bcef4662e2d1ccc4b1929"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>preToolbar</b> = &quot;preToolbar&quot;</td></tr>
<tr class="separator:a8cbe033f299bcef4662e2d1ccc4b1929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc39a3f247c814eb7b7bfb815ab8aa72"><td class="memItemLeft" align="right" valign="top"><a id="abc39a3f247c814eb7b7bfb815ab8aa72"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>preButton</b> = &quot;preButton&quot;</td></tr>
<tr class="separator:abc39a3f247c814eb7b7bfb815ab8aa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47218d21cc535ba196f111de743aff0d"><td class="memItemLeft" align="right" valign="top"><a id="a47218d21cc535ba196f111de743aff0d"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>preLabel</b> = &quot;preLabel&quot;</td></tr>
<tr class="separator:a47218d21cc535ba196f111de743aff0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ce74eeb37dd407fcd6807d46fe7664"><td class="memItemLeft" align="right" valign="top"><a id="a40ce74eeb37dd407fcd6807d46fe7664"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>preSlider</b> = &quot;preSlider&quot;</td></tr>
<tr class="separator:a40ce74eeb37dd407fcd6807d46fe7664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab195502774eced0a7060d12a48f48329"><td class="memItemLeft" align="right" valign="top"><a id="ab195502774eced0a7060d12a48f48329"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>preSliderThumb</b> = &quot;preSliderThumb&quot;</td></tr>
<tr class="separator:ab195502774eced0a7060d12a48f48329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf2e5d3ebb232ac2357dfe22f832810"><td class="memItemLeft" align="right" valign="top"><a id="a3cf2e5d3ebb232ac2357dfe22f832810"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>preBackground</b> = &quot;preBackground&quot;</td></tr>
<tr class="separator:a3cf2e5d3ebb232ac2357dfe22f832810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb0cecb039af1859537375fa565ada6"><td class="memItemLeft" align="right" valign="top"><a id="aebb0cecb039af1859537375fa565ada6"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>pivotdotactive</b> = &quot;U2D.pivotDotActive&quot;</td></tr>
<tr class="separator:aebb0cecb039af1859537375fa565ada6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcdff8f3f87158bbf49ecbf9184afea"><td class="memItemLeft" align="right" valign="top"><a id="a1fcdff8f3f87158bbf49ecbf9184afea"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>pivotdot</b> = &quot;U2D.pivotDot&quot;</td></tr>
<tr class="separator:a1fcdff8f3f87158bbf49ecbf9184afea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac172a678dd39ffba65fb6e32212f1f46"><td class="memItemLeft" align="right" valign="top"><a id="ac172a678dd39ffba65fb6e32212f1f46"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>dragBorderdot</b> = new GUIStyle()</td></tr>
<tr class="separator:ac172a678dd39ffba65fb6e32212f1f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319c0485f2cfa60929aec91dd2b44781"><td class="memItemLeft" align="right" valign="top"><a id="a319c0485f2cfa60929aec91dd2b44781"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>dragBorderDotActive</b> = new GUIStyle()</td></tr>
<tr class="separator:a319c0485f2cfa60929aec91dd2b44781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe7d9b8db64462331b98997461ad4a8"><td class="memItemLeft" align="right" valign="top"><a id="a5fe7d9b8db64462331b98997461ad4a8"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>toolbar</b></td></tr>
<tr class="separator:a5fe7d9b8db64462331b98997461ad4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae996134c4386de7c3be6fa5f4595271"><td class="memItemLeft" align="right" valign="top"><a id="aae996134c4386de7c3be6fa5f4595271"></a>
readonly GUIContent&#160;</td><td class="memItemRight" valign="bottom"><b>alphaIcon</b></td></tr>
<tr class="separator:aae996134c4386de7c3be6fa5f4595271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c54c210038ab44caea607078c68557"><td class="memItemLeft" align="right" valign="top"><a id="aa6c54c210038ab44caea607078c68557"></a>
readonly GUIContent&#160;</td><td class="memItemRight" valign="bottom"><b>RGBIcon</b></td></tr>
<tr class="separator:aa6c54c210038ab44caea607078c68557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a752ace3fc93117b08dbaa0bd6bd957"><td class="memItemLeft" align="right" valign="top"><a id="a5a752ace3fc93117b08dbaa0bd6bd957"></a>
readonly GUIStyle&#160;</td><td class="memItemRight" valign="bottom"><b>notice</b></td></tr>
<tr class="separator:a5a752ace3fc93117b08dbaa0bd6bd957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb84ec57af51e076d2eb6f8ad6b0e18c"><td class="memItemLeft" align="right" valign="top"><a id="aeb84ec57af51e076d2eb6f8ad6b0e18c"></a>
readonly GUIContent&#160;</td><td class="memItemRight" valign="bottom"><b>smallMip</b></td></tr>
<tr class="separator:aeb84ec57af51e076d2eb6f8ad6b0e18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c2be52d5da5bf46ad44461c715304d"><td class="memItemLeft" align="right" valign="top"><a id="ac6c2be52d5da5bf46ad44461c715304d"></a>
readonly GUIContent&#160;</td><td class="memItemRight" valign="bottom"><b>largeMip</b></td></tr>
<tr class="separator:ac6c2be52d5da5bf46ad44461c715304d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77eb389f04cac3d16e54e9484401aac2"><td class="memItemLeft" align="right" valign="top"><a id="a77eb389f04cac3d16e54e9484401aac2"></a>
readonly GUIContent&#160;</td><td class="memItemRight" valign="bottom"><b>spriteIcon</b></td></tr>
<tr class="separator:a77eb389f04cac3d16e54e9484401aac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af186a162a041037234978f9a41536bb8"><td class="memItemLeft" align="right" valign="top"><a id="af186a162a041037234978f9a41536bb8"></a>
readonly GUIContent&#160;</td><td class="memItemRight" valign="bottom"><b>showBonesIcon</b></td></tr>
<tr class="separator:af186a162a041037234978f9a41536bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>TextureEditorWindow.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
