<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Smoothing.SimpleSmoother 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_smoothing.html">Smoothing</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_smoothing_1_1_simple_smoother.html">SimpleSmoother</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="class_triangle_net_1_1_smoothing_1_1_simple_smoother-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Smoothing.SimpleSmoother 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Simple mesh smoother implementation.  
 <a href="class_triangle_net_1_1_smoothing_1_1_simple_smoother.html#details">더 자세히 ...</a></p>
<div class="dynheader">
TriangleNet.Smoothing.SimpleSmoother에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_triangle_net_1_1_smoothing_1_1_simple_smoother.png" usemap="#TriangleNet.Smoothing.SimpleSmoother_map" alt=""/>
  <map id="TriangleNet.Smoothing.SimpleSmoother_map" name="TriangleNet.Smoothing.SimpleSmoother_map">
<area href="interface_triangle_net_1_1_smoothing_1_1_i_smoother.html" title="Interface for mesh smoothers. " alt="TriangleNet.Smoothing.ISmoother" shape="rect" coords="0,0,233,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a3c6a9c3b4e4d2e8f3542c238e9d2ee8a"><td class="memItemLeft" align="right" valign="top"><a id="a3c6a9c3b4e4d2e8f3542c238e9d2ee8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleSmoother</b> (<a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a> mesh)</td></tr>
<tr class="separator:a3c6a9c3b4e4d2e8f3542c238e9d2ee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb381b3e3a1601f7514b3bd10fb62ea"><td class="memItemLeft" align="right" valign="top"><a id="a1bb381b3e3a1601f7514b3bd10fb62ea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Smooth</b> ()</td></tr>
<tr class="separator:a1bb381b3e3a1601f7514b3bd10fb62ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Simple mesh smoother implementation. </p>
<p>Vertices wich should not move (e.g. segment vertices) MUST have a boundary mark greater than 0. </p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>SimpleSmoother.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
