<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Spinner.Spinner 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_spinner_1_1_spinner.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-attribs">데이터 필드</a> &#124;
<a href="#properties">속성</a>  </div>
  <div class="headertitle">
<div class="title">Spinner.Spinner 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Spinner.Spinner에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_spinner_1_1_spinner.png" usemap="#Spinner.Spinner_map" alt=""/>
  <map id="Spinner.Spinner_map" name="Spinner.Spinner_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a7f69a230f87ad691e5d74e1c832c0a90"><td class="memItemLeft" align="right" valign="top"><a id="a7f69a230f87ad691e5d74e1c832c0a90"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>StartBlinkLights</b> (float time)</td></tr>
<tr class="separator:a7f69a230f87ad691e5d74e1c832c0a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4518ceffb435e288b5d2979ccb227d"><td class="memItemLeft" align="right" valign="top"><a id="a5e4518ceffb435e288b5d2979ccb227d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Spin</b> (PointerEventData eventData)</td></tr>
<tr class="separator:a5e4518ceffb435e288b5d2979ccb227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeacd7665de6db146fefe1f32d18b69c9"><td class="memItemLeft" align="right" valign="top"><a id="aeacd7665de6db146fefe1f32d18b69c9"></a>
IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><b>StartSpinning2</b> (Transform SpinnigObject, float spinningSpeed, float spinningTime, bool isSpinigLeft)</td></tr>
<tr class="separator:aeacd7665de6db146fefe1f32d18b69c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911b6dda0939c6006ceb1c6639c6e61c"><td class="memItemLeft" align="right" valign="top"><a id="a911b6dda0939c6006ceb1c6639c6e61c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClickObject</b> (int num)</td></tr>
<tr class="separator:a911b6dda0939c6006ceb1c6639c6e61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e46885cf76dc6fa334384d9d6f37f90"><td class="memItemLeft" align="right" valign="top"><a id="a6e46885cf76dc6fa334384d9d6f37f90"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>FindWordMeansFromSpriteName</b> (string spriteName)</td></tr>
<tr class="separator:a6e46885cf76dc6fa334384d9d6f37f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83368dcee489d8da02b3b03e2affbcc9"><td class="memItemLeft" align="right" valign="top"><a id="a83368dcee489d8da02b3b03e2affbcc9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MakeExamples</b> ()</td></tr>
<tr class="separator:a83368dcee489d8da02b3b03e2affbcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
데이터 필드</h2></td></tr>
<tr class="memitem:a60a208cb02589816566c8d33f22dd03f"><td class="memItemLeft" align="right" valign="top"><a id="a60a208cb02589816566c8d33f22dd03f"></a>
BoxCollider2D []&#160;</td><td class="memItemRight" valign="bottom"><b>clickableObjects</b></td></tr>
<tr class="separator:a60a208cb02589816566c8d33f22dd03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91558f53a13a8eeb17634773ec1e5d0c"><td class="memItemLeft" align="right" valign="top"><a id="a91558f53a13a8eeb17634773ec1e5d0c"></a>
SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>spinnerLight</b></td></tr>
<tr class="separator:a91558f53a13a8eeb17634773ec1e5d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a6eb1f52fca0932b19459ad62932174ee"><td class="memItemLeft" align="right" valign="top"><a id="a6eb1f52fca0932b19459ad62932174ee"></a>
SpinnerState&#160;</td><td class="memItemRight" valign="bottom"><b>SpinnerState</b><code> [get, set]</code></td></tr>
<tr class="separator:a6eb1f52fca0932b19459ad62932174ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="_spinner_8cs_source.html">Spinner.cs</a> 파일의 <a class="el" href="_spinner_8cs_source.html#l00017">17</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="_spinner_8cs_source.html">Spinner.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_spinner.html">Spinner</a></li><li class="navelem"><a class="el" href="class_spinner_1_1_spinner.html">Spinner</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
