<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Sticker 클래스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_sticker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected 멤버 함수</a> &#124;
<a href="#pro-attribs">Protected 속성</a> &#124;
<a href="#pro-static-attribs">정적 Protected 속성</a>  </div>
  <div class="headertitle">
<div class="title">Sticker 클래스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Sticker에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sticker.png" usemap="#Sticker_map" alt=""/>
  <map id="Sticker_map" name="Sticker_map">
<area href="class_sticker_control.html" alt="StickerControl" shape="rect" coords="0,112,102,136"/>
<area href="class_sticker_select.html" alt="StickerSelect" shape="rect" coords="112,112,214,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected 멤버 함수</h2></td></tr>
<tr class="memitem:a940d6f17e7a836c9e0d29a6bec457964"><td class="memItemLeft" align="right" valign="top"><a id="a940d6f17e7a836c9e0d29a6bec457964"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Trigger</b> (Function function, string eventID, Component eventObject)</td></tr>
<tr class="separator:a940d6f17e7a836c9e0d29a6bec457964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90d33f481c3eba77983961d20d4902d"><td class="memItemLeft" align="right" valign="top"><a id="aa90d33f481c3eba77983961d20d4902d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPointerOverUIObject</b> ()</td></tr>
<tr class="separator:aa90d33f481c3eba77983961d20d4902d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected 속성</h2></td></tr>
<tr class="memitem:a091b848ab7c5ad1c1364337ce067683f"><td class="memItemLeft" align="right" valign="top"><a id="a091b848ab7c5ad1c1364337ce067683f"></a>
RectTransform&#160;</td><td class="memItemRight" valign="bottom"><b>sticker</b> = null</td></tr>
<tr class="separator:a091b848ab7c5ad1c1364337ce067683f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c5fe745cf8336d30fb929144e39886"><td class="memItemLeft" align="right" valign="top"><a id="ad3c5fe745cf8336d30fb929144e39886"></a>
RectTransform&#160;</td><td class="memItemRight" valign="bottom"><b>stickerBackground</b> = null</td></tr>
<tr class="separator:ad3c5fe745cf8336d30fb929144e39886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616fd7299298d900e0e2ce1a98449422"><td class="memItemLeft" align="right" valign="top"><a id="a616fd7299298d900e0e2ce1a98449422"></a>
RectTransform&#160;</td><td class="memItemRight" valign="bottom"><b>stickerDelete</b> = null</td></tr>
<tr class="separator:a616fd7299298d900e0e2ce1a98449422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823bd0885f3edeb1acc8083923450bbc"><td class="memItemLeft" align="right" valign="top"><a id="a823bd0885f3edeb1acc8083923450bbc"></a>
RectTransform&#160;</td><td class="memItemRight" valign="bottom"><b>stickerRotate</b> = null</td></tr>
<tr class="separator:a823bd0885f3edeb1acc8083923450bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0b3f07610e9ebae7129373ee50f957"><td class="memItemLeft" align="right" valign="top"><a id="a6b0b3f07610e9ebae7129373ee50f957"></a>
RectTransform&#160;</td><td class="memItemRight" valign="bottom"><b>stickerScale</b> = null</td></tr>
<tr class="separator:a6b0b3f07610e9ebae7129373ee50f957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff3ddb8083b413c2dddb76885d121d1"><td class="memItemLeft" align="right" valign="top"><a id="adff3ddb8083b413c2dddb76885d121d1"></a>
RectTransform&#160;</td><td class="memItemRight" valign="bottom"><b>stickerFlip</b> = null</td></tr>
<tr class="separator:adff3ddb8083b413c2dddb76885d121d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c988a630b7f4f64c7884b568278122"><td class="memItemLeft" align="right" valign="top"><a id="a85c988a630b7f4f64c7884b568278122"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fMinSize</b> = 40f</td></tr>
<tr class="separator:a85c988a630b7f4f64c7884b568278122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100a1e578b24530efecbedea4bded03f"><td class="memItemLeft" align="right" valign="top"><a id="a100a1e578b24530efecbedea4bded03f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fHalfWidth</b> = 0.0f</td></tr>
<tr class="separator:a100a1e578b24530efecbedea4bded03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186c18e5f1de0b0b77720bbd06894970"><td class="memItemLeft" align="right" valign="top"><a id="a186c18e5f1de0b0b77720bbd06894970"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>fHalfHeight</b> = 0.0f</td></tr>
<tr class="separator:a186c18e5f1de0b0b77720bbd06894970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f81bdfc9ac0d907e82bc84fd1bb2094"><td class="memItemLeft" align="right" valign="top"><a id="a6f81bdfc9ac0d907e82bc84fd1bb2094"></a>
Vector3&#160;</td><td class="memItemRight" valign="bottom"><b>newLocation</b> = Vector3.zero</td></tr>
<tr class="separator:a6f81bdfc9ac0d907e82bc84fd1bb2094"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
정적 Protected 속성</h2></td></tr>
<tr class="memitem:a348cb024e34716b7a2a11eff5917f524"><td class="memItemLeft" align="right" valign="top"><a id="a348cb024e34716b7a2a11eff5917f524"></a>
static SpriteRenderer&#160;</td><td class="memItemRight" valign="bottom"><b>targetSticker</b></td></tr>
<tr class="separator:a348cb024e34716b7a2a11eff5917f524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock">
<p class="definition"><a class="el" href="_sticker_8cs_source.html">Sticker.cs</a> 파일의 <a class="el" href="_sticker_8cs_source.html#l00007">7</a> 번째 라인에서 정의되었습니다.</p>
</div><hr/>이 클래스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li><a class="el" href="_sticker_8cs_source.html">Sticker.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_sticker.html">Sticker</a></li>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
