<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">Triangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TriangleNet.Data.Triangle 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">TriangleNet.Data.Triangle</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#a2ca397f7cb516b2dd71274b4d8f1b2ac">Area</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">TriangleNet.Data.Triangle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetHashCode</b>() (다음에서 정의됨 : <a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">TriangleNet.Data.Triangle</a>)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">TriangleNet.Data.Triangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#a1a689fecced7ab7aa67f5956bc12f70d">GetNeighbor</a>(int index)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">TriangleNet.Data.Triangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#ad06257dd6d17ff2ba74f710da5ad0e4d">GetSegment</a>(int index)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">TriangleNet.Data.Triangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#a9602d0459aa209dc36b29d80c944285b">GetVertex</a>(int index)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">TriangleNet.Data.Triangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#add310d735d3730f78d481650f2bf9907">ID</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">TriangleNet.Data.Triangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#ad490bc8f962d046236ba0c5616c4c5d6">N0</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">TriangleNet.Data.Triangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#a9279fe563c9e4b29ae2534f0143e2cf7">N1</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">TriangleNet.Data.Triangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#ab436dc738c55519b646b40aa36e04aea">N2</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">TriangleNet.Data.Triangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#a3e9ed08d748a8afa6bd80829e1772384">P0</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">TriangleNet.Data.Triangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#ac1e15df145626de7edc5bceadd7e5c5e">P1</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">TriangleNet.Data.Triangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#a4e452f8c515148c58bf883718c2a359b">P2</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">TriangleNet.Data.Triangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#a4a7f115652a602d46eb874869137c86b">Region</a></td><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">TriangleNet.Data.Triangle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SupportsNeighbors</b> (다음에서 정의됨 : <a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">TriangleNet.Data.Triangle</a>)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">TriangleNet.Data.Triangle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToString</b>() (다음에서 정의됨 : <a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">TriangleNet.Data.Triangle</a>)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">TriangleNet.Data.Triangle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Triangle</b>() (다음에서 정의됨 : <a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">TriangleNet.Data.Triangle</a>)</td><td class="entry"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">TriangleNet.Data.Triangle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
