<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: 클래스 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 문서화된 모든 클래스 멤버들의 목록입니다. 각 멤버들은 해당 멤버에 대한 클래스의 문서화 페이지의 링크를 가지고 있습니다. :</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Generator
: <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi_region.html#a3fc3ef992519d3992dfecd33107e82f5">TriangleNet.Tools.VoronoiRegion</a>
</li>
<li>GetNeighbor()
: <a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#a1a689fecced7ab7aa67f5956bc12f70d">TriangleNet.Data.Triangle</a>
, <a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#ad9d2ca58846e6d501745d63acc54bc5e">TriangleNet.Geometry.ITriangle</a>
, <a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#a4222fd8556b88b7e8e012242c27d9eba">TriangleNet.IO.InputTriangle</a>
</li>
<li>GetSamples()
: <a class="el" href="class_triangle_net_1_1_sampler.html#ae528a6f04f405a30ab9e8a23653d5001">TriangleNet.Sampler</a>
</li>
<li>GetSegment()
: <a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#ad06257dd6d17ff2ba74f710da5ad0e4d">TriangleNet.Data.Triangle</a>
, <a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#aacff3b07f472ef1f60fb3decd5e1667c">TriangleNet.Geometry.ITriangle</a>
, <a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#ab44982ed58bb6008f479efc08dde2f5e">TriangleNet.IO.InputTriangle</a>
</li>
<li>GetTriangle()
: <a class="el" href="class_triangle_net_1_1_data_1_1_segment.html#a18cc5f5da0ce164b87c725cb0f24e6df">TriangleNet.Data.Segment</a>
, <a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_segment.html#a2d0055b0ed9d2d7b870a30ccc509b128">TriangleNet.Geometry.ISegment</a>
</li>
<li>GetTweens()
: <a class="el" href="class_d_g_1_1_tweening_1_1_d_o_tween_animation.html#adb7fce32cb42b6d30511b906bcec7412">DG.Tweening.DOTweenAnimation</a>
</li>
<li>GetVertex()
: <a class="el" href="class_triangle_net_1_1_data_1_1_segment.html#ae938a8ab1e1d7424b568fa7471ca21aa">TriangleNet.Data.Segment</a>
, <a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#a9602d0459aa209dc36b29d80c944285b">TriangleNet.Data.Triangle</a>
, <a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_segment.html#a93d2168944faa94ddc28ccabb1be0a6b">TriangleNet.Geometry.ISegment</a>
, <a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a9751848c78e51ee53dccc9a9c4436b17">TriangleNet.Geometry.ITriangle</a>
, <a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#a58275f0f2bf11937432edb3088e76d25">TriangleNet.IO.InputTriangle</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
