<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: 클래스 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 문서화된 모든 클래스 멤버들의 목록입니다. 각 멤버들은 해당 멤버에 대한 클래스의 문서화 페이지의 링크를 가지고 있습니다. :</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="interface_triangle_net_1_1_i_o_1_1_i_geometry_format.html#a0bd9d2e7d427e63bbe2962f45dad9511">TriangleNet.IO.IGeometryFormat</a>
, <a class="el" href="class_triangle_net_1_1_i_o_1_1_triangle_format.html#a3e60b268d5f8c9fd40f2963b58069d1f">TriangleNet.IO.TriangleFormat</a>
</li>
<li>Refine()
: <a class="el" href="class_triangle_net_1_1_mesh.html#a668b9fe951d056b4756eda259dd89c91">TriangleNet.Mesh</a>
</li>
<li>Region
: <a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#a4a7f115652a602d46eb874869137c86b">TriangleNet.Data.Triangle</a>
, <a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#aa6ba4809ce39ab8736f79204aeafa422">TriangleNet.Geometry.ITriangle</a>
, <a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#a71440c3dd51feb5f159fbe2035141fc5">TriangleNet.IO.InputTriangle</a>
</li>
<li>RegionPointer()
: <a class="el" href="class_triangle_net_1_1_geometry_1_1_region_pointer.html#a3d3876d3a7098ae2cb9214d01e572758">TriangleNet.Geometry.RegionPointer</a>
</li>
<li>Regions
: <a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#a8b4b7f6768612b39ef21255ad12a6ed5">TriangleNet.Geometry.InputGeometry</a>
, <a class="el" href="class_triangle_net_1_1_tools_1_1_bounded_voronoi.html#a9e0bab93619b60cd3d78341c9e574854">TriangleNet.Tools.BoundedVoronoi</a>
, <a class="el" href="interface_triangle_net_1_1_tools_1_1_i_voronoi.html#ae4fe53681ebc1592c58241f86369e730">TriangleNet.Tools.IVoronoi</a>
, <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi.html#a14bb9cadc484bfcd445ebbc369fa5e4e">TriangleNet.Tools.Voronoi</a>
</li>
<li>RelocationCount
: <a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#ae0f26025b3250acbb6e088d49921a9b5">TriangleNet.Tools.Statistic</a>
</li>
<li>Renumber()
: <a class="el" href="class_triangle_net_1_1_mesh.html#a7270045faca65f04aea8a13aeec6a97b">TriangleNet.Mesh</a>
, <a class="el" href="class_triangle_net_1_1_tools_1_1_cuthill_mc_kee.html#a5e9c7f6f2ce70bdcdd4bf02a98082e1e">TriangleNet.Tools.CuthillMcKee</a>
</li>
<li>Reset()
: <a class="el" href="class_triangle_net_1_1_sampler.html#a1305569a2810f0d1a72abc14504c6e20">TriangleNet.Sampler</a>
</li>
<li>Rnext()
: <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a2b2e78e19d6d3eac73d6750e1020e0f9">TriangleNet.Data.Otri</a>
</li>
<li>RnextSelf()
: <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a6d169e476719cd3eab0247f1991946c2">TriangleNet.Data.Otri</a>
</li>
<li>Rprev()
: <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#aacaef62aabeac6591ddcb939a5d0d816">TriangleNet.Data.Otri</a>
</li>
<li>RprevSelf()
: <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a703e6405bb2e4c1b0e69a6f32734a634">TriangleNet.Data.Otri</a>
</li>
<li>Run()
: <a class="el" href="class_doxy_runner.html#a7458975df0c43d397051f225d6def184">DoxyRunner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
