<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: 클래스 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 문서화된 모든 클래스 멤버들의 목록입니다. 각 멤버들은 해당 멤버에 대한 클래스의 문서화 페이지의 링크를 가지고 있습니다. :</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scale()
: <a class="el" href="class_triangle_net_1_1_geometry_1_1_bounding_box.html#a6013375c4214c2dcb6e4a26d6a177561">TriangleNet.Geometry.BoundingBox</a>
</li>
<li>SegBond()
: <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a8bac3121bd25d9e3581c6e916bfb82cb">TriangleNet.Data.Otri</a>
</li>
<li>SegDest()
: <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a9d3a83bcf231a4a74ba2f498dfc091f0">TriangleNet.Data.Osub</a>
</li>
<li>SegDissolve()
: <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a510faee0d82a55485daef481972dc420">TriangleNet.Data.Otri</a>
</li>
<li>Segments
: <a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#aedc28de75a4e2eed1fce16aabb885fa5">TriangleNet.Geometry.InputGeometry</a>
, <a class="el" href="class_triangle_net_1_1_mesh.html#ab18cea91ae0d7794a3b07b7d72d7a8fe">TriangleNet.Mesh</a>
</li>
<li>SegOrg()
: <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#ada1f50207f6947ddebaf3eaa77d6f31d">TriangleNet.Data.Osub</a>
</li>
<li>SegPivot()
: <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a501463820991a3baa0d4f9ffc89e9ef1">TriangleNet.Data.Otri</a>
</li>
<li>SetApex()
: <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a4c700b303f7313f7fb98456bef1d9a36">TriangleNet.Data.Otri</a>
</li>
<li>SetDest()
: <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a5ce7954696b27192ea86289481cb78b3">TriangleNet.Data.Osub</a>
, <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#af821fc409e56ec5fd0c1308f2853e6f8">TriangleNet.Data.Otri</a>
</li>
<li>SetMark()
: <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a832866a146eb07501e1a8c2437bc952a">TriangleNet.Data.Osub</a>
</li>
<li>SetOrg()
: <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a6e3f3f2338ac6b1dcbfc6c565c538375">TriangleNet.Data.Osub</a>
, <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#af4c03adf921d1751e333d5c5afd68eb7">TriangleNet.Data.Otri</a>
</li>
<li>SetSegDest()
: <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#ae075670720647db195999afe942fe6b3">TriangleNet.Data.Osub</a>
</li>
<li>SetSegOrg()
: <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a66ab4bd8091e859e5fc5c0cab996366b">TriangleNet.Data.Osub</a>
</li>
<li>ShortestAltitude
: <a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#ae20d8f381694e744df6b0534a11b0d80">TriangleNet.Tools.Statistic</a>
</li>
<li>ShortestEdge
: <a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#aa9a348410f3b048db8fba1d73b925a9a">TriangleNet.Tools.Statistic</a>
</li>
<li>SizeChangeByRatio()
: <a class="el" href="class_utils.html#a118d32e7678e3a9656c1251382c20ef4">Utils</a>
</li>
<li>SmallestAngle
: <a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#a87f126a712fef0e1d2365dd45605928d">TriangleNet.Tools.Statistic</a>
</li>
<li>SmallestArea
: <a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#a1fe8020f5668d1e623721d426a9d9280">TriangleNet.Tools.Statistic</a>
</li>
<li>Smooth()
: <a class="el" href="class_triangle_net_1_1_mesh.html#acb97f35bfe2fba6752cb297ff8891c50">TriangleNet.Mesh</a>
</li>
<li>Start()
: <a class="el" href="class_triangle_net_1_1_i_o_1_1_debug_writer.html#a94187ab1adf3f797d7ef077aceced9e8">TriangleNet.IO.DebugWriter</a>
</li>
<li>SteinerPoints
: <a class="el" href="class_triangle_net_1_1_behavior.html#a54e56b19e50d3f8c259bd2ddb991d1f6">TriangleNet.Behavior</a>
</li>
<li>SupportsNeighbors
: <a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#ac6fb3303ac4171cd71288f86040b0598">TriangleNet.Geometry.ITriangle</a>
</li>
<li>Sym()
: <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#ae47c04c5d886728b7553311eff7d1286">TriangleNet.Data.Osub</a>
, <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a63e5d647bfcd1bb60832ed7def17891f">TriangleNet.Data.Otri</a>
</li>
<li>SymSelf()
: <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#aaa6ac4b5d7b3c056989aa90d9f56aff3">TriangleNet.Data.Osub</a>
, <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#ad67cc4f1855a4381f6f047cdbd940a0a">TriangleNet.Data.Otri</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
