<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: 클래스 멤버 - 변수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>CircleTopCount
: <a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#add2430a938db9abce8b5b5ac9afcc231">TriangleNet.Tools.Statistic</a>
</li>
<li>CircumcenterCount
: <a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#a10a700f438197772d0aa207ace8aa513">TriangleNet.Tools.Statistic</a>
</li>
<li>CounterClockwiseCount
: <a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#a7abd468a96ddde5475b90b15bb0e2d75">TriangleNet.Tools.Statistic</a>
</li>
<li>HyperbolaCount
: <a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#a18c952e5c8907e98e23ff32af7c8bd18">TriangleNet.Tools.Statistic</a>
</li>
<li>InCircleCount
: <a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#ab3880d608e654275a7ba8cd8274d7775">TriangleNet.Tools.Statistic</a>
</li>
<li>Orient3dCount
: <a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#a473f59f30e790f542914854472a755c0">TriangleNet.Tools.Statistic</a>
</li>
<li>RelocationCount
: <a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#ae0f26025b3250acbb6e088d49921a9b5">TriangleNet.Tools.Statistic</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
