<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: 데이터 필드</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 문서화된 모든 구조체와 공용체의 필드들의 목록입니다. 각 필드들은 해당 필드에 대한 구조체와 공용체의 문서화 페이지의 링크를 가지고 있습니다. :</div><ul>
<li>ActiveOff()
: <a class="el" href="class_utils.html#a51e02ea7d6a899f2e1dc4f0b41186e68">Utils</a>
</li>
<li>ActiveOn()
: <a class="el" href="class_utils.html#a9be820bff96d8cc3ad9a3df07ea17315">Utils</a>
</li>
<li>ClickStart()
: <a class="el" href="class_utils.html#accf3e3489e1dbc10268a0625ec5162cb">Utils</a>
</li>
<li>DifferRandom&lt; T &gt;()
: <a class="el" href="class_utils.html#aef056d2cdcadb2d28dde1e0650e2e6a4">Utils</a>
</li>
<li>FadeIn()
: <a class="el" href="class_utils.html#ae534b5127b76fa641abb556495df1a21">Utils</a>
</li>
<li>FadeOut()
: <a class="el" href="class_utils.html#aa4058bcd7601787feab5b77180497eff">Utils</a>
</li>
<li>NextRound()
: <a class="el" href="class_hungry_robot_1_1_round_check.html#a2ac22e3f7016bec84944192a54c7bc4f">HungryRobot.RoundCheck</a>
</li>
<li>OnClick()
: <a class="el" href="class_sticker_select.html#adecc89795cf8045425d12d023ff17be5">StickerSelect</a>
</li>
<li>PlayStart()
: <a class="el" href="class_ideal_tool_word_1_1_writing_controller.html#a056e75919849d7b5dc8cdcb974f2cd94">IdealToolWord.WritingController</a>
</li>
<li>PositionChangeByRatio()
: <a class="el" href="class_utils.html#a2e5f0efdb0ea9e5c2717e46c949ad6a8">Utils</a>
</li>
<li>SizeChangeByRatio()
: <a class="el" href="class_utils.html#a118d32e7678e3a9656c1251382c20ef4">Utils</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 : 
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
