<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: 클래스 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">다음은 문서화된 모든 클래스 멤버들의 목록입니다. 각 멤버들은 해당 멤버에 대한 클래스의 문서화 페이지의 링크를 가지고 있습니다. :</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#add310d735d3730f78d481650f2bf9907">TriangleNet.Data.Triangle</a>
, <a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#afd40f1aa3bc9bbfbb8bd7cb6d32c4b73">TriangleNet.Geometry.ITriangle</a>
, <a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html#a2d907963ec3284ff72ac97f5afc83152">TriangleNet.Geometry.Point</a>
, <a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#a241608646f88ef4662240e2519c7db3c">TriangleNet.IO.InputTriangle</a>
, <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi_region.html#ab884c735158aca4c011a2c948e84cd53">TriangleNet.Tools.VoronoiRegion</a>
</li>
<li>Import()
: <a class="el" href="interface_triangle_net_1_1_i_o_1_1_i_mesh_format.html#a389d505e09ca2dcb554b5658de274a57">TriangleNet.IO.IMeshFormat</a>
, <a class="el" href="class_triangle_net_1_1_i_o_1_1_triangle_format.html#a1c0655ae086c1a8f3d8b276e46cfac6b">TriangleNet.IO.TriangleFormat</a>
</li>
<li>InCircleCount
: <a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#ab3880d608e654275a7ba8cd8274d7775">TriangleNet.Tools.Statistic</a>
</li>
<li>Infect()
: <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a1e3d53c5415dec64496afb64f5c19a72">TriangleNet.Data.Otri</a>
</li>
<li>InputGeometry()
: <a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html#af934f84b61d406fa12c7a40e89227f78">TriangleNet.Geometry.InputGeometry</a>
</li>
<li>InputHoles
: <a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#af75fd859b7f85a06e1b1ae6780f523ed">TriangleNet.Tools.Statistic</a>
</li>
<li>InputSegments
: <a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#aeb691407fe7deec1c7be9e14902aa124">TriangleNet.Tools.Statistic</a>
</li>
<li>InputTriangles
: <a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#acb4953881acaba1a8555a962ef97f3b9">TriangleNet.Tools.Statistic</a>
</li>
<li>InputVertices
: <a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#af1b3a70c171fbd99fd05aac78d639219">TriangleNet.Tools.Statistic</a>
</li>
<li>InteriorBoundaryEdges
: <a class="el" href="class_triangle_net_1_1_tools_1_1_statistic.html#a44f93ae8f212b715ca120af19529dd96">TriangleNet.Tools.Statistic</a>
</li>
<li>IsDead()
: <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a64bd183d9e5bd9bee763bed4b72b1a9a">TriangleNet.Data.Osub</a>
, <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#afb8f61dac2a14212031bf51fb77ca72d">TriangleNet.Data.Otri</a>
</li>
<li>IsInfected()
: <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a26ad6ed148553d296bac224a471e6c21">TriangleNet.Data.Otri</a>
</li>
<li>IsPolygon
: <a class="el" href="class_triangle_net_1_1_mesh.html#aa666de28a43ed0607ec4a3d5ce558e31">TriangleNet.Mesh</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
