<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: 그래프 범례</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">그래프 범례</div>  </div>
</div><!--header-->
<div class="contents">
<p>이 페이지는 doxygen에 의해 생성된 그래프들을 이해하는 방법을 설명합니다.</p>
<p>다음의 예제를 참고하십시오.: </p><div class="fragment"><div class="line">/*! 생략되었기 때문에 보이지 않는 클래스 */</div><div class="line">class Invisible { };</div><div class="line"></div><div class="line">/*! Truncated 클래스, 상속관계가 숨겨짐 */</div><div class="line">class Truncated : public Invisible { };</div><div class="line"></div><div class="line">/* doxygen 주석에 의해서 문서화되지 않는 클래스 */</div><div class="line">class Undocumented { };</div><div class="line"></div><div class="line">/*! public 상속을 통해서 상속된 클래스 */</div><div class="line">class PublicBase : public Truncated { };</div><div class="line"></div><div class="line">/*! 템플릿 클래스 */</div><div class="line">template&lt;class T&gt; class Templ { };</div><div class="line"></div><div class="line">/*! protected 상속을 통해서 상속된 클래스 */</div><div class="line">class ProtectedBase { };</div><div class="line"></div><div class="line">/*! private 상속을 통해서 상속된 클래스 */</div><div class="line">class PrivateBase { };</div><div class="line"></div><div class="line">/*! 상속되어진 클래스에 의해 (멤버로) 사용되어지는 클래스 */</div><div class="line">class Used { };</div><div class="line"></div><div class="line">/*! 다른 클래스들을 상속하는 슈퍼 클래스 */</div><div class="line">class Inherited : public PublicBase,</div><div class="line">                  protected ProtectedBase,</div><div class="line">                  private PrivateBase,</div><div class="line">                  public Undocumented,</div><div class="line">                  public Templ&lt;int&gt;</div><div class="line">{</div><div class="line">  private:</div><div class="line">    Used *m_usedClass;</div><div class="line">};</div></div><!-- fragment --><p> 다음과 같은 그래프가 출력될 것입니다. :</p>
<center><div class="image">
<img src="graph_legend.png"/>
</div>
</center> <p>위 그래프의 박스들은 다음과 같은 의미를 가집니다. : </p><ul>
<li>
A 회색으로 채워진 박스는 이 그래프를 생성해 낸 구조체나 클래스를 의미합니다. </li>
<li>
A 검은색 테두리의 박스는 문서화된 구조체나 클래스를 의미합니다. </li>
<li>
A 회색 테두리의 박스는 문서화되지 않은 구조체나 클래스를 의미합니다. </li>
<li>
A 빨간색 테두리의 박스는 모든 상속이나 포함관계가 보여지지 않는 구조체나 클래스를 의미합니다.A 만약 그래프가 지정된 경계내에 맞지 않으면, 그래프가 잘려집니다. </li>
</ul>
<p>화살표들은 다음과 같은 의미를 가집니다. : </p><ul>
<li>
A 어두운 파랑색 화살표는 두 클래스들 간에 public 상속이 있음을 의미합니다. </li>
<li>
A 어두운 연두색 화살표는 protected 상속이 있음을 의미합니다. </li>
<li>
A 어두운 빨간색 화살표는 private 상속이 있음을 의미합니다. </li>
<li>
A 보라색 점선 화살표는 다른 클래스에 의해 포함되거나 사용되어짐을 의미합니다. 화살표의 라벨은 화살표가 가리키는 클래스나 구조체로 접근하는 변수명(들)으로 붙습니다. </li>
<li>
A 노란색 점선 화살표는 템플릿 인스턴스와 템프릿 클래스에 대한 관계를 의미합니다. 화살표의 라벨은 인스턴스의 템플릿 파라메터로 붙습니다. </li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
