<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.IO.IGeometryFormat 인터페이스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_i_o.html">IO</a></li><li class="navelem"><a class="el" href="interface_triangle_net_1_1_i_o_1_1_i_geometry_format.html">IGeometryFormat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="interface_triangle_net_1_1_i_o_1_1_i_geometry_format-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.IO.IGeometryFormat 인터페이스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for geometry input.  
 <a href="interface_triangle_net_1_1_i_o_1_1_i_geometry_format.html#details">더 자세히 ...</a></p>
<div class="dynheader">
TriangleNet.IO.IGeometryFormat에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_triangle_net_1_1_i_o_1_1_i_geometry_format.png" usemap="#TriangleNet.IO.IGeometryFormat_map" alt=""/>
  <map id="TriangleNet.IO.IGeometryFormat_map" name="TriangleNet.IO.IGeometryFormat_map">
<area href="class_triangle_net_1_1_i_o_1_1_triangle_format.html" title="Implements geometry and mesh file formats of the the original Triangle code. " alt="TriangleNet.IO.TriangleFormat" shape="rect" coords="0,56,194,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a0bd9d2e7d427e63bbe2962f45dad9511"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">InputGeometry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_i_o_1_1_i_geometry_format.html#a0bd9d2e7d427e63bbe2962f45dad9511">Read</a> (string filename)</td></tr>
<tr class="memdesc:a0bd9d2e7d427e63bbe2962f45dad9511"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a file containing geometry information.  <a href="#a0bd9d2e7d427e63bbe2962f45dad9511">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a0bd9d2e7d427e63bbe2962f45dad9511"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Interface for geometry input. </p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a0bd9d2e7d427e63bbe2962f45dad9511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd9d2e7d427e63bbe2962f45dad9511">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triangle_net_1_1_geometry_1_1_input_geometry.html">InputGeometry</a> TriangleNet.IO.IGeometryFormat.Read </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a file containing geometry information. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The path of the file to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>An instance of the InputGeometry class.</dd></dl>

<p><a class="el" href="class_triangle_net_1_1_i_o_1_1_triangle_format.html#a3e60b268d5f8c9fd40f2963b58069d1f">TriangleNet.IO.TriangleFormat</a>에서 구현되었습니다.</p>

</div>
</div>
<hr/>이 인터페이스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>IGeometryFormat.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
