<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: IAnimationWindowImpl 인터페이스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="interface_i_animation_window_impl-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">IAnimationWindowImpl 인터페이스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
IAnimationWindowImpl에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_i_animation_window_impl.png" usemap="#IAnimationWindowImpl_map" alt=""/>
  <map id="IAnimationWindowImpl_map" name="IAnimationWindowImpl_map">
<area href="class_anima2_d_1_1_animation_window_impl__50.html" alt="Anima2D.AnimationWindowImpl_50" shape="rect" coords="0,56,251,80"/>
<area href="class_anima2_d_1_1_animation_window_impl__51__52__53.html" alt="Anima2D.AnimationWindowImpl_51_52_53" shape="rect" coords="261,56,512,80"/>
<area href="class_anima2_d_1_1_animation_window_impl__54.html" alt="Anima2D.AnimationWindowImpl_54" shape="rect" coords="261,112,512,136"/>
<area href="class_anima2_d_1_1_animation_window_impl__55.html" alt="Anima2D.AnimationWindowImpl_55" shape="rect" coords="261,168,512,192"/>
<area href="class_anima2_d_1_1_animation_window_impl__56.html" alt="Anima2D.AnimationWindowImpl_56" shape="rect" coords="261,224,512,248"/>
<area href="class_anima2_d_1_1_animation_window_impl__2017__1.html" alt="Anima2D.AnimationWindowImpl_2017_1" shape="rect" coords="261,280,512,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ab9376208905d9fedcda0da40f4dfe706"><td class="memItemLeft" align="right" valign="top"><a id="ab9376208905d9fedcda0da40f4dfe706"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeReflection</b> ()</td></tr>
<tr class="separator:ab9376208905d9fedcda0da40f4dfe706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f1dc025c28168de136d00477124a7d"><td class="memItemLeft" align="right" valign="top"><a id="a91f1dc025c28168de136d00477124a7d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FrameToTime</b> (int frame)</td></tr>
<tr class="separator:a91f1dc025c28168de136d00477124a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a3d3f47dc1875b767c421331afb641"><td class="memItemLeft" align="right" valign="top"><a id="aa2a3d3f47dc1875b767c421331afb641"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TimeToFrame</b> (float time)</td></tr>
<tr class="separator:aa2a3d3f47dc1875b767c421331afb641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2d602f444b3fb27e67e89581505fb3"><td class="memItemLeft" align="right" valign="top"><a id="a0a2d602f444b3fb27e67e89581505fb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateDefaultCurve</b> (EditorCurveBinding binding)</td></tr>
<tr class="separator:a0a2d602f444b3fb27e67e89581505fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea8252bb15aad53cd816612572f6693"><td class="memItemLeft" align="right" valign="top"><a id="abea8252bb15aad53cd816612572f6693"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddKey</b> (EditorCurveBinding binding, float time)</td></tr>
<tr class="separator:abea8252bb15aad53cd816612572f6693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:aa5c4948141150bc83c65ff178b7a9207"><td class="memItemLeft" align="right" valign="top"><a id="aa5c4948141150bc83c65ff178b7a9207"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>frame</b><code> [get, set]</code></td></tr>
<tr class="separator:aa5c4948141150bc83c65ff178b7a9207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb29d0ac5915e74b122427b7aec0570"><td class="memItemLeft" align="right" valign="top"><a id="a4fb29d0ac5915e74b122427b7aec0570"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>recording</b><code> [get, set]</code></td></tr>
<tr class="separator:a4fb29d0ac5915e74b122427b7aec0570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfd33667c8cef528ebd6658f9ffd369"><td class="memItemLeft" align="right" valign="top"><a id="a7bfd33667c8cef528ebd6658f9ffd369"></a>
AnimationClip&#160;</td><td class="memItemRight" valign="bottom"><b>activeAnimationClip</b><code> [get]</code></td></tr>
<tr class="separator:a7bfd33667c8cef528ebd6658f9ffd369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab3c684f41ca42edc481799a503e790"><td class="memItemLeft" align="right" valign="top"><a id="a5ab3c684f41ca42edc481799a503e790"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>activeGameObject</b><code> [get]</code></td></tr>
<tr class="separator:a5ab3c684f41ca42edc481799a503e790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7e8302f1e4d069718b29d27aa47ea5"><td class="memItemLeft" align="right" valign="top"><a id="a9a7e8302f1e4d069718b29d27aa47ea5"></a>
GameObject&#160;</td><td class="memItemRight" valign="bottom"><b>rootGameObject</b><code> [get]</code></td></tr>
<tr class="separator:a9a7e8302f1e4d069718b29d27aa47ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91b70fdeaa17f9fbc7ff973fccf6190"><td class="memItemLeft" align="right" valign="top"><a id="ad91b70fdeaa17f9fbc7ff973fccf6190"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>refresh</b><code> [get]</code></td></tr>
<tr class="separator:ad91b70fdeaa17f9fbc7ff973fccf6190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e92c4e37fd0006567fcd023d36ca2f"><td class="memItemLeft" align="right" valign="top"><a id="a95e92c4e37fd0006567fcd023d36ca2f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>currentTime</b><code> [get]</code></td></tr>
<tr class="separator:a95e92c4e37fd0006567fcd023d36ca2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85feacc811476b78b79873921a8d1ad"><td class="memItemLeft" align="right" valign="top"><a id="ad85feacc811476b78b79873921a8d1ad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>playing</b><code> [get]</code></td></tr>
<tr class="separator:ad85feacc811476b78b79873921a8d1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 인터페이스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>IAnimationWindowImpl.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
