<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Tools.IVoronoi 인터페이스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_tools.html">Tools</a></li><li class="navelem"><a class="el" href="interface_triangle_net_1_1_tools_1_1_i_voronoi.html">IVoronoi</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">속성</a> &#124;
<a href="interface_triangle_net_1_1_tools_1_1_i_voronoi-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Tools.IVoronoi 인터페이스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>TODO: Update summary.  
 <a href="interface_triangle_net_1_1_tools_1_1_i_voronoi.html#details">더 자세히 ...</a></p>
<div class="dynheader">
TriangleNet.Tools.IVoronoi에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_triangle_net_1_1_tools_1_1_i_voronoi.png" usemap="#TriangleNet.Tools.IVoronoi_map" alt=""/>
  <map id="TriangleNet.Tools.IVoronoi_map" name="TriangleNet.Tools.IVoronoi_map">
<area href="class_triangle_net_1_1_tools_1_1_bounded_voronoi.html" title="The Bounded Voronoi Diagram is the dual of a PSLG triangulation. " alt="TriangleNet.Tools.BoundedVoronoi" shape="rect" coords="0,56,210,80"/>
<area href="class_triangle_net_1_1_tools_1_1_voronoi.html" title="The Voronoi Diagram is the dual of a pointset triangulation. " alt="TriangleNet.Tools.Voronoi" shape="rect" coords="220,56,430,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a9737eacf1b39a7bb9a0edfa6ea493270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_tools_1_1_i_voronoi.html#a9737eacf1b39a7bb9a0edfa6ea493270">Points</a><code> [get]</code></td></tr>
<tr class="memdesc:a9737eacf1b39a7bb9a0edfa6ea493270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi.html" title="The Voronoi Diagram is the dual of a pointset triangulation. ">Voronoi</a> vertices.  <a href="#a9737eacf1b39a7bb9a0edfa6ea493270">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9737eacf1b39a7bb9a0edfa6ea493270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fe53681ebc1592c58241f86369e730"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi_region.html">VoronoiRegion</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_tools_1_1_i_voronoi.html#ae4fe53681ebc1592c58241f86369e730">Regions</a><code> [get]</code></td></tr>
<tr class="memdesc:ae4fe53681ebc1592c58241f86369e730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the list of <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi.html" title="The Voronoi Diagram is the dual of a pointset triangulation. ">Voronoi</a> regions.  <a href="#ae4fe53681ebc1592c58241f86369e730">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ae4fe53681ebc1592c58241f86369e730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>TODO: Update summary. </p>
</div><h2 class="groupheader">속성 문서화</h2>
<a id="a9737eacf1b39a7bb9a0edfa6ea493270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9737eacf1b39a7bb9a0edfa6ea493270">&#9670;&nbsp;</a></span>Points</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triangle_net_1_1_geometry_1_1_point.html">Point</a> [] TriangleNet.Tools.IVoronoi.Points</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi.html" title="The Voronoi Diagram is the dual of a pointset triangulation. ">Voronoi</a> vertices. </p>

</div>
</div>
<a id="ae4fe53681ebc1592c58241f86369e730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fe53681ebc1592c58241f86369e730">&#9670;&nbsp;</a></span>Regions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi_region.html">VoronoiRegion</a>&gt; TriangleNet.Tools.IVoronoi.Regions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the list of <a class="el" href="class_triangle_net_1_1_tools_1_1_voronoi.html" title="The Voronoi Diagram is the dual of a pointset triangulation. ">Voronoi</a> regions. </p>

</div>
</div>
<hr/>이 인터페이스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>IVoronoi.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
