<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Log.ILogItem 인터페이스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_log.html">Log</a></li><li class="navelem"><a class="el" href="interface_triangle_net_1_1_log_1_1_i_log_item.html">ILogItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">속성</a> &#124;
<a href="interface_triangle_net_1_1_log_1_1_i_log_item-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Log.ILogItem 인터페이스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>A basic log item interface.  
 <a href="interface_triangle_net_1_1_log_1_1_i_log_item.html#details">더 자세히 ...</a></p>
<div class="dynheader">
TriangleNet.Log.ILogItem에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_triangle_net_1_1_log_1_1_i_log_item.png" usemap="#TriangleNet.Log.ILogItem_map" alt=""/>
  <map id="TriangleNet.Log.ILogItem_map" name="TriangleNet.Log.ILogItem_map">
<area href="class_triangle_net_1_1_log_1_1_simple_log_item.html" title="Represents an item stored in the log. " alt="TriangleNet.Log.SimpleLogItem" shape="rect" coords="0,56,186,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a68488b2230469d6ab89732660cf18dc9"><td class="memItemLeft" align="right" valign="top"><a id="a68488b2230469d6ab89732660cf18dc9"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b><code> [get]</code></td></tr>
<tr class="separator:a68488b2230469d6ab89732660cf18dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9523299d461579f13936692ed913fe37"><td class="memItemLeft" align="right" valign="top"><a id="a9523299d461579f13936692ed913fe37"></a>
LogLevel&#160;</td><td class="memItemRight" valign="bottom"><b>Level</b><code> [get]</code></td></tr>
<tr class="separator:a9523299d461579f13936692ed913fe37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735085ce4d9b1f537801263ac18bbc92"><td class="memItemLeft" align="right" valign="top"><a id="a735085ce4d9b1f537801263ac18bbc92"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Message</b><code> [get]</code></td></tr>
<tr class="separator:a735085ce4d9b1f537801263ac18bbc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b2ec33eb7cfcc7a1d2290fde829635"><td class="memItemLeft" align="right" valign="top"><a id="a14b2ec33eb7cfcc7a1d2290fde829635"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Info</b><code> [get]</code></td></tr>
<tr class="separator:a14b2ec33eb7cfcc7a1d2290fde829635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>A basic log item interface. </p>
</div><hr/>이 인터페이스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>ILogItem.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
