<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Geometry.ITriangle 인터페이스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">ITriangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="interface_triangle_net_1_1_geometry_1_1_i_triangle-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Geometry.ITriangle 인터페이스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Triangle interface.  
 <a href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#details">더 자세히 ...</a></p>
<div class="dynheader">
TriangleNet.Geometry.ITriangle에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_triangle_net_1_1_geometry_1_1_i_triangle.png" usemap="#TriangleNet.Geometry.ITriangle_map" alt=""/>
  <map id="TriangleNet.Geometry.ITriangle_map" name="TriangleNet.Geometry.ITriangle_map">
<area href="class_triangle_net_1_1_data_1_1_triangle.html" title="The triangle data structure. " alt="TriangleNet.Data.Triangle" shape="rect" coords="0,56,188,80"/>
<area href="class_triangle_net_1_1_i_o_1_1_input_triangle.html" title="Simple triangle class for input. " alt="TriangleNet.IO.InputTriangle" shape="rect" coords="198,56,386,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a9751848c78e51ee53dccc9a9c4436b17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a9751848c78e51ee53dccc9a9c4436b17">GetVertex</a> (int index)</td></tr>
<tr class="memdesc:a9751848c78e51ee53dccc9a9c4436b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a triangles vertex.  <a href="#a9751848c78e51ee53dccc9a9c4436b17">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9751848c78e51ee53dccc9a9c4436b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d2ca58846e6d501745d63acc54bc5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">ITriangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#ad9d2ca58846e6d501745d63acc54bc5e">GetNeighbor</a> (int index)</td></tr>
<tr class="memdesc:ad9d2ca58846e6d501745d63acc54bc5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a triangles neighbor.  <a href="#ad9d2ca58846e6d501745d63acc54bc5e">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ad9d2ca58846e6d501745d63acc54bc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacff3b07f472ef1f60fb3decd5e1667c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_segment.html">ISegment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#aacff3b07f472ef1f60fb3decd5e1667c">GetSegment</a> (int index)</td></tr>
<tr class="memdesc:aacff3b07f472ef1f60fb3decd5e1667c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a triangles segment.  <a href="#aacff3b07f472ef1f60fb3decd5e1667c">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aacff3b07f472ef1f60fb3decd5e1667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:afd40f1aa3bc9bbfbb8bd7cb6d32c4b73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#afd40f1aa3bc9bbfbb8bd7cb6d32c4b73">ID</a><code> [get]</code></td></tr>
<tr class="memdesc:afd40f1aa3bc9bbfbb8bd7cb6d32c4b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The triangle id.  <a href="#afd40f1aa3bc9bbfbb8bd7cb6d32c4b73">더 자세히 ...</a><br /></td></tr>
<tr class="separator:afd40f1aa3bc9bbfbb8bd7cb6d32c4b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4aee81bb46a228383fafb5b7f1921f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#abf4aee81bb46a228383fafb5b7f1921f">P0</a><code> [get]</code></td></tr>
<tr class="memdesc:abf4aee81bb46a228383fafb5b7f1921f"><td class="mdescLeft">&#160;</td><td class="mdescRight">First vertex id of the triangle.  <a href="#abf4aee81bb46a228383fafb5b7f1921f">더 자세히 ...</a><br /></td></tr>
<tr class="separator:abf4aee81bb46a228383fafb5b7f1921f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26f66bb94044fe91c7a28d74ec0b2b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#ae26f66bb94044fe91c7a28d74ec0b2b5">P1</a><code> [get]</code></td></tr>
<tr class="memdesc:ae26f66bb94044fe91c7a28d74ec0b2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second vertex id of the triangle.  <a href="#ae26f66bb94044fe91c7a28d74ec0b2b5">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ae26f66bb94044fe91c7a28d74ec0b2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e658600a1922d04560142bc8881e657"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a4e658600a1922d04560142bc8881e657">P2</a><code> [get]</code></td></tr>
<tr class="memdesc:a4e658600a1922d04560142bc8881e657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third vertex id of the triangle.  <a href="#a4e658600a1922d04560142bc8881e657">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a4e658600a1922d04560142bc8881e657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fb3303ac4171cd71288f86040b0598"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#ac6fb3303ac4171cd71288f86040b0598">SupportsNeighbors</a><code> [get]</code></td></tr>
<tr class="memdesc:ac6fb3303ac4171cd71288f86040b0598"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the triangle implementation contains neighbor information.  <a href="#ac6fb3303ac4171cd71288f86040b0598">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ac6fb3303ac4171cd71288f86040b0598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a9c18926212f1637cfb2a5b6724042"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a73a9c18926212f1637cfb2a5b6724042">N0</a><code> [get]</code></td></tr>
<tr class="memdesc:a73a9c18926212f1637cfb2a5b6724042"><td class="mdescLeft">&#160;</td><td class="mdescRight">First neighbor.  <a href="#a73a9c18926212f1637cfb2a5b6724042">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a73a9c18926212f1637cfb2a5b6724042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb663ad2289cafcbafa4729d2bd0edeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#adb663ad2289cafcbafa4729d2bd0edeb">N1</a><code> [get]</code></td></tr>
<tr class="memdesc:adb663ad2289cafcbafa4729d2bd0edeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second neighbor.  <a href="#adb663ad2289cafcbafa4729d2bd0edeb">더 자세히 ...</a><br /></td></tr>
<tr class="separator:adb663ad2289cafcbafa4729d2bd0edeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1aea78ce620ecfb6796de445734cbf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a5f1aea78ce620ecfb6796de445734cbf">N2</a><code> [get]</code></td></tr>
<tr class="memdesc:a5f1aea78ce620ecfb6796de445734cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third neighbor.  <a href="#a5f1aea78ce620ecfb6796de445734cbf">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a5f1aea78ce620ecfb6796de445734cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ca836b3bdd3a82fc8f6388a072e63b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a36ca836b3bdd3a82fc8f6388a072e63b">Area</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a36ca836b3bdd3a82fc8f6388a072e63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triangle area constraint.  <a href="#a36ca836b3bdd3a82fc8f6388a072e63b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a36ca836b3bdd3a82fc8f6388a072e63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ba4809ce39ab8736f79204aeafa422"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#aa6ba4809ce39ab8736f79204aeafa422">Region</a><code> [get]</code></td></tr>
<tr class="memdesc:aa6ba4809ce39ab8736f79204aeafa422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Region ID the triangle belongs to.  <a href="#aa6ba4809ce39ab8736f79204aeafa422">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aa6ba4809ce39ab8736f79204aeafa422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Triangle interface. </p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="ad9d2ca58846e6d501745d63acc54bc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9d2ca58846e6d501745d63acc54bc5e">&#9670;&nbsp;</a></span>GetNeighbor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">ITriangle</a> TriangleNet.Geometry.ITriangle.GetNeighbor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a triangles neighbor. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The vertex index (0, 1 or 2).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>The neigbbor opposite of vertex with given index.</dd></dl>

<p><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#a1a689fecced7ab7aa67f5956bc12f70d">TriangleNet.Data.Triangle</a>, <a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#a4222fd8556b88b7e8e012242c27d9eba">TriangleNet.IO.InputTriangle</a>에서 구현되었습니다.</p>

</div>
</div>
<a id="aacff3b07f472ef1f60fb3decd5e1667c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacff3b07f472ef1f60fb3decd5e1667c">&#9670;&nbsp;</a></span>GetSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_segment.html">ISegment</a> TriangleNet.Geometry.ITriangle.GetSegment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a triangles segment. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The vertex index (0, 1 or 2).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>The segment opposite of vertex with given index.</dd></dl>

<p><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#ad06257dd6d17ff2ba74f710da5ad0e4d">TriangleNet.Data.Triangle</a>, <a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#ab44982ed58bb6008f479efc08dde2f5e">TriangleNet.IO.InputTriangle</a>에서 구현되었습니다.</p>

</div>
</div>
<a id="a9751848c78e51ee53dccc9a9c4436b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9751848c78e51ee53dccc9a9c4436b17">&#9670;&nbsp;</a></span>GetVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> TriangleNet.Geometry.ITriangle.GetVertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a triangles vertex. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The vertex index (0, 1 or 2).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>The vertex of the specified corner index.</dd></dl>

<p><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html#a9602d0459aa209dc36b29d80c944285b">TriangleNet.Data.Triangle</a>, <a class="el" href="class_triangle_net_1_1_i_o_1_1_input_triangle.html#a58275f0f2bf11937432edb3088e76d25">TriangleNet.IO.InputTriangle</a>에서 구현되었습니다.</p>

</div>
</div>
<h2 class="groupheader">속성 문서화</h2>
<a id="a36ca836b3bdd3a82fc8f6388a072e63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ca836b3bdd3a82fc8f6388a072e63b">&#9670;&nbsp;</a></span>Area</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double TriangleNet.Geometry.ITriangle.Area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Triangle area constraint. </p>

</div>
</div>
<a id="afd40f1aa3bc9bbfbb8bd7cb6d32c4b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd40f1aa3bc9bbfbb8bd7cb6d32c4b73">&#9670;&nbsp;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Geometry.ITriangle.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The triangle id. </p>

</div>
</div>
<a id="a73a9c18926212f1637cfb2a5b6724042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a9c18926212f1637cfb2a5b6724042">&#9670;&nbsp;</a></span>N0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Geometry.ITriangle.N0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>First neighbor. </p>

</div>
</div>
<a id="adb663ad2289cafcbafa4729d2bd0edeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb663ad2289cafcbafa4729d2bd0edeb">&#9670;&nbsp;</a></span>N1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Geometry.ITriangle.N1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Second neighbor. </p>

</div>
</div>
<a id="a5f1aea78ce620ecfb6796de445734cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f1aea78ce620ecfb6796de445734cbf">&#9670;&nbsp;</a></span>N2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Geometry.ITriangle.N2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Third neighbor. </p>

</div>
</div>
<a id="abf4aee81bb46a228383fafb5b7f1921f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4aee81bb46a228383fafb5b7f1921f">&#9670;&nbsp;</a></span>P0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Geometry.ITriangle.P0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>First vertex id of the triangle. </p>

</div>
</div>
<a id="ae26f66bb94044fe91c7a28d74ec0b2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26f66bb94044fe91c7a28d74ec0b2b5">&#9670;&nbsp;</a></span>P1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Geometry.ITriangle.P1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Second vertex id of the triangle. </p>

</div>
</div>
<a id="a4e658600a1922d04560142bc8881e657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e658600a1922d04560142bc8881e657">&#9670;&nbsp;</a></span>P2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Geometry.ITriangle.P2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Third vertex id of the triangle. </p>

</div>
</div>
<a id="aa6ba4809ce39ab8736f79204aeafa422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ba4809ce39ab8736f79204aeafa422">&#9670;&nbsp;</a></span>Region</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Geometry.ITriangle.Region</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Region ID the triangle belongs to. </p>

</div>
</div>
<a id="ac6fb3303ac4171cd71288f86040b0598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6fb3303ac4171cd71288f86040b0598">&#9670;&nbsp;</a></span>SupportsNeighbors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TriangleNet.Geometry.ITriangle.SupportsNeighbors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the triangle implementation contains neighbor information. </p>

</div>
</div>
<hr/>이 인터페이스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>ITriangle.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
