<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">ITriangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TriangleNet.Geometry.ITriangle 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">TriangleNet.Geometry.ITriangle</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a36ca836b3bdd3a82fc8f6388a072e63b">Area</a></td><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">TriangleNet.Geometry.ITriangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#ad9d2ca58846e6d501745d63acc54bc5e">GetNeighbor</a>(int index)</td><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">TriangleNet.Geometry.ITriangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#aacff3b07f472ef1f60fb3decd5e1667c">GetSegment</a>(int index)</td><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">TriangleNet.Geometry.ITriangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a9751848c78e51ee53dccc9a9c4436b17">GetVertex</a>(int index)</td><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">TriangleNet.Geometry.ITriangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#afd40f1aa3bc9bbfbb8bd7cb6d32c4b73">ID</a></td><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">TriangleNet.Geometry.ITriangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a73a9c18926212f1637cfb2a5b6724042">N0</a></td><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">TriangleNet.Geometry.ITriangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#adb663ad2289cafcbafa4729d2bd0edeb">N1</a></td><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">TriangleNet.Geometry.ITriangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a5f1aea78ce620ecfb6796de445734cbf">N2</a></td><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">TriangleNet.Geometry.ITriangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#abf4aee81bb46a228383fafb5b7f1921f">P0</a></td><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">TriangleNet.Geometry.ITriangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#ae26f66bb94044fe91c7a28d74ec0b2b5">P1</a></td><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">TriangleNet.Geometry.ITriangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#a4e658600a1922d04560142bc8881e657">P2</a></td><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">TriangleNet.Geometry.ITriangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#aa6ba4809ce39ab8736f79204aeafa422">Region</a></td><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">TriangleNet.Geometry.ITriangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html#ac6fb3303ac4171cd71288f86040b0598">SupportsNeighbors</a></td><td class="entry"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">TriangleNet.Geometry.ITriangle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
