<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Geometry.ISegment 인터페이스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_geometry.html">Geometry</a></li><li class="navelem"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_segment.html">ISegment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="interface_triangle_net_1_1_geometry_1_1_i_segment-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Geometry.ISegment 인터페이스 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for segment geometry.  
 <a href="interface_triangle_net_1_1_geometry_1_1_i_segment.html#details">더 자세히 ...</a></p>
<div class="dynheader">
TriangleNet.Geometry.ISegment에 대한 상속 다이어그램 : </div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_triangle_net_1_1_geometry_1_1_i_segment.png" usemap="#TriangleNet.Geometry.ISegment_map" alt=""/>
  <map id="TriangleNet.Geometry.ISegment_map" name="TriangleNet.Geometry.ISegment_map">
<area href="class_triangle_net_1_1_data_1_1_segment.html" title="The subsegment data structure. " alt="TriangleNet.Data.Segment" shape="rect" coords="0,56,190,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a93d2168944faa94ddc28ccabb1be0a6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_segment.html#a93d2168944faa94ddc28ccabb1be0a6b">GetVertex</a> (int index)</td></tr>
<tr class="memdesc:a93d2168944faa94ddc28ccabb1be0a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the segments endpoint.  <a href="#a93d2168944faa94ddc28ccabb1be0a6b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a93d2168944faa94ddc28ccabb1be0a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0055b0ed9d2d7b870a30ccc509b128"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">ITriangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_segment.html#a2d0055b0ed9d2d7b870a30ccc509b128">GetTriangle</a> (int index)</td></tr>
<tr class="memdesc:a2d0055b0ed9d2d7b870a30ccc509b128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets an adjoining triangle.  <a href="#a2d0055b0ed9d2d7b870a30ccc509b128">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a2d0055b0ed9d2d7b870a30ccc509b128"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a0adf6b3342f737138f03e8bf161ae1b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_segment.html#a0adf6b3342f737138f03e8bf161ae1b1">P0</a><code> [get]</code></td></tr>
<tr class="memdesc:a0adf6b3342f737138f03e8bf161ae1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first endpoints vertex id.  <a href="#a0adf6b3342f737138f03e8bf161ae1b1">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a0adf6b3342f737138f03e8bf161ae1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3641a3fc1dfefcd47dc4da2f3dbe50d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_segment.html#ad3641a3fc1dfefcd47dc4da2f3dbe50d">P1</a><code> [get]</code></td></tr>
<tr class="memdesc:ad3641a3fc1dfefcd47dc4da2f3dbe50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the seconds endpoints vertex id.  <a href="#ad3641a3fc1dfefcd47dc4da2f3dbe50d">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ad3641a3fc1dfefcd47dc4da2f3dbe50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6555671502caf24708b7aa3402940dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_segment.html#af6555671502caf24708b7aa3402940dd">Boundary</a><code> [get]</code></td></tr>
<tr class="memdesc:af6555671502caf24708b7aa3402940dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the segment boundary mark.  <a href="#af6555671502caf24708b7aa3402940dd">더 자세히 ...</a><br /></td></tr>
<tr class="separator:af6555671502caf24708b7aa3402940dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Interface for segment geometry. </p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a2d0055b0ed9d2d7b870a30ccc509b128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0055b0ed9d2d7b870a30ccc509b128">&#9670;&nbsp;</a></span>GetTriangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_triangle_net_1_1_geometry_1_1_i_triangle.html">ITriangle</a> TriangleNet.Geometry.ISegment.GetTriangle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets an adjoining triangle. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The triangle index (0 or 1).</td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="class_triangle_net_1_1_data_1_1_segment.html#a18cc5f5da0ce164b87c725cb0f24e6df">TriangleNet.Data.Segment</a>에서 구현되었습니다.</p>

</div>
</div>
<a id="a93d2168944faa94ddc28ccabb1be0a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d2168944faa94ddc28ccabb1be0a6b">&#9670;&nbsp;</a></span>GetVertex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> TriangleNet.Geometry.ISegment.GetVertex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the segments endpoint. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The vertex index (0 or 1).</td></tr>
  </table>
  </dd>
</dl>

<p><a class="el" href="class_triangle_net_1_1_data_1_1_segment.html#ae938a8ab1e1d7424b568fa7471ca21aa">TriangleNet.Data.Segment</a>에서 구현되었습니다.</p>

</div>
</div>
<h2 class="groupheader">속성 문서화</h2>
<a id="af6555671502caf24708b7aa3402940dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6555671502caf24708b7aa3402940dd">&#9670;&nbsp;</a></span>Boundary</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Geometry.ISegment.Boundary</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the segment boundary mark. </p>

</div>
</div>
<a id="a0adf6b3342f737138f03e8bf161ae1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adf6b3342f737138f03e8bf161ae1b1">&#9670;&nbsp;</a></span>P0</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Geometry.ISegment.P0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the first endpoints vertex id. </p>

</div>
</div>
<a id="ad3641a3fc1dfefcd47dc4da2f3dbe50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3641a3fc1dfefcd47dc4da2f3dbe50d">&#9670;&nbsp;</a></span>P1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Geometry.ISegment.P1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the seconds endpoints vertex id. </p>

</div>
</div>
<hr/>이 인터페이스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>ISegment.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
