<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Log.ILog&lt; T &gt; 인터페이스 템플릿 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_log.html">Log</a></li><li class="navelem"><a class="el" href="interface_triangle_net_1_1_log_1_1_i_log.html">ILog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#properties">속성</a> &#124;
<a href="interface_triangle_net_1_1_log_1_1_i_log-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Log.ILog&lt; T &gt; 인터페이스 템플릿 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>A basic log interface.  
 <a href="interface_triangle_net_1_1_log_1_1_i_log.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:aa033b0f2a45a2a86a61fb1cef0b11c63"><td class="memItemLeft" align="right" valign="top"><a id="aa033b0f2a45a2a86a61fb1cef0b11c63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (T item)</td></tr>
<tr class="separator:aa033b0f2a45a2a86a61fb1cef0b11c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b709603ab6ae57fbe181d388234a79d"><td class="memItemLeft" align="right" valign="top"><a id="a0b709603ab6ae57fbe181d388234a79d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a0b709603ab6ae57fbe181d388234a79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4323f1f9c9a9eb9121f3eb8d998f5b"><td class="memItemLeft" align="right" valign="top"><a id="a4f4323f1f9c9a9eb9121f3eb8d998f5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Info</b> (string message)</td></tr>
<tr class="separator:a4f4323f1f9c9a9eb9121f3eb8d998f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b8d25a68e95a30c42c75fecfd646a4"><td class="memItemLeft" align="right" valign="top"><a id="a20b8d25a68e95a30c42c75fecfd646a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Error</b> (string message, string info)</td></tr>
<tr class="separator:a20b8d25a68e95a30c42c75fecfd646a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0474f35f31835429b07544e371174897"><td class="memItemLeft" align="right" valign="top"><a id="a0474f35f31835429b07544e371174897"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Warning</b> (string message, string info)</td></tr>
<tr class="separator:a0474f35f31835429b07544e371174897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
속성</h2></td></tr>
<tr class="memitem:a59e030a79830ff324425e624b77556d3"><td class="memItemLeft" align="right" valign="top"><a id="a59e030a79830ff324425e624b77556d3"></a>
IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get]</code></td></tr>
<tr class="separator:a59e030a79830ff324425e624b77556d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3236a4654c6d7d87b75a436b3c56ec69"><td class="memItemLeft" align="right" valign="top"><a id="a3236a4654c6d7d87b75a436b3c56ec69"></a>
LogLevel&#160;</td><td class="memItemRight" valign="bottom"><b>Level</b><code> [get]</code></td></tr>
<tr class="separator:a3236a4654c6d7d87b75a436b3c56ec69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>A basic log interface. </p>
<div class="typeconstraint">
<dl><dt><b>타입 한정자들</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="interface_triangle_net_1_1_log_1_1_i_log_item.html">ILogItem</a></em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>
</div><hr/>이 인터페이스에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>ILog.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
