<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet 네임스페이스 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">네임스페이스</a> &#124;
<a href="#nested-classes">클래스</a> &#124;
<a href="#enum-members">열거형 타입</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet 네임스페이스 참조</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
네임스페이스</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
클래스</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_bad_tri_queue.html">BadTriQueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A (priority) queue for bad triangles.  <a href="class_triangle_net_1_1_bad_tri_queue.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_behavior.html">Behavior</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the behavior of the meshing software.  <a href="class_triangle_net_1_1_behavior.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_carver.html">Carver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carves holes into the triangulation.  <a href="class_triangle_net_1_1_carver.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_mesh.html">Mesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_triangle_net_1_1_mesh.html" title="Mesh data structure. ">Mesh</a> data structure.  <a href="class_triangle_net_1_1_mesh.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_new_location.html">NewLocation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find new Steiner Point locations.  <a href="class_triangle_net_1_1_new_location.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>Primitives</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides some primitives regularly used in computational geometry. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_quality.html">Quality</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides methods for mesh quality enforcement and testing.  <a href="class_triangle_net_1_1_quality.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_sampler.html">Sampler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for triangle sampling in the Mesh.Locate method.  <a href="class_triangle_net_1_1_sampler.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_triangle_net_1_1_triangle_locator.html">TriangleLocator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">TODO: Update summary.  <a href="class_triangle_net_1_1_triangle_locator.html#details">더 자세히 ...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
열거형 타입</h2></td></tr>
<tr class="memitem:a592807b0cee4298f6142183122c013e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_triangle_net.html#a592807b0cee4298f6142183122c013e8">TriangulationAlgorithm</a> { <b>Dwyer</b>, 
<b>Incremental</b>, 
<b>SweepLine</b>
 }</td></tr>
<tr class="memdesc:a592807b0cee4298f6142183122c013e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implemented triangulation algorithms.  <a href="namespace_triangle_net.html#a592807b0cee4298f6142183122c013e8">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a592807b0cee4298f6142183122c013e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdb09657c747becce43023a65a831b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_triangle_net.html#afcdb09657c747becce43023a65a831b8">LocateResult</a> { <b>InTriangle</b>, 
<b>OnEdge</b>, 
<b>OnVertex</b>, 
<b>Outside</b>
 }</td></tr>
<tr class="memdesc:afcdb09657c747becce43023a65a831b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels that signify the result of point location.  <a href="namespace_triangle_net.html#afcdb09657c747becce43023a65a831b8">더 자세히 ...</a><br /></td></tr>
<tr class="separator:afcdb09657c747becce43023a65a831b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5488bef582d45079c284f1f0f3ed284c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_triangle_net.html#a5488bef582d45079c284f1f0f3ed284c">InsertVertexResult</a> { <b>Successful</b>, 
<b>Encroaching</b>, 
<b>Violating</b>, 
<b>Duplicate</b>
 }</td></tr>
<tr class="memdesc:a5488bef582d45079c284f1f0f3ed284c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels that signify the result of vertex insertion.  <a href="namespace_triangle_net.html#a5488bef582d45079c284f1f0f3ed284c">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a5488bef582d45079c284f1f0f3ed284c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d1d40669cd4590d5c4b5608f6ee0ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_triangle_net.html#a89d1d40669cd4590d5c4b5608f6ee0ab">FindDirectionResult</a> { <b>Within</b>, 
<b>Leftcollinear</b>, 
<b>Rightcollinear</b>
 }</td></tr>
<tr class="memdesc:a89d1d40669cd4590d5c4b5608f6ee0ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels that signify the result of direction finding.  <a href="namespace_triangle_net.html#a89d1d40669cd4590d5c4b5608f6ee0ab">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a89d1d40669cd4590d5c4b5608f6ee0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748cc686585a54dcbea6958a44194f8b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_triangle_net.html#a748cc686585a54dcbea6958a44194f8b">VertexType</a> { <br />
&#160;&#160;<b>InputVertex</b>, 
<b>SegmentVertex</b>, 
<b>FreeVertex</b>, 
<b>DeadVertex</b>, 
<br />
&#160;&#160;<b>UndeadVertex</b>
<br />
 }</td></tr>
<tr class="memdesc:a748cc686585a54dcbea6958a44194f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the mesh vertex.  <a href="namespace_triangle_net.html#a748cc686585a54dcbea6958a44194f8b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a748cc686585a54dcbea6958a44194f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f28148618a2635c8cb521db7908d3b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_triangle_net.html#a01f28148618a2635c8cb521db7908d3b">NodeNumbering</a> { <b>None</b>, 
<b>Linear</b>, 
<b>CuthillMcKee</b>
 }</td></tr>
<tr class="memdesc:a01f28148618a2635c8cb521db7908d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node renumbering algorithms.  <a href="namespace_triangle_net.html#a01f28148618a2635c8cb521db7908d3b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a01f28148618a2635c8cb521db7908d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">열거형 타입 문서화</h2>
<a id="a89d1d40669cd4590d5c4b5608f6ee0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d1d40669cd4590d5c4b5608f6ee0ab">&#9670;&nbsp;</a></span>FindDirectionResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_triangle_net.html#a89d1d40669cd4590d5c4b5608f6ee0ab">TriangleNet.FindDirectionResult</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Labels that signify the result of direction finding. </p>
<p>The result indicates that a segment connecting the two query points falls within the direction triangle, along the left edge of the direction triangle, or along the right edge of the direction triangle. </p>

</div>
</div>
<a id="a5488bef582d45079c284f1f0f3ed284c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5488bef582d45079c284f1f0f3ed284c">&#9670;&nbsp;</a></span>InsertVertexResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_triangle_net.html#a5488bef582d45079c284f1f0f3ed284c">TriangleNet.InsertVertexResult</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Labels that signify the result of vertex insertion. </p>
<p>The result indicates that the vertex was inserted with complete success, was inserted but encroaches upon a subsegment, was not inserted because it lies on a segment, or was not inserted because another vertex occupies the same location. </p>

</div>
</div>
<a id="afcdb09657c747becce43023a65a831b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdb09657c747becce43023a65a831b8">&#9670;&nbsp;</a></span>LocateResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_triangle_net.html#afcdb09657c747becce43023a65a831b8">TriangleNet.LocateResult</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Labels that signify the result of point location. </p>
<p>The result of a search indicates that the point falls in the interior of a triangle, on an edge, on a vertex, or outside the mesh. </p>

</div>
</div>
<a id="a01f28148618a2635c8cb521db7908d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f28148618a2635c8cb521db7908d3b">&#9670;&nbsp;</a></span>NodeNumbering</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_triangle_net.html#a01f28148618a2635c8cb521db7908d3b">TriangleNet.NodeNumbering</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Node renumbering algorithms. </p>

</div>
</div>
<a id="a592807b0cee4298f6142183122c013e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592807b0cee4298f6142183122c013e8">&#9670;&nbsp;</a></span>TriangulationAlgorithm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_triangle_net.html#a592807b0cee4298f6142183122c013e8">TriangleNet.TriangulationAlgorithm</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented triangulation algorithms. </p>

</div>
</div>
<a id="a748cc686585a54dcbea6958a44194f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748cc686585a54dcbea6958a44194f8b">&#9670;&nbsp;</a></span>VertexType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_triangle_net.html#a748cc686585a54dcbea6958a44194f8b">TriangleNet.VertexType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of the mesh vertex. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
