<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: Anima2D.BoneWeight 구조체 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_anima2_d.html">Anima2D</a></li><li class="navelem"><a class="el" href="struct_anima2_d_1_1_bone_weight.html">BoneWeight</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="struct_anima2_d_1_1_bone_weight-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">Anima2D.BoneWeight 구조체 참조</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:ab1c61d7ed1d43456e16f52f3f3e382da"><td class="memItemLeft" align="right" valign="top"><a id="ab1c61d7ed1d43456e16f52f3f3e382da"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetBoneWeight</b> (int boneIndex)</td></tr>
<tr class="separator:ab1c61d7ed1d43456e16f52f3f3e382da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903bab768f27d5c7563b1223f264f266"><td class="memItemLeft" align="right" valign="top"><a id="a903bab768f27d5c7563b1223f264f266"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBoneIndexWeight</b> (int boneIndex, float weight, bool createInfluence=true, bool unassignIfWeightZero=false)</td></tr>
<tr class="separator:a903bab768f27d5c7563b1223f264f266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04447f824e3fe47a339d73c27959732b"><td class="memItemLeft" align="right" valign="top"><a id="a04447f824e3fe47a339d73c27959732b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetMinWeightIndex</b> ()</td></tr>
<tr class="separator:a04447f824e3fe47a339d73c27959732b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad910b4dab1524cbc84958936bf507852"><td class="memItemLeft" align="right" valign="top"><a id="ad910b4dab1524cbc84958936bf507852"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetWeightIndex</b> (int boneIndex)</td></tr>
<tr class="separator:ad910b4dab1524cbc84958936bf507852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9723a688d95f02abcf39ba1f8cf0c255"><td class="memItemLeft" align="right" valign="top"><a id="a9723a688d95f02abcf39ba1f8cf0c255"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetWeight</b> (int weightIndex, out int boneIndex, out float weight)</td></tr>
<tr class="separator:a9723a688d95f02abcf39ba1f8cf0c255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272cdcdbaaa7fc89bd04478739b933bd"><td class="memItemLeft" align="right" valign="top"><a id="a272cdcdbaaa7fc89bd04478739b933bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetWeight</b> (int weightIndex, int boneIndex, float weight)</td></tr>
<tr class="separator:a272cdcdbaaa7fc89bd04478739b933bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce1c6804ece702fb66baa51143a8aa9"><td class="memItemLeft" align="right" valign="top"><a id="abce1c6804ece702fb66baa51143a8aa9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Unassign</b> (int boneIndex)</td></tr>
<tr class="separator:abce1c6804ece702fb66baa51143a8aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2080fb552973f4d3e3ba2fdfa13c562"><td class="memItemLeft" align="right" valign="top"><a id="ab2080fb552973f4d3e3ba2fdfa13c562"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteBoneIndex</b> (int boneIndex)</td></tr>
<tr class="separator:ab2080fb552973f4d3e3ba2fdfa13c562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5662baf51a6134ad6a39ed5af589fd93"><td class="memItemLeft" align="right" valign="top"><a id="a5662baf51a6134ad6a39ed5af589fd93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Normalize</b> (int masterIndex)</td></tr>
<tr class="separator:a5662baf51a6134ad6a39ed5af589fd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:aaf0f507daa2f02dce6c922dd2ba899f5"><td class="memItemLeft" align="right" valign="top"><a id="aaf0f507daa2f02dce6c922dd2ba899f5"></a>
static <a class="el" href="struct_anima2_d_1_1_bone_weight.html">BoneWeight</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Create</b> ()</td></tr>
<tr class="separator:aaf0f507daa2f02dce6c922dd2ba899f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:aa38def93912a818cc9da50a31a86ff29"><td class="memItemLeft" align="right" valign="top"><a id="aa38def93912a818cc9da50a31a86ff29"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>weight0</b></td></tr>
<tr class="separator:aa38def93912a818cc9da50a31a86ff29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592d3dd15c92cfe0855a862364df1009"><td class="memItemLeft" align="right" valign="top"><a id="a592d3dd15c92cfe0855a862364df1009"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>weight1</b></td></tr>
<tr class="separator:a592d3dd15c92cfe0855a862364df1009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ec6d9699daf138d2b5a4db10284b8d"><td class="memItemLeft" align="right" valign="top"><a id="a87ec6d9699daf138d2b5a4db10284b8d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>weight2</b></td></tr>
<tr class="separator:a87ec6d9699daf138d2b5a4db10284b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3d972e777ab5da83c249475506eb26"><td class="memItemLeft" align="right" valign="top"><a id="a9a3d972e777ab5da83c249475506eb26"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>weight3</b></td></tr>
<tr class="separator:a9a3d972e777ab5da83c249475506eb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77e014519d87eb7e5fc5e4e53c56b54"><td class="memItemLeft" align="right" valign="top"><a id="ab77e014519d87eb7e5fc5e4e53c56b54"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>boneIndex0</b></td></tr>
<tr class="separator:ab77e014519d87eb7e5fc5e4e53c56b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9a2127774787955179855145a850ce"><td class="memItemLeft" align="right" valign="top"><a id="a4d9a2127774787955179855145a850ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>boneIndex1</b></td></tr>
<tr class="separator:a4d9a2127774787955179855145a850ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940c2d86c7583ef9e13506f6fb04e5af"><td class="memItemLeft" align="right" valign="top"><a id="a940c2d86c7583ef9e13506f6fb04e5af"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>boneIndex2</b></td></tr>
<tr class="separator:a940c2d86c7583ef9e13506f6fb04e5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e6a054cfc3f00c58e5474b9b8e9c5f"><td class="memItemLeft" align="right" valign="top"><a id="ad4e6a054cfc3f00c58e5474b9b8e9c5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>boneIndex3</b></td></tr>
<tr class="separator:ad4e6a054cfc3f00c58e5474b9b8e9c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>이 구조체에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>BoneWeight.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
