<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Data.Otri 구조체 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="#pub-static-attribs">정적 Public 속성</a> &#124;
<a href="struct_triangle_net_1_1_data_1_1_otri-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Data.Otri 구조체 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>An oriented triangle.  
 <a href="struct_triangle_net_1_1_data_1_1_otri.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:a4f43f04208afa8c58f232e9b81771ec8"><td class="memItemLeft" align="right" valign="top"><a id="a4f43f04208afa8c58f232e9b81771ec8"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:a4f43f04208afa8c58f232e9b81771ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e5d647bfcd1bb60832ed7def17891f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a63e5d647bfcd1bb60832ed7def17891f">Sym</a> (ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a> o2)</td></tr>
<tr class="memdesc:a63e5d647bfcd1bb60832ed7def17891f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the abutting triangle; same edge. [sym(abc) -&gt; ba*]  <a href="#a63e5d647bfcd1bb60832ed7def17891f">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a63e5d647bfcd1bb60832ed7def17891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67cc4f1855a4381f6f047cdbd940a0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#ad67cc4f1855a4381f6f047cdbd940a0a">SymSelf</a> ()</td></tr>
<tr class="memdesc:ad67cc4f1855a4381f6f047cdbd940a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the abutting triangle; same edge. [sym(abc) -&gt; ba*]  <a href="#ad67cc4f1855a4381f6f047cdbd940a0a">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ad67cc4f1855a4381f6f047cdbd940a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d24c2536d0aadcdbcd3e89850d4a464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a9d24c2536d0aadcdbcd3e89850d4a464">Lnext</a> (ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a> o2)</td></tr>
<tr class="memdesc:a9d24c2536d0aadcdbcd3e89850d4a464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the next edge (counterclockwise) of a triangle. [lnext(abc) -&gt; bca]  <a href="#a9d24c2536d0aadcdbcd3e89850d4a464">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9d24c2536d0aadcdbcd3e89850d4a464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688ee539e237510b491b02c7b706e8be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a688ee539e237510b491b02c7b706e8be">LnextSelf</a> ()</td></tr>
<tr class="memdesc:a688ee539e237510b491b02c7b706e8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the next edge (counterclockwise) of a triangle. [lnext(abc) -&gt; bca]  <a href="#a688ee539e237510b491b02c7b706e8be">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a688ee539e237510b491b02c7b706e8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb794b97faedc60e6977ab03ecaa0f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#addb794b97faedc60e6977ab03ecaa0f7">Lprev</a> (ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a> o2)</td></tr>
<tr class="memdesc:addb794b97faedc60e6977ab03ecaa0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the previous edge (clockwise) of a triangle. [lprev(abc) -&gt; cab]  <a href="#addb794b97faedc60e6977ab03ecaa0f7">더 자세히 ...</a><br /></td></tr>
<tr class="separator:addb794b97faedc60e6977ab03ecaa0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a870651e906b6928a51ebe71838ef4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#af0a870651e906b6928a51ebe71838ef4">LprevSelf</a> ()</td></tr>
<tr class="memdesc:af0a870651e906b6928a51ebe71838ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the previous edge (clockwise) of a triangle. [lprev(abc) -&gt; cab]  <a href="#af0a870651e906b6928a51ebe71838ef4">더 자세히 ...</a><br /></td></tr>
<tr class="separator:af0a870651e906b6928a51ebe71838ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed752c60ac147766002344bbcc510f75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#aed752c60ac147766002344bbcc510f75">Onext</a> (ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a> o2)</td></tr>
<tr class="memdesc:aed752c60ac147766002344bbcc510f75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the next edge counterclockwise with the same origin. [onext(abc) -&gt; ac*]  <a href="#aed752c60ac147766002344bbcc510f75">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aed752c60ac147766002344bbcc510f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab61a43ec5dd0943a76cc8b9ab93cbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#afab61a43ec5dd0943a76cc8b9ab93cbe">OnextSelf</a> ()</td></tr>
<tr class="memdesc:afab61a43ec5dd0943a76cc8b9ab93cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the next edge counterclockwise with the same origin. [onext(abc) -&gt; ac*]  <a href="#afab61a43ec5dd0943a76cc8b9ab93cbe">더 자세히 ...</a><br /></td></tr>
<tr class="separator:afab61a43ec5dd0943a76cc8b9ab93cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6d455a771b654fc63453d14101ff94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a1e6d455a771b654fc63453d14101ff94">Oprev</a> (ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a> o2)</td></tr>
<tr class="memdesc:a1e6d455a771b654fc63453d14101ff94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the next edge clockwise with the same origin. [oprev(abc) -&gt; a*b]  <a href="#a1e6d455a771b654fc63453d14101ff94">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a1e6d455a771b654fc63453d14101ff94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b563a413dd62071b7ebe18fe739c136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a3b563a413dd62071b7ebe18fe739c136">OprevSelf</a> ()</td></tr>
<tr class="memdesc:a3b563a413dd62071b7ebe18fe739c136"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the next edge clockwise with the same origin. [oprev(abc) -&gt; a*b]  <a href="#a3b563a413dd62071b7ebe18fe739c136">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a3b563a413dd62071b7ebe18fe739c136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7047b7b9b8784325aff819a667a68e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#adf7047b7b9b8784325aff819a667a68e">Dnext</a> (ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a> o2)</td></tr>
<tr class="memdesc:adf7047b7b9b8784325aff819a667a68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the next edge counterclockwise with the same destination. [dnext(abc) -&gt; *ba]  <a href="#adf7047b7b9b8784325aff819a667a68e">더 자세히 ...</a><br /></td></tr>
<tr class="separator:adf7047b7b9b8784325aff819a667a68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2cf3ac5dbf2f9fb60d54a483cb0b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a9f2cf3ac5dbf2f9fb60d54a483cb0b59">DnextSelf</a> ()</td></tr>
<tr class="memdesc:a9f2cf3ac5dbf2f9fb60d54a483cb0b59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the next edge counterclockwise with the same destination. [dnext(abc) -&gt; *ba]  <a href="#a9f2cf3ac5dbf2f9fb60d54a483cb0b59">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9f2cf3ac5dbf2f9fb60d54a483cb0b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2675ffd7bf528e38db8d7b13f38286e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#ac2675ffd7bf528e38db8d7b13f38286e">Dprev</a> (ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a> o2)</td></tr>
<tr class="memdesc:ac2675ffd7bf528e38db8d7b13f38286e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the next edge clockwise with the same destination. [dprev(abc) -&gt; cb*]  <a href="#ac2675ffd7bf528e38db8d7b13f38286e">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ac2675ffd7bf528e38db8d7b13f38286e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8370093c119277a97fcce88ac0d5ab94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a8370093c119277a97fcce88ac0d5ab94">DprevSelf</a> ()</td></tr>
<tr class="memdesc:a8370093c119277a97fcce88ac0d5ab94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the next edge clockwise with the same destination. [dprev(abc) -&gt; cb*]  <a href="#a8370093c119277a97fcce88ac0d5ab94">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a8370093c119277a97fcce88ac0d5ab94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2e78e19d6d3eac73d6750e1020e0f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a2b2e78e19d6d3eac73d6750e1020e0f9">Rnext</a> (ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a> o2)</td></tr>
<tr class="memdesc:a2b2e78e19d6d3eac73d6750e1020e0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the next edge (counterclockwise) of the adjacent triangle. [rnext(abc) -&gt; <em>a</em>]  <a href="#a2b2e78e19d6d3eac73d6750e1020e0f9">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a2b2e78e19d6d3eac73d6750e1020e0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d169e476719cd3eab0247f1991946c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a6d169e476719cd3eab0247f1991946c2">RnextSelf</a> ()</td></tr>
<tr class="memdesc:a6d169e476719cd3eab0247f1991946c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the next edge (counterclockwise) of the adjacent triangle. [rnext(abc) -&gt; <em>a</em>]  <a href="#a6d169e476719cd3eab0247f1991946c2">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a6d169e476719cd3eab0247f1991946c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacaef62aabeac6591ddcb939a5d0d816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#aacaef62aabeac6591ddcb939a5d0d816">Rprev</a> (ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a> o2)</td></tr>
<tr class="memdesc:aacaef62aabeac6591ddcb939a5d0d816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the previous edge (clockwise) of the adjacent triangle. [rprev(abc) -&gt; b**]  <a href="#aacaef62aabeac6591ddcb939a5d0d816">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aacaef62aabeac6591ddcb939a5d0d816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703e6405bb2e4c1b0e69a6f32734a634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a703e6405bb2e4c1b0e69a6f32734a634">RprevSelf</a> ()</td></tr>
<tr class="memdesc:a703e6405bb2e4c1b0e69a6f32734a634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the previous edge (clockwise) of the adjacent triangle. [rprev(abc) -&gt; b**]  <a href="#a703e6405bb2e4c1b0e69a6f32734a634">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a703e6405bb2e4c1b0e69a6f32734a634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fe9ae1ae7f45b59e144d25b5c855af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a11fe9ae1ae7f45b59e144d25b5c855af">Org</a> ()</td></tr>
<tr class="memdesc:a11fe9ae1ae7f45b59e144d25b5c855af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Origin [org(abc) -&gt; a]  <a href="#a11fe9ae1ae7f45b59e144d25b5c855af">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a11fe9ae1ae7f45b59e144d25b5c855af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41eff213218ea1b53ada921115289b3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a41eff213218ea1b53ada921115289b3b">Dest</a> ()</td></tr>
<tr class="memdesc:a41eff213218ea1b53ada921115289b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination [dest(abc) -&gt; b]  <a href="#a41eff213218ea1b53ada921115289b3b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a41eff213218ea1b53ada921115289b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a216d9a7e40f5ea4af5f77e9e96031a3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a216d9a7e40f5ea4af5f77e9e96031a3b">Apex</a> ()</td></tr>
<tr class="memdesc:a216d9a7e40f5ea4af5f77e9e96031a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apex [apex(abc) -&gt; c]  <a href="#a216d9a7e40f5ea4af5f77e9e96031a3b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a216d9a7e40f5ea4af5f77e9e96031a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c03adf921d1751e333d5c5afd68eb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#af4c03adf921d1751e333d5c5afd68eb7">SetOrg</a> (<a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> ptr)</td></tr>
<tr class="memdesc:af4c03adf921d1751e333d5c5afd68eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Origin  <a href="#af4c03adf921d1751e333d5c5afd68eb7">더 자세히 ...</a><br /></td></tr>
<tr class="separator:af4c03adf921d1751e333d5c5afd68eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af821fc409e56ec5fd0c1308f2853e6f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#af821fc409e56ec5fd0c1308f2853e6f8">SetDest</a> (<a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> ptr)</td></tr>
<tr class="memdesc:af821fc409e56ec5fd0c1308f2853e6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Destination  <a href="#af821fc409e56ec5fd0c1308f2853e6f8">더 자세히 ...</a><br /></td></tr>
<tr class="separator:af821fc409e56ec5fd0c1308f2853e6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c700b303f7313f7fb98456bef1d9a36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a4c700b303f7313f7fb98456bef1d9a36">SetApex</a> (<a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> ptr)</td></tr>
<tr class="memdesc:a4c700b303f7313f7fb98456bef1d9a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Apex  <a href="#a4c700b303f7313f7fb98456bef1d9a36">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a4c700b303f7313f7fb98456bef1d9a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fefe48e7a0c0760cfdc730b93fe96d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#ab3fefe48e7a0c0760cfdc730b93fe96d">Bond</a> (ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a> o2)</td></tr>
<tr class="memdesc:ab3fefe48e7a0c0760cfdc730b93fe96d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bond two triangles together at the resepective handles. [bond(abc, bad)]  <a href="#ab3fefe48e7a0c0760cfdc730b93fe96d">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ab3fefe48e7a0c0760cfdc730b93fe96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc00fbd87edc5b8e07c4e3a71bddcc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a7bc00fbd87edc5b8e07c4e3a71bddcc9">Dissolve</a> ()</td></tr>
<tr class="memdesc:a7bc00fbd87edc5b8e07c4e3a71bddcc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dissolve a bond (from one side). <br />
 <a href="#a7bc00fbd87edc5b8e07c4e3a71bddcc9">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a7bc00fbd87edc5b8e07c4e3a71bddcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56c4b079d4f7687ab52f04e0659d293"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#ae56c4b079d4f7687ab52f04e0659d293">Copy</a> (ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a> o2)</td></tr>
<tr class="memdesc:ae56c4b079d4f7687ab52f04e0659d293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an oriented triangle.  <a href="#ae56c4b079d4f7687ab52f04e0659d293">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ae56c4b079d4f7687ab52f04e0659d293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fa329886ae834fbd1007fa39093d2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a81fa329886ae834fbd1007fa39093d2f">Equal</a> (<a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a> o2)</td></tr>
<tr class="memdesc:a81fa329886ae834fbd1007fa39093d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_test.html">Test</a> for equality of oriented triangles.  <a href="#a81fa329886ae834fbd1007fa39093d2f">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a81fa329886ae834fbd1007fa39093d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3d53c5415dec64496afb64f5c19a72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a1e3d53c5415dec64496afb64f5c19a72">Infect</a> ()</td></tr>
<tr class="memdesc:a1e3d53c5415dec64496afb64f5c19a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Infect a triangle with the virus.  <a href="#a1e3d53c5415dec64496afb64f5c19a72">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a1e3d53c5415dec64496afb64f5c19a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e8be44a5b19cb7491c9128dc55d0ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a16e8be44a5b19cb7491c9128dc55d0ac">Uninfect</a> ()</td></tr>
<tr class="memdesc:a16e8be44a5b19cb7491c9128dc55d0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cure a triangle from the virus.  <a href="#a16e8be44a5b19cb7491c9128dc55d0ac">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a16e8be44a5b19cb7491c9128dc55d0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ad6ed148553d296bac224a471e6c21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a26ad6ed148553d296bac224a471e6c21">IsInfected</a> ()</td></tr>
<tr class="memdesc:a26ad6ed148553d296bac224a471e6c21"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_test.html">Test</a> a triangle for viral infection.  <a href="#a26ad6ed148553d296bac224a471e6c21">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a26ad6ed148553d296bac224a471e6c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501463820991a3baa0d4f9ffc89e9ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a501463820991a3baa0d4f9ffc89e9ef1">SegPivot</a> (ref <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">Osub</a> os)</td></tr>
<tr class="memdesc:a501463820991a3baa0d4f9ffc89e9ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a subsegment abutting a triangle.  <a href="#a501463820991a3baa0d4f9ffc89e9ef1">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a501463820991a3baa0d4f9ffc89e9ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bac3121bd25d9e3581c6e916bfb82cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a8bac3121bd25d9e3581c6e916bfb82cb">SegBond</a> (ref <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">Osub</a> os)</td></tr>
<tr class="memdesc:a8bac3121bd25d9e3581c6e916bfb82cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bond a triangle to a subsegment.  <a href="#a8bac3121bd25d9e3581c6e916bfb82cb">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a8bac3121bd25d9e3581c6e916bfb82cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510faee0d82a55485daef481972dc420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a510faee0d82a55485daef481972dc420">SegDissolve</a> ()</td></tr>
<tr class="memdesc:a510faee0d82a55485daef481972dc420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dissolve a bond (from the triangle side).  <a href="#a510faee0d82a55485daef481972dc420">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a510faee0d82a55485daef481972dc420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:afb8f61dac2a14212031bf51fb77ca72d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#afb8f61dac2a14212031bf51fb77ca72d">IsDead</a> (<a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">Triangle</a> tria)</td></tr>
<tr class="memdesc:afb8f61dac2a14212031bf51fb77ca72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check a triangle's deallocation.  <a href="#afb8f61dac2a14212031bf51fb77ca72d">더 자세히 ...</a><br /></td></tr>
<tr class="separator:afb8f61dac2a14212031bf51fb77ca72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed89a03f3c4bffa17410541e66e18ef6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#aed89a03f3c4bffa17410541e66e18ef6">Kill</a> (<a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">Triangle</a> tria)</td></tr>
<tr class="memdesc:aed89a03f3c4bffa17410541e66e18ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a triangle's deallocation.  <a href="#aed89a03f3c4bffa17410541e66e18ef6">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aed89a03f3c4bffa17410541e66e18ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a55feeec57cb95c5d094974ac72b077e9"><td class="memItemLeft" align="right" valign="top"><a id="a55feeec57cb95c5d094974ac72b077e9"></a>
<a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">Triangle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>triangle</b></td></tr>
<tr class="separator:a55feeec57cb95c5d094974ac72b077e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58004001aa89e15bd85b8366163d082"><td class="memItemLeft" align="right" valign="top"><a id="ac58004001aa89e15bd85b8366163d082"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>orient</b></td></tr>
<tr class="separator:ac58004001aa89e15bd85b8366163d082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
정적 Public 속성</h2></td></tr>
<tr class="memitem:ae631a542da0d67b460d798009fb7d7fb"><td class="memItemLeft" align="right" valign="top"><a id="ae631a542da0d67b460d798009fb7d7fb"></a>
static readonly int []&#160;</td><td class="memItemRight" valign="bottom"><b>plus1Mod3</b> = { 1, 2, 0 }</td></tr>
<tr class="separator:ae631a542da0d67b460d798009fb7d7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba53a7e74c7a9fc6e2f5db8b1b43f17"><td class="memItemLeft" align="right" valign="top"><a id="a3ba53a7e74c7a9fc6e2f5db8b1b43f17"></a>
static readonly int []&#160;</td><td class="memItemRight" valign="bottom"><b>minus1Mod3</b> = { 2, 0, 1 }</td></tr>
<tr class="separator:a3ba53a7e74c7a9fc6e2f5db8b1b43f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>An oriented triangle. </p>
<p>Includes a pointer to a triangle and orientation. The orientation denotes an edge of the triangle. Hence, there are three possible orientations. By convention, each edge always points counterclockwise about the corresponding triangle. </p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a216d9a7e40f5ea4af5f77e9e96031a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a216d9a7e40f5ea4af5f77e9e96031a3b">&#9670;&nbsp;</a></span>Apex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> TriangleNet.Data.Otri.Apex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apex [apex(abc) -&gt; c] </p>

</div>
</div>
<a id="ab3fefe48e7a0c0760cfdc730b93fe96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3fefe48e7a0c0760cfdc730b93fe96d">&#9670;&nbsp;</a></span>Bond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.Bond </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a>&#160;</td>
          <td class="paramname"><em>o2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bond two triangles together at the resepective handles. [bond(abc, bad)] </p>

</div>
</div>
<a id="ae56c4b079d4f7687ab52f04e0659d293"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56c4b079d4f7687ab52f04e0659d293">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.Copy </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a>&#160;</td>
          <td class="paramname"><em>o2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy an oriented triangle. </p>

</div>
</div>
<a id="a41eff213218ea1b53ada921115289b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41eff213218ea1b53ada921115289b3b">&#9670;&nbsp;</a></span>Dest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> TriangleNet.Data.Otri.Dest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destination [dest(abc) -&gt; b] </p>

</div>
</div>
<a id="a7bc00fbd87edc5b8e07c4e3a71bddcc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bc00fbd87edc5b8e07c4e3a71bddcc9">&#9670;&nbsp;</a></span>Dissolve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.Dissolve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dissolve a bond (from one side). <br />
</p>
<p>Note that the other triangle will still think it's connected to this triangle. Usually, however, the other triangle is being deleted entirely, or bonded to another triangle, so it doesn't matter. </p>

</div>
</div>
<a id="adf7047b7b9b8784325aff819a667a68e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7047b7b9b8784325aff819a667a68e">&#9670;&nbsp;</a></span>Dnext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.Dnext </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a>&#160;</td>
          <td class="paramname"><em>o2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the next edge counterclockwise with the same destination. [dnext(abc) -&gt; *ba] </p>
<p>dnext() spins counterclockwise around a vertex; that is, it finds the next edge with the same destination in the counterclockwise direction. This edge is part of a different triangle. </p>

</div>
</div>
<a id="a9f2cf3ac5dbf2f9fb60d54a483cb0b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2cf3ac5dbf2f9fb60d54a483cb0b59">&#9670;&nbsp;</a></span>DnextSelf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.DnextSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the next edge counterclockwise with the same destination. [dnext(abc) -&gt; *ba] </p>

</div>
</div>
<a id="ac2675ffd7bf528e38db8d7b13f38286e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2675ffd7bf528e38db8d7b13f38286e">&#9670;&nbsp;</a></span>Dprev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.Dprev </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a>&#160;</td>
          <td class="paramname"><em>o2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the next edge clockwise with the same destination. [dprev(abc) -&gt; cb*] </p>
<p>dprev() spins clockwise around a vertex; that is, it finds the next edge with the same destination in the clockwise direction. This edge is part of a different triangle. </p>

</div>
</div>
<a id="a8370093c119277a97fcce88ac0d5ab94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8370093c119277a97fcce88ac0d5ab94">&#9670;&nbsp;</a></span>DprevSelf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.DprevSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the next edge clockwise with the same destination. [dprev(abc) -&gt; cb*] </p>

</div>
</div>
<a id="a81fa329886ae834fbd1007fa39093d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fa329886ae834fbd1007fa39093d2f">&#9670;&nbsp;</a></span>Equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TriangleNet.Data.Otri.Equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a>&#160;</td>
          <td class="paramname"><em>o2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_test.html">Test</a> for equality of oriented triangles. </p>

</div>
</div>
<a id="a1e3d53c5415dec64496afb64f5c19a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3d53c5415dec64496afb64f5c19a72">&#9670;&nbsp;</a></span>Infect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.Infect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Infect a triangle with the virus. </p>

</div>
</div>
<a id="afb8f61dac2a14212031bf51fb77ca72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8f61dac2a14212031bf51fb77ca72d">&#9670;&nbsp;</a></span>IsDead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool TriangleNet.Data.Otri.IsDead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">Triangle</a>&#160;</td>
          <td class="paramname"><em>tria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check a triangle's deallocation. </p>

</div>
</div>
<a id="a26ad6ed148553d296bac224a471e6c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ad6ed148553d296bac224a471e6c21">&#9670;&nbsp;</a></span>IsInfected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TriangleNet.Data.Otri.IsInfected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_test.html">Test</a> a triangle for viral infection. </p>

</div>
</div>
<a id="aed89a03f3c4bffa17410541e66e18ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed89a03f3c4bffa17410541e66e18ef6">&#9670;&nbsp;</a></span>Kill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TriangleNet.Data.Otri.Kill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_data_1_1_triangle.html">Triangle</a>&#160;</td>
          <td class="paramname"><em>tria</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a triangle's deallocation. </p>

</div>
</div>
<a id="a9d24c2536d0aadcdbcd3e89850d4a464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d24c2536d0aadcdbcd3e89850d4a464">&#9670;&nbsp;</a></span>Lnext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.Lnext </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a>&#160;</td>
          <td class="paramname"><em>o2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the next edge (counterclockwise) of a triangle. [lnext(abc) -&gt; bca] </p>

</div>
</div>
<a id="a688ee539e237510b491b02c7b706e8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a688ee539e237510b491b02c7b706e8be">&#9670;&nbsp;</a></span>LnextSelf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.LnextSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the next edge (counterclockwise) of a triangle. [lnext(abc) -&gt; bca] </p>

</div>
</div>
<a id="addb794b97faedc60e6977ab03ecaa0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb794b97faedc60e6977ab03ecaa0f7">&#9670;&nbsp;</a></span>Lprev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.Lprev </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a>&#160;</td>
          <td class="paramname"><em>o2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the previous edge (clockwise) of a triangle. [lprev(abc) -&gt; cab] </p>

</div>
</div>
<a id="af0a870651e906b6928a51ebe71838ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a870651e906b6928a51ebe71838ef4">&#9670;&nbsp;</a></span>LprevSelf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.LprevSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the previous edge (clockwise) of a triangle. [lprev(abc) -&gt; cab] </p>

</div>
</div>
<a id="aed752c60ac147766002344bbcc510f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed752c60ac147766002344bbcc510f75">&#9670;&nbsp;</a></span>Onext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.Onext </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a>&#160;</td>
          <td class="paramname"><em>o2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the next edge counterclockwise with the same origin. [onext(abc) -&gt; ac*] </p>
<p>onext() spins counterclockwise around a vertex; that is, it finds the next edge with the same origin in the counterclockwise direction. This edge is part of a different triangle. </p>

</div>
</div>
<a id="afab61a43ec5dd0943a76cc8b9ab93cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab61a43ec5dd0943a76cc8b9ab93cbe">&#9670;&nbsp;</a></span>OnextSelf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.OnextSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the next edge counterclockwise with the same origin. [onext(abc) -&gt; ac*] </p>

</div>
</div>
<a id="a1e6d455a771b654fc63453d14101ff94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6d455a771b654fc63453d14101ff94">&#9670;&nbsp;</a></span>Oprev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.Oprev </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a>&#160;</td>
          <td class="paramname"><em>o2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the next edge clockwise with the same origin. [oprev(abc) -&gt; a*b] </p>
<p>oprev() spins clockwise around a vertex; that is, it finds the next edge with the same origin in the clockwise direction. This edge is part of a different triangle. </p>

</div>
</div>
<a id="a3b563a413dd62071b7ebe18fe739c136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b563a413dd62071b7ebe18fe739c136">&#9670;&nbsp;</a></span>OprevSelf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.OprevSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the next edge clockwise with the same origin. [oprev(abc) -&gt; a*b] </p>

</div>
</div>
<a id="a11fe9ae1ae7f45b59e144d25b5c855af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fe9ae1ae7f45b59e144d25b5c855af">&#9670;&nbsp;</a></span>Org()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> TriangleNet.Data.Otri.Org </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Origin [org(abc) -&gt; a] </p>

</div>
</div>
<a id="a2b2e78e19d6d3eac73d6750e1020e0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2e78e19d6d3eac73d6750e1020e0f9">&#9670;&nbsp;</a></span>Rnext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.Rnext </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a>&#160;</td>
          <td class="paramname"><em>o2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the next edge (counterclockwise) of the adjacent triangle. [rnext(abc) -&gt; <em>a</em>] </p>
<p>rnext() moves one edge counterclockwise about the adjacent triangle. (It's best understood by reading Guibas and Stolfi. It involves changing triangles twice.) </p>

</div>
</div>
<a id="a6d169e476719cd3eab0247f1991946c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d169e476719cd3eab0247f1991946c2">&#9670;&nbsp;</a></span>RnextSelf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.RnextSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the next edge (counterclockwise) of the adjacent triangle. [rnext(abc) -&gt; <em>a</em>] </p>

</div>
</div>
<a id="aacaef62aabeac6591ddcb939a5d0d816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacaef62aabeac6591ddcb939a5d0d816">&#9670;&nbsp;</a></span>Rprev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.Rprev </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a>&#160;</td>
          <td class="paramname"><em>o2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the previous edge (clockwise) of the adjacent triangle. [rprev(abc) -&gt; b**] </p>
<p>rprev() moves one edge clockwise about the adjacent triangle. (It's best understood by reading Guibas and Stolfi. It involves changing triangles twice.) </p>

</div>
</div>
<a id="a703e6405bb2e4c1b0e69a6f32734a634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703e6405bb2e4c1b0e69a6f32734a634">&#9670;&nbsp;</a></span>RprevSelf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.RprevSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the previous edge (clockwise) of the adjacent triangle. [rprev(abc) -&gt; b**] </p>

</div>
</div>
<a id="a8bac3121bd25d9e3581c6e916bfb82cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bac3121bd25d9e3581c6e916bfb82cb">&#9670;&nbsp;</a></span>SegBond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.SegBond </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">Osub</a>&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bond a triangle to a subsegment. </p>

</div>
</div>
<a id="a510faee0d82a55485daef481972dc420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510faee0d82a55485daef481972dc420">&#9670;&nbsp;</a></span>SegDissolve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.SegDissolve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dissolve a bond (from the triangle side). </p>

</div>
</div>
<a id="a501463820991a3baa0d4f9ffc89e9ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501463820991a3baa0d4f9ffc89e9ef1">&#9670;&nbsp;</a></span>SegPivot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.SegPivot </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">Osub</a>&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a subsegment abutting a triangle. </p>

</div>
</div>
<a id="a4c700b303f7313f7fb98456bef1d9a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c700b303f7313f7fb98456bef1d9a36">&#9670;&nbsp;</a></span>SetApex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.SetApex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Apex </p>

</div>
</div>
<a id="af821fc409e56ec5fd0c1308f2853e6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af821fc409e56ec5fd0c1308f2853e6f8">&#9670;&nbsp;</a></span>SetDest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.SetDest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Destination </p>

</div>
</div>
<a id="af4c03adf921d1751e333d5c5afd68eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c03adf921d1751e333d5c5afd68eb7">&#9670;&nbsp;</a></span>SetOrg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.SetOrg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Origin </p>

</div>
</div>
<a id="a63e5d647bfcd1bb60832ed7def17891f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e5d647bfcd1bb60832ed7def17891f">&#9670;&nbsp;</a></span>Sym()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.Sym </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a>&#160;</td>
          <td class="paramname"><em>o2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the abutting triangle; same edge. [sym(abc) -&gt; ba*] </p>
<p>Note that the edge direction is necessarily reversed, because the handle specified by an oriented triangle is directed counterclockwise around the triangle. </p>

</div>
</div>
<a id="ad67cc4f1855a4381f6f047cdbd940a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67cc4f1855a4381f6f047cdbd940a0a">&#9670;&nbsp;</a></span>SymSelf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.SymSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the abutting triangle; same edge. [sym(abc) -&gt; ba*] </p>

</div>
</div>
<a id="a16e8be44a5b19cb7491c9128dc55d0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e8be44a5b19cb7491c9128dc55d0ac">&#9670;&nbsp;</a></span>Uninfect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Otri.Uninfect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cure a triangle from the virus. </p>

</div>
</div>
<hr/>이 구조체에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>Otri.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
