<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TriangleNet.Data.Otri 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a216d9a7e40f5ea4af5f77e9e96031a3b">Apex</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#ab3fefe48e7a0c0760cfdc730b93fe96d">Bond</a>(ref Otri o2)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#ae56c4b079d4f7687ab52f04e0659d293">Copy</a>(ref Otri o2)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a41eff213218ea1b53ada921115289b3b">Dest</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a7bc00fbd87edc5b8e07c4e3a71bddcc9">Dissolve</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#adf7047b7b9b8784325aff819a667a68e">Dnext</a>(ref Otri o2)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a9f2cf3ac5dbf2f9fb60d54a483cb0b59">DnextSelf</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#ac2675ffd7bf528e38db8d7b13f38286e">Dprev</a>(ref Otri o2)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a8370093c119277a97fcce88ac0d5ab94">DprevSelf</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a81fa329886ae834fbd1007fa39093d2f">Equal</a>(Otri o2)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a1e3d53c5415dec64496afb64f5c19a72">Infect</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#afb8f61dac2a14212031bf51fb77ca72d">IsDead</a>(Triangle tria)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a26ad6ed148553d296bac224a471e6c21">IsInfected</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#aed89a03f3c4bffa17410541e66e18ef6">Kill</a>(Triangle tria)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a9d24c2536d0aadcdbcd3e89850d4a464">Lnext</a>(ref Otri o2)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a688ee539e237510b491b02c7b706e8be">LnextSelf</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#addb794b97faedc60e6977ab03ecaa0f7">Lprev</a>(ref Otri o2)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#af0a870651e906b6928a51ebe71838ef4">LprevSelf</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>minus1Mod3</b> (다음에서 정의됨 : <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a>)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#aed752c60ac147766002344bbcc510f75">Onext</a>(ref Otri o2)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#afab61a43ec5dd0943a76cc8b9ab93cbe">OnextSelf</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a1e6d455a771b654fc63453d14101ff94">Oprev</a>(ref Otri o2)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a3b563a413dd62071b7ebe18fe739c136">OprevSelf</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a11fe9ae1ae7f45b59e144d25b5c855af">Org</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>orient</b> (다음에서 정의됨 : <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a>)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>plus1Mod3</b> (다음에서 정의됨 : <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a>)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a2b2e78e19d6d3eac73d6750e1020e0f9">Rnext</a>(ref Otri o2)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a6d169e476719cd3eab0247f1991946c2">RnextSelf</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#aacaef62aabeac6591ddcb939a5d0d816">Rprev</a>(ref Otri o2)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a703e6405bb2e4c1b0e69a6f32734a634">RprevSelf</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a8bac3121bd25d9e3581c6e916bfb82cb">SegBond</a>(ref Osub os)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a510faee0d82a55485daef481972dc420">SegDissolve</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a501463820991a3baa0d4f9ffc89e9ef1">SegPivot</a>(ref Osub os)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a4c700b303f7313f7fb98456bef1d9a36">SetApex</a>(Vertex ptr)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#af821fc409e56ec5fd0c1308f2853e6f8">SetDest</a>(Vertex ptr)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#af4c03adf921d1751e333d5c5afd68eb7">SetOrg</a>(Vertex ptr)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a63e5d647bfcd1bb60832ed7def17891f">Sym</a>(ref Otri o2)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#ad67cc4f1855a4381f6f047cdbd940a0a">SymSelf</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToString</b>() (다음에서 정의됨 : <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a>)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>triangle</b> (다음에서 정의됨 : <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a>)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html#a16e8be44a5b19cb7491c9128dc55d0ac">Uninfect</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">TriangleNet.Data.Otri</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
