<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: TriangleNet.Data.Osub 구조체 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">Osub</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public 멤버 함수</a> &#124;
<a href="#pub-static-methods">정적 Public 멤버 함수</a> &#124;
<a href="#pub-attribs">Public 속성</a> &#124;
<a href="struct_triangle_net_1_1_data_1_1_osub-members.html">모든 멤버 목록</a>  </div>
  <div class="headertitle">
<div class="title">TriangleNet.Data.Osub 구조체 참조</div>  </div>
</div><!--header-->
<div class="contents">

<p>An oriented subsegment.  
 <a href="struct_triangle_net_1_1_data_1_1_osub.html#details">더 자세히 ...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public 멤버 함수</h2></td></tr>
<tr class="memitem:aa4c815b8814f4d86eddfeaa9b0c5f624"><td class="memItemLeft" align="right" valign="top"><a id="aa4c815b8814f4d86eddfeaa9b0c5f624"></a>
override string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> ()</td></tr>
<tr class="separator:aa4c815b8814f4d86eddfeaa9b0c5f624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47c04c5d886728b7553311eff7d1286"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#ae47c04c5d886728b7553311eff7d1286">Sym</a> (ref <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">Osub</a> o2)</td></tr>
<tr class="memdesc:ae47c04c5d886728b7553311eff7d1286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse the orientation of a subsegment. [sym(ab) -&gt; ba]  <a href="#ae47c04c5d886728b7553311eff7d1286">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ae47c04c5d886728b7553311eff7d1286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa6ac4b5d7b3c056989aa90d9f56aff3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#aaa6ac4b5d7b3c056989aa90d9f56aff3">SymSelf</a> ()</td></tr>
<tr class="memdesc:aaa6ac4b5d7b3c056989aa90d9f56aff3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse the orientation of a subsegment. [sym(ab) -&gt; ba]  <a href="#aaa6ac4b5d7b3c056989aa90d9f56aff3">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aaa6ac4b5d7b3c056989aa90d9f56aff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f7813f47c1f10358dbc21173769221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#aa1f7813f47c1f10358dbc21173769221">Pivot</a> (ref <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">Osub</a> o2)</td></tr>
<tr class="memdesc:aa1f7813f47c1f10358dbc21173769221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find adjoining subsegment with the same origin. [pivot(ab) -&gt; a*]  <a href="#aa1f7813f47c1f10358dbc21173769221">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aa1f7813f47c1f10358dbc21173769221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6830eccb9bd29b9ed92f3e3f4cfa8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a5e6830eccb9bd29b9ed92f3e3f4cfa8a">PivotSelf</a> ()</td></tr>
<tr class="memdesc:a5e6830eccb9bd29b9ed92f3e3f4cfa8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find adjoining subsegment with the same origin. [pivot(ab) -&gt; a*]  <a href="#a5e6830eccb9bd29b9ed92f3e3f4cfa8a">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a5e6830eccb9bd29b9ed92f3e3f4cfa8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb777cf7c510c57cced7273ef00a5cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a4fb777cf7c510c57cced7273ef00a5cd">Next</a> (ref <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">Osub</a> o2)</td></tr>
<tr class="memdesc:a4fb777cf7c510c57cced7273ef00a5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find next subsegment in sequence. [next(ab) -&gt; b*]  <a href="#a4fb777cf7c510c57cced7273ef00a5cd">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a4fb777cf7c510c57cced7273ef00a5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba4f67f7aaa575ed206a925770c754c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#abba4f67f7aaa575ed206a925770c754c">NextSelf</a> ()</td></tr>
<tr class="memdesc:abba4f67f7aaa575ed206a925770c754c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find next subsegment in sequence. [next(ab) -&gt; b*]  <a href="#abba4f67f7aaa575ed206a925770c754c">더 자세히 ...</a><br /></td></tr>
<tr class="separator:abba4f67f7aaa575ed206a925770c754c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dd862ebb8f045903e6aafd87cf09b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#ad0dd862ebb8f045903e6aafd87cf09b5">Org</a> ()</td></tr>
<tr class="memdesc:ad0dd862ebb8f045903e6aafd87cf09b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the origin of a subsegment  <a href="#ad0dd862ebb8f045903e6aafd87cf09b5">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ad0dd862ebb8f045903e6aafd87cf09b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad409c9da2bc62f234f5f6c2e0cb6d48c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#ad409c9da2bc62f234f5f6c2e0cb6d48c">Dest</a> ()</td></tr>
<tr class="memdesc:ad409c9da2bc62f234f5f6c2e0cb6d48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the destination of a subsegment  <a href="#ad409c9da2bc62f234f5f6c2e0cb6d48c">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ad409c9da2bc62f234f5f6c2e0cb6d48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3f3f2338ac6b1dcbfc6c565c538375"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a6e3f3f2338ac6b1dcbfc6c565c538375">SetOrg</a> (<a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> ptr)</td></tr>
<tr class="memdesc:a6e3f3f2338ac6b1dcbfc6c565c538375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the origin or destination of a subsegment.  <a href="#a6e3f3f2338ac6b1dcbfc6c565c538375">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a6e3f3f2338ac6b1dcbfc6c565c538375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce7954696b27192ea86289481cb78b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a5ce7954696b27192ea86289481cb78b3">SetDest</a> (<a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> ptr)</td></tr>
<tr class="memdesc:a5ce7954696b27192ea86289481cb78b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set destination of a subsegment.  <a href="#a5ce7954696b27192ea86289481cb78b3">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a5ce7954696b27192ea86289481cb78b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1f50207f6947ddebaf3eaa77d6f31d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#ada1f50207f6947ddebaf3eaa77d6f31d">SegOrg</a> ()</td></tr>
<tr class="memdesc:ada1f50207f6947ddebaf3eaa77d6f31d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the origin of the segment that includes the subsegment.  <a href="#ada1f50207f6947ddebaf3eaa77d6f31d">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ada1f50207f6947ddebaf3eaa77d6f31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a83bcf231a4a74ba2f498dfc091f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a9d3a83bcf231a4a74ba2f498dfc091f0">SegDest</a> ()</td></tr>
<tr class="memdesc:a9d3a83bcf231a4a74ba2f498dfc091f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the destination of the segment that includes the subsegment.  <a href="#a9d3a83bcf231a4a74ba2f498dfc091f0">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a9d3a83bcf231a4a74ba2f498dfc091f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ab4bd8091e859e5fc5c0cab996366b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a66ab4bd8091e859e5fc5c0cab996366b">SetSegOrg</a> (<a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> ptr)</td></tr>
<tr class="memdesc:a66ab4bd8091e859e5fc5c0cab996366b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the origin of the segment that includes the subsegment.  <a href="#a66ab4bd8091e859e5fc5c0cab996366b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a66ab4bd8091e859e5fc5c0cab996366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae075670720647db195999afe942fe6b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#ae075670720647db195999afe942fe6b3">SetSegDest</a> (<a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> ptr)</td></tr>
<tr class="memdesc:ae075670720647db195999afe942fe6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the destination of the segment that includes the subsegment.  <a href="#ae075670720647db195999afe942fe6b3">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ae075670720647db195999afe942fe6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec252f281a412dd18e8cb2aa351b60b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#aaec252f281a412dd18e8cb2aa351b60b">Mark</a> ()</td></tr>
<tr class="memdesc:aaec252f281a412dd18e8cb2aa351b60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a boundary marker.  <a href="#aaec252f281a412dd18e8cb2aa351b60b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:aaec252f281a412dd18e8cb2aa351b60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832866a146eb07501e1a8c2437bc952a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a832866a146eb07501e1a8c2437bc952a">SetMark</a> (int value)</td></tr>
<tr class="memdesc:a832866a146eb07501e1a8c2437bc952a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a boundary marker.  <a href="#a832866a146eb07501e1a8c2437bc952a">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a832866a146eb07501e1a8c2437bc952a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb8b9a17f40985f37c5e4f849501f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a3eb8b9a17f40985f37c5e4f849501f8b">Bond</a> (ref <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">Osub</a> o2)</td></tr>
<tr class="memdesc:a3eb8b9a17f40985f37c5e4f849501f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bond two subsegments together. [bond(abc, ba)]  <a href="#a3eb8b9a17f40985f37c5e4f849501f8b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a3eb8b9a17f40985f37c5e4f849501f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4496c24ede326e14b07c4a5ffa8fbc6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a4496c24ede326e14b07c4a5ffa8fbc6a">Dissolve</a> ()</td></tr>
<tr class="memdesc:a4496c24ede326e14b07c4a5ffa8fbc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dissolve a subsegment bond (from one side).  <a href="#a4496c24ede326e14b07c4a5ffa8fbc6a">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a4496c24ede326e14b07c4a5ffa8fbc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ea5c1a50af29da9d48e7f2ade4d5a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#ac7ea5c1a50af29da9d48e7f2ade4d5a6">Copy</a> (ref <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">Osub</a> o2)</td></tr>
<tr class="memdesc:ac7ea5c1a50af29da9d48e7f2ade4d5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a subsegment.  <a href="#ac7ea5c1a50af29da9d48e7f2ade4d5a6">더 자세히 ...</a><br /></td></tr>
<tr class="separator:ac7ea5c1a50af29da9d48e7f2ade4d5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1939d5148b971dcd4ffb932173c3f43"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#af1939d5148b971dcd4ffb932173c3f43">Equal</a> (<a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">Osub</a> o2)</td></tr>
<tr class="memdesc:af1939d5148b971dcd4ffb932173c3f43"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_test.html">Test</a> for equality of subsegments.  <a href="#af1939d5148b971dcd4ffb932173c3f43">더 자세히 ...</a><br /></td></tr>
<tr class="separator:af1939d5148b971dcd4ffb932173c3f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c69a103d52e639ce3b87ee6c25cf66b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a8c69a103d52e639ce3b87ee6c25cf66b">TriPivot</a> (ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a> ot)</td></tr>
<tr class="memdesc:a8c69a103d52e639ce3b87ee6c25cf66b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds a triangle abutting a subsegment.  <a href="#a8c69a103d52e639ce3b87ee6c25cf66b">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a8c69a103d52e639ce3b87ee6c25cf66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c16db328a7e58e11f2ea2ad42924b74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a6c16db328a7e58e11f2ea2ad42924b74">TriDissolve</a> ()</td></tr>
<tr class="memdesc:a6c16db328a7e58e11f2ea2ad42924b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dissolve a bond (from the subsegment side).  <a href="#a6c16db328a7e58e11f2ea2ad42924b74">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a6c16db328a7e58e11f2ea2ad42924b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
정적 Public 멤버 함수</h2></td></tr>
<tr class="memitem:a64bd183d9e5bd9bee763bed4b72b1a9a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a64bd183d9e5bd9bee763bed4b72b1a9a">IsDead</a> (<a class="el" href="class_triangle_net_1_1_data_1_1_segment.html">Segment</a> sub)</td></tr>
<tr class="memdesc:a64bd183d9e5bd9bee763bed4b72b1a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check a subsegment's deallocation.  <a href="#a64bd183d9e5bd9bee763bed4b72b1a9a">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a64bd183d9e5bd9bee763bed4b72b1a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23198b964d895d0cb517ece903640806"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a23198b964d895d0cb517ece903640806">Kill</a> (<a class="el" href="class_triangle_net_1_1_data_1_1_segment.html">Segment</a> sub)</td></tr>
<tr class="memdesc:a23198b964d895d0cb517ece903640806"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a subsegment's deallocation.  <a href="#a23198b964d895d0cb517ece903640806">더 자세히 ...</a><br /></td></tr>
<tr class="separator:a23198b964d895d0cb517ece903640806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public 속성</h2></td></tr>
<tr class="memitem:a8d3820220fb039190d7ee2795222faf3"><td class="memItemLeft" align="right" valign="top"><a id="a8d3820220fb039190d7ee2795222faf3"></a>
<a class="el" href="class_triangle_net_1_1_data_1_1_segment.html">Segment</a>&#160;</td><td class="memItemRight" valign="bottom"><b>seg</b></td></tr>
<tr class="separator:a8d3820220fb039190d7ee2795222faf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b29a2ee9e6bcacfd2336190c8613bb"><td class="memItemLeft" align="right" valign="top"><a id="af8b29a2ee9e6bcacfd2336190c8613bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>orient</b></td></tr>
<tr class="separator:af8b29a2ee9e6bcacfd2336190c8613bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">상세한 설명</h2>
<div class="textblock"><p>An oriented subsegment. </p>
<p>Iincludes a pointer to a subsegment and an orientation. The orientation denotes a side of the edge. Hence, there are two possible orientations. By convention, the edge is always directed so that the "side" denoted is the right side of the edge. </p>
</div><h2 class="groupheader">멤버 함수 문서화</h2>
<a id="a3eb8b9a17f40985f37c5e4f849501f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eb8b9a17f40985f37c5e4f849501f8b">&#9670;&nbsp;</a></span>Bond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Osub.Bond </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">Osub</a>&#160;</td>
          <td class="paramname"><em>o2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bond two subsegments together. [bond(abc, ba)] </p>

</div>
</div>
<a id="ac7ea5c1a50af29da9d48e7f2ade4d5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ea5c1a50af29da9d48e7f2ade4d5a6">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Osub.Copy </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">Osub</a>&#160;</td>
          <td class="paramname"><em>o2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy a subsegment. </p>

</div>
</div>
<a id="ad409c9da2bc62f234f5f6c2e0cb6d48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad409c9da2bc62f234f5f6c2e0cb6d48c">&#9670;&nbsp;</a></span>Dest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> TriangleNet.Data.Osub.Dest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the destination of a subsegment </p>

</div>
</div>
<a id="a4496c24ede326e14b07c4a5ffa8fbc6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4496c24ede326e14b07c4a5ffa8fbc6a">&#9670;&nbsp;</a></span>Dissolve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Osub.Dissolve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dissolve a subsegment bond (from one side). </p>
<p>Note that the other subsegment will still think it's connected to this subsegment.</p>

</div>
</div>
<a id="af1939d5148b971dcd4ffb932173c3f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1939d5148b971dcd4ffb932173c3f43">&#9670;&nbsp;</a></span>Equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TriangleNet.Data.Osub.Equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">Osub</a>&#160;</td>
          <td class="paramname"><em>o2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_test.html">Test</a> for equality of subsegments. </p>

</div>
</div>
<a id="a64bd183d9e5bd9bee763bed4b72b1a9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bd183d9e5bd9bee763bed4b72b1a9a">&#9670;&nbsp;</a></span>IsDead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool TriangleNet.Data.Osub.IsDead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_data_1_1_segment.html">Segment</a>&#160;</td>
          <td class="paramname"><em>sub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check a subsegment's deallocation. </p>

</div>
</div>
<a id="a23198b964d895d0cb517ece903640806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23198b964d895d0cb517ece903640806">&#9670;&nbsp;</a></span>Kill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void TriangleNet.Data.Osub.Kill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_data_1_1_segment.html">Segment</a>&#160;</td>
          <td class="paramname"><em>sub</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a subsegment's deallocation. </p>

</div>
</div>
<a id="aaec252f281a412dd18e8cb2aa351b60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec252f281a412dd18e8cb2aa351b60b">&#9670;&nbsp;</a></span>Mark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TriangleNet.Data.Osub.Mark </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a boundary marker. </p>
<p>Boundary markers are used to hold user-defined tags for setting boundary conditions in finite element solvers.</p>

</div>
</div>
<a id="a4fb777cf7c510c57cced7273ef00a5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb777cf7c510c57cced7273ef00a5cd">&#9670;&nbsp;</a></span>Next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Osub.Next </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">Osub</a>&#160;</td>
          <td class="paramname"><em>o2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find next subsegment in sequence. [next(ab) -&gt; b*] </p>
<p>snext() finds the next subsegment (from the same segment) in sequence; one whose origin is the input subsegment's destination. </p>

</div>
</div>
<a id="abba4f67f7aaa575ed206a925770c754c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba4f67f7aaa575ed206a925770c754c">&#9670;&nbsp;</a></span>NextSelf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Osub.NextSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find next subsegment in sequence. [next(ab) -&gt; b*] </p>

</div>
</div>
<a id="ad0dd862ebb8f045903e6aafd87cf09b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0dd862ebb8f045903e6aafd87cf09b5">&#9670;&nbsp;</a></span>Org()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> TriangleNet.Data.Osub.Org </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the origin of a subsegment </p>

</div>
</div>
<a id="aa1f7813f47c1f10358dbc21173769221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f7813f47c1f10358dbc21173769221">&#9670;&nbsp;</a></span>Pivot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Osub.Pivot </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">Osub</a>&#160;</td>
          <td class="paramname"><em>o2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find adjoining subsegment with the same origin. [pivot(ab) -&gt; a*] </p>
<p>spivot() finds the other subsegment (from the same segment) that shares the same origin. </p>

</div>
</div>
<a id="a5e6830eccb9bd29b9ed92f3e3f4cfa8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e6830eccb9bd29b9ed92f3e3f4cfa8a">&#9670;&nbsp;</a></span>PivotSelf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Osub.PivotSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find adjoining subsegment with the same origin. [pivot(ab) -&gt; a*] </p>

</div>
</div>
<a id="a9d3a83bcf231a4a74ba2f498dfc091f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3a83bcf231a4a74ba2f498dfc091f0">&#9670;&nbsp;</a></span>SegDest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> TriangleNet.Data.Osub.SegDest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the destination of the segment that includes the subsegment. </p>

</div>
</div>
<a id="ada1f50207f6947ddebaf3eaa77d6f31d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1f50207f6947ddebaf3eaa77d6f31d">&#9670;&nbsp;</a></span>SegOrg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a> TriangleNet.Data.Osub.SegOrg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the origin of the segment that includes the subsegment. </p>

</div>
</div>
<a id="a5ce7954696b27192ea86289481cb78b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce7954696b27192ea86289481cb78b3">&#9670;&nbsp;</a></span>SetDest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Osub.SetDest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set destination of a subsegment. </p>

</div>
</div>
<a id="a832866a146eb07501e1a8c2437bc952a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832866a146eb07501e1a8c2437bc952a">&#9670;&nbsp;</a></span>SetMark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Osub.SetMark </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a boundary marker. </p>

</div>
</div>
<a id="a6e3f3f2338ac6b1dcbfc6c565c538375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3f3f2338ac6b1dcbfc6c565c538375">&#9670;&nbsp;</a></span>SetOrg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Osub.SetOrg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the origin or destination of a subsegment. </p>

</div>
</div>
<a id="ae075670720647db195999afe942fe6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae075670720647db195999afe942fe6b3">&#9670;&nbsp;</a></span>SetSegDest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Osub.SetSegDest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the destination of the segment that includes the subsegment. </p>

</div>
</div>
<a id="a66ab4bd8091e859e5fc5c0cab996366b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ab4bd8091e859e5fc5c0cab996366b">&#9670;&nbsp;</a></span>SetSegOrg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Osub.SetSegOrg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_triangle_net_1_1_data_1_1_vertex.html">Vertex</a>&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the origin of the segment that includes the subsegment. </p>

</div>
</div>
<a id="ae47c04c5d886728b7553311eff7d1286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47c04c5d886728b7553311eff7d1286">&#9670;&nbsp;</a></span>Sym()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Osub.Sym </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">Osub</a>&#160;</td>
          <td class="paramname"><em>o2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse the orientation of a subsegment. [sym(ab) -&gt; ba] </p>
<p>ssym() toggles the orientation of a subsegment. </p>

</div>
</div>
<a id="aaa6ac4b5d7b3c056989aa90d9f56aff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa6ac4b5d7b3c056989aa90d9f56aff3">&#9670;&nbsp;</a></span>SymSelf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Osub.SymSelf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse the orientation of a subsegment. [sym(ab) -&gt; ba] </p>

</div>
</div>
<a id="a6c16db328a7e58e11f2ea2ad42924b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c16db328a7e58e11f2ea2ad42924b74">&#9670;&nbsp;</a></span>TriDissolve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Osub.TriDissolve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dissolve a bond (from the subsegment side). </p>

</div>
</div>
<a id="a8c69a103d52e639ce3b87ee6c25cf66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c69a103d52e639ce3b87ee6c25cf66b">&#9670;&nbsp;</a></span>TriPivot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TriangleNet.Data.Osub.TriPivot </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="struct_triangle_net_1_1_data_1_1_otri.html">Otri</a>&#160;</td>
          <td class="paramname"><em>ot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds a triangle abutting a subsegment. </p>

</div>
</div>
<hr/>이 구조체에 대한 문서화 페이지는 다음의 파일로부터 생성되었습니다.:<ul>
<li>Osub.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
