<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>KidsBrown IR AllGames: 멤버 목록</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">KidsBrown IR AllGames
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'검색');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','검색');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_triangle_net.html">TriangleNet</a></li><li class="navelem"><a class="el" href="namespace_triangle_net_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">Osub</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TriangleNet.Data.Osub 멤버 목록</div>  </div>
</div><!--header-->
<div class="contents">

<p>다음에 대한 모든 멤버의 목록입니다 : <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a> (모든 상속된 멤버들도 포함합니다.)</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a3eb8b9a17f40985f37c5e4f849501f8b">Bond</a>(ref Osub o2)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#ac7ea5c1a50af29da9d48e7f2ade4d5a6">Copy</a>(ref Osub o2)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#ad409c9da2bc62f234f5f6c2e0cb6d48c">Dest</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a4496c24ede326e14b07c4a5ffa8fbc6a">Dissolve</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#af1939d5148b971dcd4ffb932173c3f43">Equal</a>(Osub o2)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a64bd183d9e5bd9bee763bed4b72b1a9a">IsDead</a>(Segment sub)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a23198b964d895d0cb517ece903640806">Kill</a>(Segment sub)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#aaec252f281a412dd18e8cb2aa351b60b">Mark</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a4fb777cf7c510c57cced7273ef00a5cd">Next</a>(ref Osub o2)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#abba4f67f7aaa575ed206a925770c754c">NextSelf</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#ad0dd862ebb8f045903e6aafd87cf09b5">Org</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>orient</b> (다음에서 정의됨 : <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a>)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#aa1f7813f47c1f10358dbc21173769221">Pivot</a>(ref Osub o2)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a5e6830eccb9bd29b9ed92f3e3f4cfa8a">PivotSelf</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>seg</b> (다음에서 정의됨 : <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a>)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a9d3a83bcf231a4a74ba2f498dfc091f0">SegDest</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#ada1f50207f6947ddebaf3eaa77d6f31d">SegOrg</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a5ce7954696b27192ea86289481cb78b3">SetDest</a>(Vertex ptr)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a832866a146eb07501e1a8c2437bc952a">SetMark</a>(int value)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a6e3f3f2338ac6b1dcbfc6c565c538375">SetOrg</a>(Vertex ptr)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#ae075670720647db195999afe942fe6b3">SetSegDest</a>(Vertex ptr)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a66ab4bd8091e859e5fc5c0cab996366b">SetSegOrg</a>(Vertex ptr)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#ae47c04c5d886728b7553311eff7d1286">Sym</a>(ref Osub o2)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#aaa6ac4b5d7b3c056989aa90d9f56aff3">SymSelf</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToString</b>() (다음에서 정의됨 : <a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a>)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a6c16db328a7e58e11f2ea2ad42924b74">TriDissolve</a>()</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html#a8c69a103d52e639ce3b87ee6c25cf66b">TriPivot</a>(ref Otri ot)</td><td class="entry"><a class="el" href="struct_triangle_net_1_1_data_1_1_osub.html">TriangleNet.Data.Osub</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
다음에 의해 생성됨 :  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
